Topic 0:   4907.827*pizza, 3854.121*order, 1295.894*time, 1285.350*wing, 1263.901*place, 886.753*just, 886.678*chees, 856.352*like, 827.591*sauc
Topic 1:   6949.146*place, 6370.105*good, 4394.573*just, 4232.503*like, 4139.164*realli, 3948.277*veri, 3296.251*price, 3176.868*menu, 3078.154*servic
Topic 2:   3469.985*fri, 3076.600*sandwich, 2870.193*burger, 1623.252*chees, 1117.113*order, 1030.681*like, 963.161*egg, 922.757*just, 873.685*bread
Topic 3:   2318.811*chicken, 1523.374*sauc, 1429.426*tast, 1371.348*rice, 1337.224*order, 1181.657*sushi, 1172.533*like, 1141.236*flavor, 1130.881*dish
Topic 4:   1511.029*taco, 793.473*coffe, 695.305*chip, 561.312*salsa, 508.701*cream, 463.289*mexican, 379.876*brunch, 362.245*ice, 299.344*cafe
Topic 5:   2097.698*place, 1569.999*like, 940.278*just, 883.647*look, 867.236*ha, 798.106*use, 737.515*year, 717.985*bar, 657.460*eat
Topic 6:   3265.325*tabl, 3078.528*bar, 2650.174*wait, 2035.689*servic, 2020.455*seat, 2008.652*peopl, 1808.316*drink, 1774.598*time, 1750.314*ask
Topic 7:   2840.096*salad, 1289.823*sauc, 1202.873*bread, 1195.538*dish, 1163.550*tast, 1111.925*chicken, 1081.852*pasta, 1057.077*steak, 985.540*cook
Topic 8:   8047.680*order, 4512.027*minut, 4384.200*ask, 4299.477*time, 4205.770*did, 4126.229*wait, 3840.696*came, 3389.077*waitress, 3124.033*server
Topic 9:   777.348*buffet, 340.739*indian, 96.392*steel, 94.936*naan, 91.974*forgett, 73.191*india, 68.351*paneer, 65.474*chri, 64.448*west
