Topic 0:   14181.232*great, 11392.292*veri, 8226.968*place, 7840.967*servic, 6725.997*restaur, 6296.220*good, 5567.580*friendli, 4690.922*staff, 4596.105*nice
Topic 1:   6515.071*taco, 2243.444*chip, 1902.644*mexican, 1783.489*salsa, 1401.217*burrito, 1200.252*margarita, 1049.618*drink, 984.419*tortilla, 934.012*flavor
Topic 2:   13028.576*place, 9504.853*good, 8891.545*beer, 8689.708*bar, 6667.537*like, 6343.698*time, 6259.367*great, 5688.481*ve, 5624.527*drink
Topic 3:   4133.461*tabl, 3758.644*salad, 3739.051*dessert, 3473.657*bread, 3296.674*menu, 3229.861*meal, 3221.719*wine, 2987.330*restaur, 2909.633*chees
Topic 4:   4711.055*coffe, 4676.775*breakfast, 3682.102*brunch, 3602.122*thai, 3265.306*place, 2935.886*egg, 2326.613*love, 2056.866*delici, 2020.758*vegan
Topic 5:   4083.589*pittsburgh, 2583.576*know, 2423.606*just, 2179.430*make, 1898.620*like, 1875.894*new, 1614.985*hi, 1595.243*way, 1552.260*ha
Topic 6:   12881.630*pizza, 8601.050*chees, 8307.336*sandwich, 7733.728*burger, 7327.327*fri, 5062.043*sauc, 3305.776*good, 2903.463*order, 2812.846*wing
Topic 7:   4602.761*dish, 4570.250*flavor, 4276.780*chicken, 4121.468*cream, 3635.220*sauc, 3234.534*noodl, 3143.099*rice, 3064.514*soup, 2903.441*ice
Topic 8:   20171.131*order, 16228.663*good, 12781.786*veri, 12654.014*time, 12066.759*place, 11293.779*tri, 11276.925*realli, 10746.182*did, 10567.438*got
Topic 9:   3894.003*sushi, 3557.129*fish, 3444.618*roll, 1467.614*crab, 1301.051*tuna, 1088.129*shrimp, 1053.836*seafood, 954.380*fresh, 885.150*airport
