Topic 0:   5153.080*pizza, 2890.031*order, 941.712*place, 904.801*chees, 878.799*like, 701.346*sauc, 687.289*deliveri, 639.458*make, 609.332*crust
Topic 1:   6936.908*place, 6415.096*good, 4733.061*like, 4479.231*just, 4233.341*veri, 3900.557*realli, 3335.893*menu, 3110.880*price, 2877.802*tri
Topic 2:   3242.186*fri, 3177.722*burger, 3031.231*sandwich, 1085.150*order, 1035.245*just, 960.432*chees, 951.399*good, 947.638*like, 748.144*did
Topic 3:   2134.242*chicken, 1699.483*sauc, 1371.459*rice, 1348.720*flavor, 1206.171*sushi, 1190.290*roll, 1170.676*dish, 1120.677*meat, 1027.253*order
Topic 4:   1535.402*taco, 317.359*learn, 278.752*cafe, 271.143*bagel, 257.912*good, 239.299*hope, 236.705*ball, 214.089*chocol, 193.527*valu
Topic 5:   1802.089*place, 1441.821*bar, 1341.826*like, 1134.311*just, 847.814*onli, 809.448*restaur, 764.512*owner, 659.549*make, 652.241*look
Topic 6:   3500.055*wait, 3233.224*tabl, 2505.018*bar, 2271.165*peopl, 2229.201*drink, 2074.757*seat, 2031.823*servic, 1889.302*minut, 1731.701*time
Topic 7:   2103.751*salad, 1052.930*tast, 1016.592*pasta, 883.655*wine, 854.604*like, 774.602*italian, 749.831*sauc, 717.104*restaur, 669.129*bread
Topic 8:   8847.968*order, 5079.715*time, 4424.862*ask, 4005.622*did, 3942.219*came, 3883.400*minut, 3443.860*waitress, 3267.876*server, 2999.737*servic
Topic 9:   334.479*indian, 113.652*steel, 109.026*forgett, 95.561*naan, 72.360*grub, 70.608*hub, 66.367*masala, 66.055*india, 64.983*paneer
