Topic 0:   4954.587*pizza, 3680.961*order, 1204.096*wing, 1198.940*place, 1109.533*time, 874.122*chees, 850.665*like, 836.207*just, 817.292*sauc
Topic 1:   6859.911*place, 6491.000*good, 4468.197*just, 4436.492*like, 4137.616*veri, 4098.762*realli, 3266.719*price, 3218.953*menu, 2908.688*servic
Topic 2:   3383.515*fri, 3094.847*sandwich, 2928.998*burger, 1485.734*chees, 1079.825*order, 973.479*like, 955.524*egg, 923.600*just, 857.482*breakfast
Topic 3:   2306.819*chicken, 1533.042*sauc, 1380.067*rice, 1354.123*tast, 1312.869*order, 1198.304*sushi, 1172.973*flavor, 1124.786*dish, 1097.369*roll
Topic 4:   1528.889*taco, 671.352*coffe, 474.856*chip, 420.152*brunch, 396.160*salsa, 368.142*cream, 300.492*cafe, 286.327*learn, 281.655*chocol
Topic 5:   2090.644*place, 1513.039*like, 979.247*bar, 960.952*just, 855.776*look, 791.056*ha, 774.596*use, 752.562*owner, 689.044*onli
Topic 6:   3386.270*tabl, 2961.306*bar, 2876.396*wait, 2131.759*peopl, 2089.861*seat, 2081.358*servic, 1994.000*drink, 1853.296*time, 1740.904*ask
Topic 7:   2796.894*salad, 1219.179*sauc, 1141.885*bread, 1121.109*tast, 1113.520*dish, 1084.231*pasta, 1004.110*chicken, 970.708*wine, 949.817*like
Topic 8:   8195.505*order, 4447.826*time, 4401.269*ask, 4380.014*minut, 4190.505*did, 3865.796*came, 3831.505*wait, 3414.576*waitress, 3217.584*server
Topic 9:   782.164*buffet, 343.673*indian, 100.896*steel, 95.734*forgett, 95.460*naan, 74.346*india, 68.003*paneer, 65.887*grub, 65.143*chri
