Topic 0:   4856.955*pizza, 3171.319*order, 1395.466*chicken, 1259.336*like, 1231.659*place, 999.834*sauc, 980.859*did, 975.645*got, 955.303*eat
Topic 1:   7153.275*place, 6263.796*good, 4870.455*like, 4654.015*just, 4550.803*veri, 4113.136*realli, 3461.509*menu, 3153.340*price, 3109.058*tri
Topic 2:   3174.255*burger, 3059.438*fri, 2945.156*sandwich, 1167.486*order, 1161.874*just, 1051.243*like, 1021.747*did, 1006.330*good, 856.451*eat
Topic 3:   1240.959*sushi, 1179.090*roll, 913.490*rice, 775.055*thai, 769.648*noodl, 750.433*chicken, 729.596*sauc, 588.826*chines, 575.279*soup
Topic 4:   1511.870*tast, 1331.864*like, 1229.756*flavor, 1123.947*taco, 1026.885*good, 947.949*steak, 919.019*cook, 886.666*potato, 813.956*meat
Topic 5:   695.514*place, 526.566*park, 482.389*clean, 447.358*floor, 385.511*dirti, 364.098*ice, 347.117*door, 326.790*hand, 326.000*like
Topic 6:   3760.713*bar, 3227.203*tabl, 2485.548*peopl, 2451.648*drink, 2377.703*place, 2285.871*wait, 2284.126*restaur, 2201.483*servic, 1983.556*just
Topic 7:   1366.548*sauc, 1022.778*pasta, 986.003*salad, 950.238*fish, 939.579*wine, 782.934*italian, 525.994*bread, 516.875*restaur, 502.951*crab
Topic 8:   8679.144*order, 5210.556*time, 4845.589*minut, 4248.810*ask, 3913.714*wait, 3718.906*came, 3291.751*did, 3291.731*waitress, 2866.886*took
Topic 9:   887.570*chip, 762.985*mexican, 642.467*salsa, 548.603*burrito, 413.321*taco, 320.789*bean, 317.300*margarita, 274.510*tortilla, 271.344*rice
Topic 10:  383.054*smoke, 222.158*suck, 216.877*shrimp, 215.193*na, 171.500*sick, 168.361*gon, 142.528*star, 142.255*poison, 134.810*seen
