Topic 0:   11452.002*great, 9052.109*veri, 6865.870*servic, 6783.888*restaur, 5375.438*good, 4948.620*place, 4057.346*delici, 3860.805*love, 3664.960*excel
Topic 1:   8482.838*burger, 6646.327*taco, 2515.551*chip, 1909.461*mexican, 1801.739*salsa, 1412.079*burrito, 1211.831*margarita, 1016.445*tortilla, 762.611*fresh
Topic 2:   15292.345*place, 9184.809*like, 8320.753*good, 7707.325*ve, 7291.597*just, 6323.883*alway, 6177.694*time, 5901.270*onli, 5683.952*pittsburgh
Topic 3:   6112.730*chees, 6079.927*sauc, 5769.404*order, 5343.960*flavor, 5197.302*potato, 4655.416*salad, 4453.840*bread, 4386.876*like, 4332.822*just
Topic 4:   4118.731*dish, 3872.614*chicken, 3610.682*tea, 3591.172*thai, 3453.866*spici, 3060.353*noodl, 2967.496*soup, 2941.064*veri, 2832.737*rice
Topic 5:   7322.320*sandwich, 7044.144*beer, 6655.241*fri, 4155.203*wing, 4076.151*good, 3596.645*chicken, 3220.683*chees, 2850.935*great, 2243.771*hot
Topic 6:   13491.597*pizza, 2448.609*chees, 2255.971*order, 2186.152*fresh, 2114.758*crust, 2087.342*sauc, 1983.637*good, 1777.415*salad, 1569.272*slice
Topic 7:   4111.412*roll, 3872.701*sushi, 2170.510*chines, 1921.364*fish, 1717.454*waffl, 1586.309*shrimp, 1316.763*tuna, 1260.240*chicken, 1046.775*fresh
Topic 8:   15115.054*order, 13713.812*good, 12948.755*time, 12435.446*veri, 11421.048*place, 10782.665*realli, 10009.440*tri, 9752.134*did, 9222.557*great
Topic 9:   1925.375*buffet, 1510.541*indian, 964.386*case, 644.570*com, 577.840*meatbal, 567.693*http, 511.615*www, 469.372*naan, 449.474*polish
Topic 10:  4790.893*coffe, 2598.818*chocol, 2557.037*cream, 2554.624*ice, 1780.100*dessert, 1734.379*breakfast, 1632.068*cake, 1378.952*shop, 1095.965*cooki
Topic 11:  5616.253*bar, 3127.409*drink, 2056.312*space, 1893.224*open, 1680.079*cocktail, 1515.257*night, 1481.801*ha, 1480.232*menu, 1262.970*room
