Topic 0:   4713.741*order, 4369.050*pizza, 3749.331*chicken, 3533.348*sauc, 3404.078*like, 3191.044*tast, 2551.560*good, 2221.139*just, 2105.283*veri
Topic 1:   7982.663*place, 5084.013*good, 4350.332*just, 4182.582*like, 3875.963*servic, 3606.107*realli, 3594.202*time, 3169.425*restaur, 3114.665*veri
Topic 2:   3223.981*fri, 3095.979*sandwich, 2928.982*burger, 1794.673*chees, 1185.322*order, 982.126*like, 957.060*just, 928.962*good, 860.048*bread
Topic 3:   948.689*pork, 727.254*mexican, 709.433*bean, 612.522*salsa, 605.137*chip, 600.022*meat, 571.397*rice, 518.293*beef, 516.038*burrito
Topic 4:   1528.877*taco, 1395.905*steak, 889.027*cook, 878.841*meal, 861.685*potato, 827.559*plate, 790.353*dessert, 727.280*fish, 711.041*crab
Topic 5:   1053.097*custom, 1036.452*owner, 839.595*hi, 827.500*place, 804.006*busi, 700.583*peopl, 686.872*make, 685.935*door, 675.161*like
Topic 6:   1007.256*egg, 998.872*breakfast, 965.262*coffe, 700.603*brunch, 526.018*music, 459.244*like, 442.873*toast, 420.927*pancak, 419.250*room
Topic 7:   3788.606*bar, 1871.754*drink, 1694.003*bartend, 1350.135*beer, 848.754*wine, 794.473*card, 749.007*glass, 483.714*bottl, 356.453*charg
Topic 8:   9693.595*order, 6253.430*wait, 5968.006*minut, 5702.999*ask, 5567.868*time, 5505.770*tabl, 4939.467*did, 3935.554*servic, 3825.924*came
Topic 9:   285.897*grill, 176.408*sum, 124.559*walnut, 100.880*steel, 96.303*dim, 95.704*forgett, 89.473*brick, 81.741*golden, 80.714*sam
Topic 10:  771.503*buffet, 393.636*smoke, 335.032*drive, 301.569*play, 243.711*suck, 213.310*dont, 212.932*mcdonald, 176.143*machin, 171.332*worst
Topic 11:  1531.880*reserv, 949.293*parti, 808.130*restaur, 562.229*group, 436.873*birthday, 418.244*rude, 369.906*hostess, 352.416*told, 318.984*day
