Topic 0:   11582.892*bar, 8591.593*beer, 8522.329*great, 8134.764*drink, 5359.420*place, 4698.947*good, 4295.661*night, 3688.911*nice, 3613.904*select
Topic 1:   6515.043*taco, 2034.089*chip, 1902.616*mexican, 1783.460*salsa, 1401.188*burrito, 1200.223*margarita, 984.391*tortilla, 946.159*mad, 749.056*corn
Topic 2:   13451.788*pizza, 12923.993*place, 9079.817*like, 8354.944*ve, 7830.372*good, 7219.567*just, 5848.167*pittsburgh, 5757.940*time, 5367.345*best
Topic 3:   7321.284*order, 7190.326*tabl, 6209.481*did, 5412.334*time, 5373.898*wait, 4319.292*seat, 4260.753*restaur, 3348.170*onli, 3335.324*came
Topic 4:   3602.093*thai, 3581.092*dish, 2659.130*noodl, 2338.213*curri, 2153.668*spici, 2052.286*restaur, 2020.727*vegan, 1709.397*buffet, 1571.563*spice
Topic 5:   8540.604*chicken, 4156.260*wing, 4102.535*sauc, 2870.092*fri, 2322.588*order, 2244.777*hot, 1715.215*spici, 1709.349*rice, 1250.769*flavor
Topic 6:   10409.841*sandwich, 8543.518*burger, 7258.283*fri, 6502.161*chees, 2204.024*meat, 2189.779*onion, 2136.057*mac, 2022.311*bacon, 1972.178*bbq
Topic 7:   4112.949*cream, 3194.668*pork, 3122.844*ice, 3093.726*flavor, 2899.970*sweet, 2722.119*chocol, 2670.442*tea, 1642.216*dessert, 1432.923*tast
Topic 8:   16234.152*good, 13789.859*order, 11525.668*veri, 11271.912*realli, 11206.493*tri, 11203.469*like, 9356.097*place, 9027.404*got, 8601.951*just
Topic 9:   4134.786*roll, 3893.975*sushi, 3576.654*fish, 1301.022*tuna, 1189.499*shrimp, 938.527*fresh, 645.050*bowl, 617.723*salmon, 607.089*japanes
Topic 10:  1077.312*market, 899.470*squar, 720.015*store, 582.240*sister, 452.140*yesterday, 446.502*pub, 443.218*rock, 399.211*magic, 390.804*groceri
Topic 11:  3877.145*salad, 2353.733*dessert, 2352.724*steak, 2319.290*restaur, 1973.271*wine, 1926.670*bread, 1922.201*chees, 1520.981*cours, 1459.193*plate
Topic 12:  4711.027*coffe, 4676.746*breakfast, 3682.074*brunch, 3150.460*egg, 2005.531*pancak, 1983.474*toast, 1597.363*diner, 1509.319*french, 1318.252*cafe
Topic 13:  12341.614*great, 9410.996*veri, 8135.476*servic, 7828.350*place, 6853.690*good, 5755.718*friendli, 4507.826*alway, 4343.041*restaur, 4172.998*staff
