Topic 0:   1366.518*soup, 770.952*like, 756.155*thai, 686.753*card, 611.135*restaur, 599.866*eat, 597.737*tast, 592.406*money, 579.596*order
Topic 1:   8609.243*place, 6272.119*good, 4977.104*just, 4674.253*like, 4478.945*veri, 4397.006*realli, 3784.931*servic, 3777.289*time, 3304.286*tri
Topic 2:   4169.974*fri, 3176.524*burger, 3043.562*sandwich, 2340.898*chees, 1968.840*like, 1877.062*good, 1717.075*just, 1619.562*order, 1438.764*tast
Topic 3:   3081.822*chicken, 2849.412*sauc, 1877.136*dish, 1862.289*flavor, 1621.501*order, 1385.894*tast, 1371.883*rice, 1343.064*meat, 1302.675*veri
Topic 4:   532.458*store, 410.182*music, 332.976*custom, 331.707*hand, 318.879*learn, 318.571*bathroom, 268.536*bagel, 253.120*hi, 252.418*hope
Topic 5:   2594.270*bar, 1536.483*taco, 1340.344*serv, 1232.736*bartend, 1150.130*like, 1066.546*just, 1032.406*beer, 1023.118*wine, 973.354*drink
Topic 6:   2096.546*tabl, 1771.838*peopl, 1672.923*wait, 1560.997*seat, 1497.302*reserv, 1120.339*restaur, 1120.255*bar, 1100.763*hostess, 1038.576*coffe
Topic 7:   886.911*fish, 603.724*smell, 227.227*calamari, 165.923*seafood, 161.628*poor, 121.450*walnut, 112.358*fishi, 112.286*old, 110.995*dirti
Topic 8:   7376.796*order, 5108.129*minut, 4979.886*ask, 4842.718*time, 3903.116*wait, 3743.192*did, 3595.251*came, 3279.284*tabl, 3203.502*waitress
Topic 9:   313.858*sick, 142.417*poison, 100.037*ill, 98.014*sam, 94.442*code, 77.771*valentin, 72.294*grub, 71.610*hub, 66.212*hookah
Topic 10:  383.639*line, 222.550*salad, 221.557*omelet, 201.092*buffet, 194.540*suck, 184.583*crepe, 171.708*employe, 167.631*chipotl, 165.728*lunch
Topic 11:  236.884*takeout, 197.753*hill, 165.077*gluten, 136.847*sometim, 122.530*squirrel, 105.408*allergi, 62.883*danc, 57.867*chri, 46.808*dairi
Topic 12:  5186.364*pizza, 2696.029*order, 949.433*wing, 736.296*deliveri, 662.124*chees, 565.021*crust, 563.355*place, 520.403*phone, 518.428*got
Topic 13:  352.082*indian, 245.995*giant, 151.363*eagl, 144.731*id, 130.200*lo, 111.362*screen, 95.418*naan, 94.312*steel, 77.325*india
