Topic 0:   11444.600*bar, 8891.952*great, 8189.566*drink, 8143.207*beer, 5446.447*place, 4604.697*good, 4421.544*night, 3844.490*nice, 3541.923*select
Topic 1:   6646.315*taco, 2069.642*chip, 1909.450*mexican, 1801.727*salsa, 1411.370*burrito, 1211.819*margarita, 1016.433*tortilla, 983.466*mad, 775.378*corn
Topic 2:   13491.589*pizza, 12797.630*place, 8990.781*like, 8210.004*ve, 8091.097*good, 7098.491*just, 5868.279*time, 5606.743*pittsburgh, 5315.274*ha
Topic 3:   7594.618*order, 7282.308*tabl, 6463.916*did, 5321.229*wait, 5014.502*time, 4296.458*seat, 4292.418*restaur, 3524.502*came, 3475.387*just
Topic 4:   3591.160*thai, 3570.954*dish, 2519.104*noodl, 2369.911*curri, 2188.399*spici, 2123.104*vegan, 1979.568*restaur, 1582.826*spice, 1515.842*soup
Topic 5:   8826.085*chicken, 4158.494*sauc, 4115.520*wing, 3005.341*fri, 2481.550*hot, 2241.216*order, 1767.879*spici, 1733.168*rice, 1368.340*game
Topic 6:   10405.650*sandwich, 8746.677*burger, 7371.423*fri, 6807.318*chees, 2284.693*onion, 2272.881*meat, 2149.758*mac, 2044.264*bacon, 1997.247*bbq
Topic 7:   4204.523*cream, 3236.337*ice, 3219.176*pork, 3178.351*flavor, 2971.826*sweet, 2811.138*chocol, 2743.217*tea, 1598.472*dessert, 1548.792*beef
Topic 8:   15613.422*good, 13417.309*order, 11368.362*veri, 11309.403*like, 11288.993*realli, 11112.296*tri, 9377.241*place, 9284.144*got, 8512.443*delici
Topic 9:   4126.586*roll, 3872.689*sushi, 3516.741*fish, 1618.073*shrimp, 1316.829*tuna, 947.733*fresh, 649.657*bowl, 606.674*japanes, 603.619*salmon
Topic 10:  1061.001*market, 896.450*squar, 703.867*store, 587.600*sister, 469.791*yesterday, 464.018*pub, 446.484*rock, 411.801*magic, 389.673*groceri
Topic 11:  4122.367*salad, 2156.706*steak, 2076.608*dessert, 1937.955*chees, 1836.953*restaur, 1662.240*bread, 1446.359*seafood, 1409.577*chef, 1399.781*cours
Topic 12:  4791.190*coffe, 4709.193*breakfast, 3751.085*brunch, 3175.430*egg, 2049.365*toast, 2037.407*pancak, 1650.661*diner, 1567.579*french, 1340.571*cafe
Topic 13:  11523.380*great, 8946.810*veri, 7777.026*servic, 7533.225*place, 6771.600*good, 5437.228*friendli, 4183.630*alway, 4120.661*restaur, 4027.376*recommend
