Topic 0:   11143.053*great, 7259.697*bar, 6733.695*drink, 6255.679*place, 5013.296*veri, 3734.084*friendli, 3445.995*good, 3273.858*servic, 3181.023*staff
Topic 1:   6915.003*taco, 3468.635*chip, 1922.980*mexican, 1821.600*salsa, 1432.214*burrito, 1200.876*margarita, 1074.135*tortilla, 799.103*mad, 760.072*guacamol
Topic 2:   11272.724*pizza, 9637.842*place, 6694.082*like, 6179.058*ve, 6043.883*good, 4875.314*ha, 4680.013*just, 4587.485*best, 4368.864*alway
Topic 3:   3668.535*tabl, 3571.316*order, 2712.710*restaur, 2697.150*park, 2678.443*sinc, 2649.190*wait, 2445.892*locat, 2393.225*ask, 2327.128*make
Topic 4:   5056.777*coffe, 3926.526*brunch, 3480.824*breakfast, 2769.555*love, 2331.380*delici, 2253.949*vegan, 2212.691*place, 1882.895*egg, 1757.518*tri
Topic 5:   9149.347*beer, 3889.632*wing, 3442.848*bar, 2614.780*select, 1915.249*game, 1787.124*good, 1381.680*tap, 1276.528*free, 1061.815*brew
Topic 6:   9786.202*sandwich, 5075.842*fri, 4398.037*chees, 3546.780*chicken, 3226.313*meat, 2902.793*sauc, 2092.099*bbq, 1984.495*pork, 1818.979*mac
Topic 7:   4555.258*roll, 4022.984*cream, 3715.931*sushi, 3250.993*flavor, 3237.292*ice, 3036.347*soup, 2386.320*sweet, 2375.331*tea, 2287.032*noodl
Topic 8:   16104.771*order, 13289.079*time, 13060.060*like, 12461.550*good, 11593.279*did, 11196.950*place, 11002.201*tri, 10686.287*just, 10290.439*realli
Topic 9:   1447.225*man, 820.538*com, 745.770*http, 686.533*www, 617.171*dollar, 597.097*heart, 499.610*strip, 490.948*odd, 487.825*watch
Topic 10:  9271.215*burger, 1063.792*squar, 916.149*medium, 902.146*bacon, 896.824*fri, 824.358*box, 753.365*notch, 707.230*shake, 657.621*donut
Topic 11:  3329.354*dessert, 3309.930*restaur, 3164.312*wine, 2054.767*dine, 1855.240*excel, 1824.521*chef, 1748.509*beauti, 1699.429*perfect, 1695.999*cake
Topic 12:  4280.792*potato, 3384.338*bread, 3372.503*chees, 3104.234*salad, 2196.723*perfect, 1934.558*steak, 1909.078*look, 1895.775*cours, 1829.672*veri
Topic 13:  10399.486*good, 9508.263*veri, 6773.175*great, 5856.235*order, 5577.929*chicken, 5424.425*servic, 5035.422*place, 3934.596*delici, 3490.370*thai
Topic 14:  3231.863*hot, 2502.061*chicken, 1920.719*dog, 1853.984*buffet, 1646.302*spici, 1487.650*indian, 1359.837*dish, 1205.908*spice, 1052.840*sauc
