Topic 0:   2857.179*chicken, 2629.325*tast, 2112.461*like, 1796.647*sauc, 1490.986*order, 1440.681*soup, 1053.953*dri, 976.841*flavor, 955.211*salad
Topic 1:   9435.743*place, 7012.833*good, 6435.418*just, 6023.200*like, 4863.106*realli, 4243.166*veri, 3783.742*time, 3587.316*servic, 3585.021*tri
Topic 2:   3175.764*burger, 3113.409*fri, 2997.984*sandwich, 1306.542*chees, 748.780*good, 721.609*just, 713.697*order, 693.862*bacon, 682.837*like
Topic 3:   755.733*mexican, 747.106*bean, 562.430*burrito, 558.154*chip, 479.535*salsa, 266.783*rice, 219.839*quesadilla, 211.499*margarita, 205.955*tortilla
Topic 4:   375.453*store, 326.815*indian, 318.883*learn, 186.000*crepe, 176.992*rock, 176.908*hope, 174.308*chang, 174.275*bought, 154.470*cut
Topic 5:   2014.658*dish, 1350.187*veri, 1243.470*sushi, 1177.504*sauc, 1139.164*shrimp, 1139.129*flavor, 1094.553*roll, 952.939*menu, 906.369*pork
Topic 6:   1030.857*coffe, 1003.795*bar, 757.352*brunch, 680.877*breakfast, 558.918*music, 515.016*room, 487.116*egg, 426.251*pancak, 376.061*loud
Topic 7:   236.087*takeout, 224.443*fli, 166.839*cooki, 157.490*veal, 111.062*dozen, 98.713*struggl, 79.497*cupcak, 70.889*bummer, 65.405*bug
Topic 8:   6466.183*order, 3514.926*time, 3452.320*came, 3335.989*ask, 3221.393*did, 2930.936*waitress, 2674.816*server, 2663.996*minut, 2346.778*tabl
Topic 9:   124.240*steak, 98.015*sam, 86.335*cuban, 62.317*chri, 56.666*steakhous, 48.128*morton, 41.130*au, 36.702*anybodi, 35.473*ray
Topic 10:  504.937*hotel, 475.170*smoke, 289.046*stay, 175.686*floor, 167.620*play, 146.090*caesar, 146.069*casino, 129.744*river, 114.856*toilet
Topic 11:  802.791*card, 361.078*credit, 342.630*cash, 205.132*na, 189.821*tip, 184.115*pierogi, 166.269*gon, 158.546*hill, 148.544*gift
Topic 12:  5183.191*pizza, 3532.689*order, 860.629*said, 735.251*deliveri, 726.558*chees, 721.247*did, 691.731*time, 671.894*wing, 634.386*got
Topic 13:  118.209*calori, 113.792*slam, 100.048*prep, 63.222*garag, 57.646*basement, 56.799*sticker, 45.126*heinz, 42.226*horrif, 36.621*parlor
Topic 14:  716.362*park, 346.594*hair, 118.931*men, 113.635*steel, 90.981*bewar, 79.287*appetit, 51.238*cactu, 49.644*black, 45.506*licens
Topic 15:  812.808*buffet, 271.359*sick, 269.924*girlfriend, 187.236*waiter, 142.410*poison, 139.286*hand, 138.677*hi, 133.659*health, 119.868*plastic
Topic 16:  4149.142*wait, 3161.802*tabl, 3007.108*minut, 2304.294*bar, 2204.673*peopl, 2088.234*servic, 2085.321*time, 2059.826*ask, 1999.353*seat
Topic 17:  1545.276*taco, 602.548*beef, 404.059*corn, 240.980*chip, 174.456*queso, 163.164*salsa, 155.257*bell, 145.587*hash, 124.054*tortilla
