Topic 0:   3520.288*chicken, 2609.882*tast, 2354.666*like, 2160.823*sauc, 1943.122*order, 1580.329*salad, 1367.474*soup, 1111.871*flavor, 1102.621*fri
Topic 1:   9173.788*place, 6425.752*good, 5890.666*like, 5768.370*just, 4518.964*realli, 3586.824*time, 3539.440*servic, 3517.319*veri, 3008.816*restaur
Topic 2:   3135.416*fri, 3094.652*sandwich, 2928.953*burger, 1866.291*chees, 811.149*order, 759.057*bread, 755.092*meat, 699.870*like, 684.079*just
Topic 3:   859.352*chip, 739.418*bean, 727.153*mexican, 547.709*salsa, 516.115*burrito, 320.723*margarita, 264.577*rice, 258.051*tortilla, 237.457*chipotl
Topic 4:   552.246*store, 343.613*indian, 286.284*learn, 235.070*bought, 207.321*groceri, 204.090*crepe, 191.071*market, 179.205*chang, 174.726*locat
Topic 5:   1890.125*dish, 1540.290*veri, 1257.314*shrimp, 1168.401*sushi, 1115.030*restaur, 1097.921*good, 1034.531*sauc, 991.635*menu, 960.702*flavor
Topic 6:   994.962*breakfast, 965.234*coffe, 878.425*egg, 873.215*bar, 700.579*brunch, 525.993*music, 476.712*room, 420.956*pancak, 387.239*game
Topic 7:   250.833*takeout, 230.468*dozen, 227.736*fli, 159.795*veal, 157.005*cooki, 131.665*ice, 94.831*struggl, 93.539*cupcak, 79.638*condit
Topic 8:   6985.357*order, 3849.390*minut, 3836.244*came, 3806.485*ask, 3622.933*did, 3618.480*wait, 3576.985*tabl, 3420.055*time, 3300.627*waitress
Topic 9:   1839.418*steak, 82.729*cuban, 81.445*steakhous, 80.686*sam, 65.098*chri, 47.203*morton, 38.357*capit, 37.183*au, 37.018*anybodi
Topic 10:  639.461*smoke, 453.786*hotel, 436.161*dirti, 435.083*floor, 390.389*bathroom, 354.307*stay, 198.875*clean, 172.775*disgust, 155.261*casino
Topic 11:  847.881*card, 440.317*credit, 426.074*cash, 404.003*charg, 341.203*tip, 314.516*pay, 201.820*gift, 197.097*na, 188.195*pierogi
Topic 12:  4954.570*pizza, 3882.622*order, 1355.897*wing, 1162.630*time, 803.959*place, 776.533*deliveri, 748.491*chees, 683.209*did, 642.134*said
Topic 13:  101.660*slam, 87.355*knock, 86.522*prep, 83.378*calori, 60.663*garag, 55.307*basement, 48.098*sticker, 47.151*heinz, 42.792*ketchup
Topic 14:  922.956*park, 359.417*hair, 140.197*men, 125.395*black, 111.467*bewar, 107.314*cigarett, 100.852*steel, 86.139*rule, 81.295*appetit
Topic 15:  788.996*buffet, 419.197*eat, 351.797*sick, 295.688*hand, 240.884*girlfriend, 185.037*clean, 183.065*wash, 162.979*health, 144.742*hi
Topic 16:  2877.687*wait, 2610.080*tabl, 2358.649*bar, 2197.032*peopl, 2191.401*ask, 2095.024*custom, 2073.644*time, 1978.211*servic, 1864.217*minut
Topic 17:  1528.850*taco, 496.114*beef, 421.492*corn, 174.723*queso, 171.428*bell, 142.599*hash, 130.113*chorizo, 129.250*tast, 109.974*fishi
