Topic 0:   15425.830*great, 10172.824*place, 8142.691*veri, 6470.439*friendli, 6410.141*servic, 5101.043*staff, 4947.755*good, 4941.442*love, 4333.584*nice
Topic 1:   6646.299*taco, 1989.896*chip, 1909.434*mexican, 1801.711*salsa, 1412.051*burrito, 1211.803*margarita, 1016.417*tortilla, 725.125*guacamol, 722.165*chorizo
Topic 2:   16950.121*place, 14501.092*good, 11697.072*ve, 11512.814*like, 7840.020*time, 7476.939*alway, 7406.216*just, 6775.459*realli, 5845.465*pittsburgh
Topic 3:   5252.554*tabl, 5059.730*did, 4865.890*wait, 4194.012*order, 3788.061*seat, 3417.765*onli, 3332.613*park, 3321.345*walk, 3218.973*open
Topic 4:   4791.152*coffe, 3748.574*brunch, 3607.845*tea, 3591.144*thai, 3211.971*breakfast, 2281.260*egg, 2124.863*vegan, 1593.382*pancak, 1536.040*cafe
Topic 5:   8986.549*beer, 5866.049*bar, 4155.175*wing, 2512.111*select, 2263.436*drink, 1956.375*game, 1690.747*night, 1518.228*good, 1406.352*great
Topic 6:   10522.193*sandwich, 8746.615*burger, 7151.794*fri, 2363.657*bacon, 2335.815*chees, 2019.590*onion, 1794.096*lunch, 1519.865*bread, 1496.657*breakfast
Topic 7:   4292.058*cream, 3115.557*chocol, 2753.348*ice, 2602.244*dessert, 2459.341*sweet, 2213.583*flavor, 1845.965*cake, 1717.426*waffl, 1259.509*butter
Topic 8:   15982.191*order, 9806.428*got, 9658.971*tri, 9594.278*good, 8696.731*realli, 8617.439*did, 8615.255*like, 8326.118*just, 7616.791*time
Topic 9:   4083.272*roll, 3872.673*sushi, 3242.335*fish, 1316.816*tuna, 1171.562*fresh, 805.662*ramen, 765.577*seafood, 743.512*shrimp, 715.018*oyster
Topic 10:  1192.657*pierogi, 914.065*play, 882.667*music, 817.605*box, 811.253*floor, 723.347*room, 673.558*upstair, 672.599*event, 666.280*somewhat
Topic 11:  13491.574*pizza, 2391.782*crust, 1933.303*order, 1911.832*chees, 1590.305*pie, 1467.762*sauc, 1442.600*slice, 1322.603*gyro, 1270.825*fresh
Topic 12:  4268.776*chees, 2154.291*mac, 1939.751*pork, 1918.886*bbq, 1549.393*rib, 1170.059*pull, 1052.681*sauc, 1004.953*brisket, 920.910*smoke
Topic 13:  7151.978*veri, 5323.428*good, 3608.710*servic, 3139.877*nice, 2653.926*restaur, 2570.831*meal, 2504.462*dinner, 2404.399*great, 2205.959*excel
Topic 14:  6737.718*chicken, 4142.105*dish, 4050.898*spici, 3528.815*rice, 3373.633*sauc, 3175.295*noodl, 2987.845*soup, 2540.320*spice, 2243.383*fri
Topic 15:  5731.669*menu, 4870.944*restaur, 4090.717*dish, 3878.385*wine, 3144.563*cocktail, 2437.319*drink, 2356.604*bar, 2140.812*dine, 2110.877*experi
Topic 16:  2423.171*hot, 1908.260*dog, 664.520*daughter, 384.840*countri, 363.326*chili, 345.010*hell, 322.521*rock, 288.888*muffin, 286.690*chicago
Topic 17:  3048.095*pasta, 2776.904*sauc, 2528.626*italian, 2264.197*bread, 1824.491*meatbal, 1802.427*tomato, 1706.761*pepper, 1354.906*red, 1178.718*oil
