Topic 0:   3644.916*chicken, 2861.812*tast, 2786.136*sauc, 2634.761*order, 2567.292*like, 2089.511*dish, 1997.475*flavor, 1830.914*salad, 1810.944*good
Topic 1:   7720.823*place, 5402.943*good, 4631.391*just, 4301.591*like, 3792.707*realli, 3230.333*veri, 3194.294*servic, 3190.239*price, 2974.533*restaur
Topic 2:   3326.021*fri, 3076.560*sandwich, 2870.146*burger, 1945.483*chees, 1177.705*order, 1177.005*like, 1009.675*good, 973.073*just, 958.376*bread
Topic 3:   1845.018*steak, 447.160*lobster, 278.914*lamb, 259.869*filet, 248.572*mussel, 244.448*meat, 174.120*cut, 148.219*rib, 146.428*prime
Topic 4:   727.673*store, 331.604*coupon, 298.974*pictur, 284.226*websit, 278.414*review, 277.890*learn, 261.069*groupon, 253.377*bought, 230.262*owner
Topic 5:   2001.670*beer, 1722.676*bar, 815.746*room, 780.044*tea, 665.312*game, 594.535*like, 534.878*smoke, 444.099*smell, 440.934*hotel
Topic 6:   1214.626*egg, 973.010*breakfast, 944.142*coffe, 682.716*brunch, 621.859*buffet, 451.638*diner, 432.529*toast, 418.532*pancak, 344.407*chocol
Topic 7:   847.824*card, 838.939*charg, 527.369*pay, 481.400*tip, 446.131*credit, 425.271*cash, 393.918*dollar, 210.850*paid, 205.347*gift
Topic 8:   8522.914*order, 4808.759*did, 4750.033*ask, 4415.912*minut, 4193.149*wait, 4161.394*time, 4028.662*came, 3775.290*tabl, 3367.122*waitress
Topic 9:   172.272*subpar, 91.927*forgett, 77.760*tom, 72.830*valentin, 31.619*franktuari, 28.889*unorgan, 25.562*queen, 23.692*precook, 21.369*silk
Topic 10:  352.427*sick, 220.716*dont, 156.958*casino, 148.080*river, 145.273*panera, 143.411*poison, 128.709*ill, 96.108*pitt, 92.281*slider
Topic 11:  1169.349*wine, 1097.101*glass, 917.622*drink, 534.792*bottl, 516.024*cocktail, 433.062*bar, 209.738*bartend, 200.317*water, 187.963*list
Topic 12:  4907.780*pizza, 2370.606*order, 1447.122*wing, 827.013*chees, 784.554*deliveri, 690.585*sauc, 576.669*crust, 494.121*place, 477.907*time
Topic 13:  848.652*kid, 223.445*school, 197.598*calamari, 120.946*cafeteria, 113.704*lazi, 109.969*high, 81.608*lasagna, 47.745*phenomen, 38.026*warehous
Topic 14:  257.962*advertis, 157.765*trust, 99.533*switch, 76.217*sam, 69.771*bug, 67.030*cooler, 56.658*blast, 54.424*basement, 44.318*facil
Topic 15:  1417.259*roll, 1181.649*sushi, 1040.814*fish, 313.837*tuna, 212.235*hibachi, 193.487*rice, 167.124*caesar, 148.894*piec, 138.337*asian
Topic 16:  2589.492*tabl, 2371.390*bar, 2108.114*servic, 1974.874*wait, 1748.325*peopl, 1628.849*place, 1606.360*custom, 1524.107*ask, 1473.227*busi
Topic 17:  125.371*tire, 108.912*fishi, 46.559*cheat, 44.754*gumbo, 43.616*mama, 40.292*tako, 37.435*dissapoint, 32.005*intrigu, 28.612*craig
Topic 18:  1246.294*time, 1165.401*place, 1014.133*order, 726.109*wait, 627.874*work, 616.847*line, 604.025*counter, 568.219*locat, 563.269*lunch
