Topic 0:   5453.492*restaur, 4290.274*great, 4198.852*veri, 3923.806*dinner, 3499.535*wine, 3472.890*servic, 3447.571*meal, 3051.053*dish, 3041.100*pasta
Topic 1:   6515.024*taco, 1902.597*mexican, 1897.452*chip, 1783.441*salsa, 1401.170*burrito, 1200.205*margarita, 984.372*tortilla, 752.051*corn, 711.334*guacamol
Topic 2:   13356.793*place, 10669.613*ve, 9579.009*good, 8191.916*alway, 7929.521*best, 6480.378*pittsburgh, 6447.810*time, 6266.864*like, 5591.881*love
Topic 3:   4113.676*onli, 3385.032*just, 3217.315*park, 3150.626*make, 2984.618*time, 2854.344*like, 2754.149*open, 2703.814*locat, 2685.621*ha
Topic 4:   8587.680*great, 7655.246*veri, 7342.508*place, 4887.635*good, 4756.140*friendli, 4706.768*coffe, 4240.598*servic, 4020.576*love, 3751.201*delici
Topic 5:   4157.222*wing, 1944.983*game, 1030.119*watch, 888.765*hotel, 807.303*play, 713.511*wide, 578.501*tv, 561.421*pittsburgh, 409.056*man
Topic 6:   10420.075*sandwich, 4586.448*chees, 3793.999*fri, 3735.548*breakfast, 3202.787*egg, 2402.862*potato, 2111.686*bread, 2103.536*bacon, 2005.513*pancak
Topic 7:   4121.421*cream, 3620.638*flavor, 3434.138*sweet, 3020.810*chocol, 2864.573*dessert, 2769.258*ice, 1894.672*tast, 1736.371*cake, 1689.182*waffl
Topic 8:   20455.174*order, 15459.158*good, 12221.939*did, 11523.388*got, 11460.265*tri, 11381.567*place, 11345.635*time, 11144.440*realli, 11139.686*veri
Topic 9:   4248.206*roll, 3893.956*sushi, 3658.521*fish, 1301.003*tuna, 991.668*shrimp, 926.249*fresh, 636.696*salmon, 607.070*japanes, 594.806*com
Topic 10:  2439.339*crab, 1530.623*cake, 1260.461*pierogi, 764.690*seafood, 749.454*filet, 452.121*yesterday, 449.918*polish, 407.133*bisqu, 337.507*hell
Topic 11:  3729.216*steak, 2890.047*salad, 2709.308*chees, 1392.344*salmon, 1386.766*grill, 1244.236*plate, 1231.970*cook, 1166.764*meat, 1109.380*perfectli
Topic 12:  10683.310*bar, 8891.498*beer, 7393.420*drink, 6101.640*great, 3539.613*good, 3257.069*night, 3136.683*select, 3010.049*place, 2636.289*cocktail
Topic 13:  3299.595*noodl, 2545.904*soup, 1877.124*pork, 1634.164*tea, 1300.637*dish, 1192.334*bowl, 1188.808*outdoor, 1090.963*dumpl, 945.660*asian
Topic 14:  9947.271*chicken, 8285.675*sauc, 3874.318*spici, 3582.060*fri, 3446.866*flavor, 3284.739*order, 3246.248*dish, 2831.343*hot, 2727.087*rice
Topic 15:  8543.499*burger, 3815.752*salad, 3524.921*fri, 2594.882*lunch, 2444.876*quick, 1729.742*fresh, 1347.302*option, 1261.523*meat, 1065.029*market
Topic 16:  3602.074*thai, 1917.296*curri, 1880.547*dog, 1316.507*gyro, 1195.960*hot, 1146.514*pad, 1120.274*spici, 1068.330*spice, 920.397*level
Topic 17:  738.244*kay, 393.753*pound, 344.073*mad, 286.893*squash, 236.209*blue, 228.506*moon, 220.558*house, 208.543*butternut, 205.454*stair
Topic 18:  13451.765*pizza, 2346.983*crust, 2103.653*chees, 1969.173*pie, 1507.849*hill, 1464.285*slice, 1293.091*sauc, 932.613*order, 905.072*pepperoni
