Topic 0:   3746.379*chicken, 2889.279*tast, 2818.968*sauc, 2570.985*order, 2533.000*like, 2088.194*flavor, 2074.279*dish, 1756.003*good, 1718.495*salad
Topic 1:   7677.128*place, 5423.604*good, 4735.595*just, 4362.485*like, 3892.623*realli, 3366.494*veri, 3157.564*price, 3068.305*servic, 2893.254*menu
Topic 2:   3316.480*fri, 3095.428*sandwich, 2928.949*burger, 1827.236*chees, 1135.441*order, 1128.909*like, 1002.390*good, 973.145*just, 910.116*bread
Topic 3:   1773.555*steak, 450.722*lobster, 283.629*lamb, 255.888*filet, 251.682*mussel, 223.097*meat, 167.224*cut, 134.940*king, 110.717*bisqu
Topic 4:   687.737*store, 328.141*coupon, 303.469*pictur, 286.282*learn, 282.387*review, 258.759*websit, 251.237*bought, 250.799*groupon, 244.648*owner
Topic 5:   1688.248*beer, 1485.457*bar, 796.262*room, 789.173*tea, 620.806*like, 613.977*game, 548.225*smoke, 456.969*smell, 449.875*hotel
Topic 6:   1203.404*egg, 978.995*breakfast, 965.229*coffe, 700.232*brunch, 675.565*buffet, 464.884*diner, 432.969*toast, 420.888*pancak, 355.152*dessert
Topic 7:   847.941*card, 774.404*charg, 464.465*pay, 440.634*credit, 426.117*cash, 416.953*tip, 258.350*dollar, 202.314*gift, 160.578*receipt
Topic 8:   8732.584*order, 4875.771*did, 4820.505*ask, 4328.611*time, 4134.651*minut, 4050.868*came, 3649.645*wait, 3313.020*tabl, 3272.819*waitress
Topic 9:   171.517*subpar, 95.687*forgett, 77.444*tom, 73.971*valentin, 33.043*franktuari, 29.842*unorgan, 26.376*queen, 24.687*precook, 21.612*silk
Topic 10:  351.855*sick, 213.801*dont, 155.258*casino, 145.570*panera, 145.515*river, 143.341*poison, 127.714*ill, 96.439*slider, 81.805*im
Topic 11:  1155.323*wine, 1072.266*glass, 522.223*drink, 499.589*bottl, 497.931*cocktail, 341.013*bar, 250.813*music, 154.229*pour, 150.439*list
Topic 12:  4954.569*pizza, 2266.832*order, 1449.811*wing, 860.531*chees, 776.514*deliveri, 675.228*sauc, 584.560*crust, 494.448*place, 474.737*like
Topic 13:  838.543*kid, 226.418*school, 202.889*calamari, 122.521*cafeteria, 117.217*lazi, 97.296*high, 79.966*lasagna, 48.862*phenomen, 39.151*warehous
Topic 14:  264.284*advertis, 157.915*trust, 95.413*switch, 80.683*sam, 70.091*bug, 66.367*cooler, 56.806*blast, 55.304*basement, 45.587*facil
Topic 15:  1408.829*roll, 1200.718*sushi, 652.635*fish, 313.775*tuna, 215.575*hibachi, 166.077*caesar, 127.492*japanes, 127.039*rice, 116.910*consum
Topic 16:  2994.042*tabl, 2645.912*bar, 2322.293*servic, 2298.268*wait, 1885.374*drink, 1880.383*peopl, 1702.315*place, 1677.386*seat, 1583.769*time
Topic 17:  127.787*tire, 109.971*fishi, 46.340*cheat, 45.441*mama, 44.445*gumbo, 40.156*tako, 36.162*dissapoint, 33.705*intrigu, 29.319*jambalaya
Topic 18:  1101.597*time, 1076.866*place, 894.181*wait, 826.277*order, 612.315*line, 604.666*counter, 567.791*make, 567.424*lunch, 535.709*work
