Topic 0:   3616.374*chicken, 2945.297*sauc, 2502.377*tast, 2213.796*order, 2015.215*like, 1565.724*flavor, 1381.841*soup, 1288.047*dish, 1058.526*fri
Topic 1:   8012.415*place, 6287.810*good, 5015.006*like, 4856.655*just, 3875.599*realli, 3278.125*veri, 3068.649*price, 3000.174*servic, 2825.891*better
Topic 2:   3075.648*sandwich, 2978.857*fri, 2870.143*burger, 1529.703*chees, 1104.421*like, 1009.330*just, 941.351*order, 702.875*bread, 597.931*meat
Topic 3:   1418.625*roll, 1181.647*sushi, 446.539*lobster, 360.116*fish, 331.703*crab, 313.836*tuna, 282.892*shrimp, 279.330*station, 215.092*rice
Topic 4:   1295.329*owner, 1196.575*custom, 652.604*employe, 650.269*manag, 624.694*hi, 546.242*review, 481.045*busi, 421.718*make, 410.933*store
Topic 5:   1482.376*menu, 1419.582*dish, 1222.037*restaur, 1089.901*veri, 901.763*plate, 901.707*meal, 861.759*serv, 834.740*dessert, 830.155*appet
Topic 6:   944.140*coffe, 440.953*hotel, 396.258*room, 340.689*indian, 321.321*music, 248.303*cup, 235.708*bagel, 217.051*play, 208.027*stay
Topic 7:   847.821*card, 469.347*charg, 446.128*credit, 425.261*cash, 386.405*pay, 340.121*tip, 205.345*gift, 164.382*money, 148.032*river
Topic 8:   7862.186*order, 4271.031*did, 4141.033*ask, 4140.750*time, 3725.083*came, 3082.982*waitress, 2999.453*minut, 2609.706*server, 2595.289*took
Topic 9:   269.753*squar, 28.443*jambalaya, 21.435*fresher, 21.340*regent, 16.059*demograph, 14.515*sola, 12.870*gelatin, 11.263*blech, 9.996*induc
Topic 10:  638.628*smoke, 439.395*smell, 239.182*sick, 213.786*gone, 157.034*non, 145.271*panera, 143.409*poison, 124.692*downhil, 123.192*market
Topic 11:  1169.347*wine, 940.560*glass, 620.512*pasta, 618.503*salad, 554.314*bottl, 394.260*italian, 233.135*water, 202.880*drink, 183.600*pierogi
Topic 12:  4907.777*pizza, 2716.408*order, 1447.124*wing, 826.244*chees, 784.552*deliveri, 606.631*time, 582.365*place, 578.660*sauc, 576.667*crust
Topic 13:  912.334*park, 267.609*giant, 147.365*eagl, 98.372*slam, 83.248*prep, 82.056*stink, 77.758*tom, 56.655*blast, 54.421*basement
Topic 14:  1510.979*taco, 956.549*chip, 715.811*mexican, 613.062*salsa, 503.122*burrito, 341.668*margarita, 336.942*bean, 323.280*tortilla, 229.382*guacamol
Topic 15:  841.657*dirti, 777.348*buffet, 613.220*clean, 488.807*floor, 418.530*pancak, 400.054*bathroom, 326.575*eat, 276.543*hair, 276.419*plastic
Topic 16:  1116.652*egg, 1063.746*fish, 973.376*breakfast, 682.715*brunch, 530.922*toast, 472.030*tea, 408.030*bacon, 331.593*diner, 318.974*sausag
Topic 17:  172.269*subpar, 25.117*macaron, 22.481*pronounc, 19.615*crawfish, 18.192*breaker, 13.375*fav, 0.050*tri, 0.050*did, 0.050*ca
Topic 18:  4321.450*tabl, 4224.378*wait, 3569.391*bar, 2859.991*drink, 2853.462*minut, 2837.763*place, 2807.556*servic, 2756.919*time, 2445.196*peopl
Topic 19:  1848.522*steak, 857.124*cook, 671.456*medium, 605.738*potato, 488.414*rare, 475.161*meat, 292.090*cut, 281.315*mash, 278.912*lamb
