Topic 0:   2647.184*chicken, 2373.092*sauc, 1737.354*tast, 1589.949*order, 1505.469*dish, 1401.954*flavor, 1255.351*like, 1134.352*dri, 982.004*shrimp
Topic 1:   7652.727*place, 6467.688*good, 5143.065*like, 4774.058*just, 3842.338*realli, 3523.084*veri, 3137.075*price, 2942.455*tri, 2854.304*tast
Topic 2:   3177.507*burger, 2859.355*sandwich, 2822.705*fri, 1489.044*just, 1323.552*like, 1094.504*order, 1044.866*did, 922.823*good, 808.676*say
Topic 3:   1324.752*roll, 1248.842*sushi, 289.060*lobster, 288.923*station, 243.510*tuna, 183.986*fish, 167.361*band, 152.030*hotel, 148.226*sum
Topic 4:   857.085*owner, 835.659*custom, 479.295*hi, 437.127*store, 436.005*employe, 364.178*review, 311.985*learn, 311.603*locat, 298.523*establish
Topic 5:   1109.787*serv, 1077.742*dish, 1021.247*entre, 988.619*menu, 864.581*did, 814.551*restaur, 796.851*pork, 778.869*dessert, 721.674*meal
Topic 6:   1030.122*coffe, 356.173*indian, 290.819*bagel, 267.041*room, 239.012*cup, 234.830*hotel, 176.780*nasti, 166.205*shop, 143.110*music
Topic 7:   843.601*card, 396.063*credit, 348.482*charg, 341.318*cash, 248.680*pay, 169.312*gift, 135.733*id, 119.329*secur, 95.138*river
Topic 8:   7752.426*order, 4401.915*time, 4174.529*did, 4143.466*came, 3571.730*ask, 3012.164*waitress, 2603.736*server, 2389.277*said, 2284.765*took
Topic 9:   195.696*squar, 32.734*jambalaya, 23.574*regent, 20.879*fresher, 15.650*gelatin, 15.064*demograph, 14.764*sola, 10.564*blech, 8.819*induc
Topic 10:  613.672*smoke, 189.252*gone, 182.926*ined, 146.741*market, 138.899*panera, 137.996*sick, 131.120*poison, 129.786*non, 117.621*subway
Topic 11:  1093.010*wine, 614.292*glass, 403.148*bottl, 259.244*downtown, 196.084*pierogi, 187.289*rock, 178.663*salad, 162.204*sweet, 159.575*caesar
Topic 12:  5188.726*pizza, 2661.437*order, 1155.059*wing, 844.240*chees, 739.311*deliveri, 622.885*crust, 544.235*sauc, 477.508*pie, 423.524*hoagi
Topic 13:  388.682*park, 265.339*giant, 150.275*eagl, 113.874*slam, 99.814*prep, 63.275*tom, 61.235*stink, 58.399*basement, 54.098*blast
Topic 14:  1503.278*taco, 763.282*chip, 761.830*mexican, 634.876*salsa, 550.010*burrito, 445.515*bean, 305.340*margarita, 302.570*tortilla, 245.311*guacamol
Topic 15:  812.575*buffet, 422.179*pancak, 378.544*clean, 261.104*plastic, 198.746*hair, 175.148*floor, 172.802*sticki, 150.979*filthi, 144.256*disgust
Topic 16:  1109.637*egg, 1106.721*fish, 952.209*breakfast, 747.817*brunch, 315.922*toast, 274.577*tea, 262.790*just, 255.482*like, 248.006*sausag
Topic 17:  129.070*subpar, 24.387*pronounc, 22.127*breaker, 21.874*crawfish, 17.590*fav, 16.093*macaron, 0.225*tri, 0.192*did, 0.163*ca
Topic 18:  5248.751*wait, 4695.258*tabl, 3765.135*minut, 3721.112*servic, 3617.453*drink, 3206.044*bar, 3098.739*place, 3087.787*time, 2593.699*ask
Topic 19:  1456.140*steak, 446.587*medium, 282.134*lamb, 279.505*cook, 268.434*cut, 265.805*rare, 245.556*potato, 239.766*takeout, 235.327*filet
