Topic 0:   15237.683*great, 14894.729*veri, 11046.034*good, 8558.348*servic, 7898.995*place, 6529.988*nice, 6050.391*friendli, 4296.415*staff, 4110.754*realli
Topic 1:   8543.497*burger, 2940.283*fri, 1201.776*bun, 1183.423*bacon, 1027.370*pretzel, 965.169*onion, 800.922*chip, 725.289*cheddar, 655.529*shake
Topic 2:   13451.766*pizza, 7603.098*beer, 5431.305*good, 5322.387*place, 4155.767*wing, 3259.232*great, 2804.456*like, 2636.527*best, 2430.767*tri
Topic 3:   6209.814*order, 5064.055*did, 5061.007*time, 4245.760*tabl, 4065.529*wait, 3211.358*review, 2998.422*minut, 2966.512*just, 2901.090*ask
Topic 4:   4800.389*dish, 4371.816*restaur, 3733.869*dessert, 3340.940*meal, 3063.539*dinner, 3050.242*wine, 2979.245*delici, 2894.570*pasta, 2835.657*entre
Topic 5:   7039.046*sandwich, 4676.723*breakfast, 3171.719*pittsburgh, 2802.232*egg, 2005.508*pancak, 1944.981*game, 1733.511*best, 1694.646*diner, 1630.544*place
Topic 6:   2726.267*fast, 2020.602*vegan, 1316.504*gyro, 1239.388*vegetarian, 1019.174*hummu, 978.384*healthi, 960.799*pita, 835.240*wrap, 762.596*option
Topic 7:   3893.953*sushi, 3197.361*tea, 3123.283*cream, 3122.822*ice, 2764.373*roll, 2111.401*chocol, 1945.214*sweet, 1689.179*waffl, 1521.305*dessert
Topic 8:   17219.901*like, 16486.316*good, 12675.939*place, 12312.966*realli, 11838.617*just, 11565.473*tri, 11240.392*order, 8708.431*time, 8205.927*did
Topic 9:   1260.488*pierogi, 568.998*dad, 488.223*odd, 449.915*polish, 425.790*reuben, 358.939*pub, 348.269*grand, 345.722*artichok, 324.502*cheesesteak
Topic 10:  1898.102*buffet, 1520.027*indian, 664.362*art, 509.738*chicken, 472.244*naan, 454.355*dish, 416.174*masala, 342.859*vegetarian, 317.529*mango
Topic 11:  3487.053*fish, 2507.357*crab, 1727.905*seafood, 1487.508*shrimp, 1198.871*lobster, 1055.681*cake, 980.473*mussel, 970.805*view, 877.529*salmon
Topic 12:  1371.674*medium, 1349.531*pleasant, 1123.914*market, 994.816*squar, 939.152*case, 816.056*rare, 380.921*cowork, 368.945*everyday, 241.591*mt
Topic 13:  4440.408*steak, 2023.935*cut, 1188.805*outdoor, 749.266*filet, 657.509*grill, 594.805*com, 581.196*frozen, 545.620*hold, 509.484*http
Topic 14:  9947.476*sauc, 8690.655*chees, 6232.616*chicken, 5382.712*fri, 4660.183*flavor, 4243.009*order, 3838.390*potato, 3258.112*bread, 3221.979*sweet
Topic 15:  7510.930*alway, 5118.035*ve, 4943.234*place, 4381.962*great, 4210.369*ha, 4168.110*fresh, 3410.463*price, 3081.915*lunch, 2952.443*make
Topic 16:  8354.874*bar, 5397.494*drink, 3682.049*brunch, 3484.876*coffe, 2674.957*seat, 2540.992*tabl, 2057.129*open, 1971.446*night, 1855.459*hour
Topic 17:  6515.021*taco, 2434.700*chip, 1902.594*mexican, 1783.439*salsa, 1401.167*burrito, 1200.202*margarita, 984.369*tortilla, 711.510*corn, 711.331*guacamol
Topic 18:  5181.673*pork, 1805.675*rib, 1635.344*bbq, 1507.846*hill, 1278.815*beef, 1205.270*pull, 1094.894*belli, 979.590*brisket, 960.664*slaw
Topic 19:  3864.695*chicken, 3707.806*dish, 3602.072*thai, 3532.760*spici, 3270.573*noodl, 3227.797*rice, 2908.134*place, 2880.187*soup, 2826.878*good
