Topic 0:   3532.795*chicken, 1964.643*sauc, 1871.692*salad, 1634.326*order, 1529.659*like, 1451.576*tast, 1247.662*wing, 1002.329*eat, 983.875*got
Topic 1:   8010.854*place, 5490.246*good, 4550.145*just, 4242.107*like, 3721.362*realli, 3380.487*servic, 3221.973*time, 3145.583*price, 3081.112*veri
Topic 2:   3184.666*fri, 3076.547*sandwich, 2870.141*burger, 1745.789*chees, 1415.140*order, 1326.910*like, 1173.239*just, 1038.164*good, 845.674*place
Topic 3:   1418.620*roll, 1181.644*sushi, 727.103*rice, 647.163*chines, 522.012*fish, 313.834*tuna, 249.878*tofu, 227.146*shrimp, 218.216*dumpl
Topic 4:   2440.359*dish, 2020.169*veri, 1923.155*tast, 1793.304*flavor, 1715.805*like, 1693.767*good, 1500.470*sauc, 1499.060*order, 1380.872*restaur
Topic 5:   1870.788*beer, 1661.113*bar, 1029.257*drink, 838.718*bartend, 805.909*wine, 630.206*bottl, 575.365*glass, 511.824*smoke, 331.599*coupon
Topic 6:   944.135*coffe, 682.712*brunch, 643.999*breakfast, 514.291*music, 408.791*game, 400.938*play, 334.195*room, 319.193*egg, 289.150*waffl
Topic 7:   225.870*fli, 161.801*health, 129.749*wendi, 115.397*subway, 86.286*condit, 84.845*code, 69.766*bug, 63.704*ale, 58.316*hotdog
Topic 8:   7856.342*order, 4759.927*ask, 4444.020*did, 3867.298*came, 3563.980*minut, 3444.788*time, 3234.897*waitress, 3043.550*server, 2939.552*wait
Topic 9:   73.280*mike, 46.384*rid, 40.490*blind, 38.761*dread, 37.400*jazz, 36.810*allegheni, 36.505*jersey, 34.435*nerv, 34.213*bye
Topic 10:  855.169*noodl, 441.029*hotel, 167.119*caesar, 131.280*stay, 125.248*dress, 81.603*lasagna, 81.236*suit, 75.563*lulu, 70.546*crouton
Topic 11:  423.783*free, 384.686*sometim, 362.797*hair, 261.064*groupon, 183.598*pierogi, 166.453*gluten, 106.003*pool, 101.330*fashion, 98.852*allergi
Topic 12:  4907.775*pizza, 2351.965*order, 784.549*deliveri, 601.076*chees, 527.197*crust, 447.038*time, 414.113*place, 411.510*deliv, 406.123*hoagi
Topic 13:  320.497*event, 120.833*concert, 108.794*secur, 98.370*slam, 77.755*tom, 71.694*access, 61.198*boat, 59.342*garag, 47.603*guard
Topic 14:  1510.977*taco, 738.119*chip, 715.809*mexican, 613.060*salsa, 503.119*burrito, 394.052*bean, 341.666*margarita, 323.277*tortilla, 292.526*rice
Topic 15:  1789.137*waiter, 777.346*buffet, 146.053*hi, 145.773*mother, 142.676*water, 118.899*plastic, 70.846*sold, 68.648*boss, 60.902*cup
Topic 16:  2210.347*custom, 1980.425*servic, 1959.808*time, 1656.687*manag, 1620.134*rude, 1573.680*place, 1458.462*just, 1402.108*becaus, 1365.134*busi
Topic 17:  51.829*dull, 45.062*sticker, 44.749*gumbo, 28.441*jambalaya, 27.215*outlet, 21.869*laptop, 19.613*crawfish, 15.405*sorta, 14.917*thrive
Topic 18:  4229.192*tabl, 3535.308*wait, 2427.791*seat, 2245.801*minut, 1570.532*walk, 1325.076*sit, 1305.253*bar, 1126.744*reserv, 1070.630*hostess
Topic 19:  252.974*takeout, 142.871*luckili, 98.179*privat, 46.554*cheat, 33.085*scotch, 30.904*silki, 30.456*thaw, 29.516*ag, 28.959*lid
Topic 20:  398.511*view, 341.716*curri, 340.687*indian, 123.020*mt, 102.742*ambienc, 101.928*washington, 94.884*naan, 93.507*pineappl, 73.139*india
