Topic 0:   6167.987*salad, 3451.974*bread, 3012.885*pasta, 2969.359*italian, 2696.036*sauc, 2345.538*fresh, 1853.689*tomato, 1759.771*chees, 1719.637*great
Topic 1:   6902.436*taco, 2150.170*chip, 1922.942*mexican, 1821.726*salsa, 1438.662*burrito, 1200.879*margarita, 1074.108*tortilla, 760.016*guacamol, 726.628*corn
Topic 2:   818.379*com, 745.687*http, 686.512*www, 496.370*ring, 493.623*watch, 491.162*yeah, 487.550*reuben, 481.223*youtube, 475.763*omg
Topic 3:   8572.125*just, 7985.860*order, 7848.631*onli, 6887.420*time, 5948.956*becaus, 5645.572*did, 5480.696*wait, 5472.284*like, 5276.494*right
Topic 4:   3612.602*dish, 3491.270*thai, 3327.236*noodl, 2518.509*vegan, 2436.526*curri, 2101.341*soup, 1926.846*rice, 1789.104*tea, 1777.782*restaur
Topic 5:   7521.284*place, 5390.592*beer, 4630.119*pittsburgh, 4006.249*wing, 4002.385*great, 3608.486*ve, 3590.029*ha, 3560.258*good, 3342.345*best
Topic 6:   1924.430*dog, 372.850*cuban, 361.067*liquor, 305.669*proper, 296.469*low, 276.293*chicago, 267.558*key, 243.961*da, 243.516*gelato
Topic 7:   4564.424*cream, 3592.724*ice, 2381.731*flavor, 1828.908*sweet, 1704.331*nice, 1617.145*soup, 1552.495*good, 1545.753*waffl, 1519.992*veri
Topic 8:   11592.713*place, 10275.663*time, 10020.240*veri, 9551.890*restaur, 8777.817*great, 7785.757*tri, 7116.485*order, 6960.495*love, 6905.545*good
Topic 9:   4027.011*fish, 3837.481*roll, 3732.546*sushi, 1378.423*tuna, 1051.482*salmon, 965.617*fresh, 616.622*dollar, 591.779*piec, 540.536*japanes
Topic 10:  3119.360*cake, 2778.605*shrimp, 2755.129*crab, 1985.592*buffet, 1536.567*seafood, 1247.684*lobster, 1209.648*bean, 1153.593*oyster, 1099.130*green
Topic 11:  2248.760*space, 955.904*interior, 937.617*wall, 930.784*sub, 859.833*music, 831.032*open, 828.315*dine, 828.287*ha, 676.260*price
Topic 12:  5066.386*coffe, 3648.359*brunch, 1920.210*shop, 1739.800*egg, 1551.414*tea, 1425.924*cafe, 1231.988*morn, 1130.011*sunday, 990.210*pastri
Topic 13:  3226.519*steak, 3078.292*dessert, 2412.519*cours, 1759.703*consist, 1636.933*chocol, 1045.791*birthday, 1012.889*mussel, 928.666*white, 924.458*chef
Topic 14:  8919.832*chicken, 7760.597*fri, 6727.667*sauc, 6556.387*burger, 4340.536*hot, 4081.952*good, 3579.334*like, 3579.121*order, 3191.844*flavor
Topic 15:  11674.585*pizza, 2423.501*burger, 2059.958*crust, 1861.474*chees, 1696.132*slice, 1233.999*order, 1173.393*pie, 993.620*onli, 797.579*lack
Topic 16:  934.052*meatbal, 559.391*bigger, 523.274*floor, 289.402*punch, 274.454*comfi, 264.804*histori, 250.752*octopu, 219.971*stair, 214.208*shout
Topic 17:  6494.755*alway, 3184.088*locat, 2043.203*chines, 1270.287*downtown, 1155.135*deliveri, 1106.913*lunch, 1067.123*ha, 1043.429*fast, 1026.627*case
Topic 18:  2431.552*chees, 2268.480*pork, 2090.022*bbq, 1943.466*rib, 1763.203*mac, 1324.446*smoke, 1311.331*sandwich, 1097.211*brisket, 1072.112*pull
Topic 19:  8847.749*good, 8589.075*veri, 7842.151*great, 5724.667*place, 5299.920*servic, 5142.123*lunch, 4573.007*friendli, 3935.600*price, 3697.693*sandwich
Topic 20:  10300.341*bar, 9216.698*good, 8030.432*drink, 7285.594*like, 5418.440*potato, 5366.788*realli, 5003.793*got, 4890.273*chees, 4864.815*veri
