Topic 0:   3524.688*chicken, 2209.332*sauc, 1766.215*order, 1338.380*wing, 1281.047*salad, 1021.723*chees, 861.189*dri, 832.691*eat, 831.267*got
Topic 1:   8105.643*place, 5155.638*good, 4616.236*just, 4196.129*like, 3588.028*realli, 3515.650*veri, 3323.538*servic, 3298.813*time, 3089.660*price
Topic 2:   3783.083*fri, 3174.286*burger, 3048.749*sandwich, 1760.421*like, 1744.916*chees, 1706.228*just, 1653.606*order, 1467.481*good, 1165.806*place
Topic 3:   1359.154*roll, 1245.877*sushi, 442.834*rice, 337.904*fish, 334.368*chines, 280.192*tuna, 180.064*avocado, 170.806*spici, 161.643*korean
Topic 4:   2513.136*dish, 2466.868*tast, 2059.267*flavor, 2038.945*like, 1886.430*good, 1664.221*veri, 1409.176*restaur, 1323.949*meal, 1168.896*sauc
Topic 5:   736.417*wine, 581.501*bar, 549.651*glass, 487.098*place, 456.259*hi, 445.647*bottl, 389.227*beer, 351.698*smoke, 316.462*coupon
Topic 6:   976.819*coffe, 757.866*brunch, 639.840*bar, 560.279*music, 474.666*room, 395.297*play, 225.761*sunday, 221.922*morn, 212.528*crowd
Topic 7:   226.334*fli, 124.094*wendi, 110.293*subway, 94.692*health, 84.908*condit, 73.232*code, 73.213*bug, 63.461*ale, 60.225*bomb
Topic 8:   7538.565*order, 4876.360*ask, 4231.604*did, 3781.726*came, 3415.839*said, 3102.087*minut, 2789.281*server, 2700.014*manag, 2409.975*waitress
Topic 9:   77.620*mike, 57.871*blind, 53.112*rid, 40.133*jazz, 37.958*vanish, 36.290*jersey, 34.005*fiori, 32.628*dread, 28.079*bye
Topic 10:  515.993*noodl, 504.560*hotel, 159.531*caesar, 153.212*stay, 110.736*floor, 92.905*dress, 86.092*crouton, 81.105*suit, 73.824*lasagna
Topic 11:  396.538*sometim, 330.726*hair, 199.852*pierogi, 170.433*gluten, 130.266*groupon, 117.770*fashion, 113.785*pool, 86.672*free, 75.598*polish
Topic 12:  5144.220*pizza, 1514.846*order, 718.387*deliveri, 560.349*chees, 555.702*crust, 442.834*pie, 422.234*phone, 372.894*just, 365.619*hoagi
Topic 13:  152.052*concert, 113.839*slam, 63.772*garag, 55.982*boat, 49.086*guard, 45.145*heinz, 42.608*solut, 40.361*secur, 39.888*intrigu
Topic 14:  1520.302*taco, 843.121*chip, 762.935*mexican, 649.037*salsa, 565.231*burrito, 416.304*bean, 336.921*tortilla, 318.544*margarita, 312.357*rice
Topic 15:  1474.663*waiter, 809.888*buffet, 168.760*hi, 127.938*plastic, 81.190*sticki, 78.948*mother, 71.821*sold, 62.033*utensil, 60.796*fuss
Topic 16:  2744.630*time, 2551.953*servic, 1869.926*bar, 1798.733*custom, 1511.433*drink, 1505.413*peopl, 1473.599*becaus, 1465.974*restaur, 1464.812*busi
Topic 17:  59.264*sticker, 53.153*dull, 40.531*gumbo, 35.716*outlet, 32.776*jambalaya, 27.814*laptop, 21.956*crawfish, 19.928*thrive, 17.639*speedi
Topic 18:  3701.276*tabl, 3359.504*wait, 2059.536*minut, 1863.396*seat, 1244.514*walk, 1147.089*sit, 1131.797*reserv, 951.188*hostess, 916.519*place
Topic 19:  238.734*takeout, 172.884*luckili, 91.785*privat, 48.870*silki, 40.817*cheat, 30.391*chemic, 29.855*fifti, 28.526*thaw, 28.483*vent
Topic 20:  356.387*indian, 288.738*curri, 218.054*view, 118.771*washington, 99.333*pineappl, 98.005*ambienc, 96.863*mt, 95.552*naan, 80.862*india
