Topic 0:   3573.859*salad, 3455.179*wine, 3246.672*dinner, 3217.489*great, 3026.822*pasta, 2917.672*bread, 2759.525*restaur, 2430.430*dessert, 2174.840*servic
Topic 1:   9456.480*burger, 3638.491*fri, 1509.767*bacon, 1388.408*onion, 1247.078*bun, 882.404*chip, 749.763*shake, 638.320*cheddar, 614.718*chees
Topic 2:   7510.806*like, 5885.847*place, 5490.363*just, 4205.689*know, 3974.545*time, 3850.614*ve, 3697.369*becaus, 3659.547*make, 3576.425*way
Topic 3:   5900.554*just, 5621.029*tabl, 5066.217*right, 4366.806*seat, 4163.260*good, 3836.320*friend, 3590.389*onli, 3528.500*drink, 3250.918*order
Topic 4:   3488.198*thai, 3319.084*tea, 2859.476*fast, 2435.010*love, 2390.882*place, 1696.729*best, 1518.735*pittsburgh, 1508.392*curri, 1162.207*pad
Topic 5:   3973.187*wing, 2188.895*fish, 1558.700*pittsburgh, 1406.687*best, 1386.576*duck, 1087.764*game, 890.432*flavor, 848.224*steak, 847.515*just
Topic 6:   10760.138*sandwich, 2560.961*fri, 2558.312*chees, 2089.668*bbq, 2034.571*meat, 1645.142*mac, 1574.682*bread, 1303.945*pork, 1146.763*rib
Topic 7:   4796.613*cream, 3571.133*chocol, 3283.406*ice, 2804.908*cake, 2744.148*dessert, 2007.048*sweet, 1759.653*waffl, 1469.096*flavor, 1320.414*gyro
Topic 8:   16548.973*order, 10026.460*veri, 9571.455*did, 9134.004*came, 8603.538*time, 8289.306*tri, 7519.967*good, 7391.346*like, 7355.222*place
Topic 9:   2129.658*hour, 1699.203*happi, 1487.186*indian, 617.011*dollar, 591.455*dure, 490.928*odd, 331.972*cheesesteak, 326.946*john, 313.562*gin
Topic 10:  746.468*music, 728.285*play, 686.544*somewhat, 657.112*bar, 652.576*old, 601.192*rock, 574.117*sister, 569.483*night, 517.595*yesterday
Topic 11:  1173.711*view, 1042.258*turkey, 1007.685*mussel, 996.831*pretzel, 930.940*smoke, 657.605*donut, 549.938*event, 530.674*club, 518.819*beauti
Topic 12:  5062.109*coffe, 4439.649*breakfast, 3925.664*brunch, 3290.268*egg, 2092.889*toast, 1832.523*pancak, 1525.970*french, 1396.166*sunday, 1298.815*crepe
Topic 13:  2511.551*vegan, 1617.455*strip, 1515.093*park, 1507.208*lunch, 1501.331*locat, 837.333*district, 821.131*ramen, 798.591*oakland, 726.313*fix
Topic 14:  3194.476*hot, 1776.119*dog, 965.580*spice, 911.189*chicken, 854.179*rib, 792.619*spici, 761.350*bone, 668.623*mango, 652.300*chili
Topic 15:  3920.765*ha, 3811.907*menu, 2458.414*offer, 2287.570*fresh, 2260.844*space, 1934.554*ingredi, 1905.586*run, 1845.884*local, 1838.446*item
Topic 16:  2924.980*free, 1047.644*gluten, 1026.789*case, 566.041*chipotl, 534.905*frozen, 514.792*guac, 366.304*everyday, 340.780*gelato, 317.747*chick
Topic 17:  2121.474*chines, 2101.011*sushi, 1985.859*buffet, 1958.320*lunch, 1451.344*dish, 1186.936*restaur, 1171.337*downtown, 1001.146*authent, 981.766*asian
Topic 18:  1190.694*pierogi, 887.046*airport, 728.796*deli, 487.478*reuben, 473.940*sangria, 470.666*flight, 465.761*church, 453.359*polish, 452.079*support
Topic 19:  13306.500*pizza, 2808.324*chees, 2342.222*crust, 2236.380*good, 2192.025*order, 1753.049*slice, 1602.464*pie, 1424.863*sauc, 1223.889*hoagi
Topic 20:  9786.508*chicken, 8393.820*sauc, 6670.110*good, 5828.683*flavor, 4707.951*fri, 4669.700*veri, 4640.458*soup, 4531.177*dish, 4504.100*delici
Topic 21:  15381.841*great, 13376.204*good, 12472.915*place, 8377.420*veri, 7873.966*beer, 7723.264*bar, 6911.155*taco, 6718.594*servic, 5800.875*drink
