Topic 0:   3818.671*wine, 3511.932*restaur, 3379.863*dinner, 3377.299*great, 3064.584*salad, 3048.136*pasta, 2833.157*bread, 2582.225*servic, 2518.228*meal
Topic 1:   8746.652*burger, 3892.357*fri, 1871.383*bacon, 1375.917*onion, 1230.258*chees, 1074.458*bun, 770.677*chip, 680.959*shake, 677.729*cheddar
Topic 2:   9664.689*like, 8446.222*place, 6824.657*just, 5520.632*ve, 5053.115*know, 4785.259*make, 4406.337*time, 4305.736*becaus, 3986.301*good
Topic 3:   5389.024*tabl, 3905.394*seat, 3558.658*bar, 3352.266*drink, 3264.729*did, 3127.793*open, 3010.747*just, 2846.737*right, 2762.047*wait
Topic 4:   3591.134*thai, 3550.804*tea, 2970.647*place, 2759.908*fast, 2388.520*love, 2114.366*best, 1827.291*curri, 1721.059*pittsburgh, 1335.705*ve
Topic 5:   4154.951*wing, 2450.360*fish, 1385.714*pittsburgh, 1361.330*best, 1276.766*duck, 1040.580*game, 818.518*korean, 717.815*flavor, 528.513*japanes
Topic 6:   10557.267*sandwich, 4075.904*chees, 2899.924*fri, 2201.719*meat, 2153.857*mac, 1997.221*bbq, 1627.045*bread, 1596.003*steak, 1475.891*rib
Topic 7:   4291.875*cream, 3159.067*chocol, 2939.798*dessert, 2740.164*ice, 2659.608*cake, 1865.922*sweet, 1717.416*waffl, 1425.552*flavor, 1322.593*gyro
Topic 8:   16986.814*order, 11945.882*veri, 10550.442*time, 10507.770*good, 9672.457*tri, 9012.320*did, 8563.116*place, 7857.660*realli, 7753.983*got
Topic 9:   3309.845*hour, 2780.926*happi, 723.116*dure, 595.224*dollar, 499.952*half, 497.713*odd, 418.776*indian, 327.012*cheesesteak, 309.392*john
Topic 10:  1197.407*play, 976.502*music, 918.326*bar, 861.742*night, 712.693*old, 672.056*rock, 666.270*somewhat, 601.196*kid, 587.574*sister
Topic 11:  1309.417*view, 1018.868*smoke, 994.638*mussel, 991.736*turkey, 797.946*pretzel, 617.383*donut, 565.408*club, 498.688*cater, 377.223*river
Topic 12:  4791.164*coffe, 4709.077*breakfast, 3751.059*brunch, 3252.758*egg, 2036.438*pancak, 1943.001*toast, 1512.748*diner, 1359.706*french, 1300.811*sunday
Topic 13:  2124.853*vegan, 2091.015*park, 1801.149*strip, 1552.356*locat, 885.604*store, 813.724*district, 805.650*ramen, 784.569*oakland, 763.504*option
Topic 14:  2601.148*hot, 1908.240*dog, 1091.774*indian, 1012.311*chicken, 850.779*spici, 719.647*bone, 667.773*mango, 574.677*spice, 499.834*curri
Topic 15:  4587.380*menu, 3232.177*ha, 2525.508*fresh, 2492.261*offer, 2441.092*new, 2350.582*restaur, 1965.117*ingredi, 1898.051*qualiti, 1852.412*run
Topic 16:  2758.849*free, 989.938*gluten, 964.349*case, 596.684*chipotl, 554.128*frozen, 481.067*guac, 370.135*everyday, 311.553*gelato, 288.878*muffin
Topic 17:  4282.522*roll, 3872.003*sushi, 2170.473*chines, 1925.372*buffet, 1693.075*restaur, 1665.655*dish, 1662.703*noodl, 1468.225*lunch, 1466.740*spici
Topic 18:  1262.940*pierogi, 893.487*airport, 738.594*deli, 545.069*flight, 456.972*church, 455.075*sangria, 449.436*polish, 441.869*reuben, 430.627*support
Topic 19:  13491.563*pizza, 2628.604*chees, 2621.132*order, 2391.767*crust, 2313.596*good, 1857.895*sauc, 1781.783*pie, 1611.805*slice, 1449.310*place
Topic 20:  8501.200*chicken, 8063.113*sauc, 6173.272*good, 6150.324*flavor, 4491.543*order, 4467.065*salad, 4352.891*veri, 4346.072*fri, 4202.622*like
Topic 21:  15481.468*great, 12734.768*good, 12058.419*place, 8107.015*veri, 8036.629*beer, 6861.112*bar, 6646.289*taco, 6366.186*servic, 5691.639*drink
