Topic 0:   3269.256*chicken, 2862.879*sauc, 2717.908*tast, 2535.592*order, 2209.833*like, 1891.531*dish, 1766.788*soup, 1666.577*flavor, 1546.006*veri
Topic 1:   1829.652*price, 1600.492*veri, 1308.331*small, 1285.051*good, 1171.407*drink, 990.912*place, 877.106*portion, 871.869*bar, 713.126*nice
Topic 2:   3331.623*fri, 3096.041*sandwich, 2928.942*burger, 1964.379*chees, 1096.753*order, 923.808*good, 916.564*like, 884.889*just, 858.079*meat
Topic 3:   729.266*park, 453.776*hotel, 442.819*room, 282.192*station, 275.221*stay, 271.946*giant, 156.900*band, 148.793*eagl, 145.563*panera
Topic 4:   630.536*dirti, 490.442*bathroom, 484.481*clean, 481.694*ice, 410.367*disgust, 380.930*floor, 350.898*store, 343.920*hand, 343.344*indian
Topic 5:   795.859*tea, 328.134*coupon, 243.984*groupon, 237.864*door, 234.277*sign, 196.552*websit, 194.708*ice, 185.065*state, 177.329*bubbl
Topic 6:   1055.105*egg, 999.311*breakfast, 965.247*coffe, 700.554*brunch, 489.968*toast, 420.947*pancak, 382.372*diner, 338.085*bacon, 300.561*waffl
Topic 7:   622.669*smell, 162.992*health, 159.785*veal, 134.932*king, 115.307*depart, 104.500*report, 64.704*cat, 57.602*code, 53.752*violat
Topic 8:   6024.122*order, 2514.501*time, 1464.177*wing, 1264.782*did, 1160.870*said, 977.295*place, 975.131*cold, 934.144*ask, 900.927*got
Topic 9:   561.194*avoid, 162.003*eggplant, 142.945*dump, 50.643*bj, 33.036*franktuari, 32.371*sober, 31.385*parmigiana, 26.483*yuk, 24.543*prepackag
Topic 10:  692.061*salad, 535.655*dress, 352.024*sick, 176.263*sum, 166.070*caesar, 143.334*poison, 127.064*ill, 96.265*dim, 77.254*risk
Topic 11:  445.766*hill, 233.070*dozen, 188.196*pierogi, 122.523*squirrel, 100.682*allergi, 95.288*yuck, 93.529*cupcak, 92.619*bakeri, 86.638*nut
Topic 12:  4948.123*pizza, 704.898*chees, 584.466*crust, 419.672*hoagi, 419.396*slice, 391.503*pie, 387.158*sauc, 288.013*like, 284.127*italian
Topic 13:  844.138*card, 433.513*credit, 417.394*cash, 220.592*charg, 189.862*pay, 186.133*ketchup, 96.432*slider, 79.895*kay, 79.187*barbecu
Topic 14:  1528.684*taco, 731.030*chip, 727.216*mexican, 624.962*salsa, 516.102*burrito, 386.425*bean, 343.298*margarita, 330.097*tortilla, 234.896*guacamol
Topic 15:  331.065*girlfriend, 279.141*free, 188.938*cheesecak, 183.255*money, 168.596*gluten, 157.149*plastic, 155.248*casino, 145.442*river, 140.932*wast
Topic 16:  6208.794*wait, 6030.867*tabl, 5344.212*order, 5337.868*minut, 5103.227*ask, 4289.843*time, 4284.070*did, 4213.198*servic, 3758.485*drink
Topic 17:  1007.537*beef, 421.479*corn, 142.589*hash, 135.331*brown, 87.832*hr, 83.367*calori, 63.666*poutin, 52.925*dull, 45.856*link
Topic 18:  666.617*employe, 615.042*counter, 563.776*work, 529.200*guy, 490.791*rude, 449.106*man, 322.882*line, 321.538*woman, 286.976*place
Topic 19:  1440.980*steak, 948.929*cook, 879.874*meal, 816.541*dessert, 785.642*plate, 766.308*dinner, 728.959*potato, 638.596*crab, 579.491*entre
Topic 20:  151.085*fee, 113.642*biscuit, 109.101*entr, 108.813*byob, 95.451*pineappl, 90.006*grubhub, 89.006*pig, 77.742*yelper, 62.743*theater
Topic 21:  7973.663*place, 5803.119*like, 5673.958*just, 5472.691*good, 4131.725*realli, 3043.447*time, 3021.344*servic, 2697.151*restaur, 2654.498*tri
