Topic 0:   455.478*wrap, 278.507*cashier, 235.702*bagel, 175.131*cheesecak, 145.264*panera, 116.095*tray, 111.888*lo, 85.411*pastri, 82.470*mein
Topic 1:   3605.187*chicken, 2844.264*tast, 2613.239*like, 2111.423*good, 2109.654*salad, 2093.837*veri, 2080.453*order, 1859.981*sauc, 1505.702*place
Topic 2:   3339.142*fri, 3076.554*sandwich, 2870.137*burger, 2254.089*chees, 1431.799*good, 1401.100*like, 1353.879*order, 1240.856*just, 992.115*bread
Topic 3:   589.760*floor, 441.024*hotel, 409.236*stay, 174.472*dive, 158.943*trash, 81.232*suit, 56.680*rooftop, 47.568*death, 46.885*anim
Topic 4:   340.342*indian, 298.967*pictur, 277.881*learn, 237.755*yesterday, 175.802*websit, 153.879*advertis, 127.348*flatbread, 124.802*post, 120.640*healthi
Topic 5:   1605.149*dish, 1274.141*menu, 991.115*pork, 946.749*sauc, 922.907*flavor, 919.039*meal, 913.983*restaur, 876.986*veri, 866.519*good
Topic 6:   969.438*breakfast, 944.133*coffe, 835.145*egg, 550.900*brunch, 420.923*tea, 418.502*pancak, 379.958*music, 364.088*ice, 360.012*diner
Topic 7:   910.139*italian, 779.313*pasta, 755.850*store, 567.391*bread, 444.899*meatbal, 253.367*bought, 206.845*wed, 205.872*groceri, 196.387*pita
Topic 8:   8376.823*order, 5327.848*minut, 5016.628*ask, 4911.508*wait, 4201.922*did, 3881.374*time, 3865.303*came, 3783.536*tabl, 3362.352*waitress
Topic 9:   167.878*avocado, 115.393*subway, 110.321*recip, 109.258*green, 94.199*guac, 92.271*slider, 92.022*cornbread, 83.472*bravo, 83.082*suspect
Topic 10:  777.342*buffet, 638.622*smoke, 266.905*squar, 245.191*market, 190.668*machin, 156.949*casino, 148.071*river, 116.321*play, 107.505*cigarett
Topic 11:  876.540*charg, 847.815*card, 767.703*wine, 507.578*glass, 499.000*pay, 445.958*credit, 396.768*bottl, 385.688*cash, 375.766*tip
Topic 12:  4907.771*pizza, 2490.611*order, 1446.307*wing, 784.544*deliveri, 754.299*chees, 690.583*sauc, 576.660*crust, 530.925*time, 473.641*place
Topic 13:  120.829*concert, 108.789*secur, 98.160*slam, 71.154*extens, 47.599*guard, 47.437*heinz, 43.750*solut, 41.948*field, 35.214*voucher
Topic 14:  1510.942*taco, 720.520*chip, 715.805*mexican, 613.056*salsa, 503.115*burrito, 385.962*bean, 341.661*margarita, 323.265*tortilla, 235.174*chipotl
Topic 15:  491.768*bathroom, 490.784*clean, 381.866*hand, 298.835*waffl, 281.992*paper, 276.412*plastic, 193.096*disgust, 189.835*napkin, 182.924*wash
Topic 16:  1148.045*bar, 1135.097*bartend, 856.280*hi, 783.367*custom, 719.858*rude, 675.222*owner, 486.919*employe, 448.792*woman, 395.215*walk
Topic 17:  333.451*girlfriend, 85.001*cajun, 56.836*blacken, 49.946*nola, 37.396*jazz, 36.803*weekli, 35.696*puke, 31.912*bust, 30.993*orlean
Topic 18:  1181.640*sushi, 1119.020*roll, 279.324*station, 258.171*tuna, 244.668*fish, 215.707*rice, 212.226*hibachi, 192.619*na, 173.631*queso
Topic 19:  1465.017*steak, 1056.539*cook, 979.904*shrimp, 762.823*crab, 666.407*potato, 576.780*fish, 569.292*dinner, 508.336*cake, 457.674*medium
Topic 20:  1785.246*tabl, 1526.599*reserv, 1441.180*seat, 1235.891*wait, 977.711*told, 956.630*parti, 751.168*restaur, 748.595*pm, 741.250*hostess
Topic 21:  10116.060*place, 6392.546*just, 6248.910*like, 5533.718*time, 5511.399*good, 4727.805*servic, 4013.788*realli, 3731.847*restaur, 3427.618*becaus
Topic 22:  525.860*grill, 206.870*crepe, 130.661*king, 124.480*walnut, 94.880*naan, 82.471*steakhous, 73.449*outback, 73.276*mike, 68.294*paneer
