Topic 0:   13342.591*pizza, 2201.486*crust, 2145.847*pie, 1806.649*order, 1509.740*hill, 1412.703*sauc, 1376.604*slice, 1120.976*hummu, 1066.263*gyro
Topic 1:   732.133*tonight, 449.328*island, 356.415*ya, 317.691*chick, 305.179*children, 304.000*attempt, 297.069*christma, 296.377*prime, 224.219*soba
Topic 2:   12966.331*good, 12642.548*place, 12568.936*like, 9435.897*ve, 7902.769*realli, 7889.313*just, 7146.835*time, 5482.869*onli, 5388.584*alway
Topic 3:   6623.650*tabl, 5802.565*wait, 4230.666*seat, 4085.493*time, 3295.075*onli, 3055.420*minut, 2772.991*walk, 2688.265*did, 2659.806*becaus
Topic 4:   10656.014*great, 8663.692*place, 7445.152*veri, 6430.139*servic, 6212.819*love, 5714.772*friendli, 5306.032*delici, 4941.334*staff, 4651.137*recommend
Topic 5:   4380.716*pittsburgh, 4005.591*wing, 3348.812*best, 3055.952*place, 2251.161*new, 2107.164*ve, 1821.238*favorit, 1791.178*love, 1723.895*just
Topic 6:   1467.240*oliv, 1376.604*tomato, 1063.057*oil, 1062.804*basil, 1018.633*wrap, 842.447*mozzarella, 824.340*box, 483.656*italian, 475.780*refresh
Topic 7:   4902.788*cream, 3614.712*ice, 3415.591*sweet, 3400.067*tea, 3228.109*chocol, 2724.851*flavor, 2275.410*cake, 1989.355*pork, 1759.393*waffl
Topic 8:   14148.857*order, 10388.553*dish, 10356.961*veri, 8581.657*good, 7858.627*restaur, 7591.073*sauc, 7004.279*did, 6677.367*flavor, 6652.081*menu
Topic 9:   1980.818*buffet, 1488.863*indian, 790.382*chicken, 453.484*naan, 442.319*masala, 375.247*mango, 374.573*sticki, 331.871*cheesesteak, 326.932*john
Topic 10:  1493.351*medium, 1145.097*interior, 837.758*rare, 549.917*squar, 441.290*waitstaff, 407.672*market, 344.654*cowork, 317.883*cupcak, 257.175*barista
Topic 11:  1019.521*mussel, 974.327*crazi, 508.669*term, 393.851*dim, 305.808*jerk, 282.265*sum, 279.765*legit, 264.541*fav, 242.515*kaya
Topic 12:  3329.133*coffe, 1701.098*cafe, 1200.340*look, 1088.224*outsid, 971.742*strip, 838.253*pretzel, 795.024*district, 756.644*insid, 601.056*market
Topic 13:  1984.011*kid, 1192.823*locat, 840.633*ramen, 733.908*sandwich, 653.200*primanti, 541.440*brother, 516.333*gaucho, 408.714*ye, 385.678*strip
Topic 14:  7785.449*burger, 6605.880*taco, 3218.742*chip, 1923.188*dog, 1919.167*mexican, 1821.780*salsa, 1477.886*hot, 1439.512*burrito, 1352.742*fri
Topic 15:  1243.187*summer, 903.047*pho, 616.207*hotel, 584.813*art, 573.099*hope, 561.777*night, 537.035*event, 517.592*yesterday, 494.981*complet
Topic 16:  1840.003*corn, 678.391*daughter, 670.548*avocado, 454.241*polish, 446.796*winner, 341.724*gelato, 337.113*bomb, 328.778*bj, 326.007*al
Topic 17:  4684.399*breakfast, 4307.500*egg, 2096.533*pancak, 2044.113*toast, 2037.081*brunch, 1797.590*sausag, 1468.547*bacon, 1180.922*potato, 952.666*french
Topic 18:  4552.414*lunch, 3216.800*salad, 2561.708*menu, 2543.212*soup, 1831.612*consist, 1417.902*spinach, 1402.563*item, 1397.656*dine, 1311.263*open
Topic 19:  3490.075*thai, 2515.016*veri, 2426.482*curri, 1374.145*good, 1366.500*noodl, 1271.712*servic, 1163.949*pad, 1127.871*spice, 1092.203*lunch
Topic 20:  5221.631*chees, 3835.460*just, 2904.474*cours, 2683.476*got, 2656.270*perfect, 2586.418*friend, 2445.637*like, 2328.203*delici, 2244.958*did
Topic 21:  11560.871*bar, 8943.236*beer, 7995.255*drink, 7469.015*great, 6446.606*good, 4583.516*place, 3632.542*select, 3298.822*night, 3245.968*nice
Topic 22:  8817.369*sandwich, 6896.878*fri, 5796.359*chicken, 4643.717*good, 4191.706*chees, 3955.669*bread, 3799.371*salad, 3331.623*sauc, 3168.771*pork
