Topic 0:   13491.562*pizza, 2229.500*crust, 2160.128*order, 2035.243*pie, 1755.185*sauc, 1745.527*chees, 1434.793*slice, 1410.443*hill, 1322.489*gyro
Topic 1:   722.740*tonight, 413.632*prime, 395.993*island, 299.789*children, 295.619*ya, 289.084*christma, 263.756*attempt, 261.115*chick, 219.003*thumb
Topic 2:   14565.997*place, 13764.164*like, 12735.426*good, 9120.595*ve, 9036.578*just, 7834.416*realli, 7325.146*time, 6283.613*onli, 5737.987*becaus
Topic 3:   7183.452*order, 7100.647*tabl, 6793.750*wait, 6279.884*did, 5555.819*time, 4910.219*seat, 3872.385*came, 3448.569*onli, 3360.798*minut
Topic 4:   14201.246*great, 11404.336*veri, 10477.319*place, 8581.602*servic, 7003.705*friendli, 5916.389*good, 5894.640*love, 5748.566*delici, 5556.377*staff
Topic 5:   5065.818*pittsburgh, 4271.344*best, 4155.163*wing, 2712.450*place, 2275.481*ve, 1794.709*new, 1513.070*love, 1495.859*visit, 1457.431*favorit
Topic 6:   2619.775*italian, 1328.653*oliv, 1085.346*oil, 1050.947*tomato, 1049.672*basil, 817.593*box, 771.703*mozzarella, 701.680*bread, 678.504*wrap
Topic 7:   4292.046*cream, 3285.876*tea, 3236.309*ice, 3044.111*chocol, 2490.822*dessert, 2460.404*sweet, 2239.771*flavor, 2092.311*cake, 1717.414*waffl
Topic 8:   9582.838*dish, 8864.154*order, 8413.608*veri, 7442.563*good, 6860.872*restaur, 6618.664*sauc, 5257.902*flavor, 5015.256*tri, 4896.981*like
Topic 9:   1925.370*buffet, 1510.502*indian, 775.920*chicken, 469.333*naan, 419.368*masala, 396.084*vegetarian, 348.250*mango, 340.204*sticki, 327.010*cheesesteak
Topic 10:  1397.791*medium, 1074.611*interior, 1056.736*rare, 407.333*waitstaff, 375.559*cowork, 278.657*cupcak, 246.697*advantag, 225.617*ribey, 222.033*barista
Topic 11:  994.636*mussel, 895.525*crazi, 501.211*term, 372.126*dim, 306.635*jerk, 282.363*frite, 269.270*sum, 260.556*legit, 250.214*kaya
Topic 12:  3679.426*coffe, 1650.168*cafe, 922.551*pretzel, 856.811*strip, 813.720*district, 535.166*street, 510.894*look, 500.896*latt, 460.025*outsid
Topic 13:  1842.266*kid, 1391.636*locat, 805.652*ramen, 716.542*primanti, 690.991*sandwich, 666.259*strip, 578.795*brother, 536.017*mall, 451.882*gaucho
Topic 14:  7257.268*burger, 6646.184*taco, 3024.651*chip, 1909.422*mexican, 1908.248*dog, 1801.699*salsa, 1412.039*burrito, 1143.767*margarita, 1016.405*tortilla
Topic 15:  1130.281*summer, 966.626*meatbal, 887.913*pho, 784.135*hotel, 548.423*floor, 476.710*ball, 469.763*yesterday, 427.565*stay, 406.701*tapa
Topic 16:  1751.341*corn, 664.738*daughter, 449.434*polish, 419.234*winner, 343.180*avocado, 338.461*bomb, 334.119*al, 319.372*clam, 311.551*gelato
Topic 17:  4709.160*breakfast, 3886.825*egg, 3705.023*brunch, 2037.379*pancak, 1939.868*toast, 1295.656*bacon, 1247.880*french, 1202.190*sunday, 1099.233*coffe
Topic 18:  5558.415*lunch, 4472.260*salad, 2971.140*menu, 2504.632*soup, 1886.955*consist, 1505.849*offer, 1419.107*item, 1414.756*option, 1181.637*includ
Topic 19:  3591.132*thai, 2786.068*noodl, 2369.883*curri, 2167.180*spici, 1529.933*chicken, 1400.931*spice, 1368.788*rice, 1262.015*crepe, 1148.638*pad
Topic 20:  3264.333*chees, 3185.037*just, 2397.342*perfect, 2327.786*plate, 2207.734*delici, 1991.554*love, 1936.442*cours, 1909.389*amaz, 1879.227*menu
Topic 21:  11202.815*bar, 8985.591*beer, 7582.482*drink, 7124.047*great, 6081.610*good, 4715.800*place, 3698.442*night, 3453.131*select, 3160.793*nice
Topic 22:  8608.041*fri, 8556.886*sandwich, 6760.798*chees, 6162.249*chicken, 5123.675*good, 4319.083*sauc, 3485.880*order, 2981.899*meat, 2965.030*bread
