Topic 0:   1.307*order, 1.272*time, 1.189*just, 1.175*like, 1.130*did, 0.850*tabl, 0.821*wait, 0.819*becaus, 0.815*restaur
Topic 1:   4.290*pizza, 0.749*crust, 0.329*pepperoni, 0.317*sauc, 0.281*chees, 0.242*best, 0.235*slice, 0.231*order, 0.218*pie
Topic 2:   3.847*great, 1.336*servic, 0.561*atmospher, 0.417*price, 0.379*excel, 0.327*awesom, 0.314*place, 0.293*recommend, 0.280*amaz
Topic 3:   2.530*beer, 2.049*bar, 1.130*select, 0.883*drink, 0.645*happi, 0.641*hour, 0.557*game, 0.546*wing, 0.508*wine
Topic 4:   3.300*veri, 1.148*friendli, 0.999*staff, 0.869*nice, 0.514*excel, 0.500*restaur, 0.490*clean, 0.388*attent, 0.387*definit
Topic 5:   4.361*burger, 1.514*fri, 0.414*onion, 0.323*ring, 0.293*bacon, 0.272*bun, 0.270*chees, 0.231*shake, 0.219*patti
Topic 6:   4.378*good, 1.310*realli, 0.729*place, 0.698*pretti, 0.644*price, 0.623*servic, 0.443*like, 0.364*nice, 0.292*littl
Topic 7:   3.533*sushi, 1.744*roll, 0.428*hibachi, 0.330*fresh, 0.305*tuna, 0.271*fish, 0.250*sashimi, 0.245*japanes, 0.238*spici
Topic 8:   2.222*chicken, 1.373*sauc, 1.200*salad, 1.063*fri, 1.046*sandwich, 0.995*soup, 0.883*flavor, 0.850*chees, 0.816*delici
Topic 9:   3.357*taco, 0.949*mexican, 0.946*salsa, 0.905*margarita, 0.638*chip, 0.458*burrito, 0.438*guacamol, 0.434*barrio, 0.355*queso
Topic 10:  3.047*breakfast, 1.466*coffe, 1.071*egg, 0.797*pancak, 0.795*brunch, 0.749*sandwich, 0.660*diner, 0.645*lunch, 0.621*toast
Topic 11:  2.255*alway, 2.089*love, 1.926*place, 1.492*best, 1.364*ve, 0.897*favorit, 0.778*cleveland, 0.771*time, 0.728*amaz
