Topic 0:   1.905*tabl, 1.346*ask, 1.300*server, 1.018*did, 0.902*came, 0.887*waitress, 0.836*said, 0.741*manag, 0.671*seat
Topic 1:   1.108*salad, 0.930*sandwich, 0.911*chees, 0.805*like, 0.785*tast, 0.663*steak, 0.643*bread, 0.579*sauc, 0.538*meat
Topic 2:   3.442*pizza, 0.422*crust, 0.241*sauc, 0.222*chees, 0.206*deliveri, 0.204*pepperoni, 0.189*hut, 0.170*dough, 0.152*slice
Topic 3:   3.167*order, 0.636*time, 0.412*wrong, 0.349*deliveri, 0.338*said, 0.335*got, 0.327*pick, 0.326*told, 0.321*did
Topic 4:   3.054*burger, 0.979*fri, 0.287*bun, 0.282*medium, 0.235*onion, 0.219*cook, 0.216*patti, 0.161*ring, 0.156*beer
Topic 5:   1.557*place, 0.932*time, 0.817*just, 0.743*like, 0.669*ha, 0.651*ve, 0.558*realli, 0.513*becaus, 0.504*peopl
Topic 6:   2.674*wait, 2.165*minut, 0.742*hour, 0.510*seat, 0.393*long, 0.356*time, 0.353*anoth, 0.307*min, 0.292*final
Topic 7:   2.611*servic, 0.981*terribl, 0.930*slow, 0.815*horribl, 0.713*custom, 0.517*rude, 0.515*poor, 0.491*worst, 0.421*bad
Topic 8:   2.389*bar, 1.382*beer, 1.350*drink, 1.201*bartend, 0.394*night, 0.331*sat, 0.319*friend, 0.288*wing, 0.287*sit
Topic 9:   2.832*chicken, 0.783*rice, 0.624*sauc, 0.591*fri, 0.490*wing, 0.451*tast, 0.406*dish, 0.378*chines, 0.357*thai
Topic 10:  2.523*taco, 0.558*mexican, 0.520*salsa, 0.473*chip, 0.389*bell, 0.326*margarita, 0.322*burrito, 0.266*tortilla, 0.257*barrio
Topic 11:  2.130*sushi, 0.879*roll, 0.336*fish, 0.309*rice, 0.263*tuna, 0.211*hibachi, 0.195*fresh, 0.168*buffet, 0.168*eat
Topic 12:  2.428*veri, 0.979*good, 0.959*price, 0.742*disappoint, 0.658*restaur, 0.384*small, 0.378*nice, 0.330*menu, 0.324*high
