Topic 0:   2.609*tabl, 1.661*server, 1.061*came, 0.997*ask, 0.935*waitress, 0.922*seat, 0.780*drink, 0.667*did, 0.580*took
Topic 1:   1.152*like, 1.041*tast, 0.815*just, 0.776*salad, 0.765*good, 0.673*realli, 0.658*sauc, 0.607*steak, 0.590*dish
Topic 2:   3.458*pizza, 0.423*crust, 0.247*chees, 0.206*pepperoni, 0.193*deliveri, 0.191*sauc, 0.189*hut, 0.170*dough, 0.158*slice
Topic 3:   3.432*order, 0.441*came, 0.400*wrong, 0.366*got, 0.348*took, 0.330*did, 0.275*pick, 0.252*onlin, 0.252*drink
Topic 4:   3.216*burger, 1.018*fri, 0.303*medium, 0.300*bun, 0.256*onion, 0.244*cook, 0.229*patti, 0.171*ring, 0.158*chees
Topic 5:   1.328*manag, 1.031*custom, 0.841*said, 0.746*rude, 0.739*ask, 0.629*told, 0.597*owner, 0.577*did, 0.561*hi
Topic 6:   2.907*wait, 2.386*minut, 0.462*seat, 0.373*long, 0.371*anoth, 0.291*line, 0.287*final, 0.276*min, 0.236*sat
Topic 7:   2.492*servic, 0.912*slow, 0.912*terribl, 0.717*horribl, 0.455*poor, 0.385*bad, 0.358*worst, 0.325*custom, 0.309*good
Topic 8:   2.659*bar, 1.499*beer, 1.377*drink, 1.320*bartend, 0.400*night, 0.370*friend, 0.352*sat, 0.318*sit, 0.293*great
Topic 9:   3.262*chicken, 0.789*rice, 0.571*fri, 0.375*chines, 0.346*sauc, 0.294*tast, 0.286*dri, 0.271*dish, 0.268*thai
Topic 10:  2.613*sushi, 1.064*roll, 0.407*fish, 0.392*rice, 0.320*tuna, 0.255*hibachi, 0.225*fresh, 0.199*buffet, 0.187*eat
Topic 11:  3.193*place, 0.663*ha, 0.545*like, 0.513*realli, 0.448*peopl, 0.414*just, 0.402*star, 0.382*tri, 0.323*review
Topic 12:  2.845*taco, 0.611*mexican, 0.575*salsa, 0.531*chip, 0.439*bell, 0.363*burrito, 0.355*margarita, 0.298*tortilla, 0.288*barrio
Topic 13:  2.814*time, 1.016*ve, 0.662*locat, 0.528*everi, 0.518*alway, 0.410*ha, 0.355*second, 0.312*wast, 0.312*visit
Topic 14:  2.686*veri, 0.671*disappoint, 0.628*good, 0.571*price, 0.311*nice, 0.307*restaur, 0.299*small, 0.269*staff, 0.240*friendli
Topic 15:  2.535*sandwich, 0.844*chees, 0.532*bread, 0.313*fri, 0.276*grill, 0.271*beef, 0.266*melt, 0.266*lunch, 0.260*turkey
Topic 16:  2.741*hour, 0.707*happi, 0.700*pm, 0.699*close, 0.660*half, 0.450*open, 0.420*reserv, 0.396*deliveri, 0.391*told
Topic 17:  2.350*wing, 0.542*sauc, 0.246*fri, 0.191*boneless, 0.167*hot, 0.151*buffalo, 0.139*garlic, 0.134*bbq, 0.103*night
