Topic 0:   1.530*salad, 1.235*delici, 1.178*dinner, 1.168*meal, 0.978*steak, 0.936*chees, 0.882*dessert, 0.872*perfect, 0.827*appet
Topic 1:   4.267*pizza, 0.744*crust, 0.339*sauc, 0.327*pepperoni, 0.274*chees, 0.232*slice, 0.219*order, 0.214*pie, 0.208*deliveri
Topic 2:   3.883*great, 1.302*servic, 0.503*atmospher, 0.404*price, 0.326*excel, 0.255*awesom, 0.168*recommend, 0.146*time, 0.142*spot
Topic 3:   3.014*beer, 2.114*bar, 1.307*select, 0.697*drink, 0.669*wing, 0.589*game, 0.499*night, 0.483*bartend, 0.466*tap
Topic 4:   3.674*veri, 1.026*nice, 0.378*restaur, 0.355*clean, 0.333*tasti, 0.326*excel, 0.292*reason, 0.268*definit, 0.236*price
Topic 5:   4.673*burger, 1.721*fri, 0.458*onion, 0.350*ring, 0.324*chees, 0.320*bacon, 0.293*bun, 0.251*cook, 0.247*shake
Topic 6:   5.101*good, 1.303*realli, 0.767*price, 0.721*servic, 0.713*pretti, 0.331*place, 0.245*like, 0.227*littl, 0.225*reason
Topic 7:   3.966*sushi, 1.846*roll, 0.478*hibachi, 0.442*fresh, 0.337*tuna, 0.309*fish, 0.278*sashimi, 0.261*japanes, 0.200*chef
Topic 8:   2.735*chicken, 1.394*thai, 1.007*rice, 1.002*dish, 0.913*spici, 0.867*fri, 0.862*sauc, 0.830*soup, 0.810*noodl
Topic 9:   3.702*taco, 1.046*salsa, 1.026*mexican, 0.950*margarita, 0.710*chip, 0.512*burrito, 0.471*guacamol, 0.471*barrio, 0.389*queso
Topic 10:  1.753*like, 1.719*time, 1.523*just, 1.249*order, 1.190*did, 1.053*becaus, 1.034*realli, 0.999*wait, 0.947*onli
Topic 11:  3.212*friendli, 3.037*staff, 0.648*super, 0.531*delici, 0.445*help, 0.442*clean, 0.418*fast, 0.351*recommend, 0.323*wait
Topic 12:  3.516*alway, 0.565*time, 0.542*favorit, 0.392*ha, 0.329*everi, 0.329*come, 0.297*servic, 0.285*usual, 0.268*fresh
Topic 13:  3.457*sandwich, 0.902*beef, 0.829*corn, 0.755*lunch, 0.621*chees, 0.492*bread, 0.421*soup, 0.410*deli, 0.410*meat
Topic 14:  3.114*place, 2.743*love, 0.818*amaz, 0.392*awesom, 0.377*tri, 0.312*recommend, 0.300*absolut, 0.283*eat, 0.264*favorit
Topic 15:  2.782*best, 1.835*ve, 1.441*cleveland, 1.017*restaur, 0.500*area, 0.376*far, 0.363*year, 0.342*hand, 0.327*ha
Topic 16:  2.830*breakfast, 1.263*coffe, 1.028*egg, 0.789*brunch, 0.753*pancak, 0.584*diner, 0.558*toast, 0.490*hash, 0.440*bacon
Topic 17:  2.515*happi, 2.425*hour, 0.645*drink, 0.394*dog, 0.384*dure, 0.351*menu, 0.338*special, 0.267*pm, 0.250*cocktail
