Topic 0:   2.572*tabl, 1.637*server, 1.135*ask, 1.109*came, 1.011*waitress, 0.915*did, 0.896*seat, 0.792*drink, 0.583*check
Topic 1:   3.040*veri, 1.087*good, 0.959*price, 0.883*disappoint, 0.648*restaur, 0.446*small, 0.435*nice, 0.346*portion, 0.325*qualiti
Topic 2:   3.476*pizza, 0.430*crust, 0.255*chees, 0.225*sauc, 0.207*pepperoni, 0.190*deliveri, 0.190*hut, 0.172*dough, 0.162*slice
Topic 3:   3.838*order, 0.451*wrong, 0.425*got, 0.412*came, 0.408*did, 0.353*took, 0.310*pick, 0.285*onlin, 0.260*drink
Topic 4:   3.267*burger, 1.028*fri, 0.309*bun, 0.274*medium, 0.268*onion, 0.234*patti, 0.229*cook, 0.175*ring, 0.156*beer
Topic 5:   1.550*manag, 1.232*custom, 0.910*rude, 0.797*said, 0.701*owner, 0.679*ask, 0.649*told, 0.628*employe, 0.584*hi
Topic 6:   2.922*wait, 2.421*minut, 0.485*seat, 0.381*anoth, 0.373*long, 0.294*line, 0.289*final, 0.283*min, 0.260*peopl
Topic 7:   2.543*servic, 0.959*slow, 0.951*terribl, 0.740*horribl, 0.453*poor, 0.404*bad, 0.360*worst, 0.324*aw, 0.276*custom
Topic 8:   2.825*bar, 1.555*beer, 1.450*drink, 1.404*bartend, 0.406*night, 0.378*sat, 0.361*friend, 0.324*sit, 0.288*game
Topic 9:   2.983*chicken, 0.987*sauc, 0.981*tast, 0.965*rice, 0.743*fri, 0.690*dish, 0.537*noodl, 0.493*flavor, 0.474*thai
Topic 10:  2.181*place, 1.531*like, 1.358*just, 1.143*realli, 0.688*look, 0.678*good, 0.610*tri, 0.580*want, 0.534*review
Topic 11:  2.795*sushi, 1.131*roll, 0.462*fish, 0.350*tuna, 0.333*rice, 0.272*hibachi, 0.250*fresh, 0.212*buffet, 0.199*eat
Topic 12:  2.751*taco, 0.586*mexican, 0.564*salsa, 0.526*chip, 0.425*bell, 0.356*burrito, 0.345*margarita, 0.293*tortilla, 0.278*barrio
Topic 13:  2.922*time, 0.968*ve, 0.625*locat, 0.526*everi, 0.502*alway, 0.421*ha, 0.375*second, 0.339*wast, 0.306*visit
Topic 14:  2.958*salad, 0.655*dress, 0.548*lettuc, 0.431*lunch, 0.389*soup, 0.289*tomato, 0.268*bread, 0.241*menu, 0.239*pasta
Topic 15:  2.600*hour, 0.723*close, 0.704*pm, 0.663*happi, 0.625*half, 0.468*open, 0.420*reserv, 0.387*told, 0.374*deliveri
Topic 16:  2.604*sandwich, 1.152*chees, 0.622*bread, 0.414*fri, 0.392*beef, 0.348*corn, 0.338*breakfast, 0.326*bacon, 0.319*melt
Topic 17:  2.308*wing, 0.499*sauc, 0.214*fri, 0.187*boneless, 0.153*hot, 0.148*buffalo, 0.139*garlic, 0.122*bbq, 0.107*night
Topic 18:  2.292*steak, 0.698*cook, 0.556*medium, 0.395*potato, 0.361*rare, 0.311*meal, 0.255*dinner, 0.239*cut, 0.200*came
