Topic 0:   3.280*place, 2.195*like, 1.246*just, 0.981*realli, 0.946*tri, 0.906*make, 0.855*look, 0.841*eat, 0.812*ha
Topic 1:   4.298*pizza, 0.743*crust, 0.327*pepperoni, 0.265*sauc, 0.251*chees, 0.233*slice, 0.212*pie, 0.203*deliveri, 0.176*order
Topic 2:   4.077*great, 0.848*servic, 0.448*place, 0.445*atmospher, 0.422*price, 0.353*awesom, 0.168*friendli, 0.155*staff, 0.135*spot
Topic 3:   3.074*beer, 2.164*bar, 1.329*select, 0.719*drink, 0.614*wing, 0.588*game, 0.507*night, 0.497*wine, 0.495*bartend
Topic 4:   3.489*veri, 1.210*friendli, 1.078*staff, 0.950*nice, 0.499*clean, 0.335*tasti, 0.320*price, 0.309*reason, 0.306*attent
Topic 5:   4.893*burger, 1.614*fri, 0.437*onion, 0.350*ring, 0.306*bacon, 0.300*bun, 0.255*shake, 0.243*patti, 0.227*pickl
Topic 6:   4.988*good, 1.163*realli, 0.710*price, 0.691*pretti, 0.681*servic, 0.209*reason, 0.208*nice, 0.208*overal, 0.191*portion
Topic 7:   4.144*sushi, 1.931*roll, 0.504*hibachi, 0.462*fresh, 0.353*tuna, 0.328*fish, 0.291*sashimi, 0.271*japanes, 0.230*buffet
Topic 8:   2.571*chicken, 1.831*sauc, 1.330*salad, 1.252*fri, 1.133*chees, 1.090*flavor, 0.727*delici, 0.721*pork, 0.695*meat
Topic 9:   3.871*taco, 1.084*mexican, 1.082*salsa, 0.993*margarita, 0.725*chip, 0.523*burrito, 0.494*barrio, 0.485*guacamol, 0.404*queso
Topic 10:  2.683*order, 2.230*time, 1.492*wait, 1.219*did, 1.190*got, 1.189*tabl, 1.096*came, 0.870*went, 0.739*server
Topic 11:  4.260*love, 0.690*place, 0.469*amaz, 0.334*absolut, 0.317*awesom, 0.246*delici, 0.221*everyth, 0.207*atmospher, 0.164*famili
Topic 12:  3.527*alway, 0.581*favorit, 0.556*friendli, 0.549*time, 0.463*staff, 0.386*ha, 0.331*come, 0.324*fresh, 0.319*everi
Topic 13:  3.568*sandwich, 0.962*beef, 0.867*corn, 0.865*lunch, 0.465*soup, 0.444*bread, 0.422*deli, 0.384*chees, 0.372*sub
Topic 14:  1.632*recommend, 1.612*excel, 1.498*restaur, 1.384*servic, 1.245*amaz, 1.086*highli, 0.688*delici, 0.567*definit, 0.555*dinner
Topic 15:  2.740*breakfast, 1.206*coffe, 0.985*egg, 0.741*brunch, 0.722*pancak, 0.558*diner, 0.542*toast, 0.474*hash, 0.427*bacon
Topic 16:  3.463*best, 2.582*ve, 1.280*cleveland, 0.466*time, 0.416*far, 0.405*hand, 0.392*year, 0.371*chines, 0.365*area
Topic 17:  2.476*happi, 2.381*hour, 0.554*drink, 0.394*menu, 0.370*dure, 0.359*dog, 0.355*special, 0.261*cocktail, 0.254*pm
Topic 18:  2.398*thai, 1.265*pho, 1.084*pad, 0.816*noodl, 0.805*dish, 0.682*curri, 0.612*soup, 0.567*chines, 0.560*spici
