Topic 0:   2.697*tabl, 1.658*server, 1.047*came, 1.019*ask, 0.979*seat, 0.882*waitress, 0.789*drink, 0.755*did, 0.688*reserv
Topic 1:   1.868*like, 1.392*just, 1.203*tast, 1.122*realli, 0.916*good, 0.685*did, 0.644*look, 0.622*sauc, 0.527*tri
Topic 2:   3.468*pizza, 0.423*crust, 0.247*chees, 0.216*deliveri, 0.206*pepperoni, 0.190*hut, 0.183*sauc, 0.170*dough, 0.159*slice
Topic 3:   3.807*order, 0.448*came, 0.445*wrong, 0.433*did, 0.430*got, 0.408*took, 0.375*deliveri, 0.302*pick, 0.288*onlin
Topic 4:   3.295*burger, 1.041*fri, 0.308*bun, 0.280*medium, 0.265*onion, 0.234*patti, 0.226*cook, 0.174*ring, 0.158*chees
Topic 5:   1.396*manag, 1.091*custom, 0.834*said, 0.799*rude, 0.697*told, 0.695*ask, 0.624*owner, 0.572*employe, 0.555*hi
Topic 6:   2.965*veri, 0.807*price, 0.805*disappoint, 0.798*good, 0.465*restaur, 0.390*small, 0.370*nice, 0.308*staff, 0.289*portion
Topic 7:   2.453*wait, 1.931*minut, 0.682*hour, 0.368*seat, 0.315*long, 0.314*anoth, 0.264*min, 0.253*final, 0.223*line
Topic 8:   2.819*bar, 1.582*beer, 1.451*drink, 1.403*bartend, 0.435*night, 0.383*friend, 0.376*sat, 0.337*sit, 0.296*great
Topic 9:   3.534*chicken, 0.940*rice, 0.698*fri, 0.532*sauc, 0.424*dish, 0.411*chines, 0.372*tast, 0.355*noodl, 0.354*dri
Topic 10:  3.291*servic, 1.218*slow, 1.179*terribl, 0.932*horribl, 0.593*poor, 0.534*bad, 0.457*worst, 0.419*good, 0.407*custom
Topic 11:  2.862*sushi, 1.170*roll, 0.467*fish, 0.414*rice, 0.358*tuna, 0.282*hibachi, 0.252*fresh, 0.227*buffet, 0.206*eat
Topic 12:  2.877*taco, 0.589*mexican, 0.567*salsa, 0.529*chip, 0.444*bell, 0.354*burrito, 0.344*margarita, 0.299*tortilla, 0.289*barrio
Topic 13:  3.127*time, 1.096*ve, 0.715*locat, 0.580*everi, 0.567*alway, 0.446*ha, 0.398*second, 0.347*wast, 0.339*visit
Topic 14:  3.120*salad, 0.685*dress, 0.579*lettuc, 0.467*lunch, 0.417*soup, 0.295*tomato, 0.269*bread, 0.239*pasta, 0.225*dinner
Topic 15:  3.181*place, 0.683*ha, 0.342*star, 0.308*peopl, 0.290*use, 0.282*dirti, 0.273*year, 0.266*close, 0.256*better
Topic 16:  3.257*sandwich, 1.171*chees, 0.704*bread, 0.432*fri, 0.380*beef, 0.357*melt, 0.353*grill, 0.342*corn, 0.333*turkey
Topic 17:  2.667*wing, 0.598*sauc, 0.275*fri, 0.217*boneless, 0.184*hot, 0.170*buffalo, 0.160*garlic, 0.144*bbq, 0.122*night
Topic 18:  2.689*steak, 0.733*cook, 0.640*medium, 0.417*rare, 0.384*potato, 0.317*meal, 0.305*dinner, 0.273*cut, 0.222*came
Topic 19:  1.341*breakfast, 1.327*egg, 0.974*coffe, 0.595*bacon, 0.509*toast, 0.425*cold, 0.358*pancak, 0.339*hash, 0.339*brunch
