Topic 0:   2.505*like, 1.779*just, 1.374*realli, 1.040*make, 0.962*littl, 0.933*tri, 0.921*want, 0.887*thing, 0.861*know
Topic 1:   4.299*pizza, 0.749*crust, 0.328*pepperoni, 0.295*sauc, 0.281*chees, 0.248*best, 0.234*slice, 0.213*pie, 0.196*deliveri
Topic 2:   4.115*great, 1.303*servic, 0.529*atmospher, 0.438*price, 0.280*excel, 0.269*awesom, 0.152*spot, 0.132*lunch, 0.120*fantast
Topic 3:   3.070*beer, 2.169*bar, 1.308*select, 0.757*drink, 0.611*wing, 0.604*game, 0.531*night, 0.504*bartend, 0.474*tap
Topic 4:   3.838*veri, 1.093*nice, 0.361*tasti, 0.352*clean, 0.308*reason, 0.253*price, 0.249*restaur, 0.223*excel, 0.215*definit
Topic 5:   5.001*burger, 1.618*fri, 0.472*onion, 0.362*ring, 0.335*bacon, 0.318*chees, 0.306*bun, 0.272*cook, 0.260*shake
Topic 6:   4.934*good, 1.081*realli, 0.761*servic, 0.725*price, 0.671*pretti, 0.209*portion, 0.203*reason, 0.192*overal, 0.164*littl
Topic 7:   4.136*sushi, 1.932*roll, 0.501*hibachi, 0.471*fresh, 0.351*tuna, 0.325*fish, 0.290*sashimi, 0.273*japanes, 0.239*buffet
Topic 8:   3.753*chicken, 1.553*sauc, 1.543*fri, 0.802*rice, 0.724*wing, 0.688*hot, 0.585*spici, 0.567*bbq, 0.561*flavor
Topic 9:   3.850*taco, 1.098*mexican, 1.086*salsa, 0.999*margarita, 0.732*chip, 0.523*burrito, 0.494*guacamol, 0.489*barrio, 0.403*queso
Topic 10:  3.353*order, 2.679*time, 1.768*wait, 1.278*got, 1.060*came, 0.919*tabl, 0.900*did, 0.829*minut, 0.778*went
Topic 11:  3.455*friendli, 3.256*staff, 0.701*super, 0.555*delici, 0.491*clean, 0.472*help, 0.468*fast, 0.368*fresh, 0.318*attent
Topic 12:  2.806*alway, 1.501*ve, 1.229*best, 0.793*time, 0.651*favorit, 0.536*ha, 0.470*year, 0.444*everi, 0.417*restaur
Topic 13:  3.632*sandwich, 1.014*beef, 0.913*corn, 0.827*lunch, 0.646*chees, 0.539*soup, 0.536*bread, 0.439*deli, 0.391*salad
Topic 14:  3.973*love, 0.278*absolut, 0.197*atmospher, 0.189*delici, 0.172*everyth, 0.145*husband, 0.144*awesom, 0.141*come, 0.128*famili
Topic 15:  2.808*breakfast, 1.213*coffe, 1.019*egg, 0.762*brunch, 0.741*pancak, 0.572*diner, 0.554*toast, 0.485*hash, 0.440*bacon
Topic 16:  2.818*thai, 1.565*pho, 1.270*pad, 0.910*noodl, 0.848*dish, 0.746*curri, 0.664*soup, 0.554*spici, 0.471*rice
Topic 17:  1.221*salad, 1.044*restaur, 0.983*dinner, 0.961*meal, 0.935*delici, 0.827*steak, 0.796*excel, 0.740*dessert, 0.709*wine
Topic 18:  4.377*place, 0.949*amaz, 0.748*recommend, 0.594*cleveland, 0.453*highli, 0.448*definit, 0.393*tri, 0.354*eat, 0.331*awesom
Topic 19:  2.561*happi, 2.466*hour, 0.601*drink, 0.400*dog, 0.387*dure, 0.344*special, 0.338*menu, 0.267*pm, 0.249*cocktail
