Topic 0:   3.554*tabl, 1.428*seat, 0.996*reserv, 0.973*restaur, 0.799*hostess, 0.693*parti, 0.639*walk, 0.631*server, 0.562*empti
Topic 1:   3.252*veri, 1.136*good, 0.947*price, 0.932*disappoint, 0.534*restaur, 0.460*nice, 0.453*small, 0.346*portion, 0.326*friendli
Topic 2:   3.483*pizza, 0.431*crust, 0.259*chees, 0.225*sauc, 0.208*pepperoni, 0.190*hut, 0.184*deliveri, 0.172*dough, 0.164*slice
Topic 3:   4.145*order, 0.455*wrong, 0.344*pick, 0.314*onlin, 0.284*deliveri, 0.255*receiv, 0.247*deliv, 0.225*phone, 0.195*readi
Topic 4:   3.312*burger, 1.050*fri, 0.314*bun, 0.281*medium, 0.274*onion, 0.237*patti, 0.236*cook, 0.178*ring, 0.171*chees
Topic 5:   1.561*manag, 1.449*custom, 1.047*rude, 0.779*owner, 0.761*employe, 0.659*work, 0.630*staff, 0.599*busi, 0.583*said
Topic 6:   2.963*wait, 2.481*minut, 0.414*anoth, 0.383*seat, 0.379*long, 0.316*final, 0.296*min, 0.285*line, 0.245*sat
Topic 7:   1.609*ask, 1.484*did, 1.309*came, 1.238*waitress, 1.080*server, 0.988*drink, 0.812*said, 0.712*check, 0.706*took
Topic 8:   2.965*bar, 1.627*beer, 1.468*bartend, 1.411*drink, 0.419*night, 0.401*sat, 0.349*sit, 0.347*friend, 0.301*game
Topic 9:   3.158*chicken, 1.037*sauc, 1.014*tast, 1.009*rice, 0.764*fri, 0.720*dish, 0.559*noodl, 0.518*flavor, 0.497*thai
Topic 10:  3.275*servic, 1.241*slow, 1.213*terribl, 0.943*horribl, 0.579*poor, 0.502*bad, 0.444*worst, 0.409*aw, 0.327*good
Topic 11:  2.766*sushi, 1.118*roll, 0.458*fish, 0.346*tuna, 0.338*rice, 0.270*hibachi, 0.248*fresh, 0.213*buffet, 0.192*eat
Topic 12:  2.900*taco, 0.620*mexican, 0.594*salsa, 0.552*chip, 0.449*bell, 0.380*burrito, 0.360*margarita, 0.309*tortilla, 0.293*barrio
Topic 13:  3.026*time, 0.956*ve, 0.524*everi, 0.477*locat, 0.457*alway, 0.393*second, 0.372*ha, 0.356*wast, 0.294*visit
Topic 14:  3.295*salad, 0.729*dress, 0.610*lettuc, 0.484*lunch, 0.433*soup, 0.325*tomato, 0.296*bread, 0.268*pasta, 0.261*menu
Topic 15:  2.043*place, 1.377*like, 1.260*just, 1.030*realli, 0.617*good, 0.600*look, 0.574*tri, 0.532*want, 0.490*ha
Topic 16:  3.211*hour, 0.836*happi, 0.787*close, 0.772*half, 0.716*pm, 0.473*deliveri, 0.455*open, 0.439*told, 0.330*took
Topic 17:  2.425*wing, 0.518*sauc, 0.232*fri, 0.197*boneless, 0.163*hot, 0.155*buffalo, 0.146*garlic, 0.125*bbq, 0.115*night
Topic 18:  2.470*steak, 0.676*cook, 0.586*medium, 0.380*rare, 0.365*potato, 0.270*meal, 0.256*dinner, 0.253*cut, 0.227*meat
Topic 19:  2.346*sandwich, 0.915*chees, 0.535*bread, 0.310*fri, 0.290*beef, 0.271*melt, 0.261*grill, 0.257*corn, 0.247*meat
Topic 20:  1.272*breakfast, 1.254*egg, 0.909*coffe, 0.563*bacon, 0.481*toast, 0.342*pancak, 0.340*cold, 0.331*potato, 0.323*hash
