Topic 0:   2.502*like, 1.826*place, 1.634*just, 1.346*realli, 1.043*make, 0.972*look, 0.959*littl, 0.918*want, 0.908*tri
Topic 1:   4.310*pizza, 0.747*crust, 0.329*pepperoni, 0.287*sauc, 0.263*chees, 0.234*slice, 0.213*pie, 0.200*deliveri, 0.176*wing
Topic 2:   4.125*great, 1.365*servic, 0.528*atmospher, 0.444*price, 0.370*excel, 0.361*place, 0.295*awesom, 0.232*recommend, 0.166*fantast
Topic 3:   3.893*beer, 1.557*select, 0.655*wing, 0.538*tap, 0.507*brew, 0.467*bar, 0.459*craft, 0.359*draft, 0.326*breweri
Topic 4:   3.823*veri, 1.079*nice, 0.537*restaur, 0.497*excel, 0.350*clean, 0.348*tasti, 0.302*reason, 0.286*definit, 0.269*attent
Topic 5:   5.075*burger, 1.723*fri, 0.459*onion, 0.361*ring, 0.323*bacon, 0.306*bun, 0.259*shake, 0.253*patti, 0.247*chees
Topic 6:   5.033*good, 1.124*realli, 0.756*price, 0.701*servic, 0.692*pretti, 0.235*place, 0.215*reason, 0.189*portion, 0.186*overal
Topic 7:   4.238*sushi, 1.985*roll, 0.515*hibachi, 0.470*fresh, 0.362*tuna, 0.334*fish, 0.297*sashimi, 0.279*japanes, 0.241*buffet
Topic 8:   2.356*chicken, 1.566*salad, 1.518*sauc, 1.119*delici, 1.036*flavor, 1.029*chees, 0.987*fri, 0.853*dish, 0.806*bread
Topic 9:   3.908*taco, 1.096*salsa, 1.084*mexican, 1.011*margarita, 0.738*chip, 0.535*burrito, 0.499*barrio, 0.494*guacamol, 0.409*queso
Topic 10:  3.046*order, 2.963*time, 1.705*wait, 0.978*got, 0.933*came, 0.844*tabl, 0.825*did, 0.774*minut, 0.746*went
Topic 11:  3.432*friendli, 3.233*staff, 0.697*super, 0.645*delici, 0.498*clean, 0.465*help, 0.443*fast, 0.355*fresh, 0.348*recommend
Topic 12:  3.565*alway, 0.577*favorit, 0.421*ha, 0.412*time, 0.318*come, 0.290*everi, 0.288*usual, 0.270*fresh, 0.259*year
Topic 13:  3.669*sandwich, 0.953*beef, 0.880*corn, 0.875*lunch, 0.446*chees, 0.444*bread, 0.431*deli, 0.409*soup, 0.379*sub
Topic 14:  3.532*love, 1.733*place, 0.765*amaz, 0.340*absolut, 0.323*awesom, 0.256*tri, 0.235*delici, 0.216*everyth, 0.210*favorit
Topic 15:  2.883*breakfast, 1.244*coffe, 1.037*egg, 0.790*brunch, 0.760*pancak, 0.581*diner, 0.570*toast, 0.498*hash, 0.451*bacon
Topic 16:  3.339*best, 2.213*ve, 1.592*cleveland, 1.099*restaur, 0.528*area, 0.512*chines, 0.434*far, 0.434*amaz, 0.412*recommend
Topic 17:  3.087*thai, 1.397*pad, 0.820*curri, 0.716*dish, 0.615*spici, 0.521*noodl, 0.457*chines, 0.445*rice, 0.318*soup
Topic 18:  2.053*bar, 1.587*drink, 1.522*hour, 1.513*happi, 0.895*night, 0.701*wine, 0.525*patio, 0.497*bartend, 0.479*menu
Topic 19:  2.942*dog, 1.839*hot, 0.508*sauc, 0.444*tot, 0.417*chili, 0.318*fri, 0.258*happi, 0.246*tater, 0.139*chees
Topic 20:  3.007*pho, 0.623*superior, 0.598*broth, 0.564*noodl, 0.479*vietnames, 0.469*bowl, 0.378*beef, 0.369*roll, 0.344*soup
