Topic 0:   1.863*ask, 1.614*came, 1.530*did, 1.492*waitress, 1.358*server, 1.119*drink, 0.906*took, 0.893*said, 0.866*check
Topic 1:   3.451*veri, 0.935*disappoint, 0.890*good, 0.830*price, 0.440*small, 0.421*nice, 0.414*restaur, 0.339*staff, 0.322*portion
Topic 2:   3.512*pizza, 0.429*crust, 0.233*chees, 0.208*pepperoni, 0.191*hut, 0.187*deliveri, 0.185*sauc, 0.172*dough, 0.159*slice
Topic 3:   4.074*order, 0.450*wrong, 0.337*pick, 0.309*onlin, 0.278*deliveri, 0.252*receiv, 0.242*deliv, 0.217*phone, 0.210*got
Topic 4:   3.388*burger, 1.095*fri, 0.320*bun, 0.289*medium, 0.273*onion, 0.241*patti, 0.238*cook, 0.183*chees, 0.180*ring
Topic 5:   1.402*manag, 1.313*custom, 0.938*rude, 0.717*employe, 0.709*owner, 0.674*work, 0.614*said, 0.586*staff, 0.574*busi
Topic 6:   2.960*wait, 2.430*minut, 0.398*anoth, 0.382*seat, 0.377*long, 0.304*final, 0.292*min, 0.282*line, 0.231*sat
Topic 7:   2.790*servic, 1.037*slow, 0.991*terribl, 0.780*horribl, 0.497*poor, 0.446*bad, 0.376*worst, 0.368*good, 0.331*aw
Topic 8:   3.316*bar, 1.766*drink, 1.613*bartend, 0.478*sat, 0.457*night, 0.414*sit, 0.399*friend, 0.311*walk, 0.267*game
Topic 9:   3.718*chicken, 0.980*rice, 0.729*fri, 0.551*sauc, 0.436*dish, 0.419*chines, 0.384*tast, 0.367*dri, 0.362*noodl
Topic 10:  2.104*like, 1.571*just, 1.369*tast, 1.258*realli, 1.027*good, 0.736*look, 0.713*sauc, 0.694*did, 0.627*tri
Topic 11:  2.753*sushi, 1.127*roll, 0.448*fish, 0.401*rice, 0.344*tuna, 0.271*hibachi, 0.246*fresh, 0.220*buffet, 0.192*price
Topic 12:  2.690*taco, 0.552*mexican, 0.532*salsa, 0.496*chip, 0.417*bell, 0.337*burrito, 0.320*margarita, 0.280*tortilla, 0.271*barrio
Topic 13:  3.404*time, 1.152*ve, 0.607*everi, 0.555*locat, 0.544*alway, 0.440*second, 0.436*ha, 0.378*wast, 0.343*visit
Topic 14:  2.013*sandwich, 1.898*salad, 1.071*chees, 0.722*bread, 0.498*lunch, 0.486*soup, 0.477*lettuc, 0.429*dress, 0.373*tomato
Topic 15:  3.062*place, 0.603*ha, 0.308*star, 0.255*use, 0.239*year, 0.234*dirti, 0.222*peopl, 0.219*tri, 0.216*better
Topic 16:  3.147*hour, 0.822*happi, 0.755*half, 0.732*close, 0.678*pm, 0.465*deliveri, 0.421*open, 0.415*told, 0.324*took
Topic 17:  2.380*wing, 0.547*sauc, 0.258*fri, 0.193*boneless, 0.169*hot, 0.152*buffalo, 0.142*garlic, 0.136*bbq, 0.124*chees
Topic 18:  2.671*steak, 0.727*cook, 0.634*medium, 0.412*rare, 0.394*potato, 0.316*dinner, 0.294*meal, 0.272*cut, 0.222*filet
Topic 19:  2.887*tabl, 1.159*seat, 0.816*reserv, 0.790*restaur, 0.644*hostess, 0.565*parti, 0.505*walk, 0.463*server, 0.446*empti
Topic 20:  1.435*breakfast, 1.417*egg, 1.020*coffe, 0.634*bacon, 0.541*toast, 0.406*cold, 0.378*pancak, 0.363*hash, 0.359*brunch
Topic 21:  3.258*beer, 0.617*select, 0.401*tap, 0.326*price, 0.300*great, 0.294*good, 0.256*draft, 0.253*menu, 0.229*list
