Topic 0:   3.947*place, 2.125*like, 1.329*just, 0.967*eat, 0.937*make, 0.936*tri, 0.892*look, 0.841*ha, 0.765*want
Topic 1:   4.296*pizza, 0.747*crust, 0.329*pepperoni, 0.313*sauc, 0.281*chees, 0.237*slice, 0.214*pie, 0.198*deliveri, 0.182*fresh
Topic 2:   4.154*great, 1.384*servic, 0.551*atmospher, 0.428*price, 0.368*place, 0.367*excel, 0.326*awesom, 0.237*recommend, 0.179*definit
Topic 3:   3.207*beer, 2.237*bar, 1.359*select, 0.756*drink, 0.646*wing, 0.616*game, 0.539*night, 0.515*bartend, 0.494*tap
Topic 4:   3.999*veri, 0.765*nice, 0.358*tasti, 0.357*excel, 0.344*clean, 0.336*restaur, 0.302*reason, 0.240*definit, 0.227*attent
Topic 5:   5.060*burger, 1.658*fri, 0.481*onion, 0.369*ring, 0.342*bacon, 0.334*chees, 0.316*bun, 0.272*cook, 0.266*shake
Topic 6:   5.215*good, 0.832*price, 0.806*servic, 0.682*pretti, 0.254*reason, 0.230*portion, 0.199*overal, 0.174*littl, 0.167*decent
Topic 7:   4.265*sushi, 1.996*roll, 0.517*hibachi, 0.481*fresh, 0.363*tuna, 0.337*fish, 0.299*sashimi, 0.282*japanes, 0.241*buffet
Topic 8:   3.955*chicken, 1.590*fri, 1.535*sauc, 0.899*rice, 0.758*hot, 0.742*wing, 0.680*spici, 0.613*order, 0.570*chines
Topic 9:   3.924*taco, 1.107*salsa, 1.093*mexican, 1.009*margarita, 0.746*chip, 0.536*burrito, 0.500*barrio, 0.499*guacamol, 0.411*queso
Topic 10:  3.126*order, 2.854*time, 1.760*wait, 1.198*got, 1.162*did, 1.000*tabl, 0.962*came, 0.830*minut, 0.784*becaus
Topic 11:  3.400*friendli, 3.206*staff, 0.686*recommend, 0.679*super, 0.657*delici, 0.506*highli, 0.468*clean, 0.460*amaz, 0.460*help
Topic 12:  3.497*alway, 0.583*favorit, 0.432*time, 0.404*ha, 0.308*come, 0.295*everi, 0.277*usual, 0.264*servic, 0.261*fresh
Topic 13:  3.618*sandwich, 0.936*beef, 0.864*corn, 0.840*lunch, 0.634*chees, 0.510*bread, 0.473*soup, 0.426*deli, 0.385*sub
Topic 14:  3.914*love, 0.545*amaz, 0.433*place, 0.325*absolut, 0.223*awesom, 0.203*atmospher, 0.193*everyth, 0.191*delici, 0.150*husband
Topic 15:  2.819*breakfast, 1.228*coffe, 1.025*egg, 0.770*brunch, 0.746*pancak, 0.568*diner, 0.556*toast, 0.489*hash, 0.442*bacon
Topic 16:  3.652*best, 2.529*ve, 1.604*cleveland, 0.962*restaur, 0.540*area, 0.473*amaz, 0.460*far, 0.455*chines, 0.431*hand
Topic 17:  1.245*salad, 0.977*meal, 0.948*restaur, 0.932*delici, 0.928*dinner, 0.848*dish, 0.776*steak, 0.748*dessert, 0.710*menu
Topic 18:  3.024*pho, 0.626*superior, 0.613*broth, 0.588*noodl, 0.485*vietnames, 0.480*bowl, 0.391*soup, 0.382*beef, 0.369*roll
Topic 19:  2.677*happi, 2.577*hour, 0.640*drink, 0.406*dog, 0.404*dure, 0.377*menu, 0.352*special, 0.278*pm, 0.270*bar
Topic 20:  3.318*realli, 1.596*nice, 0.722*enjoy, 0.431*like, 0.283*got, 0.194*super, 0.187*patio, 0.156*cool, 0.151*lot
Topic 21:  2.974*thai, 1.344*pad, 0.732*curri, 0.622*dish, 0.475*spici, 0.435*noodl, 0.298*tea, 0.283*rice, 0.265*tofu
