Topic 0:   2.201*ask, 1.945*did, 1.821*waitress, 1.526*said, 1.111*came, 0.922*want, 0.835*got, 0.750*told, 0.671*check
Topic 1:   2.023*like, 1.600*tast, 1.125*just, 0.955*realli, 0.933*sauc, 0.844*good, 0.623*flavor, 0.617*look, 0.525*did
Topic 2:   3.474*pizza, 0.420*crust, 0.239*chees, 0.211*deliveri, 0.206*pepperoni, 0.190*hut, 0.168*dough, 0.158*slice, 0.152*sauc
Topic 3:   3.881*order, 0.426*wrong, 0.408*deliveri, 0.323*pick, 0.297*onlin, 0.274*deliv, 0.255*receiv, 0.252*phone, 0.248*took
Topic 4:   3.311*burger, 1.041*fri, 0.307*bun, 0.282*medium, 0.264*onion, 0.234*patti, 0.223*cook, 0.174*ring, 0.158*chees
Topic 5:   1.366*manag, 1.363*custom, 0.947*rude, 0.773*employe, 0.750*locat, 0.746*work, 0.702*owner, 0.692*staff, 0.607*busi
Topic 6:   2.997*wait, 2.416*minut, 0.817*hour, 0.414*anoth, 0.387*long, 0.337*final, 0.333*seat, 0.314*min, 0.303*took
Topic 7:   2.864*servic, 1.058*slow, 1.042*terribl, 0.833*horribl, 0.513*poor, 0.449*bad, 0.391*worst, 0.356*good, 0.347*aw
Topic 8:   3.143*bar, 1.772*beer, 1.568*bartend, 1.316*drink, 0.474*night, 0.419*sat, 0.402*friend, 0.389*sit, 0.326*game
Topic 9:   3.897*chicken, 0.900*rice, 0.678*fri, 0.391*chines, 0.376*dish, 0.339*dri, 0.335*sauc, 0.330*piec, 0.291*noodl
Topic 10:  2.880*sushi, 1.177*roll, 0.463*fish, 0.424*rice, 0.358*tuna, 0.278*hibachi, 0.249*fresh, 0.220*buffet, 0.203*eat
Topic 11:  2.880*taco, 0.584*mexican, 0.564*salsa, 0.527*chip, 0.445*bell, 0.353*burrito, 0.341*margarita, 0.299*tortilla, 0.290*barrio
Topic 12:  2.033*price, 1.838*restaur, 1.091*menu, 0.809*qualiti, 0.728*better, 0.643*high, 0.560*portion, 0.536*great, 0.509*averag
Topic 13:  3.443*time, 1.074*ve, 0.586*everi, 0.466*alway, 0.449*second, 0.390*wast, 0.335*ha, 0.300*visit, 0.298*tri
Topic 14:  3.103*veri, 0.745*disappoint, 0.735*good, 0.312*nice, 0.221*friendli, 0.196*staff, 0.173*bland, 0.172*small, 0.143*tri
Topic 15:  3.320*place, 0.519*ha, 0.370*star, 0.356*tri, 0.319*want, 0.311*realli, 0.272*close, 0.270*peopl, 0.240*eat
Topic 16:  3.173*sandwich, 1.083*chees, 0.669*bread, 0.402*fri, 0.356*beef, 0.343*melt, 0.338*grill, 0.325*corn, 0.321*turkey
Topic 17:  2.852*wing, 0.561*sauc, 0.294*fri, 0.231*boneless, 0.183*hot, 0.182*buffalo, 0.163*garlic, 0.136*night, 0.134*bbq
Topic 18:  2.484*steak, 0.668*cook, 0.592*medium, 0.384*rare, 0.351*potato, 0.257*dinner, 0.256*meal, 0.248*cut, 0.199*filet
Topic 19:  2.541*tabl, 1.105*seat, 0.864*reserv, 0.627*hostess, 0.546*parti, 0.473*walk, 0.466*restaur, 0.403*empti, 0.373*arriv
Topic 20:  2.895*server, 1.332*drink, 0.533*came, 0.468*took, 0.334*check, 0.284*manag, 0.272*water, 0.268*minut, 0.266*ask
Topic 21:  1.523*breakfast, 1.505*egg, 1.082*coffe, 0.672*bacon, 0.572*toast, 0.423*cold, 0.402*pancak, 0.382*hash, 0.380*brunch
Topic 22:  2.784*salad, 0.609*dress, 0.517*lettuc, 0.383*lunch, 0.369*soup, 0.257*tomato, 0.241*bread, 0.196*pasta, 0.190*caesar
