Topic 0:   5.864*place, 0.750*recommend, 0.721*amaz, 0.591*tri, 0.528*eat, 0.514*definit, 0.502*ha, 0.426*look, 0.416*highli
Topic 1:   4.311*pizza, 0.751*crust, 0.330*pepperoni, 0.325*sauc, 0.283*chees, 0.234*slice, 0.215*pie, 0.206*deliveri, 0.194*order
Topic 2:   4.256*great, 1.399*servic, 0.554*atmospher, 0.427*price, 0.339*excel, 0.295*awesom, 0.164*time, 0.143*spot, 0.142*drink
Topic 3:   3.306*beer, 2.275*bar, 1.416*select, 0.738*drink, 0.708*wing, 0.629*game, 0.533*night, 0.519*bartend, 0.510*tap
Topic 4:   4.038*veri, 0.812*nice, 0.350*tasti, 0.339*clean, 0.332*restaur, 0.321*excel, 0.272*reason, 0.233*attent, 0.225*definit
Topic 5:   5.160*burger, 1.787*fri, 0.483*onion, 0.372*ring, 0.335*bacon, 0.311*bun, 0.294*chees, 0.283*cook, 0.263*shake
Topic 6:   5.382*good, 0.904*price, 0.845*servic, 0.721*pretti, 0.289*reason, 0.242*portion, 0.211*littl, 0.202*overal, 0.177*decent
Topic 7:   4.330*sushi, 2.011*roll, 0.520*hibachi, 0.363*tuna, 0.343*fresh, 0.339*fish, 0.299*sashimi, 0.286*japanes, 0.224*chef
Topic 8:   1.285*meal, 1.277*delici, 1.261*dinner, 1.115*restaur, 1.114*steak, 1.013*perfect, 1.006*dish, 0.985*dessert, 0.955*appet
Topic 9:   4.040*taco, 1.138*salsa, 1.121*mexican, 1.035*margarita, 0.767*chip, 0.556*burrito, 0.514*barrio, 0.511*guacamol, 0.424*queso
Topic 10:  2.120*time, 1.852*order, 1.677*just, 1.471*like, 1.334*did, 1.258*wait, 1.170*becaus, 1.056*onli, 0.951*want
Topic 11:  3.345*friendli, 3.196*staff, 0.651*super, 0.525*delici, 0.462*help, 0.436*clean, 0.410*fast, 0.358*recommend, 0.331*wait
Topic 12:  3.597*alway, 0.588*favorit, 0.486*time, 0.402*ha, 0.317*everi, 0.313*come, 0.296*servic, 0.283*usual, 0.251*year
Topic 13:  3.730*sandwich, 1.024*beef, 0.947*corn, 0.779*chees, 0.493*bread, 0.448*fri, 0.446*meat, 0.429*deli, 0.401*melt
Topic 14:  3.784*love, 0.277*absolut, 0.205*amaz, 0.184*atmospher, 0.169*everyth, 0.161*delici, 0.148*husband, 0.144*awesom, 0.141*come
Topic 15:  2.811*breakfast, 1.262*coffe, 1.029*egg, 0.775*brunch, 0.750*pancak, 0.578*diner, 0.555*toast, 0.490*hash, 0.437*bacon
Topic 16:  3.560*best, 2.419*ve, 1.597*cleveland, 1.038*restaur, 0.564*area, 0.461*far, 0.447*year, 0.426*hand, 0.390*chines
Topic 17:  2.334*lunch, 2.329*salad, 1.337*fresh, 1.241*soup, 0.719*option, 0.458*buffet, 0.451*menu, 0.443*dress, 0.416*vegan
Topic 18:  2.657*chicken, 1.301*thai, 0.798*rice, 0.784*fri, 0.741*dish, 0.710*spici, 0.633*chines, 0.606*order, 0.594*pad
Topic 19:  2.413*happi, 2.371*hour, 0.643*drink, 0.368*dure, 0.335*menu, 0.321*special, 0.262*bar, 0.259*pm, 0.242*cocktail
Topic 20:  3.398*pho, 0.705*superior, 0.676*broth, 0.635*noodl, 0.547*vietnames, 0.506*bowl, 0.417*beef, 0.407*roll, 0.317*tea
Topic 21:  3.727*realli, 1.640*nice, 0.879*like, 0.786*enjoy, 0.202*super, 0.202*lot, 0.199*littl, 0.192*patio, 0.189*cool
Topic 22:  2.567*dog, 1.657*hot, 0.709*sauc, 0.395*tot, 0.380*chili, 0.292*fri, 0.243*chees, 0.218*tater, 0.195*bbq
