Topic 0:   3.791*tabl, 2.640*server, 1.527*came, 1.400*seat, 1.352*ask, 1.109*waiter, 0.960*check, 0.939*restaur, 0.895*water
Topic 1:   2.214*tast, 1.996*like, 1.147*sauc, 1.124*good, 1.051*flavor, 0.982*just, 0.907*did, 0.904*soup, 0.867*realli
Topic 2:   4.927*pizza, 0.525*crust, 0.481*chees, 0.439*slice, 0.347*deliveri, 0.335*pepperoni, 0.245*wing, 0.238*sauc, 0.193*dough
Topic 3:   6.450*order, 0.818*took, 0.788*wrong, 0.776*time, 0.663*deliveri, 0.591*came, 0.589*got, 0.425*min, 0.412*receiv
Topic 4:   4.861*burger, 1.666*fri, 0.438*chees, 0.432*bun, 0.391*patti, 0.390*shake, 0.378*onion, 0.297*bacon, 0.252*medium
Topic 5:   4.341*wait, 2.728*minut, 1.155*hour, 0.939*min, 0.831*line, 0.825*long, 0.679*seat, 0.549*time, 0.526*anoth
Topic 6:   4.863*buffet, 0.798*crab, 0.667*select, 0.638*leg, 0.611*line, 0.569*dessert, 0.544*vega, 0.526*station, 0.495*seafood
Topic 7:   4.296*servic, 1.787*horribl, 1.616*custom, 1.419*bad, 1.231*terribl, 1.090*worst, 0.885*slow, 0.602*rude, 0.557*good
Topic 8:   3.813*sushi, 2.027*roll, 0.832*fish, 0.643*ayc, 0.630*rice, 0.431*eat, 0.411*chef, 0.392*nigiri, 0.386*tuna
Topic 9:   2.064*said, 1.989*manag, 1.740*ask, 1.336*told, 1.313*did, 1.073*custom, 1.014*want, 0.969*rude, 0.916*say
Topic 10:  3.475*veri, 2.108*price, 1.728*restaur, 1.184*disappoint, 1.133*good, 0.788*small, 0.766*portion, 0.749*qualiti, 0.664*menu
Topic 11:  3.488*drink, 2.825*bar, 1.749*bartend, 1.008*beer, 0.515*happi, 0.467*friend, 0.415*night, 0.405*sat, 0.395*play
Topic 12:  3.284*room, 1.820*hotel, 1.575*stay, 0.630*night, 0.562*bed, 0.513*desk, 0.482*check, 0.455*floor, 0.435*casino
Topic 13:  3.609*taco, 0.916*burrito, 0.871*salsa, 0.800*mexican, 0.716*chip, 0.607*bean, 0.584*asada, 0.514*carn, 0.426*tortilla
Topic 14:  4.231*steak, 0.974*cook, 0.973*medium, 0.737*rare, 0.494*potato, 0.481*rib, 0.466*meat, 0.443*salad, 0.439*cut
Topic 15:  3.775*sandwich, 0.726*bread, 0.655*chees, 0.443*breakfast, 0.324*turkey, 0.308*salad, 0.269*locat, 0.253*meat, 0.245*subway
Topic 16:  3.192*place, 1.715*time, 0.856*ve, 0.789*ha, 0.777*just, 0.679*tri, 0.610*realli, 0.564*becaus, 0.553*review
Topic 17:  4.854*chicken, 1.066*fri, 0.725*rice, 0.690*salad, 0.631*wing, 0.476*dri, 0.427*piec, 0.366*waffl, 0.362*sauc
