Topic 0:   2.456*steak, 1.669*dish, 1.484*dessert, 1.382*salad, 1.374*meal, 1.285*bread, 1.258*flavor, 1.234*perfect, 1.210*chees
Topic 1:   6.030*pizza, 0.876*crust, 0.718*slice, 0.485*chees, 0.469*pepperoni, 0.319*garlic, 0.316*pie, 0.313*order, 0.291*sauc
Topic 2:   6.747*great, 2.581*servic, 0.798*atmospher, 0.738*price, 0.696*awesom, 0.598*excel, 0.563*custom, 0.444*drink, 0.361*recommend
Topic 3:   6.252*burger, 1.875*fri, 0.809*shake, 0.586*chees, 0.507*onion, 0.479*bun, 0.396*bacon, 0.378*patti, 0.370*truffl
Topic 4:   4.868*thai, 1.792*pad, 1.748*curri, 1.049*tea, 0.796*dish, 0.774*spici, 0.628*rice, 0.572*noodl, 0.520*lunch
Topic 5:   5.633*sushi, 3.214*roll, 1.192*ayc, 0.992*fish, 0.816*fresh, 0.676*tuna, 0.606*nigiri, 0.602*chef, 0.589*sashimi
Topic 6:   2.046*time, 1.751*order, 1.663*drink, 1.621*wait, 1.591*did, 1.585*like, 1.544*just, 1.313*becaus, 1.290*bar
Topic 7:   5.400*buffet, 1.023*crab, 0.845*leg, 0.808*dessert, 0.738*station, 0.726*select, 0.706*line, 0.693*seafood, 0.577*lunch
Topic 8:   4.734*good, 1.909*realli, 0.850*pretti, 0.765*price, 0.516*servic, 0.391*place, 0.379*nice, 0.376*like, 0.281*littl
Topic 9:   4.868*taco, 1.038*salsa, 0.992*asada, 0.964*mexican, 0.852*carn, 0.835*burrito, 0.576*chip, 0.564*pastor, 0.483*fish
Topic 10:  4.015*breakfast, 2.044*egg, 1.380*pancak, 1.302*coffe, 0.911*toast, 0.751*bacon, 0.738*hash, 0.678*waffl, 0.667*brunch
Topic 11:  5.416*veri, 2.006*friendli, 1.726*staff, 1.377*nice, 0.958*clean, 0.679*attent, 0.674*restaur, 0.600*help, 0.540*delici
Topic 12:  3.645*vega, 3.567*best, 1.982*la, 1.680*ve, 1.291*restaur, 0.725*strip, 0.716*visit, 0.676*time, 0.654*everi
Topic 13:  4.513*place, 3.004*love, 1.449*amaz, 0.972*tri, 0.767*recommend, 0.643*awesom, 0.603*definit, 0.550*everyth, 0.547*delici
Topic 14:  5.022*alway, 1.045*time, 0.799*come, 0.671*favorit, 0.553*ve, 0.527*friendli, 0.499*everi, 0.499*love, 0.478*locat
Topic 15:  4.913*sandwich, 0.714*bread, 0.550*earl, 0.531*turkey, 0.508*chees, 0.502*lunch, 0.470*salad, 0.355*soup, 0.294*fresh
Topic 16:  4.248*chicken, 2.174*fri, 1.213*rice, 1.035*sauc, 0.891*order, 0.734*wing, 0.678*waffl, 0.444*spici, 0.441*bbq
Topic 17:  3.009*ramen, 2.009*noodl, 1.459*pho, 1.157*broth, 1.144*pork, 1.083*soup, 0.912*bowl, 0.633*spici, 0.621*beef
