Topic 0:   4.263*tabl, 2.893*server, 1.553*seat, 1.200*came, 1.092*restaur, 0.886*parti, 0.866*reserv, 0.838*waiter, 0.830*hostess
Topic 1:   3.629*chicken, 1.284*fri, 1.198*rice, 1.159*sauc, 1.037*tast, 0.842*noodl, 0.824*soup, 0.690*flavor, 0.665*salad
Topic 2:   4.934*pizza, 0.531*crust, 0.506*chees, 0.443*slice, 0.345*deliveri, 0.338*pepperoni, 0.289*sauc, 0.240*wing, 0.194*dough
Topic 3:   6.248*order, 0.729*wrong, 0.719*took, 0.640*deliveri, 0.493*got, 0.469*came, 0.381*min, 0.379*receiv, 0.364*deliv
Topic 4:   4.830*burger, 1.663*fri, 0.474*chees, 0.439*bun, 0.393*patti, 0.390*onion, 0.388*shake, 0.302*bacon, 0.259*cook
Topic 5:   4.368*wait, 2.835*minut, 1.102*hour, 0.958*min, 0.845*line, 0.754*long, 0.673*seat, 0.550*anoth, 0.473*final
Topic 6:   5.044*buffet, 0.873*crab, 0.690*select, 0.677*leg, 0.629*line, 0.608*dessert, 0.555*station, 0.551*vega, 0.533*seafood
Topic 7:   4.389*servic, 1.856*horribl, 1.780*custom, 1.371*bad, 1.262*terribl, 1.164*worst, 0.900*slow, 0.679*rude, 0.575*poor
Topic 8:   3.918*sushi, 2.148*roll, 0.900*fish, 0.665*ayc, 0.657*rice, 0.437*eat, 0.428*chef, 0.414*tuna, 0.407*nigiri
Topic 9:   2.187*said, 2.066*manag, 1.970*ask, 1.419*told, 1.289*did, 0.967*custom, 0.952*want, 0.922*rude, 0.900*hi
Topic 10:  4.174*steak, 1.058*cook, 0.978*medium, 0.742*rare, 0.580*potato, 0.573*meat, 0.546*rib, 0.458*cut, 0.442*waiter
Topic 11:  4.463*drink, 1.290*waitress, 1.083*water, 0.803*ask, 0.734*came, 0.672*refil, 0.644*took, 0.542*ice, 0.524*got
Topic 12:  3.261*room, 1.809*hotel, 1.572*stay, 0.623*night, 0.558*bed, 0.510*desk, 0.467*check, 0.447*floor, 0.447*vega
Topic 13:  3.654*taco, 0.941*burrito, 0.900*salsa, 0.816*mexican, 0.751*chip, 0.638*bean, 0.597*asada, 0.526*carn, 0.480*meat
Topic 14:  3.461*bar, 1.934*bartend, 1.122*beer, 0.513*sit, 0.464*sat, 0.458*happi, 0.434*game, 0.397*walk, 0.380*play
Topic 15:  3.982*time, 1.435*locat, 1.075*ve, 0.781*alway, 0.669*everi, 0.656*ha, 0.583*come, 0.513*close, 0.503*wast
Topic 16:  4.728*sandwich, 0.976*bread, 0.973*chees, 0.710*breakfast, 0.448*egg, 0.420*turkey, 0.368*salad, 0.359*bacon, 0.357*coffe
Topic 17:  3.349*place, 1.970*like, 1.702*just, 1.439*realli, 0.947*tri, 0.926*look, 0.878*good, 0.826*becaus, 0.786*tast
Topic 18:  2.601*veri, 1.608*price, 1.287*restaur, 1.229*good, 0.994*disappoint, 0.656*small, 0.644*portion, 0.622*qualiti, 0.576*dish
