Topic 0:   2.217*time, 1.933*order, 1.827*drink, 1.776*wait, 1.724*did, 1.639*just, 1.638*like, 1.423*bar, 1.404*becaus
Topic 1:   6.024*pizza, 0.875*crust, 0.718*slice, 0.484*chees, 0.469*pepperoni, 0.319*garlic, 0.315*pie, 0.313*order, 0.291*sauc
Topic 2:   6.737*great, 2.588*servic, 0.816*atmospher, 0.714*awesom, 0.712*price, 0.601*excel, 0.570*custom, 0.437*drink, 0.422*amaz
Topic 3:   6.327*burger, 1.897*fri, 0.818*shake, 0.592*chees, 0.513*onion, 0.484*bun, 0.401*bacon, 0.383*patti, 0.374*truffl
Topic 4:   2.119*steak, 1.455*dish, 1.271*dessert, 1.182*meal, 1.176*salad, 1.110*bread, 1.098*flavor, 1.064*perfect, 1.046*chees
Topic 5:   5.656*sushi, 3.230*roll, 1.196*ayc, 0.996*fish, 0.823*fresh, 0.679*tuna, 0.609*nigiri, 0.605*chef, 0.591*sashimi
Topic 6:   6.782*place, 1.570*tri, 1.517*amaz, 1.230*recommend, 0.945*definit, 0.751*awesom, 0.626*highli, 0.618*eat, 0.524*everyth
Topic 7:   5.533*buffet, 1.048*crab, 0.865*leg, 0.825*dessert, 0.756*station, 0.743*select, 0.723*line, 0.709*seafood, 0.590*lunch
Topic 8:   4.763*good, 1.928*realli, 0.852*pretti, 0.743*price, 0.539*servic, 0.375*nice, 0.344*like, 0.276*littl, 0.248*got
Topic 9:   4.948*taco, 1.054*salsa, 1.009*asada, 0.979*mexican, 0.865*carn, 0.848*burrito, 0.584*chip, 0.573*pastor, 0.490*fish
Topic 10:  4.339*breakfast, 2.209*egg, 1.491*pancak, 1.405*coffe, 0.983*toast, 0.811*bacon, 0.798*hash, 0.732*waffl, 0.719*brunch
Topic 11:  5.359*veri, 2.019*friendli, 1.753*staff, 1.365*nice, 0.930*clean, 0.672*attent, 0.663*restaur, 0.600*help, 0.554*delici
Topic 12:  3.633*vega, 3.570*best, 1.977*la, 1.674*ve, 1.268*restaur, 0.709*visit, 0.697*strip, 0.680*time, 0.679*everi
Topic 13:  5.001*love, 0.309*absolut, 0.272*vegan, 0.235*delici, 0.217*come, 0.207*everyth, 0.202*husband, 0.197*yummi, 0.174*atmospher
Topic 14:  5.086*alway, 0.999*time, 0.797*come, 0.685*favorit, 0.563*ve, 0.558*friendli, 0.499*ha, 0.499*staff, 0.479*locat
Topic 15:  5.252*sandwich, 0.763*bread, 0.589*earl, 0.567*turkey, 0.542*chees, 0.536*lunch, 0.498*salad, 0.381*soup, 0.314*fresh
Topic 16:  4.470*chicken, 2.288*fri, 1.277*rice, 1.087*sauc, 0.940*order, 0.771*wing, 0.714*waffl, 0.465*spici, 0.464*bbq
Topic 17:  3.106*ramen, 2.065*noodl, 1.477*pho, 1.189*broth, 1.171*pork, 1.114*soup, 0.937*bowl, 0.651*spici, 0.632*beef
Topic 18:  4.533*thai, 1.669*pad, 1.628*curri, 0.976*tea, 0.742*dish, 0.720*spici, 0.586*rice, 0.535*noodl, 0.485*lunch
