Topic 0:   3.961*tabl, 2.803*server, 1.669*came, 1.424*ask, 1.422*seat, 1.122*waiter, 1.030*check, 1.001*water, 0.932*did
Topic 1:   3.671*chicken, 1.254*fri, 1.183*rice, 1.137*sauc, 0.963*tast, 0.781*soup, 0.781*noodl, 0.682*flavor, 0.662*salad
Topic 2:   4.946*pizza, 0.531*crust, 0.506*chees, 0.446*slice, 0.348*deliveri, 0.339*pepperoni, 0.285*sauc, 0.242*wing, 0.195*dough
Topic 3:   6.423*order, 0.798*took, 0.755*wrong, 0.652*deliveri, 0.600*got, 0.543*came, 0.424*did, 0.416*min, 0.404*minut
Topic 4:   4.850*burger, 1.674*fri, 0.475*chees, 0.441*bun, 0.393*patti, 0.392*onion, 0.389*shake, 0.286*bacon, 0.259*cook
Topic 5:   4.447*wait, 2.823*minut, 1.145*hour, 0.944*min, 0.860*line, 0.764*long, 0.733*seat, 0.542*anoth, 0.463*peopl
Topic 6:   5.133*buffet, 0.898*crab, 0.700*select, 0.693*leg, 0.645*line, 0.623*dessert, 0.554*station, 0.544*seafood, 0.520*vega
Topic 7:   4.512*servic, 1.893*horribl, 1.698*custom, 1.385*bad, 1.306*terribl, 1.164*worst, 0.938*slow, 0.582*poor, 0.563*rude
Topic 8:   3.918*sushi, 2.149*roll, 0.900*fish, 0.667*rice, 0.664*ayc, 0.430*eat, 0.423*chef, 0.416*tuna, 0.407*nigiri
Topic 9:   2.148*manag, 2.145*said, 1.826*ask, 1.420*told, 1.159*did, 1.122*custom, 0.974*rude, 0.926*want, 0.919*hi
Topic 10:  5.281*veri, 1.376*disappoint, 1.208*good, 0.578*nice, 0.471*staff, 0.415*friendli, 0.388*bland, 0.322*flavor, 0.277*small
Topic 11:  3.688*drink, 3.053*bar, 1.893*bartend, 1.060*beer, 0.536*happi, 0.452*friend, 0.430*night, 0.425*sat, 0.420*play
Topic 12:  3.412*room, 1.883*hotel, 1.640*stay, 0.656*night, 0.583*bed, 0.533*desk, 0.501*check, 0.474*floor, 0.447*casino
Topic 13:  3.722*taco, 0.950*burrito, 0.923*salsa, 0.828*mexican, 0.772*chip, 0.654*bean, 0.608*asada, 0.536*carn, 0.487*meat
Topic 14:  2.395*breakfast, 2.124*egg, 1.294*coffe, 0.759*bacon, 0.718*pancak, 0.700*toast, 0.591*hash, 0.543*potato, 0.536*cold
Topic 15:  3.870*time, 1.384*locat, 1.041*ve, 0.751*alway, 0.647*everi, 0.624*ha, 0.568*come, 0.491*wast, 0.478*close
Topic 16:  5.334*sandwich, 1.086*bread, 0.995*chees, 0.581*salad, 0.463*meat, 0.452*turkey, 0.347*subway, 0.304*tomato, 0.301*lettuc
Topic 17:  4.274*steak, 1.009*cook, 0.988*medium, 0.756*rare, 0.624*meat, 0.587*rib, 0.503*potato, 0.485*salad, 0.465*cut
Topic 18:  2.203*price, 2.072*restaur, 0.911*menu, 0.861*better, 0.809*dish, 0.761*qualiti, 0.752*vega, 0.676*portion, 0.629*expect
Topic 19:  3.364*place, 2.095*like, 1.786*just, 1.570*realli, 1.202*good, 1.014*tri, 0.974*look, 0.938*tast, 0.862*becaus
