Topic 0:   2.896*steak, 1.636*dessert, 1.500*salad, 1.475*meal, 1.455*dinner, 1.382*bread, 1.330*perfect, 1.307*chees, 1.281*lobster
Topic 1:   6.041*pizza, 0.880*crust, 0.719*slice, 0.492*chees, 0.469*pepperoni, 0.324*garlic, 0.316*pie, 0.311*sauc, 0.275*wing
Topic 2:   6.961*great, 2.713*servic, 0.721*atmospher, 0.704*price, 0.628*custom, 0.611*excel, 0.610*awesom, 0.371*experi, 0.360*definit
Topic 3:   6.371*burger, 1.979*fri, 0.823*shake, 0.612*chees, 0.520*onion, 0.476*bun, 0.407*bacon, 0.385*patti, 0.381*truffl
Topic 4:   2.091*noodl, 1.853*soup, 1.815*pork, 1.796*pho, 1.753*beef, 1.527*dish, 1.485*meat, 1.457*rice, 1.260*flavor
Topic 5:   5.740*sushi, 3.205*roll, 1.199*ayc, 0.992*fish, 0.824*fresh, 0.677*tuna, 0.620*chef, 0.611*nigiri, 0.595*sashimi
Topic 6:   2.668*order, 2.512*time, 2.044*like, 2.040*did, 1.988*just, 1.869*wait, 1.718*becaus, 1.522*got, 1.356*want
Topic 7:   5.561*buffet, 1.053*crab, 0.870*leg, 0.842*dessert, 0.759*station, 0.729*select, 0.728*line, 0.706*seafood, 0.586*lunch
Topic 8:   5.145*good, 2.029*realli, 0.917*pretti, 0.804*price, 0.557*servic, 0.456*place, 0.418*nice, 0.358*like, 0.289*littl
Topic 9:   4.944*taco, 1.048*salsa, 1.008*asada, 0.974*mexican, 0.864*carn, 0.841*burrito, 0.587*chip, 0.573*pastor, 0.488*fish
Topic 10:  4.440*breakfast, 2.247*egg, 1.512*pancak, 1.486*coffe, 1.008*toast, 0.826*bacon, 0.814*hash, 0.745*brunch, 0.725*waffl
Topic 11:  5.527*veri, 2.032*friendli, 1.753*staff, 1.384*nice, 0.965*clean, 0.686*attent, 0.678*restaur, 0.607*help, 0.534*delici
Topic 12:  3.781*vega, 3.699*best, 2.070*la, 1.713*ve, 1.300*restaur, 0.765*strip, 0.734*visit, 0.653*everi, 0.608*far
Topic 13:  4.604*place, 3.074*love, 1.551*amaz, 0.894*tri, 0.816*recommend, 0.677*awesom, 0.600*definit, 0.559*delici, 0.519*everyth
Topic 14:  5.003*alway, 0.924*time, 0.765*come, 0.661*favorit, 0.532*friendli, 0.518*ve, 0.500*love, 0.483*locat, 0.476*staff
Topic 15:  5.515*sandwich, 0.818*bread, 0.619*earl, 0.596*turkey, 0.588*chees, 0.545*lunch, 0.522*salad, 0.331*fresh, 0.309*pastrami
Topic 16:  4.983*chicken, 2.116*fri, 0.878*waffl, 0.801*rice, 0.794*wing, 0.696*sauc, 0.686*order, 0.550*salad, 0.392*crispi
Topic 17:  4.735*ramen, 0.891*broth, 0.722*noodl, 0.657*bowl, 0.562*monta, 0.546*miso, 0.393*tonkotsu, 0.392*pork, 0.358*spici
Topic 18:  4.883*thai, 1.795*pad, 1.723*curri, 1.065*tea, 0.642*spici, 0.508*lunch, 0.493*dish, 0.456*rice, 0.437*restaur
Topic 19:  3.060*drink, 2.690*bar, 2.600*hour, 2.535*happi, 1.702*beer, 1.221*night, 1.007*bartend, 0.741*fun, 0.668*game
