Topic 0:   3.989*tabl, 2.789*server, 1.617*came, 1.452*seat, 1.418*ask, 1.131*waiter, 1.008*check, 0.950*water, 0.821*did
Topic 1:   2.277*tast, 2.085*like, 1.367*good, 1.164*sauc, 1.122*just, 1.103*flavor, 1.002*realli, 0.930*did, 0.897*soup
Topic 2:   4.942*pizza, 0.526*crust, 0.481*chees, 0.440*slice, 0.336*pepperoni, 0.327*deliveri, 0.246*wing, 0.237*sauc, 0.193*dough
Topic 3:   5.795*chicken, 1.294*fri, 0.923*rice, 0.816*salad, 0.749*wing, 0.561*dri, 0.515*piec, 0.457*sauc, 0.433*waffl
Topic 4:   4.806*burger, 1.646*fri, 0.430*chees, 0.427*bun, 0.386*patti, 0.384*shake, 0.373*onion, 0.292*bacon, 0.249*medium
Topic 5:   4.347*wait, 2.819*minut, 0.922*min, 0.818*line, 0.760*long, 0.679*seat, 0.527*anoth, 0.447*final, 0.406*peopl
Topic 6:   5.273*buffet, 0.862*crab, 0.716*select, 0.689*leg, 0.665*line, 0.610*dessert, 0.569*station, 0.543*vega, 0.528*seafood
Topic 7:   4.557*servic, 1.871*horribl, 1.673*custom, 1.536*bad, 1.275*terribl, 1.093*worst, 0.947*slow, 0.689*good, 0.580*poor
Topic 8:   3.944*sushi, 2.101*roll, 0.860*fish, 0.665*ayc, 0.664*rice, 0.435*eat, 0.420*chef, 0.405*nigiri, 0.400*tuna
Topic 9:   1.905*manag, 1.893*said, 1.680*ask, 1.275*did, 1.190*told, 1.040*custom, 1.025*want, 0.916*rude, 0.880*hi
Topic 10:  4.301*steak, 0.992*cook, 0.989*medium, 0.749*rare, 0.499*potato, 0.484*rib, 0.470*meat, 0.455*salad, 0.442*cut
Topic 11:  6.435*order, 0.790*took, 0.752*wrong, 0.581*got, 0.579*came, 0.512*deliveri, 0.425*min, 0.401*minut, 0.397*receiv
Topic 12:  3.304*room, 1.826*hotel, 1.577*stay, 0.598*night, 0.565*bed, 0.515*desk, 0.483*check, 0.462*floor, 0.435*casino
Topic 13:  3.701*taco, 0.937*burrito, 0.891*salsa, 0.811*mexican, 0.731*chip, 0.622*bean, 0.599*asada, 0.527*carn, 0.436*tortilla
Topic 14:  3.371*drink, 2.752*bar, 1.704*bartend, 0.951*beer, 0.444*friend, 0.394*sat, 0.388*play, 0.383*night, 0.365*sit
Topic 15:  4.379*sandwich, 0.837*bread, 0.753*chees, 0.508*breakfast, 0.375*turkey, 0.356*salad, 0.292*meat, 0.280*subway, 0.261*bacon
Topic 16:  5.332*time, 1.893*locat, 1.538*ve, 1.075*alway, 0.911*everi, 0.842*ha, 0.829*come, 0.624*wast, 0.601*visit
Topic 17:  4.950*place, 0.753*star, 0.661*tri, 0.601*eat, 0.584*realli, 0.574*just, 0.572*review, 0.502*ha, 0.489*peopl
Topic 18:  2.284*price, 1.969*restaur, 0.879*better, 0.817*menu, 0.772*qualiti, 0.740*vega, 0.644*portion, 0.629*worth, 0.600*expect
Topic 19:  2.579*hour, 1.486*close, 1.158*pm, 0.826*happi, 0.768*open, 0.460*half, 0.405*door, 0.314*night, 0.308*deliveri
Topic 20:  4.913*veri, 1.252*disappoint, 0.777*good, 0.507*nice, 0.463*staff, 0.381*friendli, 0.294*bland, 0.265*rude, 0.257*small
