Topic 0:   2.930*order, 2.617*time, 2.164*did, 2.159*like, 2.097*just, 2.007*wait, 1.829*becaus, 1.623*got, 1.402*want
Topic 1:   6.054*pizza, 0.881*crust, 0.721*slice, 0.491*chees, 0.470*pepperoni, 0.323*garlic, 0.317*pie, 0.298*sauc, 0.273*wing
Topic 2:   7.233*great, 2.854*servic, 0.779*atmospher, 0.666*custom, 0.653*awesom, 0.648*excel, 0.610*price, 0.410*experi, 0.385*amaz
Topic 3:   6.403*burger, 1.915*fri, 0.824*shake, 0.597*chees, 0.520*onion, 0.487*bun, 0.404*bacon, 0.386*patti, 0.379*truffl
Topic 4:   5.322*thai, 1.955*pad, 1.906*curri, 1.204*tea, 0.884*dish, 0.852*spici, 0.687*rice, 0.630*noodl, 0.537*restaur
Topic 5:   5.736*sushi, 3.263*roll, 1.200*ayc, 1.009*fish, 0.828*fresh, 0.688*tuna, 0.617*chef, 0.614*nigiri, 0.598*sashimi
Topic 6:   7.521*place, 1.959*amaz, 1.566*tri, 1.481*recommend, 1.048*definit, 0.887*awesom, 0.777*highli, 0.568*eat, 0.526*ha
Topic 7:   5.667*buffet, 1.086*crab, 0.891*leg, 0.850*dessert, 0.778*station, 0.749*line, 0.740*select, 0.730*seafood, 0.539*prime
Topic 8:   5.221*good, 2.078*realli, 0.929*pretti, 0.694*price, 0.586*servic, 0.410*nice, 0.379*like, 0.298*littl, 0.261*got
Topic 9:   4.962*taco, 1.055*salsa, 1.012*asada, 0.983*mexican, 0.868*carn, 0.852*burrito, 0.584*chip, 0.575*pastor, 0.494*fish
Topic 10:  4.492*breakfast, 2.295*egg, 1.552*pancak, 1.511*coffe, 1.025*toast, 0.845*bacon, 0.829*hash, 0.770*waffl, 0.761*brunch
Topic 11:  5.706*veri, 2.129*friendli, 1.851*staff, 1.420*nice, 0.977*clean, 0.711*attent, 0.694*restaur, 0.633*help, 0.570*delici
Topic 12:  3.975*vega, 3.903*best, 2.180*la, 1.801*ve, 1.362*restaur, 0.771*strip, 0.771*visit, 0.719*everi, 0.630*far
Topic 13:  5.214*love, 0.316*absolut, 0.276*vegan, 0.240*delici, 0.238*come, 0.221*everyth, 0.207*husband, 0.205*yummi, 0.180*everi
Topic 14:  5.514*alway, 0.938*time, 0.797*come, 0.746*favorit, 0.614*friendli, 0.571*ve, 0.557*staff, 0.532*ha, 0.523*locat
Topic 15:  5.460*sandwich, 0.806*bread, 0.616*earl, 0.594*chees, 0.581*turkey, 0.306*pastrami, 0.299*shop, 0.296*sub, 0.296*fresh
Topic 16:  4.683*chicken, 2.389*fri, 1.292*rice, 1.158*sauc, 0.794*wing, 0.759*waffl, 0.750*order, 0.494*bbq, 0.476*crispi
Topic 17:  3.563*ramen, 2.359*noodl, 1.678*pho, 1.359*broth, 1.343*pork, 1.239*soup, 1.051*bowl, 0.734*spici, 0.727*beef
Topic 18:  2.560*steak, 1.652*dish, 1.492*dessert, 1.337*meal, 1.294*bread, 1.251*flavor, 1.247*perfect, 1.217*chees, 1.192*dinner
Topic 19:  3.129*drink, 2.738*bar, 2.623*hour, 2.553*happi, 1.724*beer, 1.285*night, 1.029*bartend, 0.764*fun, 0.676*game
Topic 20:  5.263*lunch, 1.597*salad, 1.573*special, 1.004*dinner, 0.907*price, 0.808*soup, 0.570*menu, 0.402*dure, 0.392*portion
