Topic 0:   3.729*ask, 2.583*said, 2.466*did, 1.523*want, 1.378*came, 1.332*waitress, 1.313*told, 1.156*check, 1.028*got
Topic 1:   2.793*like, 1.991*tast, 1.813*just, 1.611*good, 1.603*realli, 1.014*look, 0.920*did, 0.730*bad, 0.706*thing
Topic 2:   4.980*pizza, 0.528*crust, 0.466*chees, 0.445*slice, 0.351*deliveri, 0.339*pepperoni, 0.262*sauc, 0.241*wing, 0.193*dough
Topic 3:   6.160*chicken, 1.348*fri, 1.013*salad, 0.859*wing, 0.700*dri, 0.682*sauc, 0.553*piec, 0.487*rice, 0.464*waffl
Topic 4:   4.846*burger, 1.688*fri, 0.439*bun, 0.412*chees, 0.389*patti, 0.387*onion, 0.382*shake, 0.285*bacon, 0.262*cook
Topic 5:   4.738*wait, 3.145*minut, 1.040*hour, 1.016*min, 0.839*line, 0.818*long, 0.702*seat, 0.610*anoth, 0.532*final
Topic 6:   5.406*buffet, 0.914*crab, 0.740*select, 0.719*leg, 0.679*line, 0.625*vega, 0.618*dessert, 0.586*station, 0.570*seafood
Topic 7:   4.744*servic, 1.910*horribl, 1.596*bad, 1.335*terribl, 1.033*slow, 0.989*worst, 0.809*custom, 0.706*good, 0.536*poor
Topic 8:   3.970*sushi, 2.106*roll, 0.879*fish, 0.669*ayc, 0.537*rice, 0.432*chef, 0.415*eat, 0.407*nigiri, 0.405*tuna
Topic 9:   2.511*manag, 2.268*custom, 1.709*rude, 1.042*employe, 0.877*work, 0.781*owner, 0.776*hi, 0.751*staff, 0.709*busi
Topic 10:  4.546*tabl, 2.745*server, 1.725*seat, 1.347*restaur, 1.031*reserv, 0.976*parti, 0.934*hostess, 0.745*came, 0.696*sat
Topic 11:  6.624*order, 0.791*wrong, 0.758*took, 0.679*deliveri, 0.412*got, 0.405*receiv, 0.398*pick, 0.391*deliv, 0.390*minut
Topic 12:  3.339*room, 1.851*hotel, 1.596*stay, 0.620*night, 0.570*bed, 0.523*desk, 0.458*floor, 0.451*vega, 0.450*check
Topic 13:  3.820*taco, 0.967*burrito, 0.928*salsa, 0.847*mexican, 0.763*chip, 0.654*bean, 0.620*asada, 0.546*carn, 0.496*meat
Topic 14:  3.471*drink, 2.736*bar, 1.683*bartend, 0.951*beer, 0.458*happi, 0.405*sat, 0.404*night, 0.399*friend, 0.384*play
Topic 15:  4.750*time, 1.069*ve, 0.675*everi, 0.651*wast, 0.639*come, 0.577*alway, 0.510*second, 0.464*ha, 0.434*long
Topic 16:  5.142*sandwich, 1.000*bread, 0.880*chees, 0.485*breakfast, 0.459*meat, 0.442*turkey, 0.411*salad, 0.326*subway, 0.290*lunch
Topic 17:  4.209*steak, 1.034*cook, 0.979*medium, 0.744*rare, 0.559*meat, 0.530*potato, 0.526*rib, 0.454*salad, 0.452*cut
Topic 18:  3.515*veri, 2.081*price, 1.207*disappoint, 1.181*restaur, 1.066*good, 0.781*small, 0.761*portion, 0.737*qualiti, 0.622*menu
Topic 19:  5.106*place, 0.738*star, 0.617*eat, 0.568*better, 0.549*tri, 0.542*ha, 0.464*review, 0.461*vega, 0.417*recommend
Topic 20:  2.626*locat, 1.998*close, 1.134*open, 1.083*pm, 0.958*hour, 0.733*drive, 0.548*door, 0.419*say, 0.339*sign
Topic 21:  1.843*soup, 1.835*noodl, 1.439*rice, 1.288*dish, 1.196*pho, 1.038*beef, 0.998*thai, 0.831*bowl, 0.781*shrimp
