Topic 0:   2.920*order, 2.689*like, 2.386*just, 2.303*did, 1.860*becaus, 1.606*got, 1.523*want, 1.285*onli, 1.193*came
Topic 1:   6.066*pizza, 0.883*crust, 0.720*slice, 0.498*chees, 0.471*pepperoni, 0.325*garlic, 0.318*pie, 0.297*sauc, 0.271*wing
Topic 2:   7.548*great, 2.873*servic, 0.793*atmospher, 0.736*price, 0.676*custom, 0.635*awesom, 0.629*excel, 0.373*experi, 0.317*server
Topic 3:   6.578*burger, 1.972*fri, 0.845*shake, 0.626*chees, 0.536*onion, 0.499*bun, 0.419*bacon, 0.395*patti, 0.395*truffl
Topic 4:   5.384*chicken, 2.769*fri, 1.531*rice, 1.416*sauc, 0.904*wing, 0.837*waffl, 0.818*order, 0.588*bbq, 0.566*crispi
Topic 5:   5.721*sushi, 3.258*roll, 1.206*ayc, 1.017*fish, 0.838*fresh, 0.691*tuna, 0.624*chef, 0.613*nigiri, 0.601*sashimi
Topic 6:   8.066*place, 2.717*amaz, 1.780*recommend, 1.296*tri, 1.122*definit, 1.016*awesom, 0.975*highli, 0.584*eat, 0.569*everyth
Topic 7:   5.739*buffet, 1.101*crab, 0.899*leg, 0.778*dessert, 0.778*station, 0.744*select, 0.738*seafood, 0.716*line, 0.575*lunch
Topic 8:   5.216*good, 1.935*realli, 0.904*pretti, 0.782*price, 0.561*servic, 0.361*nice, 0.257*littl, 0.235*got, 0.228*like
Topic 9:   5.074*taco, 1.077*salsa, 1.034*asada, 1.000*mexican, 0.887*carn, 0.865*burrito, 0.593*chip, 0.588*pastor, 0.507*fish
Topic 10:  5.162*breakfast, 2.614*egg, 1.727*pancak, 1.116*toast, 1.074*coffe, 0.956*bacon, 0.944*hash, 0.842*brunch, 0.778*french
Topic 11:  5.807*veri, 2.143*friendli, 1.857*staff, 1.467*nice, 0.998*clean, 0.704*attent, 0.629*help, 0.622*restaur, 0.561*tasti
Topic 12:  4.128*vega, 4.024*best, 2.292*la, 1.566*ve, 1.324*restaur, 0.821*strip, 0.668*visit, 0.640*far, 0.596*town
Topic 13:  5.509*love, 0.323*absolut, 0.225*husband, 0.224*everyth, 0.217*delici, 0.207*vegan, 0.200*yummi, 0.190*come, 0.172*famili
Topic 14:  5.600*alway, 0.739*favorit, 0.625*friendli, 0.590*locat, 0.555*staff, 0.515*ha, 0.504*come, 0.459*fresh, 0.439*usual
Topic 15:  5.788*sandwich, 0.874*bread, 0.649*earl, 0.628*chees, 0.626*turkey, 0.615*lunch, 0.605*salad, 0.444*soup, 0.334*fresh
Topic 16:  3.480*ramen, 2.298*noodl, 1.629*pho, 1.327*broth, 1.318*pork, 1.248*soup, 1.026*bowl, 0.719*beef, 0.709*spici
Topic 17:  5.691*time, 2.877*wait, 1.852*come, 1.315*everi, 1.257*tri, 1.238*ve, 1.114*long, 0.777*definit, 0.773*worth
Topic 18:  4.829*thai, 1.793*pad, 1.744*curri, 0.834*dish, 0.767*spici, 0.636*rice, 0.588*noodl, 0.586*lunch, 0.556*restaur
Topic 19:  3.154*drink, 2.973*hour, 2.967*bar, 2.878*happi, 1.889*beer, 1.379*night, 1.120*bartend, 0.787*fun, 0.725*pm
Topic 20:  2.716*steak, 1.476*dish, 1.361*dinner, 1.309*meal, 1.305*salad, 1.164*lobster, 1.145*wine, 1.136*bread, 1.135*perfect
Topic 21:  2.468*tea, 2.382*ice, 2.235*cream, 1.676*chocol, 1.586*sweet, 1.510*coffe, 1.350*dessert, 1.340*cake, 1.065*flavor
