Topic 0:   3.839*ask, 2.603*said, 2.453*did, 1.454*came, 1.439*want, 1.398*told, 1.340*waitress, 1.208*check, 0.992*got
Topic 1:   2.799*like, 1.955*just, 1.917*tast, 1.829*good, 1.716*realli, 1.020*look, 1.001*did, 0.771*bad, 0.746*tri
Topic 2:   4.961*pizza, 0.527*crust, 0.467*chees, 0.444*slice, 0.349*deliveri, 0.338*pepperoni, 0.267*sauc, 0.241*wing, 0.193*dough
Topic 3:   5.768*chicken, 1.248*fri, 0.929*salad, 0.806*wing, 0.633*dri, 0.600*sauc, 0.518*piec, 0.423*waffl, 0.416*rice
Topic 4:   4.820*burger, 1.689*fri, 0.438*bun, 0.419*chees, 0.387*onion, 0.387*patti, 0.381*shake, 0.284*bacon, 0.270*cook
Topic 5:   4.629*wait, 3.054*minut, 1.187*hour, 0.992*min, 0.811*line, 0.795*long, 0.671*seat, 0.593*anoth, 0.513*final
Topic 6:   5.387*buffet, 0.916*crab, 0.725*select, 0.717*leg, 0.677*line, 0.616*dessert, 0.577*station, 0.563*seafood, 0.551*vega
Topic 7:   4.697*servic, 1.892*horribl, 1.544*bad, 1.314*terribl, 1.012*slow, 1.010*worst, 0.886*custom, 0.698*good, 0.545*poor
Topic 8:   3.992*sushi, 2.121*roll, 0.880*fish, 0.671*ayc, 0.534*rice, 0.431*chef, 0.414*eat, 0.409*nigiri, 0.407*tuna
Topic 9:   2.115*custom, 1.959*manag, 1.412*rude, 1.153*employe, 1.005*work, 1.002*locat, 0.836*busi, 0.760*owner, 0.712*peopl
Topic 10:  5.000*tabl, 2.914*server, 1.913*seat, 1.268*restaur, 1.121*reserv, 1.057*parti, 1.040*hostess, 0.780*walk, 0.771*sat
Topic 11:  6.277*order, 0.743*wrong, 0.698*took, 0.647*deliveri, 0.399*got, 0.380*pick, 0.380*receiv, 0.375*deliv, 0.350*minut
Topic 12:  3.329*room, 1.838*hotel, 1.587*stay, 0.648*night, 0.570*bed, 0.523*desk, 0.453*floor, 0.453*check, 0.435*casino
Topic 13:  3.601*taco, 0.915*burrito, 0.875*salsa, 0.792*mexican, 0.719*chip, 0.616*bean, 0.585*asada, 0.515*carn, 0.455*meat
Topic 14:  3.608*drink, 2.855*bar, 1.764*bartend, 0.982*beer, 0.479*happi, 0.425*night, 0.424*sat, 0.414*friend, 0.401*play
Topic 15:  4.281*time, 1.046*ve, 0.626*everi, 0.614*come, 0.612*alway, 0.584*locat, 0.555*wast, 0.467*ha, 0.460*second
Topic 16:  4.957*sandwich, 0.977*bread, 0.862*chees, 0.490*meat, 0.466*salad, 0.417*turkey, 0.318*subway, 0.274*tomato, 0.273*lettuc
Topic 17:  4.421*steak, 1.050*cook, 1.021*medium, 0.782*rare, 0.600*meat, 0.569*rib, 0.536*salad, 0.494*potato, 0.473*cut
Topic 18:  4.156*veri, 1.095*disappoint, 0.635*good, 0.424*nice, 0.363*staff, 0.315*friendli, 0.276*bland, 0.219*small, 0.203*rude
Topic 19:  2.406*price, 1.446*restaur, 0.876*better, 0.790*qualiti, 0.750*menu, 0.691*worth, 0.652*vega, 0.635*portion, 0.576*high
Topic 20:  1.606*soup, 1.596*noodl, 1.299*rice, 1.136*dish, 1.022*pho, 0.927*beef, 0.869*thai, 0.737*shrimp, 0.734*bowl
Topic 21:  2.901*breakfast, 2.484*egg, 1.520*coffe, 0.884*bacon, 0.836*pancak, 0.827*toast, 0.699*hash, 0.638*cold, 0.589*potato
Topic 22:  5.323*place, 0.706*star, 0.647*eat, 0.568*tri, 0.507*ha, 0.434*recommend, 0.420*review, 0.369*better, 0.349*suck
