Topic 0:   3.065*order, 2.716*time, 2.244*did, 2.115*just, 2.065*like, 2.045*wait, 1.860*becaus, 1.675*got, 1.418*want
Topic 1:   6.063*pizza, 0.882*crust, 0.722*slice, 0.491*chees, 0.471*pepperoni, 0.325*garlic, 0.317*pie, 0.312*sauc, 0.275*wing
Topic 2:   7.648*great, 2.720*servic, 0.778*atmospher, 0.654*excel, 0.653*price, 0.647*awesom, 0.597*custom, 0.351*experi, 0.304*server
Topic 3:   6.549*burger, 2.014*fri, 0.844*shake, 0.617*chees, 0.534*onion, 0.492*bun, 0.415*bacon, 0.396*patti, 0.388*truffl
Topic 4:   2.575*noodl, 2.305*pho, 2.100*soup, 2.095*pork, 2.002*beef, 1.612*meat, 1.581*rice, 1.553*dish, 1.305*bbq
Topic 5:   5.746*sushi, 3.207*roll, 1.192*ayc, 0.998*fish, 0.824*fresh, 0.683*tuna, 0.617*chef, 0.611*nigiri, 0.596*sashimi
Topic 6:   8.126*place, 1.330*tri, 1.010*recommend, 0.800*awesom, 0.663*eat, 0.628*ha, 0.609*look, 0.557*definit, 0.529*like
Topic 7:   5.864*buffet, 1.121*crab, 0.921*leg, 0.883*dessert, 0.803*station, 0.776*line, 0.765*select, 0.748*seafood, 0.557*prime
Topic 8:   5.239*good, 2.084*realli, 0.928*pretti, 0.672*price, 0.628*servic, 0.384*nice, 0.314*like, 0.280*littl, 0.266*got
Topic 9:   4.999*taco, 1.061*salsa, 1.019*asada, 0.986*mexican, 0.874*carn, 0.855*burrito, 0.593*chip, 0.579*pastor, 0.498*fish
Topic 10:  4.871*breakfast, 2.474*egg, 1.671*pancak, 1.636*coffe, 1.106*toast, 0.910*bacon, 0.897*hash, 0.819*brunch, 0.807*waffl
Topic 11:  5.669*veri, 2.121*friendli, 1.831*staff, 1.402*nice, 0.964*clean, 0.695*attent, 0.689*restaur, 0.612*help, 0.576*delici
Topic 12:  4.049*vega, 3.891*best, 2.220*la, 1.808*ve, 1.388*restaur, 0.778*visit, 0.778*strip, 0.671*everi, 0.635*far
Topic 13:  5.520*love, 0.324*absolut, 0.276*delici, 0.271*vegan, 0.247*come, 0.240*everyth, 0.221*yummi, 0.206*husband, 0.173*super
Topic 14:  5.204*alway, 0.891*time, 0.763*come, 0.698*favorit, 0.588*friendli, 0.547*ve, 0.533*staff, 0.498*ha, 0.494*locat
Topic 15:  5.889*sandwich, 0.866*bread, 0.665*earl, 0.637*chees, 0.627*turkey, 0.329*pastrami, 0.324*fresh, 0.323*shop, 0.319*sub
Topic 16:  5.152*chicken, 2.267*fri, 0.911*waffl, 0.893*rice, 0.838*wing, 0.828*sauc, 0.685*order, 0.427*crispi, 0.419*garlic
Topic 17:  5.078*ramen, 0.937*broth, 0.712*bowl, 0.694*noodl, 0.602*monta, 0.587*miso, 0.421*tonkotsu, 0.413*pork, 0.405*spici
Topic 18:  4.871*thai, 1.787*pad, 1.716*curri, 1.111*tea, 0.669*spici, 0.533*dish, 0.462*rice, 0.457*ice, 0.428*restaur
Topic 19:  3.212*drink, 2.840*bar, 2.745*hour, 2.677*happi, 1.792*beer, 1.290*night, 1.067*bartend, 0.780*fun, 0.693*game
Topic 20:  5.178*lunch, 1.530*special, 1.418*salad, 1.000*dinner, 0.838*price, 0.553*soup, 0.541*menu, 0.400*dure, 0.352*quick
Topic 21:  2.385*steak, 1.302*dessert, 1.189*meal, 1.153*bread, 1.103*dish, 1.102*chees, 1.054*perfect, 1.051*dinner, 1.051*lobster
Topic 22:  5.559*amaz, 0.914*recommend, 0.868*servic, 0.824*definit, 0.696*everyth, 0.598*highli, 0.531*delici, 0.516*absolut, 0.441*come
