Topic 0:   2.151*steak, 1.729*ordered, 1.448*salad, 1.416*delicious, 1.404*meal, 1.403*bread, 1.372*dinner, 1.334*restaurant, 1.291*cheese
Topic 1:   5.863*pizza, 0.885*crust, 0.534*slice, 0.490*cheese, 0.471*pepperoni, 0.420*pizzas, 0.420*toppings, 0.331*garlic, 0.311*slices
Topic 2:   6.008*great, 2.220*service, 0.683*atmosphere, 0.575*excellent, 0.545*awesome, 0.516*customer, 0.402*prices, 0.370*drinks, 0.331*happy
Topic 3:   5.451*sushi, 1.518*rolls, 1.444*roll, 1.129*ayce, 0.937*fish, 0.776*fresh, 0.606*tuna, 0.559*eat, 0.551*sashimi
Topic 4:   4.924*chicken, 1.812*fried, 1.450*rice, 0.911*sauce, 0.628*wings, 0.588*bbq, 0.577*salad, 0.520*waffles, 0.491*sandwich
Topic 5:   5.083*burger, 2.597*fries, 1.507*burgers, 0.737*cheese, 0.607*shake, 0.454*bacon, 0.409*truffle, 0.388*onion, 0.378*bun
Topic 6:   6.795*place, 1.132*recommend, 0.889*try, 0.834*awesome, 0.634*definitely, 0.601*highly, 0.506*eat, 0.444*looking, 0.317*delicious
Topic 7:   3.821*best, 3.735*vegas, 1.943*ve, 1.938*las, 0.757*restaurant, 0.665*strip, 0.638*far, 0.602*town, 0.469*favorite
Topic 8:   5.563*buffet, 1.358*crab, 1.316*buffets, 1.107*legs, 0.938*seafood, 0.802*selection, 0.798*lunch, 0.766*line, 0.749*station
Topic 9:   4.158*breakfast, 1.561*eggs, 1.360*coffee, 1.145*pancakes, 0.950*toast, 0.904*sandwich, 0.781*bacon, 0.729*hash, 0.702*french
Topic 10:  6.783*good, 2.626*really, 1.139*pretty, 0.952*service, 0.802*nice, 0.497*prices, 0.477*price, 0.335*overall, 0.329*little
Topic 11:  4.077*tacos, 1.809*taco, 1.374*mexican, 1.293*asada, 1.228*salsa, 1.130*carne, 0.868*chips, 0.797*burrito, 0.683*fish
Topic 12:  5.327*love, 0.412*favorite, 0.234*come, 0.233*coming, 0.214*absolutely, 0.198*times, 0.194*fresh, 0.183*location, 0.167*yummy
Topic 13:  6.064*amazing, 0.988*service, 0.649*definitely, 0.494*absolutely, 0.483*recommend, 0.392*customer, 0.365*time, 0.357*highly, 0.331*experience
Topic 14:  3.596*ramen, 1.388*pho, 1.136*broth, 1.111*noodles, 1.065*pork, 0.716*bowl, 0.698*soup, 0.570*spicy, 0.532*noodle
Topic 15:  4.679*thai, 1.740*pad, 1.555*curry, 0.887*tea, 0.734*spicy, 0.663*rice, 0.503*soup, 0.463*lunch, 0.462*noodles
Topic 16:  3.363*friendly, 3.184*staff, 1.154*super, 0.980*clean, 0.870*nice, 0.787*delicious, 0.668*fresh, 0.606*helpful, 0.594*fast
Topic 17:  2.116*time, 2.027*like, 1.959*just, 1.263*don, 1.196*order, 1.174*bar, 1.145*got, 1.069*wait, 1.050*people
