Topic 0:   3.427*just, 3.157*like, 2.018*don, 1.715*really, 1.255*didn, 1.189*know, 1.043*bad, 0.853*want, 0.816*people
Topic 1:   2.355*minutes, 1.746*table, 1.177*came, 1.149*waited, 1.134*server, 0.994*seated, 0.974*took, 0.884*drinks, 0.822*sat
Topic 2:   4.654*pizza, 0.528*crust, 0.481*cheese, 0.360*delivery, 0.328*pepperoni, 0.322*slice, 0.318*pizzas, 0.317*sauce, 0.266*ordered
Topic 3:   2.133*rice, 1.853*soup, 1.495*sauce, 1.296*beef, 1.220*shrimp, 1.219*pho, 1.167*noodles, 1.164*thai, 1.147*fried
Topic 4:   3.990*burger, 2.128*fries, 1.030*burgers, 0.468*cheese, 0.377*bun, 0.327*ordered, 0.311*patty, 0.290*onion, 0.286*shake
Topic 5:   4.238*time, 1.570*location, 1.444*wait, 1.123*times, 1.054*long, 1.040*ve, 0.727*line, 0.625*waste, 0.587*drive
Topic 6:   4.718*buffet, 0.918*crab, 0.805*buffets, 0.716*legs, 0.645*selection, 0.590*line, 0.585*seafood, 0.560*vegas, 0.502*price
Topic 7:   5.291*sushi, 1.312*rolls, 1.245*roll, 1.112*fish, 0.874*ayce, 0.556*eat, 0.532*rice, 0.494*nigiri, 0.492*tuna
Topic 8:   4.421*service, 1.934*horrible, 1.698*customer, 1.358*bad, 1.278*terrible, 1.137*worst, 0.955*slow, 0.806*rude, 0.644*poor
Topic 9:   2.597*said, 1.930*manager, 1.818*asked, 1.738*told, 0.744*rude, 0.710*called, 0.688*didn, 0.681*did, 0.629*went
Topic 10:  5.308*chicken, 0.859*salad, 0.601*wings, 0.583*fried, 0.519*dry, 0.459*ordered, 0.334*sauce, 0.284*waffles, 0.282*fingers
Topic 11:  3.524*steak, 1.001*medium, 0.795*rare, 0.715*cooked, 0.696*ordered, 0.554*steaks, 0.515*salad, 0.498*waiter, 0.482*meat
Topic 12:  2.371*sandwich, 1.534*breakfast, 1.024*cheese, 0.855*eggs, 0.837*coffee, 0.792*bread, 0.614*bacon, 0.586*cold, 0.503*ordered
Topic 13:  3.964*place, 0.334*recommend, 0.311*dirty, 0.310*try, 0.299*stars, 0.280*eat, 0.232*reviews, 0.226*star, 0.216*money
Topic 14:  4.965*order, 0.713*wrong, 0.629*delivery, 0.509*took, 0.508*minutes, 0.474*called, 0.466*phone, 0.450*placed, 0.418*got
Topic 15:  2.494*room, 1.524*hotel, 0.870*stay, 0.628*rooms, 0.576*night, 0.501*vegas, 0.456*desk, 0.398*floor, 0.387*stayed
Topic 16:  2.008*tacos, 1.306*taco, 1.046*salsa, 1.026*chips, 0.951*mexican, 0.916*burrito, 0.664*beans, 0.632*asada, 0.579*fish
Topic 17:  3.467*good, 1.505*restaurant, 1.141*great, 1.054*better, 1.029*price, 0.914*menu, 0.780*pretty, 0.777*really, 0.745*vegas
