Topic 0:   1.832*ordered, 1.597*steak, 1.596*just, 1.458*came, 1.401*restaurant, 1.398*like, 1.350*meal, 1.303*got, 1.252*dinner
Topic 1:   5.854*pizza, 0.882*crust, 0.538*slice, 0.470*pepperoni, 0.460*cheese, 0.422*pizzas, 0.420*toppings, 0.327*garlic, 0.311*slices
Topic 2:   6.131*great, 2.315*service, 0.670*atmosphere, 0.654*excellent, 0.541*customer, 0.531*awesome, 0.392*prices, 0.323*experience, 0.281*price
Topic 3:   5.426*sushi, 1.510*rolls, 1.437*roll, 1.129*ayce, 0.929*fish, 0.785*fresh, 0.602*tuna, 0.556*eat, 0.548*sashimi
Topic 4:   4.983*thai, 1.853*pad, 1.648*curry, 0.950*tea, 0.773*spicy, 0.682*rice, 0.555*soup, 0.543*lunch, 0.490*noodles
Topic 5:   5.087*burger, 2.574*fries, 1.510*burgers, 0.662*cheese, 0.613*shake, 0.439*bacon, 0.407*truffle, 0.378*onion, 0.371*bun
Topic 6:   6.096*place, 1.025*like, 0.992*try, 0.789*eat, 0.789*just, 0.702*awesome, 0.673*recommend, 0.644*don, 0.564*people
Topic 7:   3.703*vegas, 3.702*best, 2.054*ve, 1.891*las, 0.733*restaurant, 0.682*strip, 0.639*far, 0.590*town, 0.579*time
Topic 8:   5.504*buffet, 1.361*crab, 1.313*buffets, 1.110*legs, 0.937*seafood, 0.895*line, 0.799*lunch, 0.785*selection, 0.759*station
Topic 9:   4.172*breakfast, 1.591*eggs, 1.347*coffee, 1.175*pancakes, 0.950*toast, 0.741*hash, 0.723*bacon, 0.666*french, 0.666*brunch
Topic 10:  6.078*good, 2.499*really, 1.167*pretty, 0.842*service, 0.743*nice, 0.422*price, 0.416*prices, 0.377*got, 0.346*little
Topic 11:  3.887*tacos, 1.730*taco, 1.309*mexican, 1.237*asada, 1.166*salsa, 1.080*carne, 0.817*chips, 0.767*burrito, 0.641*pastor
Topic 12:  5.277*love, 0.389*favorite, 0.232*coming, 0.222*absolutely, 0.210*location, 0.208*come, 0.190*times, 0.175*time, 0.165*fresh
Topic 13:  6.371*amazing, 1.052*service, 0.825*recommend, 0.756*definitely, 0.626*highly, 0.569*absolutely, 0.479*delicious, 0.390*customer, 0.338*experience
Topic 14:  3.969*ramen, 1.488*pho, 1.239*broth, 1.206*noodles, 1.141*pork, 0.788*bowl, 0.747*soup, 0.614*spicy, 0.574*noodle
Topic 15:  4.488*chicken, 1.707*fried, 1.359*rice, 0.814*sauce, 0.574*wings, 0.490*bbq, 0.484*salad, 0.482*waffles, 0.425*spicy
Topic 16:  3.647*friendly, 3.458*staff, 1.259*super, 1.056*clean, 0.979*nice, 0.915*delicious, 0.707*fresh, 0.669*helpful, 0.619*fast
Topic 17:  3.208*happy, 2.964*hour, 2.364*bar, 1.530*drinks, 0.987*beer, 0.908*night, 0.759*drink, 0.748*pm, 0.662*menu
Topic 18:  3.505*sandwich, 1.128*sandwiches, 0.740*bread, 0.739*lunch, 0.616*cheese, 0.505*turkey, 0.453*earl, 0.396*salad, 0.351*fresh
