Topic 0:   6.233*place, 0.875*don, 0.721*like, 0.691*eat, 0.556*recommend, 0.532*dirty, 0.519*people, 0.483*stars, 0.465*try
Topic 1:   2.697*minutes, 1.708*table, 1.301*waited, 1.184*wait, 1.081*came, 1.075*seated, 1.068*server, 1.015*took, 0.877*waiting
Topic 2:   4.693*pizza, 0.529*crust, 0.414*cheese, 0.364*delivery, 0.328*pepperoni, 0.322*slice, 0.321*pizzas, 0.304*sauce, 0.263*wings
Topic 3:   2.356*rice, 1.987*soup, 1.549*sauce, 1.415*beef, 1.368*pho, 1.327*shrimp, 1.306*thai, 1.295*noodles, 1.238*fried
Topic 4:   4.037*burger, 2.141*fries, 1.043*burgers, 0.387*cheese, 0.380*bun, 0.329*ordered, 0.314*patty, 0.308*bacon, 0.289*onion
Topic 5:   4.044*time, 1.813*location, 1.406*don, 1.362*ve, 1.245*times, 0.893*wait, 0.859*long, 0.700*waste, 0.683*come
Topic 6:   4.788*buffet, 0.939*crab, 0.822*buffets, 0.731*legs, 0.666*selection, 0.609*seafood, 0.607*vegas, 0.607*line, 0.590*price
Topic 7:   5.327*sushi, 1.322*rolls, 1.256*roll, 1.124*fish, 0.882*ayce, 0.565*eat, 0.531*rice, 0.499*nigiri, 0.496*tuna
Topic 8:   4.569*service, 1.891*horrible, 1.666*customer, 1.401*bad, 1.274*terrible, 1.079*worst, 0.998*slow, 0.775*rude, 0.698*poor
Topic 9:   2.562*said, 1.878*asked, 1.825*manager, 1.638*told, 1.096*didn, 0.741*rude, 0.712*did, 0.634*went, 0.633*came
Topic 10:  5.489*chicken, 0.627*wings, 0.625*fried, 0.533*dry, 0.446*ordered, 0.364*salad, 0.315*sauce, 0.302*waffles, 0.293*fingers
Topic 11:  3.528*steak, 1.002*medium, 0.798*rare, 0.714*cooked, 0.707*ordered, 0.631*waiter, 0.570*steaks, 0.507*lobster, 0.491*dinner
Topic 12:  2.906*bar, 1.281*drinks, 1.252*bartender, 1.098*drink, 0.678*beer, 0.556*happy, 0.427*sat, 0.423*bartenders, 0.403*hour
Topic 13:  2.705*breakfast, 1.565*eggs, 1.501*coffee, 0.775*bacon, 0.707*toast, 0.643*pancakes, 0.622*cold, 0.605*hash, 0.470*potatoes
Topic 14:  5.039*order, 0.722*wrong, 0.641*delivery, 0.515*called, 0.493*took, 0.488*phone, 0.455*placed, 0.433*ordered, 0.404*got
Topic 15:  2.506*room, 1.534*hotel, 0.873*stay, 0.632*rooms, 0.555*night, 0.500*vegas, 0.462*desk, 0.394*floor, 0.387*stayed
Topic 16:  2.011*tacos, 1.303*taco, 1.039*salsa, 1.019*chips, 0.955*mexican, 0.901*burrito, 0.656*beans, 0.629*asada, 0.590*fish
Topic 17:  2.960*sandwich, 1.605*salad, 1.572*cheese, 1.164*bread, 0.609*sandwiches, 0.491*ordered, 0.452*meat, 0.430*mac, 0.409*lettuce
Topic 18:  2.474*good, 1.737*just, 1.675*really, 1.077*like, 0.850*great, 0.828*pretty, 0.827*wasn, 0.733*better, 0.714*restaurant
