Topic 0:   3.605*like, 3.447*just, 1.888*really, 1.646*don, 1.384*didn, 1.168*bad, 1.070*know, 0.756*want, 0.739*tasted
Topic 1:   3.400*minutes, 1.799*wait, 1.519*waited, 1.083*waiting, 0.820*hour, 0.660*line, 0.644*seated, 0.578*long, 0.538*took
Topic 2:   4.678*pizza, 0.527*crust, 0.399*cheese, 0.363*delivery, 0.327*pepperoni, 0.320*slice, 0.319*pizzas, 0.276*sauce, 0.268*ordered
Topic 3:   5.072*steak, 1.419*medium, 1.129*rare, 1.006*cooked, 0.866*ordered, 0.781*steaks, 0.641*meat, 0.618*lobster, 0.610*rib
Topic 4:   4.058*burger, 2.150*fries, 1.046*burgers, 0.379*bun, 0.373*cheese, 0.322*ordered, 0.314*patty, 0.309*bacon, 0.289*shake
Topic 5:   4.344*time, 1.908*location, 1.388*ve, 1.321*times, 0.782*don, 0.751*waste, 0.632*long, 0.612*second, 0.603*money
Topic 6:   4.855*buffet, 0.959*crab, 0.828*buffets, 0.742*legs, 0.662*selection, 0.611*line, 0.605*seafood, 0.576*vegas, 0.506*price
Topic 7:   5.249*sushi, 1.400*rolls, 1.308*roll, 1.135*fish, 0.907*rice, 0.875*ayce, 0.558*eat, 0.515*tuna, 0.506*nigiri
Topic 8:   4.709*service, 2.030*horrible, 1.741*customer, 1.441*bad, 1.361*terrible, 1.146*worst, 1.036*slow, 0.803*rude, 0.685*poor
Topic 9:   2.769*said, 2.010*manager, 1.922*told, 1.673*asked, 0.909*called, 0.875*rude, 0.645*customer, 0.640*went, 0.563*business
Topic 10:  4.974*chicken, 1.351*rice, 1.237*fried, 0.877*ordered, 0.872*sauce, 0.600*thai, 0.585*dry, 0.583*soup, 0.538*wings
Topic 11:  2.674*table, 2.220*server, 2.069*came, 1.152*waiter, 0.912*water, 0.911*waitress, 0.908*check, 0.859*took, 0.801*asked
Topic 12:  2.966*bar, 1.266*bartender, 1.152*drinks, 0.985*drink, 0.677*beer, 0.550*happy, 0.428*bartenders, 0.421*hour, 0.410*sat
Topic 13:  2.918*room, 1.787*hotel, 1.018*stay, 0.736*rooms, 0.646*night, 0.589*vegas, 0.533*desk, 0.453*floor, 0.449*stayed
Topic 14:  5.044*order, 0.739*wrong, 0.568*delivery, 0.497*took, 0.461*ordered, 0.436*placed, 0.431*mins, 0.421*got, 0.400*orders
Topic 15:  4.569*place, 0.388*recommend, 0.359*dirty, 0.349*eat, 0.349*stars, 0.349*try, 0.269*star, 0.266*reviews, 0.246*sucks
Topic 16:  2.076*tacos, 1.347*taco, 1.077*salsa, 1.048*chips, 0.994*mexican, 0.956*burrito, 0.744*beans, 0.658*asada, 0.636*fish
Topic 17:  2.682*sandwich, 1.819*salad, 1.584*cheese, 1.152*bread, 0.638*ordered, 0.561*sandwiches, 0.537*meat, 0.453*mac, 0.432*lettuce
Topic 18:  2.974*good, 1.206*restaurant, 0.963*better, 0.892*price, 0.844*great, 0.687*menu, 0.675*pretty, 0.603*quality, 0.597*vegas
Topic 19:  2.683*breakfast, 1.542*eggs, 1.473*coffee, 0.761*bacon, 0.693*toast, 0.631*pancakes, 0.599*cold, 0.596*hash, 0.458*potatoes
