Topic 0:   2.404*steak, 1.772*ordered, 1.659*dinner, 1.533*restaurant, 1.487*delicious, 1.484*meal, 1.395*salad, 1.352*dessert, 1.314*lobster
Topic 1:   5.883*pizza, 0.890*crust, 0.534*slice, 0.477*cheese, 0.472*pepperoni, 0.422*pizzas, 0.419*toppings, 0.338*garlic, 0.326*sauce
Topic 2:   6.169*great, 2.448*service, 0.665*atmosphere, 0.610*customer, 0.566*excellent, 0.503*awesome, 0.382*prices, 0.324*experience, 0.315*time
Topic 3:   5.526*sushi, 1.469*rolls, 1.427*roll, 1.126*ayce, 0.923*fish, 0.781*fresh, 0.596*tuna, 0.557*eat, 0.550*sashimi
Topic 4:   2.160*pho, 1.989*pork, 1.856*rice, 1.831*beef, 1.753*soup, 1.268*bbq, 1.151*noodles, 1.127*sauce, 1.119*spicy
Topic 5:   5.140*burger, 2.594*fries, 1.521*burgers, 0.694*cheese, 0.609*shake, 0.450*bacon, 0.418*truffle, 0.388*onion, 0.368*bun
Topic 6:   6.394*place, 2.557*amazing, 1.472*recommend, 1.020*definitely, 0.922*awesome, 0.900*try, 0.852*highly, 0.425*delicious, 0.408*looking
Topic 7:   4.038*best, 3.924*vegas, 2.038*las, 1.989*ve, 0.739*restaurant, 0.703*strip, 0.664*far, 0.626*town, 0.483*hands
Topic 8:   5.590*buffet, 1.362*crab, 1.321*buffets, 1.113*legs, 0.933*seafood, 0.825*lunch, 0.807*selection, 0.759*line, 0.751*station
Topic 9:   4.356*breakfast, 1.647*eggs, 1.356*coffee, 1.217*pancakes, 0.991*toast, 0.770*hash, 0.756*bacon, 0.700*french, 0.691*brunch
Topic 10:  6.864*good, 2.596*really, 1.151*pretty, 0.882*nice, 0.863*service, 0.493*prices, 0.479*price, 0.339*overall, 0.330*little
Topic 11:  4.231*tacos, 1.870*taco, 1.420*mexican, 1.342*asada, 1.265*salsa, 1.173*carne, 0.899*chips, 0.819*burrito, 0.696*pastor
Topic 12:  5.481*love, 0.414*favorite, 0.229*coming, 0.224*come, 0.213*absolutely, 0.195*times, 0.173*location, 0.172*fresh, 0.169*yummy
Topic 13:  4.176*friendly, 3.956*staff, 1.442*super, 1.236*clean, 1.127*nice, 0.916*delicious, 0.783*fresh, 0.763*helpful, 0.725*fast
Topic 14:  4.770*ramen, 0.868*broth, 0.698*noodles, 0.569*monta, 0.559*miso, 0.532*bowl, 0.411*pork, 0.399*tonkotsu, 0.390*spicy
Topic 15:  5.284*chicken, 1.429*fried, 0.699*rice, 0.663*wings, 0.634*waffles, 0.540*salad, 0.496*sauce, 0.381*ordered, 0.377*curry
Topic 16:  4.913*thai, 1.825*pad, 1.606*curry, 0.895*tea, 0.597*spicy, 0.526*lunch, 0.419*panang, 0.417*rice, 0.412*tom
Topic 17:  3.806*happy, 3.463*hour, 1.899*bar, 1.229*drinks, 0.900*beer, 0.718*menu, 0.717*pm, 0.539*night, 0.524*drink
Topic 18:  1.729*like, 1.662*time, 1.626*just, 1.032*don, 0.955*order, 0.910*got, 0.812*wait, 0.798*people, 0.782*didn
Topic 19:  5.207*sandwich, 1.651*sandwiches, 1.136*bread, 1.091*lunch, 0.934*cheese, 0.748*turkey, 0.668*earl, 0.589*salad, 0.506*fresh
