Topic 0:   2.527*steak, 1.938*ordered, 1.749*restaurant, 1.720*dinner, 1.565*meal, 1.442*salad, 1.385*delicious, 1.358*lobster, 1.244*bread
Topic 1:   5.874*pizza, 0.888*crust, 0.534*slice, 0.478*cheese, 0.472*pepperoni, 0.421*pizzas, 0.419*toppings, 0.335*garlic, 0.311*sauce
Topic 2:   6.213*great, 2.294*service, 0.655*atmosphere, 0.555*customer, 0.547*excellent, 0.500*awesome, 0.380*prices, 0.286*experience, 0.260*price
Topic 3:   5.477*sushi, 1.517*rolls, 1.444*roll, 1.128*ayce, 0.946*fish, 0.785*fresh, 0.606*tuna, 0.557*eat, 0.553*sashimi
Topic 4:   5.269*thai, 1.972*pad, 1.744*curry, 0.816*spicy, 0.713*rice, 0.614*lunch, 0.595*soup, 0.518*noodles, 0.501*restaurant
Topic 5:   5.153*burger, 2.598*fries, 1.524*burgers, 0.695*cheese, 0.608*shake, 0.452*bacon, 0.420*truffle, 0.389*onion, 0.375*bun
Topic 6:   6.889*place, 1.187*recommend, 0.899*awesome, 0.844*try, 0.662*definitely, 0.639*highly, 0.461*looking, 0.454*eat, 0.311*friends
Topic 7:   3.991*best, 3.903*vegas, 2.030*las, 1.970*ve, 0.695*restaurant, 0.674*strip, 0.661*far, 0.629*town, 0.490*favorite
Topic 8:   5.693*buffet, 1.403*crab, 1.343*buffets, 1.133*legs, 0.965*seafood, 0.836*lunch, 0.811*selection, 0.760*line, 0.759*station
Topic 9:   4.621*breakfast, 1.740*eggs, 1.261*pancakes, 1.013*toast, 0.976*coffee, 0.812*hash, 0.793*bacon, 0.726*brunch, 0.705*french
Topic 10:  6.435*good, 2.444*really, 1.087*pretty, 0.854*service, 0.783*nice, 0.449*prices, 0.439*price, 0.317*overall, 0.310*little
Topic 11:  4.050*tacos, 1.797*taco, 1.367*mexican, 1.285*asada, 1.218*salsa, 1.123*carne, 0.862*chips, 0.792*burrito, 0.685*fish
Topic 12:  5.776*love, 0.414*favorite, 0.257*come, 0.253*coming, 0.242*absolutely, 0.211*times, 0.189*location, 0.163*fresh, 0.161*usually
Topic 13:  6.997*amazing, 1.068*service, 0.720*definitely, 0.560*absolutely, 0.515*recommend, 0.427*customer, 0.380*highly, 0.369*time, 0.336*experience
Topic 14:  4.112*ramen, 1.560*pho, 1.295*broth, 1.266*noodles, 1.217*pork, 0.807*bowl, 0.806*soup, 0.646*spicy, 0.607*noodle
Topic 15:  4.746*chicken, 1.806*fried, 1.453*rice, 0.915*sauce, 0.620*wings, 0.526*bbq, 0.509*waffles, 0.470*salad, 0.470*spicy
Topic 16:  3.678*friendly, 3.492*staff, 1.255*super, 1.063*clean, 0.942*nice, 0.796*delicious, 0.675*fresh, 0.660*helpful, 0.627*fast
Topic 17:  3.941*happy, 3.588*hour, 2.068*bar, 1.356*drinks, 0.968*beer, 0.748*pm, 0.740*menu, 0.595*night, 0.595*drink
Topic 18:  1.909*time, 1.894*like, 1.839*just, 1.191*don, 1.135*order, 0.996*got, 0.949*wait, 0.897*people, 0.879*didn
Topic 19:  2.496*cream, 2.468*tea, 2.287*ice, 1.735*chocolate, 1.510*coffee, 1.322*sweet, 1.150*boba, 1.064*cake, 0.986*milk
Topic 20:  4.405*sandwich, 1.387*sandwiches, 0.976*lunch, 0.952*bread, 0.780*cheese, 0.633*turkey, 0.564*earl, 0.525*salad, 0.422*fresh
