Topic 0:   6.520*place, 0.546*recommend, 0.516*try, 0.508*dirty, 0.488*stars, 0.461*eat, 0.368*star, 0.365*reviews, 0.342*sucks
Topic 1:   2.835*minutes, 1.522*table, 1.361*waited, 1.253*wait, 1.059*seated, 1.018*took, 0.969*came, 0.937*waiting, 0.895*server
Topic 2:   4.685*pizza, 0.530*crust, 0.416*cheese, 0.364*delivery, 0.328*pepperoni, 0.321*slice, 0.321*pizzas, 0.307*sauce, 0.263*wings
Topic 3:   2.368*rice, 2.002*soup, 1.606*sauce, 1.427*beef, 1.372*pho, 1.355*shrimp, 1.306*thai, 1.302*noodles, 1.254*fried
Topic 4:   4.084*burger, 2.167*fries, 1.055*burgers, 0.394*cheese, 0.384*bun, 0.332*ordered, 0.318*patty, 0.312*bacon, 0.293*onion
Topic 5:   4.321*time, 1.758*location, 1.243*times, 1.204*ve, 0.822*wait, 0.815*long, 0.655*waste, 0.600*second, 0.599*drive
Topic 6:   4.913*buffet, 0.962*crab, 0.840*buffets, 0.749*legs, 0.673*selection, 0.636*line, 0.612*seafood, 0.584*vegas, 0.538*price
Topic 7:   5.290*sushi, 1.313*rolls, 1.246*roll, 1.104*fish, 0.874*ayce, 0.550*eat, 0.531*rice, 0.495*nigiri, 0.493*tuna
Topic 8:   4.675*service, 2.113*horrible, 1.929*customer, 1.386*terrible, 1.178*worst, 1.044*slow, 0.926*rude, 0.699*poor, 0.358*come
Topic 9:   2.661*said, 2.053*asked, 1.965*manager, 1.766*told, 0.826*didn, 0.784*came, 0.780*did, 0.678*rude, 0.670*went
Topic 10:  5.391*chicken, 0.615*wings, 0.608*fried, 0.519*dry, 0.426*ordered, 0.366*salad, 0.304*sauce, 0.297*waffles, 0.287*fingers
Topic 11:  3.902*steak, 1.102*medium, 0.876*rare, 0.767*cooked, 0.731*ordered, 0.604*steaks, 0.513*waiter, 0.476*rib, 0.476*lobster
Topic 12:  2.770*breakfast, 1.597*eggs, 1.528*coffee, 0.794*bacon, 0.723*toast, 0.658*pancakes, 0.619*hash, 0.612*cold, 0.481*potatoes
Topic 13:  2.954*bar, 1.327*drinks, 1.275*bartender, 1.121*drink, 0.687*beer, 0.564*happy, 0.452*sat, 0.427*bartenders, 0.410*hour
Topic 14:  4.957*order, 0.714*wrong, 0.629*delivery, 0.518*called, 0.500*phone, 0.452*took, 0.446*placed, 0.404*ordered, 0.388*orders
Topic 15:  2.512*room, 1.533*hotel, 0.875*stay, 0.633*rooms, 0.545*night, 0.479*vegas, 0.463*desk, 0.387*floor, 0.386*stayed
Topic 16:  2.011*tacos, 1.302*taco, 1.034*salsa, 1.009*chips, 0.943*mexican, 0.902*burrito, 0.654*beans, 0.629*asada, 0.580*fish
Topic 17:  2.848*sandwich, 1.491*cheese, 1.490*salad, 1.105*bread, 0.587*sandwiches, 0.469*ordered, 0.428*meat, 0.410*mac, 0.386*lettuce
Topic 18:  3.188*good, 1.585*restaurant, 1.062*great, 0.989*better, 0.967*price, 0.832*menu, 0.798*really, 0.731*pretty, 0.725*vegas
Topic 19:  3.744*bad, 0.395*experience, 0.302*really, 0.185*reviews, 0.156*day, 0.148*review, 0.146*attitude, 0.136*service, 0.136*eat
Topic 20:  2.655*just, 2.422*like, 1.690*don, 1.122*really, 0.957*know, 0.948*didn, 0.703*people, 0.680*want, 0.602*think
