Topic 0:   3.095*table, 2.467*server, 2.014*came, 1.691*drinks, 1.632*bar, 1.288*drink, 1.089*waiter, 1.084*waitress, 1.011*water
Topic 1:   3.049*minutes, 1.588*wait, 1.376*waited, 0.963*waiting, 0.781*hour, 0.589*seated, 0.577*line, 0.517*took, 0.501*long
Topic 2:   4.632*pizza, 0.522*crust, 0.404*cheese, 0.359*delivery, 0.323*pepperoni, 0.317*slice, 0.316*pizzas, 0.300*sauce, 0.261*ordered
Topic 3:   3.598*like, 3.503*just, 2.030*really, 1.371*didn, 1.225*bad, 0.770*got, 0.762*tasted, 0.738*wasn, 0.626*maybe
Topic 4:   4.141*burger, 2.193*fries, 1.066*burgers, 0.391*cheese, 0.390*bun, 0.339*ordered, 0.321*patty, 0.316*bacon, 0.296*onion
Topic 5:   4.639*location, 1.140*drive, 0.590*staff, 0.587*ve, 0.579*employees, 0.461*new, 0.450*love, 0.432*times, 0.384*locations
Topic 6:   4.884*buffet, 0.962*crab, 0.837*buffets, 0.746*legs, 0.676*selection, 0.618*seafood, 0.616*line, 0.604*vegas, 0.534*quality
Topic 7:   5.274*sushi, 1.309*rolls, 1.244*roll, 1.116*fish, 0.869*ayce, 0.549*eat, 0.524*rice, 0.494*tuna, 0.493*nigiri
Topic 8:   4.371*service, 1.912*horrible, 1.620*customer, 1.341*bad, 1.280*terrible, 1.109*worst, 0.944*slow, 0.746*rude, 0.639*poor
Topic 9:   2.627*said, 1.897*manager, 1.799*told, 1.658*asked, 0.825*called, 0.728*rude, 0.603*didn, 0.590*went, 0.538*did
Topic 10:  5.373*chicken, 0.619*wings, 0.611*fried, 0.525*dry, 0.449*ordered, 0.328*sauce, 0.322*salad, 0.296*waffles, 0.287*fingers
Topic 11:  3.645*steak, 1.022*medium, 0.812*rare, 0.722*cooked, 0.624*ordered, 0.571*steaks, 0.480*lobster, 0.477*waiter, 0.446*rib
Topic 12:  4.396*place, 0.359*recommend, 0.356*try, 0.334*stars, 0.315*dirty, 0.252*reviews, 0.247*star, 0.231*used, 0.215*eat
Topic 13:  1.493*rice, 1.249*soup, 0.908*sauce, 0.882*beef, 0.874*pho, 0.837*thai, 0.831*shrimp, 0.821*noodles, 0.781*fried
Topic 14:  5.279*order, 0.775*wrong, 0.602*delivery, 0.529*took, 0.464*ordered, 0.456*placed, 0.454*mins, 0.430*phone, 0.423*got
Topic 15:  2.623*room, 1.608*hotel, 0.913*stay, 0.661*rooms, 0.605*night, 0.541*vegas, 0.479*desk, 0.414*floor, 0.406*stayed
Topic 16:  2.098*tacos, 1.356*taco, 1.077*salsa, 1.055*chips, 0.988*mexican, 0.927*burrito, 0.682*beans, 0.654*asada, 0.620*fish
Topic 17:  3.412*time, 0.721*times, 0.606*ve, 0.515*long, 0.484*second, 0.297*waste, 0.282*come, 0.236*went, 0.228*wait
Topic 18:  3.341*good, 0.880*price, 0.844*better, 0.792*great, 0.730*restaurant, 0.660*pretty, 0.546*prices, 0.520*quality, 0.507*menu
Topic 19:  2.591*breakfast, 1.492*eggs, 1.412*coffee, 0.738*bacon, 0.674*toast, 0.612*pancakes, 0.596*cold, 0.578*hash, 0.446*potatoes
Topic 20:  2.856*sandwich, 1.679*salad, 1.573*cheese, 1.172*bread, 0.589*sandwiches, 0.517*ordered, 0.468*meat, 0.441*mac, 0.410*lettuce
Topic 21:  3.218*don, 1.125*money, 1.104*know, 0.773*people, 0.745*want, 0.635*waste, 0.558*eat, 0.522*think, 0.407*come
