Topic 0:   2.751*restaurant, 2.266*ordered, 1.905*dinner, 1.721*menu, 1.691*came, 1.598*meal, 1.589*delicious, 1.574*experience, 1.341*server
Topic 1:   5.892*pizza, 0.891*crust, 0.535*slice, 0.491*cheese, 0.473*pepperoni, 0.422*pizzas, 0.418*toppings, 0.336*garlic, 0.312*sauce
Topic 2:   6.302*great, 2.282*service, 0.653*atmosphere, 0.566*customer, 0.510*excellent, 0.504*awesome, 0.392*prices, 0.287*time, 0.266*price
Topic 3:   5.515*sushi, 1.528*rolls, 1.459*roll, 1.134*ayce, 0.931*fish, 0.778*fresh, 0.602*tuna, 0.564*eat, 0.549*sashimi
Topic 4:   5.445*thai, 2.037*pad, 1.788*curry, 0.824*spicy, 0.722*rice, 0.590*lunch, 0.585*soup, 0.523*noodles, 0.522*tea
Topic 5:   5.190*burger, 2.598*fries, 1.532*burgers, 0.649*cheese, 0.609*shake, 0.452*bacon, 0.418*truffle, 0.389*onion, 0.376*bun
Topic 6:   6.897*place, 1.174*recommend, 0.908*awesome, 0.871*try, 0.754*definitely, 0.619*highly, 0.469*looking, 0.451*eat, 0.328*clean
Topic 7:   4.056*best, 3.982*vegas, 2.077*las, 1.940*ve, 0.669*strip, 0.665*far, 0.634*town, 0.576*restaurant, 0.495*favorite
Topic 8:   5.772*buffet, 1.431*crab, 1.359*buffets, 1.149*legs, 0.989*seafood, 0.830*lunch, 0.823*selection, 0.767*station, 0.755*line
Topic 9:   4.687*breakfast, 1.668*eggs, 1.271*pancakes, 1.043*coffee, 1.007*toast, 0.803*hash, 0.781*bacon, 0.725*brunch, 0.696*french
Topic 10:  6.580*good, 2.509*really, 1.123*pretty, 0.828*nice, 0.824*service, 0.462*prices, 0.439*price, 0.330*overall, 0.321*little
Topic 11:  4.097*tacos, 1.815*taco, 1.381*mexican, 1.299*asada, 1.230*salsa, 1.135*carne, 0.870*chips, 0.797*burrito, 0.686*fish
Topic 12:  5.534*love, 0.395*favorite, 0.240*absolutely, 0.238*coming, 0.222*come, 0.184*times, 0.164*location, 0.157*fresh, 0.149*yummy
Topic 13:  7.220*amazing, 1.045*service, 0.634*definitely, 0.559*absolutely, 0.492*recommend, 0.437*customer, 0.396*time, 0.372*highly, 0.343*come
Topic 14:  4.259*ramen, 1.605*pho, 1.342*broth, 1.310*noodles, 1.269*pork, 0.833*bowl, 0.833*soup, 0.670*spicy, 0.627*noodle
Topic 15:  4.835*chicken, 1.827*fried, 1.493*rice, 0.970*sauce, 0.629*wings, 0.518*waffles, 0.508*salad, 0.506*bbq, 0.493*spicy
Topic 16:  3.983*friendly, 3.798*staff, 1.367*super, 1.105*clean, 0.872*nice, 0.697*helpful, 0.679*fresh, 0.676*delicious, 0.669*fast
Topic 17:  4.008*happy, 3.653*hour, 2.050*bar, 1.358*drinks, 0.970*beer, 0.748*pm, 0.616*menu, 0.600*drink, 0.552*night
Topic 18:  2.043*like, 1.993*just, 1.957*time, 1.303*don, 1.158*order, 0.960*wait, 0.897*people, 0.891*know, 0.883*got
Topic 19:  2.691*cream, 2.454*tea, 2.422*ice, 1.971*chocolate, 1.482*sweet, 1.450*coffee, 1.238*cake, 1.121*boba, 1.062*dessert
Topic 20:  4.484*sandwich, 1.410*sandwiches, 1.004*lunch, 0.993*bread, 0.708*cheese, 0.646*turkey, 0.583*salad, 0.575*earl, 0.458*fresh
Topic 21:  4.051*steak, 1.214*cheese, 0.971*rib, 0.950*lobster, 0.869*cooked, 0.793*mac, 0.749*meat, 0.701*potatoes, 0.655*sides
