Topic 0:   3.833*like, 3.819*just, 2.256*really, 1.539*didn, 0.878*wasn, 0.714*got, 0.701*maybe, 0.700*tasted, 0.675*ok
Topic 1:   2.638*minutes, 1.694*table, 1.273*waited, 1.051*wait, 1.043*seated, 1.032*came, 1.024*server, 0.983*took, 0.863*waiting
Topic 2:   4.654*pizza, 0.523*crust, 0.448*cheese, 0.362*delivery, 0.326*pepperoni, 0.321*slice, 0.318*pizzas, 0.261*sauce, 0.260*toppings
Topic 3:   2.688*salad, 1.839*restaurant, 1.412*menu, 1.377*sauce, 1.372*meal, 1.339*ordered, 1.183*bread, 1.058*pasta, 1.052*dinner
Topic 4:   4.088*burger, 2.172*fries, 1.057*burgers, 0.496*cheese, 0.388*bun, 0.330*ordered, 0.320*bacon, 0.318*patty, 0.298*onion
Topic 5:   6.010*order, 0.870*wrong, 0.760*delivery, 0.591*took, 0.577*called, 0.575*ordered, 0.565*phone, 0.539*placed, 0.477*orders
Topic 6:   4.911*buffet, 0.942*crab, 0.850*buffets, 0.744*legs, 0.696*selection, 0.656*vegas, 0.638*line, 0.637*price, 0.613*quality
Topic 7:   5.340*sushi, 1.335*rolls, 1.262*roll, 1.125*fish, 0.885*ayce, 0.573*rice, 0.538*eat, 0.502*nigiri, 0.496*tuna
Topic 8:   4.913*service, 2.122*horrible, 1.871*customer, 1.427*terrible, 1.177*worst, 1.122*slow, 0.859*rude, 0.762*poor, 0.514*great
Topic 9:   2.660*said, 1.943*manager, 1.930*asked, 1.755*told, 0.772*didn, 0.748*rude, 0.698*called, 0.654*did, 0.639*went
Topic 10:  5.550*chicken, 0.687*fried, 0.654*wings, 0.569*dry, 0.455*ordered, 0.449*sauce, 0.305*waffles, 0.297*fingers, 0.296*got
Topic 11:  3.947*steak, 1.077*medium, 0.856*rare, 0.690*cooked, 0.586*steaks, 0.490*meat, 0.462*ordered, 0.421*rib, 0.362*cut
Topic 12:  4.599*bad, 0.535*experience, 0.293*really, 0.235*reviews, 0.196*review, 0.186*day, 0.186*attitude, 0.176*service, 0.172*eat
Topic 13:  3.629*bar, 1.589*drinks, 1.568*bartender, 1.338*drink, 0.855*beer, 0.718*happy, 0.535*hour, 0.528*bartenders, 0.527*sat
Topic 14:  4.922*place, 0.416*recommend, 0.413*try, 0.378*stars, 0.371*dirty, 0.323*better, 0.299*vegas, 0.296*reviews, 0.284*star
Topic 15:  2.614*room, 1.604*hotel, 0.911*stay, 0.659*rooms, 0.584*night, 0.562*vegas, 0.480*desk, 0.408*floor, 0.404*stayed
Topic 16:  2.153*tacos, 1.398*taco, 1.110*salsa, 1.078*chips, 1.030*mexican, 0.976*burrito, 0.720*beans, 0.678*asada, 0.612*carne
Topic 17:  3.788*sandwich, 0.790*bread, 0.739*sandwiches, 0.704*cheese, 0.410*meat, 0.378*turkey, 0.352*fries, 0.260*subway, 0.254*ordered
Topic 18:  4.025*good, 0.645*pretty, 0.370*really, 0.369*price, 0.363*wasn, 0.286*service, 0.280*thing, 0.266*nice, 0.260*ok
Topic 19:  3.558*time, 1.434*location, 1.012*times, 0.936*ve, 0.889*wait, 0.776*long, 0.498*second, 0.490*drive, 0.435*line
Topic 20:  1.904*rice, 1.653*soup, 1.343*pho, 1.135*thai, 1.111*beef, 1.083*noodles, 0.929*fried, 0.788*pork, 0.729*chinese
Topic 21:  3.192*don, 1.268*money, 1.051*know, 0.756*waste, 0.712*want, 0.635*people, 0.628*eat, 0.493*think, 0.382*come
Topic 22:  2.945*breakfast, 1.691*eggs, 1.614*coffee, 0.835*bacon, 0.762*toast, 0.693*pancakes, 0.655*hash, 0.653*cold, 0.497*potatoes
