Topic 0:   3.133*time, 3.004*just, 3.002*like, 1.920*don, 1.913*order, 1.621*got, 1.536*wait, 1.397*didn, 1.359*know
Topic 1:   5.940*pizza, 0.898*crust, 0.540*slice, 0.481*cheese, 0.477*pepperoni, 0.426*pizzas, 0.424*toppings, 0.339*garlic, 0.328*sauce
Topic 2:   6.674*great, 2.479*service, 0.622*atmosphere, 0.603*customer, 0.590*excellent, 0.516*awesome, 0.410*prices, 0.293*time, 0.285*experience
Topic 3:   5.655*sushi, 1.502*rolls, 1.460*roll, 1.148*ayce, 0.957*fish, 0.791*fresh, 0.615*tuna, 0.564*sashimi, 0.559*nigiri
Topic 4:   2.843*pho, 2.288*pork, 2.069*beef, 2.016*soup, 1.909*rice, 1.477*bbq, 1.341*noodles, 1.205*meat, 1.123*noodle
Topic 5:   5.272*burger, 2.653*fries, 1.557*burgers, 0.709*cheese, 0.622*shake, 0.462*bacon, 0.428*truffle, 0.398*onion, 0.378*bun
Topic 6:   7.498*place, 1.318*recommend, 0.917*awesome, 0.878*try, 0.725*definitely, 0.714*highly, 0.495*eat, 0.483*looking, 0.356*delicious
Topic 7:   4.507*best, 4.187*vegas, 2.233*las, 2.200*ve, 0.732*far, 0.701*restaurant, 0.698*town, 0.638*strip, 0.534*hands
Topic 8:   5.827*buffet, 1.423*crab, 1.372*buffets, 1.155*legs, 0.972*seafood, 0.852*lunch, 0.800*selection, 0.783*line, 0.771*station
Topic 9:   4.873*breakfast, 1.825*eggs, 1.328*pancakes, 1.063*toast, 1.028*coffee, 0.855*hash, 0.829*bacon, 0.754*brunch, 0.739*french
Topic 10:  7.104*good, 2.680*really, 1.170*pretty, 0.951*service, 0.666*nice, 0.482*prices, 0.477*price, 0.340*overall, 0.318*little
Topic 11:  4.503*tacos, 1.991*taco, 1.511*mexican, 1.428*asada, 1.347*salsa, 1.247*carne, 0.958*chips, 0.869*burrito, 0.748*fish
Topic 12:  5.580*love, 0.399*favorite, 0.238*coming, 0.231*come, 0.231*absolutely, 0.190*times, 0.183*location, 0.152*fresh, 0.151*usually
Topic 13:  4.839*friendly, 4.582*staff, 1.610*super, 1.320*clean, 1.105*delicious, 0.908*fresh, 0.858*helpful, 0.835*fast, 0.825*nice
Topic 14:  5.161*ramen, 0.929*broth, 0.754*noodles, 0.615*monta, 0.610*miso, 0.584*bowl, 0.468*spicy, 0.452*pork, 0.432*tonkotsu
Topic 15:  5.440*chicken, 1.569*fried, 0.854*rice, 0.685*wings, 0.644*waffles, 0.599*sauce, 0.533*salad, 0.384*curry, 0.381*crispy
Topic 16:  5.248*thai, 1.962*pad, 1.725*curry, 0.693*spicy, 0.599*lunch, 0.499*rice, 0.488*restaurant, 0.469*tea, 0.451*panang
Topic 17:  5.019*happy, 4.478*hour, 0.878*menu, 0.813*pm, 0.532*drinks, 0.482*specials, 0.384*half, 0.276*appetizers, 0.238*sliders
Topic 18:  3.601*bar, 2.113*night, 1.948*nice, 1.888*drinks, 1.418*beer, 1.347*fun, 1.304*area, 1.116*strip, 1.011*drink
Topic 19:  2.486*cream, 2.474*tea, 2.286*ice, 1.715*chocolate, 1.517*coffee, 1.290*sweet, 1.147*boba, 1.046*cake, 0.984*milk
Topic 20:  4.306*sandwich, 1.351*sandwiches, 0.940*lunch, 0.921*bread, 0.739*cheese, 0.618*turkey, 0.553*earl, 0.483*salad, 0.388*fresh
Topic 21:  1.963*steak, 1.420*ordered, 1.194*dinner, 1.157*meal, 1.130*restaurant, 1.103*salad, 1.053*delicious, 1.028*lobster, 0.953*bread
Topic 22:  5.326*amazing, 0.775*service, 0.502*definitely, 0.411*absolutely, 0.363*recommend, 0.302*customer, 0.269*highly, 0.249*experience, 0.223*server
