Topic 0:   24581.078*pizza, 5978.208*order, 5240.323*called, 3794.913*ordered, 3789.479*delivery, 3761.015*phone, 2993.683*crust, 2453.198*online, 2128.643*pizzas
Topic 1:   13376.856*like, 9242.134*don, 7982.537*didn, 7658.329*want, 6510.810*said, 6451.812*place, 5402.849*know, 4344.334*asked, 4156.032*menu
Topic 2:   7317.676*wings, 2944.787*buffet, 2463.780*middle, 1782.243*stick, 1691.333*didnt, 1282.376*dont, 1253.282*indian, 1132.259*buffalo, 1072.470*sounded
Topic 3:   13502.857*chicken, 9305.488*sauce, 9130.969*salad, 6254.656*bread, 5882.341*cheese, 5368.105*ordered, 4878.507*dry, 4584.354*bbq, 4510.466*meat
Topic 4:   25050.895*came, 20656.211*table, 18413.849*server, 16575.533*waitress, 15694.696*ordered, 12908.991*took, 12800.195*minutes, 11520.185*asked, 10140.353*drinks
Topic 5:   12308.368*burger, 12208.241*fries, 3625.115*burgers, 2925.155*french, 2244.346*bun, 2060.619*onion, 1836.889*menu, 1557.702*limited, 1451.718*cheese
Topic 6:   4231.908*parking, 3907.069*cheap, 3826.789*lot, 2512.866*pho, 2206.277*restaurant, 1736.248*overpriced, 1212.087*vegan, 1091.848*high, 1086.974*friendly
Topic 7:   9382.622*place, 6106.303*dirty, 5306.929*tables, 4467.713*people, 4375.219*restaurant, 4171.015*inside, 4080.436*outside, 4005.600*table, 3706.084*like
Topic 8:   4080.153*hungry, 3196.360*local, 1831.287*girls, 1618.674*value, 1397.668*beers, 1331.216*non, 1166.656*dollars, 1035.883*beer, 1035.437*greek
Topic 9:   12444.518*location, 7140.697*order, 6470.116*drive, 5713.501*customer, 5472.832*time, 4520.267*don, 4498.173*review, 4251.377*make, 3840.130*times
Topic 10:  12582.262*chicken, 9192.293*rice, 8254.431*fried, 8020.364*fish, 7499.986*sauce, 6928.216*good, 6794.060*ordered, 6553.176*like, 6280.259*dish
Topic 11:  21293.419*service, 8912.827*wait, 8068.112*bar, 5332.070*sushi, 5293.529*star, 5238.867*staff, 5075.536*place, 4842.397*restaurant, 4301.988*horrible
Topic 12:  23412.966*order, 21643.714*minutes, 18864.478*said, 13014.211*asked, 12055.816*told, 10372.990*manager, 10276.835*just, 9752.318*time, 7331.132*waiting
Topic 13:  11277.782*bar, 9510.158*lunch, 4630.135*average, 4381.863*menu, 3773.136*place, 3580.437*prices, 3154.607*area, 2924.177*game, 2803.530*expect
Topic 14:  5642.646*kids, 5155.508*old, 3453.123*year, 2817.799*music, 2780.960*daughter, 2657.137*son, 2220.107*running, 2195.800*loud, 1524.549*water
Topic 15:  10823.145*restaurant, 9788.386*service, 8027.824*manager, 7537.784*did, 7185.380*owner, 6734.038*customers, 6689.006*just, 6664.244*experience, 6585.698*people
Topic 16:  6891.325*steak, 5863.664*restaurant, 5178.446*wine, 4720.933*red, 3780.352*dinner, 2716.876*nice, 2260.440*dessert, 2217.743*dining, 2186.489*room
Topic 17:  17394.463*like, 12037.879*sandwich, 11027.419*cheese, 10116.790*ordered, 9908.197*place, 9684.390*just, 8676.567*good, 8517.632*tasted, 8300.611*meat
Topic 18:  6654.336*chips, 6505.241*mexican, 6494.551*salsa, 5138.760*beans, 4195.049*green, 3604.117*burrito, 3118.673*italian, 2206.645*good, 2184.274*authentic
Topic 19:  7840.775*breakfast, 6283.274*coffee, 4156.364*eggs, 2947.724*quick, 2371.470*bacon, 2363.385*toast, 2154.183*morning, 1653.588*pancakes, 1261.332*bagel
Topic 20:  34623.709*place, 29577.185*just, 29328.304*good, 20100.827*really, 19733.865*time, 16134.161*like, 13912.675*service, 13224.713*great, 12507.933*ve
Topic 21:  3541.793*medium, 2905.178*tasteless, 2120.759*cake, 2028.882*stale, 1993.561*rare, 1762.221*brunch, 1605.783*reading, 1490.979*mother, 1281.461*sister
Topic 22:  8011.654*soup, 7192.990*salad, 5403.765*bowl, 4789.020*tea, 4340.513*small, 4126.452*size, 2857.193*portion, 2029.773*plate, 1649.212*husband
