Topic 0:   29794.434*happy, 27270.944*hour, 23116.164*sushi, 17419.149*fish, 14610.088*roll, 6488.254*tuna, 6272.809*rolls, 5154.393*shrimp, 4364.966*pm
Topic 1:   32743.297*great, 18202.177*nice, 15182.412*menu, 14368.280*restaurant, 13868.065*area, 13746.153*service, 13114.089*patio, 12755.651*place, 10942.230*bar
Topic 2:   23736.162*beer, 18392.954*bar, 9277.045*selection, 9105.155*people, 8416.975*music, 8328.509*beers, 8197.546*like, 7617.935*old, 6591.270*don
Topic 3:   13537.563*yelp, 12236.173*reviews, 7469.411*believe, 6584.194*called, 6231.070*trip, 6208.117*saw, 5751.646*entire, 5302.710*review, 5019.911*hope
Topic 4:   29295.905*breakfast, 25154.781*sandwich, 13748.834*bread, 11015.872*sandwiches, 10370.786*lunch, 10236.576*free, 9423.443*fresh, 8657.103*vegan, 8164.577*eggs
Topic 5:   33984.381*time, 18850.246*ordered, 18722.860*got, 18317.288*service, 18166.662*place, 17297.496*took, 16816.108*did, 16636.923*try, 16527.840*wait
Topic 6:   15958.228*order, 12998.586*fast, 10744.556*price, 10019.712*good, 8213.120*quality, 6867.555*worth, 6212.734*leave, 6098.295*high, 5964.119*especially
Topic 7:   7292.668*birthday, 5983.592*game, 4788.483*drink, 4250.120*friends, 3406.785*fun, 3320.734*hang, 2944.457*watch, 2741.742*ny, 2688.481*pool
Topic 8:   19339.512*wine, 15174.965*dinner, 13048.161*dessert, 11535.335*table, 11511.770*salad, 11005.485*bread, 10733.384*night, 9933.871*meal, 9613.166*seated
Topic 9:   38112.315*chicken, 17504.807*good, 16690.632*soup, 16545.968*rice, 14918.030*fried, 14501.118*restaurant, 14010.582*thai, 12816.693*dish, 12498.251*ve
Topic 10:  8835.876*party, 8830.672*brunch, 5240.072*kept, 5032.749*room, 3799.348*sunday, 3393.690*main, 2523.742*benedict, 2387.956*movie, 2071.317*pasty
Topic 11:  102849.168*good, 53847.192*really, 32864.829*pretty, 30324.370*place, 26967.524*ordered, 25993.227*great, 23171.256*like, 22138.027*came, 21721.344*time
Topic 12:  55898.576*pizza, 11238.229*crust, 10826.041*italian, 9808.281*good, 7632.099*place, 7451.295*best, 7334.525*great, 6901.936*fresh, 5999.759*pie
Topic 13:  50203.698*like, 45357.664*just, 41824.798*place, 26762.724*know, 24375.885*ve, 19079.285*time, 17957.336*good, 17444.611*don, 17160.929*long
Topic 14:  22472.180*coffee, 17116.332*cream, 12975.308*ice, 11828.858*tea, 8322.291*chocolate, 6748.335*shop, 6529.384*buffet, 6032.970*weekend, 4789.509*iced
Topic 15:  31486.284*burger, 24881.121*fries, 11569.618*burgers, 8333.005*walk, 7770.417*kids, 5663.239*cheese, 4990.171*rib, 4924.213*bun, 4086.000*sweet
Topic 16:  24523.550*location, 19347.087*ve, 13171.430*wings, 9150.598*years, 9134.174*don, 9077.785*best, 8385.875*new, 8072.072*times, 7639.622*favorite
Topic 17:  27876.429*sauce, 23756.466*cheese, 21922.871*meat, 21141.405*salad, 14900.829*bbq, 13135.086*pork, 12386.737*hot, 9336.090*french, 8820.230*bacon
Topic 18:  11424.097*real, 10748.360*phoenix, 8117.629*dog, 7053.984*work, 5512.745*indian, 5413.066*lamb, 4031.051*dining, 3603.008*area, 3413.323*club
Topic 19:  10407.365*street, 10128.560*soon, 8751.284*cake, 7466.817*red, 6930.240*crab, 6482.819*ordered, 5475.922*sauce, 5459.001*amazing, 4932.305*lobster
Topic 20:  20736.693*tacos, 16696.063*mexican, 15301.295*salsa, 12409.147*beans, 11973.471*taco, 11759.535*chips, 10618.310*line, 10422.117*burrito, 8180.188*green
Topic 21:  81681.313*great, 60925.332*place, 40114.652*service, 33627.058*love, 30570.007*friendly, 27370.252*amazing, 26440.940*staff, 22411.187*recommend, 18923.847*delicious
Topic 22:  10303.010*place, 9927.435*good, 8916.013*bowl, 8562.027*sauce, 8184.188*steak, 7987.663*fresh, 7623.098*noodles, 7484.785*shrimp, 6914.909*rolls
