Topic 0:   4271.866*like, 3840.023*good, 3830.455*chicken, 3444.543*sauce, 3267.743*ordered, 3263.426*cheese, 2900.426*just, 2130.668*place, 1940.020*tasted
Topic 1:   2234.611*order, 1797.943*pizza, 1107.884*called, 697.388*delivery, 696.114*phone, 598.766*time, 566.671*said, 519.016*ordered, 515.542*owner
Topic 2:   4190.334*time, 4061.250*came, 3384.254*table, 3354.681*just, 3319.083*service, 3170.629*ordered, 3108.832*place, 2993.208*restaurant, 2963.286*asked
Topic 3:   2661.688*place, 1433.883*service, 1097.231*bar, 839.689*better, 831.075*good, 767.893*prices, 699.622*restaurant, 675.485*room, 674.910*staff
Topic 4:   2000.649*just, 1789.463*don, 1747.804*beer, 1577.579*place, 1565.952*like, 1522.396*pizza, 1395.094*ve, 1314.830*good, 1072.067*know
Topic 5:   890.131*tacos, 619.266*taco, 467.143*avoid, 403.292*cream, 398.756*cake, 256.361*crab, 174.492*groupon, 166.257*queso, 162.772*bell
Topic 6:   2461.118*burger, 1638.400*really, 1630.487*good, 1617.727*place, 1521.382*just, 1210.135*like, 1182.792*fries, 1140.338*menu, 1083.832*great
Topic 7:   3668.897*minutes, 1811.232*wait, 1538.896*waited, 1462.881*service, 1440.992*told, 1425.581*people, 1402.133*waiting, 1302.788*manager, 1240.092*said
Topic 8:   663.959*eggs, 552.147*brunch, 471.155*served, 430.879*plate, 401.707*potatoes, 373.296*bacon, 369.899*dish, 330.112*sausage, 325.950*grill
Topic 9:   729.421*mexican, 534.752*salsa, 490.808*burrito, 398.258*pie, 237.630*chipotle, 203.725*guacamole, 193.077*authentic, 191.234*mex, 189.353*margarita
