Topic 0:   4296.582*like, 4069.185*chicken, 3656.897*good, 3471.541*sauce, 3221.881*ordered, 2944.288*just, 2837.117*cheese, 2206.802*place, 2088.047*sandwich
Topic 1:   4231.399*pizza, 2635.087*order, 1203.610*called, 1186.837*said, 1069.820*time, 849.155*ordered, 806.556*phone, 768.750*delivery, 758.619*told
Topic 2:   3601.090*came, 3086.880*time, 2993.915*ordered, 2834.251*table, 2802.408*did, 2797.286*service, 2789.138*asked, 2748.577*didn, 2715.108*server
Topic 3:   3088.832*place, 1520.235*service, 1437.145*bar, 1285.540*restaurant, 919.682*good, 887.165*better, 793.520*quality, 781.946*like, 737.748*room
Topic 4:   2624.369*just, 2588.445*place, 2412.888*like, 2376.368*don, 1756.897*good, 1697.246*ve, 1633.915*beer, 1320.544*really, 1298.529*know
Topic 5:   869.294*tacos, 605.413*taco, 499.345*cream, 478.786*ice, 470.308*avoid, 455.646*crab, 371.059*cake, 238.821*groupon, 213.149*chocolate
Topic 6:   2273.558*burger, 1841.132*good, 1544.903*fries, 1433.657*just, 1385.165*place, 1311.927*really, 1130.555*menu, 1013.475*like, 907.334*great
Topic 7:   4126.837*minutes, 2330.450*wait, 2008.537*table, 1758.971*service, 1655.637*waited, 1522.430*waiting, 1521.671*bar, 1453.802*people, 1445.816*time
Topic 8:   753.328*breakfast, 733.715*potatoes, 713.785*eggs, 641.650*steak, 635.169*brunch, 535.426*cooked, 502.158*dish, 450.736*bacon, 447.951*buffet
Topic 9:   718.344*mexican, 656.213*chips, 601.985*salsa, 443.993*burrito, 349.046*pie, 237.561*guacamole, 234.845*chipotle, 222.940*authentic, 217.357*tea
