Topic 0:   4357.323*cheese, 4256.198*tacos, 3421.883*beer, 3404.033*wings, 3105.669*good, 2643.624*taco, 2513.418*like, 2420.286*chips, 2392.739*just
Topic 1:   23190.533*good, 21954.224*place, 14956.178*great, 11251.218*really, 10642.288*like, 7539.523*ve, 6923.233*service, 6918.888*time, 6838.084*pretty
Topic 2:   1482.848*indian, 992.403*mussels, 903.094*pho, 847.112*crazy, 839.822*buffet, 819.103*ramen, 792.578*airport, 776.136*pittsburgh, 553.725*broth
Topic 3:   8818.626*came, 8527.303*ordered, 8234.795*got, 7936.810*time, 6928.789*good, 6519.928*just, 6216.088*table, 5899.468*meal, 5815.909*great
Topic 4:   4718.328*bar, 3728.541*coffee, 2099.276*drink, 2039.342*shop, 1694.951*local, 1462.325*drinks, 1371.204*location, 1337.580*space, 1208.485*grill
Topic 5:   3914.686*great, 3193.026*sushi, 2708.978*restaurant, 2646.925*service, 2595.738*recommend, 2542.029*highly, 2167.167*place, 1941.009*excellent, 1832.280*menu
Topic 6:   5656.711*salad, 3664.457*bread, 3238.447*sauce, 2624.556*pasta, 2350.763*italian, 2075.158*menu, 1690.107*roasted, 1604.322*tomato, 1599.362*cheese
Topic 7:   4775.395*cream, 3487.245*dish, 3211.808*pork, 3196.391*flavor, 2802.615*perfectly, 2794.231*ice, 2744.049*sweet, 2627.217*chocolate, 2449.227*cheese
Topic 8:   3178.096*just, 3119.228*like, 3094.886*street, 2532.343*ve, 2310.933*vegan, 1863.327*love, 1669.135*menu, 1665.286*free, 1508.840*options
Topic 9:   6910.384*burger, 6346.248*fries, 2981.989*brunch, 2903.563*french, 2614.216*breakfast, 2467.135*bacon, 2281.516*burgers, 2097.441*eggs, 1964.536*toast
Topic 10:  11988.561*pizza, 6646.352*chicken, 5015.626*sauce, 4195.885*spicy, 3864.133*rice, 3737.092*good, 3491.150*thai, 2775.762*order, 2623.006*like
