Topic 0:   4643.924*pizza, 1199.718*sushi, 1034.728*ordered, 997.502*sauce, 961.605*wings, 772.901*thai, 729.349*like, 701.466*order, 655.733*chinese
Topic 1:   2187.545*burger, 1474.474*bar, 1033.616*fries, 723.751*bartender, 688.756*burgers, 577.137*beer, 432.634*toast, 341.976*bacon, 320.916*bartenders
Topic 2:   4902.747*table, 4180.315*minutes, 4105.523*service, 4001.167*came, 3829.593*time, 3470.439*waitress, 3083.382*server, 2985.002*restaurant, 2941.555*asked
Topic 3:   4990.053*place, 2653.247*good, 2284.557*like, 2051.811*just, 1991.689*service, 1728.228*really, 1706.549*better, 1412.563*ve, 1412.196*bar
Topic 4:   2183.226*order, 1779.046*don, 1736.893*said, 1616.017*just, 1399.760*place, 1310.797*time, 1223.680*customer, 1206.720*service, 1180.340*know
Topic 5:   926.825*tacos, 804.094*chips, 718.333*mexican, 608.642*taco, 602.026*salsa, 442.931*burrito, 439.677*cream, 391.837*ice, 329.642*beans
Topic 6:   4279.298*good, 3565.236*like, 3485.253*just, 2973.684*cheese, 2653.019*ordered, 2522.506*really, 2393.024*sauce, 2322.456*salad, 2206.918*menu
Topic 7:   1665.792*sandwich, 1327.576*minutes, 825.888*wait, 761.608*told, 759.658*order, 696.573*sandwiches, 684.837*said, 642.261*fries, 619.192*hour
Topic 8:   987.410*pork, 748.624*crab, 687.010*steak, 649.241*shrimp, 614.119*dish, 548.963*meat, 517.460*potatoes, 507.868*cooked, 441.980*medium
Topic 9:   460.156*free, 257.095*giant, 168.110*gluten, 146.244*eagle, 134.404*ham, 130.758*casino, 129.338*fee, 120.626*omelette, 109.054*subway
Topic 10:  2410.985*chicken, 1351.922*like, 1113.348*eat, 933.315*ordered, 904.308*place, 891.973*breakfast, 875.147*rice, 868.175*fried, 792.522*got
