Topic 0:   2295.129*chicken, 2127.465*like, 2101.788*sauce, 1500.130*ordered, 1395.183*good, 1316.091*dish, 1284.948*flavor, 1247.720*soup, 1197.875*sushi
Topic 1:   4060.915*bar, 1382.181*beer, 1324.388*bartender, 966.689*drink, 922.894*drinks, 644.303*game, 440.304*beers, 400.412*bartenders, 396.703*music
Topic 2:   4114.500*came, 3330.286*table, 3284.262*time, 3227.688*ordered, 3196.279*just, 3033.253*server, 3005.087*service, 2950.337*waitress, 2880.554*didn
Topic 3:   4722.188*place, 2329.479*service, 1707.018*just, 1685.629*ve, 1611.585*good, 1560.909*like, 1496.605*better, 1277.553*restaurant, 1263.469*don
Topic 4:   4670.508*pizza, 2099.629*order, 1550.289*just, 1370.535*don, 1262.494*like, 1221.534*place, 1103.413*time, 901.678*good, 852.313*know
Topic 5:   926.818*tacos, 873.958*chips, 718.331*mexican, 608.635*taco, 602.036*salsa, 443.934*burrito, 377.673*beans, 260.856*corn, 237.995*guacamole
Topic 6:   3482.778*good, 2450.926*cheese, 2422.694*salad, 2114.494*just, 1927.766*like, 1882.204*chicken, 1829.351*ordered, 1794.230*menu, 1537.728*really
Topic 7:   2567.671*fries, 2387.741*sandwich, 1275.596*cheese, 981.140*burger, 954.409*meat, 817.054*bread, 692.876*sandwiches, 592.212*french, 549.500*like
Topic 8:   682.432*brunch, 540.836*pork, 501.449*eggs, 337.938*coffee, 329.449*dog, 322.483*pancakes, 293.316*chocolate, 293.017*bacon, 292.187*brisket
Topic 9:   120.199*fail, 106.129*pancake, 96.831*dress, 79.901*code, 78.737*wearing, 66.835*nakama, 65.427*quiche, 62.354*familiar, 59.607*required
Topic 10:  970.549*breakfast, 735.721*buffet, 594.132*place, 426.553*like, 397.575*eat, 387.919*don, 387.225*diner, 359.469*money, 335.610*indian
Topic 11:  3081.627*minutes, 2570.572*said, 2560.110*told, 2384.926*manager, 2016.588*asked, 1995.103*service, 1968.955*wait, 1862.548*time, 1848.079*order
