Topic 0:   4099.864*tacos, 2438.362*taco, 2405.875*chicken, 2258.882*wings, 2081.871*chips, 2076.734*good, 1969.668*bbq, 1890.534*mexican, 1890.525*hot
Topic 1:   11913.250*place, 10014.769*bar, 9730.908*good, 8705.204*great, 6552.165*beer, 6310.452*like, 4791.468*really, 3962.061*just, 3958.726*nice
Topic 2:   1512.572*indian, 820.233*money, 760.900*hoagie, 750.199*italian, 597.366*sub, 576.756*com, 460.961*naan, 460.445*hoagies, 453.284*www
Topic 3:   8892.097*ordered, 8746.023*got, 8562.023*time, 7930.795*came, 7373.762*just, 6417.580*didn, 6036.833*good, 5771.718*did, 5730.028*really
Topic 4:   6950.892*sandwich, 6238.835*burger, 5895.641*fries, 2661.639*coffee, 2591.094*sandwiches, 2375.353*burgers, 2112.756*cheese, 1620.999*shop, 1134.543*bacon
Topic 5:   3887.075*sushi, 2666.539*rice, 2497.572*fish, 2496.671*roll, 2388.080*spicy, 2256.444*noodles, 2184.128*soup, 2165.860*tea, 1942.763*rolls
Topic 6:   1378.962*italian, 1046.440*meatballs, 719.853*meatball, 510.790*pasta, 468.052*local, 372.077*ricotta, 351.787*olive, 350.629*mini, 302.730*cuban
Topic 7:   6930.264*sauce, 6513.487*cheese, 6069.599*salad, 5536.808*good, 5084.095*chicken, 3658.919*bread, 3526.358*delicious, 3430.322*ordered, 2828.264*cooked
Topic 8:   3441.684*cream, 3029.800*chocolate, 2397.513*ice, 2262.323*dessert, 1651.842*like, 1644.667*cake, 1537.107*sweet, 1392.036*free, 1169.093*flavors
Topic 9:   4083.260*breakfast, 3610.887*brunch, 2219.497*eggs, 1791.024*toast, 1514.327*pancakes, 1329.811*bacon, 1184.809*potatoes, 1173.838*coffee, 1156.615*french
Topic 10:  13825.340*place, 11390.988*good, 9629.238*great, 8005.008*ve, 6340.231*lunch, 6021.631*service, 5691.629*like, 5546.042*love, 5064.308*best
Topic 11:  8681.231*great, 6276.162*service, 6210.300*restaurant, 4579.542*menu, 3974.044*dinner, 3872.088*delicious, 3545.980*wine, 3492.059*excellent, 3125.922*experience
Topic 12:  12341.395*pizza, 3600.827*thai, 2223.782*sauce, 2173.411*crust, 2093.672*curry, 1751.736*best, 1607.626*good, 1563.256*cheese, 1364.611*ve
