Topic 0:   4257.926*tacos, 2879.704*chicken, 2671.398*wings, 2668.924*taco, 2602.152*hot, 2503.153*good, 2438.562*like, 2430.925*just, 2272.588*chips
Topic 1:   16074.524*place, 14420.035*good, 9404.355*bar, 9033.764*great, 8323.489*like, 7785.563*really, 5837.853*beer, 5269.433*don, 4925.852*time
Topic 2:   1813.382*italian, 1482.496*indian, 850.158*money, 782.356*baked, 775.073*hoagie, 766.290*com, 686.448*www, 640.378*http, 595.306*bread
Topic 3:   9169.545*came, 9021.219*ordered, 8937.921*got, 8543.900*time, 6629.231*good, 6486.501*just, 6400.404*didn, 5959.107*table, 5615.206*did
Topic 4:   6264.089*burger, 4981.579*sandwich, 4097.343*coffee, 3052.864*fries, 2503.310*sandwiches, 2383.203*burgers, 1876.659*shop, 1409.956*location, 1317.693*bun
Topic 5:   3720.396*sushi, 2569.766*fish, 2532.379*roll, 1935.849*rice, 1843.298*spicy, 1762.767*rolls, 1694.766*soup, 1590.526*noodles, 1568.328*shrimp
Topic 6:   981.722*meatballs, 801.210*meatball, 632.116*local, 433.728*floor, 388.955*ricotta, 363.318*mini, 356.154*cuban, 340.181*learned, 325.017*gelato
Topic 7:   7552.707*cheese, 5904.316*sauce, 4132.939*good, 3740.573*salad, 3398.574*delicious, 3252.155*sweet, 3246.021*chicken, 3086.800*ordered, 3077.274*cooked
Topic 8:   3384.377*chocolate, 3156.138*cream, 3119.361*dessert, 2295.093*ice, 1838.060*free, 1670.391*like, 1426.066*just, 1359.451*cake, 1279.702*course
Topic 9:   2176.736*steak, 1992.584*brunch, 1796.840*french, 1725.059*toast, 1601.603*eggs, 1153.449*potatoes, 784.018*airport, 774.417*filet, 762.640*nights
Topic 10:  9068.654*good, 8558.615*place, 7147.928*lunch, 6451.878*great, 5303.298*ve, 4859.303*like, 4548.936*fresh, 4179.152*service, 4176.240*delicious
Topic 11:  6795.288*great, 5548.833*restaurant, 5544.369*service, 5021.487*menu, 3406.596*delicious, 3377.749*staff, 3338.043*excellent, 3231.234*dinner, 3204.506*wine
Topic 12:  12215.383*pizza, 3468.578*thai, 2245.904*ve, 2234.329*best, 2195.663*crust, 2195.308*curry, 1937.412*sauce, 1834.811*chicken, 1375.733*order
