Topic 0:   3581.800*chicken, 3126.704*sauce, 2595.597*ordered, 2302.143*like, 1757.324*good, 1594.160*flavor, 1563.058*dish, 1426.616*soup, 1379.457*just
Topic 1:   2273.549*burger, 1434.741*fries, 695.634*burgers, 624.217*medium, 347.542*rare, 341.408*bacon, 317.520*cooked, 312.038*bun, 216.707*patty
Topic 2:   4864.119*minutes, 4650.014*table, 4456.571*came, 3899.313*service, 3856.438*time, 3615.420*waitress, 3213.348*server, 3137.894*ordered, 3071.929*just
Topic 3:   6229.817*place, 4072.107*good, 3802.724*just, 3648.551*like, 2688.566*really, 2296.683*service, 2282.712*don, 2220.043*better, 1903.381*great
Topic 4:   3275.274*order, 1792.193*said, 1365.792*pizza, 1245.385*called, 1210.760*just, 1126.959*time, 1097.119*told, 1025.626*don, 882.004*asked
Topic 5:   926.800*tacos, 608.621*taco, 565.430*salsa, 448.966*cake, 174.738*queso, 166.109*bell, 148.384*gonna, 146.063*tortillas, 139.643*margaritas
Topic 6:   1103.739*menu, 1018.358*salad, 873.097*good, 828.843*restaurant, 822.197*wine, 555.168*nice, 555.030*dinner, 533.684*meal, 472.905*dining
Topic 7:   3297.895*pizza, 2815.519*cheese, 2379.995*sandwich, 1268.364*fries, 944.447*ordered, 870.915*bread, 746.937*like, 727.037*chips, 671.450*sandwiches
Topic 8:   783.497*pork, 422.209*bbq, 329.437*dog, 329.421*smoke, 297.383*pulled, 239.956*duck, 220.006*avoid, 187.061*dogs, 169.933*hot
Topic 9:   803.584*free, 270.728*giant, 248.920*vegan, 180.953*avocado, 172.852*steaks, 168.091*gluten, 146.223*eagle, 106.525*celebrate, 100.480*benedict
Topic 10:  1457.013*place, 1168.143*don, 929.758*like, 744.393*just, 735.433*buffet, 717.516*good, 678.989*eat, 647.380*really, 625.619*money
Topic 11:  629.636*card, 553.081*open, 419.731*room, 419.513*credit, 389.965*door, 386.813*hotel, 368.532*line, 350.902*closed, 346.803*cash
Topic 12:  1445.696*bar, 1418.506*restaurant, 1334.894*manager, 1308.643*staff, 1296.499*service, 1005.075*people, 956.032*rude, 941.161*customers, 876.965*experience
Topic 13:  970.533*breakfast, 946.136*coffee, 714.128*eggs, 676.471*brunch, 522.156*potatoes, 496.743*bacon, 432.624*toast, 426.717*cream, 397.454*diner
