Topic 0:   1863.505*chicken, 1686.667*sauce, 1401.655*rice, 1330.007*like, 1242.450*sushi, 1168.920*ordered, 1109.935*good, 1055.348*restaurant, 991.764*shrimp
Topic 1:   1059.369*bar, 732.009*bartender, 399.046*bartenders, 335.839*employees, 316.614*owner, 206.836*card, 181.523*customers, 171.748*game, 162.072*establishment
Topic 2:   5628.527*time, 5015.914*service, 4998.404*came, 4493.884*table, 4328.781*minutes, 3969.954*just, 3880.550*restaurant, 3718.567*ordered, 3655.233*waitress
Topic 3:   5849.062*place, 3440.174*good, 3254.339*like, 3119.522*just, 2544.766*really, 2429.330*don, 2146.497*better, 1807.062*service, 1552.257*great
Topic 4:   2787.867*order, 1774.767*said, 1234.331*pizza, 1225.580*just, 1184.197*called, 1162.798*told, 1133.866*don, 1121.277*service, 990.132*customer
Topic 5:   916.954*tacos, 615.843*taco, 314.065*cream, 155.620*queso, 144.255*bell, 119.646*creme, 77.252*tortillas, 72.158*whipped, 67.444*nakama
Topic 6:   3525.610*pizza, 2466.392*burger, 1683.673*sauce, 1425.600*salad, 1372.491*cheese, 1237.297*ordered, 1230.489*wings, 1161.288*good, 1128.638*chicken
Topic 7:   2390.093*sandwich, 2305.836*cheese, 1878.414*fries, 1184.143*ordered, 1060.609*bread, 960.415*meat, 934.533*just, 865.579*like, 695.599*sandwiches
Topic 8:   921.637*pork, 317.617*dog, 255.906*pho, 228.522*pulled, 226.626*duck, 226.544*main, 222.366*brisket, 166.211*fried, 157.063*crisp
Topic 9:   111.783*sold, 37.865*stickers, 34.290*brownie, 32.491*muffins, 32.145*jambalaya, 29.960*yo, 29.899*checkout, 28.026*square, 27.572*szechuan
Topic 10:  744.348*buffet, 480.180*burrito, 348.457*indian, 253.776*chicken, 244.095*chipotle, 235.670*place, 229.138*vegan, 222.005*mexican, 221.184*salsa
Topic 11:  704.840*people, 668.098*brunch, 585.729*coffee, 574.145*line, 543.216*wait, 525.619*minutes, 476.017*table, 474.696*told, 464.214*waiting
Topic 12:  553.858*staff, 499.757*restaurant, 367.707*group, 366.844*dirty, 364.897*free, 355.484*treated, 344.913*location, 343.656*years, 332.613*money
Topic 13:  1130.485*menu, 760.297*taste, 704.387*flavor, 688.925*dish, 655.498*potatoes, 619.126*like, 580.833*really, 553.812*little, 539.477*good
Topic 14:  772.944*tea, 194.787*parking, 171.692*iced, 165.952*ice, 146.662*sugar, 125.858*bubble, 125.689*mt, 103.956*walnut, 95.602*floor
