Topic 0:   2061.098*chicken, 1539.348*sauce, 1481.626*like, 1308.158*rice, 1159.093*sushi, 1074.742*place, 1053.834*flavor, 888.794*good, 872.797*bland
Topic 1:   2475.133*burger, 922.664*fries, 740.261*burgers, 288.093*bacon, 282.723*burgatory, 235.166*patty, 189.768*bun, 157.196*drive, 156.984*mcdonald
Topic 2:   4431.466*came, 3515.348*waitress, 3339.860*table, 3020.438*server, 3007.094*ordered, 2986.231*service, 2869.513*just, 2775.110*restaurant, 2734.987*time
Topic 3:   3396.580*place, 3153.824*good, 1999.451*service, 1996.214*just, 1959.613*menu, 1835.729*salad, 1690.906*like, 1583.085*better, 1370.992*great
Topic 4:   1776.536*place, 1775.530*beer, 1305.107*just, 1246.289*like, 1087.909*good, 917.724*pretty, 896.775*really, 867.555*don, 745.679*know
Topic 5:   455.796*avoid, 100.753*costs, 96.833*chains, 79.200*dump, 61.860*hookah, 43.603*waits, 38.885*unhealthy, 32.470*ventured, 28.919*biting
Topic 6:   291.453*turkey, 272.716*hill, 260.380*tuna, 173.096*wedding, 159.378*veal, 138.949*meeting, 136.675*pass, 128.637*bloody, 126.912*vegan
Topic 7:   619.036*game, 483.955*crab, 214.410*dip, 212.487*watch, 180.708*lukewarm, 153.140*legs, 115.968*fail, 84.139*games, 82.282*artichoke
Topic 8:   855.318*pork, 463.556*bbq, 312.095*dog, 288.643*pulled, 284.315*ribs, 266.679*plastic, 264.705*brisket, 152.561*belly, 141.254*served
Topic 9:   149.940*steaks, 137.181*club, 110.237*celebrate, 90.619*river, 71.987*sam, 63.214*steakhouse, 62.800*chris, 40.663*au, 39.949*neighbor
Topic 10:  744.038*buffet, 348.110*indian, 263.836*miss, 237.825*hit, 230.489*duck, 195.127*hair, 137.122*soup, 131.965*curry, 117.621*ave
Topic 11:  2760.103*bar, 1582.352*people, 1311.827*place, 1147.363*time, 970.216*went, 924.910*bartender, 853.480*just, 852.044*don, 842.132*service
Topic 12:  663.654*staff, 595.163*dirty, 516.809*restaurant, 510.463*experience, 482.975*group, 476.977*family, 456.462*dining, 414.754*terrible, 407.940*tables
Topic 13:  1036.966*breakfast, 780.087*menu, 777.204*eggs, 763.650*taste, 700.614*flavor, 609.238*dish, 585.902*cream, 577.380*bacon, 568.877*ordered
Topic 14:  119.239*car, 95.444*drunk, 81.050*rolled, 81.035*slammed, 76.799*eyes, 70.906*security, 70.139*grub, 65.008*dress, 61.138*tony
Topic 15:  4343.129*pizza, 2990.990*cheese, 2738.091*like, 2523.168*ordered, 2372.681*sandwich, 2270.104*just, 1985.326*good, 1711.881*fries, 1653.966*sauce
Topic 16:  3195.488*order, 2591.945*minutes, 2496.861*told, 2431.982*said, 1928.324*time, 1726.069*asked, 1325.998*wait, 1313.765*called, 1226.423*service
