Topic 0:   5097.108*chicken, 4478.492*sauce, 4257.992*tacos, 3729.083*cheese, 3633.744*good, 2701.898*like, 2670.029*pork, 2640.239*taco, 2524.474*wings
Topic 1:   20555.978*good, 20234.026*place, 14073.843*like, 12150.234*really, 11186.551*ve, 10486.544*just, 9556.966*time, 8826.306*don, 7166.329*pretty
Topic 2:   1746.932*buffet, 1482.846*indian, 570.884*chicken, 480.075*signature, 442.476*naan, 434.518*masala, 362.816*lamb, 336.278*wifi, 282.977*weekly
Topic 3:   11641.432*bar, 11229.788*great, 7142.131*place, 6683.311*beer, 6422.321*good, 5006.156*drinks, 4708.625*nice, 4221.011*drink, 3817.717*selection
Topic 4:   1857.300*shop, 1208.455*grill, 1040.467*turkey, 951.386*market, 860.931*coffee, 841.902*square, 836.289*oysters, 823.533*heart, 755.168*pretzel
Topic 5:   3566.962*sushi, 2207.574*roll, 1627.342*fish, 1367.835*tuna, 997.121*rolls, 960.714*recommend, 935.512*highly, 770.175*pot, 640.971*salmon
Topic 6:   7405.324*sandwich, 1924.596*sandwiches, 1834.045*fries, 1051.730*slaw, 996.038*bread, 655.552*deli, 621.557*beef, 613.200*coleslaw, 594.924*primanti
Topic 7:   4262.039*cream, 2788.502*ice, 1468.921*chocolate, 1267.904*kay, 1236.938*meats, 1118.600*sweet, 1066.503*waffle, 1017.770*flavors, 941.078*cake
Topic 8:   3714.352*coffee, 3030.825*brunch, 2231.485*tea, 1470.463*chocolate, 1166.917*vegan, 1097.792*french, 1014.240*cafe, 859.553*love, 784.788*cash
Topic 9:   6949.597*burger, 4616.594*fries, 2581.286*burgers, 1813.900*bacon, 1126.264*bun, 1020.443*steak, 949.798*onion, 773.831*filet, 718.116*potato
Topic 10:  12199.878*pizza, 2953.212*sauce, 2209.885*crust, 2166.778*chinese, 1959.078*order, 1657.443*chicken, 1638.985*hot, 1635.060*good, 1369.316*cheese
Topic 11:  1479.116*steak, 1092.800*pittsburgh, 994.584*birthday, 927.035*case, 913.247*dessert, 903.062*pho, 893.431*view, 736.038*chef, 722.869*selections
Topic 12:  3490.722*thai, 2195.179*curry, 1426.132*pie, 1318.810*spice, 1136.843*spicy, 1123.665*pad, 1123.379*rice, 1083.676*noodles, 1021.335*tofu
Topic 13:  4306.229*breakfast, 3037.606*lunch, 2167.392*eggs, 2137.666*fresh, 1993.527*cheese, 1984.688*toast, 1701.292*salad, 1671.407*hot, 1647.252*great
Topic 14:  11068.097*ordered, 7746.922*came, 6852.835*got, 6623.738*salad, 6611.871*delicious, 5310.592*meal, 5138.862*dish, 4913.407*dinner, 4826.914*restaurant
Topic 15:  889.125*told, 854.971*today, 753.863*hubby, 649.318*helped, 649.066*door, 643.191*suggest, 643.021*didn, 558.970*minutes, 531.324*called
Topic 16:  5287.136*great, 4313.189*service, 3036.690*friendly, 2909.089*restaurant, 2845.131*staff, 2770.480*excellent, 2397.126*delicious, 1854.578*menu, 1837.053*italian
