Topic 0:   4099.842*tacos, 3422.444*chicken, 2999.783*cheese, 2837.260*wings, 2673.783*good, 2438.341*taco, 2396.744*sauce, 2383.879*chips, 1969.696*bbq
Topic 1:   16832.491*place, 16620.874*good, 15885.263*like, 13767.175*just, 11113.862*really, 10944.977*time, 10332.838*ve, 8983.387*don, 6693.385*pretty
Topic 2:   1509.323*game, 825.082*watch, 820.211*money, 709.436*garden, 617.646*picked, 438.312*owned, 426.622*signature, 392.780*crepe, 343.872*crepes
Topic 3:   11412.595*great, 10892.887*bar, 5979.025*beer, 5043.304*place, 4692.110*drinks, 4462.694*good, 3518.170*nice, 3465.584*drink, 3388.890*atmosphere
Topic 4:   3148.481*coffee, 1725.484*buffet, 1512.551*indian, 1239.181*shop, 971.823*turkey, 856.891*square, 763.003*market, 662.054*pretzel, 645.879*meats
Topic 5:   3887.053*sushi, 3089.072*fish, 2496.650*roll, 1299.573*tuna, 1267.280*rolls, 1173.204*asian, 938.031*seafood, 896.080*fresh, 814.521*korean
Topic 6:   3327.431*pork, 1039.388*belly, 951.023*gyro, 772.395*ramen, 608.456*gourmet, 438.853*greek, 409.851*words, 371.129*gyros, 356.157*meat
Topic 7:   4028.294*cream, 3029.783*chocolate, 2701.274*sweet, 2397.525*ice, 2093.314*dessert, 1802.711*cake, 1314.711*butter, 1288.727*like, 1278.787*duck
Topic 8:   2963.535*free, 1881.857*vegan, 1327.719*options, 1073.585*vegetarian, 980.206*gluten, 792.447*airport, 738.247*kay, 605.455*chipotle, 588.175*cafe
Topic 9:   6776.272*fries, 6238.820*burger, 2375.433*burgers, 1496.845*bacon, 1225.689*bun, 1079.200*cheese, 834.868*onion, 575.413*potato, 539.000*burgatory
Topic 10:  12341.374*pizza, 2173.390*crust, 2039.309*cheese, 1972.651*sauce, 1388.086*good, 1338.413*pie, 1292.295*best, 1220.005*delivery, 1181.329*toppings
Topic 11:  3712.309*restaurant, 2904.403*service, 2290.478*amazing, 2266.802*best, 2166.463*excellent, 2076.656*pasta, 2010.397*dinner, 1783.307*wine, 1779.424*great
Topic 12:  3120.824*tea, 650.942*round, 605.517*bone, 575.900*wedding, 571.898*iced, 474.618*bubble, 419.572*gaucho, 408.375*teas, 402.131*quaint
Topic 13:  7312.470*place, 6333.354*great, 6069.571*sandwich, 4565.646*breakfast, 4449.121*good, 3750.564*pittsburgh, 3566.409*lunch, 3535.719*love, 3492.642*fresh
Topic 14:  8875.537*ordered, 6764.295*came, 6212.609*salad, 5614.458*got, 4266.788*cheese, 4192.092*delicious, 4097.563*meal, 4011.379*sauce, 3972.915*table
Topic 15:  834.615*old, 790.582*party, 732.012*read, 663.348*menu, 637.238*dining, 606.894*original, 576.717*com, 557.915*new, 522.008*kid
Topic 16:  7932.992*chicken, 5354.554*good, 4617.863*great, 3658.578*rice, 3600.608*thai, 3500.914*spicy, 3480.754*delicious, 3210.823*soup, 3058.374*sauce
Topic 17:  3666.109*location, 647.367*somewhat, 571.675*understand, 558.932*middle, 546.804*penn, 535.018*parking, 481.523*missing, 431.418*ave, 388.221*picture
