Topic 0:   4257.382*tacos, 3784.929*cheese, 3485.536*beer, 3217.927*wings, 2976.363*good, 2670.899*taco, 2613.058*sauce, 2502.433*chicken, 2450.854*chips
Topic 1:   19519.086*good, 18141.581*place, 15231.348*like, 12807.996*really, 12790.030*just, 10941.466*time, 8970.860*ve, 8223.724*don, 6930.892*pretty
Topic 2:   1459.002*game, 873.793*watch, 850.305*money, 752.000*garden, 691.187*picked, 566.897*crepe, 480.073*signature, 474.882*crepes, 451.037*family
Topic 3:   10652.225*bar, 7013.941*great, 4530.931*drinks, 3588.204*drink, 2820.401*night, 2510.765*happy, 2448.361*brunch, 2221.000*selection, 2152.419*hour
Topic 4:   3120.861*coffee, 1772.238*shop, 1482.806*indian, 1236.670*buffet, 1222.773*meats, 1040.463*turkey, 945.133*market, 935.156*pita, 821.447*square
Topic 5:   3719.777*sushi, 2820.665*fish, 2570.578*roll, 1384.337*rolls, 1378.282*tuna, 1228.740*asian, 835.469*fresh, 812.453*pot, 752.381*korean
Topic 6:   3139.010*pork, 1148.406*noodles, 1140.766*belly, 982.116*gyro, 823.111*ramen, 697.540*gourmet, 468.292*yum, 430.468*words, 353.458*key
Topic 7:   4811.369*cream, 3567.775*chocolate, 3296.404*sweet, 2795.856*ice, 2381.899*cake, 1974.198*dessert, 1667.252*butter, 1551.304*just, 1360.330*flavor
Topic 8:   2490.386*free, 1707.907*vegan, 1267.906*kay, 1103.558*cafe, 1043.282*gluten, 750.029*airport, 584.788*chipotle, 557.261*options, 551.601*east
Topic 9:   6949.459*burger, 6125.980*fries, 2581.236*burgers, 1507.312*bacon, 1290.698*bun, 596.764*beef, 557.099*toppings, 554.158*burgatory, 547.773*cut
Topic 10:  12229.420*pizza, 2815.039*thai, 2217.171*crust, 2050.004*curry, 2018.784*sauce, 1996.160*best, 1709.860*cheese, 1419.917*ve, 1351.021*pie
Topic 11:  1360.079*excellent, 1340.631*dessert, 1317.534*amazing, 1168.302*pasta, 993.923*service, 964.668*birthday, 956.346*steak, 903.058*pho, 880.138*view
Topic 12:  3187.978*tea, 659.450*round, 649.133*bone, 621.479*iced, 557.494*wedding, 499.850*daughter, 497.431*gaucho, 462.029*pie, 453.751*bubble
Topic 13:  7703.185*place, 5980.480*great, 5520.803*good, 4658.226*breakfast, 4295.162*sandwich, 4201.154*love, 3880.238*pittsburgh, 3754.273*best, 3748.959*ve
Topic 14:  7841.048*ordered, 7008.697*salad, 5898.407*came, 4756.088*got, 4634.876*delicious, 4205.976*bread, 4152.599*meal, 4120.362*table, 4017.752*dinner
Topic 15:  1417.642*menu, 814.795*read, 807.749*party, 790.800*space, 686.459*com, 645.830*http, 576.631*kid, 573.139*care, 535.544*beer
Topic 16:  8885.987*chicken, 8326.447*good, 8117.746*great, 6042.574*service, 5097.716*delicious, 3997.163*nice, 3989.044*rice, 3904.916*soup, 3702.057*sauce
Topic 17:  3718.299*location, 686.539*somewhat, 646.053*middle, 587.032*understand, 455.487*missing, 409.689*juice, 396.351*mi, 383.641*instead, 363.674*picture
