Topic 0:   1455.370*chicken, 1199.674*sushi, 1082.078*rice, 1041.036*sauce, 897.249*ordered, 886.220*dish, 877.035*shrimp, 772.927*thai, 688.816*fried
Topic 1:   293.110*bacon, 220.910*upstairs, 212.268*dont, 186.028*pancakes, 166.931*downstairs, 163.136*damn, 90.511*ways, 86.670*locals, 83.195*drunk
Topic 2:   3810.853*like, 3676.306*just, 3198.515*place, 2277.725*really, 2173.846*don, 2104.108*good, 1554.175*know, 1350.228*got, 1347.337*time
Topic 3:   4664.578*place, 3760.883*good, 2753.310*service, 2264.091*just, 2244.079*better, 2067.676*really, 1960.140*like, 1840.742*restaurant, 1828.460*great
Topic 4:   2218.609*bar, 2155.007*beer, 850.451*bartender, 649.823*selection, 606.413*beers, 434.177*drink, 372.294*happy, 357.105*bartenders, 249.253*hour
Topic 5:   133.218*block, 120.732*fake, 120.172*fail, 68.287*whipped, 65.399*quiche, 64.055*grub, 63.822*theater, 62.201*balance, 59.103*starbucks
Topic 6:   2533.862*salad, 2271.916*burger, 2159.955*chicken, 1170.138*fries, 829.026*ordered, 702.395*lettuce, 695.604*burgers, 557.332*cooked, 550.909*onion
Topic 7:   4556.732*pizza, 768.943*delivery, 689.510*order, 681.712*game, 470.186*called, 423.651*hotel, 261.846*driver, 213.146*ordering, 189.144*deliver
Topic 8:   871.604*tacos, 718.305*mexican, 687.843*pork, 657.087*chips, 596.972*salsa, 572.103*beans, 559.800*taco, 443.945*burrito, 414.033*bbq
Topic 9:   353.097*pie, 271.957*giant, 146.212*eagle, 118.286*district, 100.464*benedict, 49.060*produce, 44.415*biscuit, 40.159*tako, 36.868*blind
Topic 10:  735.722*buffet, 549.639*soup, 335.581*indian, 250.130*vegan, 218.840*miss, 191.219*mad, 177.564*hit, 173.271*vegetarian, 173.089*mex
Topic 11:  5390.708*minutes, 4485.898*order, 4434.154*time, 4214.407*table, 3930.722*service, 3823.611*asked, 3728.260*said, 3482.878*came, 3163.801*told
Topic 12:  1082.790*place, 946.159*service, 780.619*staff, 711.169*restaurant, 626.620*dirty, 578.008*like, 574.646*terrible, 540.429*money, 534.323*experience
Topic 13:  970.522*breakfast, 947.754*coffee, 714.114*eggs, 688.273*brunch, 432.608*toast, 398.395*diner, 326.159*cafe, 310.534*egg, 286.910*bacon
Topic 14:  236.272*phone, 167.932*gluten, 132.685*meeting, 111.845*man, 100.707*businesses, 89.867*security, 89.344*sun, 81.581*woman, 73.574*middle
Topic 15:  3407.464*cheese, 2993.181*ordered, 2420.068*good, 2385.926*sandwich, 2373.176*like, 1992.544*bread, 1833.586*sauce, 1810.860*just, 1524.322*meat
Topic 16:  746.336*tea, 373.054*non, 189.023*pot, 177.218*blah, 128.215*bubble, 112.401*milk, 105.241*sugar, 98.823*walnut, 87.367*existent
Topic 17:  708.793*store, 403.823*cake, 276.877*chocolate, 251.256*bought, 238.824*groupon, 192.696*grocery, 157.113*waste, 151.991*legs, 151.193*filet
