Topic 0:   1324.090*wings, 1244.170*sushi, 732.656*mexican, 642.099*chips, 621.440*salsa, 377.689*rice, 358.591*chinese, 283.734*roll, 274.470*rolls
Topic 1:   140.048*overrated, 102.195*pierogies, 75.128*bags, 70.140*gf, 56.575*iced, 54.984*cars, 53.776*pastry, 47.382*pocket, 41.671*gelato
Topic 2:   4548.167*just, 4167.886*came, 3884.631*good, 3856.230*ordered, 3626.817*time, 3468.378*place, 3377.977*service, 3249.063*restaurant, 3012.274*really
Topic 3:   3274.340*place, 1795.154*service, 1747.375*better, 1570.481*good, 1239.807*quality, 1206.451*like, 1145.694*ve, 1131.401*price, 1128.812*just
Topic 4:   1986.153*place, 1885.385*just, 1797.662*beer, 1744.938*don, 1560.519*like, 1337.461*good, 1035.797*know, 988.355*bar, 947.675*really
Topic 5:   914.020*tacos, 620.372*taco, 339.591*cream, 173.732*queso, 159.462*bell, 119.826*creme, 94.475*tortillas, 72.133*whipped, 56.657*guacamole
Topic 6:   2806.991*sauce, 2701.784*like, 2453.129*burger, 2430.669*good, 1661.271*ordered, 1573.331*cheese, 1562.649*flavor, 1555.049*just, 1542.226*taste
Topic 7:   638.099*game, 470.026*hotel, 208.773*watch, 154.699*games, 151.529*legs, 142.173*hash, 131.866*crab, 117.855*band, 110.042*dip
Topic 8:   1534.428*soup, 952.446*pork, 917.870*rice, 904.128*fried, 745.614*thai, 724.426*shrimp, 578.364*dish, 552.547*noodles, 352.109*flavor
Topic 9:   273.236*giant, 148.962*eagle, 93.825*security, 85.859*district, 66.262*lately, 58.500*younger, 51.987*trivia, 47.969*dave, 37.918*cashiers
Topic 10:  3260.228*chicken, 521.302*meat, 501.769*good, 441.200*small, 439.197*bread, 419.848*place, 417.846*burrito, 394.860*fried, 388.745*like
Topic 11:  4094.291*minutes, 2783.465*table, 2498.989*told, 2487.278*asked, 2359.114*said, 2168.628*time, 1981.405*wait, 1956.466*people, 1805.275*bar
Topic 12:  682.996*restaurant, 530.492*staff, 508.727*money, 434.948*experience, 420.407*location, 388.037*dirty, 386.825*family, 379.253*owner, 360.831*ve
Topic 13:  1022.804*breakfast, 770.268*eggs, 755.321*coffee, 641.447*brunch, 572.221*bacon, 431.450*toast, 379.372*diner, 327.085*sausage, 307.147*pancakes
Topic 14:  1875.287*order, 1063.292*pizza, 964.740*called, 833.880*phone, 549.956*delivery, 538.576*ordered, 488.755*time, 369.680*customer, 324.261*online
Topic 15:  2384.220*sandwich, 2122.896*fries, 1167.946*cheese, 928.139*bread, 884.554*meat, 838.348*steak, 764.258*fish, 617.147*sandwiches, 496.517*ordered
Topic 16:  659.198*buffet, 320.568*money, 221.769*waste, 190.127*refused, 187.572*refund, 180.692*delivery, 175.883*rude, 172.186*non, 160.238*horrible
Topic 17:  289.653*potatoes, 206.212*mashed, 198.353*wedding, 179.063*lukewarm, 142.970*filet, 122.275*microwaved, 108.275*subway, 73.659*bakery, 65.799*louie
Topic 18:  3504.413*pizza, 569.118*crust, 465.582*avoid, 335.508*sauce, 289.949*pie, 270.706*slice, 263.434*dough, 252.969*pepperoni, 224.150*white
