Topic 0:   6336.670*good, 5800.597*chicken, 5606.939*just, 5372.444*like, 4577.320*fries, 4098.346*sauce, 3957.569*cheese, 3606.215*sandwich, 3287.095*hot
Topic 1:   18543.579*good, 17442.111*place, 11686.264*really, 11670.165*like, 9070.675*ve, 8918.453*just, 8646.185*time, 6521.861*little, 6310.659*pretty
Topic 2:   1726.868*buffet, 1512.548*indian, 1009.561*hand, 792.444*airport, 460.937*naan, 426.619*signature, 408.947*masala, 368.077*chicken, 262.952*tikka
Topic 3:   10613.574*bar, 6934.089*great, 6476.084*beer, 3985.949*drinks, 3435.261*place, 3252.001*night, 3161.239*drink, 3014.635*good, 2924.840*selection
Topic 4:   1592.910*bacon, 1225.686*bun, 971.820*turkey, 908.313*square, 772.392*ramen, 662.051*pretzel, 552.795*basic, 538.997*burgatory, 533.404*market
Topic 5:   3012.434*tea, 1173.201*asian, 814.518*korean, 753.633*pot, 748.281*app, 508.127*syrup, 474.615*bubble, 414.167*massive, 408.372*teas
Topic 6:   3524.594*pork, 2545.635*sandwich, 2130.338*mac, 2125.438*cheese, 1969.693*bbq, 1469.345*beef, 1186.971*ribs, 1051.438*pulled, 976.488*sandwiches
Topic 7:   6238.817*burger, 2375.430*burgers, 2233.536*fries, 756.475*east, 709.416*onion, 683.642*draft, 669.776*meatball, 635.599*pierogies, 525.968*cheese
Topic 8:   3029.780*chocolate, 2455.046*dessert, 1723.786*cake, 1233.181*free, 1088.646*duck, 1062.480*desserts, 1047.863*butter, 1010.157*like, 980.203*gluten
Topic 9:   4650.445*coffee, 3936.960*breakfast, 2582.613*french, 2204.723*eggs, 1790.996*toast, 1514.475*pancakes, 1083.377*bacon, 1036.016*morning, 872.751*potatoes
Topic 10:  12341.371*pizza, 2173.387*crust, 2004.050*cheese, 1855.425*italian, 1734.287*sauce, 1575.184*pie, 1219.998*delivery, 1165.950*best, 1149.986*toppings
Topic 11:  2131.654*best, 1844.711*pittsburgh, 1749.314*restaurant, 1711.015*seafood, 1294.456*service, 1264.146*excellent, 1229.196*wine, 1207.005*steak, 1103.463*amazing
Topic 12:  3600.803*thai, 3173.764*chicken, 2874.011*spicy, 2621.336*rice, 2265.340*noodles, 2236.721*chinese, 2143.752*soup, 2093.648*curry, 1686.830*dishes
Topic 13:  3042.738*like, 2854.985*just, 2745.601*make, 2580.811*pittsburgh, 2419.005*place, 2347.170*staff, 2289.230*know, 2285.953*restaurant, 2138.613*don
Topic 14:  8034.250*ordered, 6422.376*came, 5050.717*dinner, 4744.212*got, 4730.741*table, 4619.210*meal, 4395.949*delicious, 4111.100*restaurant, 3979.807*time
Topic 15:  3880.101*sushi, 2131.715*roll, 2097.368*salad, 1257.303*fresh, 1231.261*rolls, 1218.935*meats, 1081.150*tuna, 659.612*version, 616.378*japanese
Topic 16:  11060.536*great, 6456.939*place, 5449.009*service, 5086.645*friendly, 4679.197*good, 4486.395*delicious, 3607.347*staff, 3373.407*lunch, 3271.856*brunch
Topic 17:  2588.920*cream, 2397.510*ice, 1129.578*strip, 950.730*waffle, 915.269*store, 800.472*district, 752.192*waffles, 665.161*juice, 647.364*somewhat
Topic 18:  4099.839*tacos, 3458.925*sauce, 2710.390*good, 2601.583*chicken, 2438.338*taco, 2344.907*flavor, 2176.342*delicious, 1960.604*chips, 1890.510*mexican
