Topic 0:   7568.837*good, 6818.222*like, 6469.709*chicken, 6366.133*just, 4303.867*fries, 3868.681*hot, 3855.550*sandwich, 3832.922*sauce, 3783.495*ve
Topic 1:   18251.521*good, 16682.946*place, 11682.610*really, 11184.599*like, 8225.385*ve, 8147.861*just, 7887.091*time, 6399.820*pittsburgh, 6307.014*nice
Topic 2:   1482.836*indian, 1475.026*buffet, 1090.888*hand, 790.453*airport, 480.070*signature, 442.277*naan, 434.490*masala, 289.570*pittsburgh, 265.432*tikka
Topic 3:   11166.722*bar, 6428.214*beer, 6389.275*great, 4522.863*drinks, 3680.654*drink, 2988.429*selection, 2984.339*night, 2756.561*place, 2670.596*happy
Topic 4:   2186.301*bacon, 1451.626*bun, 1030.312*turkey, 958.644*square, 818.613*ramen, 755.146*pretzel, 577.283*market, 568.755*basic, 554.192*burgatory
Topic 5:   2884.961*tea, 1230.818*asian, 812.460*pot, 766.758*app, 693.655*korean, 552.113*massive, 537.369*syrup, 463.608*bubble, 445.198*teas
Topic 6:   4623.906*pork, 2180.940*sandwich, 2088.677*bbq, 1593.304*beef, 1520.030*mac, 1485.560*cheese, 1259.039*ribs, 1089.091*brisket, 1063.610*belly
Topic 7:   6711.771*burger, 2861.430*fries, 2412.361*burgers, 755.080*draft, 701.487*cheese, 701.389*east, 580.093*meatballs, 480.974*potato, 431.816*toppings
Topic 8:   3529.416*chocolate, 2360.587*dessert, 1678.237*cake, 1547.780*course, 1488.336*free, 1289.276*desserts, 1267.903*kay, 1042.965*gluten, 1011.858*duck
Topic 9:   4918.527*coffee, 2917.597*french, 1598.934*toast, 984.611*shop, 927.470*hotel, 884.821*breakfast, 830.765*pancakes, 765.198*crepe, 749.361*filet
Topic 10:  12229.010*pizza, 2221.358*crust, 2074.892*cheese, 1466.395*sauce, 1466.142*pie, 1292.738*italian, 1233.453*toppings, 1162.266*best, 1129.443*pizzas
Topic 11:  1972.425*steak, 1377.594*seafood, 1093.355*service, 1065.698*excellent, 949.256*best, 915.408*pittsburgh, 903.056*pho, 785.312*pasta, 734.680*tonight
Topic 12:  3491.081*thai, 2899.526*chicken, 2765.235*rice, 2635.958*spicy, 2214.777*noodles, 2195.338*curry, 2166.771*chinese, 2137.718*soup, 1651.835*dish
Topic 13:  4078.976*place, 3559.258*great, 3424.711*just, 3185.933*staff, 3121.612*make, 2985.013*restaurant, 2964.298*know, 2877.753*like, 2837.605*time
Topic 14:  7566.009*ordered, 7111.891*came, 5135.417*got, 4737.054*meal, 4586.066*table, 4528.956*restaurant, 4452.712*dinner, 4230.255*delicious, 4121.776*salad
Topic 15:  1847.204*salad, 1237.159*meats, 798.803*com, 774.623*hubby, 712.855*version, 686.514*www, 650.263*http, 584.531*salads, 578.689*pickles
Topic 16:  7213.515*great, 4187.672*place, 3930.134*service, 3738.720*breakfast, 3669.139*friendly, 3530.231*brunch, 3343.489*good, 3256.382*delicious, 2659.610*staff
Topic 17:  3531.438*cream, 2645.812*ice, 1129.157*strip, 1066.434*waffle, 894.631*sweet, 839.606*district, 744.099*juice, 727.100*middle, 699.330*waffles
Topic 18:  5601.470*sauce, 4780.617*good, 4246.836*tacos, 4010.344*delicious, 3614.502*chicken, 3388.850*ordered, 3276.906*great, 3041.255*sweet, 2781.015*flavor
