Topic 0:   1180.623*sushi, 1010.847*shrimp, 986.829*fish, 555.289*pasta, 554.403*restaurant, 458.035*roll, 420.724*seafood, 349.954*salmon, 313.836*tuna
Topic 1:   220.527*drunk, 173.880*iced, 128.863*meeting, 73.806*whiskey, 67.889*outrageous, 55.970*boat, 52.343*pastry, 52.287*nose, 51.861*ain
Topic 2:   4802.048*minutes, 4784.127*table, 4227.099*service, 4142.091*came, 3619.188*time, 3517.485*waitress, 3169.255*asked, 3095.877*server, 3074.112*order
Topic 3:   6300.877*place, 4961.236*good, 4040.694*just, 3522.848*like, 3318.183*really, 3080.604*service, 2737.302*better, 2275.263*ve, 2236.039*don
Topic 4:   3120.941*bar, 2152.744*beer, 897.189*bartender, 760.699*place, 627.333*drink, 611.494*beers, 553.744*selection, 468.299*good, 460.823*like
Topic 5:   532.500*kids, 208.221*smoking, 143.780*gonna, 87.415*sun, 58.217*families, 56.221*pit, 50.182*cheapest, 45.967*bugs, 39.228*quesadillas
Topic 6:   2226.456*burger, 1397.140*fries, 683.014*burgers, 551.380*medium, 454.730*bbq, 327.951*dog, 322.489*rare, 315.190*bacon, 313.969*brisket
Topic 7:   411.519*hotel, 286.684*gyro, 238.897*wrap, 183.822*pita, 140.345*hash, 122.244*staying, 112.921*blame, 111.194*band, 106.847*corned
Topic 8:   1205.842*soup, 1197.609*chicken, 996.726*rice, 990.381*pork, 766.047*thai, 675.216*ordered, 672.195*noodles, 660.073*fried, 644.818*tea
Topic 9:   219.443*dont, 199.534*downhill, 63.114*lately, 57.313*regularly, 40.637*ive, 21.038*hooters, 19.466*gambling, 14.099*pockets, 13.394*wage
Topic 10:  724.842*buffet, 482.908*priced, 332.969*indian, 248.252*groupon, 232.402*chipotle, 196.722*mad, 166.924*mex, 105.287*sucks, 98.352*benedict
Topic 11:  1644.835*people, 1504.171*just, 1252.113*said, 1236.386*place, 1196.805*don, 1084.843*like, 1040.081*time, 1021.947*customers, 997.123*rude
Topic 12:  829.587*restaurant, 483.863*like, 478.890*stars, 467.777*experience, 453.474*room, 393.732*dining, 370.032*dirty, 354.886*money, 347.353*place
Topic 13:  936.562*breakfast, 795.608*potatoes, 728.049*cream, 708.068*coffee, 672.713*eggs, 669.231*brunch, 475.074*dessert, 474.947*bacon, 457.838*crab
Topic 14:  363.657*mins, 296.135*girlfriend, 161.693*veal, 124.186*prepare, 120.078*spaghetti, 63.542*car, 55.627*minus, 55.626*tony, 54.119*pierogi
Topic 15:  3442.788*cheese, 3307.771*like, 3264.339*ordered, 2620.836*sauce, 2610.747*chicken, 2530.039*just, 2372.157*sandwich, 2358.331*good, 2284.639*got
Topic 16:  3836.328*pizza, 2470.608*order, 1038.244*called, 964.084*time, 777.463*delivery, 627.161*ordered, 579.978*said, 573.916*phone, 569.645*service
Topic 17:  678.370*game, 321.815*watch, 267.081*tv, 214.039*dip, 189.709*lukewarm, 185.407*dogs, 175.548*games, 133.343*takeout, 132.634*microwaved
Topic 18:  475.581*oil, 223.017*wedding, 134.107*trust, 67.878*whipped, 64.066*papa, 57.596*starbucks, 54.940*fed, 54.667*dripping, 54.664*rooftop
Topic 19:  916.867*tacos, 735.219*chips, 706.982*mexican, 600.455*taco, 591.174*salsa, 374.238*burrito, 349.146*beans, 302.723*grill, 248.447*rice
