Topic 0:   1199.700*sushi, 893.086*shrimp, 806.725*fish, 635.791*restaurant, 536.633*pasta, 448.261*roll, 403.265*seafood, 337.938*salmon, 314.179*tuna
Topic 1:   217.444*drunk, 175.635*iced, 132.681*meeting, 76.039*whiskey, 67.689*outrageous, 57.802*boat, 52.694*cars, 52.694*pastry, 52.532*nose
Topic 2:   4698.886*table, 4696.943*minutes, 4386.612*service, 4158.883*came, 3761.547*time, 3519.853*waitress, 3172.959*asked, 3079.891*server, 3049.419*order
Topic 3:   6224.572*place, 4644.109*good, 3787.474*just, 3445.938*like, 3161.155*really, 2776.028*service, 2675.333*better, 2088.457*ve, 2055.295*don
Topic 4:   2503.287*bar, 2151.439*beer, 818.002*place, 606.409*beers, 565.640*selection, 549.517*bartender, 543.545*good, 517.262*like, 415.826*drink
Topic 5:   528.664*kids, 211.320*smoking, 148.363*gonna, 89.338*sun, 59.578*families, 56.681*pit, 53.475*cheapest, 46.385*bugs, 41.472*trivia
Topic 6:   2273.525*burger, 1445.087*fries, 695.612*burgers, 475.682*medium, 447.581*bbq, 324.186*dog, 315.599*bun, 309.590*ribs, 308.602*brisket
Topic 7:   423.653*hotel, 292.669*gyro, 236.713*wrap, 184.856*pita, 140.845*hash, 124.632*staying, 114.759*blame, 113.041*band, 98.966*closer
Topic 8:   1290.988*soup, 1136.542*chicken, 1088.831*rice, 987.386*pork, 772.788*thai, 697.868*fried, 665.380*noodles, 631.783*tea, 596.918*ordered
Topic 9:   212.362*dont, 194.397*downhill, 63.942*lately, 56.077*regularly, 40.117*ive, 21.977*hooters, 19.691*gambling, 14.637*pockets, 14.102*wage
Topic 10:  735.375*buffet, 481.120*priced, 335.568*indian, 238.819*groupon, 234.797*chipotle, 198.380*mad, 173.084*mex, 121.097*burrito, 109.397*sucks
Topic 11:  1678.745*people, 1257.426*just, 1198.204*said, 1038.733*place, 1000.757*customers, 998.258*don, 955.151*time, 914.371*business, 906.851*rude
Topic 12:  908.337*restaurant, 555.291*stars, 524.388*like, 486.227*experience, 429.392*money, 398.111*make, 397.841*room, 374.211*way, 364.357*place
Topic 13:  914.686*breakfast, 789.575*potatoes, 735.023*cream, 668.615*brunch, 658.198*coffee, 617.265*eggs, 511.232*bacon, 506.790*crab, 455.345*dessert
Topic 14:  360.926*mins, 293.018*girlfriend, 160.590*veal, 118.587*prepare, 99.460*spaghetti, 67.537*car, 57.504*tony, 54.429*pierogi, 53.396*minus
Topic 15:  3360.456*cheese, 3360.078*ordered, 3277.452*like, 2681.213*sauce, 2586.198*just, 2374.919*good, 2374.329*got, 2373.230*sandwich, 2152.887*chicken
Topic 16:  2948.159*pizza, 2449.537*order, 1070.680*called, 932.983*time, 768.935*delivery, 604.252*phone, 600.238*said, 561.068*ordered, 560.922*service
Topic 17:  681.708*game, 326.455*watch, 274.212*tv, 213.181*dip, 190.117*dogs, 188.315*lukewarm, 181.184*games, 137.961*takeout, 132.578*microwaved
Topic 18:  385.910*oil, 176.585*wedding, 134.301*trust, 68.281*whipped, 59.098*starbucks, 57.130*dripping, 56.669*fed, 54.727*rooftop, 52.759*mineo
Topic 19:  926.665*tacos, 718.293*mexican, 707.594*chips, 608.541*taco, 601.882*salsa, 370.343*grill, 335.759*beans, 315.848*burrito, 254.064*rice
