Topic 0:   6537.420*sauce, 5509.922*chicken, 3701.906*like, 3293.628*hot, 2823.722*good, 2796.762*just, 2566.013*wings, 2204.051*fried, 2185.522*spicy
Topic 1:   23323.270*place, 20597.670*good, 16422.548*like, 14457.495*just, 12508.624*really, 12482.168*ve, 11636.615*time, 9614.845*don, 9471.410*pittsburgh
Topic 2:   793.306*airport, 752.186*garden, 480.065*signature, 454.425*shops, 315.698*caesar, 314.307*easy, 260.016*history, 242.112*district, 236.299*penny
Topic 3:   7945.025*bar, 5002.501*great, 4309.313*night, 3883.659*nice, 3254.359*drinks, 2511.405*drink, 2208.902*table, 2045.825*atmosphere, 1903.237*area
Topic 4:   1434.578*bun, 1203.718*grill, 1181.694*dog, 1049.322*bacon, 823.511*heart, 755.157*pretzel, 706.769*stay, 616.108*buns, 568.770*basic
Topic 5:   3716.423*sushi, 2926.263*fish, 2554.695*roll, 1377.482*tuna, 1218.897*rolls, 783.938*hubby, 773.128*salmon, 764.690*fresh, 761.231*app
Topic 6:   7442.209*sandwich, 5350.167*fries, 2865.815*cheese, 2278.019*sandwiches, 2088.235*bbq, 1697.428*mac, 1128.999*pork, 1112.912*meat, 1089.096*brisket
Topic 7:   5825.640*beer, 2956.207*selection, 2055.146*beers, 2052.350*local, 2031.099*great, 1673.574*happy, 1260.919*hour, 1210.973*shop, 836.355*craft
Topic 8:   2379.784*chocolate, 1635.496*course, 1520.320*duck, 1433.644*dessert, 767.815*desserts, 678.210*tasting, 665.352*cheesecake, 622.117*birthday, 558.495*flavors
Topic 9:   1890.514*steak, 939.358*park, 854.132*located, 774.442*filet, 694.776*ground, 581.548*hotel, 566.924*section, 511.710*car, 510.034*floor
Topic 10:  2836.316*tea, 2231.268*noodles, 1812.752*dishes, 1726.091*rice, 1520.517*soup, 1230.805*asian, 1148.190*chinese, 1094.826*tastes, 1077.890*noodle
Topic 11:  2711.707*pasta, 1819.653*dessert, 1785.180*seafood, 1540.850*bread, 1139.444*scallops, 1120.178*cake, 1088.856*meatballs, 924.872*olive, 885.211*oil
Topic 12:  6625.497*burger, 3218.914*thai, 2550.922*burgers, 2518.261*chicken, 2195.332*curry, 1710.711*best, 1669.074*ve, 1539.002*spicy, 1192.324*rice
Topic 13:  4974.200*coffee, 4661.170*breakfast, 2872.620*brunch, 2439.401*eggs, 1984.773*toast, 1662.253*diner, 1641.553*french, 1599.839*pancakes, 1298.922*cafe
Topic 14:  9849.363*ordered, 8151.295*salad, 7584.130*delicious, 6968.066*came, 6696.262*got, 6668.216*good, 6085.473*cheese, 4883.368*really, 4783.769*restaurant
Topic 15:  4854.147*menu, 2379.375*space, 2220.598*point, 1909.378*dining, 1725.048*cocktails, 1387.270*chef, 1304.428*wine, 1122.729*cocktail, 1056.807*small
Topic 16:  7004.209*great, 6329.853*service, 4912.226*friendly, 3720.918*staff, 3302.227*good, 2375.034*excellent, 2276.000*prices, 2124.643*place, 1924.194*lunch
Topic 17:  12215.774*pizza, 2187.091*crust, 1593.562*pie, 1589.298*cheese, 1189.373*sauce, 1180.796*toppings, 1157.317*order, 1060.655*pizzas, 933.725*delivery
Topic 18:  4254.591*tacos, 2704.335*shrimp, 2632.409*taco, 2552.634*chips, 2186.795*sauce, 2186.035*pork, 1848.651*mexican, 1779.339*chicken, 1717.987*ordered
Topic 19:  2212.053*vegan, 1850.244*free, 1267.898*kay, 1140.132*hummus, 1089.754*healthy, 1043.182*gluten, 980.725*gyro, 960.468*pita, 911.854*options
Topic 20:  4140.115*cream, 2788.644*ice, 1066.494*waffle, 1045.624*sweet, 977.265*chocolate, 943.822*cake, 701.992*waffles, 665.100*whipped, 579.977*sugar
