Topic 0:   795.891*pasta, 451.641*italian, 316.770*dog, 253.439*meatballs, 222.283*wedding, 192.008*spaghetti, 167.301*soup, 160.435*meatball, 142.925*dogs
Topic 1:   2466.847*burger, 1262.650*fries, 735.851*burgers, 282.685*burgatory, 277.251*bacon, 276.671*bun, 261.937*medium, 218.313*patty, 174.209*mcdonald
Topic 2:   5648.491*time, 5304.803*minutes, 5078.431*service, 4431.771*table, 4154.845*just, 4139.384*came, 3977.511*order, 3464.925*place, 3378.588*asked
Topic 3:   5719.781*place, 4190.344*good, 3271.890*like, 2937.118*just, 2185.772*really, 2138.882*don, 2101.366*better, 1748.476*service, 1570.911*great
Topic 4:   2009.883*beer, 578.644*beers, 503.885*selection, 337.310*pie, 317.173*free, 214.418*draft, 192.781*tap, 172.726*gluten, 169.968*strike
Topic 5:   888.343*tacos, 617.026*taco, 392.860*avoid, 170.187*queso, 150.600*bell, 141.891*hash, 136.582*tortillas, 128.428*costs, 124.505*margarita
Topic 6:   440.066*bbq, 324.003*hoagie, 300.047*gyro, 291.313*turkey, 290.422*ribs, 274.711*smoke, 257.542*market, 222.706*fruit, 198.958*onion
Topic 7:   781.755*cheese, 648.935*sandwich, 451.003*chips, 316.152*sandwiches, 316.146*nachos, 291.511*primanti, 269.097*grilled, 254.884*dip, 192.035*game
Topic 8:   950.345*pork, 739.422*mexican, 599.801*beans, 585.504*rice, 441.627*salsa, 328.288*burrito, 259.747*chips, 240.512*pulled, 234.340*green
Topic 9:   15.831*pockets, 13.765*sola, 0.053*kosher, 0.051*harder, 0.051*educated, 0.051*caused, 0.051*milkshakes, 0.051*fortunate, 0.051*older
Topic 10:  1236.646*sushi, 1222.681*soup, 730.933*buffet, 603.852*rice, 512.667*roll, 434.106*chinese, 347.581*indian, 312.465*fried, 245.436*rolls
Topic 11:  1416.395*bar, 1288.362*people, 905.771*manager, 899.850*said, 881.010*told, 762.345*business, 690.265*bartender, 685.970*rude, 648.617*went
Topic 12:  399.365*dirty, 357.235*treated, 354.917*dining, 348.296*stars, 330.068*staff, 307.427*money, 263.945*restaurant, 201.555*save, 200.977*experience
Topic 13:  1041.505*breakfast, 768.765*eggs, 652.922*cream, 645.142*brunch, 577.971*bacon, 567.042*potatoes, 501.546*plate, 441.544*salad, 436.664*flavor
Topic 14:  1419.370*order, 891.680*called, 667.083*phone, 653.818*delivery, 390.324*pizza, 322.485*online, 260.079*ordered, 253.841*ordering, 249.580*driver
Topic 15:  4230.772*ordered, 3481.307*like, 2912.967*just, 2887.966*sauce, 2852.876*good, 2667.799*chicken, 2220.639*got, 2046.900*didn, 1950.770*pretty
Topic 16:  466.032*hotel, 165.531*blah, 143.546*club, 132.764*panera, 118.066*band, 103.915*cutting, 100.784*calories, 98.803*playing, 70.676*receipt
Topic 17:  776.829*tea, 126.904*bubble, 114.748*milk, 64.125*lulu, 62.908*mango, 60.915*cafe, 56.770*teas, 56.537*rose, 47.815*coal
Topic 18:  4394.941*pizza, 566.075*crust, 351.753*sauce, 275.344*slice, 270.542*cheese, 266.915*pepperoni, 241.781*dough, 229.711*store, 224.487*toppings
Topic 19:  315.124*crab, 153.212*legs, 122.031*floor, 112.956*child, 105.431*bros, 74.314*party, 63.356*travel, 59.198*lame, 58.577*eve
Topic 20:  922.394*customers, 754.956*ve, 738.721*don, 695.679*just, 671.731*restaurant, 613.883*place, 592.945*like, 503.294*coffee, 474.104*grill
Topic 21:  277.283*plastic, 155.128*cups, 148.753*container, 95.986*utensils, 70.476*tray, 58.690*styrofoam, 56.234*lump, 45.386*genuinely, 44.122*sodium
