Topic 0:   1037.349*pasta, 900.983*italian, 328.201*dog, 275.589*meatballs, 233.650*hot, 226.926*sauce, 223.603*wedding, 192.371*wine, 189.321*spaghetti
Topic 1:   2226.451*burger, 1415.345*fries, 683.009*burgers, 532.406*medium, 324.187*bun, 307.605*bacon, 275.443*rare, 236.017*cooked, 204.600*patty
Topic 2:   5165.039*minutes, 4736.179*table, 4416.123*service, 4067.743*came, 4030.437*time, 3488.535*waitress, 3254.221*asked, 3072.930*order, 3000.726*took
Topic 3:   5628.388*place, 4567.024*good, 3356.598*just, 3188.194*like, 2817.501*really, 2332.559*service, 2308.674*better, 1897.523*don, 1834.507*great
Topic 4:   2152.795*beer, 611.490*beers, 535.523*selection, 293.475*bartender, 270.163*free, 236.554*draft, 209.327*tap, 165.763*gluten, 146.989*bottle
Topic 5:   916.863*tacos, 600.450*taco, 469.386*avoid, 202.326*margarita, 173.633*queso, 164.392*bell, 148.612*costs, 141.555*tortillas, 140.746*margaritas
Topic 6:   491.187*bbq, 329.796*smoke, 325.432*meat, 313.941*brisket, 309.285*ribs, 302.394*hoagie, 286.679*gyro, 278.653*turkey, 212.264*fruit
Topic 7:   2372.695*sandwich, 1733.345*cheese, 1242.344*fries, 691.905*sandwiches, 674.440*bread, 494.761*mac, 327.879*slaw, 316.477*primanti, 306.073*dip
Topic 8:   990.376*pork, 739.351*chips, 706.977*mexican, 591.168*salsa, 563.564*beans, 431.653*burrito, 417.263*rice, 232.028*guacamole, 219.923*pulled
Topic 9:   14.510*sola, 14.095*pockets, 0.045*kosher, 0.045*harder, 0.045*theirs, 0.045*educated, 0.045*caused, 0.045*milkshakes, 0.045*fortunate
Topic 10:  1180.618*sushi, 939.130*rice, 842.303*soup, 764.216*thai, 724.838*buffet, 663.494*chinese, 573.763*roll, 516.934*rolls, 368.413*restaurant
Topic 11:  1259.713*said, 1119.032*people, 1045.502*bar, 994.575*rude, 959.839*manager, 904.290*owner, 862.620*business, 808.765*told, 794.204*asked
Topic 12:  672.164*dirty, 433.902*room, 356.502*floor, 350.828*bathroom, 347.075*treated, 311.332*clean, 289.085*smell, 279.879*dining, 269.823*disgusting
Topic 13:  947.209*breakfast, 767.300*coffee, 695.631*eggs, 671.376*brunch, 632.323*cream, 557.597*potatoes, 518.438*bacon, 503.199*ice, 430.593*toast
Topic 14:  2481.112*order, 1180.623*called, 994.144*wings, 822.214*phone, 727.248*delivery, 587.111*ordered, 476.703*said, 457.251*told, 432.589*time
Topic 15:  4259.917*ordered, 3829.440*chicken, 3729.998*like, 3093.418*good, 2838.263*sauce, 2660.182*just, 2524.227*salad, 2111.724*got, 1908.767*tasted
Topic 16:  411.515*hotel, 212.086*club, 203.423*playing, 179.255*blah, 140.616*panera, 122.235*staying, 111.189*band, 91.240*cutting, 85.801*stay
Topic 17:  734.323*tea, 322.133*cafe, 136.043*sugar, 131.273*milk, 127.474*bubble, 83.583*mango, 74.150*lulu, 55.726*rose, 47.699*teas
Topic 18:  4611.016*pizza, 819.380*cheese, 536.612*crust, 382.608*sauce, 337.352*pie, 293.890*toppings, 273.650*pizzas, 268.619*pepperoni, 264.837*slice
Topic 19:  773.441*crab, 188.182*seafood, 150.091*legs, 113.315*child, 95.647*bros, 73.351*adults, 70.908*lame, 69.554*travel, 63.416*cross
Topic 20:  2092.377*place, 1863.638*ve, 1703.533*time, 1618.390*don, 1445.377*just, 1265.341*like, 1093.579*service, 1071.310*times, 921.408*bad
Topic 21:  277.198*plastic, 231.905*bag, 175.186*container, 174.269*cleaned, 152.374*cups, 111.197*tray, 105.994*napkins, 104.144*utensils, 60.381*styrofoam
