Topic 0:   7184.093*sandwich, 6638.021*beer, 4448.879*fries, 2637.357*wings, 2518.576*bar, 2388.530*beers, 2335.306*cheese, 2266.812*sandwiches, 1720.696*selection
Topic 1:   26592.072*place, 25577.596*good, 15840.142*like, 15752.932*great, 14096.535*ve, 13138.071*really, 12988.098*just, 10762.465*time, 9825.170*service
Topic 2:   1181.775*dog, 887.915*pho, 875.466*crazy, 717.564*garden, 557.244*apps, 515.986*monday, 476.070*mussels, 446.730*vietnamese, 277.879*inn
Topic 3:   8785.791*got, 7741.111*ordered, 7090.100*came, 5484.642*time, 4811.356*didn, 4620.080*table, 4492.890*did, 4364.200*went, 3795.246*order
Topic 4:   3677.525*coffee, 2350.726*tea, 1644.409*shop, 1640.261*buffet, 1503.330*indian, 1069.144*market, 989.514*turkey, 983.902*cafe, 963.679*square
Topic 5:   3865.076*sushi, 2624.460*fish, 2534.444*roll, 2520.559*highly, 1741.035*recommend, 1397.377*rolls, 1184.792*asian, 1179.953*tuna, 803.630*salmon
Topic 6:   2336.784*space, 757.234*north, 718.493*original, 627.035*gourmet, 443.978*event, 416.495*fee, 400.879*hills, 385.017*learned, 354.013*mi
Topic 7:   6404.615*burger, 2144.654*fries, 2053.272*burgers, 1146.618*bun, 865.151*kay, 828.945*bacon, 580.942*toppings, 549.605*burgatory, 526.750*cooked
Topic 8:   8031.508*great, 4218.158*place, 3366.387*menu, 2640.263*friendly, 2618.351*love, 2389.935*atmosphere, 2353.975*options, 2319.548*nice, 2201.487*bar
Topic 9:   4601.599*breakfast, 3678.918*brunch, 2279.637*eggs, 1840.517*toast, 1808.985*french, 1540.709*pancakes, 1494.608*bacon, 1207.473*potatoes, 1102.537*sunday
Topic 10:  4811.251*chicken, 3588.748*thai, 3465.756*spicy, 3325.494*rice, 2282.584*noodles, 2268.992*soup, 2120.498*curry, 1897.721*mexican, 1737.567*dish
Topic 11:  1241.608*pasta, 1098.376*meatballs, 868.685*case, 820.595*olive, 768.511*oil, 722.742*tonight, 643.213*meatball, 638.424*expectations, 513.913*pesto
Topic 12:  12373.467*pizza, 2195.389*crust, 2034.312*sauce, 1892.378*cheese, 1297.741*pie, 1284.710*best, 1207.254*order, 1206.149*delivery, 1203.084*italian
Topic 13:  2880.262*pork, 2666.097*meat, 2381.640*cheese, 2044.139*mac, 1994.551*bbq, 1868.096*sauce, 1669.868*chicken, 1322.833*sauces, 1252.079*beef
Topic 14:  5226.493*restaurant, 3708.471*dinner, 3275.730*dessert, 3266.611*meal, 3031.207*service, 3028.947*wine, 2616.307*experience, 2577.302*dining, 2537.620*dish
Topic 15:  4157.169*tacos, 2511.803*taco, 718.892*chorizo, 627.574*wall, 612.718*ground, 568.843*reading, 454.732*hole, 412.163*street, 355.894*tortillas
Topic 16:  2028.086*salad, 1949.255*chicken, 1056.941*hummus, 1045.670*lamb, 960.955*gyro, 931.394*platter, 906.295*pita, 846.742*delicious, 747.525*combo
Topic 17:  1204.249*joint, 1115.830*chain, 852.368*store, 839.848*strip, 825.912*money, 800.185*airport, 725.493*deli, 694.873*local, 637.828*pierogies
Topic 18:  6088.874*good, 5707.086*sauce, 4339.405*really, 4083.827*cheese, 3890.955*ordered, 3860.164*delicious, 3556.345*just, 3546.939*flavor, 3522.442*like
Topic 19:  3020.392*free, 987.890*gluten, 569.959*bakery, 399.806*flight, 395.888*baked, 378.753*cookie, 374.682*sampler, 355.837*self, 307.381*ipa
Topic 20:  1514.524*game, 1486.593*bar, 1431.358*watch, 634.627*com, 598.431*wing, 587.843*tv, 545.871*sports, 511.594*www, 494.921*http
Topic 21:  2521.646*crab, 961.390*lobster, 905.800*cakes, 653.249*interior, 630.533*strawberry, 425.908*opportunity, 415.365*credit, 408.649*seafood, 407.918*bisque
