Topic 0:   1713.489*restaurant, 1505.847*time, 1315.334*manager, 1204.996*party, 1198.838*service, 1159.333*tables, 989.796*left, 936.646*staff, 848.585*table
Topic 1:   958.463*bartender, 594.326*friend, 501.705*bar, 173.655*drunk, 118.533*drinking, 105.736*subway, 102.831*employees, 89.408*end, 83.655*friends
Topic 2:   3757.762*came, 2806.769*waitress, 2318.924*server, 2195.522*table, 2193.823*just, 2153.241*minutes, 2103.822*service, 2044.172*took, 2012.250*good
Topic 3:   3426.974*place, 3389.511*chicken, 2625.572*good, 2417.369*like, 1640.289*just, 1476.231*salad, 1365.137*really, 1271.009*cheese, 1214.899*don
Topic 4:   3475.074*place, 2567.687*just, 2087.687*don, 1968.483*like, 1955.141*service, 1741.913*good, 1713.903*beer, 1538.365*people, 1521.471*really
Topic 5:   458.364*avoid, 123.967*costs, 96.817*chains, 79.258*dump, 71.019*grub, 62.172*fed, 60.985*hookah, 51.995*trivia, 42.623*waits
Topic 6:   2474.795*burger, 1097.732*fries, 738.750*burgers, 540.952*medium, 307.170*onion, 281.691*burgatory, 280.912*rare, 275.467*bun, 242.518*patty
Topic 7:   634.966*game, 461.094*hotel, 186.305*watch, 185.232*dogs, 134.721*dip, 122.001*king, 114.819*hash, 100.470*calories, 89.022*floors
Topic 8:   1119.428*sushi, 1025.993*rice, 947.658*pork, 783.142*thai, 676.368*fried, 661.111*roll, 576.742*chinese, 572.576*noodles, 515.428*soup
Topic 9:   0.049*harder, 0.049*educated, 0.049*caused, 0.049*milkshakes, 0.049*fortunate, 0.049*older, 0.049*insult, 0.049*emergency, 0.049*drizzle
Topic 10:  1276.220*soup, 283.055*sick, 234.309*miss, 204.588*water, 185.235*hit, 166.465*gonna, 161.546*wedding, 136.946*hair, 136.379*eat
Topic 11:  641.752*brunch, 320.020*music, 259.582*loud, 170.156*problems, 169.495*sunday, 129.997*bloody, 111.779*sold, 101.195*department, 98.152*mary
Topic 12:  783.747*bar, 716.878*buffet, 607.568*dirty, 528.198*service, 518.741*place, 478.900*drinks, 468.475*table, 455.314*just, 452.309*menu
Topic 13:  1082.742*flavor, 1000.005*breakfast, 935.292*dish, 899.131*meal, 824.199*menu, 768.699*eggs, 738.697*plate, 722.704*potatoes, 649.294*ordered
Topic 14:  4524.428*pizza, 476.653*crust, 433.978*order, 326.332*online, 296.580*pizzas, 238.035*pepperoni, 214.397*free, 188.318*pick, 183.221*driver
Topic 15:  4048.932*ordered, 3641.575*like, 3080.256*just, 3059.943*good, 2606.769*sauce, 2453.807*didn, 2405.875*cheese, 2364.350*sandwich, 2290.778*got
Topic 16:  2758.911*order, 2491.124*said, 2426.208*told, 2331.886*time, 2322.717*minutes, 1917.713*asked, 1362.018*didn, 1216.707*called, 1148.057*wait
Topic 17:  686.770*store, 233.400*bought, 112.781*machine, 93.404*bagels, 88.887*buying, 82.896*cookie, 34.045*palatable, 27.086*worthy, 26.501*marty
Topic 18:  334.593*view, 171.373*waffle, 154.185*plastic, 127.414*waffles, 119.891*washington, 103.331*benedict, 101.819*takeout, 87.730*mt, 80.230*cups
Topic 19:  211.192*floor, 161.599*blah, 159.311*veal, 152.269*legs, 120.586*casino, 113.275*seen, 96.184*husband, 75.074*keeping, 74.394*sticky
Topic 20:  793.497*tea, 244.111*grill, 179.541*iced, 126.889*bubble, 111.892*dress, 108.341*ve, 104.044*walnut, 98.255*sugar, 83.450*fantastic
Topic 21:  684.115*crab, 333.238*shrimp, 310.157*tuna, 298.194*seafood, 221.109*cake, 207.609*grocery, 194.423*groupon, 193.497*mussels, 174.845*filet
Topic 22:  846.736*tacos, 750.707*mexican, 672.484*chips, 603.494*salsa, 587.105*taco, 478.711*burrito, 393.242*beans, 310.110*rice, 240.696*guacamole
