Topic 0:   2003.897*restaurant, 1537.709*table, 1052.597*staff, 1044.544*party, 1019.312*tables, 936.761*time, 826.831*experience, 755.128*service, 737.149*left
Topic 1:   2944.024*bar, 1321.313*bartender, 790.951*drink, 724.481*drinks, 424.405*friend, 393.894*bartenders, 220.520*drunk, 210.418*friends, 149.836*sitting
Topic 2:   3944.226*came, 3610.575*minutes, 3298.811*table, 3217.363*waitress, 3124.251*service, 2760.919*server, 2723.944*ordered, 2458.586*took, 2364.899*time
Topic 3:   2648.361*good, 2628.505*chicken, 2540.533*place, 1907.020*salad, 1635.025*like, 1604.434*just, 1401.509*quality, 1393.726*restaurant, 1383.543*better
Topic 4:   4730.090*place, 3012.471*just, 2912.745*like, 2634.054*good, 2483.151*don, 2156.178*really, 2094.763*service, 1667.581*beer, 1603.634*ve
Topic 5:   469.385*avoid, 148.610*costs, 82.726*chains, 81.526*dump, 77.934*possible, 61.810*grub, 54.934*fed, 50.720*hookah, 47.815*waits
Topic 6:   2226.449*burger, 1375.823*fries, 725.662*medium, 683.007*burgers, 456.157*steak, 400.067*rare, 313.473*bacon, 307.021*bun, 295.101*onion
Topic 7:   678.364*game, 411.513*hotel, 246.510*watch, 193.043*dip, 185.401*dogs, 122.232*staying, 111.989*king, 108.166*games, 102.414*concert
Topic 8:   1180.604*sushi, 1081.511*rice, 990.374*pork, 984.837*chicken, 766.041*thai, 672.186*noodles, 663.497*chinese, 537.000*fried, 521.658*rolls
Topic 9:   0.043*harder, 0.043*educated, 0.043*caused, 0.043*milkshakes, 0.043*fortunate, 0.043*older, 0.043*insult, 0.043*emergency, 0.043*drizzle
Topic 10:  1276.756*soup, 351.456*sick, 259.510*bowl, 249.021*miss, 233.757*eating, 224.066*eat, 191.365*hit, 169.034*cup, 163.274*hair
Topic 11:  671.397*brunch, 509.619*buffet, 346.299*loud, 296.537*sunday, 295.218*music, 173.209*problems, 137.327*bloody, 130.570*juice, 129.314*went
Topic 12:  820.777*dirty, 630.760*place, 412.946*room, 411.234*like, 355.579*bathroom, 352.569*clean, 332.963*indian, 299.138*disgusting, 285.488*floor
Topic 13:  947.180*breakfast, 920.664*dish, 790.246*menu, 709.334*potatoes, 695.626*eggs, 634.709*meal, 598.597*plate, 574.241*flavor, 549.906*good
Topic 14:  4632.734*pizza, 669.103*wings, 535.964*crust, 363.198*order, 339.777*ordered, 329.939*online, 302.206*hoagie, 277.034*pizzas, 268.616*pepperoni
Topic 15:  3736.540*like, 3160.422*cheese, 2776.652*just, 2729.588*ordered, 2373.609*sandwich, 2247.727*good, 1962.871*sauce, 1933.812*got, 1680.862*didn
Topic 16:  3471.533*order, 2854.448*said, 2453.957*time, 2213.067*told, 1931.211*asked, 1674.145*manager, 1602.690*minutes, 1396.498*just, 1349.153*didn
Topic 17:  703.162*store, 253.368*bought, 148.550*machine, 87.258*buying, 80.490*bagels, 76.162*cookie, 56.797*stores, 48.950*worthy, 36.477*mcknight
Topic 18:  360.748*view, 267.065*plastic, 161.145*waffle, 152.098*cups, 137.824*waffles, 123.016*mt, 101.924*washington, 98.346*benedict, 88.408*inn
Topic 19:  179.253*blah, 161.687*veal, 150.089*legs, 133.477*floor, 132.641*casino, 105.441*steaks, 90.839*child, 85.052*keeping, 84.494*hands
Topic 20:  734.321*tea, 598.695*ice, 382.672*cream, 345.732*grill, 173.904*iced, 130.863*milk, 127.668*sugar, 127.472*bubble, 120.128*fail
Topic 21:  1122.465*shrimp, 774.661*crab, 445.876*cake, 440.064*lobster, 422.196*seafood, 313.830*tuna, 270.224*scallops, 254.079*salmon, 250.729*filet
Topic 22:  916.861*tacos, 868.308*chips, 706.976*mexican, 600.448*taco, 591.168*salsa, 431.658*burrito, 363.134*beans, 290.695*rice, 232.026*guacamole
