Topic 0:   3333.855*like, 2749.948*wings, 2702.155*just, 2381.380*good, 2193.922*meat, 1798.119*chicken, 1745.226*best, 1633.473*ve, 1403.924*cheese
Topic 1:   18847.595*good, 17889.530*place, 10988.151*really, 9611.544*great, 9302.578*like, 7781.987*nice, 7123.995*pretty, 5988.614*service, 5211.154*time
Topic 2:   8170.506*bar, 6803.032*beer, 4043.741*great, 3177.478*selection, 2923.441*drinks, 2817.639*drink, 2350.122*beers, 2162.093*happy, 1967.852*hour
Topic 3:   7871.745*just, 6448.360*time, 5569.204*came, 5437.190*got, 4882.988*did, 4835.360*didn, 4764.476*ordered, 4407.142*order, 4366.631*table
Topic 4:   4054.891*coffee, 2001.050*tea, 1832.202*shop, 1271.021*cafe, 1208.174*grill, 1040.455*turkey, 919.018*square, 909.638*market, 903.579*sandwiches
Topic 5:   4187.312*tacos, 2675.449*taco, 1531.753*mexican, 1344.859*salsa, 1084.639*fish, 756.499*chorizo, 604.305*corn, 510.690*guac, 467.230*tortillas
Topic 6:   4708.279*sandwich, 1075.049*sandwiches, 686.716*local, 667.627*pub, 594.895*primanti, 503.803*gaucho, 421.056*pickle, 390.948*city, 356.132*cuban
Topic 7:   11857.289*pizza, 2011.387*crust, 1584.497*pie, 1127.886*italian, 1122.258*pizzas, 731.261*gnocchi, 715.695*takes, 704.297*mozzarella, 695.714*oven
Topic 8:   1233.154*meats, 1080.089*duck, 927.027*case, 807.006*hill, 714.684*version, 619.080*course, 559.207*squirrel, 552.061*cheeses, 541.672*tasting
Topic 9:   4639.851*breakfast, 3846.113*brunch, 2436.802*eggs, 1978.284*toast, 1944.185*french, 1600.005*pancakes, 1265.266*bacon, 1195.598*sunday, 933.937*coffee
Topic 10:  2089.836*best, 2025.844*hot, 1958.972*order, 1950.292*ve, 1902.640*chinese, 1733.233*fresh, 1571.678*love, 1559.057*pittsburgh, 1538.612*toppings
Topic 11:  3312.989*steak, 1725.797*seafood, 903.047*pho, 755.055*pittsburgh, 705.573*view, 622.609*daughter, 544.836*best, 533.235*creme, 510.988*cauliflower
Topic 12:  926.974*general, 628.229*wall, 450.956*hibachi, 446.389*hole, 420.153*heat, 401.426*church, 362.492*crab, 346.192*tso, 277.167*dance
Topic 13:  7062.585*place, 6592.923*great, 6566.988*ve, 5364.316*good, 3980.730*best, 3882.961*just, 3666.131*love, 3560.049*delicious, 3542.317*like
Topic 14:  5975.680*restaurant, 4463.514*delicious, 4290.653*meal, 3852.711*dinner, 3770.261*menu, 3581.762*service, 3339.387*wine, 3082.394*dessert, 3078.162*great
Topic 15:  3491.202*thai, 2627.805*rice, 2510.040*chicken, 2494.902*spicy, 2239.880*noodles, 2195.328*curry, 1824.654*soup, 1674.073*dishes, 1569.393*dish
Topic 16:  1140.128*hummus, 1088.977*healthy, 982.610*platter, 972.255*gyro, 959.710*pita, 936.127*lamb, 743.705*wrap, 701.760*com, 686.149*www
Topic 17:  3966.333*cream, 2789.670*ice, 2682.691*chocolate, 1122.321*middle, 1066.485*waffle, 1041.631*cake, 851.034*flavors, 848.639*dessert, 701.946*waffles
Topic 18:  8286.168*sauce, 6507.806*ordered, 6228.661*chicken, 5768.697*good, 5293.239*got, 5164.867*cheese, 4781.959*salad, 4176.054*sweet, 4004.200*delicious
Topic 19:  674.382*blue, 228.118*moon, 216.043*industry, 210.602*celery, 197.544*rangoon, 187.579*quinoa, 186.509*score, 179.125*bakersfield, 175.512*joke
Topic 20:  7179.860*fries, 6950.553*burger, 2438.539*burgers, 1687.652*sandwich, 1269.634*bacon, 1231.710*bun, 1109.157*dog, 1050.758*cheese, 905.428*slaw
Topic 21:  812.452*pot, 666.687*strawberry, 579.885*pamela, 552.963*wedding, 537.360*syrup, 429.483*donuts, 392.914*polish, 372.521*sea, 372.244*salted
Topic 22:  3231.349*free, 1267.894*kay, 1043.305*gluten, 628.831*penn, 562.089*east, 505.435*bakery, 478.270*eyes, 455.528*clear, 414.305*flight
