Topic 0:   3430.189*like, 2968.011*wings, 2509.379*good, 2349.577*just, 1931.555*don, 1684.611*meat, 1474.298*bbq, 1439.397*chicken, 1320.731*best
Topic 1:   17952.243*good, 16422.668*place, 10757.436*great, 10040.701*really, 8047.955*like, 7685.857*nice, 6794.717*service, 5928.418*pretty, 5138.263*menu
Topic 2:   8704.188*bar, 6639.065*beer, 4178.180*great, 3822.548*drinks, 3090.254*drink, 2574.883*night, 2559.843*selection, 2388.533*beers, 2181.349*happy
Topic 3:   7553.149*time, 6902.183*just, 6090.728*got, 5475.053*ordered, 5180.282*came, 4979.363*didn, 4901.302*did, 4682.137*order, 4374.861*table
Topic 4:   3757.516*coffee, 1968.697*tea, 1757.617*shop, 1360.512*cafe, 1123.935*grill, 989.512*turkey, 936.155*market, 870.265*square, 802.332*local
Topic 5:   4157.164*tacos, 2511.956*taco, 1897.517*mexican, 1618.552*salsa, 1349.806*fish, 718.890*chorizo, 635.366*corn, 491.023*tortilla, 478.567*guac
Topic 6:   6624.044*sandwich, 2114.966*sandwiches, 819.758*bread, 654.644*primanti, 489.353*pub, 478.038*strip, 441.127*gaucho, 405.003*district, 389.136*pickle
Topic 7:   12373.212*pizza, 2195.084*crust, 1682.888*pie, 1377.489*cheese, 1138.281*italian, 1124.509*pizzas, 722.208*oven, 696.366*takes, 608.337*meatballs
Topic 8:   1236.717*meats, 868.683*case, 789.921*hill, 773.581*duck, 676.458*version, 555.282*squirrel, 541.426*cheeses, 263.402*tart, 254.946*subway
Topic 9:   4601.866*breakfast, 3678.933*brunch, 2279.635*eggs, 1840.515*toast, 1666.507*french, 1540.707*pancakes, 1261.809*bacon, 1117.380*sunday, 970.823*coffee
Topic 10:  2330.179*hot, 2053.336*order, 1977.006*chinese, 1584.312*best, 1453.990*pittsburgh, 1423.580*fresh, 1392.353*sauce, 1277.496*like, 1268.319*ve
Topic 11:  4119.189*steak, 1740.704*seafood, 887.913*pho, 812.060*view, 732.674*pittsburgh, 613.188*daughter, 493.147*creme, 481.348*superb, 463.097*cauliflower
Topic 12:  919.969*general, 720.939*wall, 454.730*hole, 451.078*hibachi, 445.049*church, 406.499*crab, 374.830*tso, 285.120*play, 258.176*dance
Topic 13:  9863.288*place, 8293.074*great, 7846.841*ve, 6338.093*love, 6018.220*best, 4992.105*good, 4834.106*delicious, 4739.004*amazing, 4271.501*pittsburgh
Topic 14:  5485.595*restaurant, 4270.327*dinner, 4056.983*great, 3930.365*service, 3727.265*delicious, 3546.064*meal, 3436.035*menu, 3235.547*wine, 2827.304*dish
Topic 15:  3590.222*thai, 2746.493*chicken, 2726.643*spicy, 2592.828*rice, 2282.583*noodles, 2123.322*curry, 1968.177*soup, 1946.172*dishes, 1698.616*dish
Topic 16:  1056.939*hummus, 1009.899*healthy, 960.953*gyro, 931.392*platter, 906.293*pita, 817.436*lamb, 773.081*wrap, 753.308*vegan, 625.353*greek
Topic 17:  3532.146*cream, 2662.298*chocolate, 2487.072*ice, 1558.719*dessert, 1427.164*cake, 1067.050*middle, 981.388*waffle, 885.592*sweet, 803.701*flavors
Topic 18:  8496.220*sauce, 7621.109*good, 6513.722*chicken, 6108.862*ordered, 6014.927*cheese, 5105.074*really, 5072.127*got, 5039.995*salad, 3712.509*delicious
Topic 19:  723.303*blue, 208.300*moon, 201.315*industry, 195.809*celery, 190.214*rangoon, 168.603*quinoa, 167.175*curious, 166.951*score, 164.997*legume
Topic 20:  6932.533*fries, 6404.613*burger, 2287.350*burgers, 1577.595*cheese, 1298.011*bacon, 1181.745*dog, 1118.527*bun, 985.301*slaw, 802.086*french
Topic 21:  771.333*pot, 630.531*strawberry, 615.666*roast, 573.315*wedding, 525.235*syrup, 517.142*pamela, 410.496*donuts, 381.135*polish, 367.819*anniversary
Topic 22:  3020.395*free, 987.888*gluten, 865.149*kay, 634.815*penn, 504.780*east, 451.545*clear, 443.255*eyes, 399.804*flight, 388.657*bakery
