Topic 0:   1948.580*restaurant, 1385.385*table, 1083.158*time, 1075.313*party, 1073.986*tables, 1051.300*staff, 914.867*service, 828.018*left, 749.673*experience
Topic 1:   2194.279*bar, 1321.415*bartender, 579.053*drink, 515.158*friend, 352.785*bartenders, 334.225*drinks, 217.423*drunk, 191.665*friends, 149.855*chipotle
Topic 2:   3876.506*came, 3281.794*minutes, 3169.819*table, 3118.403*waitress, 2956.303*service, 2732.227*server, 2557.259*ordered, 2354.727*took, 2256.243*time
Topic 3:   2866.881*place, 2789.526*chicken, 2668.437*good, 1963.458*like, 1784.404*salad, 1700.659*just, 1347.759*quality, 1326.109*better, 1260.189*restaurant
Topic 4:   4529.615*place, 2910.545*just, 2731.493*like, 2456.331*good, 2431.661*don, 2078.279*service, 2023.012*really, 1696.619*beer, 1627.370*people
Topic 5:   470.249*avoid, 146.117*costs, 85.654*chains, 81.659*dump, 64.043*grub, 56.663*fed, 53.393*hookah, 49.939*possible, 47.550*waits
Topic 6:   2273.522*burger, 1354.147*fries, 695.606*burgers, 664.963*medium, 378.241*rare, 315.646*bun, 306.281*bacon, 301.857*onion, 289.722*steak
Topic 7:   681.680*game, 423.643*hotel, 236.512*watch, 190.086*dogs, 167.675*dip, 123.622*staying, 116.404*king, 95.148*concert, 92.461*floors
Topic 8:   1198.159*sushi, 1079.137*rice, 987.373*pork, 889.851*chicken, 772.928*thai, 665.164*noodles, 655.653*chinese, 562.715*roll, 549.851*fried
Topic 9:   0.043*harder, 0.043*educated, 0.043*caused, 0.043*milkshakes, 0.043*fortunate, 0.043*older, 0.043*insult, 0.043*emergency, 0.043*drizzle
Topic 10:  1294.625*soup, 349.497*sick, 250.851*miss, 246.027*bowl, 221.641*eating, 203.102*eat, 187.876*hit, 178.316*lunch, 176.073*cup
Topic 11:  686.845*brunch, 348.427*loud, 329.786*music, 278.630*sunday, 173.765*problems, 155.140*buffet, 140.450*hear, 138.199*bloody, 114.751*health
Topic 12:  734.965*dirty, 589.761*place, 580.618*buffet, 412.423*room, 406.471*like, 349.786*bathroom, 345.332*clean, 335.569*indian, 320.387*bar
Topic 13:  968.410*breakfast, 916.258*dish, 781.588*menu, 716.502*potatoes, 713.524*eggs, 705.826*meal, 665.465*flavor, 639.815*plate, 537.762*ordered
Topic 14:  4671.094*pizza, 532.937*crust, 396.171*order, 391.089*wings, 329.180*online, 305.465*ordered, 296.855*hoagie, 284.910*pizzas, 272.074*pepperoni
Topic 15:  3557.101*like, 2989.408*cheese, 2972.306*ordered, 2770.119*just, 2386.759*sandwich, 2356.008*good, 2104.263*sauce, 1964.589*got, 1815.493*didn
Topic 16:  3478.363*order, 2943.367*said, 2475.383*time, 2404.980*told, 2070.212*asked, 1795.761*minutes, 1592.900*manager, 1440.638*didn, 1282.035*just
Topic 17:  709.848*store, 251.244*bought, 147.082*machine, 88.187*buying, 83.721*bagels, 78.279*cookie, 54.528*stores, 47.683*worthy, 37.283*mcknight
Topic 18:  362.027*view, 203.814*plastic, 163.208*waffle, 144.304*cups, 137.529*waffles, 125.729*mt, 105.699*washington, 100.452*benedict, 81.699*golden
Topic 19:  177.209*blah, 160.587*veal, 158.927*floor, 151.978*legs, 130.713*casino, 87.197*child, 86.311*hands, 84.427*keeping, 81.185*seen
Topic 20:  746.363*tea, 486.021*ice, 331.190*cream, 328.140*grill, 179.167*iced, 128.203*bubble, 126.590*sugar, 120.072*fail, 117.350*milk
Topic 21:  1080.401*shrimp, 781.452*crab, 439.488*lobster, 430.234*cake, 420.932*seafood, 314.195*tuna, 252.665*scallops, 242.619*filet, 238.813*groupon
Topic 22:  926.681*tacos, 872.515*chips, 718.295*mexican, 608.580*taco, 601.991*salsa, 443.920*burrito, 367.149*beans, 301.548*rice, 237.947*guacamole
