Topic 0:   12222.065*pizza, 5967.583*good, 5509.111*sauce, 4988.130*chicken, 4108.798*like, 3938.695*hot, 3914.365*cheese, 3654.978*just, 3448.095*wings
Topic 1:   27617.191*place, 25111.793*good, 20793.174*great, 13367.859*like, 12939.404*really, 11476.627*ve, 11108.212*time, 10929.212*just, 10849.480*service
Topic 2:   1482.882*indian, 1216.659*buffet, 996.033*family, 955.749*literally, 903.103*pho, 797.195*pittsburgh, 726.731*restaurant, 679.724*somewhat, 671.807*customer
Topic 3:   9353.042*ordered, 8385.548*came, 7837.428*got, 5529.132*dinner, 5429.908*table, 5150.303*didn, 5126.042*good, 5032.150*meal, 4757.394*delicious
Topic 4:   3348.120*coffee, 2003.947*bar, 1840.951*location, 1768.432*shop, 1556.687*pittsburgh, 1468.279*game, 1308.937*local, 1252.826*day, 1246.294*sandwiches
Topic 5:   3705.269*sushi, 3645.766*spicy, 3489.335*thai, 3311.491*rice, 2530.053*fish, 2490.021*soup, 2205.458*roll, 2202.622*noodles, 2198.052*chicken
Topic 6:   6932.082*burger, 6214.231*fries, 5829.356*sandwich, 4865.099*cheese, 2859.978*salad, 2574.910*burgers, 2254.593*pork, 2179.186*meat, 2071.795*bbq
Topic 7:   4766.402*cream, 2793.983*ice, 2257.768*sweet, 2237.879*dish, 2180.504*flavor, 2147.419*bread, 2110.048*butter, 2048.757*chocolate, 1933.254*light
Topic 8:   2529.841*free, 2309.046*vegan, 1588.785*like, 1302.519*cafe, 1267.947*kay, 1203.189*just, 1135.855*hot, 1043.301*gluten, 982.095*gyro
Topic 9:   4060.577*breakfast, 3592.452*brunch, 2927.931*french, 2430.928*eggs, 2139.887*chinese, 1978.228*toast, 1589.017*pancakes, 1465.018*tea, 1458.984*coffee
