Topic 0:   5480.094*beer, 4701.487*good, 4009.948*like, 3709.983*chicken, 3457.403*wings, 3180.765*just, 2976.007*hot, 2502.512*chips, 2311.216*cheese
Topic 1:   23679.484*place, 19801.688*good, 14113.808*great, 12175.393*like, 10484.047*really, 9339.065*just, 9024.626*ve, 7719.322*don, 7714.356*service
Topic 2:   3487.809*tacos, 2496.890*taco, 1241.607*salad, 1188.030*dog, 993.110*mussels, 982.176*gyro, 802.778*com, 757.207*chorizo, 686.505*www
Topic 3:   9730.127*got, 8790.749*ordered, 8500.500*came, 6399.968*time, 6359.499*good, 5759.886*table, 5449.901*went, 5430.771*didn, 5225.899*nice
Topic 4:   3604.589*coffee, 2861.401*bar, 1970.674*great, 1898.393*location, 1891.485*shop, 1729.042*local, 1482.004*love, 1470.287*game, 1325.275*sandwiches
Topic 5:   1273.406*casual, 812.489*pot, 603.582*drink, 552.143*massive, 537.399*syrup, 516.413*yesterday, 482.406*awesome, 456.081*sangria, 447.073*german
Topic 6:   6946.513*burger, 6218.224*fries, 5598.065*cheese, 3742.765*sandwich, 2543.204*burgers, 2119.886*sauce, 2089.455*bbq, 2032.243*salad, 1837.692*bacon
Topic 7:   4783.772*cream, 3106.440*sweet, 2789.657*ice, 2672.589*chocolate, 2427.862*bread, 2337.538*flavor, 2059.165*just, 2033.912*fresh, 2019.449*butter
Topic 8:   1505.069*totally, 1059.336*course, 927.067*case, 867.816*vegan, 849.093*chocolate, 825.051*sugar, 804.326*waffle, 803.470*hill, 803.164*like
Topic 9:   2932.111*french, 2815.137*breakfast, 2788.356*brunch, 1963.040*toast, 1916.950*eggs, 1286.880*pancakes, 1235.699*tea, 1180.620*coffee, 766.677*crepe
Topic 10:  12187.756*pizza, 5824.317*chicken, 4321.765*sauce, 4161.499*good, 3822.357*spicy, 3650.654*rice, 3491.157*thai, 3071.464*ve, 2890.501*like
Topic 11:  6463.225*restaurant, 5782.617*menu, 4909.719*great, 4783.723*delicious, 4520.653*service, 4120.976*meal, 3892.490*dinner, 3547.191*dessert, 3501.129*wine
