Topic 0:   2547.099*sauce, 2407.519*like, 2298.434*chicken, 1587.927*good, 1551.952*ordered, 1537.573*flavor, 1275.493*dish, 1264.148*tasted, 1231.112*fried
Topic 1:   2547.331*bar, 1141.807*bartender, 409.040*drink, 406.638*bartenders, 360.214*game, 252.189*drinks, 246.444*watch, 245.198*nasty, 183.247*floor
Topic 2:   4463.032*came, 3959.338*time, 3894.925*just, 3529.600*ordered, 3517.226*service, 3282.463*place, 3215.797*good, 2984.578*didn, 2941.756*server
Topic 3:   3070.782*place, 1513.475*service, 994.015*better, 935.760*just, 896.322*ve, 806.710*quality, 746.953*don, 733.334*coffee, 714.715*prices
Topic 4:   4678.852*pizza, 1827.476*order, 1718.611*just, 1463.138*don, 1405.187*place, 1258.542*like, 1025.879*beer, 970.751*ve, 949.850*good
Topic 5:   924.087*tacos, 738.341*mexican, 713.471*chips, 623.163*taco, 613.325*salsa, 420.309*burrito, 329.442*beans, 253.341*guacamole, 248.908*corn
Topic 6:   3696.680*good, 2875.710*cheese, 2484.380*just, 2224.541*burger, 2144.223*like, 2025.027*salad, 1997.359*really, 1961.509*ordered, 1808.911*menu
Topic 7:   2380.149*sandwich, 2242.442*fries, 814.834*meat, 738.651*bread, 694.460*cheese, 663.958*sandwiches, 525.221*french, 465.424*like, 416.230*pittsburgh
Topic 8:   524.945*brunch, 378.598*pork, 330.299*grill, 324.206*eggs, 321.646*pancakes, 320.884*dog, 231.586*duck, 220.118*served, 212.536*main
Topic 9:   112.695*dress, 111.163*fail, 81.348*quiche, 74.549*pancake, 68.395*nakama, 65.177*required, 61.577*familiar, 60.897*cousin, 56.026*lump
Topic 10:  1045.852*breakfast, 730.689*buffet, 644.671*place, 405.545*diner, 384.441*parking, 376.502*like, 363.383*don, 351.391*eggs, 348.384*indian
Topic 11:  3190.162*minutes, 2532.957*told, 2317.113*said, 2171.110*table, 2143.770*manager, 2064.448*asked, 1986.893*wait, 1832.963*time, 1695.769*people
