Topic 0:   2716.141*chicken, 2263.576*ordered, 2169.680*sauce, 1880.147*like, 1625.644*dish, 1545.519*good, 1431.762*soup, 1372.197*rice, 1348.176*restaurant
Topic 1:   1999.950*burger, 856.298*coffee, 792.199*fries, 702.222*breakfast, 641.850*tea, 577.922*burgers, 563.591*bacon, 526.828*eggs, 430.625*toast
Topic 2:   5046.108*minutes, 4968.757*table, 4350.316*came, 4061.288*service, 4013.227*time, 3656.749*waitress, 3334.423*server, 3219.088*ordered, 3193.689*asked
Topic 3:   3588.206*place, 2652.453*bar, 1810.419*service, 1787.175*good, 1397.843*better, 1241.296*like, 1166.917*restaurant, 1044.866*pittsburgh, 1003.949*great
Topic 4:   1734.163*beer, 1015.936*ve, 972.028*place, 947.457*just, 885.614*don, 806.953*like, 733.493*good, 699.670*know, 667.170*used
Topic 5:   916.895*tacos, 867.805*chips, 707.009*mexican, 600.482*taco, 591.201*salsa, 343.107*avoid, 232.060*guacamole, 202.357*margarita, 182.901*tortilla
Topic 6:   3853.896*good, 3605.879*just, 3415.375*like, 2789.939*really, 2157.200*place, 2083.934*cheese, 1987.868*menu, 1586.159*salad, 1500.054*pretty
Topic 7:   4632.106*pizza, 2373.648*sandwich, 1595.420*cheese, 1367.033*fries, 1309.850*ordered, 789.254*bread, 753.860*order, 634.577*sauce, 625.469*like
Topic 8:   990.407*pork, 635.112*crab, 372.584*bbq, 308.995*ribs, 296.836*brisket, 277.877*cake, 258.284*pulled, 254.181*pho, 253.569*meat
Topic 9:   219.470*dont, 92.964*dress, 82.754*lo, 81.349*mein, 80.126*feed, 78.645*code, 65.864*nakama, 55.787*younger, 54.187*ruined
Topic 10:  724.870*buffet, 431.686*burrito, 402.581*eat, 332.996*indian, 300.567*egg, 273.220*ve, 254.697*vegan, 245.095*breakfast, 244.346*lunch
Topic 11:  2462.471*order, 1930.085*said, 1423.729*told, 1343.448*manager, 1332.008*rude, 1246.695*customer, 1211.590*just, 1210.780*time, 1150.927*called
Topic 12:  745.155*money, 711.265*location, 641.634*place, 573.541*bad, 546.766*service, 514.471*time, 420.814*worst, 381.181*terrible, 334.272*ve
