Topic 0:   4157.201*tacos, 2511.989*taco, 2399.846*chicken, 2310.171*wings, 2124.336*chips, 2075.900*good, 1987.047*hot, 1984.498*bbq, 1897.752*mexican
Topic 1:   13186.394*place, 10822.021*good, 9999.940*bar, 9013.236*great, 7007.262*like, 6578.086*beer, 5443.383*really, 4534.570*just, 4097.086*nice
Topic 2:   1503.362*indian, 1126.654*italian, 825.944*money, 771.030*hoagie, 634.615*com, 571.827*sub, 511.625*www, 494.949*http, 482.951*baked
Topic 3:   9177.614*ordered, 8983.818*got, 8621.367*time, 8615.627*came, 7119.047*just, 6485.043*didn, 6181.429*good, 5827.122*did, 5706.564*really
Topic 4:   6510.703*sandwich, 6401.185*burger, 5554.833*fries, 2932.150*coffee, 2614.110*sandwiches, 2408.876*burgers, 1929.766*cheese, 1676.381*shop, 1123.968*grill
Topic 5:   3865.108*sushi, 2635.449*rice, 2604.313*fish, 2534.600*roll, 2257.553*spicy, 2210.120*noodles, 2161.752*tea, 2122.955*soup, 1910.582*rolls
Topic 6:   1116.618*italian, 996.697*meatballs, 738.141*meatball, 498.589*local, 373.138*ricotta, 365.738*pasta, 356.523*mini, 332.149*olive, 311.431*cuban
Topic 7:   6962.067*sauce, 6947.699*cheese, 5734.503*salad, 5398.214*good, 5015.748*chicken, 3544.849*delicious, 3347.908*ordered, 3302.410*bread, 2903.415*cooked
Topic 8:   3541.621*cream, 3142.896*chocolate, 2479.905*ice, 2457.842*dessert, 1739.627*like, 1649.123*cake, 1477.658*sweet, 1441.060*free, 1180.187*flavors
Topic 9:   3651.906*brunch, 3634.478*breakfast, 2278.079*eggs, 1840.470*toast, 1515.773*pancakes, 1326.568*bacon, 1284.424*potatoes, 1238.736*french, 1071.870*coffee
Topic 10:  12516.705*place, 10803.701*good, 8735.496*great, 7104.693*ve, 6657.090*lunch, 5579.150*service, 5302.636*like, 5018.496*love, 4836.398*friendly
Topic 11:  8490.429*great, 6181.807*service, 6143.280*restaurant, 4653.712*menu, 3848.456*dinner, 3779.132*delicious, 3516.250*wine, 3464.489*excellent, 3056.929*experience
Topic 12:  12373.498*pizza, 3590.221*thai, 2195.344*crust, 2194.598*sauce, 2123.356*curry, 1865.342*best, 1588.272*good, 1560.685*ve, 1506.528*cheese
