Topic 0:   2714.209*chicken, 2263.814*ordered, 2247.873*sauce, 1891.739*like, 1608.138*dish, 1543.937*good, 1398.191*soup, 1380.904*rice, 1311.100*restaurant
Topic 1:   1754.407*burger, 786.493*coffee, 669.685*tea, 665.615*breakfast, 641.327*fries, 556.216*bacon, 519.290*burgers, 480.933*eggs, 432.629*toast
Topic 2:   5104.665*minutes, 4982.859*table, 4522.440*came, 4373.741*time, 4321.847*service, 3654.588*waitress, 3429.573*ordered, 3352.303*server, 3243.622*asked
Topic 3:   3660.718*place, 2557.191*bar, 1784.789*service, 1609.240*good, 1392.183*better, 1164.204*like, 1000.711*pittsburgh, 992.076*great, 990.668*restaurant
Topic 4:   1617.879*beer, 875.259*just, 847.792*don, 829.813*place, 824.128*ve, 745.788*like, 688.965*know, 596.404*good, 572.823*used
Topic 5:   926.805*tacos, 860.582*chips, 718.277*mexican, 608.628*taco, 601.992*salsa, 346.219*avoid, 237.973*guacamole, 202.728*margarita, 184.545*tortilla
Topic 6:   3926.912*good, 3515.457*just, 3405.513*like, 2845.079*really, 2142.764*place, 2044.439*menu, 2030.187*cheese, 1501.209*salad, 1498.974*pretty
Topic 7:   4655.689*pizza, 2387.636*sandwich, 1677.796*cheese, 1443.695*fries, 1297.812*ordered, 820.151*bread, 699.557*order, 638.985*sandwiches, 606.348*like
Topic 8:   987.397*pork, 566.409*crab, 329.339*bbq, 298.034*ribs, 255.872*pulled, 253.371*pho, 242.033*brisket, 240.189*duck, 236.664*ramen
Topic 9:   212.379*dont, 96.825*dress, 84.893*lo, 80.249*feed, 80.085*mein, 79.988*code, 66.829*nakama, 57.232*younger, 53.426*hookah
Topic 10:  735.751*buffet, 443.028*burrito, 433.891*eat, 335.603*indian, 305.006*breakfast, 301.486*egg, 296.319*ve, 248.521*vegan, 240.535*lunch
Topic 11:  2316.784*order, 1874.838*said, 1431.250*told, 1367.692*manager, 1283.979*rude, 1208.411*customer, 1152.944*called, 1136.370*time, 1054.296*just
Topic 12:  679.704*money, 639.819*location, 426.189*place, 426.041*bad, 402.120*service, 401.527*time, 322.279*terrible, 300.418*worst, 299.551*save
