Topic 0:   5424.127*good, 5374.055*sauce, 4689.503*cheese, 4478.135*chicken, 4258.008*tacos, 3111.160*like, 3017.750*wings, 2634.677*taco, 2582.048*just
Topic 1:   23356.766*place, 19050.823*good, 15947.199*great, 11749.180*like, 9876.127*ve, 8994.797*really, 8663.561*just, 7985.362*pittsburgh, 7861.723*bar
Topic 2:   2948.349*italian, 1226.764*family, 1073.274*like, 953.734*literally, 929.049*home, 796.133*know, 686.562*somewhat, 567.961*white, 551.784*does
Topic 3:   10666.277*got, 10471.449*ordered, 9123.420*good, 8918.729*came, 7682.981*time, 6855.547*really, 6144.818*didn, 6118.560*went, 6004.112*table
Topic 4:   5653.374*sandwich, 1977.118*sandwiches, 1208.478*grill, 1102.472*market, 1040.237*turkey, 824.985*ramen, 823.548*heart, 821.520*bun, 797.081*meatball
Topic 5:   4654.645*breakfast, 4323.386*coffee, 3828.717*brunch, 2442.537*eggs, 1983.341*toast, 1712.406*french, 1597.572*pancakes, 1521.521*diner, 1241.943*bacon
Topic 6:   2089.005*bbq, 1446.221*pork, 1089.004*brisket, 1062.493*slaw, 1039.198*ribs, 973.247*pulled, 790.766*airport, 648.429*mashed, 613.115*line
Topic 7:   4805.339*cream, 3383.232*chocolate, 2824.654*sweet, 2791.146*ice, 2328.601*cake, 2163.203*flavor, 1937.121*bread, 1920.274*dessert, 1592.049*butter
Topic 8:   2749.457*beer, 2259.534*free, 2242.597*vegan, 1417.558*like, 1043.315*gluten, 982.146*gyro, 908.438*beers, 883.953*just, 819.851*dog
Topic 9:   7248.958*fries, 6948.789*burger, 2581.348*burgers, 1809.405*bacon, 1351.040*beer, 1186.380*french, 1168.858*onion, 928.961*potato, 692.279*ground
Topic 10:  12222.454*pizza, 2200.590*crust, 1512.630*pie, 1340.519*cheese, 1227.284*asian, 1124.758*delivery, 1124.203*pizzas, 1084.025*best, 983.165*sauce
Topic 11:  5184.004*restaurant, 3813.412*menu, 3462.251*delicious, 3402.533*service, 3348.084*dish, 3189.692*wine, 3132.981*meal, 3026.084*dinner, 2797.088*excellent
Topic 12:  3490.970*thai, 2986.929*tea, 2824.355*spicy, 2724.227*rice, 2701.136*chicken, 2225.150*noodles, 2195.356*curry, 2142.707*chinese, 1745.026*soup
Topic 13:  5996.785*salad, 5835.417*fresh, 5254.825*chicken, 5153.775*lunch, 3986.531*delicious, 3901.223*good, 3549.096*great, 3428.526*order, 3336.242*hot
