Topic 0:   5978.065*chicken, 4253.309*tacos, 4243.243*sauce, 3679.812*pork, 3188.959*good, 2670.036*taco, 2282.531*wings, 2210.724*spicy, 2200.505*chips
Topic 1:   21752.108*place, 19262.866*good, 16875.950*great, 10731.840*really, 9977.449*like, 9952.358*bar, 7950.012*menu, 7697.795*nice, 7260.661*time
Topic 2:   1706.417*buffet, 1482.848*indian, 1435.548*cocktail, 1309.850*cocktails, 850.568*money, 652.855*district, 480.074*signature, 442.459*naan, 434.525*masala
Topic 3:   5354.503*just, 4910.520*table, 4833.211*time, 4385.323*didn, 4066.812*came, 3785.437*did, 3429.713*order, 3061.906*like, 2823.489*right
Topic 4:   3938.951*coffee, 1524.560*shop, 1220.495*cafe, 1208.592*drink, 1184.499*bar, 1168.721*dog, 1040.476*turkey, 1017.973*love, 952.680*market
Topic 5:   3720.277*sushi, 3028.521*fish, 2572.914*roll, 1378.140*tuna, 1289.471*rolls, 957.950*asian, 763.067*ramen, 734.935*salmon, 651.504*fresh
Topic 6:   7444.041*sandwich, 2740.615*fries, 2181.411*sandwiches, 1161.902*bread, 836.139*slaw, 793.141*com, 725.734*beef, 686.016*www, 650.165*http
Topic 7:   6900.378*burger, 3991.480*cream, 3060.815*fries, 2741.721*cheese, 2734.899*ice, 2203.289*burgers, 1724.976*sweet, 1705.389*chocolate, 1609.387*bacon
Topic 8:   1772.709*course, 1267.917*kay, 1062.347*tasting, 1014.147*like, 933.047*free, 871.702*totally, 807.007*hill, 792.562*airport, 771.242*just
Topic 9:   4423.979*breakfast, 2932.591*french, 2491.380*brunch, 2410.219*eggs, 1984.439*toast, 1732.500*tea, 1597.932*pancakes, 1267.637*diner, 1198.758*bacon
Topic 10:  12228.037*pizza, 2383.592*sauce, 2214.244*crust, 2083.759*best, 1928.706*cheese, 1805.964*like, 1750.662*chinese, 1621.233*pittsburgh, 1438.334*ve
Topic 11:  3688.145*service, 3277.381*great, 3168.770*excellent, 2704.634*restaurant, 2511.204*menu, 2463.409*amazing, 2325.857*highly, 2188.808*recommend, 1970.327*dinner
Topic 12:  3491.142*thai, 2458.237*rice, 2209.184*noodles, 2195.330*curry, 2138.952*spicy, 1580.293*dish, 1566.201*soup, 1430.064*tofu, 1361.019*spice
Topic 13:  8188.974*good, 7998.466*ve, 6604.328*place, 5283.981*lunch, 4467.993*just, 3898.010*like, 3863.170*hot, 3840.080*chicken, 3820.127*great
Topic 14:  8722.694*ordered, 6789.339*salad, 6181.596*delicious, 5460.678*good, 5154.203*got, 4987.878*cheese, 4506.674*came, 4270.750*really, 4239.831*bread
