Topic 0:   6817.634*chicken, 6012.400*sauce, 4257.759*tacos, 4250.203*good, 4134.156*cheese, 3501.190*pork, 3091.580*like, 2847.303*just, 2831.089*fried
Topic 1:   23355.914*good, 21491.663*place, 14688.899*really, 14564.221*great, 13530.548*like, 9655.519*time, 9641.123*just, 9056.034*nice, 8955.285*service
Topic 2:   6732.242*beer, 5173.707*bar, 4668.745*great, 3806.206*selection, 2342.822*beers, 1276.204*list, 1223.924*vibe, 1209.584*tap, 1170.073*place
Topic 3:   4778.469*ordered, 4714.578*night, 4517.978*came, 4409.446*bar, 4002.226*time, 3985.281*table, 3893.848*happy, 3750.893*drink, 3694.212*wasn
Topic 4:   4806.885*sandwich, 4798.144*coffee, 2084.505*shop, 1581.107*sandwiches, 1402.416*bun, 1378.360*tea, 1206.968*grill, 1101.153*market, 1035.200*turkey
Topic 5:   3701.386*sushi, 2547.087*fish, 2168.436*roll, 1685.524*highly, 1369.875*tuna, 1284.954*recommend, 1089.894*rolls, 812.469*pot, 691.952*salmon
Topic 6:   2395.962*space, 801.258*com, 715.733*original, 682.701*imagine, 650.054*http, 516.867*learned, 500.245*gaucho, 464.119*local, 366.196*years
Topic 7:   6895.222*burger, 4809.639*cream, 3568.792*chocolate, 2915.612*sweet, 2795.870*ice, 2642.865*cake, 2496.440*fries, 2276.299*bacon, 1978.040*burgers
Topic 8:   2442.338*free, 1267.913*kay, 1062.923*standard, 1042.988*gluten, 951.734*forward, 926.108*case, 809.841*east, 698.048*chinese, 462.206*away
Topic 9:   791.985*airport, 760.866*filet, 694.445*ground, 659.767*art, 599.987*bloody, 532.908*mary, 394.506*hash, 361.177*grille, 345.901*mr
Topic 10:  12229.556*pizza, 2569.176*best, 2300.078*cheese, 2218.137*crust, 1873.627*sauce, 1793.478*good, 1693.947*place, 1658.121*ve, 1574.331*italian
Topic 11:  2763.477*steak, 2075.743*dessert, 1773.932*seafood, 1533.745*lamb, 1203.906*lobster, 1170.113*shrimp, 1136.234*pork, 977.895*scallops, 903.066*pho
Topic 12:  3621.290*chicken, 3491.130*thai, 3060.267*rice, 2762.572*spicy, 2376.227*soup, 2235.700*noodles, 2195.347*curry, 1979.455*tea, 1814.918*dish
Topic 13:  5244.999*place, 4399.277*just, 4235.410*don, 3976.223*ve, 3495.729*love, 3451.682*like, 3340.913*good, 3107.248*know, 3017.424*best
Topic 14:  7170.154*salad, 5918.984*delicious, 5832.149*ordered, 5375.377*restaurant, 4206.311*dish, 4097.805*came, 3802.976*bread, 3734.268*meal, 3714.740*dinner
Topic 15:  1535.546*walked, 853.432*music, 844.733*party, 715.173*bartender, 672.389*told, 636.094*away, 625.870*called, 561.238*evening, 548.717*light
