Topic 0:   2023.540*chicken, 1565.389*like, 1372.170*rice, 1272.235*sauce, 1180.615*sushi, 1144.364*ordered, 1119.923*good, 1023.546*shrimp, 948.147*place
Topic 1:   2226.464*burger, 1114.990*fries, 683.022*burgers, 549.851*medium, 344.583*rare, 298.487*bacon, 250.093*bun, 242.966*cooked, 202.558*burgatory
Topic 2:   4536.236*table, 4240.546*came, 3657.538*waitress, 3613.989*minutes, 3238.291*server, 3032.025*ordered, 2879.458*service, 2719.507*time, 2550.163*asked
Topic 3:   3031.607*good, 2653.103*place, 2240.958*service, 2011.566*menu, 1835.920*restaurant, 1648.245*just, 1508.329*better, 1421.174*price, 1411.775*really
Topic 4:   2731.476*place, 2141.950*like, 1959.523*just, 1936.625*beer, 1688.391*good, 1621.037*don, 1529.970*really, 1239.531*ve, 968.130*know
Topic 5:   469.400*avoid, 148.625*costs, 82.742*chains, 81.541*dump, 50.735*hookah, 47.830*waits, 37.235*unhealthy, 34.224*bye, 25.130*speaker
Topic 6:   294.956*hill, 278.666*turkey, 254.556*vegan, 223.616*wedding, 177.534*tuna, 161.702*veal, 146.089*hummus, 137.343*bloody, 128.871*meeting
Topic 7:   774.575*crab, 678.379*game, 315.074*watch, 306.265*dip, 268.593*nachos, 189.718*lukewarm, 175.453*games, 150.104*legs, 120.144*fail
Topic 8:   786.505*pork, 491.201*bbq, 419.202*hot, 328.214*dog, 313.980*brisket, 309.298*ribs, 289.938*pulled, 277.211*plastic, 200.680*mac
Topic 9:   212.100*club, 176.496*steaks, 105.442*celebrate, 89.277*river, 74.322*steakhouse, 69.049*sam, 66.368*chris, 36.965*anybody, 36.279*au
Topic 10:  724.852*buffet, 332.978*indian, 272.047*miss, 249.781*hit, 242.681*duck, 213.049*hair, 114.271*eat, 97.265*flies, 94.013*ave
Topic 11:  2707.757*bar, 1578.362*people, 1532.304*place, 1322.729*just, 1207.392*time, 1077.935*bartender, 1013.608*like, 914.791*don, 871.695*went
Topic 12:  976.023*place, 953.009*service, 890.327*restaurant, 800.633*staff, 664.478*dirty, 627.457*experience, 526.345*terrible, 498.657*money, 468.379*worst
Topic 13:  947.221*breakfast, 784.001*dish, 737.430*potatoes, 724.750*cream, 695.644*eggs, 597.287*ordered, 571.661*brunch, 562.564*coffee, 545.608*menu
Topic 14:  180.570*car, 172.684*parking, 143.912*rolled, 119.222*eyes, 92.917*dress, 91.959*drunk, 88.746*security, 78.625*code, 68.818*john
Topic 15:  3923.183*pizza, 3307.535*cheese, 2443.195*like, 2373.629*sandwich, 2140.493*ordered, 2054.366*just, 1855.934*good, 1814.152*sauce, 1589.890*chicken
Topic 16:  3315.668*order, 2336.727*said, 2061.907*told, 1847.387*time, 1726.670*manager, 1531.776*asked, 1451.875*minutes, 1361.422*called, 1190.962*service
