Topic 0:   1486.913*chicken, 1180.628*sushi, 1089.166*rice, 945.651*sauce, 904.480*ordered, 835.979*dish, 828.129*shrimp, 766.053*thai, 716.663*soup
Topic 1:   254.966*upstairs, 219.448*dont, 207.608*bacon, 161.153*downstairs, 158.188*damn, 96.618*drunk, 89.071*ways, 84.247*locals, 78.202*cheddar
Topic 2:   4221.383*like, 4070.701*just, 3519.701*place, 2434.985*don, 2382.220*really, 2117.428*good, 1692.960*know, 1491.956*got, 1486.411*time
Topic 3:   4493.037*place, 3784.337*good, 2871.302*service, 2247.644*better, 2230.558*just, 2060.629*really, 1983.680*restaurant, 1901.640*like, 1877.593*great
Topic 4:   3159.224*bar, 2152.803*beer, 1101.824*bartender, 756.495*drink, 611.500*beers, 548.903*selection, 442.629*happy, 393.083*bartenders, 318.960*hour
Topic 5:   131.706*block, 120.406*fake, 120.140*fail, 67.884*whipped, 64.915*theater, 61.822*grub, 61.749*quiche, 60.342*balance, 57.601*starbucks
Topic 6:   2701.105*salad, 2226.448*burger, 2187.227*chicken, 1208.193*fries, 893.467*ordered, 705.874*lettuce, 683.019*burgers, 551.475*soup, 546.104*cooked
Topic 7:   4627.974*pizza, 873.533*order, 777.468*delivery, 678.376*game, 529.103*called, 411.525*hotel, 264.821*driver, 248.946*ordered, 223.771*ordering
Topic 8:   915.258*tacos, 734.426*chips, 706.988*mexican, 689.045*pork, 594.955*taco, 591.131*salsa, 563.574*beans, 431.670*burrito, 423.052*bbq
Topic 9:   339.915*pie, 267.614*giant, 220.074*shop, 144.664*eagle, 119.883*district, 98.358*benedict, 50.246*stores, 47.637*produce, 43.505*biscuit
Topic 10:  724.849*buffet, 466.759*soup, 332.975*indian, 257.036*vegetarian, 254.692*vegan, 246.228*miss, 196.319*mad, 182.989*hit, 166.929*mex
Topic 11:  5401.647*minutes, 4355.323*order, 4333.826*time, 4310.364*table, 3951.898*service, 3836.796*asked, 3714.484*said, 3530.862*came, 3175.303*told
Topic 12:  1279.166*place, 1044.976*service, 896.941*staff, 687.359*restaurant, 661.210*dirty, 574.697*terrible, 573.550*like, 554.445*money, 549.200*rude
Topic 13:  947.219*breakfast, 929.070*coffee, 695.641*eggs, 671.420*brunch, 430.604*toast, 384.508*diner, 323.090*cafe, 308.770*bacon, 301.003*egg
Topic 14:  387.460*phone, 165.772*gluten, 144.466*man, 129.191*woman, 128.868*meeting, 110.723*hill, 101.648*answered, 97.870*businesses, 88.743*security
Topic 15:  3340.008*cheese, 2897.015*ordered, 2393.652*good, 2373.611*sandwich, 2238.765*like, 2019.927*bread, 1966.716*sauce, 1664.620*just, 1450.392*meat
Topic 16:  734.333*tea, 373.232*non, 190.372*pot, 179.265*blah, 127.484*bubble, 126.176*sugar, 121.940*milk, 97.518*walnut, 87.908*existent
Topic 17:  703.168*store, 443.390*cake, 320.991*chocolate, 253.380*bought, 248.257*groupon, 188.283*grocery, 156.178*filet, 150.101*legs, 132.640*microwaved
