Topic 0:   1315.200*sauce, 1226.495*sushi, 1170.470*chicken, 901.801*rice, 807.088*shrimp, 775.976*thai, 772.067*dish, 741.782*restaurant, 717.120*flavor
Topic 1:   384.603*bacon, 323.525*pancakes, 155.554*downstairs, 155.004*upstairs, 141.732*damn, 128.892*dont, 102.450*pierogies, 95.581*ways, 91.774*locals
Topic 2:   3343.720*just, 3167.932*like, 2982.385*place, 2450.005*good, 2284.204*really, 1995.928*don, 1388.266*know, 1362.103*time, 1351.193*wings
Topic 3:   4487.572*place, 3269.414*good, 2142.182*service, 1960.572*better, 1739.212*just, 1657.775*like, 1620.343*ve, 1542.457*great, 1528.846*menu
Topic 4:   2032.452*beer, 611.044*selection, 564.175*beers, 260.816*place, 242.214*menu, 236.681*bartenders, 236.626*list, 214.965*good, 214.768*draft
Topic 5:   125.018*block, 114.510*fail, 87.666*fake, 81.345*quiche, 71.970*whipped, 71.233*grub, 67.535*balance, 62.232*starbucks, 61.739*fed
Topic 6:   2414.355*burger, 1863.932*chicken, 1579.809*salad, 972.491*fries, 731.104*burgers, 651.171*sauce, 617.870*onion, 609.603*lettuce, 577.187*ordered
Topic 7:   1365.300*pizza, 699.123*delivery, 663.486*game, 460.129*hotel, 231.145*driver, 230.704*watch, 158.376*games, 151.964*bar, 146.932*deliver
Topic 8:   748.670*mexican, 709.537*pork, 598.274*beans, 483.760*burrito, 320.551*dog, 300.595*green, 294.680*bbq, 289.818*flavor, 254.658*coupon
Topic 9:   399.072*pie, 279.577*giant, 149.630*eagle, 103.331*benedict, 70.676*district, 50.386*blind, 46.311*biscuit, 37.896*cashiers, 36.880*tako
Topic 10:  764.808*soup, 734.285*buffet, 345.227*indian, 218.549*vegan, 189.007*mex, 171.162*noodle, 170.885*hit, 169.922*miss, 165.782*mad
Topic 11:  5141.195*minutes, 4382.909*order, 4251.234*time, 3686.907*table, 3484.611*asked, 3420.210*said, 3181.148*service, 3043.310*came, 2970.776*told
Topic 12:  1056.164*service, 854.040*restaurant, 814.284*terrible, 728.832*place, 659.467*experience, 652.774*bad, 620.003*staff, 605.782*like, 596.285*family
Topic 13:  1049.016*breakfast, 899.379*coffee, 760.041*eggs, 625.483*brunch, 431.209*toast, 410.601*diner, 311.427*cafe, 284.710*bacon, 252.377*egg
Topic 14:  140.395*meeting, 137.710*phone, 108.136*businesses, 93.859*sun, 92.071*security, 89.192*naan, 81.668*gluten, 62.332*man, 61.814*middle
Topic 15:  3651.602*ordered, 3314.563*cheese, 3249.031*pizza, 3207.396*like, 2957.403*good, 2496.393*just, 2357.551*sandwich, 1908.993*bread, 1894.088*got
Topic 16:  750.451*tea, 339.302*non, 159.381*blah, 126.943*bubble, 103.717*walnut, 103.600*chocolate, 102.785*floor, 100.955*milk, 84.261*existent
Topic 17:  486.247*store, 232.038*bought, 191.540*groupon, 183.759*grocery, 183.079*waste, 164.011*cake, 150.384*legs, 130.279*money, 116.665*microwaved
