Topic 0:   4157.179*tacos, 3472.706*chicken, 3331.276*cheese, 2879.873*wings, 2848.555*good, 2511.968*taco, 2474.150*sauce, 2435.964*chips, 1994.558*bbq
Topic 1:   18464.054*good, 17494.067*place, 16144.583*like, 14004.760*just, 12030.507*really, 11373.185*time, 10354.368*ve, 8900.755*don, 6946.413*pretty
Topic 2:   1514.533*game, 891.711*watch, 825.922*money, 717.574*garden, 635.063*picked, 475.605*crepe, 440.660*owned, 438.973*signature, 408.179*crepes
Topic 3:   11060.996*great, 10917.907*bar, 5789.888*beer, 4686.908*drinks, 4084.319*place, 3516.907*drink, 3321.128*night, 3167.337*selection, 3155.704*nice
Topic 4:   3286.874*coffee, 1734.554*buffet, 1503.340*indian, 1470.174*shop, 989.524*turkey, 871.948*square, 797.479*market, 749.794*meats, 682.938*pretzel
Topic 5:   3865.087*sushi, 3144.762*fish, 2534.593*roll, 1315.718*tuna, 1297.553*rolls, 1184.803*asian, 895.920*seafood, 866.498*fresh, 829.819*shrimp
Topic 6:   3348.332*pork, 1065.617*belly, 960.965*gyro, 796.595*ramen, 627.045*gourmet, 415.267*meat, 414.638*words, 367.665*gyros, 343.677*key
Topic 7:   4199.310*cream, 3145.176*chocolate, 2892.890*sweet, 2487.084*ice, 2165.369*dessert, 1877.594*cake, 1385.322*butter, 1295.908*duck, 1242.889*flavor
Topic 8:   3000.691*free, 1975.965*vegan, 1198.437*options, 987.900*gluten, 890.162*vegetarian, 865.161*kay, 800.194*airport, 789.298*cafe, 610.322*chipotle
Topic 9:   6605.985*fries, 6404.625*burger, 2414.133*burgers, 1523.582*bacon, 1277.246*bun, 850.394*onion, 654.571*cheese, 570.273*potato, 549.615*burgatory
Topic 10:  12373.477*pizza, 2195.400*crust, 1991.673*cheese, 1977.070*sauce, 1416.521*best, 1366.701*pie, 1206.155*delivery, 1192.117*toppings, 1163.431*good
Topic 11:  2909.025*restaurant, 2311.119*service, 1988.380*amazing, 1953.392*excellent, 1914.099*best, 1868.934*pasta, 1646.778*dinner, 1427.726*pittsburgh, 1218.334*wine
Topic 12:  3192.721*tea, 659.942*round, 615.192*bone, 589.648*iced, 573.328*wedding, 474.609*bubble, 441.139*gaucho, 416.887*teas, 406.535*quaint
Topic 13:  7167.284*place, 6017.856*sandwich, 5953.985*great, 4601.878*breakfast, 4304.990*good, 3836.903*pittsburgh, 3572.451*love, 3390.133*fresh, 3378.232*best
Topic 14:  8523.534*ordered, 6673.053*came, 6222.651*salad, 5311.755*got, 4389.307*delicious, 4351.131*cheese, 4312.942*meal, 3966.068*bread, 3962.714*table
Topic 15:  871.530*menu, 821.634*read, 798.742*party, 774.740*old, 628.513*com, 547.496*dining, 537.407*original, 536.414*kid, 504.871*new
Topic 16:  8507.784*chicken, 6188.251*good, 5699.390*great, 3993.211*delicious, 3729.118*service, 3697.764*rice, 3508.299*soup, 3506.203*thai, 3480.514*spicy
Topic 17:  3697.962*location, 666.280*somewhat, 576.527*understand, 565.319*middle, 512.002*penn, 474.987*missing, 430.248*ave, 391.270*picture, 390.644*parking
