Topic 0:   1293.437*wings, 1180.625*sushi, 728.893*chips, 706.983*mexican, 591.177*salsa, 438.909*fish, 428.391*rice, 351.956*roll, 331.323*burrito
Topic 1:   173.884*iced, 138.571*overrated, 77.096*pierogies, 61.921*bags, 61.754*gf, 52.345*pastry, 50.979*cars, 50.829*pocket, 40.587*pittsburgher
Topic 2:   3429.507*ordered, 2872.694*came, 2745.729*good, 2416.296*restaurant, 2219.972*menu, 2191.480*just, 2127.813*meal, 2032.497*time, 2002.883*did
Topic 3:   4377.408*place, 2513.200*service, 2461.163*good, 2066.928*better, 1696.581*just, 1657.255*ve, 1551.994*quality, 1476.014*like, 1437.294*time
Topic 4:   2795.189*place, 2414.851*like, 2413.078*just, 2398.902*bar, 2109.459*don, 2041.461*beer, 1937.259*good, 1759.588*really, 1318.781*know
Topic 5:   916.870*tacos, 600.458*taco, 347.419*cream, 173.640*queso, 164.399*bell, 119.386*tortillas, 97.311*creme, 67.881*whipped, 63.869*guacamole
Topic 6:   2695.879*like, 2297.171*sauce, 2226.457*burger, 2023.715*good, 1833.347*just, 1651.207*cheese, 1601.375*salad, 1558.757*flavor, 1418.519*ordered
Topic 7:   678.373*game, 413.345*crab, 411.522*hotel, 348.755*room, 200.736*watch, 175.551*games, 150.098*legs, 140.348*hash, 122.246*staying
Topic 8:   1232.438*soup, 990.383*pork, 868.866*rice, 815.780*chicken, 766.050*thai, 696.827*shrimp, 671.116*noodles, 654.004*chinese, 642.244*fried
Topic 9:   289.330*market, 267.612*giant, 144.661*eagle, 119.880*district, 88.740*security, 63.116*lately, 56.819*stores, 55.763*younger, 51.864*ain
Topic 10:  3368.507*chicken, 575.910*meat, 455.120*bbq, 434.949*dry, 411.988*ordered, 400.319*good, 389.365*salad, 363.779*got, 344.314*sauce
Topic 11:  4896.002*minutes, 3369.499*table, 2878.308*asked, 2787.387*time, 2683.951*said, 2655.192*service, 2543.555*wait, 2438.334*order, 2437.385*told
Topic 12:  824.992*restaurant, 758.245*staff, 734.734*service, 643.631*experience, 630.542*rude, 608.362*ve, 587.743*owner, 567.487*customers, 566.438*business
Topic 13:  947.216*breakfast, 928.914*coffee, 695.638*eggs, 671.416*brunch, 430.601*toast, 395.507*bacon, 375.697*diner, 322.839*cafe, 321.731*pancakes
Topic 14:  2688.247*order, 1204.361*called, 865.483*phone, 830.037*time, 828.916*ordered, 777.463*delivery, 649.513*said, 534.769*told, 425.463*pizza
Topic 15:  2596.001*fries, 2373.624*sandwich, 1031.511*cheese, 812.282*bread, 763.243*steak, 626.402*sandwiches, 602.581*meat, 509.951*fish, 440.923*ordered
Topic 16:  767.673*money, 724.844*buffet, 495.300*waste, 267.868*coupon, 257.334*horrible, 235.814*eat, 231.016*owner, 221.249*don, 212.279*refund
Topic 17:  520.713*potatoes, 444.933*cake, 250.855*filet, 241.446*mashed, 223.610*wedding, 189.712*lukewarm, 165.011*soup, 132.637*microwaved, 108.356*subway
Topic 18:  4207.331*pizza, 779.982*cheese, 536.619*crust, 469.394*avoid, 369.415*sauce, 339.793*pie, 274.152*slice, 268.626*pepperoni, 268.583*like
