Topic 0:   1308.265*wings, 1199.702*sushi, 717.997*mexican, 709.977*chips, 602.007*salsa, 426.156*rice, 375.065*fish, 355.094*roll, 257.488*rolls
Topic 1:   175.545*iced, 140.429*overrated, 82.051*pierogies, 64.274*gf, 64.087*bags, 52.702*cars, 52.697*pastry, 50.660*pocket, 40.153*pittsburgher
Topic 2:   3615.863*ordered, 3196.199*came, 3033.700*good, 2713.385*just, 2588.882*restaurant, 2399.676*time, 2388.032*menu, 2372.860*service, 2203.799*did
Topic 3:   4088.929*place, 2180.881*service, 2175.951*good, 1956.201*better, 1515.389*quality, 1495.250*ve, 1470.743*just, 1394.077*like, 1290.626*time
Topic 4:   2799.941*place, 2426.029*just, 2336.771*like, 2234.724*bar, 2168.366*don, 2021.513*beer, 1932.900*good, 1672.918*really, 1320.722*know
Topic 5:   926.784*tacos, 608.603*taco, 350.623*cream, 174.720*queso, 166.125*bell, 122.718*tortillas, 102.382*creme, 68.284*whipped, 66.792*guacamole
Topic 6:   2735.362*like, 2441.844*sauce, 2273.260*burger, 2124.335*good, 1779.233*just, 1685.310*cheese, 1645.549*salad, 1605.892*flavor, 1493.838*ordered
Topic 7:   681.688*game, 423.656*hotel, 349.553*crab, 305.043*room, 209.716*watch, 181.346*games, 151.989*legs, 140.847*hash, 124.583*staying
Topic 8:   1396.293*soup, 987.384*pork, 866.232*rice, 772.900*thai, 765.249*chicken, 747.011*shrimp, 678.012*fried, 653.856*noodles, 596.480*chinese
Topic 9:   271.951*giant, 260.403*market, 146.209*eagle, 118.296*district, 89.865*security, 63.945*lately, 57.206*younger, 56.836*stores, 51.367*ain
Topic 10:  3295.505*chicken, 606.496*meat, 428.625*bbq, 422.621*dry, 409.121*good, 359.820*fried, 357.586*ordered, 344.697*like, 342.410*buffalo
Topic 11:  4758.333*minutes, 3224.483*table, 2867.953*asked, 2656.552*said, 2642.030*time, 2480.778*wait, 2475.179*told, 2448.443*service, 2218.677*order
Topic 12:  825.940*restaurant, 688.586*staff, 625.740*service, 617.880*experience, 554.258*ve, 530.495*owner, 509.545*business, 494.230*location, 470.855*place
Topic 13:  970.495*breakfast, 939.187*coffee, 714.118*eggs, 687.999*brunch, 432.605*toast, 421.699*bacon, 372.725*diner, 322.444*pancakes, 314.840*cafe
Topic 14:  2570.655*order, 1169.707*called, 859.075*phone, 797.348*ordered, 779.894*time, 768.465*delivery, 565.591*said, 531.155*pizza, 443.871*told
Topic 15:  2493.191*fries, 2387.705*sandwich, 1037.380*cheese, 848.468*bread, 833.801*steak, 674.308*meat, 625.969*sandwiches, 581.415*fish, 444.446*ordered
Topic 16:  735.382*buffet, 652.974*money, 409.936*waste, 264.861*coupon, 260.040*horrible, 230.766*rude, 229.504*owner, 209.742*refund, 193.604*eat
Topic 17:  514.270*potatoes, 386.764*cake, 247.274*filet, 242.817*mashed, 226.662*wedding, 188.318*lukewarm, 169.860*soup, 132.576*microwaved, 109.016*subway
Topic 18:  4139.828*pizza, 755.604*cheese, 543.161*crust, 470.260*avoid, 367.593*sauce, 347.449*pie, 283.367*slice, 272.123*pepperoni, 262.988*toppings
