Topic 0:   6777.174*good, 6297.143*chicken, 6012.082*just, 5870.780*like, 4528.574*fries, 4190.085*sauce, 3835.017*cheese, 3716.968*sandwich, 3417.064*hot
Topic 1:   18551.038*good, 17132.017*place, 11629.422*really, 11370.727*like, 9008.454*ve, 8669.105*just, 8367.955*time, 6342.739*little, 6316.030*pretty
Topic 2:   1749.752*buffet, 1503.337*indian, 1027.100*hand, 800.192*airport, 458.350*naan, 438.970*signature, 412.067*masala, 293.307*chicken, 272.416*pittsburgh
Topic 3:   10789.013*bar, 6882.496*great, 6514.156*beer, 4155.730*drinks, 3325.794*place, 3308.337*drink, 3255.521*night, 2944.940*selection, 2912.775*good
Topic 4:   1949.759*bacon, 1277.633*bun, 989.520*turkey, 925.850*square, 796.591*ramen, 682.935*pretzel, 561.816*basic, 549.612*burgatory, 537.686*market
Topic 5:   3032.453*tea, 1184.800*asian, 805.626*korean, 771.342*pot, 760.362*app, 525.245*syrup, 474.607*bubble, 438.175*massive, 416.884*teas
Topic 6:   3813.018*pork, 2493.380*sandwich, 2123.348*mac, 2077.926*cheese, 1994.558*bbq, 1552.777*beef, 1203.576*ribs, 1047.255*pulled, 1000.174*brisket
Topic 7:   6404.137*burger, 2414.032*burgers, 2402.020*fries, 756.961*east, 742.823*onion, 697.364*draft, 637.763*pierogies, 612.702*cheese, 567.658*meatball
Topic 8:   3145.111*chocolate, 2498.449*dessert, 1758.567*cake, 1302.380*free, 1222.598*desserts, 1088.227*duck, 1028.223*butter, 1001.373*course, 1001.313*like
Topic 9:   4728.302*coffee, 3392.740*breakfast, 2656.613*french, 1930.662*eggs, 1837.364*toast, 1531.876*pancakes, 1079.107*bacon, 922.976*morning, 864.962*hotel
Topic 10:  12373.474*pizza, 2195.397*crust, 2028.271*cheese, 1839.825*italian, 1763.951*sauce, 1538.165*pie, 1203.399*delivery, 1169.073*toppings, 1163.235*best
Topic 11:  1811.433*best, 1674.511*seafood, 1669.544*pittsburgh, 1454.712*steak, 1316.167*restaurant, 1286.652*service, 1277.204*excellent, 981.342*amazing, 980.701*wine
Topic 12:  3590.231*thai, 3290.486*chicken, 2870.856*spicy, 2667.491*rice, 2282.591*noodles, 2223.900*chinese, 2187.385*soup, 2123.332*curry, 1693.049*dishes
Topic 13:  3053.260*just, 3046.855*like, 2912.345*place, 2882.311*make, 2574.561*staff, 2471.407*restaurant, 2378.350*know, 2252.612*time, 2159.655*don
Topic 14:  7915.553*ordered, 6469.130*came, 5033.014*dinner, 4809.972*got, 4768.036*table, 4667.257*meal, 4341.918*delicious, 4325.333*restaurant, 3910.324*time
Topic 15:  3150.122*sushi, 2878.683*salad, 1674.820*roll, 1236.726*meats, 969.832*tuna, 932.565*fresh, 822.437*rolls, 708.982*salads, 699.350*dressing
Topic 16:  10264.496*great, 5925.820*place, 5095.362*service, 4852.769*friendly, 4387.172*good, 4262.486*delicious, 3443.971*staff, 3395.320*brunch, 3356.236*lunch
Topic 17:  2893.286*cream, 2483.121*ice, 1131.934*strip, 981.397*waffle, 904.936*store, 811.581*district, 748.902*waffles, 685.214*juice, 666.277*somewhat
Topic 18:  4157.176*tacos, 4065.399*sauce, 3310.920*good, 2985.163*chicken, 2541.523*flavor, 2525.551*delicious, 2511.942*taco, 2047.845*chips, 2037.185*ordered
