Topic 0:   4099.837*tacos, 2438.335*taco, 1890.507*mexican, 1843.426*chips, 1599.111*salsa, 1163.473*dog, 1099.575*burrito, 1071.705*hot, 724.771*margarita
Topic 1:   24016.033*place, 20486.212*good, 15113.551*great, 13752.288*like, 12093.707*ve, 10252.693*really, 10004.863*just, 8919.459*don, 8542.992*service
Topic 2:   7495.472*bar, 6557.085*beer, 5176.581*great, 3207.265*drinks, 2873.451*selection, 2515.967*drink, 2373.825*beers, 1858.706*happy, 1676.667*hour
Topic 3:   8875.285*got, 8210.193*time, 8173.952*ordered, 7675.192*good, 7227.817*came, 6202.627*place, 5982.031*really, 5634.450*just, 5477.095*went
Topic 4:   947.761*square, 645.471*pub, 627.457*girl, 538.995*burgatory, 413.038*market, 402.481*waitstaff, 402.121*shake, 318.526*rare, 313.733*alcohol
Topic 5:   6809.321*fries, 6549.785*sandwich, 6225.902*burger, 3887.036*sushi, 3197.672*sandwiches, 2375.428*burgers, 2278.003*fish, 2071.539*roll, 1564.328*fresh
Topic 6:   752.323*true, 448.698*cauliflower, 412.938*fee, 372.891*pickle, 322.573*gourmet, 302.703*cuban, 298.290*spaghetti, 291.288*gelato, 290.321*proper
Topic 7:   1878.899*live, 1218.933*meats, 738.241*kay, 730.739*gnocchi, 689.970*takes, 537.294*loves, 531.141*cheeses, 486.060*knows, 265.533*donuts
Topic 8:   3523.209*coffee, 3023.080*chocolate, 1824.588*vegan, 1409.312*free, 1377.063*dessert, 1332.069*cafe, 1332.064*tea, 1328.515*cream, 1229.323*cake
Topic 9:   3639.021*steak, 792.442*airport, 706.256*filet, 591.200*ground, 530.282*car, 468.118*hotel, 373.628*pie, 337.305*steaks, 311.021*valet
Topic 10:  12341.368*pizza, 2762.962*cheese, 2598.950*wings, 2173.384*crust, 2163.990*sauce, 1395.763*italian, 1314.865*good, 1263.179*pie, 1218.640*order
Topic 11:  1075.200*view, 730.980*selections, 547.839*recommended, 533.783*beautiful, 483.468*superb, 453.612*mt, 447.014*hibachi, 439.192*city, 374.582*washington
Topic 12:  3600.800*thai, 3125.871*chicken, 2768.687*spicy, 2653.973*rice, 2350.687*soup, 2265.338*noodles, 2236.718*chinese, 2093.645*curry, 1886.234*dishes
Topic 13:  2497.556*best, 2150.381*owner, 2124.120*pittsburgh, 2123.023*ve, 1757.465*family, 1447.397*make, 1352.695*years, 1214.860*home, 1189.985*homemade
Topic 14:  5266.631*great, 4578.366*restaurant, 4174.280*salad, 4138.630*dinner, 4109.621*delicious, 4025.911*service, 3311.727*meal, 3185.012*wine, 2718.037*dessert
Topic 15:  1501.776*room, 1388.478*dining, 1258.410*seating, 1242.047*forward, 1115.832*space, 1110.283*outdoor, 939.470*cool, 932.780*floor, 833.520*bar
Topic 16:  4565.641*breakfast, 3611.223*brunch, 2219.471*eggs, 1790.997*toast, 1567.654*diner, 1514.489*pancakes, 1240.542*bacon, 1127.277*coffee, 1114.519*delicious
Topic 17:  3666.103*location, 1562.510*strip, 980.865*pittsburgh, 800.469*district, 799.155*store, 686.854*parking, 659.553*primanti, 638.218*market, 630.994*penn
Topic 18:  8321.065*sauce, 5722.013*chicken, 4816.354*cheese, 4484.581*pork, 3817.712*flavor, 3621.881*like, 3567.203*just, 3396.521*sweet, 3152.850*fried
Topic 19:  951.018*gyro, 819.069*oysters, 597.202*east, 452.667*greek, 438.236*sell, 398.096*west, 371.123*gyros, 297.304*coast, 292.044*oyster
