Topic 0:   1247.320*sushi, 757.863*restaurant, 602.646*shrimp, 466.547*pasta, 441.295*like, 403.488*sauce, 370.698*soup, 360.370*time, 336.038*roll
Topic 1:   180.805*drunk, 143.384*meeting, 72.678*whiskey, 71.706*iced, 57.786*outrageous, 53.548*pastry, 52.582*power, 50.549*boat, 47.908*nose
Topic 2:   4604.722*service, 4088.442*minutes, 3996.403*time, 3929.395*table, 3909.237*came, 3413.985*just, 3282.184*waitress, 2981.163*order, 2919.159*bar
Topic 3:   6107.060*place, 3821.676*good, 3265.065*chicken, 3014.969*just, 2906.810*like, 2639.731*better, 2579.891*really, 2277.071*service, 1947.747*menu
Topic 4:   1915.941*beer, 574.997*selection, 568.846*beers, 541.044*place, 486.428*pretty, 448.309*coffee, 428.874*bar, 413.872*like, 355.058*don
Topic 5:   214.289*smoking, 168.222*gonna, 92.638*sun, 82.149*kids, 67.981*cheapest, 62.523*families, 56.713*pit, 52.131*trivia, 49.854*bugs
Topic 6:   2467.697*burger, 1260.811*fries, 738.572*burgers, 331.193*medium, 325.047*bbq, 298.983*bun, 298.778*ribs, 284.253*onion, 282.424*burgatory
Topic 7:   470.653*hotel, 247.943*gyro, 142.222*hash, 124.902*wrap, 119.784*blame, 118.071*band, 89.889*closer, 86.619*staying, 70.944*gyros
Topic 8:   1170.276*rice, 1170.132*soup, 952.381*pork, 839.151*fried, 711.898*thai, 533.409*noodles, 466.929*tea, 456.799*flavor, 434.202*dish
Topic 9:   146.429*dont, 65.488*lately, 44.803*regularly, 23.195*hooters, 19.662*gambling, 15.874*wage, 15.829*pockets, 14.216*clubs, 6.852*downhill
Topic 10:  616.854*buffet, 446.720*priced, 358.239*eggs, 335.941*indian, 280.229*burrito, 263.092*breakfast, 243.552*chipotle, 193.655*groupon, 191.128*mex
Topic 11:  1844.251*people, 1408.051*told, 1098.497*minutes, 1062.669*said, 946.601*went, 843.160*asked, 802.295*time, 790.966*business, 773.614*walked
Topic 12:  914.758*restaurant, 577.390*street, 569.380*stars, 520.366*like, 519.465*money, 428.326*menu, 424.038*way, 410.800*experience, 410.760*bad
Topic 13:  787.980*breakfast, 702.506*potatoes, 603.135*cream, 573.168*brunch, 557.087*bacon, 527.018*crab, 459.931*flavor, 430.999*toast, 405.186*coffee
Topic 14:  272.109*girlfriend, 174.230*mins, 151.384*veal, 66.372*car, 65.186*prepare, 60.051*tony, 55.502*online, 53.434*apartment, 52.731*shown
Topic 15:  4060.103*ordered, 4039.119*pizza, 3792.871*like, 3175.780*just, 3068.188*sauce, 3025.972*good, 2642.498*got, 2631.123*cheese, 2285.784*sandwich
Topic 16:  1775.684*order, 993.162*called, 714.428*delivery, 595.367*phone, 586.360*pizza, 469.148*time, 432.662*money, 335.789*customer, 290.514*don
Topic 17:  659.730*game, 246.601*watch, 206.723*dogs, 179.611*lukewarm, 138.899*dip, 130.390*microwaved, 129.084*tv, 124.359*takeout, 115.372*games
Topic 18:  235.951*oil, 133.226*trust, 71.757*whipped, 68.082*dripping, 62.729*starbucks, 62.436*fed, 51.346*rooftop, 49.506*sunny, 46.248*thumbs
Topic 19:  828.520*tacos, 735.713*mexican, 570.052*taco, 496.333*salsa, 473.908*grill, 337.051*chips, 256.197*husband, 253.267*dinner, 227.280*guacamole
