Topic 0:   4257.821*tacos, 2675.356*taco, 1911.103*mexican, 1824.051*chips, 1648.620*salsa, 1301.924*hot, 1162.054*dog, 1143.868*burrito, 840.786*free
Topic 1:   23859.820*good, 23231.171*place, 15584.120*like, 12017.286*great, 11527.274*really, 11214.421*just, 10603.256*ve, 9335.491*don, 8301.183*pittsburgh
Topic 2:   6786.949*beer, 6065.994*bar, 4913.940*great, 3664.721*selection, 2347.143*beers, 2323.298*drinks, 1482.834*indian, 1424.631*drink, 1225.850*vibe
Topic 3:   9755.046*got, 8473.343*came, 7502.652*time, 6980.167*ordered, 6915.684*good, 5575.217*great, 5496.820*didn, 5308.714*went, 5271.942*table
Topic 4:   983.246*square, 780.860*bartenders, 742.247*pub, 609.907*girl, 568.837*market, 554.190*burgatory, 479.202*burger, 467.984*shake, 441.526*waitstaff
Topic 5:   6519.885*fries, 6390.268*burger, 4964.346*sandwich, 3219.446*sushi, 3078.048*sandwiches, 2581.280*burgers, 2344.005*fish, 1925.611*roll, 1451.625*bun
Topic 6:   821.030*true, 645.230*today, 508.975*cauliflower, 436.872*byob, 430.363*fee, 421.236*pickle, 356.133*cuban, 338.239*spaghetti, 319.109*proper
Topic 7:   1935.876*live, 1267.900*kay, 1237.014*meats, 761.913*gnocchi, 717.019*takes, 628.276*loves, 551.549*cheeses, 477.608*knows, 426.527*shop
Topic 8:   3160.696*chocolate, 2755.064*coffee, 2124.267*like, 1916.966*vegan, 1745.111*course, 1501.282*menu, 1446.815*chef, 1382.596*dessert, 1239.209*cafe
Topic 9:   2586.143*steak, 790.598*airport, 774.454*filet, 694.784*ground, 636.134*car, 447.699*pie, 406.248*hotel, 363.089*grille, 346.445*mr
Topic 10:  12229.675*pizza, 3437.684*cheese, 2506.050*wings, 2221.727*crust, 1714.281*sauce, 1350.785*italian, 1321.957*pie, 1297.704*best, 1136.089*toppings
Topic 11:  1031.967*view, 961.661*beautiful, 727.961*selections, 671.180*recommended, 625.029*highly, 484.218*superb, 462.692*mt, 454.276*coffee, 450.954*hibachi
Topic 12:  3491.018*thai, 2748.762*tea, 2586.688*chicken, 2345.575*rice, 2340.590*spicy, 2210.894*noodles, 2195.068*curry, 2164.194*chinese, 2064.954*soup
Topic 13:  2709.610*ve, 2393.315*best, 2141.096*homemade, 2067.542*family, 1821.122*owner, 1457.130*salad, 1448.280*italian, 1209.618*restaurant, 1208.340*grill
Topic 14:  5992.120*salad, 4288.304*delicious, 4169.225*restaurant, 3698.532*dinner, 3024.832*wine, 2913.242*cooked, 2795.530*meal, 2744.920*ordered, 2724.705*great
Topic 15:  1392.725*forward, 1119.495*outdoor, 1068.010*party, 1061.967*space, 941.180*look, 897.435*dining, 845.225*suggest, 840.774*cool, 681.597*floor
Topic 16:  4541.037*breakfast, 3771.786*brunch, 2394.137*eggs, 1982.828*toast, 1568.856*pancakes, 1428.046*coffee, 1257.196*diner, 1174.655*french, 1139.943*hummus
Topic 17:  3698.917*location, 1333.823*strip, 1062.682*sandwich, 806.420*district, 710.603*know, 671.213*store, 594.101*primanti, 591.542*yeah, 586.914*understand
Topic 18:  8826.745*sauce, 5133.829*chicken, 4657.768*cream, 4356.881*sweet, 4187.406*pork, 4069.724*flavor, 3412.994*just, 3323.680*fried, 3071.423*ordered
Topic 19:  982.152*gyro, 923.135*awesome, 836.292*oysters, 534.174*yum, 487.609*sell, 415.324*east, 405.090*west, 317.880*oyster, 303.588*coast
