Topic 0:   4157.174*tacos, 2511.962*taco, 1897.725*mexican, 1852.443*chips, 1618.940*salsa, 1181.777*dog, 1127.674*hot, 1110.856*burrito, 736.510*margarita
Topic 1:   24109.060*place, 21370.419*good, 14572.012*great, 14308.813*like, 11929.576*ve, 10654.294*really, 10392.921*just, 9180.538*don, 8504.120*service
Topic 2:   7538.353*bar, 6639.065*beer, 5297.628*great, 3153.328*drinks, 2967.609*selection, 2537.124*drink, 2388.538*beers, 1820.837*happy, 1621.559*hour
Topic 3:   9135.383*got, 8134.724*time, 8060.222*ordered, 7386.215*good, 7378.072*came, 5725.426*place, 5605.107*really, 5512.803*went, 5372.768*just
Topic 4:   964.153*square, 665.927*pub, 627.069*girl, 549.609*burgatory, 425.522*market, 420.453*shake, 407.339*waitstaff, 306.263*alcohol, 299.787*rare
Topic 5:   6903.945*fries, 6356.946*sandwich, 6328.659*burger, 3860.771*sushi, 3161.100*sandwiches, 2414.127*burgers, 2305.735*fish, 2087.355*roll, 1423.230*fresh
Topic 6:   761.071*true, 463.103*cauliflower, 416.499*fee, 389.143*pickle, 314.149*gourmet, 311.404*cuban, 306.097*spaghetti, 298.118*proper, 295.009*gelato
Topic 7:   1893.799*live, 1236.724*meats, 865.155*kay, 739.791*gnocchi, 696.373*takes, 553.158*loves, 541.433*cheeses, 486.617*knows, 261.262*starting
Topic 8:   3554.811*coffee, 3069.336*chocolate, 1833.453*vegan, 1412.799*dessert, 1287.958*cafe, 1286.615*like, 1250.332*tea, 1236.155*free, 1171.592*cake
Topic 9:   3349.718*steak, 800.189*airport, 715.832*filet, 617.651*ground, 550.393*car, 461.052*hotel, 403.814*pie, 336.236*steaks, 317.191*valet
Topic 10:  12373.471*pizza, 3018.037*cheese, 2610.914*wings, 2195.394*crust, 2108.684*sauce, 1373.929*italian, 1273.438*pie, 1257.707*good, 1215.251*order
Topic 11:  1072.222*view, 736.416*selections, 608.748*beautiful, 560.186*recommended, 481.606*superb, 458.390*mt, 451.084*hibachi, 449.169*city, 446.989*highly
Topic 12:  3590.229*thai, 2977.837*chicken, 2735.524*spicy, 2641.195*rice, 2315.928*soup, 2282.589*noodles, 2223.897*chinese, 2123.329*curry, 1942.771*tea
Topic 13:  2522.281*best, 2239.642*ve, 2100.144*owner, 2030.055*family, 1874.907*pittsburgh, 1455.985*homemade, 1409.459*make, 1276.161*years, 1123.941*grill
Topic 14:  5113.723*salad, 4724.257*great, 4466.726*restaurant, 4097.679*dinner, 4074.563*delicious, 3761.794*service, 3315.866*meal, 3188.387*wine, 2725.410*pasta
Topic 15:  1288.473*room, 1274.842*dining, 1264.408*forward, 1132.791*seating, 1115.051*outdoor, 1057.772*space, 965.967*cool, 900.255*floor, 770.327*look
Topic 16:  4601.866*breakfast, 3678.932*brunch, 2279.640*eggs, 1840.521*toast, 1540.713*pancakes, 1479.867*diner, 1284.128*bacon, 1169.644*coffee, 1114.640*delicious
Topic 17:  3697.951*location, 1548.361*strip, 811.574*district, 807.605*store, 658.458*sandwich, 654.650*primanti, 649.165*pittsburgh, 643.482*market, 633.279*penn
Topic 18:  8535.781*sauce, 5853.906*chicken, 4675.517*cheese, 4481.432*pork, 3892.421*flavor, 3639.429*sweet, 3562.570*just, 3282.438*like, 3257.083*fried
Topic 19:  960.960*gyro, 823.803*oysters, 525.820*east, 448.290*sell, 438.659*awesome, 422.289*greek, 404.120*west, 367.650*gyros, 296.895*coast
