Topic 0:   6204.087*sauce, 4810.897*chicken, 3700.345*like, 3096.665*hot, 3048.633*flavor, 2873.193*good, 2522.158*fried, 2446.685*sweet, 2227.863*meat
Topic 1:   21220.995*place, 16505.157*like, 15338.521*good, 13786.090*just, 13163.718*ve, 10711.943*really, 10342.257*time, 9950.856*don, 9216.062*pittsburgh
Topic 2:   792.439*airport, 709.428*garden, 452.603*floor, 443.410*shops, 426.614*signature, 327.743*caesar, 289.244*district, 261.114*easy, 225.577*history
Topic 3:   8640.520*bar, 5990.552*great, 4650.812*night, 4324.610*drinks, 3487.027*nice, 2748.306*drink, 2495.410*place, 2248.716*atmosphere, 2162.743*area
Topic 4:   1214.507*bun, 1163.471*dog, 1089.428*grill, 1072.180*bacon, 783.215*heart, 781.392*square, 685.533*market, 662.046*pretzel, 613.820*stay
Topic 5:   3887.045*sushi, 3501.255*fish, 2496.642*roll, 1299.565*tuna, 1281.801*rolls, 917.293*fresh, 725.299*app, 702.711*salmon, 572.000*hubby
Topic 6:   7092.255*sandwich, 6728.869*fries, 4712.209*cheese, 2397.702*sandwiches, 2123.246*mac, 1969.688*bbq, 1310.961*bread, 1194.612*pork, 1149.026*beef
Topic 7:   6376.236*beer, 3066.037*selection, 2373.818*beers, 2265.596*bar, 1872.606*great, 1617.193*local, 1114.053*wings, 1074.968*tap, 945.268*game
Topic 8:   1735.194*chocolate, 1560.216*dessert, 1468.731*duck, 1021.448*course, 749.575*desserts, 734.648*butter, 720.209*cheesecake, 547.751*bakery, 502.193*cookie
Topic 9:   3572.342*steak, 908.755*lobster, 839.972*hotel, 706.253*filet, 591.198*ground, 557.943*section, 483.520*located, 452.372*car, 377.035*parties
Topic 10:  2386.658*tea, 2265.335*noodles, 1990.108*soup, 1687.145*chinese, 1621.945*rice, 1434.788*pork, 1312.978*dishes, 1173.196*asian, 1003.688*authentic
Topic 11:  2773.686*pasta, 2302.947*bread, 2155.650*italian, 1930.561*sauce, 1715.352*seafood, 1219.495*dish, 1160.251*wine, 1051.646*meatballs, 1016.647*scallops
Topic 12:  6238.811*burger, 3600.793*thai, 2658.011*chicken, 2375.425*burgers, 2093.643*curry, 1999.734*spicy, 1718.271*buffet, 1469.243*rice, 1452.086*best
Topic 13:  4650.440*coffee, 4565.638*breakfast, 3611.216*brunch, 2219.469*eggs, 1790.995*toast, 1576.612*diner, 1531.929*cafe, 1514.486*pancakes, 1274.744*french
Topic 14:  11487.231*ordered, 8707.542*got, 8482.529*came, 7749.887*good, 6893.404*delicious, 6771.224*salad, 5753.767*really, 5647.776*time, 5061.862*went
Topic 15:  5545.474*menu, 3726.385*restaurant, 2649.340*dining, 2314.944*space, 1926.687*experience, 1660.002*room, 1659.654*dishes, 1579.767*wine, 1523.845*chef
Topic 16:  12644.330*great, 8600.125*service, 7106.959*good, 5952.744*place, 5876.219*friendly, 4301.290*staff, 2902.740*lunch, 2836.798*excellent, 2695.008*delicious
Topic 17:  12341.366*pizza, 2173.382*crust, 2054.043*cheese, 1381.801*pie, 1304.560*toppings, 1219.348*best, 1116.753*pizzas, 1108.441*order, 1067.353*sauce
Topic 18:  4099.834*tacos, 2438.333*taco, 2406.053*chips, 1890.505*mexican, 1599.109*salsa, 1170.669*chicken, 1025.094*corn, 1007.071*pork, 998.707*delicious
Topic 19:  2069.675*vegetarian, 1881.849*vegan, 1514.637*free, 1499.365*options, 1389.868*salad, 1032.801*hummus, 991.966*healthy, 980.198*gluten, 951.015*gyro
Topic 20:  3476.925*cream, 2397.517*ice, 1107.246*chocolate, 1095.912*cake, 950.725*waffle, 782.174*sweet, 752.187*waffles, 694.437*dessert, 555.068*whipped
