Topic 0:   1436.765*chicken, 1246.201*sushi, 1072.692*rice, 789.798*thai, 735.247*sauce, 720.419*soup, 662.285*roll, 603.184*chinese, 565.151*fried
Topic 1:   2468.743*burger, 1295.851*fries, 738.787*burgers, 373.443*bacon, 357.858*medium, 282.702*burgatory, 270.607*patty, 265.173*bun, 225.458*onion
Topic 2:   1202.965*wings, 943.728*place, 894.582*time, 670.586*chips, 621.506*wife, 547.197*don, 522.075*service, 448.724*order, 435.088*just
Topic 3:   5605.890*place, 3743.150*good, 2720.686*service, 2554.269*better, 2341.990*like, 2334.365*just, 1941.032*really, 1921.238*don, 1811.733*ve
Topic 4:   1864.546*pizza, 1126.133*beer, 764.131*coffee, 379.767*free, 376.170*crust, 345.552*selection, 287.650*hotel, 237.514*giant, 233.470*like
Topic 5:   40.218*fuss, 35.619*tree, 27.195*buford, 25.537*speaker, 17.465*branch, 14.771*sola, 11.173*brighter, 9.923*dor, 0.327*stop
Topic 6:   306.179*gyro, 222.335*view, 182.774*pita, 111.783*sold, 75.443*golden, 71.079*ya, 70.931*gyros, 66.177*deck, 55.294*tony
Topic 7:   318.758*beef, 310.003*tuna, 227.888*turkey, 190.571*foods, 171.090*sandwich, 147.831*healthy, 142.074*hash, 121.105*corned, 120.795*blame
Topic 8:   920.755*pork, 747.329*mexican, 600.573*beans, 463.943*avoid, 459.138*bbq, 283.670*dog, 281.907*ribs, 276.916*served, 270.563*brisket
Topic 9:   95.855*lo, 75.610*mein, 60.904*younger, 59.508*virtually, 40.647*chow, 31.948*nonexistent, 29.931*yo, 22.198*taiwanese, 20.086*minded
Topic 10:  598.527*buffet, 484.030*burrito, 443.230*breakfast, 348.323*indian, 246.791*chipotle, 190.992*mex, 187.200*priced, 175.865*mad, 175.854*college
Topic 11:  709.981*store, 621.381*card, 374.664*credit, 269.818*cash, 229.701*bought, 208.072*grocery, 203.262*pay, 202.088*cards, 169.798*gift
Topic 12:  485.887*restaurant, 305.062*chef, 277.812*waiter, 263.389*crab, 243.000*menu, 204.631*hibachi, 193.937*groupon, 193.067*stars, 140.656*like
Topic 13:  1348.999*chicken, 1278.415*sauce, 1227.537*flavor, 1184.693*dish, 1100.646*salad, 887.812*taste, 822.149*ordered, 787.954*soup, 782.159*menu
Topic 14:  336.967*parking, 215.746*market, 205.372*smoking, 167.825*gonna, 130.980*concert, 115.488*location, 106.617*car, 95.682*employees, 92.810*security
Topic 15:  5534.604*like, 5465.394*ordered, 5438.019*just, 4760.703*good, 3886.889*got, 3783.681*didn, 3479.212*came, 3333.964*cheese, 3179.342*really
Topic 16:  2782.047*order, 1959.054*pizza, 1339.719*told, 1302.816*time, 1301.982*called, 1215.503*said, 867.393*minutes, 801.991*phone, 761.139*ordered
Topic 17:  209.587*filet, 171.116*dont, 114.056*microwaved, 63.215*lately, 59.566*mignon, 38.930*ive, 29.909*ain, 24.523*precooked, 24.489*stromboli
Topic 18:  153.725*caesar, 71.260*bummer, 40.301*gumbo, 38.668*unsanitary, 36.354*croutons, 32.051*jambalaya, 30.117*conditions, 29.534*splitting, 29.036*boyfriends
Topic 19:  1878.153*manager, 1617.703*waitress, 1466.584*table, 1421.015*minutes, 1336.638*restaurant, 1087.151*party, 1060.191*took, 905.592*service, 844.444*seated
Topic 20:  3519.272*bar, 2506.272*minutes, 2328.386*service, 2178.010*table, 2028.006*people, 1928.869*just, 1819.906*time, 1699.767*server, 1647.059*drinks
