Topic 0:   1310.036*chicken, 1180.620*sushi, 1094.364*rice, 929.776*soup, 766.045*thai, 672.191*noodles, 663.502*chinese, 615.042*tea, 609.675*sauce
Topic 1:   2226.453*burger, 1615.452*fries, 683.011*burgers, 505.284*medium, 376.205*bacon, 296.624*bun, 285.548*french, 276.536*rare, 262.388*onion
Topic 2:   1616.666*place, 1290.604*wings, 982.227*don, 837.686*time, 673.348*wife, 655.707*just, 601.370*like, 588.587*old, 570.277*eat
Topic 3:   5433.937*place, 4249.511*good, 3194.504*service, 2919.742*just, 2716.732*like, 2494.480*really, 2406.098*better, 2053.775*restaurant, 1956.695*great
Topic 4:   3785.566*pizza, 1297.602*beer, 530.604*crust, 454.872*coffee, 349.751*beers, 301.549*selection, 268.619*pepperoni, 266.597*free, 236.554*draft
Topic 5:   46.348*fuss, 33.245*tree, 25.119*speaker, 22.255*buford, 14.512*sola, 13.258*branch, 12.166*dor, 10.664*brighter, 0.048*stop
Topic 6:   360.751*view, 286.681*gyro, 229.847*wrap, 183.849*pita, 177.801*platter, 110.988*sold, 104.799*pass, 88.386*ya, 79.364*golden
Topic 7:   2345.877*sandwich, 689.312*sandwiches, 371.117*bread, 319.696*beef, 313.834*tuna, 278.655*turkey, 215.330*foods, 207.712*grilled, 199.566*cheese
Topic 8:   990.358*pork, 905.628*tacos, 706.980*mexican, 563.567*beans, 491.190*bbq, 469.389*avoid, 328.201*dog, 313.969*brisket, 309.287*ribs
Topic 9:   82.725*lo, 81.320*mein, 61.851*virtually, 55.758*younger, 50.077*chow, 35.497*nonexistent, 31.553*yo, 23.509*taiwanese, 21.267*minded
Topic 10:  686.989*chips, 612.653*buffet, 585.758*salsa, 431.662*burrito, 398.995*breakfast, 356.986*taco, 332.967*indian, 232.400*chipotle, 202.328*margarita
Topic 11:  703.166*store, 631.629*card, 423.969*credit, 402.297*cash, 260.093*pay, 253.372*bought, 207.119*charged, 205.733*tip, 205.603*cards
Topic 12:  559.031*restaurant, 518.857*crab, 377.645*menu, 365.009*chef, 248.249*groupon, 240.745*lobster, 225.434*stars, 221.261*vegan, 191.755*seafood
Topic 13:  1242.538*sauce, 1191.123*dish, 1035.375*pasta, 932.536*chicken, 898.981*ordered, 885.611*good, 811.434*flavor, 727.679*menu, 699.936*potatoes
Topic 14:  461.371*parking, 289.711*market, 219.224*square, 213.701*music, 208.218*smoking, 158.756*smoke, 155.658*park, 143.778*gonna, 133.066*drunk
Topic 15:  4259.243*just, 4204.436*like, 4172.124*ordered, 3657.723*good, 3217.652*cheese, 2911.100*got, 2711.994*didn, 2514.291*really, 2175.975*came
Topic 16:  3042.881*order, 1386.605*called, 1358.241*said, 1347.532*time, 1168.698*told, 926.978*ordered, 865.478*phone, 846.952*pizza, 797.134*manager
Topic 17:  250.862*filet, 219.441*dont, 199.504*downhill, 132.632*microwaved, 64.122*mignon, 63.111*lately, 51.859*ain, 40.635*ive, 26.563*doesnt
Topic 18:  3030.346*salad, 602.935*dressing, 569.421*lettuce, 161.803*caesar, 66.211*bummer, 65.416*croutons, 44.749*gumbo, 42.455*unsanitary, 29.832*splitting
Topic 19:  3209.071*minutes, 3124.520*table, 2604.455*came, 2552.028*waitress, 2064.176*restaurant, 1940.674*service, 1852.884*took, 1850.993*asked, 1613.253*server
Topic 20:  3380.550*bar, 2321.802*just, 2182.190*people, 1939.217*time, 1889.801*service, 1844.476*place, 1658.508*table, 1562.373*went, 1557.326*like
