Topic 0:   1509.514*chicken, 1199.697*sushi, 1100.317*rice, 916.593*soup, 772.934*thai, 665.205*noodles, 664.124*sauce, 655.693*chinese, 629.070*tea
Topic 1:   2273.523*burger, 1611.232*fries, 695.610*burgers, 467.253*medium, 375.980*bacon, 303.546*bun, 267.583*onion, 245.486*french, 242.107*rare
Topic 2:   1294.853*wings, 1233.002*place, 844.020*don, 770.061*time, 707.702*wife, 527.952*just, 495.314*old, 472.000*money, 433.847*like
Topic 3:   5616.292*place, 4243.614*good, 3066.173*service, 2935.849*just, 2780.510*like, 2478.293*really, 2447.803*better, 2002.434*ve, 1897.483*great
Topic 4:   3545.619*pizza, 1298.249*beer, 594.856*coffee, 506.929*crust, 330.802*beers, 308.472*selection, 278.910*free, 271.823*pepperoni, 231.191*draft
Topic 5:   46.739*fuss, 33.619*tree, 25.198*speaker, 23.482*buford, 14.702*sola, 14.039*branch, 11.696*dor, 10.959*brighter, 0.048*stop
Topic 6:   361.915*view, 292.699*gyro, 188.393*pita, 139.670*platter, 111.307*sold, 100.088*wrap, 97.150*pass, 92.144*ya, 81.708*golden
Topic 7:   1989.420*sandwich, 633.078*sandwiches, 356.439*beef, 314.199*tuna, 281.819*turkey, 217.589*foods, 207.527*grilled, 184.886*bread, 140.842*hash
Topic 8:   986.362*pork, 786.071*tacos, 718.297*mexican, 572.096*beans, 491.762*bbq, 470.253*avoid, 328.935*dog, 309.578*ribs, 309.052*brisket
Topic 9:   84.864*lo, 80.055*mein, 62.978*virtually, 57.202*younger, 50.011*chow, 35.139*nonexistent, 31.294*yo, 23.622*taiwanese, 21.305*minded
Topic 10:  629.139*buffet, 595.131*chips, 571.374*salsa, 454.665*breakfast, 443.933*burrito, 371.440*taco, 335.574*indian, 234.797*chipotle, 202.699*margarita
Topic 11:  709.857*store, 629.611*card, 420.184*credit, 374.438*cash, 251.245*bought, 246.000*pay, 207.445*cards, 196.078*charged, 194.132*gift
Topic 12:  560.993*restaurant, 463.833*crab, 363.806*chef, 348.518*menu, 264.549*stars, 238.817*groupon, 194.103*vegan, 186.241*lobster, 151.947*legs
Topic 13:  1369.503*sauce, 1202.818*dish, 1169.353*chicken, 1012.964*pasta, 955.913*flavor, 912.497*ordered, 845.805*good, 731.468*menu, 697.657*potatoes
Topic 14:  462.350*parking, 291.941*market, 211.303*smoking, 177.940*square, 157.723*park, 157.401*music, 148.889*smoke, 148.360*gonna, 123.438*drunk
Topic 15:  4419.094*ordered, 4300.895*just, 4299.979*like, 3723.182*good, 3321.135*cheese, 3040.330*got, 2912.576*didn, 2552.886*really, 2409.066*came
Topic 16:  2998.823*order, 1384.668*called, 1358.863*time, 1342.939*said, 1155.426*told, 1114.115*pizza, 956.331*ordered, 859.030*phone, 748.749*delivery
Topic 17:  248.747*filet, 212.367*dont, 190.182*downhill, 132.570*microwaved, 63.939*lately, 63.288*mignon, 51.419*ain, 40.184*ive, 25.192*doesnt
Topic 18:  2860.808*salad, 584.404*dressing, 454.458*lettuce, 160.619*caesar, 68.394*croutons, 67.183*bummer, 44.440*gumbo, 42.738*unsanitary, 30.261*splitting
Topic 19:  2859.182*minutes, 2834.305*table, 2353.611*waitress, 2176.130*came, 1993.782*restaurant, 1681.943*asked, 1670.509*took, 1658.722*service, 1646.301*manager
Topic 20:  3423.432*bar, 2336.115*just, 2230.446*people, 2201.721*time, 2170.430*service, 1905.507*place, 1845.794*table, 1820.857*minutes, 1682.827*went
