Topic 0:   6190.569*sauce, 5020.719*chicken, 3709.784*like, 3358.098*hot, 2927.630*good, 2890.575*flavor, 2528.639*fried, 2396.123*sweet, 2249.639*wings
Topic 1:   22096.686*place, 16816.731*good, 16768.820*like, 14143.454*just, 13194.095*ve, 11448.365*really, 10879.872*time, 9963.548*don, 9480.660*pittsburgh
Topic 2:   800.187*airport, 717.566*garden, 449.172*shops, 438.965*signature, 405.362*floor, 327.739*caesar, 281.037*district, 270.375*easy, 249.275*located
Topic 3:   8811.673*bar, 5745.362*great, 4678.261*night, 4125.736*drinks, 3539.182*nice, 2724.225*drink, 2245.200*atmosphere, 2108.822*area, 2070.405*table
Topic 4:   1267.233*bun, 1181.777*dog, 1123.939*grill, 1021.980*bacon, 796.611*heart, 722.399*square, 682.930*pretzel, 652.804*market, 633.859*stay
Topic 5:   3865.079*sushi, 3500.666*fish, 2534.584*roll, 1315.710*tuna, 1272.455*rolls, 896.044*fresh, 751.557*app, 700.215*salmon, 614.847*hubby
Topic 6:   7206.124*sandwich, 6456.378*fries, 4548.560*cheese, 2392.487*sandwiches, 2061.094*mac, 1994.553*bbq, 1276.385*bread, 1190.300*pork, 1126.097*potato
Topic 7:   6225.112*beer, 3095.852*selection, 2386.097*beers, 1907.082*great, 1713.876*local, 1574.709*bar, 1088.693*tap, 911.604*wings, 850.945*craft
Topic 8:   1842.440*chocolate, 1649.139*dessert, 1492.475*duck, 1181.449*course, 785.277*desserts, 744.051*cheesecake, 715.324*butter, 566.885*bakery, 520.201*cookie
Topic 9:   3101.550*steak, 827.193*lobster, 750.252*hotel, 715.830*filet, 674.636*located, 633.037*park, 617.648*ground, 565.576*section, 471.110*car
Topic 10:  2487.599*tea, 2282.586*noodles, 1894.950*soup, 1629.058*chinese, 1618.758*rice, 1397.334*dishes, 1383.963*pork, 1184.795*asian, 993.951*authentic
Topic 11:  2781.440*pasta, 2112.918*italian, 2070.134*bread, 1897.506*sauce, 1740.715*seafood, 1087.951*meatballs, 1042.691*scallops, 997.433*wine, 951.078*dessert
Topic 12:  6403.557*burger, 3587.333*thai, 2600.877*chicken, 2414.121*burgers, 2123.327*curry, 1958.565*spicy, 1606.311*buffet, 1503.144*rice, 1428.961*best
Topic 13:  4728.300*coffee, 4601.870*breakfast, 3675.283*brunch, 2279.639*eggs, 1840.519*toast, 1608.179*diner, 1540.711*pancakes, 1495.461*cafe, 1310.897*french
Topic 14:  11168.490*ordered, 8300.810*came, 8284.939*got, 7515.889*salad, 7304.500*good, 7010.835*delicious, 5430.916*really, 5120.523*time, 4839.939*meal
Topic 15:  5505.377*menu, 3055.891*restaurant, 2500.156*dining, 2336.355*space, 1732.192*experience, 1585.777*room, 1547.572*cocktails, 1479.105*chef, 1475.645*wine
Topic 16:  11762.774*great, 8267.004*service, 6415.312*good, 5819.303*friendly, 5218.582*place, 4282.153*staff, 2830.029*excellent, 2754.714*lunch, 2578.205*prices
Topic 17:  12373.469*pizza, 2195.389*crust, 2021.732*cheese, 1428.249*pie, 1309.632*toppings, 1191.122*best, 1123.016*pizzas, 1113.224*order, 1075.055*sauce
Topic 18:  4157.171*tacos, 2511.958*taco, 2427.129*chips, 1897.711*mexican, 1618.938*salsa, 1227.136*chicken, 1217.020*pork, 1085.054*delicious, 1074.455*corn
Topic 19:  1976.051*vegan, 1822.751*vegetarian, 1621.239*free, 1421.325*options, 1091.788*salad, 1056.943*hummus, 1009.903*healthy, 987.892*gluten, 960.957*gyro
Topic 20:  3645.840*cream, 2487.076*ice, 1114.350*chocolate, 1110.094*cake, 981.392*waffle, 861.168*sweet, 748.897*waffles, 696.354*dessert, 570.035*whipped
