Topic 0:   6402.910*sandwich, 6358.404*beer, 4608.876*fries, 3026.242*wings, 2349.302*beers, 2125.739*cheese, 2089.882*bar, 1944.062*hot, 1563.240*sandwiches
Topic 1:   27947.553*good, 26579.920*place, 16749.883*great, 16154.137*like, 14698.076*really, 13993.098*just, 13149.881*ve, 11295.469*time, 10095.251*service
Topic 2:   1188.394*dog, 945.128*crazy, 903.000*pho, 751.041*garden, 681.913*mussels, 584.168*apps, 513.285*monday, 478.593*vietnamese, 289.129*broth
Topic 3:   8849.253*got, 7374.370*ordered, 6772.054*came, 4794.107*didn, 4459.168*table, 4199.809*time, 4077.995*did, 3982.597*went, 3403.447*wasn
Topic 4:   3976.766*coffee, 1843.352*shop, 1482.803*indian, 1249.543*tea, 1077.903*market, 1040.459*turkey, 980.978*square, 866.929*cafe, 757.471*morning
Topic 5:   3703.967*sushi, 2361.153*roll, 2132.339*highly, 1912.444*fish, 1592.857*recommend, 1451.570*rolls, 1249.155*tuna, 1230.775*asian, 843.324*salmon
Topic 6:   2356.594*space, 727.759*original, 697.520*gourmet, 600.931*north, 516.797*learned, 426.831*fee, 408.351*event, 394.020*mi, 378.175*hills
Topic 7:   6950.497*burger, 2252.124*burgers, 2236.388*fries, 1267.896*kay, 1142.055*bun, 752.005*bacon, 636.516*toppings, 571.263*build, 557.330*cheese
Topic 8:   4586.344*great, 3578.559*love, 2761.095*place, 2326.543*vegan, 2089.128*menu, 1918.831*options, 1423.700*seating, 1336.427*street, 1298.482*vegetarian
Topic 9:   4317.240*breakfast, 3763.392*brunch, 2423.569*eggs, 2053.443*french, 1982.304*toast, 1591.795*pancakes, 1537.758*bacon, 1223.146*potatoes, 1208.366*chocolate
Topic 10:  4788.853*chicken, 3608.197*rice, 3464.899*spicy, 2382.446*soup, 2217.136*noodles, 1909.486*mexican, 1885.258*thai, 1648.572*salsa, 1642.107*hot
Topic 11:  1122.578*meatballs, 927.139*olive, 927.009*case, 916.140*pasta, 855.331*oil, 733.418*tonight, 670.962*expectations, 527.502*pesto, 517.334*ricotta
Topic 12:  12229.268*pizza, 2275.793*sauce, 2207.575*crust, 2145.964*curry, 1605.955*thai, 1581.002*cheese, 1474.227*best, 1324.649*pie, 1279.911*order
Topic 13:  2428.433*pork, 2086.192*bbq, 2082.826*meat, 1884.732*cheese, 1786.918*sauce, 1649.131*mac, 1372.606*chicken, 1286.243*ribs, 1211.528*owner
Topic 14:  5067.335*restaurant, 3682.339*dessert, 3268.586*meal, 3262.292*dinner, 3040.794*wine, 2804.175*dish, 2721.843*experience, 2593.977*dining, 2544.458*salad
Topic 15:  4238.010*tacos, 2530.293*taco, 756.574*chorizo, 748.436*wall, 567.647*reading, 447.379*hole, 418.827*street, 357.493*entrance, 347.960*point
Topic 16:  1555.741*chicken, 1140.121*hummus, 1133.055*lamb, 981.966*platter, 977.129*gyro, 960.473*pita, 772.821*combo, 706.542*delicious, 649.901*wrap
Topic 17:  1275.985*joint, 1218.761*chain, 1192.935*local, 850.132*money, 793.413*airport, 720.346*deli, 693.664*store, 673.740*somewhat, 619.773*pop
Topic 18:  6236.082*sauce, 5029.734*great, 4483.641*delicious, 4373.060*good, 4011.468*cream, 3869.578*flavor, 3805.300*cheese, 3783.955*sweet, 3773.633*ordered
Topic 19:  3160.499*free, 1043.277*gluten, 642.067*bakery, 413.279*flight, 384.621*self, 354.187*sampler, 352.616*baked, 345.239*ipa, 340.093*worry
Topic 20:  1468.820*game, 1124.950*watch, 804.374*com, 686.249*www, 649.249*http, 641.044*bar, 578.024*sports, 552.779*wing, 461.067*games
Topic 21:  2645.710*crab, 949.403*cakes, 715.388*lobster, 712.851*interior, 666.782*strawberry, 441.479*opportunity, 417.508*bisque, 417.351*credit, 416.137*quaint
