Topic 0:   7091.974*sandwich, 6557.080*beer, 4402.748*fries, 2532.263*wings, 2373.820*beers, 2316.509*sandwiches, 2295.590*cheese, 2294.218*bar, 1899.111*good
Topic 1:   25556.090*place, 24362.672*good, 15720.084*like, 14260.950*ve, 13918.935*great, 12727.908*just, 12324.864*really, 10375.645*time, 9605.226*don
Topic 2:   1163.468*dog, 881.808*pho, 849.297*crazy, 709.425*garden, 548.180*apps, 514.304*monday, 443.647*vietnamese, 358.575*mussels, 278.552*inn
Topic 3:   8196.706*got, 7790.745*ordered, 7090.366*came, 5814.459*time, 4706.549*didn, 4574.867*table, 4557.315*went, 4498.655*did, 3817.005*order
Topic 4:   3594.693*coffee, 2320.242*tea, 1725.303*buffet, 1607.847*shop, 1512.541*indian, 1051.202*market, 1038.044*cafe, 971.813*turkey, 947.756*square
Topic 5:   3887.043*sushi, 2668.516*highly, 2613.390*fish, 2496.640*roll, 1735.390*recommend, 1421.787*rolls, 1173.194*asian, 1144.228*tuna, 799.697*fresh
Topic 6:   2314.943*space, 815.533*north, 711.690*original, 608.446*gourmet, 435.310*hills, 419.810*upstairs, 416.907*event, 412.933*fee, 353.804*learned
Topic 7:   6238.810*burger, 2069.660*fries, 2008.708*burgers, 918.050*bun, 811.823*bacon, 738.237*kay, 586.745*toppings, 538.990*burgatory, 509.988*cooked
Topic 8:   9989.012*great, 5284.028*place, 4623.296*bar, 3773.734*menu, 3278.277*nice, 3162.141*friendly, 3023.288*atmosphere, 2457.471*staff, 2452.332*love
Topic 9:   4565.636*breakfast, 3611.218*brunch, 2219.467*eggs, 1790.992*toast, 1754.729*french, 1514.484*pancakes, 1428.342*bacon, 1215.157*potatoes, 1104.654*sunday
Topic 10:  4766.164*chicken, 3600.795*thai, 3434.496*spicy, 3228.988*rice, 2265.333*noodles, 2101.948*soup, 2093.638*curry, 1890.502*mexican, 1765.591*dishes
Topic 11:  1410.912*pasta, 1068.509*meatballs, 846.636*case, 787.889*olive, 767.673*oil, 719.437*tonight, 628.448*expectations, 625.853*meatball, 499.670*ricotta
Topic 12:  12341.364*pizza, 2173.379*crust, 1989.509*sauce, 1941.636*cheese, 1407.037*italian, 1273.959*pie, 1219.995*delivery, 1178.275*best, 1153.248*order
Topic 13:  3265.511*pork, 2574.641*meat, 2361.891*cheese, 2122.927*mac, 1969.686*bbq, 1811.187*sauce, 1665.971*chicken, 1314.706*sauces, 1232.539*beef
Topic 14:  5348.151*restaurant, 3869.331*dinner, 3448.359*service, 3331.006*meal, 3146.371*dessert, 3004.119*wine, 2657.769*experience, 2593.439*dining, 2593.120*delicious
Topic 15:  4099.832*tacos, 2438.331*taco, 701.935*chorizo, 600.194*wall, 591.186*ground, 567.874*reading, 457.318*hole, 401.947*street, 349.140*tortillas
Topic 16:  2610.984*salad, 2114.128*chicken, 1032.799*hummus, 1005.363*lamb, 951.013*gyro, 917.499*platter, 889.550*delicious, 880.792*pita, 836.726*fresh
Topic 17:  1184.325*joint, 1083.413*chain, 982.241*store, 900.380*strip, 820.201*money, 792.437*airport, 718.106*deli, 662.217*district, 639.865*local
Topic 18:  6523.100*good, 5720.493*sauce, 4458.484*really, 4205.542*cheese, 4005.113*like, 3823.483*ordered, 3780.415*just, 3619.459*delicious, 3518.858*flavor
Topic 19:  2963.657*free, 980.196*gluten, 547.757*bakery, 411.219*baked, 391.215*flight, 379.542*sampler, 355.838*cookie, 344.173*self, 295.088*ipa
Topic 20:  1509.313*game, 1384.102*watch, 1296.168*bar, 600.938*wing, 576.724*com, 570.949*tv, 534.732*sports, 459.905*games, 453.252*www
Topic 21:  2463.267*crab, 941.793*lobster, 890.490*cakes, 634.251*interior, 613.083*strawberry, 560.678*seafood, 425.561*dad, 417.296*opportunity, 411.642*credit
