Topic 0:   1037.695*pasta, 870.319*italian, 329.410*dog, 281.137*meatballs, 226.716*wedding, 216.981*soup, 208.179*sauce, 203.023*hot, 190.694*spaghetti
Topic 1:   2273.520*burger, 1422.976*fries, 695.606*burgers, 494.101*medium, 323.856*bun, 308.851*bacon, 244.051*rare, 215.937*cooked, 215.419*burgatory
Topic 2:   5237.982*minutes, 4736.738*table, 4612.161*service, 4451.398*time, 4108.408*came, 3501.002*waitress, 3383.026*asked, 3230.689*order, 3215.088*just
Topic 3:   5821.840*place, 4522.995*good, 3448.028*just, 3301.100*like, 2798.425*really, 2316.442*better, 2280.583*service, 1999.715*don, 1824.512*great
Topic 4:   2155.397*beer, 606.418*beers, 544.946*selection, 287.081*free, 231.593*draft, 216.228*bartender, 211.163*tap, 168.065*gluten, 139.585*strike
Topic 5:   926.766*tacos, 608.595*taco, 469.967*avoid, 202.733*margarita, 174.712*queso, 166.114*bell, 146.119*costs, 146.044*tortillas, 142.170*margaritas
Topic 6:   491.597*bbq, 329.348*smoke, 309.603*ribs, 308.520*hoagie, 306.331*brisket, 292.694*gyro, 281.877*turkey, 258.959*meat, 221.385*market
Topic 7:   2354.405*sandwich, 1657.927*cheese, 1059.600*fries, 695.123*sandwiches, 578.697*bread, 439.632*mac, 327.618*slaw, 321.463*primanti, 305.094*nachos
Topic 8:   987.383*pork, 718.293*mexican, 706.463*chips, 601.708*salsa, 572.094*beans, 442.774*burrito, 431.371*rice, 249.087*pulled, 237.906*guacamole
Topic 9:   14.700*sola, 14.632*pockets, 0.045*kosher, 0.045*harder, 0.045*educated, 0.045*caused, 0.045*milkshakes, 0.045*fortunate, 0.045*older
Topic 10:  1199.691*sushi, 917.136*soup, 911.667*rice, 735.517*buffet, 718.564*thai, 654.670*chinese, 568.930*roll, 491.857*rolls, 360.380*fried
Topic 11:  1246.019*bar, 1165.135*people, 1147.998*said, 928.028*rude, 920.566*manager, 842.474*owner, 841.158*business, 762.713*told, 737.728*customer
Topic 12:  615.264*dirty, 379.581*room, 348.528*treated, 332.263*floor, 305.816*bathroom, 303.014*dining, 291.980*clean, 266.482*smell, 264.712*disgusting
Topic 13:  970.505*breakfast, 714.108*eggs, 685.024*brunch, 675.066*cream, 641.827*coffee, 571.059*potatoes, 529.024*bacon, 480.497*ice, 432.598*toast
Topic 14:  2364.268*order, 1154.752*called, 817.487*wings, 804.389*phone, 718.663*delivery, 556.461*ordered, 428.161*told, 407.098*said, 373.661*time
Topic 15:  4249.602*ordered, 3725.174*chicken, 3621.274*like, 3025.354*good, 2865.168*sauce, 2629.906*just, 2351.734*salad, 2135.662*got, 1914.902*didn
Topic 16:  423.647*hotel, 217.217*club, 194.983*playing, 177.213*blah, 140.513*panera, 123.729*staying, 113.036*band, 93.540*cutting, 85.311*stay
Topic 17:  746.358*tea, 302.385*cafe, 133.846*milk, 128.205*bubble, 117.555*sugar, 88.361*mango, 72.208*lulu, 56.293*rose, 49.545*teas
Topic 18:  4571.239*pizza, 810.420*cheese, 543.152*crust, 390.272*sauce, 329.516*pie, 288.054*slice, 282.913*toppings, 272.125*pepperoni, 270.077*pizzas
Topic 19:  739.051*crab, 151.982*legs, 112.988*child, 97.153*bros, 89.089*seafood, 71.262*adults, 70.800*lame, 68.283*travel, 64.605*cross
Topic 20:  1584.410*place, 1530.499*ve, 1388.492*don, 1170.518*just, 1084.493*like, 1046.896*time, 833.818*service, 831.661*times, 771.955*used
Topic 21:  279.136*plastic, 175.501*container, 171.572*cleaned, 154.772*cups, 110.598*tray, 103.394*utensils, 81.983*bag, 64.817*napkins, 61.708*styrofoam
