Topic 0:   3597.131*like, 2976.331*wings, 2501.894*good, 2346.462*just, 2186.111*don, 1651.549*bbq, 1516.185*meat, 1348.760*know, 1287.365*chicken
Topic 1:   17484.876*good, 15488.842*place, 10634.864*great, 9617.319*really, 7699.167*like, 7627.271*nice, 6845.855*service, 5680.005*pretty, 5060.785*menu
Topic 2:   8600.551*bar, 6557.079*beer, 4121.018*great, 3832.966*drinks, 3042.222*drink, 2683.705*night, 2515.825*selection, 2373.818*beers, 2164.271*happy
Topic 3:   7620.459*time, 6604.248*just, 6217.462*got, 5602.690*ordered, 5210.464*came, 4913.776*didn, 4878.542*did, 4431.162*order, 4286.926*table
Topic 4:   3672.829*coffee, 1899.980*tea, 1724.339*shop, 1340.145*cafe, 1089.424*grill, 971.811*turkey, 924.950*market, 829.555*square, 822.377*local
Topic 5:   4099.830*tacos, 2438.329*taco, 1890.500*mexican, 1599.105*salsa, 1422.096*fish, 701.933*chorizo, 644.587*corn, 480.584*tortilla, 466.590*guac
Topic 6:   6905.943*sandwich, 2249.068*sandwiches, 934.457*bread, 659.546*primanti, 577.854*strip, 480.850*district, 464.255*pub, 419.560*gaucho, 388.594*coleslaw
Topic 7:   12341.362*pizza, 2173.377*crust, 1636.813*pie, 1556.681*cheese, 1116.751*pizzas, 1114.047*italian, 715.595*oven, 689.963*takes, 648.729*toppings
Topic 8:   1218.926*meats, 846.634*case, 781.329*hill, 659.603*version, 628.184*duck, 550.924*squirrel, 531.134*cheeses, 249.895*tart, 244.959*subway
Topic 9:   4565.634*breakfast, 3611.216*brunch, 2219.465*eggs, 1790.990*toast, 1574.883*french, 1514.482*pancakes, 1229.191*bacon, 1120.676*sunday, 977.651*coffee
Topic 10:  2212.911*hot, 2120.605*order, 2042.294*chinese, 1395.239*sauce, 1297.460*best, 1268.626*pittsburgh, 1193.150*fresh, 1173.192*asian, 1095.168*like
Topic 11:  4111.194*steak, 1715.348*seafood, 881.806*pho, 830.680*view, 672.938*pittsburgh, 620.210*daughter, 540.721*lobster, 483.461*superb, 478.227*creme
Topic 12:  917.668*general, 722.734*wall, 457.316*hole, 447.008*hibachi, 438.983*church, 381.036*tso, 370.059*crab, 298.918*play, 249.822*dance
Topic 13:  11247.244*place, 9253.243*great, 8467.830*ve, 6984.670*love, 6924.235*best, 5280.846*delicious, 5255.656*good, 5237.386*amazing, 5200.309*pittsburgh
Topic 14:  5343.706*restaurant, 4275.737*dinner, 4141.176*great, 3974.589*service, 3628.789*delicious, 3336.251*meal, 3329.997*menu, 3195.161*wine, 2834.425*dish
Topic 15:  3600.794*thai, 2781.577*chicken, 2763.014*spicy, 2589.391*rice, 2265.331*noodles, 2093.639*curry, 2012.696*soup, 1950.745*dishes, 1700.722*dish
Topic 16:  1733.868*vegan, 1032.797*hummus, 991.962*healthy, 951.011*gyro, 917.497*platter, 880.790*pita, 869.863*salad, 788.600*wrap, 773.238*lamb
Topic 17:  3407.998*cream, 2558.704*chocolate, 2397.513*ice, 1563.670*dessert, 1425.889*cake, 1043.650*middle, 950.721*waffle, 910.592*sweet, 773.056*flavors
Topic 18:  8505.785*sauce, 7916.469*good, 6659.454*chicken, 6227.352*cheese, 5879.170*ordered, 5214.155*really, 4921.635*got, 4750.225*salad, 3638.760*delicious
Topic 19:  721.747*blue, 203.321*moon, 194.120*industry, 188.136*celery, 185.274*rangoon, 179.205*legume, 166.826*curious, 163.803*row, 161.773*score
Topic 20:  6810.798*fries, 6238.808*burger, 2293.793*burgers, 1563.403*cheese, 1292.304*bacon, 1163.466*dog, 1076.434*bun, 957.577*slaw, 763.345*french
Topic 21:  753.624*pot, 613.081*strawberry, 603.487*roast, 575.888*wedding, 508.118*syrup, 495.564*pamela, 402.484*donuts, 380.327*polish, 364.689*anniversary
Topic 22:  2963.656*free, 980.194*gluten, 738.235*kay, 630.989*penn, 492.913*east, 448.231*clear, 428.902*eyes, 391.213*flight, 366.559*bakery
