Topic 0:   4681.881*breakfast, 4182.489*coffee, 2887.813*brunch, 1886.852*eggs, 1419.388*toast, 1371.121*pancakes, 1266.159*bacon, 1262.681*best, 1255.247*cleveland
Topic 1:   23412.551*place, 18350.175*good, 13144.291*like, 12538.766*great, 10840.951*just, 10452.180*time, 9502.791*ve, 9150.054*really, 8984.251*service
Topic 2:   2786.310*cleveland, 2208.638*bar, 1816.205*street, 1777.325*old, 1511.838*parking, 1349.248*th, 1319.236*room, 1225.691*city, 1165.608*tables
Topic 3:   20968.939*great, 10687.786*place, 9522.463*good, 9516.735*bar, 9157.138*service, 6959.998*menu, 6518.678*nice, 5298.110*happy, 5292.906*night
Topic 4:   3197.456*tacos, 2229.506*vegan, 2220.954*mexican, 2175.075*cream, 1947.749*taco, 1847.304*salsa, 1761.869*chips, 1677.433*ice, 1340.286*free
Topic 5:   4429.093*sushi, 3462.812*chicken, 2707.166*good, 2602.162*chinese, 2485.553*rolls, 2462.179*rice, 2440.545*roll, 2263.055*restaurant, 2250.853*pho
Topic 6:   4628.822*salad, 4360.922*sauce, 4355.975*fresh, 3928.505*chicken, 2873.742*thai, 2806.261*menu, 2799.057*soup, 2786.152*flavor, 2779.653*delicious
Topic 7:   6980.398*cheese, 6826.883*good, 5714.404*sandwich, 5281.501*chicken, 4139.367*beef, 4138.269*sauce, 4078.455*got, 3902.216*pork, 3703.849*fried
Topic 8:   6099.939*ordered, 4470.059*came, 3891.359*meal, 3585.773*table, 3438.503*dinner, 3399.137*restaurant, 3349.028*got, 3070.898*steak, 2986.587*server
Topic 9:   6644.899*burger, 4060.793*beer, 3792.757*fries, 3114.913*burgers, 1318.676*beers, 928.810*onion, 767.623*rings, 710.653*selection, 643.104*dogs
Topic 10:  11949.816*pizza, 2288.602*crust, 2131.242*italian, 2122.917*wings, 2122.002*best, 1912.717*sauce, 1907.782*toppings, 1834.731*cheese, 1410.474*pizzas
