Topic 0:   6082.040*salad, 4279.504*fresh, 3677.352*chicken, 2441.730*delicious, 2221.659*sauce, 2151.787*sweet, 2085.145*soup, 2024.220*flavor, 1419.183*meat
Topic 1:   16856.753*great, 16249.926*good, 13788.528*place, 9409.600*service, 6504.033*friendly, 6219.151*nice, 6195.747*time, 5909.830*really, 4924.890*staff
Topic 2:   5745.654*cleveland, 2040.708*best, 1788.178*just, 1702.484*city, 1665.004*ohio, 1456.660*th, 1359.797*brisket, 1212.892*downtown, 1156.837*place
Topic 3:   11468.561*place, 11370.374*good, 9118.337*like, 7432.120*really, 7211.385*don, 6936.612*just, 6877.212*time, 5939.240*lunch, 5339.122*sandwich
Topic 4:   3325.744*cream, 2109.405*chocolate, 2106.158*ice, 1962.233*delicious, 1777.578*sauces, 1756.436*vegan, 1664.792*flavors, 1662.784*ve, 1637.828*dessert
Topic 5:   5328.748*chicken, 3903.384*rice, 2867.215*spicy, 2756.864*thai, 2746.796*fried, 2633.012*dishes, 2562.750*chinese, 2105.432*good, 1999.528*restaurant
Topic 6:   5050.892*dinner, 5047.898*restaurant, 4753.548*ordered, 3914.948*wine, 3777.023*night, 3565.259*server, 3476.399*menu, 3295.310*great, 3193.550*service
Topic 7:   12099.900*pizza, 4805.174*good, 3806.079*sauce, 2967.523*cheese, 2772.887*like, 2428.720*crust, 1951.845*pho, 1745.478*just, 1644.759*really
Topic 8:   6192.206*got, 5483.932*cheese, 5286.625*just, 4162.043*ordered, 3928.102*sauce, 3712.720*wasn, 3436.747*bit, 3337.138*came, 2940.070*didn
Topic 9:   4763.615*sushi, 2559.374*roll, 1580.276*rolls, 1179.203*tuna, 1117.078*free, 927.180*gluten, 920.207*east, 833.297*hibachi, 758.279*fish
Topic 10:  8511.266*bar, 6132.500*beer, 3409.968*like, 2541.144*selection, 2445.336*place, 2222.950*beers, 2086.046*cool, 1909.269*music, 1606.701*old
Topic 11:  9396.176*great, 6760.693*burger, 6743.873*place, 5285.473*happy, 4545.105*love, 3937.242*hour, 3715.087*best, 3462.404*service, 3242.241*amazing
