Topic 0:   335.279*wrap, 249.590*free, 203.675*monday, 189.920*dogs, 180.235*gluten, 170.194*airport, 140.643*dive, 139.325*lasagna, 136.366*legs
Topic 1:   1435.810*sushi, 763.082*cleveland, 733.021*buffet, 621.774*game, 414.200*roll, 379.876*hibachi, 379.739*place, 333.241*indian, 291.850*chef
Topic 2:   5782.527*table, 5714.924*minutes, 4568.935*service, 4360.889*came, 4151.757*time, 4132.629*server, 3496.858*asked, 3388.570*just, 3195.861*waitress
Topic 3:   899.386*card, 599.249*credit, 425.863*use, 401.473*bathroom, 375.452*gift, 280.144*coupon, 244.775*hands, 210.576*cash, 197.205*cards
Topic 4:   4500.401*pizza, 1876.880*cheese, 1509.371*wings, 1436.571*ordered, 1090.448*sauce, 1076.753*breakfast, 843.465*eggs, 752.361*pasta, 726.442*good
Topic 5:   2307.165*place, 1733.647*don, 1546.461*people, 1474.452*location, 1424.563*like, 1397.722*just, 1265.050*staff, 1171.775*business, 1140.845*customer
Topic 6:   3731.612*bar, 2371.875*beer, 1126.360*bartender, 788.152*drink, 687.535*beers, 632.517*drinks, 526.170*happy, 521.729*selection, 428.754*bartenders
Topic 7:   1835.778*like, 1630.740*place, 1392.354*just, 973.595*eat, 753.947*got, 710.628*don, 672.598*hot, 660.375*ve, 645.950*dirty
Topic 8:   3171.134*service, 2446.506*good, 2318.964*place, 1509.451*better, 1474.794*great, 1435.767*restaurant, 1395.448*quality, 1316.870*really, 1158.317*ve
Topic 9:   2951.788*burger, 2717.850*salad, 2433.881*fries, 1929.105*ordered, 1768.424*steak, 1492.948*sandwich, 1137.501*cheese, 934.450*burgers, 844.586*medium
Topic 10:  4188.041*order, 1930.971*time, 1807.843*said, 1501.186*told, 1310.647*ordered, 1302.433*asked, 1185.188*called, 1059.469*got, 1025.006*service
Topic 11:  5637.243*like, 5132.265*good, 4291.614*chicken, 3913.293*just, 3659.854*place, 2870.382*really, 2852.104*sauce, 2787.863*ordered, 2154.171*tasted
