Topic 0:   3580.302*coffee, 2229.492*vegan, 1735.009*free, 1665.212*options, 1602.479*menu, 1431.591*fresh, 1369.191*vegetarian, 1360.561*shop, 1350.662*delicious
Topic 1:   18574.550*great, 14060.503*place, 12716.220*good, 10997.655*service, 7845.312*friendly, 5911.772*staff, 5385.052*love, 4943.446*nice, 4805.260*lunch
Topic 2:   535.815*christmas, 476.213*rock, 453.263*park, 424.597*head, 422.694*relaxed, 399.168*lakes, 348.928*th, 348.507*girl, 333.454*ohio
Topic 3:   11450.014*great, 9768.535*good, 8522.228*service, 7849.456*time, 7037.409*got, 6834.110*ordered, 6795.136*came, 6706.242*place, 5948.255*menu
Topic 4:   2967.038*cream, 2707.639*dessert, 2556.216*best, 2326.540*delicious, 2162.063*restaurant, 2160.784*tacos, 2157.308*ice, 2129.699*chocolate, 2033.995*mexican
Topic 5:   4429.079*sushi, 3956.073*chicken, 3287.030*rice, 2873.728*thai, 2757.305*spicy, 2613.925*good, 2602.148*chinese, 2486.214*rolls, 2441.510*roll
Topic 6:   12358.249*like, 11011.221*just, 9969.825*place, 8599.634*don, 6329.378*ve, 6255.741*time, 5516.032*know, 4553.879*people, 4333.870*make
Topic 7:   5326.790*good, 4784.410*pork, 4421.780*sauce, 4291.828*chicken, 3869.726*cheese, 3579.491*fried, 3557.287*beef, 3309.049*meat, 3219.635*fries
Topic 8:   7138.961*salad, 5374.052*sauce, 4871.286*cheese, 4386.307*chicken, 3831.313*bread, 3218.104*fresh, 2947.323*ordered, 2625.942*good, 2339.349*soup
Topic 9:   1937.043*cheap, 1260.776*cafe, 620.189*lake, 539.032*chili, 495.479*falls, 416.678*north, 401.839*crepes, 399.573*chefs, 357.209*river
Topic 10:  9010.850*bar, 7977.504*beer, 3238.404*great, 3085.293*selection, 2874.289*place, 2675.834*beers, 2158.633*patio, 1890.358*music, 1866.639*cool
Topic 11:  11949.801*pizza, 5981.429*burger, 4332.443*good, 3498.484*fries, 3311.916*best, 3220.113*breakfast, 3112.844*burgers, 2962.379*place, 2961.575*great
Topic 12:  1192.313*average, 648.846*hang, 622.017*garden, 494.523*satisfying, 433.867*german, 381.445*class, 363.534*sliders, 335.399*popcorn, 318.917*schnitzel
