Topic 0:   394.555*dog, 291.157*cafe, 255.069*closed, 189.428*drove, 184.764*dogs, 177.161*airport, 148.808*office, 133.280*miles, 120.797*cleanliness
Topic 1:   857.317*called, 738.122*buffet, 459.774*delivery, 455.206*phone, 413.801*cleveland, 359.167*owner, 324.232*business, 316.557*chinese, 304.205*indian
Topic 2:   5431.248*table, 5031.932*bar, 4788.777*place, 4393.157*service, 4170.756*just, 3568.484*time, 3168.665*good, 3111.015*restaurant, 2827.062*minutes
Topic 3:   554.181*music, 401.420*bathroom, 389.248*room, 294.865*playing, 279.923*kids, 253.470*play, 237.016*game, 219.362*old, 187.124*casino
Topic 4:   3851.022*order, 3451.052*ordered, 2954.144*asked, 2921.252*came, 2733.637*said, 2606.081*minutes, 2091.584*told, 1950.132*waitress, 1894.321*time
Topic 5:   1693.743*order, 1231.292*manager, 1112.930*rude, 1110.380*time, 1076.935*service, 1007.519*minutes, 971.790*location, 963.773*staff, 921.927*customers
Topic 6:   1379.327*beer, 234.182*tap, 157.333*tab, 153.994*bartender, 137.966*draft, 129.333*bartenders, 91.239*beers, 86.654*poisoning, 84.997*ale
Topic 7:   1544.068*like, 1517.592*place, 1207.057*just, 942.298*time, 821.652*people, 805.609*drive, 800.757*ve, 767.953*dirty, 763.882*don
Topic 8:   2493.003*service, 2302.202*place, 1551.663*really, 1510.053*good, 1477.714*ve, 1139.264*don, 1093.738*years, 1048.577*just, 1046.673*better
Topic 9:   2762.198*burger, 2120.200*fries, 1644.628*steak, 1598.067*sandwich, 1290.446*cheese, 1083.434*ordered, 1018.072*salad, 863.146*burgers, 808.802*cooked
Topic 10:  4327.248*pizza, 688.298*chips, 641.898*taco, 589.600*order, 512.230*like, 486.654*tacos, 478.259*salsa, 474.416*crust, 441.790*time
Topic 11:  6262.012*like, 5910.184*good, 4345.974*chicken, 4291.616*just, 4179.599*place, 3434.546*sauce, 3319.800*ordered, 3072.090*really, 2378.894*tasted
Topic 12:  1434.564*sushi, 489.108*standing, 460.891*roll, 403.422*hibachi, 346.589*employee, 233.834*man, 222.530*customer, 210.098*tuna, 193.417*cashier
