Topic 0:   3576.395*coffee, 2244.061*vegan, 2017.555*street, 1775.728*free, 1676.592*menu, 1656.407*options, 1411.196*delicious, 1398.401*fresh, 1388.566*shop
Topic 1:   17858.521*great, 13731.508*place, 13211.261*good, 10512.671*service, 7624.046*friendly, 5664.802*staff, 5082.342*love, 5059.133*nice, 4723.843*lunch
Topic 2:   540.776*christmas, 496.197*rock, 433.320*head, 419.680*park, 419.496*relaxed, 411.432*lakes, 348.720*girl, 344.166*ohio, 333.714*th
Topic 3:   12723.861*great, 10308.916*good, 8560.128*service, 7953.575*time, 7569.561*place, 6972.624*got, 6621.525*came, 6557.999*ordered, 6349.755*menu
Topic 4:   2989.399*cream, 2914.493*dessert, 2452.374*delicious, 2447.116*best, 2242.103*restaurant, 2164.216*ice, 2126.963*chocolate, 1972.096*mexican, 1927.770*ve
Topic 5:   4488.008*sushi, 4011.454*chicken, 3357.674*rice, 2878.502*thai, 2817.187*spicy, 2600.549*chinese, 2508.068*rolls, 2477.334*good, 2467.638*roll
Topic 6:   11723.211*like, 10362.415*just, 9341.178*place, 8168.521*don, 6038.306*time, 5245.942*know, 5236.996*ve, 4449.915*people, 4210.822*little
Topic 7:   5420.908*good, 4762.714*pork, 4572.360*sauce, 4173.774*chicken, 3904.416*cheese, 3709.083*fried, 3452.718*meat, 3375.672*fries, 3334.379*beef
Topic 8:   7056.959*salad, 5091.331*sauce, 5064.019*cheese, 4404.536*chicken, 3287.183*ordered, 3224.584*bread, 3002.026*fresh, 2805.570*got, 2541.110*just
Topic 9:   1950.454*cheap, 1277.159*cafe, 632.055*lake, 585.814*chili, 491.078*falls, 433.740*north, 403.355*crepes, 398.298*chefs, 339.568*river
Topic 10:  8784.042*bar, 7855.550*beer, 2954.191*selection, 2662.206*beers, 2476.506*place, 1974.500*patio, 1898.689*music, 1895.461*cool, 1881.816*great
Topic 11:  12010.294*pizza, 5732.780*burger, 4472.943*good, 3566.368*best, 3431.706*place, 3418.314*great, 3224.929*fries, 3218.509*breakfast, 3077.384*burgers
Topic 12:  1196.999*average, 662.678*hang, 626.904*garden, 503.974*satisfying, 438.452*german, 380.417*class, 367.725*sliders, 332.949*popcorn, 324.895*schnitzel
