Topic 0:   277.965*groupon, 201.873*monday, 133.931*meeting, 132.307*legs, 116.923*panini, 115.286*crepe, 114.957*beware, 110.667*lake, 92.521*noon
Topic 1:   806.719*chinese, 726.440*buffet, 418.131*beef, 350.378*indian, 244.611*dishes, 231.642*general, 229.706*gyro, 219.929*corned, 194.148*greek
Topic 2:   4954.333*bar, 3016.757*place, 2848.108*table, 2214.921*night, 2146.629*good, 2055.404*restaurant, 2050.794*service, 1916.042*just, 1820.448*tables
Topic 3:   704.535*dirty, 646.743*card, 496.997*floor, 398.851*bathroom, 388.556*credit, 374.350*gift, 291.055*use, 285.877*clean, 276.337*old
Topic 4:   4502.392*pizza, 1482.806*wings, 1291.610*cheese, 1145.657*breakfast, 1092.010*ordered, 848.057*sauce, 820.669*eggs, 629.830*coffee, 624.560*good
Topic 5:   3988.309*place, 2889.227*don, 2381.580*like, 2355.027*service, 2346.021*just, 2302.792*time, 1807.286*people, 1724.479*ve, 1658.321*location
Topic 6:   786.238*mexican, 314.553*margarita, 254.053*guacamole, 225.816*margaritas, 160.561*casino, 150.904*spoon, 132.300*non, 100.350*tequila, 99.036*pros
Topic 7:   2240.143*like, 1939.040*just, 1299.989*got, 1239.233*place, 935.926*didn, 849.662*order, 840.540*eat, 815.541*said, 814.305*away
Topic 8:   2092.802*place, 1884.131*service, 1491.158*better, 1481.605*quality, 1445.004*good, 1262.847*ve, 980.233*used, 951.282*price, 922.686*years
Topic 9:   2952.478*burger, 2667.482*fries, 2064.302*sandwich, 1815.065*steak, 1736.790*cheese, 1598.965*ordered, 1272.524*good, 953.017*burgers, 866.301*meat
Topic 10:  5873.880*minutes, 5223.247*order, 4312.536*asked, 4152.451*came, 3885.016*time, 3790.195*said, 3735.677*told, 3580.161*service, 3427.745*server
Topic 11:  4923.178*like, 4567.400*good, 4280.362*chicken, 3440.780*just, 3367.281*ordered, 2980.779*sauce, 2884.689*place, 2560.908*really, 2080.178*salad
Topic 12:  1435.566*sushi, 742.987*roll, 547.243*chef, 525.921*fish, 432.474*tuna, 372.239*hibachi, 347.463*rolls, 183.159*japanese, 143.709*giant
Topic 13:  2371.476*beer, 747.574*menu, 690.360*beers, 617.395*selection, 503.245*bar, 247.431*tap, 247.113*dollar, 242.492*chairs, 227.394*limited
