Topic 0:   2623.576*coffee, 2082.230*vegan, 1554.338*fresh, 1509.060*free, 1388.556*shop, 1305.916*options, 1270.381*hummus, 1135.996*wrap, 1095.675*pita
Topic 1:   22068.299*place, 16715.007*good, 13932.786*great, 11726.096*ve, 9852.223*service, 8426.194*love, 7667.271*time, 7340.599*best, 7057.476*like
Topic 2:   4676.452*breakfast, 2943.798*brunch, 1947.397*sunday, 1897.604*eggs, 1606.551*coffee, 1428.314*toast, 1381.422*pancakes, 1163.778*bacon, 1067.394*cleveland
Topic 3:   17534.419*great, 9504.766*bar, 9005.655*place, 7891.077*good, 7034.604*service, 6519.118*beer, 6174.128*menu, 5281.469*nice, 5079.923*night
Topic 4:   2992.152*dessert, 2958.756*cream, 2272.483*pasta, 2189.180*best, 2164.180*ice, 2126.952*chocolate, 2110.758*italian, 2013.573*amazing, 1977.949*delicious
Topic 5:   2600.539*chinese, 2282.437*dishes, 2137.617*rice, 2062.174*chicken, 1830.022*indian, 1748.749*spicy, 1688.990*buffet, 1558.986*restaurant, 1415.306*authentic
Topic 6:   2894.758*outside, 2851.099*inside, 2092.840*little, 2071.639*like, 2047.124*restaurant, 1999.406*small, 1980.791*dining, 1949.883*room, 1898.604*tables
Topic 7:   3240.773*tacos, 2195.893*mexican, 2153.433*chips, 1963.576*taco, 1855.231*salsa, 1057.226*guacamole, 1015.306*blue, 1010.224*corn, 973.965*beans
Topic 8:   7795.968*just, 6616.060*got, 5458.917*like, 5110.897*didn, 4969.719*time, 4797.783*ordered, 4629.201*came, 4541.992*did, 3831.281*really
Topic 9:   4487.998*sushi, 2467.629*roll, 1321.252*rolls, 1133.895*tuna, 1119.108*burrito, 1099.852*chipotle, 885.203*fish, 752.838*hibachi, 562.851*japanese
Topic 10:  2878.492*thai, 2662.052*like, 1445.434*ve, 1367.027*don, 1196.989*average, 1173.385*pretty, 1164.950*music, 1111.118*tea, 1074.439*crowd
Topic 11:  7131.558*fries, 6699.385*burger, 5316.926*sandwich, 3133.435*burgers, 3048.233*cheese, 2723.017*good, 2434.111*beef, 2133.834*place, 1872.880*sandwiches
Topic 12:  884.332*games, 664.710*event, 537.550*scene, 503.964*satisfying, 478.126*play, 438.442*german, 412.208*lady, 401.942*band, 385.747*smell
Topic 13:  12010.542*pizza, 3893.352*sauce, 3174.958*cheese, 2589.581*bbq, 2372.090*wings, 2367.975*good, 2322.556*crust, 1933.283*best, 1521.454*like
Topic 14:  10324.084*good, 9508.930*chicken, 7081.866*sauce, 6964.538*ordered, 6489.143*salad, 5579.681*delicious, 4000.053*really, 3999.734*got, 3933.643*fresh
