Topic 0:   7694.605*ve, 7123.507*place, 6020.419*best, 5266.326*cleveland, 4712.927*like, 3752.856*love, 3202.610*don, 3064.627*places, 2987.824*fresh
Topic 1:   11757.528*good, 9320.328*time, 8752.953*just, 8439.049*place, 7662.890*like, 6181.994*really, 5540.825*order, 4840.120*didn, 4796.208*people
Topic 2:   1948.481*indian, 1738.036*buffet, 743.913*naan, 714.441*available, 698.956*cleveland, 570.082*downtown, 565.799*scene, 526.832*masala, 495.238*park
Topic 3:   27776.966*great, 19931.560*place, 16783.107*good, 13182.181*service, 9625.833*menu, 8989.933*friendly, 7958.830*nice, 7817.247*really, 7035.720*love
Topic 4:   3370.899*wine, 3048.373*dessert, 2482.806*delicious, 2109.092*chocolate, 1927.305*amazing, 1904.645*pasta, 1845.924*great, 1818.752*perfect, 1777.994*italian
Topic 5:   4179.583*chicken, 3605.648*rice, 2531.960*chinese, 2502.717*fried, 2473.535*tea, 1983.828*soup, 1915.959*spicy, 1813.625*dishes, 1563.578*noodles
Topic 6:   2942.055*inside, 2698.998*outside, 2208.037*parking, 2020.868*bar, 1983.007*patio, 1978.020*old, 1962.740*line, 1902.568*seating, 1790.903*tables
Topic 7:   4983.914*good, 4086.328*pork, 3819.407*chicken, 3693.708*cheese, 3628.034*ordered, 3413.865*sauce, 3356.600*sandwich, 3265.238*really, 2922.395*meat
Topic 8:   2356.505*bit, 1997.654*wasn, 1976.842*got, 1466.001*came, 1419.196*meal, 1286.203*waiter, 1270.416*slow, 1219.699*expected, 1211.878*melt
Topic 9:   4761.717*sushi, 2574.085*roll, 1412.057*rolls, 920.862*tuna, 830.056*hibachi, 527.048*japanese, 382.223*rock, 367.765*miso, 355.572*tempura
Topic 10:  2944.666*thai, 2134.948*coffee, 1197.658*wrap, 1165.644*average, 1124.555*gem, 995.773*pad, 867.659*hidden, 850.873*club, 655.054*cafe
Topic 11:  3684.646*beer, 3244.262*tacos, 2194.225*chips, 2054.851*mexican, 1956.097*taco, 1866.090*salsa, 1655.068*bar, 1624.409*beers, 1158.624*game
Topic 12:  756.441*lola, 703.241*hang, 632.548*symon, 629.375*michael, 602.887*returning, 514.469*superb, 360.475*par, 305.608*com, 299.532*lolita
Topic 13:  12128.576*pizza, 4161.058*sauce, 3794.321*good, 2549.262*cheese, 2498.156*wings, 2456.078*like, 2430.251*crust, 2065.369*just, 1699.863*best
Topic 14:  5231.284*salad, 3334.691*ordered, 3183.568*sauce, 2966.757*shrimp, 2226.986*meal, 2148.829*pho, 2131.055*french, 2057.204*fresh, 2050.049*bowl
Topic 15:  7115.803*fries, 6864.393*burger, 3738.792*cheese, 2813.136*got, 2648.618*burgers, 2442.870*cream, 2019.398*ice, 2010.898*fried, 1659.491*mac
