Topic 0:   3024.312*salad, 656.758*dressing, 566.638*lettuce, 350.380*salads, 271.782*cafe, 268.198*lunch, 221.820*groupon, 197.409*drove, 167.731*airport
Topic 1:   869.217*ve, 350.369*indian, 299.560*chain, 287.016*local, 284.373*times, 280.182*best, 275.785*restaurants, 251.188*cleveland, 229.697*gyro
Topic 2:   3457.096*place, 1794.561*service, 1664.209*restaurant, 1647.814*good, 1084.647*just, 927.805*better, 863.608*area, 814.151*new, 793.613*great
Topic 3:   894.893*card, 592.525*credit, 516.673*beef, 389.108*cash, 374.341*gift, 316.323*corned, 207.731*use, 194.755*cards, 178.687*pay
Topic 4:   4502.368*pizza, 2137.174*cheese, 1942.740*ordered, 1393.623*wings, 1312.881*order, 1148.187*sauce, 1128.629*got, 1107.231*like, 945.619*breakfast
Topic 5:   2285.377*order, 1798.723*time, 1631.042*service, 1623.956*location, 1144.173*don, 1097.741*line, 1003.141*place, 1002.000*just, 956.418*staff
Topic 6:   285.292*margarita, 225.807*margaritas, 100.341*tequila, 94.607*al, 81.270*bags, 77.012*pitcher, 71.840*basement, 71.043*security, 59.472*trout
Topic 7:   2279.597*like, 1754.482*just, 1752.072*place, 930.855*know, 875.126*eat, 857.396*bad, 791.953*ve, 785.394*don, 732.253*got
Topic 8:   635.476*bbq, 573.207*ribs, 467.287*chocolate, 383.968*stale, 354.563*free, 330.487*rib, 310.528*dry, 308.198*pork, 274.415*brisket
Topic 9:   3500.636*good, 2943.791*burger, 2490.482*just, 2326.339*fries, 2086.283*place, 1900.029*steak, 1881.113*service, 1679.350*ordered, 1611.892*really
Topic 10:  5950.966*minutes, 5493.584*table, 4635.518*came, 4463.010*service, 4010.768*server, 3912.120*time, 3330.485*took, 3310.140*asked, 3308.643*waitress
Topic 11:  3651.325*chicken, 2298.722*like, 1832.399*rice, 1681.286*good, 1672.397*sauce, 1569.837*ordered, 1307.002*just, 1210.835*tasted, 1194.996*flavor
Topic 12:  1435.557*sushi, 557.425*roll, 372.230*hibachi, 332.834*chef, 312.582*cashier, 308.367*fish, 196.215*rock, 155.521*eyes, 136.285*japanese
Topic 13:  3548.888*bar, 2074.798*beer, 2043.310*place, 1525.825*like, 774.850*really, 769.896*people, 760.565*great, 735.544*music, 712.418*good
Topic 14:  2113.799*manager, 2039.004*told, 1984.327*said, 1574.054*called, 1311.855*owner, 1286.813*order, 1282.732*asked, 1213.668*restaurant, 1208.505*customer
Topic 15:  1686.155*menu, 1615.138*good, 1349.642*ordered, 1180.487*dish, 1164.247*like, 1157.178*restaurant, 1035.739*sauce, 997.812*bread, 977.637*pasta
