Topic 0:   448.597*dog, 377.949*hot, 277.444*play, 224.677*crab, 190.674*dogs, 174.767*games, 171.563*river, 132.295*legs, 124.043*tavern
Topic 1:   687.186*game, 569.820*beef, 316.320*corned, 229.693*gyro, 222.847*watch, 182.107*version, 179.287*hash, 122.957*applebee, 121.246*cheesecake
Topic 2:   5857.979*minutes, 5194.872*table, 4185.514*came, 3972.930*service, 3788.379*server, 3349.944*time, 3288.891*waitress, 3177.030*took, 3088.888*order
Topic 3:   687.249*room, 621.736*music, 503.273*loud, 496.765*parking, 398.838*bathroom, 328.371*hotel, 294.073*park, 263.619*playing, 246.669*lot
Topic 4:   4502.380*pizza, 1677.058*order, 1492.083*wings, 1264.292*ordered, 920.704*sauce, 891.091*cheese, 645.656*delivery, 620.861*time, 553.215*got
Topic 5:   1578.278*location, 1192.442*line, 968.255*order, 803.028*drive, 651.699*coffee, 647.651*chipotle, 586.083*time, 581.926*lunch, 506.187*wait
Topic 6:   1226.793*pork, 635.331*bbq, 484.403*pulled, 225.803*margaritas, 151.528*non, 149.115*chop, 146.542*belly, 146.063*mcdonalds, 138.141*sauce
Topic 7:   2235.496*like, 1122.890*eat, 1095.031*place, 1038.642*got, 924.630*just, 746.117*bad, 655.561*dirty, 639.829*looked, 622.198*eating
Topic 8:   5048.747*place, 3926.893*service, 2793.611*good, 2396.759*ve, 2143.670*just, 1931.363*time, 1927.944*better, 1811.035*don, 1733.860*really
Topic 9:   2900.991*burger, 2644.214*cheese, 2580.494*fries, 2499.499*salad, 2374.813*ordered, 1890.439*good, 1863.789*steak, 1857.328*sandwich, 1259.703*bread
Topic 10:  4803.438*bar, 2369.150*beer, 1584.612*drinks, 1441.913*drink, 1412.845*bartender, 1345.932*place, 1249.284*night, 973.683*good, 961.623*like
Topic 11:  3263.841*like, 2883.149*just, 2715.974*place, 2473.512*good, 2015.258*really, 1191.336*don, 1094.640*flavor, 1073.613*better, 1051.760*taste
Topic 12:  1435.545*sushi, 897.619*counter, 489.687*girl, 445.042*guy, 416.077*employees, 406.818*man, 381.331*employee, 377.480*roll, 372.226*hibachi
Topic 13:  455.681*free, 284.476*brunch, 182.484*gluten, 153.416*limited, 152.751*irish, 129.629*omelette, 115.274*crepe, 111.902*gloves, 98.713*ambience
Topic 14:  2492.532*said, 2461.474*manager, 2435.986*told, 2170.805*time, 2087.730*just, 2003.150*don, 1939.722*restaurant, 1937.646*order, 1913.884*asked
Topic 15:  2996.602*chicken, 2029.050*ordered, 1896.988*sauce, 1803.542*good, 1690.195*dish, 1588.374*restaurant, 1269.680*menu, 1091.386*shrimp, 1055.852*fried
Topic 16:  172.914*blue, 165.077*office, 160.548*casino, 143.796*oysters, 96.586*willoughby, 94.693*clientele, 94.603*al, 89.254*express, 83.430*rotten
