Topic 0:   9574.184*ve, 7242.928*best, 6644.867*burger, 4615.222*cleveland, 3763.885*fries, 3114.696*burgers, 2995.564*love, 2953.574*place, 2180.747*times
Topic 1:   17371.425*place, 16672.128*good, 13194.757*great, 9406.469*like, 7981.774*service, 7748.783*really, 7324.886*nice, 6381.360*bar, 6098.074*just
Topic 2:   4518.986*breakfast, 2887.781*brunch, 1886.820*eggs, 1419.353*toast, 1410.850*diner, 1370.955*pancakes, 1085.953*sunday, 1002.042*bacon, 910.463*morning
Topic 3:   8764.250*got, 7820.048*time, 7330.803*just, 6192.750*ordered, 5883.162*came, 5072.309*like, 4999.726*went, 4955.896*didn, 4929.623*did
Topic 4:   3928.370*wine, 2764.309*dinner, 2545.812*dessert, 2396.735*bread, 2365.628*delicious, 2362.848*pasta, 2216.317*restaurant, 2129.681*chocolate, 1971.453*italian
Topic 5:   1232.527*store, 605.619*cheddar, 536.285*pretzel, 516.527*closer, 509.768*cheeses, 472.628*update, 460.022*chairs, 326.695*parma, 315.525*rd
Topic 6:   5701.673*sandwich, 3718.383*coffee, 2862.333*sandwiches, 2507.463*beef, 2172.037*lunch, 1966.000*bread, 1683.566*fresh, 1427.231*corned, 1246.546*hummus
Topic 7:   2428.355*chips, 2220.922*mexican, 1847.150*salsa, 1590.140*trip, 1308.697*tacos, 1149.082*chipotle, 1114.772*burrito, 1093.707*expensive, 977.217*corn
Topic 8:   7986.148*beer, 5057.253*bar, 2676.960*beers, 2435.926*selection, 2038.385*wings, 1712.577*game, 1292.471*melt, 1001.417*tap, 678.281*pub
Topic 9:   4429.061*sushi, 1944.505*roll, 1298.246*east, 1020.464*rolls, 889.679*tuna, 620.158*japanese, 511.326*dim, 495.461*falls, 490.994*sum
Topic 10:  2873.710*thai, 1890.340*music, 1400.513*curry, 996.722*pad, 788.590*plan, 766.882*live, 689.476*wood, 683.582*bakery, 638.914*expectations
Topic 11:  4584.311*happy, 3704.295*hour, 1947.725*taco, 1907.316*tacos, 1589.676*kids, 1053.075*drinks, 996.730*favorite, 902.152*love, 871.593*specials
Topic 12:  1255.553*slow, 1250.943*orders, 1192.295*average, 1020.075*surprised, 859.243*korean, 795.607*pleasantly, 730.331*daughter, 648.828*hang, 621.999*garden
Topic 13:  11949.783*pizza, 6066.091*sauce, 5849.138*good, 4081.475*cheese, 3199.441*like, 2557.565*bbq, 2545.432*just, 2288.570*crust, 2250.821*pho
Topic 14:  17976.914*great, 10473.702*place, 8802.948*service, 6995.850*friendly, 5748.020*good, 5173.106*delicious, 4917.940*staff, 4880.149*love, 4382.401*amazing
Topic 15:  4865.236*cheese, 3346.237*cream, 3144.831*salad, 3092.184*steak, 2683.189*sweet, 2573.545*pork, 2502.569*chicken, 2494.530*cooked, 2309.547*perfectly
Topic 16:  8531.966*chicken, 7829.467*good, 4433.631*rice, 4289.528*soup, 4286.925*restaurant, 4164.082*sauce, 3843.740*spicy, 3530.942*dishes, 3432.016*dish
