Topic 0:   9441.200*ve, 6903.754*best, 6699.377*burger, 4227.125*cleveland, 3929.985*fries, 3122.954*burgers, 2716.638*love, 2699.164*place, 2207.964*times
Topic 1:   18061.412*place, 18046.545*good, 14913.622*great, 9005.719*like, 8902.020*service, 8146.680*really, 7720.845*nice, 6243.804*bar, 6233.522*restaurant
Topic 2:   4307.610*breakfast, 2943.703*brunch, 1897.630*eggs, 1425.843*toast, 1410.518*diner, 1365.166*pancakes, 1064.078*sunday, 983.901*bacon, 908.126*cleveland
Topic 3:   8267.794*got, 7355.426*just, 7067.576*time, 5570.875*ordered, 5540.570*like, 5493.081*came, 4741.721*didn, 4623.616*did, 4613.726*went
Topic 4:   3880.396*wine, 2534.551*dessert, 2356.125*pasta, 2327.435*bread, 2287.097*delicious, 2163.083*dinner, 2126.945*chocolate, 2010.822*italian, 1906.194*perfect
Topic 5:   1253.888*store, 617.142*cheddar, 538.472*pretzel, 524.996*closer, 515.564*cheeses, 480.480*update, 471.469*chairs, 335.193*parma, 316.993*rd
Topic 6:   5583.403*sandwich, 3761.501*coffee, 2811.733*sandwiches, 2528.026*beef, 2140.920*lunch, 1942.368*bread, 1544.666*fresh, 1442.083*corned, 1270.373*hummus
Topic 7:   2471.292*chips, 2195.901*mexican, 1841.692*salsa, 1602.936*trip, 1170.372*chipotle, 1119.100*burrito, 1100.419*expensive, 1019.380*tacos, 1005.274*corn
Topic 8:   8005.731*beer, 5059.607*bar, 2697.060*beers, 2504.957*selection, 2114.619*wings, 1614.307*game, 1289.914*melt, 1001.523*tap, 675.639*pub
Topic 9:   4487.988*sushi, 1967.576*roll, 1322.353*east, 1036.052*rolls, 880.548*tuna, 624.006*japanese, 525.931*dim, 501.808*sum, 491.060*falls
Topic 10:  2878.484*thai, 1898.671*music, 1407.047*curry, 993.214*pad, 791.723*plan, 749.496*live, 702.746*wood, 696.159*bakery, 653.053*expectations
Topic 11:  3304.883*happy, 2819.019*hour, 2221.445*tacos, 1963.568*taco, 1576.192*kids, 1193.012*favorite, 1168.929*love, 838.279*best, 723.413*drinks
Topic 12:  1270.681*orders, 1257.726*slow, 1196.981*average, 918.743*surprised, 895.949*korean, 723.448*daughter, 683.086*pleasantly, 662.660*hang, 626.886*garden
Topic 13:  12010.534*pizza, 6274.313*sauce, 6232.803*good, 4199.480*cheese, 3583.537*like, 2814.168*just, 2589.573*bbq, 2322.549*crust, 2251.652*pho
Topic 14:  15960.875*great, 9374.069*place, 7726.685*service, 6479.005*friendly, 4919.733*delicious, 4745.771*love, 4507.977*good, 4483.838*staff, 3974.262*amazing
Topic 15:  4806.133*cheese, 3364.703*cream, 3127.537*steak, 3041.001*salad, 2613.340*sweet, 2501.639*pork, 2349.375*cooked, 2346.036*chicken, 2163.923*ice
Topic 16:  8746.436*chicken, 8091.401*good, 4989.174*restaurant, 4507.143*rice, 4346.504*soup, 4227.987*sauce, 3865.322*spicy, 3723.822*dishes, 3711.975*ordered
