Topic 0:   137.881*health, 120.536*gloves, 110.771*jerk, 88.808*shows, 80.637*young, 70.103*dancing, 63.896*rotten, 57.532*cancelled, 55.904*hosts
Topic 1:   470.148*chain, 449.002*beef, 353.997*corned, 328.555*restaurants, 296.675*indian, 268.815*gyro, 255.182*local, 232.405*ve, 209.629*rings
Topic 2:   2747.179*bar, 2044.068*table, 1561.309*tables, 1427.922*restaurant, 1384.258*place, 1347.989*night, 1129.815*friend, 1077.222*server, 947.764*open
Topic 3:   923.156*card, 607.349*credit, 378.938*gift, 270.920*use, 210.746*cash, 208.475*cards, 184.667*games, 171.214*casino, 149.764*play
Topic 4:   4488.493*pizza, 1323.235*wings, 1141.245*ordered, 1119.878*cheese, 1000.804*breakfast, 938.142*eggs, 846.984*order, 773.337*sauce, 617.374*like
Topic 5:   215.646*sports, 144.491*example, 119.662*beware, 116.525*redeeming, 107.809*chains, 91.509*tvs, 77.851*muffin, 72.312*jalapeno, 60.380*margaritas
Topic 6:   1246.909*pork, 474.080*pulled, 157.671*subway, 147.486*barbecue, 131.572*mcdonalds, 110.752*chop, 87.646*rubber, 71.641*settle, 70.116*jimmy
Topic 7:   1234.709*location, 971.747*drive, 811.110*line, 659.407*ve, 635.524*chipotle, 535.094*worst, 451.675*dog, 448.002*hot, 420.452*chinese
Topic 8:   944.437*ve, 841.476*used, 764.034*years, 733.229*place, 620.243*service, 616.796*awful, 593.865*quality, 590.191*money, 566.966*gone
Topic 9:   2877.538*burger, 2756.761*ordered, 2680.392*salad, 2489.424*fries, 2350.848*cheese, 2173.388*good, 1886.240*steak, 1731.223*sandwich, 1451.206*just
Topic 10:  929.869*tacos, 862.676*chips, 776.316*mexican, 773.755*taco, 601.165*salsa, 450.711*like, 344.932*burrito, 337.608*wrap, 299.326*nachos
Topic 11:  4111.803*chicken, 3984.828*like, 2755.643*good, 2345.837*sauce, 2020.974*place, 1985.635*just, 1944.845*tasted, 1889.504*ordered, 1859.598*rice
Topic 12:  1437.291*sushi, 599.446*roll, 404.993*hibachi, 383.361*rolls, 305.163*tuna, 252.300*fish, 241.312*chef, 195.355*japanese, 115.475*rock
Topic 13:  1583.776*beer, 718.573*game, 549.684*beers, 339.838*place, 337.609*bar, 322.352*menu, 320.353*cleveland, 217.751*vibe, 216.955*bottle
Topic 14:  3273.023*place, 2353.145*service, 1983.813*don, 1659.027*just, 1468.590*great, 1438.946*bar, 1257.592*time, 1201.261*like, 1196.541*people
Topic 15:  3612.144*good, 3055.851*place, 2706.673*just, 2506.767*really, 2469.670*like, 1976.042*service, 1949.535*menu, 1761.971*better, 1457.599*great
Topic 16:  168.450*deli, 115.718*joe, 108.949*fajitas, 107.215*express, 100.501*movie, 85.578*wedge, 78.365*la, 75.249*reuben, 73.607*sangria
Topic 17:  6519.818*minutes, 6290.698*order, 5464.045*time, 4634.976*service, 4281.886*came, 4172.314*asked, 3984.541*said, 3619.831*told, 3452.659*got
