Topic 0:   3269.465*cream, 2325.152*sweet, 2152.138*ice, 1952.210*chocolate, 1767.513*flavors, 1603.364*flavor, 1137.446*cake, 1133.884*perfect, 1039.769*taste
Topic 1:   10382.395*bar, 9370.996*good, 8985.145*place, 6036.261*like, 5591.966*really, 5572.448*great, 5056.132*night, 5002.241*beer, 4118.898*pretty
Topic 2:   2734.590*brunch, 1886.759*eggs, 1805.660*indian, 1669.086*buffet, 928.895*sunday, 703.108*hash, 671.924*naan, 642.224*sausage, 626.887*toast
Topic 3:   22070.924*place, 21877.890*great, 12973.801*good, 12660.198*service, 11391.108*ve, 8831.064*best, 8707.042*love, 8440.120*friendly, 7563.231*time
Topic 4:   3797.354*wine, 2462.263*italian, 1815.171*pasta, 1671.406*menu, 1656.321*selection, 1149.834*bar, 1130.937*list, 941.727*bottle, 939.367*available
Topic 5:   4429.058*sushi, 3857.182*chicken, 2922.690*spicy, 2873.707*thai, 2855.944*rice, 2741.475*soup, 2602.126*chinese, 2486.192*rolls, 2441.489*roll
Topic 6:   4720.243*just, 3060.103*like, 2826.819*know, 2776.997*don, 2355.286*order, 2213.463*way, 2004.626*people, 1917.148*door, 1843.768*right
Topic 7:   4820.552*beef, 4063.157*sandwich, 3356.469*pork, 2750.173*chicken, 2638.187*meat, 2165.072*good, 1674.930*ribs, 1443.999*tender, 1427.228*corned
Topic 8:   2322.019*beer, 2278.216*wings, 1695.777*serve, 1292.468*melt, 1255.550*slow, 730.328*daughter, 678.296*app, 644.167*beers, 643.803*tavern
Topic 9:   348.253*lounge, 301.082*soul, 259.106*poutine, 228.889*oily, 199.194*mama, 189.961*mad, 181.106*appears, 165.502*campus, 157.104*overwhelmed
Topic 10:  4681.846*breakfast, 4175.973*coffee, 1371.086*pancakes, 1314.107*gem, 1219.661*lakewood, 1166.820*little, 1121.106*wrap, 1056.959*place, 996.719*pad
Topic 11:  3215.951*tacos, 2220.919*mexican, 1947.722*taco, 1947.164*chips, 1847.269*salsa, 1260.755*cafe, 1114.765*burrito, 1060.208*guacamole, 961.025*margaritas
Topic 12:  1410.846*diner, 1362.820*french, 792.522*toast, 580.926*michael, 557.635*symon, 484.591*square, 339.278*courteous, 325.982*spot, 279.230*hall
Topic 13:  11949.780*pizza, 6062.085*good, 5328.342*burger, 5009.268*fries, 4883.318*sauce, 4807.266*cheese, 3608.173*like, 3171.983*just, 3085.977*hot
Topic 14:  2061.282*tea, 1763.308*like, 1731.878*free, 1431.625*fresh, 1349.212*th, 1246.542*hummus, 1131.510*options, 1066.256*pita, 1053.596*meat
Topic 15:  4655.474*cheese, 2298.479*steak, 2117.211*ve, 1796.346*best, 1703.298*perfectly, 1655.332*bacon, 1548.611*lamb, 1481.021*cooked, 1427.796*mac
Topic 16:  9425.468*good, 9381.860*ordered, 7627.934*great, 6587.256*came, 6526.779*service, 6027.428*restaurant, 6008.803*delicious, 5426.590*dinner, 5344.570*nice
Topic 17:  2250.818*pho, 1095.048*broth, 761.453*cle, 683.578*bakery, 650.024*multiple, 639.909*vietnamese, 621.996*garden, 621.845*bowl, 566.810*superior
