Topic 0:   2889.682*cream, 2285.085*sweet, 1994.364*ice, 1900.338*chocolate, 1849.283*flavors, 1727.659*flavor, 1217.935*boyfriend, 1180.456*perfect, 1136.075*got
Topic 1:   10140.599*bar, 9326.335*good, 8733.698*place, 6402.294*like, 5598.858*really, 5333.366*beer, 5035.695*night, 4872.868*great, 4334.070*just
Topic 2:   2577.103*brunch, 1889.846*eggs, 1830.011*indian, 1688.436*buffet, 923.004*sunday, 683.652*naan, 648.697*sausage, 647.335*hash, 625.950*toast
Topic 3:   22650.969*great, 22349.129*place, 13381.846*good, 12814.776*service, 11222.849*ve, 8865.901*love, 8582.843*friendly, 8353.532*best, 7877.467*time
Topic 4:   3636.063*wine, 2464.321*italian, 1751.736*pasta, 1665.365*selection, 1452.937*menu, 1386.997*variety, 1087.524*list, 1045.924*options, 1023.081*bar
Topic 5:   4487.987*sushi, 4076.808*chicken, 2967.837*spicy, 2886.614*rice, 2878.081*thai, 2800.184*soup, 2600.528*chinese, 2506.989*rolls, 2467.617*roll
Topic 6:   4148.051*just, 2413.982*know, 2303.713*don, 2159.028*like, 2021.547*order, 2019.313*way, 1934.363*door, 1836.804*line, 1810.485*right
Topic 7:   4946.394*beef, 3756.221*pork, 3225.143*sandwich, 2817.913*meat, 2361.642*chicken, 2074.096*good, 1673.367*ribs, 1616.687*tender, 1480.076*beans
Topic 8:   2281.595*wings, 2098.342*beer, 1708.891*serve, 1289.942*melt, 1257.725*slow, 723.445*daughter, 690.130*app, 655.343*tavern, 529.722*ale
Topic 9:   350.150*lounge, 303.658*soul, 257.479*poutine, 237.174*oily, 199.276*mama, 195.179*mad, 176.759*appears, 167.885*campus, 160.583*overwhelmed
Topic 10:  4692.317*breakfast, 4183.285*coffee, 1384.037*pancakes, 1287.776*gem, 1232.237*lakewood, 1137.864*wrap, 1104.749*place, 993.211*pad, 989.120*old
Topic 11:  3240.764*tacos, 2195.916*mexican, 2003.233*chips, 1963.565*taco, 1855.219*salsa, 1277.138*cafe, 1114.191*burrito, 1057.215*guacamole, 969.269*margaritas
Topic 12:  1410.643*diner, 1349.805*french, 802.411*toast, 593.831*michael, 570.390*symon, 549.726*square, 434.180*spot, 326.628*courteous, 284.093*hall
Topic 13:  12010.528*pizza, 6181.690*good, 5418.646*burger, 5204.755*fries, 4998.346*sauce, 4920.517*cheese, 3839.390*like, 3330.147*just, 3105.888*hot
Topic 14:  2052.720*tea, 1957.350*like, 1759.551*free, 1370.613*th, 1271.872*fresh, 1270.369*hummus, 1095.668*pita, 1041.293*options, 962.030*rice
Topic 15:  4838.322*cheese, 2739.437*got, 2495.366*steak, 1913.662*ve, 1695.550*bacon, 1675.380*perfectly, 1639.843*best, 1595.865*fried, 1560.793*lamb
Topic 16:  9157.916*ordered, 9043.443*good, 7248.763*great, 6284.726*came, 6226.566*service, 6060.809*restaurant, 5725.621*delicious, 5405.368*dinner, 5325.896*nice
Topic 17:  2251.661*pho, 1127.522*broth, 793.563*cle, 726.467*bowl, 696.156*bakery, 667.282*multiple, 635.354*vietnamese, 626.883*garden, 564.639*superior
