Topic 0:   4230.426*coffee, 3003.742*cream, 2164.185*ice, 2126.938*chocolate, 1542.765*breakfast, 1251.865*cake, 988.509*sweet, 916.883*dessert, 817.408*vegan
Topic 1:   9674.995*great, 9424.831*place, 9189.786*good, 7951.458*service, 7014.362*time, 5236.473*friendly, 4394.031*wait, 4169.661*staff, 3363.872*lunch
Topic 2:   1950.430*cheap, 1932.400*cleveland, 1327.046*th, 1069.374*downtown, 1057.031*game, 940.185*city, 922.262*games, 534.984*ohio, 525.925*dim
Topic 3:   18711.302*great, 12534.115*place, 7663.239*service, 6510.123*good, 6346.924*love, 6315.835*menu, 5404.487*best, 5035.136*friendly, 4422.784*restaurant
Topic 4:   3524.238*wine, 2356.119*pasta, 2233.239*italian, 1946.461*happy, 1671.497*hour, 1625.252*lobster, 1270.213*birthday, 786.535*bottle, 648.851*meatballs
Topic 5:   654.684*yeah, 525.265*subs, 439.766*oysters, 354.506*sub, 289.634*ohio, 268.680*com, 263.849*solon, 251.035*john, 248.500*northeast
Topic 6:   2878.478*thai, 1577.329*tea, 1576.173*kids, 1493.877*spicy, 1407.034*curry, 1094.338*flavor, 1076.746*given, 993.208*pad, 828.644*green
Topic 7:   4819.999*chicken, 3796.047*soup, 2513.338*chinese, 2340.630*rice, 2272.611*fried, 2251.658*pho, 1893.748*good, 1356.083*beef, 1133.557*shrimp
Topic 8:   2780.830*wings, 1291.253*left, 1289.939*melt, 1257.723*slow, 1145.332*end, 1028.052*review, 922.840*say, 892.400*just, 723.442*daughter
Topic 9:   4487.984*sushi, 2467.615*roll, 1944.133*fish, 1219.472*rolls, 971.187*tuna, 752.824*hibachi, 624.000*japanese, 505.240*spicy, 448.274*miso
Topic 10:  9441.852*bar, 6797.368*beer, 2659.447*night, 2605.176*beers, 2417.602*selection, 2260.985*patio, 1995.851*drink, 1967.883*drinks, 1931.556*cool
Topic 11:  6699.371*burger, 3852.965*fries, 3240.760*tacos, 2675.075*burgers, 2552.725*chips, 2195.540*mexican, 1963.562*taco, 1855.217*salsa, 1731.329*dog
Topic 12:  841.091*delivery, 599.897*consistently, 395.989*deliver, 393.160*hip, 383.316*parm, 369.007*donuts, 261.629*class, 260.585*delivered, 254.423*farm
Topic 13:  12010.528*pizza, 2322.542*crust, 2178.125*sauce, 1741.543*cheese, 1424.283*pizzas, 1260.804*good, 1201.989*best, 1113.776*fresh, 1106.093*toppings
Topic 14:  1681.386*fresh, 1297.759*cute, 1270.366*hummus, 1237.824*salad, 1119.094*burrito, 1095.665*pita, 1093.595*delicious, 928.350*healthy, 873.850*chipotle
Topic 15:  7643.311*cheese, 6184.875*chicken, 4401.372*got, 4011.227*sauce, 3677.447*delicious, 2873.893*fried, 2783.219*salad, 2678.295*ordered, 2457.857*bacon
Topic 16:  6529.253*ordered, 5888.665*good, 5400.014*restaurant, 4974.620*dinner, 4520.325*came, 4307.789*nice, 4113.270*service, 3968.052*meal, 3967.968*menu
Topic 17:  4016.651*pork, 2586.028*bbq, 2238.733*spicy, 2235.592*sauce, 1841.116*dishes, 1829.852*indian, 1731.650*dish, 1491.523*noodles, 1427.631*buffet
Topic 18:  17591.745*like, 14201.055*good, 14102.121*place, 13341.203*just, 10551.174*really, 9541.397*don, 7391.543*time, 7250.320*little, 6067.881*try
