Topic 0:   140.594*count, 110.829*screaming, 78.153*holy, 68.548*remade, 61.446*occasionally, 56.232*cancelled, 55.130*curious, 47.565*expired, 45.709*hosts
Topic 1:   732.381*buffet, 381.294*cream, 341.563*indian, 236.266*gyro, 195.513*greek, 183.115*pita, 166.137*lamb, 151.865*sour, 139.295*lasagna
Topic 2:   4346.965*table, 3181.654*bar, 2371.257*service, 2228.107*tables, 1978.281*place, 1899.576*night, 1818.572*drinks, 1814.857*restaurant, 1637.285*server
Topic 3:   2726.244*chicken, 1502.932*rice, 810.149*chinese, 796.983*fried, 490.490*egg, 255.705*general, 237.280*rolls, 193.205*dishes, 179.792*waffle
Topic 4:   4503.262*pizza, 2438.095*burger, 1872.036*cheese, 1515.226*wings, 1470.279*fries, 1265.213*ordered, 1167.225*order, 876.493*burgers, 717.611*sauce
Topic 5:   1238.161*coffee, 1200.728*breakfast, 843.025*eggs, 605.900*brunch, 600.116*tea, 466.227*toast, 461.726*bacon, 397.162*workers, 345.368*cup
Topic 6:   852.530*potatoes, 343.732*gravy, 304.313*mashed, 156.349*spoon, 117.278*mary, 91.249*soul, 81.200*meatloaf, 74.455*barley, 68.325*cramped
Topic 7:   700.245*game, 458.784*hair, 447.900*dog, 435.630*hot, 401.249*dirty, 274.199*gross, 258.485*disgusting, 248.818*dead, 232.014*hands
Topic 8:   3341.099*service, 3247.991*place, 2469.125*ve, 2381.695*time, 1809.410*location, 1800.660*times, 1461.418*good, 1305.420*bad, 1206.342*just
Topic 9:   2143.742*sandwich, 639.761*sandwiches, 619.858*beef, 596.442*sub, 543.222*bread, 411.541*par, 370.980*turkey, 325.516*corned, 315.516*lettuce
Topic 10:  2319.926*beer, 1813.524*bar, 1026.836*tacos, 878.446*drink, 871.186*chips, 841.323*drinks, 833.449*taco, 788.150*mexican, 720.944*bartender
Topic 11:  5159.464*like, 4611.701*ordered, 4362.196*good, 3186.967*sauce, 2760.123*just, 2549.000*chicken, 2412.784*salad, 2405.498*place, 2319.195*got
Topic 12:  1435.782*sushi, 754.963*roll, 438.104*tuna, 437.918*rolls, 432.900*fish, 379.847*hibachi, 335.251*wrap, 250.998*chef, 191.246*salmon
Topic 13:  249.739*chairs, 244.191*tavern, 189.831*smoked, 188.881*trash, 171.776*poisoning, 153.919*casino, 126.294*parking, 116.132*jack, 108.525*toilet
Topic 14:  3597.692*place, 3183.885*like, 2252.889*don, 2038.753*just, 1962.457*people, 1472.563*know, 1191.026*restaurant, 1117.858*really, 1085.706*review
Topic 15:  2507.829*good, 2261.199*just, 1588.871*menu, 1571.156*really, 1547.187*better, 1431.915*place, 1278.273*average, 1263.918*restaurant, 1067.046*service
Topic 16:  95.620*al, 94.402*clientele, 65.127*jalapeno, 56.883*san, 49.455*steps, 48.021*scared, 46.265*mex, 39.188*comedy, 38.576*amazed
Topic 17:  6105.753*order, 5598.074*minutes, 4202.808*asked, 4067.805*said, 3973.612*time, 3593.303*told, 3462.296*came, 3348.995*manager, 3068.946*service
Topic 18:  845.553*kids, 415.676*party, 333.602*hotel, 333.183*daughter, 256.220*birthday, 222.876*mother, 219.381*room, 178.804*wedding, 157.588*day
