Topic 0:   620.160*lake, 511.315*dim, 493.390*crepe, 490.983*sum, 465.268*willing, 431.285*smooth, 405.242*unlike, 401.809*crepes, 325.181*truck
Topic 1:   7986.175*beer, 4189.770*selection, 3827.103*great, 2940.290*bar, 2822.537*good, 2676.950*beers, 1504.184*game, 1258.288*place, 1026.584*burgers
Topic 2:   1937.014*cheap, 976.870*totally, 679.764*park, 544.241*sprouts, 485.904*turn, 477.307*cleveland, 460.904*dive, 420.135*regret, 398.773*rock
Topic 3:   6262.748*bar, 4772.251*happy, 4655.968*great, 4249.170*hour, 4144.203*night, 3541.077*drinks, 2791.280*menu, 2443.611*drink, 1881.866*place
Topic 4:   2873.699*thai, 2362.791*pasta, 2284.580*italian, 2226.086*vegan, 1679.903*chocolate, 1673.868*cake, 1024.781*birthday, 996.711*pad, 985.488*delicious
Topic 5:   4429.050*sushi, 2602.119*chinese, 2485.906*rolls, 2441.481*roll, 1840.937*chicken, 1836.183*soup, 1816.373*rice, 1678.958*fried, 1359.217*spicy
Topic 6:   2937.852*bar, 2648.358*patio, 2395.797*room, 2126.457*seating, 2059.339*parking, 2015.616*inside, 1924.874*tables, 1840.529*nice, 1809.196*area
Topic 7:   3029.512*tacos, 2477.322*chips, 2220.911*mexican, 1847.261*salsa, 1569.518*taco, 1090.734*corn, 965.852*guacamole, 931.605*beans, 884.023*chorizo
Topic 8:   5268.538*time, 4976.064*got, 4299.884*came, 3503.841*just, 3331.285*ordered, 3269.798*did, 3205.553*table, 3090.250*wait, 3055.296*didn
Topic 9:   2982.352*coffee, 1360.532*shop, 1258.986*cafe, 1232.516*store, 626.314*cup, 420.381*grocery, 398.580*local, 339.608*iced, 314.404*smoothie
Topic 10:  4681.838*breakfast, 2887.769*brunch, 1886.805*eggs, 1816.729*beef, 1787.596*sandwich, 1427.220*corned, 1410.838*diner, 1371.078*pancakes, 1327.118*sandwiches
Topic 11:  1824.944*hot, 1718.164*dog, 1219.356*kids, 1080.557*chili, 954.479*chipotle, 839.540*toppings, 832.141*dogs, 812.738*happy, 729.955*tots
Topic 12:  364.320*jalape, 294.196*named, 261.515*teriyaki, 223.775*brie, 189.148*urban, 183.430*steve, 179.006*jazz, 165.494*campus, 158.235*impress
Topic 13:  11949.772*pizza, 4405.716*sandwich, 4379.439*sauce, 3670.127*cheese, 3657.545*good, 2557.554*bbq, 2447.666*bread, 2288.559*crust, 1971.675*fresh
Topic 14:  17160.262*great, 11025.019*place, 10179.865*good, 10015.545*service, 7703.200*friendly, 5330.851*staff, 5139.620*lunch, 5019.796*delicious, 4493.792*nice
Topic 15:  6791.033*cheese, 6384.438*burger, 6184.302*fries, 3050.043*cream, 3015.329*got, 2914.011*fried, 2650.534*delicious, 2499.718*chicken, 2327.354*steak
Topic 16:  4300.480*restaurant, 4263.350*salad, 4099.312*dinner, 3922.582*good, 3841.973*ordered, 3766.351*meal, 3641.346*menu, 3347.583*delicious, 2857.908*great
Topic 17:  8044.284*good, 6057.144*really, 5723.267*like, 3703.658*chicken, 3621.748*got, 3466.862*pretty, 3277.319*ordered, 3033.285*little, 2741.591*spicy
Topic 18:  19664.945*place, 14315.440*ve, 11672.083*like, 9728.669*just, 9086.463*best, 8767.227*cleveland, 8600.236*good, 8379.810*don, 7799.536*love
Topic 19:  915.685*beat, 888.550*scallops, 847.731*chef, 727.797*eggplant, 649.811*duck, 523.182*delivered, 483.168*enjoying, 472.616*update, 432.084*parma
Topic 20:  1805.652*indian, 1669.078*buffet, 1036.239*lakewood, 904.855*chicken, 687.671*delish, 671.916*naan, 619.905*kid, 572.206*steaks, 564.980*hole
