Topic 0:   448.585*dog, 190.663*dogs, 110.212*jerk, 82.733*layout, 63.891*tater, 56.510*blt, 55.605*dancing, 53.511*ugly, 48.864*inexcusable
Topic 1:   1403.316*beef, 317.452*meat, 316.308*corned, 229.682*gyro, 194.124*greek, 191.096*smoke, 178.046*pita, 160.186*roast, 115.262*crepe
Topic 2:   5279.841*bar, 2826.009*place, 2302.796*beer, 1993.427*service, 1989.111*good, 1841.800*drinks, 1790.651*night, 1531.061*drink, 1509.560*great
Topic 3:   403.741*hands, 398.827*bathroom, 183.904*restroom, 123.384*floor, 112.118*el, 107.855*toilet, 106.548*wash, 84.698*use, 75.326*holy
Topic 4:   4502.368*pizza, 2910.880*burger, 2649.480*cheese, 1939.006*fries, 1679.967*ordered, 1367.742*wings, 1168.307*salad, 1133.972*order, 819.049*sauce
Topic 5:   2046.622*location, 1877.986*ve, 1625.759*place, 1352.024*time, 1212.695*times, 1197.054*like, 1165.661*don, 1132.364*service, 1131.471*just
Topic 6:   853.052*potatoes, 373.030*turkey, 310.818*mashed, 193.774*deli, 158.703*gravy, 157.248*ham, 104.662*processed, 89.814*soul, 79.881*pickle
Topic 7:   3340.766*chicken, 1624.366*rice, 972.492*fried, 891.388*like, 806.693*chinese, 667.098*ordered, 633.807*eat, 600.317*sauce, 593.401*tasted
Topic 8:   565.152*free, 464.312*chocolate, 443.189*mom, 347.384*lakewood, 303.027*vegan, 299.201*dessert, 191.166*brother, 183.780*anytime, 182.473*gluten
Topic 9:   2002.632*steak, 717.134*medium, 615.968*lobster, 531.553*rare, 421.736*cooked, 393.233*ordered, 273.989*coupon, 244.740*steaks, 238.410*filet
Topic 10:  1080.608*chips, 1023.017*tacos, 840.674*taco, 786.584*mexican, 657.771*salsa, 518.824*burrito, 320.945*beans, 314.576*margarita, 297.552*cheese
Topic 11:  6154.764*good, 5661.643*like, 4781.119*just, 4128.947*place, 3547.706*really, 3251.645*ordered, 2513.831*sauce, 2424.495*better, 2274.692*restaurant
Topic 12:  580.301*chef, 372.215*hibachi, 369.622*non, 277.941*groupon, 184.171*health, 146.611*eh, 111.891*gloves, 100.326*tequila, 92.030*department
Topic 13:  2166.623*sandwich, 633.793*sandwiches, 330.706*rib, 304.413*melt, 272.196*sucks, 247.089*dollar, 234.659*prime, 219.621*fries, 180.751*lunch
Topic 14:  2601.180*place, 2139.287*don, 2067.513*just, 1926.374*restaurant, 1925.730*like, 1750.181*people, 1666.040*know, 1561.548*make, 1338.686*time
Topic 15:  1435.542*sushi, 904.626*service, 857.347*average, 726.408*buffet, 721.347*menu, 683.104*good, 636.330*quality, 556.810*restaurant, 527.278*price
Topic 16:  70.371*huh, 60.925*grille, 59.644*dirt, 51.754*deciding, 51.148*uber, 48.266*mint, 46.136*unsure, 45.023*yea, 44.275*entry
Topic 17:  6792.306*minutes, 5292.151*order, 4620.507*time, 4602.679*service, 4509.495*came, 4409.775*table, 4275.543*asked, 3705.112*server, 3495.957*said
Topic 18:  753.793*kids, 723.482*room, 699.513*parking, 440.871*dining, 415.879*lot, 339.934*closed, 328.360*hotel, 310.729*pm, 300.065*door
Topic 19:  1183.167*years, 1179.295*used, 879.233*card, 799.457*gone, 582.106*credit, 497.797*ago, 436.536*quality, 423.401*new, 396.079*place
Topic 20:  1227.552*coffee, 1183.210*breakfast, 820.645*eggs, 601.220*brunch, 595.976*bacon, 469.660*toast, 343.300*egg, 319.491*sausage, 318.874*pancakes
