Topic 0:   448.616*dog, 190.218*dogs, 111.301*jerk, 83.336*layout, 58.764*dancing, 58.666*blt, 57.529*tater, 54.182*ugly, 49.658*inexcusable
Topic 1:   1390.684*beef, 325.510*corned, 248.738*meat, 236.261*gyro, 195.389*greek, 182.206*pita, 163.843*roast, 153.745*smoke, 115.381*crepe
Topic 2:   5208.396*bar, 2552.006*place, 2282.705*beer, 2140.283*service, 1981.062*drinks, 1876.513*night, 1854.004*good, 1602.674*drink, 1557.705*table
Topic 3:   402.714*hands, 401.466*bathroom, 183.508*restroom, 113.038*el, 108.565*toilet, 105.720*wash, 78.148*holy, 77.174*use, 64.594*floor
Topic 4:   4503.151*pizza, 2760.458*cheese, 2587.736*burger, 1871.406*fries, 1745.814*ordered, 1331.060*wings, 1274.478*salad, 1173.820*order, 831.417*sauce
Topic 5:   2007.442*location, 1782.264*ve, 1152.867*place, 1136.737*times, 1009.808*like, 947.867*time, 897.927*line, 849.932*don, 846.219*just
Topic 6:   852.515*potatoes, 371.034*turkey, 304.308*mashed, 159.228*gravy, 158.087*ham, 104.691*processed, 91.244*soul, 81.195*meatloaf, 74.725*security
Topic 7:   3236.886*chicken, 1583.711*rice, 979.538*fried, 809.614*chinese, 747.333*like, 654.998*ordered, 584.309*eat, 572.244*sauce, 506.067*tasted
Topic 8:   562.616*free, 424.133*mom, 360.267*chocolate, 351.825*lakewood, 307.395*vegan, 273.170*dessert, 195.876*brother, 182.564*anytime, 180.198*gluten
Topic 9:   2017.677*steak, 693.271*medium, 612.814*lobster, 534.298*rare, 351.469*cooked, 318.017*ordered, 280.124*coupon, 247.412*steaks, 229.187*filet
Topic 10:  1078.262*chips, 1027.763*tacos, 833.596*taco, 786.123*mexican, 653.897*salsa, 501.696*burrito, 312.946*margarita, 311.059*beans, 303.972*cheese
Topic 11:  6515.131*good, 6084.532*like, 4991.919*just, 4579.342*place, 3686.859*really, 3244.792*ordered, 2642.268*better, 2538.201*sauce, 2346.478*restaurant
Topic 12:  379.830*hibachi, 372.665*non, 353.167*chef, 277.218*groupon, 180.991*health, 155.345*eh, 112.407*gloves, 102.215*tequila, 89.045*department
Topic 13:  2143.767*sandwich, 639.763*sandwiches, 329.165*rib, 276.560*melt, 245.725*dollar, 233.078*prime, 226.520*sucks, 173.338*fries, 158.262*irish
Topic 14:  2736.093*place, 2137.305*don, 2057.871*restaurant, 1987.672*just, 1838.792*like, 1728.743*people, 1613.244*know, 1475.466*make, 1404.747*time
Topic 15:  1435.768*sushi, 854.781*average, 782.651*service, 731.407*buffet, 708.700*menu, 603.454*good, 534.219*quality, 489.081*roll, 436.389*tuna
Topic 16:  69.414*huh, 62.385*grille, 59.605*dirt, 53.216*uber, 48.479*mint, 48.371*unsure, 46.329*entry, 44.603*yea, 42.823*mojito
Topic 17:  6723.225*minutes, 5481.811*order, 4820.130*time, 4736.676*service, 4367.336*came, 4168.019*asked, 4064.896*table, 3491.164*said, 3394.073*got
Topic 18:  757.465*room, 739.744*kids, 708.427*parking, 476.168*dining, 425.772*lot, 350.362*closed, 333.597*hotel, 314.133*door, 301.684*pm
Topic 19:  1175.082*used, 1058.730*years, 811.833*card, 763.096*gone, 529.235*credit, 454.916*quality, 426.085*ago, 420.514*awful, 375.417*gift
Topic 20:  1233.562*coffee, 1200.917*breakfast, 843.430*eggs, 615.868*bacon, 605.947*brunch, 472.103*toast, 335.903*sausage, 330.537*egg, 320.707*pancakes
