Topic 0:   2397.556*coffee, 1360.529*shop, 1351.750*wow, 1246.532*hummus, 1066.246*pita, 1019.169*feeling, 809.771*falafel, 715.743*greek, 493.387*crepe
Topic 1:   19262.079*great, 12668.047*place, 11002.692*service, 10136.524*good, 7407.046*friendly, 5833.208*staff, 5602.065*love, 4595.034*best, 4539.339*delicious
Topic 2:   1900.177*hot, 1718.162*dog, 1589.663*kids, 1327.680*chili, 832.139*dogs, 729.953*tots, 638.900*expectations, 492.270*risotto, 409.233*topping
Topic 3:   12219.783*good, 9141.895*time, 8522.970*got, 8225.210*place, 8002.602*great, 6511.654*really, 6484.521*service, 6248.321*ordered, 6220.902*came
Topic 4:   2362.810*pasta, 2335.494*italian, 2044.030*wine, 1623.462*lobster, 1404.341*cheese, 961.578*dessert, 959.348*margarita, 928.370*restaurant, 904.564*amazing
Topic 5:   4429.047*sushi, 2873.697*thai, 2486.182*rolls, 2425.637*roll, 2158.907*soup, 2019.856*rice, 1918.998*spicy, 1777.200*noodles, 1327.819*chinese
Topic 6:   10113.292*bar, 5379.116*beer, 4575.332*great, 3163.423*patio, 3131.457*night, 2767.507*happy, 2711.553*nice, 2615.715*hour, 2414.186*atmosphere
Topic 7:   511.312*dim, 490.981*sum, 459.098*buns, 407.083*spaghetti, 356.440*favor, 337.089*balls, 305.757*smoke, 273.340*post, 267.301*com
Topic 8:   2212.978*left, 2181.382*tea, 1255.540*slow, 859.229*korean, 730.317*daughter, 605.606*cheddar, 599.566*bigger, 407.798*bubble, 368.026*par
Topic 9:   495.447*falls, 445.116*sense, 399.541*chefs, 301.072*soul, 256.031*lives, 228.292*chagrin, 212.054*johnny, 206.039*cuyahoga, 199.183*mama
Topic 10:  1121.096*wrap, 1118.266*gem, 869.448*hidden, 851.636*bartenders, 782.581*general, 782.062*chicken, 779.588*ramen, 724.707*club, 521.550*wraps
Topic 11:  4822.330*cleveland, 3693.202*best, 1836.917*ve, 1613.827*years, 1490.802*old, 1292.458*melt, 1143.610*ohio, 1059.226*gyro, 1035.431*honestly
Topic 12:  396.641*certain, 365.775*brew, 364.318*jalape, 348.243*lounge, 304.191*winner, 291.058*park, 261.513*teriyaki, 245.199*plantains, 242.638*mike
Topic 13:  11949.770*pizza, 5883.283*cheese, 5442.171*sandwich, 4765.298*burger, 4705.502*fries, 3489.121*good, 3104.751*sauce, 2557.552*bbq, 2468.216*burgers
Topic 14:  1379.413*customer, 1230.426*pay, 1149.069*chipotle, 1114.759*burrito, 1100.009*expensive, 526.094*card, 465.266*willing, 375.211*games, 365.462*free
Topic 15:  4681.836*breakfast, 2887.767*brunch, 1886.807*eggs, 1786.070*coffee, 1583.007*bacon, 1419.343*toast, 1410.836*diner, 1371.076*pancakes, 1260.745*cafe
Topic 16:  9284.037*chicken, 7744.230*sauce, 6550.248*good, 6290.671*ordered, 5826.068*salad, 5056.886*delicious, 4022.928*fried, 3880.669*dish, 3534.318*meal
Topic 17:  1805.650*indian, 1741.001*dishes, 1669.076*buffet, 1484.654*restaurant, 1481.683*chicken, 1274.343*chinese, 824.984*authentic, 745.877*lunch, 714.064*cuisine
Topic 18:  15750.238*like, 14430.663*place, 11071.983*just, 10268.606*ve, 9754.545*don, 8842.368*good, 6702.705*really, 6143.870*love, 5692.122*time
Topic 19:  1590.126*trip, 1551.248*chef, 1087.400*crab, 972.611*menu, 915.683*beat, 888.548*scallops, 865.872*experience, 850.119*avocado, 645.645*cocktail
Topic 20:  4056.372*steak, 1905.640*pork, 1674.920*ribs, 1660.045*wings, 1396.649*early, 1058.746*duck, 961.257*rib, 776.435*bone, 731.997*short
Topic 21:  2837.664*cream, 2250.808*pho, 2157.276*ice, 2129.668*chocolate, 1995.812*dessert, 1694.539*vegan, 1673.865*cake, 1370.737*birthday, 1180.296*free
