Topic 0:   406.028*son, 184.173*health, 111.888*gloves, 109.952*law, 92.029*department, 91.284*swiss, 83.417*rotten, 82.730*layout, 49.793*guy
Topic 1:   229.680*gyro, 206.034*meat, 194.122*greek, 178.047*pita, 165.711*cheaper, 152.303*hummus, 113.006*bagel, 107.527*chains, 101.845*lamb
Topic 2:   2560.053*table, 1330.410*tables, 1307.791*bar, 906.210*restaurant, 895.005*wine, 867.998*server, 857.098*dirty, 827.658*water, 735.394*drinks
Topic 3:   966.090*bar, 693.577*music, 687.151*game, 347.336*watch, 281.805*playing, 277.431*play, 262.285*tv, 234.194*sports, 217.459*bars
Topic 4:   4502.367*pizza, 2179.261*cheese, 1682.318*ordered, 1621.772*like, 1492.076*wings, 1230.041*sauce, 1145.262*order, 1108.167*just, 1086.781*got
Topic 5:   1227.506*coffee, 727.848*ice, 597.619*tea, 557.461*cream, 439.250*chocolate, 438.551*seating, 245.704*shake, 199.310*milk, 191.196*iced
Topic 6:   539.650*mexican, 225.790*margaritas, 100.324*tequila, 59.455*trout, 58.228*dear, 51.724*ain, 49.684*creepy, 45.193*devoid, 39.545*baseball
Topic 7:   894.308*card, 592.505*credit, 591.108*sub, 452.851*hair, 338.003*par, 285.576*use, 273.987*coupon, 244.716*dead, 228.347*cash
Topic 8:   2049.373*service, 1756.397*location, 1532.243*place, 1326.947*ve, 1152.126*time, 982.974*times, 841.936*line, 840.116*used, 828.777*worst
Topic 9:   2952.453*burger, 2162.068*sandwich, 2013.817*fries, 1832.723*steak, 952.991*burgers, 861.998*medium, 633.841*beef, 591.396*sandwiches, 527.090*cheese
Topic 10:  2375.730*beer, 2309.322*bar, 1049.639*bartender, 1010.746*tacos, 875.569*drink, 839.563*taco, 804.381*chips, 699.250*drinks, 690.408*beers
Topic 11:  2341.055*like, 1913.535*sauce, 1786.537*good, 1581.535*chicken, 1345.967*tasted, 1339.541*flavor, 1314.808*soup, 1239.460*ordered, 1183.336*rice
Topic 12:  34.756*rancid, 32.420*liver, 25.360*walnuts, 23.796*pine, 21.240*scrape, 17.237*piles, 16.878*crossing, 14.992*pf, 14.991*smeared
Topic 13:  601.210*brunch, 233.115*black, 226.132*receipt, 143.055*olives, 129.615*omelette, 126.152*points, 114.931*beware, 84.702*benedict, 75.324*holy
Topic 14:  1028.326*called, 964.916*review, 834.872*business, 614.643*owner, 594.494*phone, 568.504*don, 557.408*star, 528.468*restaurant, 467.627*delivery
Topic 15:  6868.838*place, 5703.080*good, 5606.882*just, 4623.978*like, 4040.028*really, 2874.537*better, 2873.412*service, 2688.716*great, 2669.697*don
Topic 16:  38.124*comedy, 32.383*mound, 22.649*midwest, 14.316*tier, 11.751*uptight, 10.969*affair, 10.752*spoiler, 0.045*insert, 0.045*colorful
Topic 17:  6799.444*minutes, 6024.242*order, 5565.095*time, 5170.216*service, 4640.858*asked, 4444.699*said, 4361.630*came, 4143.318*just, 3944.078*told
Topic 18:  853.050*potatoes, 847.369*kids, 606.754*room, 328.358*hotel, 310.816*mashed, 283.545*dining, 160.535*casino, 119.405*staying, 96.721*fee
Topic 19:  2042.855*chicken, 806.693*chinese, 717.273*buffet, 624.279*rice, 623.997*egg, 382.727*general, 374.324*gift, 350.351*indian, 332.121*rolls
Topic 20:  810.054*open, 622.097*pm, 616.409*closed, 580.905*parking, 532.274*people, 515.206*door, 505.184*inside, 472.663*place, 449.345*outside
Topic 21:  3088.431*ordered, 1505.234*meal, 1392.073*came, 1367.479*dish, 1359.753*chicken, 1266.310*salad, 1236.595*menu, 1172.238*good, 1005.980*dinner
