Topic 0:   2648.480*coffee, 1484.233*shop, 1358.712*wow, 1316.701*hummus, 1131.704*pita, 1042.576*feeling, 901.151*falafel, 809.683*greek, 459.040*smooth
Topic 1:   16031.370*great, 10651.161*place, 9423.941*service, 8740.556*good, 6203.336*friendly, 5093.697*staff, 4855.836*love, 4043.559*recommend, 3568.427*best
Topic 2:   1771.118*dog, 1526.446*kids, 1310.102*hot, 913.618*chili, 799.651*dogs, 709.365*tots, 709.299*expectations, 479.302*risotto, 370.248*topping
Topic 3:   15976.152*good, 11703.234*great, 11665.097*place, 8496.739*time, 8369.389*got, 8204.604*really, 7090.402*beer, 6648.718*just, 5853.967*service
Topic 4:   2396.804*italian, 2119.882*pasta, 1598.891*lobster, 1233.659*wine, 1138.907*cheese, 1100.541*dessert, 971.968*margarita, 826.284*goat, 773.636*amazing
Topic 5:   4763.577*sushi, 2944.707*thai, 2528.349*rolls, 2296.612*roll, 1894.092*rice, 1887.466*spicy, 1610.864*noodles, 1178.995*curry, 1138.709*asian
Topic 6:   9364.623*bar, 3307.987*night, 3137.075*patio, 3053.728*happy, 2838.341*hour, 2743.700*great, 2540.715*wine, 2399.756*drinks, 2015.955*atmosphere
Topic 7:   569.713*dim, 530.434*sum, 516.529*buns, 423.071*spaghetti, 374.330*favor, 345.943*balls, 316.071*smoke, 303.950*com, 283.894*lizard
Topic 8:   2300.930*tea, 2300.210*left, 1270.420*slow, 1048.329*korean, 706.032*daughter, 662.898*cheddar, 643.052*bigger, 364.270*par, 289.224*bit
Topic 9:   477.107*falls, 473.892*sense, 381.876*chefs, 312.879*soul, 280.635*johnny, 244.102*lives, 221.121*cuyahoga, 209.518*chagrin, 201.671*express
Topic 10:  1197.607*wrap, 1046.347*chicken, 873.101*bartenders, 850.840*club, 834.812*music, 813.368*general, 793.047*ramen, 773.763*gem, 703.673*hidden
Topic 11:  3973.299*cleveland, 3585.188*best, 2280.875*ve, 1968.111*love, 1947.048*say, 1513.350*years, 1374.972*places, 1369.662*place, 1326.761*old
Topic 12:  417.300*certain, 396.355*jalape, 348.763*lounge, 310.218*winner, 293.453*teriyaki, 275.361*lamb, 231.317*plantains, 222.224*berry, 213.175*mike
Topic 13:  12123.974*pizza, 5499.080*cheese, 3491.658*sandwich, 3407.781*sauce, 3403.367*good, 2668.498*bbq, 2426.232*crust, 2068.030*like, 1970.346*toppings
Topic 14:  1431.155*customer, 1271.101*pay, 1250.567*chipotle, 1109.173*burrito, 1087.314*expensive, 613.695*card, 471.887*games, 452.703*willing, 432.247*future
Topic 15:  4693.136*breakfast, 3074.500*brunch, 2079.394*bacon, 1932.193*eggs, 1632.539*coffee, 1540.000*surprised, 1465.243*toast, 1369.011*cafe, 1354.671*pancakes
Topic 16:  9957.895*chicken, 7654.623*ordered, 7440.952*sauce, 6776.951*good, 5759.191*salad, 4936.697*delicious, 4088.484*fried, 3912.580*dish, 3823.611*soup
Topic 17:  2201.872*chinese, 1948.463*indian, 1752.396*buffet, 1486.701*dishes, 986.605*authentic, 775.171*reasonable, 743.906*naan, 714.397*multiple, 676.212*restaurants
Topic 18:  13132.874*like, 12677.689*place, 10537.320*ve, 8856.350*just, 7688.140*don, 6889.160*good, 6609.288*really, 6545.687*menu, 6149.608*time
Topic 19:  1637.742*trip, 1504.266*chef, 1170.893*crab, 982.882*avocado, 938.696*beat, 896.374*scallops, 865.027*salad, 690.521*flavor, 676.161*fresh
Topic 20:  3596.175*steak, 1649.778*ribs, 1509.142*wings, 1433.433*early, 1421.513*pork, 1001.851*duck, 825.348*delish, 791.689*bone, 710.935*lola
Topic 21:  2965.485*cream, 2146.953*pho, 2105.462*ice, 1984.994*chocolate, 1621.967*cake, 1592.832*dessert, 1377.344*vegan, 1340.332*birthday, 1127.882*baked
