Topic 0:   3018.352*coffee, 2947.526*free, 2229.459*vegan, 1557.024*parking, 1360.527*shop, 1086.282*options, 1051.495*store, 1022.671*local, 949.216*gluten
Topic 1:   17585.985*great, 15049.098*place, 11025.815*service, 8114.308*good, 7726.029*friendly, 6615.762*ve, 6503.419*best, 6371.479*love, 6325.469*staff
Topic 2:   1965.235*city, 1616.326*ohio, 905.083*games, 730.451*hibachi, 651.762*cleveland, 620.156*lake, 599.515*game, 553.486*board, 535.782*christmas
Topic 3:   12026.272*place, 11533.396*good, 9363.350*time, 8648.025*just, 8592.891*like, 8033.811*really, 6613.178*got, 5004.538*people, 4815.321*came
Topic 4:   2086.276*amazing, 2011.619*chocolate, 1901.816*delicious, 1818.727*mexican, 1673.863*cake, 1670.217*best, 1370.744*birthday, 1307.041*lobster, 1302.134*got
Topic 5:   1299.364*location, 1219.649*lakewood, 702.118*greek, 623.678*park, 594.209*east, 495.445*falls, 485.888*turn, 473.111*moved, 472.612*update
Topic 6:   2873.695*thai, 1847.257*salsa, 1353.871*chips, 1287.292*taco, 1149.067*chipotle, 1114.757*burrito, 1100.007*expensive, 996.707*pad, 860.086*ve
Topic 7:   3442.470*salad, 2649.631*italian, 2362.832*pasta, 1417.276*dressing, 1376.323*chicken, 942.509*bread, 676.314*salads, 652.036*meatballs, 651.418*italy
Topic 8:   1693.966*wings, 1257.705*star, 1255.538*slow, 1192.280*average, 889.210*better, 885.550*review, 818.340*bit, 730.315*daughter, 616.603*expected
Topic 9:   4429.045*sushi, 2441.477*roll, 2056.941*fish, 1339.971*rolls, 1125.176*tuna, 683.224*avocado, 640.578*rock, 507.216*japanese, 497.684*girl
Topic 10:  446.642*college, 275.908*community, 267.299*com, 266.963*correct, 266.608*bell, 245.048*team, 195.771*school, 172.284*western, 168.490*case
Topic 11:  8333.703*great, 8080.367*bar, 7983.768*beer, 6644.851*burger, 4357.367*good, 3684.506*place, 3510.851*menu, 3484.769*selection, 3355.409*happy
Topic 12:  397.005*band, 364.316*jalape, 294.191*named, 288.712*bowling, 268.638*alley, 261.511*teriyaki, 245.197*plantains, 199.182*mama, 183.426*steve
Topic 13:  11949.768*pizza, 2288.555*crust, 1615.644*sauce, 1410.426*pizzas, 1224.722*good, 1214.449*cheese, 1193.721*toppings, 1155.409*best, 1056.204*pie
Topic 14:  1890.325*music, 1718.154*dog, 1338.220*hot, 1066.244*pita, 1059.224*gyro, 832.104*dogs, 789.551*falafel, 788.590*nights, 773.992*live
Topic 15:  1889.297*sauces, 1260.743*cafe, 733.795*healthy, 681.840*hotel, 622.695*cost, 614.691*nearby, 528.992*juice, 495.556*suggestions, 493.385*crepe
Topic 16:  5270.251*ordered, 4874.797*restaurant, 4729.073*dinner, 4292.387*meal, 4178.467*great, 3858.391*delicious, 3718.518*service, 3532.954*menu, 3449.157*nice
Topic 17:  1638.938*waiter, 1312.122*pulled, 1208.932*pork, 650.012*multiple, 532.900*parents, 377.882*fit, 318.650*showed, 298.262*speak, 287.886*section
Topic 18:  9754.430*good, 8448.468*like, 7750.550*just, 7547.118*cheese, 6189.606*sandwich, 5432.886*chicken, 4858.384*place, 4698.948*really, 4640.853*fries
Topic 19:  4021.885*breakfast, 2887.765*brunch, 1886.805*eggs, 1509.163*crab, 1464.284*bacon, 1419.313*toast, 1371.068*pancakes, 1165.270*coffee, 1111.173*egg
Topic 20:  4056.376*steak, 1058.744*duck, 687.667*delish, 663.265*bone, 657.804*lola, 642.826*pork, 619.901*kid, 572.202*steaks, 519.081*seeing
Topic 21:  2739.135*cream, 2441.277*bbq, 2157.274*ice, 1760.081*pork, 1674.913*ribs, 1469.923*pho, 1265.993*brisket, 763.707*meat, 732.386*mouth
Topic 22:  6071.491*chicken, 4512.742*good, 3759.947*rice, 3107.947*soup, 2767.976*spicy, 2627.796*dishes, 2602.114*chinese, 2299.265*place, 2197.241*restaurant
