Topic 0:   282.370*cafe, 244.155*tavern, 185.195*starving, 183.086*drove, 147.298*plastic, 112.002*guy, 97.957*law, 96.116*lasagna, 91.541*playing
Topic 1:   155.848*cheaper, 127.252*cajun, 114.106*meatball, 111.984*polish, 87.151*ive, 80.121*john, 71.558*settle, 70.122*jimmy, 66.081*papa
Topic 2:   3739.745*service, 2116.990*restaurant, 1974.098*place, 1654.718*time, 1608.434*waiter, 1543.736*night, 1534.801*dinner, 1528.748*good, 1481.463*just
Topic 3:   326.713*school, 270.915*park, 178.612*sports, 120.549*upscale, 115.647*redeeming, 106.948*lame, 104.191*diet, 102.068*sold, 91.070*wear
Topic 4:   4485.351*pizza, 2914.319*cheese, 2315.181*salad, 2314.945*ordered, 1463.425*order, 1422.143*like, 1403.425*wings, 1384.679*fries, 1221.800*just
Topic 5:   733.447*fish, 572.777*like, 420.516*chocolate, 307.777*market, 290.257*think, 273.633*cleveland, 259.209*lobster, 249.597*red, 242.416*ohio
Topic 6:   1929.969*steak, 842.086*potatoes, 312.364*rib, 292.234*gravy, 275.049*mashed, 211.970*prime, 184.775*spoon, 174.823*roast, 136.014*salmon
Topic 7:   661.549*ice, 620.885*cream, 606.807*hot, 449.005*dog, 261.565*pot, 176.499*dogs, 168.722*heavy, 158.702*broccoli, 152.273*cheesecake
Topic 8:   2989.884*place, 1940.720*ve, 1897.722*just, 1564.457*service, 1467.754*good, 1264.252*better, 1258.879*really, 1149.652*way, 1129.200*time
Topic 9:   822.274*beef, 354.262*corned, 297.440*coupon, 270.506*kid, 162.660*sandwich, 154.104*sandwiches, 112.795*subs, 111.826*coupons, 89.184*miles
Topic 10:  924.683*chips, 778.131*mexican, 703.545*taco, 593.778*salsa, 521.932*burrito, 512.101*tacos, 305.755*wrap, 300.496*nachos, 282.121*margarita
Topic 11:  1261.671*like, 748.381*thai, 691.296*soup, 657.823*tasted, 617.272*ramen, 579.488*place, 568.465*rice, 532.839*noodles, 529.632*tacos
Topic 12:  1439.391*sushi, 817.260*music, 650.750*roll, 405.044*hibachi, 324.043*tuna, 318.905*rolls, 311.617*loud, 254.512*rock, 198.202*chef
Topic 13:  169.984*trash, 157.290*poisoning, 120.467*gloves, 90.575*health, 64.586*trout, 64.405*comparable, 53.214*dirty, 52.691*touching, 52.458*wiped
Topic 14:  4319.631*bar, 1502.821*beer, 1435.951*bartender, 1062.117*place, 894.989*drink, 743.028*people, 706.012*open, 616.332*game, 590.531*great
Topic 15:  2710.261*server, 2262.053*table, 1705.490*place, 1497.485*service, 1279.255*really, 1166.344*drinks, 1145.424*time, 1124.304*water, 1120.621*came
Topic 16:  757.725*buffet, 455.181*chinese, 305.987*indian, 101.579*naan, 98.214*dim, 87.144*teriyaki, 81.912*sum, 80.115*masala, 76.738*authentic
Topic 17:  6087.705*order, 5964.265*minutes, 4473.889*time, 3893.503*said, 3672.103*told, 3354.646*asked, 2974.822*manager, 2938.552*got, 2896.561*came
Topic 18:  521.214*kids, 349.705*hotel, 225.567*room, 190.253*king, 180.435*id, 170.388*veal, 157.692*casino, 154.131*cards, 143.305*card
Topic 19:  310.190*trip, 276.459*groupon, 145.027*bf, 137.770*upstairs, 116.298*downstairs, 86.963*holy, 73.970*occasionally, 65.572*muffin, 56.674*gorgeous
Topic 20:  1214.884*breakfast, 887.756*eggs, 869.380*coffee, 736.067*parking, 560.711*brunch, 438.039*lot, 349.671*toast, 346.729*chili, 312.949*mins
Topic 21:  5412.398*good, 4466.759*like, 4325.666*chicken, 4116.220*ordered, 3619.335*just, 3059.147*place, 2771.150*really, 2594.449*menu, 2550.271*sauce
Topic 22:  269.784*online, 269.071*gyro, 253.688*fresh, 243.641*quality, 207.090*greek, 201.716*mcdonald, 187.225*sucks, 184.497*prices, 158.755*deli
