Topic 0:   3786.389*coffee, 3148.364*free, 2188.083*parking, 2160.629*vegan, 1483.787*shop, 997.240*options, 948.978*street, 940.624*belly, 939.355*gluten
Topic 1:   16376.598*great, 13714.396*place, 9539.721*service, 7254.191*love, 6945.390*ve, 6925.831*good, 6850.496*friendly, 5615.611*staff, 5112.587*best
Topic 2:   989.745*games, 833.246*hibachi, 709.498*lake, 633.903*city, 633.611*ohio, 531.394*christmas, 434.197*lakes, 412.234*play, 394.320*board
Topic 3:   13512.700*good, 10034.461*place, 8275.713*great, 8153.501*really, 7446.660*got, 7087.232*bar, 7052.678*time, 5944.566*nice, 5892.958*like
Topic 4:   2125.760*delicious, 2007.001*amazing, 1899.715*chocolate, 1665.557*cake, 1608.809*loved, 1595.651*best, 1535.309*dessert, 1528.528*lobster, 1487.589*cleveland
Topic 5:   1281.534*lakewood, 1261.541*location, 497.781*update, 476.438*falls, 441.374*walls, 420.241*east, 410.807*cool, 407.319*park, 388.711*turn
Topic 6:   2944.783*thai, 1997.481*ve, 1300.426*salsa, 1274.746*like, 1206.022*chipotle, 1112.527*burrito, 1111.688*don, 1099.601*line, 1086.046*expensive
Topic 7:   2790.300*italian, 1623.816*pasta, 1002.316*salad, 806.080*chicken, 749.903*dressing, 619.227*meatballs, 592.029*mom, 551.009*italy, 454.475*balls
Topic 8:   2170.601*wings, 2051.539*left, 1951.748*bit, 1502.643*wasn, 1335.959*pretty, 1326.546*star, 1323.678*just, 1304.041*review, 1270.420*slow
Topic 9:   4762.041*sushi, 2577.854*roll, 1520.627*rolls, 1179.786*tuna, 736.841*fish, 663.540*rock, 635.889*girl, 485.970*japanese, 356.753*salmon
Topic 10:  316.286*college, 274.798*correct, 257.531*case, 235.866*bell, 218.207*help, 187.878*com, 180.139*campus, 179.948*necessary, 176.877*school
Topic 11:  6728.785*burger, 6585.407*great, 5238.039*beer, 4218.712*place, 3858.658*bar, 3307.274*fries, 3219.239*tacos, 3114.061*burgers, 2996.619*good
Topic 12:  409.639*band, 396.408*jalape, 312.236*named, 310.304*alley, 301.038*bowling, 293.441*teriyaki, 231.315*plantains, 201.680*express, 200.861*machine
Topic 13:  12128.760*pizza, 2430.243*crust, 1825.931*sauce, 1484.235*pizzas, 1324.052*cheese, 1256.721*good, 1244.840*toppings, 1224.864*best, 995.081*fresh
Topic 14:  1910.600*music, 1507.030*dog, 1214.969*pita, 1202.197*spot, 1059.252*hot, 1039.416*gyro, 897.703*live, 757.176*nights, 750.318*fast
Topic 15:  2034.723*sauces, 1369.009*cafe, 932.497*cleveland, 762.181*surprised, 678.453*hotel, 658.929*cost, 624.666*nearby, 569.263*suggestions, 482.348*jam
Topic 16:  6212.971*ordered, 5289.009*restaurant, 4624.139*dinner, 4244.125*meal, 4064.519*came, 3548.431*menu, 3326.043*nice, 3269.048*delicious, 3218.319*sauce
Topic 17:  2285.411*pork, 1641.874*waiter, 1365.905*pulled, 715.171*multiple, 582.680*parents, 464.830*bbq, 409.513*market, 357.564*fit, 346.936*got
Topic 18:  10782.513*good, 9790.339*like, 8507.327*just, 6996.888*cheese, 6766.471*place, 5985.208*really, 5855.785*sandwich, 5358.725*chicken, 4961.759*ve
Topic 19:  3574.588*salad, 3094.137*brunch, 1932.178*eggs, 1562.358*fresh, 1558.121*crab, 1212.430*sausage, 999.468*egg, 947.909*sunday, 892.785*scallops
Topic 20:  4169.953*steak, 1002.017*duck, 825.346*delish, 653.963*kid, 652.629*bone, 626.175*steaks, 592.756*seeing, 530.271*lola, 504.163*pig
Topic 21:  2605.983*cream, 2008.599*ice, 1878.681*pho, 1330.496*mouth, 1078.568*brisket, 1007.721*bbq, 814.252*slaw, 799.132*pork, 787.272*avocado
Topic 22:  6154.945*chicken, 4725.425*good, 4258.247*rice, 3320.092*soup, 2992.077*spicy, 2806.316*place, 2802.911*dishes, 2569.051*restaurant, 2564.077*chinese
