Topic 0:   3163.310*coffee, 2997.174*free, 2244.029*vegan, 2037.157*parking, 1388.532*shop, 1087.924*options, 1043.348*local, 988.788*store, 959.800*gluten
Topic 1:   17383.793*great, 14760.151*place, 10815.667*service, 7964.717*good, 7628.324*friendly, 6590.379*ve, 6564.829*love, 6237.401*staff, 6208.651*best
Topic 2:   1620.385*city, 1404.682*ohio, 922.253*games, 752.815*hibachi, 633.054*lake, 541.498*board, 540.742*christmas, 482.661*cleveland, 418.041*company
Topic 3:   12066.258*good, 11811.309*place, 8800.213*time, 8030.750*really, 7620.749*like, 7608.676*just, 6481.901*got, 5401.029*great, 4886.401*nice
Topic 4:   2267.364*amazing, 2076.188*delicious, 1986.286*chocolate, 1744.483*best, 1727.998*mexican, 1675.970*cake, 1572.929*lobster, 1381.513*birthday, 1343.117*dessert
Topic 5:   1337.523*location, 1232.225*lakewood, 588.631*park, 585.756*east, 491.044*falls, 487.270*turn, 480.465*update, 467.440*moved, 420.174*walls
Topic 6:   2878.469*thai, 1854.016*salsa, 1427.921*chips, 1174.588*ve, 1170.333*chipotle, 1119.084*burrito, 1103.309*expensive, 1087.311*taco, 1039.695*like
Topic 7:   2682.390*italian, 2354.092*pasta, 2223.261*salad, 1188.987*chicken, 1094.515*dressing, 861.898*bread, 649.444*italy, 648.878*meatballs, 534.327*mom
Topic 8:   1666.332*wings, 1400.701*star, 1257.713*slow, 1196.966*average, 1111.095*left, 1080.332*review, 1048.204*bit, 1047.348*better, 723.433*daughter
Topic 9:   4487.975*sushi, 2467.606*roll, 1949.506*fish, 1385.635*rolls, 1133.951*tuna, 650.127*rock, 514.550*japanese, 509.596*avocado, 501.045*girl
Topic 10:  452.239*college, 271.947*community, 268.663*com, 268.639*correct, 263.928*bell, 212.588*school, 194.256*team, 181.113*case, 169.912*necessary
Topic 11:  7926.516*beer, 7783.910*great, 7162.735*bar, 6699.337*burger, 3718.840*good, 3555.211*place, 3415.550*selection, 3269.857*menu, 3240.748*tacos
Topic 12:  401.918*band, 375.419*jalape, 299.663*named, 290.667*bowling, 275.571*alley, 269.694*teriyaki, 245.109*plantains, 199.264*mama, 189.018*machine
Topic 13:  12010.518*pizza, 2322.533*crust, 1687.976*sauce, 1424.274*pizzas, 1246.049*cheese, 1213.664*good, 1186.393*toppings, 1173.269*best, 1056.229*pie
Topic 14:  1898.656*music, 1727.304*dog, 1328.703*hot, 1095.556*pita, 1081.114*gyro, 820.024*dogs, 788.218*nights, 783.399*live, 679.104*falafel
Topic 15:  1914.956*sauces, 1277.126*cafe, 686.758*hotel, 629.224*cost, 619.428*nearby, 564.338*healthy, 551.199*surprised, 533.795*cleveland, 506.947*juice
Topic 16:  5453.066*ordered, 5050.959*restaurant, 4728.717*dinner, 4351.001*meal, 3608.354*great, 3591.087*delicious, 3505.779*menu, 3479.869*nice, 3361.463*came
Topic 17:  1640.677*waiter, 1529.895*pork, 1325.566*pulled, 667.270*multiple, 544.302*parents, 376.504*fit, 323.129*showed, 276.665*speak, 271.880*lolita
Topic 18:  10224.797*good, 9021.391*like, 8147.022*just, 7457.741*cheese, 6193.870*sandwich, 5505.432*chicken, 5316.987*place, 5140.998*really, 4529.738*sauce
Topic 19:  3641.496*breakfast, 2943.785*brunch, 1897.638*eggs, 1542.137*bacon, 1520.056*crab, 1417.202*toast, 1377.282*pancakes, 1210.616*salad, 1165.415*egg
Topic 20:  4140.008*steak, 1046.204*duck, 709.148*delish, 669.332*bone, 634.076*lola, 631.393*kid, 580.886*steaks, 529.479*seeing, 502.264*pig
Topic 21:  2768.327*cream, 2169.988*bbq, 2164.136*ice, 1787.787*pho, 1667.672*ribs, 1593.073*pork, 1288.390*brisket, 1171.446*mouth, 736.989*meat
Topic 22:  6179.932*chicken, 4574.769*good, 3857.725*rice, 3199.983*soup, 2807.553*spicy, 2702.805*dishes, 2600.516*chinese, 2435.144*place, 2283.102*restaurant
