Topic 0:   276.492*cafe, 244.182*tavern, 200.708*drove, 170.634*starving, 138.262*lasagna, 110.297*shows, 110.200*law, 105.044*greenhouse, 83.803*prep
Topic 1:   326.204*boy, 164.431*cheaper, 131.784*cajun, 127.189*meatball, 105.292*polish, 98.967*john, 93.685*dave, 82.475*ive, 80.855*middle
Topic 2:   4275.457*service, 2476.238*good, 2086.991*restaurant, 1908.639*time, 1851.113*table, 1703.410*waiter, 1622.427*drinks, 1582.963*dinner, 1570.971*night
Topic 3:   312.941*school, 293.553*park, 235.557*sports, 157.089*cafeteria, 137.312*upscale, 123.226*diet, 116.424*redeeming, 114.211*lame, 104.757*ingredient
Topic 4:   4503.247*pizza, 2865.791*cheese, 2102.624*ordered, 2074.953*burger, 2012.399*salad, 1845.461*fries, 1457.391*wings, 1249.531*like, 1186.271*order
Topic 5:   681.260*fish, 371.343*lobster, 364.650*like, 329.522*ohio, 313.147*market, 265.722*city, 256.435*smell, 250.572*chocolate, 246.662*cleveland
Topic 6:   2019.214*steak, 852.222*potatoes, 342.970*gravy, 329.160*rib, 304.304*mashed, 233.082*prime, 183.336*salmon, 163.901*roast, 156.340*spoon
Topic 7:   821.307*cream, 736.259*hot, 733.638*ice, 448.660*dog, 240.879*pot, 223.512*chocolate, 214.792*sour, 190.212*dogs, 165.154*cheesecake
Topic 8:   5675.587*place, 3407.987*just, 2896.247*ve, 2663.079*like, 2656.981*good, 2584.072*don, 2192.407*service, 2005.537*better, 1992.928*really
Topic 9:   1794.760*sandwich, 761.149*beef, 616.458*sandwiches, 393.916*sub, 325.506*corned, 280.119*coupon, 252.995*kid, 170.556*pickles, 153.957*pickle
Topic 10:  1076.728*chips, 1026.076*tacos, 833.515*taco, 788.142*mexican, 653.875*salsa, 546.111*burrito, 413.684*chipotle, 312.903*margarita, 283.260*beans
Topic 11:  1203.829*rice, 1148.842*soup, 1009.826*like, 921.517*chicken, 718.004*noodles, 706.391*thai, 556.865*bowl, 529.367*tasted, 511.289*ramen
Topic 12:  1435.773*sushi, 753.418*music, 596.459*roll, 436.172*tuna, 379.838*hibachi, 363.482*rolls, 278.235*chef, 257.254*rock, 255.587*loud
Topic 13:  303.479*dirty, 297.985*hands, 188.911*trash, 181.775*health, 171.770*poisoning, 112.403*gloves, 95.237*wearing, 69.870*risk, 65.039*comparable
Topic 14:  4357.062*bar, 2006.048*beer, 1456.371*bartender, 1292.333*place, 938.025*drink, 807.753*people, 761.128*night, 676.204*game, 669.211*like
Topic 15:  2110.207*table, 2003.017*server, 1271.939*water, 1204.897*place, 1047.451*like, 912.667*came, 901.803*room, 741.177*just, 726.074*kitchen
Topic 16:  808.536*chinese, 733.034*buffet, 341.553*indian, 214.034*dishes, 146.163*lunch, 120.256*cuisine, 107.100*sum, 100.918*naan, 99.772*authentic
Topic 17:  6367.685*order, 6054.945*minutes, 4289.128*time, 4224.173*said, 3998.512*asked, 3909.896*told, 3285.893*manager, 3205.264*service, 3062.987*came
Topic 18:  788.077*card, 693.744*kids, 575.032*credit, 333.593*hotel, 233.480*favor, 196.943*cards, 194.219*cash, 190.092*room, 182.098*veal
Topic 19:  394.596*trip, 277.231*groupon, 128.329*upstairs, 111.633*bf, 107.360*downstairs, 99.483*bought, 78.144*holy, 63.063*use, 61.437*occasionally
Topic 20:  1231.525*coffee, 1200.903*breakfast, 843.408*eggs, 708.745*parking, 605.939*brunch, 503.501*bacon, 469.984*toast, 317.453*morning, 312.426*chili
Topic 21:  4481.278*good, 4124.280*ordered, 3596.264*chicken, 3558.983*like, 2997.970*just, 2425.902*menu, 2385.447*sauce, 2308.687*really, 1994.407*meal
Topic 22:  284.151*sucks, 259.850*meat, 236.257*gyro, 219.010*deli, 208.215*mcdonald, 205.588*quality, 195.504*greek, 178.480*prices, 142.840*subway
