Topic 0:   3435.905*bar, 2638.178*place, 2357.319*beer, 1535.387*like, 1415.634*look, 1058.708*night, 929.454*just, 918.083*drink, 914.358*great
Topic 1:   2787.417*sandwich, 1399.897*fri, 1101.202*chicken, 963.555*beef, 604.170*rib, 597.060*bbq, 587.037*meat, 547.117*order, 507.384*corn
Topic 2:   3355.212*salad, 2817.228*like, 2219.544*chees, 2018.456*tast, 1846.150*taco, 1797.125*just, 1649.573*good, 1551.482*did, 1409.221*order
Topic 3:   947.309*ice, 628.427*tea, 540.916*kid, 455.088*cream, 448.868*chocol, 364.745*store, 347.148*waffl, 267.389*gravi, 257.053*park
Topic 4:   5343.564*place, 3075.066*just, 2943.350*like, 2633.994*good, 2310.195*time, 2142.954*realli, 2023.199*servic, 1509.422*ha, 1472.385*bad
Topic 5:   3661.961*price, 2065.967*veri, 1185.823*qualiti, 1123.464*servic, 1107.572*good, 913.587*better, 871.303*small, 847.928*portion, 757.791*restaur
Topic 6:   7150.613*tabl, 6925.972*order, 6671.298*wait, 6225.699*minut, 4793.354*drink, 4412.804*ask, 4358.812*time, 4353.892*server, 4236.524*came
Topic 7:   2978.911*chicken, 2633.130*dish, 2235.753*tast, 2193.291*sauc, 2124.051*veri, 1974.557*good, 1940.929*like, 1893.514*order, 1772.261*soup
Topic 8:   4104.140*order, 3765.202*manag, 3565.501*time, 3540.540*custom, 3093.749*ask, 3000.362*servic, 2942.729*did, 2535.966*said, 2485.323*place
Topic 9:   4828.833*pizza, 3658.686*order, 1789.066*time, 1737.083*wing, 1699.174*place, 996.190*just, 887.600*sauc, 871.235*good, 854.911*like
Topic 10:  3893.059*burger, 2193.056*steak, 1795.823*fri, 1584.403*order, 1483.718*cook, 1054.585*good, 1031.554*meal, 924.819*medium, 858.002*potato
