Topic 0:   3949.133*wing, 3116.882*best, 2946.700*thai, 2680.952*bbq, 2530.178*game, 2346.146*ve, 2121.671*place, 1813.579*cleveland, 1544.954*curri
Topic 1:   4873.136*roll, 4832.780*chicken, 4773.639*sushi, 4597.696*rice, 3937.977*good, 3935.419*dish, 3781.469*spici, 3427.557*fish, 3404.353*tri
Topic 2:   9793.794*veri, 8869.350*good, 8495.172*salad, 8281.001*sauc, 7595.399*chees, 7464.780*delici, 7234.074*chicken, 6918.632*order, 6730.392*great
Topic 3:   3669.254*park, 2661.584*street, 1998.120*free, 1005.130*belli, 941.476*shop, 939.426*gluten, 935.283*dark, 726.679*play, 723.337*ha
Topic 4:   13910.251*order, 10645.804*good, 9987.105*time, 9706.798*did, 9675.794*like, 9348.654*just, 7523.812*place, 7252.285*veri, 6918.229*tabl
Topic 5:   10029.054*burger, 8971.340*fri, 5004.831*sandwich, 4970.549*beer, 3842.930*good, 3350.540*like, 3217.719*chees, 2004.450*onion, 1967.087*dog
Topic 6:   9783.607*bar, 7378.356*drink, 5273.600*happi, 5051.094*night, 4977.583*hour, 4806.992*taco, 4528.027*menu, 4088.718*great, 2997.834*patio
Topic 7:   2191.007*indian, 1929.179*buffet, 1539.107*sub, 1301.175*west, 1173.849*market, 795.474*state, 754.822*naan, 681.181*mom, 607.346*restaur
Topic 8:   13605.191*pizza, 9802.298*great, 7561.848*place, 5308.528*good, 3822.802*veri, 3599.014*servic, 3438.524*best, 3177.040*cleveland, 3087.951*beer
Topic 9:   3946.613*cleveland, 2713.605*restaur, 2667.086*ve, 2628.389*just, 2596.034*best, 2579.599*like, 2429.676*eat, 2324.773*place, 2096.898*doe
Topic 10:  2120.406*chocol, 1604.779*lamb, 1568.549*cake, 1467.566*birthday, 1362.252*brisket, 1354.671*waffl, 1319.688*exactli, 1224.278*sampl, 1105.354*cream
Topic 11:  15217.842*place, 13249.849*great, 10194.526*good, 8765.847*alway, 7693.505*love, 7571.046*time, 7443.023*servic, 6935.989*veri, 6280.569*lunch
