Topic 0:   7750.039*place, 4691.128*good, 4264.249*just, 4233.632*like, 3281.976*realli, 3073.774*bar, 3023.521*price, 2759.112*restaur, 2661.823*great
Topic 1:   3048.830*chicken, 2800.837*sandwich, 1218.102*fri, 1138.072*order, 891.642*beef, 782.256*rice, 770.340*soup, 662.412*got, 640.945*chines
Topic 2:   3248.104*salad, 2888.475*chees, 1739.757*like, 1395.350*bread, 1268.441*just, 1197.833*tast, 980.636*did, 939.408*tomato, 887.689*order
Topic 3:   959.965*park, 471.383*free, 344.768*waffl, 341.785*store, 282.178*event, 265.234*band, 261.355*buy, 220.062*market, 217.738*groceri
Topic 4:   1279.649*egg, 1264.386*coffe, 1212.180*breakfast, 861.924*dirti, 810.926*place, 689.701*like, 609.013*brunch, 591.629*clean, 551.555*look
Topic 5:   1853.823*taco, 1045.549*chip, 795.159*mexican, 697.520*salsa, 644.256*burrito, 538.068*margarita, 346.466*chipotl, 310.005*bean, 285.718*guacamol
Topic 6:   7786.195*order, 7258.270*tabl, 6801.435*wait, 6468.011*minut, 5428.704*ask, 5317.443*did, 4808.682*drink, 4656.985*server, 4653.225*came
Topic 7:   3408.624*veri, 3107.426*good, 2873.324*tast, 2752.565*dish, 2698.558*sauc, 2458.546*like, 2433.057*order, 2040.314*flavor, 1945.611*chicken
Topic 8:   3597.476*time, 3146.767*servic, 3111.555*custom, 2941.587*manag, 2338.946*place, 2234.245*order, 1913.686*becaus, 1912.579*just, 1824.047*locat
Topic 9:   4834.525*pizza, 4436.193*order, 1778.146*place, 1739.237*time, 1639.485*wing, 1051.709*just, 868.601*tri, 833.737*got, 816.848*said
Topic 10:  3890.380*burger, 2276.941*fri, 2249.415*steak, 1251.578*cook, 1143.835*order, 924.991*medium, 618.972*chees, 588.746*good, 575.001*rare
Topic 11:  1435.571*sushi, 1113.788*roll, 781.283*buffet, 753.734*fish, 432.833*tuna, 420.472*indian, 390.022*averag, 375.840*hibachi, 335.322*asian
Topic 12:  1093.135*card, 609.418*credit, 448.730*tea, 437.315*tip, 411.826*pho, 382.021*gift, 352.114*mcdonald, 315.320*cash, 289.852*game
