Topic 0:   10220.236*best, 9713.678*ve, 9078.827*place, 6973.556*cleveland, 5661.831*great, 4774.763*alway, 4685.213*love, 4601.096*time, 4299.635*amaz
Topic 1:   4438.156*sushi, 3414.095*roll, 1967.858*tea, 1568.615*th, 1257.351*west, 1167.057*market, 1154.349*fish, 1152.280*burrito, 935.014*fresh
Topic 2:   6806.566*salad, 6739.844*veri, 6263.216*good, 5893.210*chees, 5310.145*delici, 5305.587*chicken, 5227.288*sauc, 5126.694*order, 4642.226*bread
Topic 3:   4142.596*park, 2536.276*street, 1828.358*free, 1054.624*locat, 992.591*belli, 952.600*gluten, 721.416*bowl, 563.676*dark, 505.586*post
Topic 4:   12073.900*order, 10068.122*did, 9134.737*time, 8304.595*got, 8115.899*just, 6877.297*like, 6263.907*realli, 6101.403*becaus, 6085.737*wait
Topic 5:   6073.228*chicken, 4722.676*good, 4158.237*rice, 4099.620*dish, 3838.988*order, 3732.586*sauc, 3369.755*spici, 3250.628*flavor, 3140.120*soup
Topic 6:   10406.871*bar, 7878.486*great, 6586.139*drink, 5143.441*taco, 4934.758*night, 4926.107*place, 4549.532*beer, 4326.646*happi, 4118.420*hour
Topic 7:   2033.277*indian, 1835.647*buffet, 1472.965*sub, 893.122*chicken, 758.118*state, 682.691*naan, 661.947*conveni, 534.709*station, 485.167*lunch
Topic 8:   13355.394*pizza, 3005.087*italian, 2426.899*sauc, 2254.906*good, 2247.676*crust, 1883.808*order, 1711.383*chees, 1317.886*pasta, 1282.796*fresh
Topic 9:   9728.261*burger, 8570.908*fri, 6059.867*beer, 3374.044*sandwich, 3303.203*chees, 2973.432*wing, 2195.708*bar, 2003.087*great, 1730.107*good
Topic 10:  4227.416*coffe, 2960.262*breakfast, 2706.409*ice, 2656.475*brunch, 2608.706*cream, 2144.877*chocol, 1710.019*pancak, 1578.501*waffl, 1453.650*toast
Topic 11:  17363.929*great, 17360.474*veri, 12604.814*place, 12443.664*good, 12095.154*servic, 9225.710*friendli, 7390.148*staff, 6823.840*nice, 6449.765*time
Topic 12:  1952.280*game, 1144.116*play, 1133.655*room, 738.668*watch, 721.750*folk, 532.192*tv, 466.764*event, 448.136*privat, 444.599*parti
Topic 13:  11406.354*place, 10293.676*like, 6337.209*good, 6100.057*just, 4372.189*onli, 4274.506*ve, 4216.917*ha, 4212.002*sandwich, 4106.463*make
