Topic 0:   9951.712*best, 8842.218*ve, 8301.947*place, 6888.172*cleveland, 5128.969*great, 4093.692*amaz, 3453.515*servic, 3436.549*love, 3373.184*recommend
Topic 1:   4497.707*sushi, 3449.905*roll, 2056.711*tea, 1579.284*th, 1270.607*west, 1252.478*fish, 1197.491*market, 1101.109*burrito, 1016.200*fresh
Topic 2:   7385.924*veri, 7058.807*good, 7006.818*salad, 6600.427*chees, 5845.642*order, 5789.744*chicken, 5699.293*delici, 5616.329*sauc, 4808.452*bread
Topic 3:   3713.758*park, 2570.813*street, 1834.286*free, 1040.959*locat, 1006.947*belli, 962.677*gluten, 718.006*bowl, 583.631*dark, 497.375*post
Topic 4:   11257.276*order, 9629.576*did, 8556.896*time, 7972.490*just, 7653.641*got, 7089.277*like, 6662.337*realli, 6055.062*becaus, 5791.616*wait
Topic 5:   5966.315*chicken, 4467.403*good, 4191.704*rice, 4186.009*dish, 3830.009*order, 3688.555*sauc, 3383.733*spici, 3224.217*flavor, 3061.564*soup
Topic 6:   10266.887*bar, 7759.848*great, 6722.852*drink, 5184.189*taco, 5166.132*night, 4684.044*place, 4421.767*happi, 4234.233*hour, 4103.395*beer
Topic 7:   2062.847*indian, 1857.778*buffet, 1490.679*sub, 893.415*chicken, 768.610*state, 694.901*naan, 678.617*conveni, 542.598*station, 517.258*lunch
Topic 8:   13429.423*pizza, 3003.359*italian, 2389.694*sauc, 2265.016*crust, 2150.847*good, 1906.795*order, 1649.237*chees, 1279.854*pasta, 1248.623*fresh
Topic 9:   9802.161*burger, 7986.958*fri, 6525.517*beer, 3005.783*wing, 2600.246*chees, 2348.961*bar, 2109.170*sandwich, 1991.680*great, 1779.849*menu
Topic 10:  4266.170*coffe, 2731.238*ice, 2666.641*cream, 2613.163*breakfast, 2505.951*brunch, 2142.830*chocol, 1597.801*waffl, 1488.252*pancak, 1428.587*sweet
Topic 11:  17554.507*great, 16711.372*veri, 13118.104*place, 12139.524*good, 12082.924*servic, 9446.484*friendli, 7804.293*staff, 7467.003*time, 6914.905*love
Topic 12:  1969.551*game, 1207.542*room, 1135.589*play, 717.109*folk, 686.926*watch, 511.445*tv, 478.831*event, 455.969*privat, 452.455*chair
Topic 13:  11744.201*place, 9904.987*like, 7237.251*good, 6047.836*just, 4803.196*sandwich, 4617.126*ve, 4525.121*onli, 4081.508*ha, 3906.333*make
