Topic 0:   3617.492*wing, 2706.404*ice, 2639.281*game, 2621.501*rib, 2561.622*bbq, 1788.881*pork, 1440.929*cream, 1216.203*brisket, 1066.068*pull
Topic 1:   3910.634*coffe, 2394.225*tea, 1679.482*flavor, 1296.211*shop, 1246.318*cafe, 957.555*cleveland, 948.747*soup, 889.251*crepe, 800.284*market
Topic 2:   11973.989*good, 11235.574*fri, 9249.075*sauc, 9145.912*chees, 8044.381*chicken, 7611.445*order, 6389.265*veri, 6260.655*sandwich, 6091.878*delici
Topic 3:   4225.202*park, 2536.271*street, 1686.991*free, 1428.206*treat, 1363.700*old, 1203.872*locat, 992.586*belli, 952.595*gluten, 909.531*lot
Topic 4:   11591.430*like, 10461.864*order, 9871.106*just, 8195.858*good, 7915.640*time, 7888.619*place, 6713.811*did, 6647.348*becaus, 5928.926*onli
Topic 5:   2565.433*chines, 2051.835*chicken, 1617.504*soup, 1455.984*rice, 1314.696*dish, 1235.752*hummu, 1164.953*authent, 1161.099*pita, 1117.725*restaur
Topic 6:   4438.150*sushi, 3838.710*roll, 2667.439*dish, 2405.063*rice, 2376.084*spici, 2033.272*indian, 2020.479*restaur, 1978.620*chicken, 1583.665*curri
Topic 7:   2972.122*option, 2390.378*vegan, 2103.481*vegetarian, 1835.642*buffet, 1472.960*sub, 1448.316*fresh, 1376.625*healthi, 1215.471*lunch, 1174.798*meat
Topic 8:   13355.389*pizza, 2364.248*crust, 1894.977*italian, 1799.667*best, 1680.855*sauc, 1388.511*chees, 1349.973*pie, 1221.280*lakewood, 1016.545*lake
Topic 9:   11635.642*bar, 10352.844*beer, 7196.383*drink, 5487.167*night, 4837.259*hour, 4545.250*tabl, 4322.564*happi, 4253.635*menu, 4118.776*like
Topic 10:  2217.692*cake, 2144.872*chocol, 2113.689*dessert, 1768.492*pancak, 1578.496*waffl, 1414.034*sampl, 1295.921*cream, 1111.272*butter, 1081.861*cleveland
Topic 11:  10103.375*veri, 7040.856*restaur, 6668.836*great, 6082.297*servic, 5545.602*dinner, 5217.174*meal, 4644.809*delici, 4502.998*order, 4245.651*salad
Topic 12:  2551.933*dog, 2361.094*kid, 1746.697*hot, 870.223*korean, 758.648*tot, 650.542*young, 629.264*chili, 555.640*variou, 466.591*adventur
Topic 13:  24767.111*place, 23626.964*great, 16583.716*good, 12978.409*veri, 12754.074*servic, 10885.273*alway, 10580.512*love, 9666.577*time, 8869.060*friendli
Topic 14:  5143.436*taco, 2233.803*mexican, 2111.000*chip, 2076.299*salsa, 1915.247*margarita, 1413.455*burrito, 1077.067*guacamol, 1032.866*chipotl, 885.117*avocado
