Topic 0:   3694.610*wing, 2731.008*ice, 2697.797*game, 2614.599*rib, 2592.610*bbq, 1551.224*cream, 1527.198*pork, 1239.532*brisket, 985.172*pull
Topic 1:   3811.343*coffe, 2454.647*tea, 1814.996*flavor, 1301.997*shop, 1213.198*cleveland, 1168.481*noodl, 1150.307*cafe, 1114.244*soup, 887.721*crepe
Topic 2:   12598.126*good, 11101.857*fri, 10205.607*sauc, 9255.585*chees, 8526.933*chicken, 8075.125*order, 6943.456*veri, 6310.516*delici, 6075.540*tri
Topic 3:   4247.066*park, 2570.809*street, 1730.101*free, 1426.875*treat, 1216.317*old, 1006.942*belli, 962.673*gluten, 910.346*dark, 904.225*locat
Topic 4:   10086.105*order, 9806.557*like, 8488.205*just, 7264.217*good, 6673.872*time, 6163.983*place, 5936.282*becaus, 5746.903*did, 5033.083*onli
Topic 5:   2564.205*chines, 1716.250*chicken, 1307.573*rice, 1259.226*hummu, 1197.232*pita, 1150.901*authent, 1103.736*soup, 1097.640*dish, 965.411*best
Topic 6:   4496.239*sushi, 3404.925*roll, 2388.795*dish, 2072.714*restaur, 2062.842*indian, 2015.392*rice, 2001.945*spici, 1777.537*chicken, 1596.233*curri
Topic 7:   2988.878*option, 2402.455*vegan, 2086.633*vegetarian, 1857.773*buffet, 1490.674*sub, 1387.724*healthi, 1342.380*fresh, 1169.431*lunch, 1096.835*meat
Topic 8:   13429.418*pizza, 2366.701*crust, 1752.847*best, 1720.897*italian, 1586.439*sauc, 1298.677*chees, 1233.661*lakewood, 1155.921*pie, 1044.636*cleveland
Topic 9:   11537.235*bar, 9884.762*beer, 7395.182*drink, 5690.451*night, 5232.018*tabl, 4934.849*hour, 4832.520*like, 4493.714*menu, 4466.097*happi
Topic 10:  2222.461*cake, 2179.136*dessert, 2142.825*chocol, 1597.796*waffl, 1433.600*sampl, 1133.281*butter, 1094.006*pancak, 1063.375*cream, 1048.906*cleveland
Topic 11:  9583.359*veri, 6909.040*restaur, 6786.370*great, 5948.921*servic, 5539.517*dinner, 5224.766*meal, 4584.262*delici, 4302.319*salad, 3992.373*order
Topic 12:  2565.204*dog, 2356.168*kid, 1740.704*hot, 906.274*korean, 760.384*tot, 661.863*young, 637.152*chili, 558.545*variou, 474.232*adventur
Topic 13:  26192.959*place, 23940.426*great, 17329.280*good, 12915.181*veri, 12618.242*servic, 10994.841*alway, 10627.800*love, 10074.898*time, 8750.077*friendli
Topic 14:  5184.184*taco, 2208.042*mexican, 2172.355*chip, 2081.056*salsa, 1925.644*margarita, 1405.627*burrito, 1076.250*guacamol, 1025.812*chipotl, 914.421*avocado
