Topic 0:   9921.319*burger, 3625.622*fri, 2947.034*thai, 2880.769*game, 1398.975*cafe, 1014.360*pad, 984.440*ring, 954.075*best, 817.948*bun
Topic 1:   2808.199*fish, 2694.635*tea, 2525.511*ice, 2316.803*cream, 998.549*fresh, 899.577*pie, 846.430*crepe, 816.499*deliveri, 795.487*delici
Topic 2:   18798.633*great, 14643.222*veri, 12503.409*good, 11992.273*place, 9843.805*servic, 7664.220*delici, 7469.273*friendli, 7412.378*love, 7037.307*alway
Topic 3:   4243.683*park, 2660.408*street, 2502.571*dog, 2414.768*free, 1406.474*treat, 1005.112*belli, 939.897*gluten, 866.951*car, 854.317*lot
Topic 4:   4770.512*chicken, 4638.320*roll, 4507.092*dish, 4387.787*sushi, 4215.464*restaur, 4126.287*place, 4123.585*rice, 3879.084*ve, 3728.088*good
Topic 5:   4297.435*pork, 4269.700*sauc, 3379.584*meat, 2907.514*flavor, 2558.776*bbq, 2434.996*fri, 2140.855*sweet, 2035.400*tast, 1942.904*chees
Topic 6:   5432.324*menu, 4891.702*happi, 4751.372*hour, 4041.802*drink, 3605.635*night, 2666.936*bar, 2422.162*wine, 2320.203*special, 2143.371*cocktail
Topic 7:   1073.000*buffet, 599.739*oyster, 536.286*polish, 411.297*win, 343.407*leg, 336.369*soul, 313.200*life, 295.476*univers, 291.439*com
Topic 8:   13361.922*pizza, 9885.084*beer, 7215.141*bar, 6189.821*place, 6137.250*great, 3410.937*good, 3245.123*ve, 3110.408*ha, 3060.559*select
Topic 9:   6804.644*sauc, 6337.084*chees, 5170.082*order, 4675.506*like, 4217.909*fri, 3510.925*hot, 3077.515*just, 3009.451*bread, 2715.642*eat
Topic 10:  2120.580*chocol, 2113.130*chicken, 2089.114*cake, 2067.628*just, 1580.426*waffl, 1557.970*sweet, 1557.455*like, 1527.463*steak, 1462.338*flavor
Topic 11:  7795.751*sandwich, 4825.891*breakfast, 3815.527*salad, 3540.216*good, 3062.919*lunch, 2995.568*egg, 2896.130*coffe, 2747.434*beef, 2580.196*ve
Topic 12:  2881.818*italian, 2482.043*pasta, 1556.458*wine, 989.356*meatbal, 816.824*store, 638.362*dish, 623.254*itali, 620.685*bottl, 606.584*dessert
Topic 13:  7197.763*place, 4171.579*price, 3968.758*good, 2849.647*like, 2629.805*cleveland, 2320.567*locat, 2302.547*feel, 2285.090*restaur, 2235.328*make
Topic 14:  5181.812*taco, 2165.328*chip, 2072.334*salsa, 2068.969*mexican, 1944.113*margarita, 1350.445*burrito, 1216.476*chipotl, 1064.183*guacamol, 813.387*greek
Topic 15:  14210.910*time, 14134.216*order, 13478.039*good, 12962.029*veri, 10734.509*place, 9855.376*did, 9806.620*realli, 9303.783*great, 8526.116*servic
