Topic 0:   6134.241*place, 3894.251*like, 3239.816*just, 2758.674*becaus, 2470.523*price, 2459.350*realli, 2339.400*good, 2313.752*look, 2266.113*time
Topic 1:   2661.227*sandwich, 895.793*beef, 560.461*corn, 350.665*rib, 344.125*bbq, 315.974*melt, 258.654*fish, 248.616*turkey, 245.179*pull
Topic 2:   3236.246*salad, 1817.294*taco, 1048.674*chees, 869.380*tomato, 812.292*lettuc, 807.564*like, 784.218*dress, 670.352*just, 595.957*tast
Topic 3:   511.851*potato, 354.645*waffl, 310.505*mash, 275.475*hand, 244.591*filthi, 239.415*filet, 204.433*old, 198.775*spoon, 165.192*ring
Topic 4:   1554.733*egg, 1432.326*sushi, 1351.826*coffe, 1268.851*breakfast, 961.797*place, 813.876*like, 798.610*good, 746.332*buffet, 634.977*just
Topic 5:   785.436*mexican, 561.265*margarita, 527.497*salsa, 445.338*chip, 232.333*burrito, 191.147*eh, 169.097*guacamol, 160.965*lasagna, 149.353*authent
Topic 6:   7210.551*tabl, 6270.711*order, 6173.685*wait, 6092.292*minut, 5161.217*ask, 4984.744*drink, 4392.964*did, 4332.690*time, 4290.149*came
Topic 7:   612.861*ramen, 499.018*music, 334.403*veri, 331.673*noodl, 330.404*style, 294.083*big, 289.320*play, 264.105*dish, 247.984*tri
Topic 8:   3051.280*manag, 2972.545*servic, 2163.487*veri, 2095.570*time, 1938.631*custom, 1932.577*restaur, 1885.984*place, 1860.900*experi, 1823.485*locat
Topic 9:   2119.418*place, 2092.899*just, 1747.839*good, 1665.517*restaur, 1606.977*servic, 1495.908*order, 1326.799*ha, 1204.252*great, 1145.743*menu
Topic 10:  3839.436*burger, 2450.273*chees, 2228.170*fri, 1648.141*good, 1486.416*pizza, 1027.603*beer, 897.690*like, 819.363*better, 795.448*tast
Topic 11:  1036.951*park, 386.853*lot, 275.935*chocol, 249.678*sport, 228.155*car, 218.332*panera, 205.138*market, 185.858*air, 175.896*decor
Topic 12:  748.455*game, 516.355*card, 474.707*reserv, 390.851*pho, 367.554*gift, 366.005*coupon, 354.277*indian, 315.174*walk, 287.653*play
Topic 13:  5967.042*order, 3208.999*pizza, 2360.628*time, 1756.390*said, 1629.963*place, 1539.715*just, 1532.220*custom, 1403.407*wing, 1378.030*did
Topic 14:  1175.698*bowl, 489.409*extra, 462.696*chipotl, 383.065*tuna, 224.348*charg, 218.067*mile, 154.844*rice, 103.621*term, 103.154*effici
Topic 15:  4691.995*chicken, 3783.714*tast, 3593.312*like, 3440.113*veri, 3162.352*sauc, 3115.999*order, 2986.377*good, 2241.310*dish, 2225.566*flavor
