Topic 0:   10009.905*burger, 5612.233*fri, 3348.940*wing, 2883.023*game, 1372.147*bun, 1326.396*onion, 994.187*ring, 823.962*sport, 819.954*bacon
Topic 1:   4774.155*sushi, 4306.596*roll, 3429.511*fish, 2711.436*tea, 2534.131*ice, 2159.513*noodl, 1454.188*soup, 1365.673*cream, 1259.651*dish
Topic 2:   13702.389*good, 12696.259*chicken, 10379.216*sauc, 9510.002*order, 8065.705*veri, 7566.274*chees, 7248.991*like, 7195.495*tri, 7053.531*fri
Topic 3:   3333.202*park, 2661.609*street, 1005.109*belli, 930.633*dark, 762.117*buck, 723.051*quiet, 630.609*pork, 595.238*dim, 567.996*sum
Topic 4:   3068.789*just, 2758.281*star, 2633.462*like, 2137.777*pho, 2060.464*know, 1959.515*pork, 1942.374*review, 1810.353*meat, 1795.208*think
Topic 5:   2232.370*chines, 1734.768*authent, 1401.172*place, 1382.758*pita, 1363.006*restaur, 1326.551*hummu, 1027.032*like, 1008.804*fruit, 968.173*store
Topic 6:   11744.301*bar, 6580.061*drink, 5301.941*night, 4962.806*hour, 4902.583*menu, 4869.566*happi, 3724.366*great, 2958.959*patio, 2799.578*fun
Topic 7:   2196.361*indian, 1929.155*buffet, 1538.559*sub, 1398.981*cafe, 816.270*market, 810.136*mom, 801.301*lunch, 762.408*conveni, 756.775*naan
Topic 8:   13592.960*pizza, 3021.410*best, 2674.805*ve, 2607.363*alway, 2564.138*dog, 2365.453*great, 2357.036*crust, 2110.949*place, 1801.261*ha
Topic 9:   13514.082*order, 9204.700*did, 7408.772*like, 6874.882*time, 6817.228*got, 6578.496*just, 6578.437*wait, 6306.919*tabl, 6060.261*realli
Topic 10:  2481.127*dessert, 2175.796*cake, 2140.844*butter, 2123.031*chocol, 1658.137*sweet, 1587.627*steak, 1442.148*cream, 1158.047*waffl, 1000.514*flavor
Topic 11:  7345.528*place, 6127.915*sandwich, 5517.119*great, 4854.858*love, 4825.694*breakfast, 4434.871*lunch, 4300.634*alway, 4132.197*good, 3938.971*coffe
Topic 12:  572.881*variou, 518.627*adventur, 306.545*popcorn, 306.035*thumb, 296.816*case, 295.308*univers, 294.432*punch, 271.548*freak, 242.764*kimchi
Topic 13:  16230.693*place, 13979.839*good, 12255.804*great, 8296.369*beer, 7098.728*servic, 6023.630*veri, 5460.691*time, 5412.195*price, 4221.793*ve
Topic 14:  5180.302*taco, 2340.027*chip, 2069.530*salsa, 1943.935*margarita, 1913.800*mexican, 1762.031*trip, 1594.999*crab, 1286.628*burrito, 1063.889*guacamol
Topic 15:  12290.727*veri, 9382.010*great, 7011.059*servic, 6908.330*restaur, 5800.077*good, 5349.130*delici, 5134.803*dinner, 4874.108*meal, 4610.455*salad
Topic 16:  1609.589*lamb, 1598.767*gyro, 725.997*cheap, 698.222*bag, 618.779*dive, 454.423*german, 442.604*ny, 354.334*schnitzel, 338.872*soul
