Topic 0:   8224.790*place, 4546.449*like, 4332.522*just, 3074.393*realli, 3038.457*good, 2824.516*bar, 2726.050*look, 2702.665*time, 2478.722*becaus
Topic 1:   2501.838*sandwich, 811.239*beef, 578.266*corn, 366.371*lakewood, 305.186*turkey, 231.124*melt, 221.438*deli, 193.425*tavern, 184.190*mayo
Topic 2:   2012.789*steak, 1826.698*taco, 789.571*bean, 681.574*salsa, 679.373*chip, 499.252*margarita, 495.794*like, 394.477*tast, 358.949*did
Topic 3:   733.234*kid, 703.290*park, 702.362*card, 402.620*ring, 379.238*hotel, 361.553*credit, 354.673*waffl, 309.721*old, 245.980*play
Topic 4:   1351.184*coffe, 1327.830*egg, 1259.853*breakfast, 1129.815*place, 1017.875*like, 911.516*good, 653.578*menu, 607.680*veri, 599.884*toast
Topic 5:   564.489*mexican, 149.847*glove, 119.647*tequila, 98.506*thumb, 94.861*plastic, 93.190*neighbor, 89.470*jalapeno, 72.482*wear, 72.476*el
Topic 6:   7388.486*tabl, 5274.616*minut, 5196.231*wait, 4674.084*drink, 4292.132*server, 4026.960*order, 3973.425*ask, 3903.302*came, 3765.977*servic
Topic 7:   3518.550*veri, 2895.019*good, 1783.659*flavor, 1710.817*meal, 1518.114*disappoint, 1334.838*price, 1283.426*just, 1207.131*realli, 1202.356*tast
Topic 8:   8323.175*order, 5030.290*time, 3686.375*manag, 3587.264*did, 3501.375*custom, 3456.622*ask, 3353.257*servic, 3184.228*place, 2996.519*becaus
Topic 9:   815.672*pasta, 714.407*restaur, 674.821*buffet, 673.561*italian, 432.289*chef, 416.149*lot, 405.849*qualiti, 375.129*place, 370.665*oliv
Topic 10:  3774.578*burger, 989.348*fri, 748.384*medium, 437.490*rare, 340.259*dessert, 284.782*did, 283.633*patti, 279.296*groupon, 268.687*bacon
Topic 11:  587.500*burrito, 366.756*market, 344.121*afternoon, 227.157*west, 211.406*trip, 148.278*bf, 85.362*decor, 79.974*sunday, 77.655*inn
Topic 12:  191.137*eh, 186.668*airport, 136.381*fight, 120.064*flight, 114.260*bewar, 110.883*hang, 98.175*soul, 69.372*lb, 64.576*danc
Topic 13:  4324.208*pizza, 3399.790*chees, 2867.794*order, 2395.185*like, 1986.031*sauc, 1832.131*fri, 1762.056*good, 1713.775*tast, 1693.872*wing
Topic 14:  3327.987*salad, 763.828*lettuc, 549.892*dress, 457.509*tomato, 214.155*pita, 196.407*half, 181.884*caesar, 162.664*hous, 131.721*falafel
Topic 15:  1439.974*soup, 1389.123*roll, 1331.826*sushi, 1165.900*like, 1144.155*tast, 872.319*noodl, 793.931*order, 780.483*meat, 749.292*thai
Topic 16:  4262.502*chicken, 1653.049*dish, 1524.969*order, 1199.617*tast, 1016.987*rice, 999.903*cook, 759.803*like, 749.760*fri, 711.898*place
