Topic 0:   9728.245*burger, 6711.221*fri, 3617.481*wing, 2876.561*thai, 1407.187*chicken, 1188.990*onion, 1042.540*bun, 1012.096*pad, 970.700*order
Topic 1:   4776.235*roll, 4438.140*sushi, 3952.204*good, 3915.896*chicken, 3877.899*rice, 3314.369*dish, 3125.210*soup, 2821.605*veri, 2812.212*spici
Topic 2:   9342.356*chees, 6791.448*sauc, 6165.225*flavor, 5446.083*fri, 4631.614*chicken, 4277.410*good, 4240.020*salad, 4154.333*bread, 3945.552*potato
Topic 3:   853.529*la, 531.805*sum, 530.028*dim, 505.570*post, 459.501*trust, 419.787*truck, 358.769*cart, 308.495*jalape, 267.321*altern
Topic 4:   10615.861*like, 10045.944*order, 9788.805*just, 8331.696*did, 6194.040*time, 6180.585*becaus, 5717.080*got, 5552.577*good, 5248.159*want
Topic 5:   1831.038*play, 1568.599*th, 1364.863*music, 1257.335*west, 1235.741*hummu, 1161.088*pita, 941.487*game, 889.048*bowl, 862.051*falafel
Topic 6:   6139.023*hour, 5847.985*happi, 2847.434*night, 1840.968*pm, 1572.595*dure, 1431.359*wait, 1424.137*open, 1268.723*special, 1253.291*drink
Topic 7:   2262.245*pho, 853.723*deliveri, 570.809*superior, 548.398*broth, 407.270*mi, 384.400*parm, 285.670*bowl, 254.940*passion, 227.796*rude
Topic 8:   13355.378*pizza, 2615.488*crust, 1285.410*cafe, 1170.011*chees, 1136.424*best, 1121.370*sauc, 1047.564*pie, 1016.534*lake, 904.233*slice
Topic 9:   7213.998*bar, 3632.571*menu, 3315.146*drink, 3212.946*patio, 2481.348*tabl, 2316.500*room, 2283.238*seat, 2193.593*night, 2060.756*dine
Topic 10:  2144.861*chocol, 1533.983*cake, 887.599*cooki, 705.475*art, 589.519*drop, 529.931*christma, 511.066*win, 476.599*na, 467.909*card
Topic 11:  9615.831*place, 9561.454*ve, 7766.737*best, 7652.318*alway, 6942.051*love, 6568.963*time, 6390.625*cleveland, 5489.985*ha, 5202.586*restaur
Topic 12:  2536.937*wine, 1890.882*italian, 1472.949*sub, 1371.844*pasta, 957.535*chef, 663.486*lola, 628.671*bottl, 590.384*dessert, 589.145*michael
Topic 13:  16605.994*great, 14680.942*place, 14003.354*good, 9789.549*beer, 7569.165*servic, 6454.383*veri, 5653.737*price, 5554.045*bar, 4901.190*realli
Topic 14:  5143.425*taco, 2233.779*mexican, 2097.933*chip, 2076.288*salsa, 1915.235*margarita, 1413.443*burrito, 1077.056*guacamol, 806.339*tortilla, 755.587*bean
Topic 15:  15171.730*veri, 10802.429*great, 8546.570*servic, 7984.779*order, 7683.261*good, 6121.523*restaur, 5749.735*delici, 5386.025*dinner, 5155.910*time
Topic 16:  2033.261*indian, 1835.631*buffet, 846.891*curri, 758.102*state, 749.084*spice, 682.675*naan, 642.336*dish, 549.017*rice, 457.172*masala
Topic 17:  9297.191*place, 6297.853*good, 4973.902*veri, 4749.664*breakfast, 4388.104*like, 4199.905*coffe, 4180.542*great, 3796.908*lunch, 3552.603*nice
