Topic 0:   3890.348*burger, 2518.899*fri, 1598.381*menu, 1411.729*price, 1367.061*order, 1098.456*chees, 995.059*just, 967.585*good, 813.804*bacon
Topic 1:   383.304*coupon, 231.507*filthi, 175.645*cheesecak, 142.775*use, 125.144*purchas, 114.888*honor, 110.342*texa, 97.781*jalapeno, 95.282*effici
Topic 2:   1854.000*taco, 1829.130*salad, 1005.639*chip, 939.395*tomato, 806.983*lettuc, 805.616*chees, 751.874*mexican, 724.656*like, 697.499*salsa
Topic 3:   662.746*avoid, 344.747*waffl, 344.524*plastic, 174.472*syrup, 146.464*law, 141.779*reach, 128.303*bc, 106.450*spoil, 100.920*suspect
Topic 4:   2757.848*place, 2422.181*like, 1468.961*just, 1337.154*look, 1264.364*coffe, 1212.151*breakfast, 1145.783*egg, 1001.506*time, 996.446*peopl
Topic 5:   377.923*margarita, 229.211*alright, 108.138*tequila, 89.437*pitcher, 88.470*increas, 87.280*sashimi, 73.601*rubber, 51.054*mojito, 47.691*jazz
Topic 6:   7537.230*tabl, 7084.586*wait, 6768.981*order, 6391.668*minut, 5703.676*drink, 4969.663*time, 4780.143*did, 4664.181*ask, 4588.961*server
Topic 7:   1477.945*rice, 1435.684*dish, 1435.550*sushi, 1375.061*roll, 1367.770*chicken, 1358.614*fish, 1059.879*like, 981.518*tast, 978.462*order
Topic 8:   5524.672*order, 3536.430*manag, 3194.752*custom, 3096.195*time, 2844.521*ask, 2566.604*did, 2486.691*said, 2341.180*servic, 2290.601*told
Topic 9:   1058.577*beer, 1001.832*pasta, 709.356*place, 680.733*italian, 586.980*cleveland, 575.542*restaur, 539.113*like, 500.978*think, 496.292*local
Topic 10:  973.501*close, 843.555*open, 690.411*restaur, 670.776*door, 653.497*pm, 469.252*sign, 463.533*reserv, 386.398*place, 362.321*room
Topic 11:  1070.534*park, 781.262*buffet, 780.239*chines, 366.296*lot, 284.885*indian, 272.771*authent, 231.280*car, 230.168*american, 188.047*casino
Topic 12:  140.174*fight, 117.794*caught, 94.464*soul, 71.720*assist, 68.724*scare, 65.498*bitch, 61.776*lb, 57.773*grandma, 57.172*elderli
Topic 13:  4834.495*pizza, 2631.163*order, 2474.500*place, 2340.020*like, 2020.371*just, 1939.484*good, 1722.040*wing, 1714.171*sauc, 1544.623*time
Topic 14:  846.186*bowl, 524.153*free, 191.145*poison, 184.265*gluten, 172.780*air, 132.062*allergi, 111.511*male, 100.346*gf, 97.397*wilt
Topic 15:  2560.103*veri, 2401.938*order, 2287.223*tast, 2229.404*like, 2169.317*chicken, 2068.828*good, 2046.338*steak, 1802.828*salad, 1782.343*meal
Topic 16:  1990.538*sandwich, 1562.077*year, 1475.280*time, 1301.635*ha, 962.509*use, 892.281*lunch, 721.204*chicken, 638.387*ago, 634.188*gone
Topic 17:  3446.324*place, 3182.244*good, 3080.050*servic, 2925.102*veri, 2212.828*bar, 1989.594*price, 1799.294*restaur, 1655.463*great, 1602.437*better
