Topic 0:   9802.140*burger, 6643.095*fri, 3694.778*wing, 2881.235*thai, 1324.827*chicken, 1192.579*onion, 1049.916*bun, 1008.920*pad, 911.246*ring
Topic 1:   4795.477*roll, 4497.691*sushi, 3955.056*chicken, 3925.158*rice, 3883.404*good, 3314.886*dish, 3165.631*soup, 2839.637*spici, 2818.552*veri
Topic 2:   9367.922*chees, 6534.501*sauc, 6178.390*flavor, 5445.617*fri, 4651.164*chicken, 4405.465*good, 4018.536*bread, 4012.051*salad, 3983.367*sweet
Topic 3:   864.314*la, 545.767*dim, 542.184*sum, 497.359*post, 467.482*trust, 420.400*truck, 370.276*cart, 316.996*jalape, 269.721*altern
Topic 4:   10007.971*order, 9579.995*like, 9002.306*just, 7882.078*did, 5796.656*becaus, 5660.497*time, 5452.630*got, 4974.108*good, 4825.549*want
Topic 5:   1859.352*play, 1579.271*th, 1324.810*music, 1270.545*west, 1259.214*hummu, 1197.221*pita, 1025.592*game, 874.900*falafel, 860.430*market
Topic 6:   6239.546*hour, 5890.884*happi, 2300.648*night, 1738.590*pm, 1533.278*dure, 1497.152*wait, 1288.593*drink, 1263.918*open, 1204.199*onli
Topic 7:   2263.169*pho, 849.563*deliveri, 611.214*broth, 568.656*superior, 385.248*parm, 383.328*mi, 361.966*bowl, 260.245*passion, 234.067*cracker
Topic 8:   13429.406*pizza, 2618.899*crust, 1316.768*best, 1302.306*cafe, 1123.198*chees, 1097.829*sauc, 1041.460*lake, 1041.244*pie, 912.198*slice
Topic 9:   7724.157*bar, 3729.618*menu, 3578.013*drink, 3205.008*patio, 2445.296*night, 2235.348*tabl, 2233.196*room, 2067.416*cocktail, 1986.112*wine
Topic 10:  2142.751*chocol, 1528.483*cake, 863.333*cooki, 717.398*art, 596.510*drop, 530.870*christma, 510.899*win, 485.463*na, 441.363*german
Topic 11:  8805.837*place, 8435.006*ve, 7291.898*alway, 6891.074*best, 6705.555*love, 6081.084*time, 5897.862*cleveland, 5133.377*ha, 4883.486*restaur
Topic 12:  2410.469*wine, 1527.495*italian, 1490.663*sub, 1065.776*pasta, 934.035*chef, 680.067*lola, 671.715*bottl, 602.437*michael, 580.762*symon
Topic 13:  16334.903*great, 14537.725*place, 13733.920*good, 9478.201*beer, 7737.487*servic, 6057.705*veri, 5665.440*price, 5244.539*time, 5041.458*bar
Topic 14:  5184.173*taco, 2201.830*mexican, 2081.045*salsa, 2063.830*chip, 1925.633*margarita, 1405.615*burrito, 1076.239*guacamol, 800.736*tortilla, 764.297*bean
Topic 15:  14984.364*veri, 10349.643*great, 8318.978*servic, 7843.657*order, 7622.256*good, 6187.544*restaur, 5615.901*delici, 5296.145*dinner, 5106.910*time
Topic 16:  2062.831*indian, 1857.758*buffet, 834.510*curri, 768.594*state, 749.349*spice, 694.885*naan, 629.632*dish, 572.857*rice, 473.542*masala
Topic 17:  10811.235*place, 7439.719*good, 5448.554*veri, 5438.130*like, 4454.375*breakfast, 4343.661*realli, 4340.992*great, 4158.523*coffe, 4105.526*nice
