Topic 0:   5260.328*roll, 4438.137*sushi, 2908.314*soup, 2876.558*thai, 2800.112*noodl, 2259.031*rice, 2197.182*dish, 1736.333*spici, 1194.330*curri
Topic 1:   2706.390*ice, 2684.834*coffe, 2549.098*cream, 2394.211*tea, 1763.702*flavor, 1632.266*wrap, 1292.499*delici, 1235.738*hummu, 1213.764*love
Topic 2:   10340.977*veri, 7162.388*order, 6896.796*salad, 6549.851*good, 5629.069*great, 5470.229*delici, 5003.094*dinner, 4788.684*meal, 4174.836*came
Topic 3:   5134.832*taco, 2233.789*mexican, 2076.285*salsa, 1915.233*margarita, 1843.856*chip, 1413.440*burrito, 1077.053*guacamol, 977.736*chipotl, 806.336*tortilla
Topic 4:   7887.216*order, 7319.435*time, 5856.091*did, 5526.505*wait, 5072.847*just, 5007.611*tabl, 3996.154*becaus, 3737.377*onli, 3557.468*want
Topic 5:   2565.419*chines, 531.802*sum, 530.025*dim, 505.567*post, 498.385*sens, 470.329*wonton, 449.326*club, 397.832*authent, 372.189*american
Topic 6:   3348.305*happi, 3217.762*hour, 2033.258*indian, 1861.908*dish, 1835.626*buffet, 1505.387*chicken, 1463.233*gyro, 1076.572*restaur, 1065.747*asian
Topic 7:   13355.375*pizza, 2615.874*crust, 2262.242*pho, 1496.258*sauc, 1472.946*sub, 1233.183*chees, 1084.597*order, 979.103*slice, 957.281*fresh
Topic 8:   11469.315*bar, 10610.710*beer, 7404.355*great, 5338.807*drink, 4090.582*place, 3789.348*night, 3470.448*select, 2732.721*patio, 2610.738*game
Topic 9:   5374.114*cleveland, 4232.442*ve, 3704.242*ha, 3448.692*restaur, 3296.740*menu, 2829.012*make, 2651.134*year, 2637.477*best, 2510.117*like
Topic 10:  1671.065*pie, 1578.482*waffl, 1501.527*kid, 1111.911*vegan, 1100.702*lemon, 1075.338*given, 986.660*juic, 802.855*sprout, 717.313*appl
Topic 11:  6884.086*sandwich, 4773.626*breakfast, 2919.417*egg, 2676.957*brunch, 1962.608*beef, 1887.045*lunch, 1829.472*corn, 1792.465*pancak, 1542.647*coffe
Topic 12:  3668.022*wine, 2550.342*pasta, 2215.172*italian, 1943.375*dessert, 1096.268*cake, 1092.810*dish, 1013.592*chocol, 952.303*restaur, 941.916*chef
Topic 13:  816.531*card, 678.907*cash, 597.297*tip, 414.292*irish, 408.339*credit, 395.187*hip, 348.746*farm, 346.952*shake, 336.635*gift
Topic 14:  2551.919*dog, 1298.198*hot, 927.339*chees, 926.637*happi, 811.440*honey, 758.634*tot, 746.875*parmesan, 721.790*chili, 658.056*nacho
Topic 15:  17423.035*great, 12819.742*place, 10708.171*servic, 9487.565*alway, 8916.804*love, 8182.705*veri, 7986.555*time, 6670.939*friendli, 6507.853*good
Topic 16:  1555.871*lamb, 364.325*jalape, 328.523*soul, 223.055*brie, 219.141*johnni, 211.988*nut, 208.163*encount, 201.377*mama, 180.014*forc
Topic 17:  18848.820*place, 18200.713*good, 10827.892*veri, 10083.447*like, 8758.494*realli, 6550.882*littl, 6291.037*nice, 6257.647*price, 6153.853*tri
Topic 18:  11701.307*fri, 8939.369*good, 8785.380*sauc, 7678.599*burger, 7505.652*like, 7380.885*chicken, 6188.957*order, 5891.498*tri, 5628.047*just
