Topic 0:   5162.632*roll, 4749.717*sushi, 3458.748*best, 3382.560*ve, 2947.056*thai, 2524.380*cleveland, 2384.727*noodl, 1612.206*dish, 1606.544*spici
Topic 1:   2753.081*ice, 2685.909*tea, 2650.870*cream, 2533.437*coffe, 1729.729*flavor, 1720.645*tri, 1529.943*th, 1526.667*delici, 1487.321*wrap
Topic 2:   10868.172*veri, 9063.536*order, 6785.754*salad, 6320.716*good, 6155.228*delici, 5863.197*great, 5320.598*chicken, 5199.363*dinner, 5131.100*came
Topic 3:   2072.328*mexican, 2069.864*salsa, 2022.773*taco, 1938.780*margarita, 1924.220*chip, 1347.983*burrito, 1062.452*guacamol, 756.506*chipotl, 679.923*tortilla
Topic 4:   4565.759*time, 4487.964*order, 3747.516*tabl, 3257.247*did, 3106.929*onli, 3055.181*know, 2822.085*think, 2786.345*wait, 2715.009*just
Topic 5:   2525.413*chines, 626.866*gotten, 621.306*music, 595.655*dim, 567.979*sum, 538.932*club, 530.399*sens, 460.189*wonton, 459.757*post
Topic 6:   3932.695*happi, 3506.165*hour, 2095.226*menu, 2003.622*dish, 1968.223*indian, 1436.176*gyro, 1320.175*restaur, 1055.615*korean, 1016.028*asian
Topic 7:   13431.614*pizza, 2735.084*crust, 2159.257*pho, 1647.018*stuff, 1599.440*sauc, 1550.481*sub, 1363.248*chees, 1146.141*slice, 851.186*wing
Topic 8:   11146.519*bar, 10267.459*beer, 6233.032*great, 5389.708*drink, 3606.379*night, 2951.469*select, 2533.659*patio, 2241.219*bartend, 2221.275*game
Topic 9:   3379.772*cleveland, 2469.645*menu, 2249.565*like, 1987.945*restaur, 1938.306*ve, 1891.445*buffet, 1703.387*feel, 1667.001*doe, 1638.180*away
Topic 10:  1744.812*pie, 1619.583*kid, 1308.416*waffl, 1070.904*given, 1027.802*lemon, 827.452*sprout, 798.692*butter, 785.417*juic, 722.286*gravi
Topic 11:  7375.481*sandwich, 4825.163*breakfast, 2725.991*egg, 2647.364*lunch, 2086.623*beef, 2027.343*corn, 2022.964*brunch, 1881.443*pancak, 1571.776*toast
Topic 12:  4361.373*wine, 2531.149*pasta, 2365.214*dessert, 1877.355*italian, 1425.574*special, 1313.965*dish, 1207.467*cours, 1167.066*glass, 1096.627*chocol
Topic 13:  900.019*card, 680.979*tip, 619.101*cash, 508.134*middl, 439.400*spend, 439.375*credit, 434.074*eastern, 422.062*hip, 403.021*irish
Topic 14:  3139.744*taco, 2579.485*dog, 1029.229*happi, 1021.826*hot, 867.639*honey, 755.678*parmesan, 730.870*tot, 667.490*nacho, 637.119*mozzarella
Topic 15:  16486.909*great, 10994.138*place, 10711.750*alway, 10033.031*servic, 8121.263*veri, 7406.193*love, 7368.011*time, 6862.020*good, 6001.068*friendli
Topic 16:  1596.403*lamb, 396.415*jalape, 338.871*soul, 283.338*johnni, 279.018*brie, 234.552*encount, 213.121*pic, 196.071*flavour, 191.348*row
Topic 17:  20387.718*place, 14192.702*good, 8867.395*veri, 8494.287*like, 7690.709*realli, 6438.774*great, 6260.380*tri, 6168.379*price, 5967.011*nice
Topic 18:  12447.418*good, 11917.239*fri, 9736.233*like, 9270.810*burger, 9253.466*sauc, 8851.099*order, 7172.349*just, 6931.401*chicken, 6711.114*tri
