Topic 0:   3516.606*wing, 2877.133*game, 2195.260*indian, 1699.134*buffet, 1358.173*best, 1022.206*town, 756.798*naan, 755.495*watch, 751.096*tv
Topic 1:   4774.845*sushi, 3905.600*roll, 1907.849*good, 1844.242*place, 1503.297*tri, 1358.146*brisket, 1264.386*star, 1253.885*price, 935.349*veri
Topic 2:   10160.570*chicken, 7156.173*sauc, 6687.767*good, 6498.179*veri, 6123.480*salad, 4983.335*chees, 4319.722*order, 4185.873*delici, 3848.688*fresh
Topic 3:   1400.795*music, 979.856*play, 787.482*live, 662.905*cheddar, 630.279*band, 562.144*rock, 479.648*spaciou, 459.940*town, 393.435*asparagu
Topic 4:   10340.385*place, 9131.942*great, 7492.109*alway, 6798.298*time, 6139.789*bar, 5647.322*love, 4697.874*night, 4483.634*servic, 4436.303*staff
Topic 5:   2159.466*pho, 2043.604*bowl, 1398.223*hummu, 1384.868*pita, 950.804*falafel, 910.074*like, 833.336*meat, 829.697*sauc, 721.554*healthi
Topic 6:   5181.764*taco, 3385.664*happi, 3229.220*hour, 2511.327*chip, 2071.425*salsa, 1997.536*mexican, 1943.639*margarita, 1475.150*drink, 1155.744*menu
Topic 7:   13604.953*pizza, 2738.099*crust, 2716.658*italian, 1548.909*sub, 1303.137*sauc, 1120.423*pie, 1061.083*order, 1007.410*chees, 997.081*best
Topic 8:   3065.205*beer, 2494.631*cleveland, 1957.100*ohio, 1955.626*citi, 1810.081*ha, 1571.466*select, 1563.159*great, 1282.163*lakewood, 1279.687*room
Topic 9:   9520.424*burger, 7141.044*beer, 6514.760*fri, 4023.092*bar, 2851.179*chees, 2577.843*dog, 1831.605*menu, 1409.136*spot, 1270.961*pickl
Topic 10:  2907.932*coffe, 2117.888*chocol, 2065.169*cake, 927.829*cooki, 762.000*bakeri, 684.821*shop, 602.214*ice, 513.373*sweet, 512.716*cup
Topic 11:  5792.568*great, 4823.661*breakfast, 3753.100*servic, 3389.029*friendli, 3343.012*lunch, 2984.111*veri, 2852.215*good, 2585.741*egg, 2564.337*delici
Topic 12:  338.875*soul, 260.555*importantli, 258.390*kill, 234.544*encount, 216.504*breadstick, 215.343*gra, 213.117*pic, 189.572*foie, 188.572*mama
Topic 13:  8516.935*place, 8089.646*ve, 5994.800*sandwich, 5418.932*good, 5057.013*like, 4655.632*best, 4579.331*eat, 3932.716*come, 3645.152*cleveland
Topic 14:  2650.345*bbq, 1791.341*trip, 1567.859*lobster, 1051.485*rib, 1015.158*avocado, 768.169*mussel, 761.104*lola, 706.936*pork, 639.936*symon
Topic 15:  4311.184*great, 4178.386*delici, 3744.339*dessert, 3660.916*perfect, 3637.459*dinner, 3555.997*meal, 3499.108*cream, 3143.710*veri, 2995.483*flavor
Topic 16:  1609.653*lamb, 1598.777*gyro, 759.317*greek, 318.022*grand, 289.584*yogurt, 254.425*mahi, 217.284*turkish, 212.791*social, 196.875*cow
Topic 17:  14036.484*place, 10569.507*good, 10349.895*great, 9636.639*veri, 7118.759*nice, 6199.102*realli, 5470.009*restaur, 5380.968*menu, 5211.183*recommend
Topic 18:  16460.855*order, 11146.307*did, 10206.109*good, 9773.217*just, 9685.021*like, 9014.869*got, 8230.146*realli, 7548.797*time, 6379.387*came
Topic 19:  4394.017*dish, 3142.556*soup, 3124.981*rice, 2948.710*noodl, 2582.789*tea, 2531.457*chines, 2382.978*restaur, 2380.690*chicken, 2063.694*fish
