Topic 0:   6303.906*place, 5431.793*like, 4885.411*just, 2921.819*realli, 2477.408*becaus, 2347.006*look, 2341.477*want, 2283.476*tri, 2070.096*know
Topic 1:   2798.204*sandwich, 897.414*rib, 711.815*beef, 609.622*corn, 554.512*bbq, 486.249*smoke, 385.806*meat, 347.386*lakewood, 275.209*brisket
Topic 2:   3995.858*salad, 1384.077*chees, 939.390*tomato, 917.175*bread, 855.282*dress, 806.978*lettuc, 492.646*slice, 428.182*lunch, 393.991*grill
Topic 3:   191.140*poison, 167.975*express, 141.579*irish, 89.679*tax, 61.478*payment, 60.497*borderlin, 58.927*shaker, 50.808*rob, 47.707*detroit
Topic 4:   1264.359*coffe, 1263.866*egg, 1212.153*breakfast, 723.362*line, 616.192*toast, 609.008*brunch, 545.889*locat, 526.212*bacon, 491.665*wait
Topic 5:   244.172*margarita, 157.637*crepe, 114.939*don, 108.132*tequila, 97.775*jalapeno, 94.112*san, 88.465*increas, 74.208*vs, 57.071*tamal
Topic 6:   4433.948*bar, 2505.421*beer, 1817.385*bartend, 1550.127*drink, 972.272*night, 858.413*game, 711.137*music, 628.345*friend, 587.310*play
Topic 7:   1435.544*sushi, 1129.008*roll, 603.499*chef, 375.815*hibachi, 355.579*fish, 344.741*waffl, 238.514*asian, 188.379*cancel, 179.617*japanes
Topic 8:   4341.867*order, 3308.999*manag, 3081.266*custom, 2475.194*time, 2344.849*ask, 1958.827*said, 1947.267*told, 1910.469*servic, 1805.139*did
Topic 9:   4834.499*pizza, 2208.792*order, 836.270*sauc, 655.516*deliveri, 632.959*chees, 616.775*crust, 591.689*italian, 573.337*pasta, 545.775*time
Topic 10:  732.653*sub, 461.540*par, 418.770*pickl, 407.131*chili, 281.973*groupon, 156.613*john, 152.484*symon, 144.273*dog, 143.968*michael
Topic 11:  1071.323*park, 497.054*car, 305.306*fruit, 267.430*bowl, 204.455*coke, 171.594*skin, 125.862*diet, 124.963*valet, 123.003*alley
Topic 12:  352.087*mcdonald, 172.775*air, 86.156*condit, 67.952*deni, 45.944*wifi, 40.288*basebal, 37.312*necessarili, 35.174*rail, 27.580*downfal
Topic 13:  3325.681*burger, 3079.566*fri, 1811.691*chees, 1597.611*order, 1539.413*wing, 998.868*chicken, 920.852*potato, 711.957*sauc, 692.691*got
Topic 14:  126.850*wedg, 111.505*male, 104.749*philli, 80.900*ive, 70.976*penn, 70.373*huh, 69.404*basement, 66.978*noisi, 64.263*calzon
Topic 15:  3707.179*chicken, 3501.228*tast, 3435.394*order, 3108.787*like, 2920.275*veri, 2712.167*good, 2628.369*sauc, 2545.557*dish, 2007.914*flavor
Topic 16:  2514.187*place, 1829.918*time, 1635.932*year, 1593.908*ha, 1223.742*use, 1126.694*eat, 912.414*old, 912.196*servic, 904.316*bad
Topic 17:  3877.674*good, 3454.219*servic, 3374.305*veri, 3180.448*price, 2364.265*place, 1990.955*menu, 1919.056*great, 1906.204*better, 1762.664*restaur
Topic 18:  1853.994*taco, 814.898*chip, 795.132*mexican, 697.493*salsa, 617.308*burrito, 494.971*rice, 420.519*indian, 354.737*flavor, 351.471*bean
Topic 19:  7824.283*tabl, 7742.568*order, 7338.817*wait, 6570.394*minut, 5406.547*did, 5228.038*ask, 4946.161*time, 4747.290*came, 4713.428*server
