Topic 0:   4921.720*place, 3332.964*like, 2697.158*just, 1989.193*becaus, 1869.622*look, 1841.422*restaur, 1795.490*tri, 1772.612*star, 1691.070*time
Topic 1:   1854.028*sandwich, 839.063*rib, 680.679*beef, 604.210*corn, 366.449*lakewood, 314.483*smoke, 229.177*brisket, 208.329*prime, 174.926*bbq
Topic 2:   3381.532*salad, 1127.298*chees, 862.165*tomato, 817.636*lettuc, 788.462*dress, 553.910*dog, 431.402*butter, 381.815*slice, 282.138*hot
Topic 3:   150.939*poison, 84.192*tax, 79.230*express, 70.083*payment, 66.358*borderlin, 64.457*elev, 57.612*rob, 56.247*detroit, 51.405*letter
Topic 4:   1391.824*egg, 1334.375*coffe, 1270.373*breakfast, 953.952*locat, 782.195*line, 695.106*time, 674.556*bacon, 626.714*toast, 577.930*brunch
Topic 5:   256.645*margarita, 149.498*crepe, 120.236*tequila, 113.495*jalapeno, 80.253*vs, 78.837*increas, 69.502*san, 53.754*mojito, 53.752*tamal
Topic 6:   3348.991*bar, 2217.160*beer, 1355.992*bartend, 706.788*game, 669.390*drink, 575.912*night, 525.532*play, 509.881*music, 499.690*peopl
Topic 7:   1436.993*sushi, 802.095*roll, 409.582*hibachi, 403.367*chef, 354.637*waffl, 203.751*asian, 201.226*japanes, 193.075*fish, 182.895*cancel
Topic 8:   4054.530*order, 3435.618*time, 2945.903*manag, 1934.092*custom, 1757.314*told, 1582.526*ask, 1520.151*hour, 1436.009*servic, 1429.040*experi
Topic 9:   4783.537*pizza, 2650.676*order, 762.710*just, 702.445*sauc, 677.971*wing, 617.319*ramen, 610.447*deliveri, 561.620*crust, 550.573*place
Topic 10:  398.776*sub, 392.807*chili, 283.416*pickl, 280.021*groupon, 179.833*par, 151.579*john, 133.591*lola, 132.372*heavi, 112.891*nut
Topic 11:  881.645*park, 327.067*fruit, 240.515*car, 233.709*coke, 179.946*afternoon, 161.752*skin, 141.313*alley, 138.382*valet, 136.772*diet
Topic 12:  331.649*mcdonald, 172.795*air, 84.271*condit, 71.314*deni, 47.613*necessarili, 42.141*basebal, 39.481*wifi, 33.491*rail, 32.258*restur
Topic 13:  1758.597*chees, 1455.446*fri, 1359.065*potato, 929.198*wing, 822.117*fish, 729.780*order, 576.228*mac, 507.274*sauc, 482.542*bread
Topic 14:  113.238*male, 108.191*philli, 86.562*ive, 64.822*noisi, 62.519*calzon, 59.821*uber, 55.612*unsur, 54.777*mound, 54.140*eastern
Topic 15:  4569.045*chicken, 4438.207*tast, 4384.300*like, 3238.007*good, 3030.430*order, 2994.316*veri, 2842.652*sauc, 2529.823*dish, 2273.788*flavor
Topic 16:  1713.763*year, 1566.071*ha, 1253.025*time, 1226.374*place, 1206.788*use, 1143.687*chang, 908.099*eat, 907.582*money, 905.803*old
Topic 17:  3977.295*good, 3382.500*burger, 2769.441*price, 2628.341*servic, 2565.348*veri, 2430.788*place, 1973.260*better, 1790.318*menu, 1560.654*realli
Topic 18:  1834.270*taco, 755.848*mexican, 714.769*chip, 683.471*salsa, 514.132*burrito, 441.813*rice, 350.255*bean, 345.354*indian, 315.520*tortilla
Topic 19:  8172.018*order, 7779.715*tabl, 7039.078*wait, 6584.288*did, 6143.311*minut, 6034.590*ask, 5303.345*servic, 4655.971*came, 4608.269*drink
