Topic 0:   3617.473*wing, 2639.265*game, 2033.255*indian, 1835.625*buffet, 1214.043*chicken, 892.728*tv, 682.669*naan, 612.244*sport, 610.165*watch
Topic 1:   4438.134*sushi, 3706.705*roll, 1314.547*fish, 1270.545*brisket, 884.624*fresh, 779.593*ramen, 762.712*tuna, 737.484*best, 731.379*hibachi
Topic 2:   9425.118*chicken, 8135.236*sauc, 7465.389*good, 5602.498*salad, 5566.354*veri, 4750.862*chees, 4555.536*flavor, 4423.386*order, 3851.905*fri
Topic 3:   1905.156*music, 1190.442*play, 809.000*live, 605.611*cheddar, 581.652*band, 577.905*rock, 414.284*asparagu, 414.159*irish, 406.045*spaciou
Topic 4:   10009.738*great, 9256.067*place, 7090.401*alway, 7074.492*time, 5875.473*love, 4815.812*servic, 4553.636*night, 4546.382*bar, 3916.710*drink
Topic 5:   2262.240*pho, 2027.613*bowl, 1235.736*hummu, 1161.083*pita, 862.045*falafel, 746.669*juic, 664.907*healthi, 570.803*superior, 562.550*middl
Topic 6:   5143.419*taco, 2712.667*happi, 2576.448*hour, 2233.787*mexican, 2099.125*chip, 2076.282*salsa, 1915.230*margarita, 1275.962*burrito, 1128.072*chipotl
Topic 7:   13355.372*pizza, 3005.072*italian, 2615.871*crust, 1472.944*sub, 1372.227*sauc, 1179.755*order, 1175.192*chees, 1151.691*pie, 1148.082*pasta
Topic 8:   2574.304*cleveland, 2343.023*bar, 2074.945*beer, 1927.958*ohio, 1639.470*citi, 1500.862*local, 1422.034*ha, 1383.659*new, 1361.084*old
Topic 9:   9728.239*burger, 8535.795*beer, 7214.301*fri, 3260.767*bar, 3175.910*chees, 2551.916*dog, 2209.781*great, 2003.317*sandwich, 1955.100*select
Topic 10:  2762.028*cream, 2663.043*ice, 2627.566*coffe, 2217.675*cake, 2144.855*chocol, 1585.891*vegan, 889.692*cooki, 824.527*sweet, 780.652*flavor
Topic 11:  4773.623*breakfast, 4598.724*great, 3058.120*place, 2932.684*brunch, 2830.575*lunch, 2814.327*egg, 2790.354*delici, 2769.696*servic, 2660.040*sandwich
Topic 12:  328.520*soul, 241.556*kill, 234.497*importantli, 208.161*encount, 201.374*mama, 188.653*bodi, 179.244*gra, 175.312*pic, 171.659*breadstick
Topic 13:  11778.990*place, 10213.611*ve, 7844.696*like, 6542.594*just, 6254.657*best, 5291.699*good, 4735.625*cleveland, 4579.992*eat, 4559.029*time
Topic 14:  3169.821*pork, 2561.605*bbq, 1865.938*rib, 1747.909*trip, 1523.493*pull, 1224.545*smoke, 885.101*avocado, 829.329*sauc, 787.096*mussel
Topic 15:  3985.289*dessert, 3955.917*dinner, 3710.908*delici, 3429.182*meal, 3339.881*restaur, 3272.681*steak, 3241.318*dish, 3116.911*great, 3099.445*perfect
Topic 16:  1555.869*lamb, 1463.236*gyro, 717.322*greek, 277.637*grand, 235.877*hook, 234.901*mahi, 226.875*yogurt, 220.707*social, 196.980*turkish
Topic 17:  14535.125*veri, 14172.014*good, 14035.328*place, 13449.114*great, 7745.553*servic, 7664.775*nice, 6926.817*price, 6710.414*restaur, 5842.481*menu
Topic 18:  15255.606*order, 11605.138*did, 9594.622*like, 8802.746*good, 8646.648*just, 8611.407*got, 7366.676*time, 7137.633*realli, 6429.607*tabl
Topic 19:  4584.659*dish, 3089.296*soup, 2800.117*noodl, 2651.992*rice, 2591.311*chicken, 2565.417*chines, 2552.487*restaur, 2388.976*tea, 1796.595*spici
