Topic 0:   3692.461*wing, 2697.781*game, 2062.825*indian, 1857.121*buffet, 1175.834*chicken, 860.608*tv, 694.880*naan, 628.238*watch, 620.740*sport
Topic 1:   4497.686*sushi, 3708.884*roll, 1298.682*fish, 1292.787*brisket, 955.950*fresh, 933.525*place, 914.680*good, 867.582*best, 798.688*tri
Topic 2:   9571.064*chicken, 7868.305*sauc, 7358.412*good, 5852.118*salad, 5685.016*veri, 4796.178*chees, 4391.777*order, 4302.859*flavor, 3831.150*fresh
Topic 3:   1911.332*music, 1145.810*play, 809.708*live, 617.133*cheddar, 593.630*band, 578.813*rock, 421.321*spaciou, 414.281*asparagu, 382.369*irish
Topic 4:   9435.950*great, 9407.510*place, 6919.034*alway, 6918.533*time, 5634.507*love, 4979.817*bar, 4595.309*night, 4505.171*servic, 4105.822*staff
Topic 5:   2263.163*pho, 2045.116*bowl, 1259.212*hummu, 1197.215*pita, 874.895*falafel, 719.097*juic, 693.011*healthi, 568.650*superior, 566.606*middl
Topic 6:   5184.167*taco, 2920.823*happi, 2788.998*hour, 2208.023*mexican, 2112.978*chip, 2081.039*salsa, 1925.628*margarita, 1277.354*burrito, 1206.577*drink
Topic 7:   13429.401*pizza, 3007.951*italian, 2648.309*crust, 1490.657*sub, 1358.479*sauc, 1158.457*pie, 1139.188*chees, 1130.921*order, 1097.618*pasta
Topic 8:   2590.685*cleveland, 2421.230*beer, 1948.117*ohio, 1894.440*bar, 1687.152*citi, 1433.522*local, 1431.803*ha, 1389.244*wine, 1343.555*new
Topic 9:   9801.990*burger, 8235.456*beer, 7268.894*fri, 3352.358*bar, 3191.083*chees, 2565.188*dog, 1896.584*great, 1850.789*sandwich, 1849.489*select
Topic 10:  2784.612*coffe, 2267.634*ice, 2231.094*cream, 2222.340*cake, 2142.809*chocol, 1377.840*vegan, 900.007*cooki, 826.794*shop, 798.864*sweet
Topic 11:  5485.796*great, 4783.568*breakfast, 3447.490*servic, 3204.410*place, 3103.150*friendli, 2993.837*delici, 2984.858*lunch, 2959.244*brunch, 2819.049*good
Topic 12:  331.165*soul, 245.580*kill, 239.010*importantli, 213.746*encount, 201.699*mama, 187.267*bodi, 185.927*gra, 184.083*pic, 182.183*breadstick
Topic 13:  10813.111*place, 9971.297*ve, 7270.993*like, 6084.850*just, 6020.316*best, 5171.590*good, 5092.916*sandwich, 4641.815*eat, 4500.997*cleveland
Topic 14:  2942.403*pork, 2592.592*bbq, 1829.284*rib, 1761.384*trip, 1596.534*lobster, 1420.549*pull, 1154.176*smoke, 914.404*avocado, 872.177*sauc
Topic 15:  3988.377*dessert, 3931.897*dinner, 3686.000*delici, 3424.259*meal, 3304.169*great, 3282.332*steak, 3161.280*perfect, 3147.583*restaur, 2997.840*dish
Topic 16:  1568.360*lamb, 1494.588*gyro, 732.786*greek, 286.200*grand, 236.914*mahi, 228.519*yogurt, 220.393*social, 196.723*turkish, 192.565*hook
Topic 17:  14192.226*place, 13267.851*good, 13122.303*veri, 12669.596*great, 7556.150*nice, 7004.682*servic, 6601.422*restaur, 6313.807*price, 5894.901*menu
Topic 18:  15749.865*order, 11614.397*did, 9609.093*like, 9120.806*good, 8840.571*got, 8788.333*just, 7453.240*time, 7337.181*realli, 6352.897*tabl
Topic 19:  4518.948*dish, 3106.492*soup, 2849.308*noodl, 2678.806*rice, 2564.188*chines, 2537.585*chicken, 2512.351*restaur, 2426.229*tea, 1764.462*spici
