Topic 0:   2947.030*thai, 2746.452*ice, 2240.778*cream, 1847.462*vegan, 1664.377*recommend, 1598.974*highli, 1406.547*treat, 1070.284*valu, 1014.343*pad
Topic 1:   4807.477*breakfast, 4772.768*sushi, 4436.591*great, 3943.966*place, 3103.943*egg, 3021.145*good, 2910.676*price, 2847.975*roll, 2788.511*brunch
Topic 2:   16623.298*place, 12793.217*great, 11917.621*alway, 10474.962*good, 9095.108*ve, 8456.886*time, 8163.575*servic, 7757.401*love, 7086.091*veri
Topic 3:   2072.342*mexican, 2046.452*salsa, 1987.897*chip, 1944.129*margarita, 1351.793*burrito, 1229.167*chipotl, 1063.110*guacamol, 668.658*tortilla, 650.565*guac
Topic 4:   2554.905*bowl, 2159.469*pho, 1749.273*soup, 1711.285*roll, 1477.020*broth, 1366.785*noodl, 1005.655*like, 984.270*beef, 899.753*mom
Topic 5:   3610.779*sauc, 1598.780*gyro, 1502.375*bean, 1223.343*meat, 1070.653*flavor, 1058.299*pork, 807.948*tender, 791.752*black, 643.666*garlic
Topic 6:   4030.656*menu, 2162.553*item, 1952.808*tea, 1579.643*choos, 1221.045*dish, 1148.212*serv, 971.576*offer, 945.195*varieti, 869.514*option
Topic 7:   1550.473*sub, 1006.209*juic, 827.443*sprout, 603.496*brussel, 365.987*pumpkin, 283.340*johnni, 281.374*cracker, 279.013*brie, 274.515*weekli
Topic 8:   13545.725*pizza, 2337.024*best, 2330.740*crust, 1869.032*locat, 1771.749*cleveland, 1647.381*ve, 1547.526*place, 1308.342*just, 1243.023*ohio
Topic 9:   12218.008*bar, 10242.494*beer, 8136.880*great, 6597.136*place, 6444.731*drink, 3577.104*select, 2884.253*game, 2714.346*menu, 2696.577*tabl
Topic 10:  2232.507*cake, 2123.075*chocol, 2118.198*butter, 1709.759*pay, 1441.686*waffl, 1133.678*dessert, 1061.691*sweet, 830.092*cooki, 811.525*lemon
Topic 11:  4555.024*dinner, 4381.369*happi, 4325.803*hour, 4209.577*night, 3521.023*special, 2444.600*steak, 2360.889*meal, 2346.876*drink, 2300.915*great
Topic 12:  2994.448*italian, 2540.785*pasta, 848.827*store, 831.953*meatbal, 819.132*hi, 652.571*itali, 615.570*la, 565.705*groceri, 524.628*wine
Topic 13:  8660.925*sandwich, 7876.509*burger, 5619.338*fri, 3606.449*chees, 2348.633*wrap, 2246.475*beef, 2140.794*onion, 2039.564*bread, 1845.985*corn
Topic 14:  5181.925*taco, 1137.880*classic, 671.342*thursday, 574.728*mari, 570.454*bloodi, 553.524*barrio, 528.386*tuesday, 493.129*holi, 470.607*hey
Topic 15:  9099.507*veri, 6063.977*salad, 5511.849*great, 5457.392*delici, 4206.347*order, 4114.161*restaur, 4016.335*fresh, 3971.445*bread, 3664.293*nice
Topic 16:  887.295*cle, 770.963*bakeri, 763.793*updat, 514.536*superb, 477.902*parma, 394.366*addict, 329.468*rd, 263.480*importantli, 249.000*panera
Topic 17:  5733.065*restaur, 4232.270*park, 3547.427*place, 3268.215*lot, 2608.603*price, 2456.359*veri, 2414.078*locat, 2394.797*ha, 2196.348*indian
Topic 18:  20983.444*good, 18692.885*order, 15307.623*like, 13755.349*just, 11638.095*got, 11403.766*did, 11252.090*realli, 10271.916*tri, 9251.639*place
Topic 19:  6531.268*chicken, 4325.226*rice, 3075.322*dish, 2530.963*chines, 2490.539*spici, 2086.250*soup, 1969.811*fri, 1907.228*buffet, 1610.854*noodl
Topic 20:  1855.361*diner, 1191.236*averag, 1055.612*korean, 659.714*garden, 331.079*abov, 295.443*univers, 286.049*arcad, 262.177*hamburg, 261.718*car
