Topic 0:   732.656*sub, 560.872*wrap, 458.889*par, 370.165*paper, 280.709*soda, 213.322*suck, 203.688*vegan, 202.124*plastic, 171.343*meat
Topic 1:   347.384*lakewood, 270.819*cafe, 202.807*drove, 191.738*starv, 135.080*christma, 102.105*altern, 97.193*ale, 74.574*support, 59.067*boat
Topic 2:   3824.769*salad, 3296.805*chees, 1745.675*bread, 1089.733*order, 1007.286*chicken, 946.485*like, 900.695*tomato, 826.684*dress, 777.146*lettuc
Topic 3:   1092.797*card, 1071.288*park, 883.403*locat, 609.387*credit, 355.950*hotel, 344.739*waffl, 326.993*lot, 236.191*charg, 234.248*drive
Topic 4:   1366.344*egg, 1264.356*coffe, 1212.151*breakfast, 609.006*brunch, 582.825*bacon, 512.687*toast, 431.116*pancak, 337.997*sausag, 317.054*potato
Topic 5:   258.251*ticket, 170.138*desert, 165.713*cheaper, 146.611*eh, 125.516*dollar, 124.961*valet, 108.130*tequila, 102.403*nyc, 97.773*jalapeno
Topic 6:   7016.573*tabl, 6348.527*wait, 5974.496*minut, 5857.290*order, 4709.233*drink, 4308.586*ask, 3992.987*came, 3961.071*server, 3631.454*did
Topic 7:   897.411*rib, 867.729*pork, 635.462*bbq, 486.211*smoke, 426.283*pull, 372.396*meat, 339.810*bone, 275.206*brisket, 265.594*sauc
Topic 8:   4060.411*place, 3519.597*just, 3298.808*restaur, 3097.888*time, 3039.191*like, 2585.913*did, 2450.355*menu, 2447.385*good, 2428.455*realli
Topic 9:   4834.238*pizza, 1019.279*order, 824.342*pasta, 776.520*sauc, 744.608*italian, 562.450*place, 537.878*crust, 522.210*good, 486.768*ramen
Topic 10:  3890.350*burger, 1421.457*fri, 586.629*bun, 456.088*onion, 418.769*pickl, 297.675*ring, 286.777*shake, 281.971*groupon, 271.919*beer
Topic 11:  967.093*year, 781.254*buffet, 742.188*ha, 527.848*old, 420.517*indian, 375.109*gone, 359.399*use, 227.857*past, 222.197*new
Topic 12:  173.851*airport, 127.351*wedg, 115.105*flight, 55.938*fondu, 54.568*curiou, 52.313*uber, 51.046*mojito, 48.904*shadi, 46.136*unsur
Topic 13:  2729.137*order, 2072.774*said, 1610.641*hi, 1449.829*ask, 1379.371*told, 981.699*phone, 965.953*guy, 883.696*say, 809.966*did
Topic 14:  1853.992*taco, 1024.746*chip, 795.128*mexican, 697.491*salsa, 649.818*chipotl, 644.230*burrito, 538.039*margarita, 468.293*bowl, 404.821*bean
Topic 15:  2249.381*steak, 1304.361*cook, 930.897*meat, 924.962*medium, 752.246*potato, 686.056*order, 574.971*rare, 527.746*cream, 521.963*dessert
Topic 16:  2792.041*sandwich, 629.422*tea, 612.020*beef, 505.398*corn, 486.237*ice, 324.732*lunch, 311.293*turkey, 278.834*hair, 273.943*eat
Topic 17:  3804.065*place, 3033.428*bar, 2389.607*good, 2175.601*servic, 2040.116*beer, 1679.964*veri, 1622.398*like, 1330.149*great, 1289.901*just
Topic 18:  2711.844*veri, 2550.176*good, 2530.421*dish, 2158.985*tast, 1864.215*like, 1791.614*flavor, 1694.385*order, 1664.712*restaur, 1539.273*just
Topic 19:  5480.956*time, 4372.766*servic, 3995.479*order, 3921.760*place, 3456.010*manag, 3079.300*custom, 2602.016*just, 2365.449*becaus, 1988.685*like
Topic 20:  3084.100*chicken, 2523.907*like, 2410.225*fri, 2171.523*tast, 1755.748*sauc, 1722.029*wing, 1664.773*order, 1436.513*good, 1313.766*got
