Topic 0:   2876.553*thai, 2706.385*ice, 2390.346*vegan, 2135.789*tea, 1869.661*cream, 1428.187*treat, 1223.119*flavor, 1012.088*pad, 1004.460*valu
Topic 1:   4773.621*breakfast, 4438.132*sushi, 3496.023*egg, 2932.451*brunch, 2917.194*roll, 2213.490*coffe, 1792.460*pancak, 1629.429*good, 1510.156*great
Topic 2:   18544.529*great, 18237.894*place, 12018.455*good, 11449.627*servic, 11048.535*alway, 9940.676*veri, 9692.738*time, 9388.948*love, 8624.258*ve
Topic 3:   2233.784*mexican, 2094.740*chip, 2076.280*salsa, 1915.228*margarita, 1413.435*burrito, 1131.490*chipotl, 1077.048*guacamol, 801.676*tortilla, 659.196*guac
Topic 4:   3079.812*bowl, 2287.677*soup, 2262.237*pho, 1326.390*broth, 1287.522*noodl, 1110.453*roll, 952.576*gluten, 941.276*free, 696.173*beef
Topic 5:   4331.955*sauc, 2884.597*pork, 2357.308*meat, 2192.696*bean, 2029.430*flavor, 1463.234*gyro, 1317.001*tender, 1167.504*sweet, 1013.951*green
Topic 6:   5817.447*menu, 2672.305*item, 2598.348*option, 1934.068*offer, 1323.525*dish, 1282.607*mani, 1275.016*varieti, 1214.047*vegetarian, 1018.236*choic
Topic 7:   1472.941*sub, 986.655*juic, 802.850*sprout, 599.502*brussel, 416.727*pumpkin, 311.050*produc, 284.968*weekli, 274.888*mike, 250.195*subway
Topic 8:   13355.370*pizza, 2270.491*best, 2244.324*crust, 1425.843*cleveland, 1190.769*place, 1123.421*sauc, 1118.032*ve, 1116.901*pie, 1111.436*chees
Topic 9:   11611.407*bar, 10610.693*beer, 8168.342*great, 5898.888*drink, 5740.115*place, 3872.850*night, 3631.917*select, 3326.814*good, 2967.706*nice
Topic 10:  2217.673*cake, 2200.224*butter, 2144.853*chocol, 2081.112*dessert, 1690.731*pay, 1578.477*waffl, 1358.215*cream, 1307.418*sweet, 934.577*appl
Topic 11:  3836.673*dinner, 3384.929*steak, 3163.206*night, 3102.709*happi, 2895.264*hour, 2832.396*special, 2253.144*great, 2195.323*wine, 2156.343*reserv
Topic 12:  3005.070*italian, 2550.337*pasta, 1005.725*meatbal, 672.500*itali, 627.626*la, 549.135*hi, 538.102*store, 493.176*brother, 492.545*groceri
Topic 13:  9149.544*sandwich, 8493.895*burger, 8385.356*fri, 5009.774*chees, 2524.348*beef, 2210.753*wrap, 2071.159*onion, 1851.061*corn, 1789.221*bread
Topic 14:  5143.417*taco, 1098.330*classic, 667.485*thursday, 532.241*barrio, 531.408*mari, 492.064*holi, 487.067*bloodi, 483.603*tuesday, 474.299*fish
Topic 15:  11996.422*veri, 6993.414*salad, 6069.613*good, 6009.251*order, 5791.029*great, 5643.308*delici, 4912.335*nice, 4491.552*chicken, 4086.254*bread
Topic 16:  758.957*cle, 747.216*updat, 711.093*bakeri, 544.201*superb, 434.235*parma, 388.045*addict, 319.800*rd, 234.495*importantli, 217.518*szechuan
Topic 17:  5486.157*restaur, 4225.183*park, 3587.937*place, 2882.651*locat, 2764.445*ha, 2327.085*cleveland, 2263.352*like, 2260.139*look, 2108.859*littl
Topic 18:  17110.728*good, 16917.146*like, 16105.182*order, 14560.486*just, 12156.769*place, 11335.318*time, 11244.008*did, 10649.140*realli, 9937.352*got
Topic 19:  5815.767*chicken, 4105.407*rice, 3351.619*dish, 2716.181*spici, 2565.414*chines, 2287.355*fri, 1835.623*buffet, 1604.036*soup, 1512.640*noodl
Topic 20:  1863.477*diner, 1204.894*averag, 870.204*korean, 654.134*garden, 440.617*colleg, 309.219*car, 304.205*abov, 288.754*student, 285.127*com
