Topic 0:   737.262*sub, 561.418*wrap, 422.412*par, 340.365*paper, 282.536*soda, 225.958*suck, 188.557*close, 184.751*vegan, 180.376*plastic
Topic 1:   351.825*lakewood, 275.608*cafe, 205.876*drove, 197.701*starv, 135.471*christma, 105.405*altern, 98.194*ale, 59.122*boat, 57.688*player
Topic 2:   3730.334*salad, 3351.300*chees, 1746.754*bread, 1093.509*chicken, 1072.223*like, 1001.917*order, 876.731*tomato, 836.996*dress, 783.203*just
Topic 3:   1097.901*locat, 1086.562*card, 1072.250*park, 614.269*credit, 347.105*waffl, 338.844*lot, 334.810*hotel, 266.901*drive, 228.377*mile
Topic 4:   1381.349*egg, 1276.570*coffe, 1229.738*breakfast, 614.166*brunch, 585.041*bacon, 523.792*toast, 437.027*pancak, 357.233*sausag, 329.789*potato
Topic 5:   261.628*ticket, 168.295*desert, 164.435*cheaper, 155.345*eh, 127.086*valet, 110.453*tequila, 107.332*nyc, 101.085*jalapeno, 67.310*energi
Topic 6:   6873.089*tabl, 6161.731*wait, 5878.660*minut, 5210.200*order, 4716.270*drink, 4078.146*ask, 3782.965*came, 3781.831*server, 3198.656*did
Topic 7:   891.129*rib, 654.591*pork, 637.273*bbq, 481.105*smoke, 381.513*pull, 344.629*bone, 288.121*meat, 278.097*brisket, 234.926*prime
Topic 8:   3930.073*place, 3230.175*restaur, 3006.353*time, 2924.397*just, 2905.309*like, 2609.192*did, 2513.564*good, 2268.540*becaus, 2189.791*realli
Topic 9:   4816.251*pizza, 977.906*order, 823.551*pasta, 748.644*italian, 737.307*sauc, 628.081*place, 538.989*crust, 511.845*ramen, 510.995*good
Topic 10:  3893.707*burger, 1413.871*fri, 558.216*bun, 441.111*onion, 409.128*pickl, 326.187*beer, 295.704*ring, 281.237*groupon, 277.843*shake
Topic 11:  857.310*year, 787.031*buffet, 662.871*ha, 425.582*old, 410.420*indian, 352.498*gone, 218.728*past, 215.370*use, 174.444*heat
Topic 12:  176.299*airport, 128.719*wedg, 116.962*flight, 57.387*fondu, 55.125*curiou, 54.455*uber, 51.617*mojito, 50.552*shadi, 48.371*unsur
Topic 13:  2509.495*order, 1809.778*said, 1617.927*hi, 1156.967*told, 1065.210*ask, 960.153*guy, 916.648*phone, 829.222*say, 636.567*did
Topic 14:  1851.344*taco, 1028.118*chip, 796.282*mexican, 695.705*salsa, 647.213*chipotl, 642.740*burrito, 540.188*margarita, 466.103*bowl, 394.357*bean
Topic 15:  2267.087*steak, 1313.861*cook, 1121.121*meat, 924.742*medium, 642.865*order, 592.244*cream, 577.972*rare, 534.830*potato, 523.131*cut
Topic 16:  2724.894*sandwich, 628.453*beef, 597.062*tea, 498.492*corn, 360.386*ice, 263.012*lunch, 254.824*eat, 253.968*hair, 245.830*melt
Topic 17:  3693.088*place, 2789.394*bar, 2255.387*good, 2095.835*servic, 1817.311*beer, 1613.339*veri, 1468.269*like, 1307.122*just, 1300.211*better
Topic 18:  2849.290*veri, 2717.453*good, 2592.627*dish, 2239.454*tast, 1975.242*like, 1940.465*flavor, 1743.065*just, 1687.692*restaur, 1633.329*tri
Topic 19:  5714.943*time, 4583.579*order, 4522.240*servic, 4103.753*place, 3536.228*manag, 3174.123*custom, 2946.384*just, 2677.933*becaus, 2501.312*did
Topic 20:  2770.130*chicken, 2373.721*like, 2366.112*fri, 2088.224*tast, 1824.579*sauc, 1745.686*wing, 1612.174*order, 1351.485*good, 1332.340*got
