Topic 0:   2881.227*thai, 2731.216*ice, 2393.876*vegan, 1956.547*cream, 1484.396*tea, 1426.856*treat, 1218.742*flavor, 1008.912*pad, 1005.692*valu
Topic 1:   4783.565*breakfast, 4497.684*sushi, 3413.160*egg, 2954.017*brunch, 2937.732*roll, 2218.087*coffe, 2074.452*great, 2024.318*good, 1943.742*place
Topic 2:   18194.461*place, 17429.938*great, 11783.628*good, 11535.757*alway, 10936.341*servic, 9923.318*time, 9318.186*love, 9079.255*veri, 8937.074*ve
Topic 3:   2208.023*mexican, 2111.634*chip, 2081.032*salsa, 1925.625*margarita, 1405.608*burrito, 1153.846*chipotl, 1076.231*guacamol, 776.199*tortilla, 661.268*guac
Topic 4:   2893.666*bowl, 2263.161*pho, 2227.408*soup, 1363.031*broth, 1296.420*noodl, 1197.670*roll, 969.474*free, 962.646*gluten, 707.370*beef
Topic 5:   4548.066*sauc, 2528.112*pork, 2128.730*bean, 2074.174*meat, 1914.154*flavor, 1494.585*gyro, 1235.255*tender, 1103.499*sweet, 1046.044*green
Topic 6:   5163.595*menu, 2511.607*item, 2119.405*option, 1674.158*offer, 1158.422*varieti, 1157.135*dish, 1081.879*mani, 1002.152*choos, 996.319*serv
Topic 7:   1490.655*sub, 998.812*juic, 813.716*sprout, 604.929*brussel, 415.401*pumpkin, 289.197*produc, 287.387*weekli, 270.947*mike, 254.555*subway
Topic 8:   13429.396*pizza, 2305.993*best, 2268.115*crust, 1616.657*cleveland, 1315.617*place, 1203.837*ve, 1098.006*pie, 1025.069*chees, 1000.148*ohio
Topic 9:   11802.208*bar, 10656.465*beer, 8088.549*great, 6146.115*drink, 5873.388*place, 3804.873*night, 3649.127*select, 2899.824*nice, 2883.003*good
Topic 10:  2222.442*cake, 2208.240*butter, 2142.806*chocol, 2057.016*dessert, 1702.521*pay, 1597.536*waffl, 1339.960*cream, 1295.255*sweet, 884.963*appl
Topic 11:  3904.382*dinner, 3469.844*happi, 3425.884*hour, 3310.230*night, 3241.319*steak, 2947.332*special, 2183.639*great, 2170.736*reserv, 2134.175*drink
Topic 12:  3008.023*italian, 2543.227*pasta, 1001.095*meatbal, 658.437*itali, 630.260*la, 628.906*hi, 570.897*store, 509.472*brother, 504.473*groceri
Topic 13:  9237.878*sandwich, 8595.630*burger, 8043.706*fri, 4613.174*chees, 2545.917*beef, 2235.019*wrap, 2122.764*onion, 1917.768*bread, 1864.371*corn
Topic 14:  5184.165*taco, 1109.843*classic, 669.019*thursday, 542.035*barrio, 539.610*mari, 501.143*bloodi, 499.504*tuesday, 495.738*holi, 455.893*fish
Topic 15:  11286.762*veri, 6823.793*salad, 5856.970*great, 5611.976*delici, 5280.897*order, 4751.205*good, 4519.335*nice, 4271.399*chicken, 4059.243*bread
Topic 16:  790.726*cle, 754.813*updat, 723.385*bakeri, 536.567*superb, 442.612*parma, 389.183*addict, 320.841*rd, 239.008*importantli, 217.910*szechuan
Topic 17:  5594.624*restaur, 4247.023*park, 3810.431*place, 2786.764*locat, 2695.999*ha, 2350.075*lot, 2308.176*look, 2279.257*like, 2211.802*littl
Topic 18:  18243.264*good, 17026.094*order, 16488.428*like, 14290.480*just, 11383.748*did, 11174.744*place, 10895.297*realli, 10599.618*got, 10554.056*time
Topic 19:  5924.641*chicken, 4166.561*rice, 3422.507*dish, 2742.039*spici, 2564.186*chines, 2237.327*fri, 1857.754*buffet, 1674.380*soup, 1553.166*noodl
Topic 20:  1866.214*diner, 1208.818*averag, 906.255*korean, 657.598*garden, 324.387*colleg, 320.858*car, 311.126*abov, 287.002*com, 285.148*univers
