Topic 0:   10020.335*burger, 6114.683*fri, 2872.335*game, 1557.029*bacon, 1529.613*onion, 1345.648*egg, 1128.477*tv, 1115.636*toast, 1075.922*breakfast
Topic 1:   4774.760*sushi, 3530.465*roll, 2514.768*dog, 1452.590*fish, 1183.775*tuna, 826.140*hibachi, 788.407*hot, 768.364*fresh, 736.440*tot
Topic 2:   8578.081*chees, 6510.691*salad, 5808.662*veri, 5289.062*sauc, 4922.945*flavor, 4876.061*delici, 3695.184*steak, 3647.315*perfect, 3647.049*bread
Topic 3:   324.967*com, 277.511*restaurant, 258.385*kill, 253.269*alright, 228.273*tommi, 186.938*background, 181.682*mug, 142.148*til, 132.181*http
Topic 4:   5047.839*sandwich, 1970.679*fresh, 1929.139*buffet, 1777.343*trip, 1616.337*meat, 1476.072*pie, 1269.853*store, 1148.905*make, 1119.254*just
Topic 5:   746.574*meatbal, 492.228*pasta, 397.568*fli, 353.739*signatur, 342.498*tartar, 323.056*fig, 305.981*thumb, 294.460*punch, 290.730*cours
Topic 6:   6019.218*happi, 5983.388*hour, 2648.668*menu, 1481.470*open, 1370.974*locat, 1299.935*item, 1271.793*pm, 1255.228*park, 1120.612*dure
Topic 7:   3101.645*bowl, 2159.469*pho, 1480.381*broth, 1112.411*noodl, 582.652*vietnames, 538.239*superior, 501.393*mi, 485.930*artichok, 317.943*grand
Topic 8:   1538.169*like, 1459.272*wall, 1278.471*lakewood, 1258.716*just, 1141.048*lake, 1111.475*old, 1109.673*room, 1025.979*star, 997.933*locat
Topic 9:   11366.980*bar, 10334.698*beer, 7181.764*great, 6301.869*place, 4768.864*drink, 3417.372*select, 3245.610*menu, 2763.917*love, 2574.644*atmospher
Topic 10:  1289.060*compar, 1122.071*chines, 764.497*effici, 724.329*takeout, 678.501*sprout, 603.488*brussel, 592.885*dim, 564.101*sum, 387.541*mr
Topic 11:  11151.741*great, 9459.429*place, 8599.547*good, 7995.586*veri, 7260.850*alway, 7120.039*servic, 6653.927*friendli, 6432.427*lunch, 5543.852*price
Topic 12:  788.475*ramen, 492.540*miso, 255.443*express, 244.531*don, 242.326*independ, 234.552*encount, 230.572*creation, 220.374*colleg, 217.007*consum
Topic 13:  13600.771*pizza, 4762.399*place, 3901.524*best, 3599.183*great, 2889.451*italian, 2430.551*cleveland, 2338.841*good, 2226.454*crust, 1593.728*love
Topic 14:  5181.142*taco, 2072.406*salsa, 2071.832*mexican, 1984.431*chip, 1943.762*margarita, 1349.689*burrito, 1064.090*guacamol, 861.945*chorizo, 777.387*bean
Topic 15:  7072.078*great, 6990.672*time, 5102.862*servic, 4090.735*love, 4058.433*dinner, 4039.963*night, 4000.388*restaur, 3969.415*veri, 3885.958*wait
Topic 16:  762.252*lola, 677.158*chef, 640.365*symon, 640.101*michael, 313.960*polenta, 295.272*lolita, 274.588*iron, 271.957*pig, 230.276*ear
Topic 17:  3887.614*coffe, 2166.434*tea, 2094.454*chocol, 1950.462*ice, 1704.081*shop, 1665.355*vegan, 1557.677*tri, 1544.553*cream, 1519.366*free
Topic 18:  17035.458*good, 11824.831*order, 10201.100*veri, 9092.892*did, 8915.314*like, 8396.004*realli, 8088.352*just, 7867.987*place, 7750.590*got
Topic 19:  5863.493*chicken, 4416.705*soup, 3651.546*rice, 2970.321*dish, 2468.230*fri, 1686.773*noodl, 1407.886*chines, 1271.747*fish, 1149.629*roll
Topic 20:  678.321*folk, 508.773*na, 338.869*soul, 331.356*casino, 236.727*overpr, 221.919*shame, 198.260*court, 182.535*wan, 163.563*reward
Topic 21:  9924.172*place, 9653.632*tri, 9599.585*ve, 9152.982*good, 9027.560*order, 8991.370*like, 6864.047*sauc, 6762.890*time, 5761.079*eat
