Topic 0:   2841.115*price, 2101.766*menu, 1579.314*place, 1289.106*small, 1215.707*restaur, 1022.322*better, 1016.713*portion, 928.616*just, 913.392*good
Topic 1:   1080.282*bowl, 1073.909*soup, 672.486*bag, 347.381*lakewood, 228.140*combo, 172.796*lol, 131.862*bigger, 126.605*yum, 109.357*mi
Topic 2:   546.171*cream, 451.709*chocol, 301.744*tast, 270.035*chees, 259.142*margarita, 243.567*like, 229.637*blah, 204.691*sour, 202.233*shred
Topic 3:   228.585*mile, 167.976*express, 160.800*id, 156.608*john, 146.081*black, 137.192*panini, 120.378*rd, 104.725*unlik, 95.271*effici
Topic 4:   1316.112*egg, 1264.354*coffe, 1212.148*breakfast, 781.211*buffet, 609.004*brunch, 574.459*bacon, 494.949*toast, 431.114*pancak, 329.260*sausag
Topic 5:   103.924*idiot, 63.859*task, 61.473*payment, 47.702*detroit, 47.219*elev, 35.574*sunda, 32.796*multi, 31.822*educ, 31.391*discourag
Topic 6:   7536.527*order, 6943.357*wait, 6666.675*minut, 5975.814*tabl, 5079.085*ask, 4335.500*server, 4310.332*did, 4301.267*came, 4118.860*time
Topic 7:   1056.673*park, 486.766*ramen, 344.737*waffl, 334.112*event, 261.603*reserv, 242.040*lot, 207.818*wed, 192.160*leg, 188.375*cancel
Topic 8:   5020.314*time, 4732.672*order, 3799.482*place, 3214.264*custom, 3101.200*servic, 2939.237*just, 2873.755*manag, 2533.004*becaus, 2347.306*like
Topic 9:   4834.494*pizza, 1776.429*order, 917.307*sauc, 904.919*pasta, 756.979*chees, 744.599*italian, 618.289*deliveri, 581.846*good, 569.014*place
Topic 10:  492.443*window, 357.512*view, 281.969*groupon, 102.387*lake, 99.191*gnocchi, 96.478*shout, 87.472*familiar, 74.018*holi, 62.274*river
Topic 11:  457.667*fall, 292.300*authent, 281.489*giant, 168.460*american, 154.160*weak, 143.560*apart, 113.144*north, 108.057*eagl, 104.813*cuisin
Topic 12:  370.104*non, 352.082*mcdonald, 216.546*exist, 171.820*heat, 152.584*symon, 144.181*michael, 131.456*lola, 89.905*bum, 89.436*lamp
Topic 13:  4100.973*like, 3876.414*just, 3604.757*good, 3405.917*did, 2785.834*realli, 2730.225*order, 2388.354*place, 2247.406*got, 2128.967*veri
Topic 14:  2185.907*salad, 1853.990*taco, 1005.092*chip, 806.973*lettuc, 754.481*mexican, 697.461*salsa, 644.227*burrito, 586.049*dress, 460.841*tomato
Topic 15:  3267.342*chicken, 2677.936*tast, 2318.800*sauc, 2241.267*order, 2239.048*veri, 2192.846*dish, 2060.416*like, 2029.054*good, 1922.633*flavor
Topic 16:  2748.667*sandwich, 1050.532*chicken, 837.897*year, 770.140*cold, 758.740*chees, 732.240*eat, 702.079*time, 679.455*place, 672.726*use
Topic 17:  3992.262*bar, 2712.379*place, 2657.179*beer, 2438.664*servic, 2421.575*good, 2053.873*drink, 1799.646*veri, 1463.102*great, 1234.841*night
Topic 18:  1435.540*sushi, 1097.961*roll, 740.088*fish, 687.138*chef, 432.777*tuna, 375.810*hibachi, 338.771*rock, 336.257*tv, 301.588*market
Topic 19:  2244.670*place, 1995.823*tabl, 1777.191*like, 1573.197*look, 1439.580*restaur, 1131.470*just, 1107.232*did, 1086.372*eat, 1055.298*review
Topic 20:  3890.349*burger, 2325.167*fri, 1722.030*wing, 876.629*order, 748.313*medium, 694.240*bun, 625.840*onion, 603.612*dog, 547.567*chees
Topic 21:  24.406*michigan, 21.493*perogi, 20.691*lent, 20.500*ladl, 20.303*ef, 19.122*largest, 19.117*siracha, 18.910*worthwhil, 15.936*copiou
