Topic 0:   2540.071*price, 1832.593*menu, 1513.692*place, 1293.334*small, 1018.386*portion, 1018.284*restaur, 887.430*better, 824.272*just, 789.971*size
Topic 1:   960.587*bowl, 668.653*bag, 521.841*soup, 351.823*lakewood, 230.187*combo, 175.415*lol, 136.129*bigger, 130.001*yum, 111.537*bubbl
Topic 2:   380.527*chocol, 318.499*like, 304.147*tast, 287.963*margarita, 248.227*bean, 232.631*blah, 216.271*chees, 202.309*shred, 195.240*quesadilla
Topic 3:   228.071*mile, 170.254*express, 165.217*id, 155.175*john, 135.086*panini, 106.169*unlik, 97.035*effici, 91.783*polic, 79.916*neighbor
Topic 4:   1381.925*egg, 1276.567*coffe, 1229.647*breakfast, 784.102*buffet, 614.082*brunch, 562.622*bacon, 454.352*toast, 437.024*pancak, 348.663*sausag
Topic 5:   101.255*idiot, 65.326*task, 62.659*payment, 50.387*elev, 49.240*detroit, 34.182*sunda, 33.134*multi, 32.936*rose, 31.519*educ
Topic 6:   7499.887*order, 6884.229*wait, 6699.329*minut, 5916.894*tabl, 5100.233*ask, 4298.547*server, 4245.169*did, 4226.772*came, 4056.852*time
Topic 7:   952.291*park, 511.843*ramen, 347.103*waffl, 341.724*event, 248.648*reserv, 210.775*lot, 205.758*wed, 195.946*casino, 195.773*leg
Topic 8:   5163.496*time, 4600.200*order, 4037.905*place, 3231.901*servic, 3223.564*custom, 2890.867*just, 2828.704*manag, 2526.789*becaus, 2451.089*like
Topic 9:   4828.786*pizza, 1804.784*order, 893.148*sauc, 881.970*pasta, 748.222*chees, 747.128*italian, 644.991*place, 624.030*good, 594.488*deliveri
Topic 10:  489.461*window, 361.278*view, 281.235*groupon, 103.788*lake, 100.459*gnocchi, 97.940*shout, 86.974*familiar, 76.661*holi, 63.994*romant
Topic 11:  460.692*fall, 291.223*giant, 250.314*authent, 150.950*weak, 128.924*cuisin, 114.468*north, 111.643*eagl, 107.616*apart, 104.192*american
Topic 12:  349.275*mcdonald, 347.518*non, 219.112*exist, 166.366*heat, 152.536*symon, 144.597*michael, 133.030*lola, 89.860*bum, 88.720*lamp
Topic 13:  3607.801*just, 3606.896*like, 3332.472*did, 3216.459*good, 2886.508*order, 2490.472*realli, 2200.354*place, 2183.385*got, 1979.103*veri
Topic 14:  2170.206*salad, 1851.325*taco, 939.980*chip, 810.668*lettuc, 732.793*mexican, 692.941*salsa, 642.570*burrito, 564.423*dress, 519.253*tomato
Topic 15:  3614.242*chicken, 3022.331*tast, 2480.484*veri, 2446.478*like, 2424.969*sauc, 2376.106*good, 2303.419*order, 2229.044*dish, 2122.211*flavor
Topic 16:  2672.608*sandwich, 837.382*chicken, 815.583*year, 707.942*eat, 665.698*chees, 655.662*cold, 653.150*use, 642.565*beef, 612.240*tast
Topic 17:  3734.267*bar, 2552.903*beer, 2321.592*good, 2213.944*place, 2119.403*servic, 1845.892*drink, 1800.083*veri, 1225.903*great, 1178.802*night
Topic 18:  1435.775*sushi, 1098.989*roll, 739.638*fish, 681.288*chef, 434.921*tuna, 383.738*hibachi, 340.916*rock, 335.310*tv, 307.784*market
Topic 19:  2719.387*place, 1996.386*tabl, 1856.789*like, 1507.539*look, 1384.910*restaur, 1380.228*just, 1299.198*did, 1269.778*eat, 1157.218*review
Topic 20:  3893.802*burger, 2267.173*fri, 1746.552*wing, 699.866*bun, 682.638*order, 647.890*medium, 597.017*dog, 577.254*onion, 565.022*chees
Topic 21:  25.544*michigan, 22.479*perogi, 21.909*ladl, 21.799*lent, 20.880*siracha, 20.683*ef, 19.911*worthwhil, 19.575*largest, 17.187*copiou
