Topic 0:   7389.923*place, 5858.463*just, 5158.721*like, 5134.758*good, 4127.973*realli, 3482.049*price, 3150.091*menu, 2889.718*better, 2583.267*tri
Topic 1:   897.405*rib, 347.379*lakewood, 283.807*bone, 139.998*combo, 135.076*christma, 95.298*root, 95.269*effici, 91.994*crack, 84.808*float
Topic 2:   4007.242*salad, 861.823*tomato, 861.179*dress, 806.906*lettuc, 322.926*chees, 280.094*wrap, 224.594*chicken, 221.127*fresh, 205.251*blah
Topic 3:   1093.101*card, 609.388*credit, 585.054*charg, 381.988*gift, 305.729*meet, 279.057*use, 183.818*pay, 160.798*id, 150.494*process
Topic 4:   1435.538*sushi, 1379.106*egg, 1264.352*coffe, 1212.096*breakfast, 781.250*buffet, 732.961*roll, 649.814*chipotl, 608.962*brunch, 522.785*bacon
Topic 5:   411.118*mother, 147.158*law, 82.729*layout, 81.377*tag, 37.548*visitor, 36.630*smokey, 34.136*ck, 31.389*discourag, 28.966*prison
Topic 6:   6884.027*tabl, 6305.212*wait, 5700.736*minut, 5304.985*order, 5057.604*drink, 4344.915*server, 3858.134*ask, 3779.649*came, 3737.164*servic
Topic 7:   795.111*mexican, 538.034*margarita, 457.502*crab, 281.967*groupon, 192.158*leg, 166.468*dive, 129.738*guacamol, 117.339*enchilada, 108.126*tequila
Topic 8:   2229.883*restaur, 1416.970*visit, 1413.746*veri, 1385.556*servic, 1288.588*locat, 1123.906*experi, 1098.056*dine, 1041.839*place, 922.117*night
Topic 9:   4834.492*pizza, 896.578*order, 617.938*sauc, 558.680*italian, 535.790*crust, 499.465*pasta, 486.764*ramen, 449.735*chees, 389.973*oliv
Topic 10:  961.789*ice, 696.682*cream, 669.468*burnt, 605.347*tea, 604.197*dessert, 482.890*cake, 471.205*chocol, 329.247*burn, 322.042*vegan
Topic 11:  366.727*market, 207.599*corpor, 186.344*health, 157.630*crepe, 98.777*report, 97.769*jalapeno, 62.237*violat, 58.844*teeth, 54.564*curiou
Topic 12:  1118.707*drive, 352.080*mcdonald, 335.080*car, 268.518*locat, 234.470*machin, 191.750*shit, 188.035*casino, 171.064*pull, 165.581*screw
Topic 13:  2279.352*chees, 1900.012*order, 1620.444*bread, 1595.575*potato, 1505.822*veri, 1412.413*good, 1365.401*fri, 1000.394*fish, 973.776*sauc
Topic 14:  1180.150*bowl, 779.901*free, 510.103*hair, 191.133*poison, 184.253*gluten, 170.588*im, 132.181*allergi, 108.687*pound, 82.514*punch
Topic 15:  1992.717*dish, 1493.641*tast, 1335.630*sauc, 1204.964*flavor, 1124.452*soup, 1023.039*chicken, 1015.307*noodl, 949.386*restaur, 941.475*veri
Topic 16:  2800.253*sandwich, 1421.281*time, 1030.917*place, 1015.112*year, 980.103*ha, 855.202*eat, 788.834*use, 698.809*lunch, 609.312*old
Topic 17:  2816.864*bar, 1726.143*beer, 1001.059*place, 743.803*music, 675.689*clean, 657.793*game, 592.453*dirti, 571.171*play, 558.335*floor
Topic 18:  218.791*cute, 207.815*wed, 173.401*river, 165.709*cheaper, 134.141*lasagna, 122.997*alley, 116.671*california, 109.166*mi, 108.369*bf
Topic 19:  2247.715*steak, 1174.092*wine, 1169.243*dinner, 948.791*restaur, 862.551*cook, 844.863*order, 843.161*meal, 697.338*did, 676.082*appet
Topic 20:  2858.895*chicken, 1853.984*taco, 1781.598*order, 1733.806*like, 1537.047*wing, 1480.463*fri, 1427.654*tast, 1351.388*sauc, 1132.581*rice
Topic 21:  3890.347*burger, 1504.486*fri, 742.687*bun, 496.507*onion, 348.044*pickl, 346.250*bacon, 307.798*medium, 307.001*ring, 265.980*patti
Topic 22:  7163.708*order, 4455.969*time, 3815.087*manag, 3600.282*ask, 3457.524*custom, 3337.389*did, 3116.372*said, 2914.675*place, 2841.753*just
