Topic 0:   1.645*said, 1.503*told, 1.489*manager, 0.993*asked, 0.913*rude, 0.820*called, 0.719*owner, 0.674*customer, 0.557*business
Topic 1:   1.453*sauce, 0.837*rice, 0.700*flavor, 0.666*tasted, 0.589*thai, 0.583*bland, 0.579*like, 0.560*pork, 0.559*shrimp
Topic 2:   3.378*pizza, 0.446*crust, 0.236*toppings, 0.235*pizzas, 0.232*cheese, 0.218*delivery, 0.216*sauce, 0.215*pepperoni, 0.194*hut
Topic 3:   1.661*just, 1.308*good, 1.234*really, 1.086*like, 0.684*don, 0.586*bad, 0.544*pretty, 0.453*didn, 0.424*ok
Topic 4:   3.521*order, 0.458*wrong, 0.444*delivery, 0.407*placed, 0.362*called, 0.341*ordered, 0.322*pick, 0.318*online, 0.316*orders
Topic 5:   2.776*burger, 1.171*fries, 0.707*burgers, 0.291*bun, 0.284*medium, 0.231*onion, 0.225*ordered, 0.211*cheese, 0.191*rings
Topic 6:   2.509*service, 0.964*slow, 0.876*terrible, 0.672*horrible, 0.512*poor, 0.442*customer, 0.352*bad, 0.345*good, 0.289*awful
Topic 7:   2.746*bar, 0.984*beer, 0.912*bartender, 0.632*drink, 0.498*drinks, 0.403*bartenders, 0.378*sat, 0.363*night, 0.355*beers
Topic 8:   2.945*minutes, 1.389*waited, 1.191*wait, 0.807*waiting, 0.766*hour, 0.555*seated, 0.418*later, 0.386*finally, 0.378*took
Topic 9:   2.887*sushi, 0.631*roll, 0.466*rolls, 0.415*fish, 0.342*tuna, 0.275*hibachi, 0.274*rice, 0.240*fresh, 0.229*buffet
Topic 10:  3.559*place, 0.364*dirty, 0.310*people, 0.297*like, 0.214*used, 0.196*star, 0.189*stars, 0.186*eat, 0.182*money
Topic 11:  3.392*chicken, 0.365*fried, 0.243*rice, 0.212*ordered, 0.179*dry, 0.175*general, 0.174*tso, 0.163*breast, 0.161*chinese
Topic 12:  2.013*salad, 1.410*sandwich, 1.127*cheese, 0.727*bread, 0.513*lettuce, 0.503*lunch, 0.486*dressing, 0.462*soup, 0.415*ordered
Topic 13:  2.111*time, 1.343*ve, 1.074*times, 1.024*location, 0.549*chipotle, 0.474*worst, 0.437*line, 0.364*don, 0.364*wait
Topic 14:  2.356*steak, 0.682*medium, 0.557*ordered, 0.472*rare, 0.431*cooked, 0.276*steaks, 0.233*potatoes, 0.213*cut, 0.205*dinner
Topic 15:  1.868*restaurant, 1.013*menu, 0.599*price, 0.552*quality, 0.531*prices, 0.479*better, 0.444*great, 0.431*high, 0.422*staff
Topic 16:  1.574*table, 1.334*server, 1.174*came, 0.952*waitress, 0.688*drinks, 0.625*took, 0.589*asked, 0.503*didn, 0.459*check
Topic 17:  1.367*breakfast, 1.007*coffee, 0.992*eggs, 0.590*bacon, 0.497*toast, 0.457*cold, 0.333*hash, 0.318*brunch, 0.299*pancakes
