Topic 0:   2.292*like, 2.163*place, 1.713*just, 1.364*don, 1.286*time, 1.137*really, 0.934*people, 0.884*know, 0.835*little
Topic 1:   4.073*pizza, 0.758*crust, 0.389*pizzas, 0.365*sauce, 0.331*pepperoni, 0.306*toppings, 0.290*cheese, 0.210*delivery, 0.204*fresh
Topic 2:   3.886*great, 1.184*service, 0.457*atmosphere, 0.415*place, 0.303*excellent, 0.279*awesome, 0.269*prices, 0.153*price, 0.139*spot
Topic 3:   3.810*chicken, 1.827*thai, 1.209*fried, 1.180*rice, 1.037*chinese, 0.969*spicy, 0.838*pad, 0.794*sauce, 0.764*soup
Topic 4:   1.052*ordered, 0.791*dinner, 0.786*came, 0.777*got, 0.754*delicious, 0.702*salad, 0.670*meal, 0.658*restaurant, 0.567*server
Topic 5:   3.824*good, 0.875*really, 0.687*service, 0.499*pretty, 0.484*nice, 0.324*prices, 0.244*price, 0.180*overall, 0.158*reasonable
Topic 6:   2.589*bar, 2.417*beer, 1.323*selection, 0.809*beers, 0.643*wings, 0.617*nice, 0.580*patio, 0.563*wine, 0.531*night
Topic 7:   3.838*burger, 2.125*fries, 1.529*burgers, 0.440*cheese, 0.437*onion, 0.400*rings, 0.398*bacon, 0.285*bun, 0.271*cooked
Topic 8:   3.974*sushi, 1.008*roll, 0.778*rolls, 0.483*hibachi, 0.457*fresh, 0.321*tuna, 0.313*fish, 0.272*japanese, 0.271*sashimi
Topic 9:   2.757*best, 2.172*ve, 1.175*cleveland, 0.514*restaurant, 0.415*times, 0.401*area, 0.369*far, 0.356*years, 0.353*favorite
Topic 10:  2.720*friendly, 2.557*staff, 0.655*clean, 0.535*super, 0.504*nice, 0.447*fast, 0.446*fresh, 0.409*delicious, 0.406*helpful
Topic 11:  3.311*amazing, 1.942*recommend, 1.459*highly, 0.861*place, 0.706*service, 0.691*definitely, 0.357*delicious, 0.347*absolutely, 0.310*atmosphere
Topic 12:  2.549*sandwich, 1.428*beef, 1.318*lunch, 1.169*corned, 1.118*sandwiches, 0.684*cheese, 0.562*bread, 0.456*soup, 0.451*salad
Topic 13:  2.269*tacos, 1.600*mexican, 1.342*taco, 1.208*salsa, 0.973*chips, 0.719*margaritas, 0.583*guacamole, 0.487*fresh, 0.478*burrito
Topic 14:  4.017*love, 0.994*place, 0.292*favorite, 0.223*absolutely, 0.221*awesome, 0.177*delicious, 0.154*family, 0.143*coming, 0.105*salad
Topic 15:  3.318*breakfast, 1.460*coffee, 0.928*eggs, 0.845*brunch, 0.726*pancakes, 0.665*diner, 0.663*toast, 0.538*hash, 0.481*bacon
Topic 16:  2.769*happy, 2.478*hour, 0.424*drinks, 0.404*menu, 0.316*specials, 0.261*pm, 0.229*half, 0.206*dog, 0.173*drink
Topic 17:  3.150*pho, 0.664*superior, 0.581*broth, 0.498*vietnamese, 0.359*bowl, 0.327*noodles, 0.309*rolls, 0.293*beef, 0.276*mi
