Topic 0:   1.590*said, 1.527*told, 1.517*manager, 0.955*rude, 0.928*asked, 0.860*called, 0.777*owner, 0.686*customer, 0.616*business
Topic 1:   2.875*chicken, 0.798*rice, 0.639*fried, 0.448*sauce, 0.390*chinese, 0.379*ordered, 0.358*tasted, 0.300*thai, 0.281*egg
Topic 2:   3.384*pizza, 0.445*crust, 0.239*toppings, 0.236*pizzas, 0.219*delivery, 0.215*cheese, 0.215*pepperoni, 0.193*hut, 0.190*sauce
Topic 3:   1.709*like, 1.699*just, 0.959*really, 0.870*don, 0.589*bad, 0.527*didn, 0.503*know, 0.428*want, 0.372*think
Topic 4:   3.502*order, 0.458*wrong, 0.432*delivery, 0.403*placed, 0.356*called, 0.320*pick, 0.316*online, 0.310*orders, 0.293*ordered
Topic 5:   2.762*burger, 1.120*fries, 0.700*burgers, 0.355*medium, 0.288*bun, 0.252*ordered, 0.231*onion, 0.217*cooked, 0.189*rings
Topic 6:   2.581*service, 1.009*slow, 0.928*terrible, 0.720*horrible, 0.539*poor, 0.461*customer, 0.418*bad, 0.318*worst, 0.308*awful
Topic 7:   2.750*bar, 0.987*beer, 0.914*bartender, 0.641*drink, 0.510*drinks, 0.403*bartenders, 0.385*sat, 0.366*night, 0.353*beers
Topic 8:   2.936*minutes, 1.397*waited, 1.206*wait, 0.827*waiting, 0.771*hour, 0.593*seated, 0.409*later, 0.389*finally, 0.378*took
Topic 9:   2.932*sushi, 0.663*roll, 0.487*rolls, 0.453*fish, 0.387*rice, 0.352*tuna, 0.279*hibachi, 0.251*fresh, 0.225*buffet
Topic 10:  3.480*place, 0.353*dirty, 0.246*people, 0.212*used, 0.188*stars, 0.187*try, 0.185*star, 0.174*clean, 0.173*staff
Topic 11:  1.454*restaurant, 0.938*menu, 0.650*better, 0.643*steak, 0.603*price, 0.589*quality, 0.557*great, 0.489*dinner, 0.470*meal
Topic 12:  1.931*salad, 1.409*sandwich, 1.226*cheese, 0.735*bread, 0.522*ordered, 0.496*soup, 0.494*lettuce, 0.478*lunch, 0.471*dressing
Topic 13:  2.095*time, 1.238*ve, 1.044*times, 0.950*location, 0.431*chipotle, 0.413*worst, 0.372*wait, 0.371*line, 0.362*long
Topic 14:  2.429*wings, 1.015*sauce, 0.411*wing, 0.299*hot, 0.287*bbq, 0.277*fries, 0.250*ordered, 0.228*boneless, 0.212*garlic
Topic 15:  2.940*good, 0.475*pretty, 0.239*really, 0.212*beer, 0.206*nice, 0.164*thing, 0.154*wasn, 0.153*service, 0.145*atmosphere
Topic 16:  1.490*table, 1.309*server, 1.290*came, 1.015*waitress, 0.666*drinks, 0.642*asked, 0.636*took, 0.552*didn, 0.545*ordered
Topic 17:  1.336*tacos, 1.181*taco, 0.790*mexican, 0.682*salsa, 0.678*chips, 0.417*burrito, 0.343*bell, 0.288*fish, 0.276*beans
Topic 18:  1.468*breakfast, 1.079*coffee, 1.071*eggs, 0.633*bacon, 0.534*toast, 0.511*cold, 0.360*hash, 0.342*brunch, 0.321*pancakes
