Topic 0:   3.348*place, 2.412*like, 1.479*just, 1.389*don, 1.103*really, 0.869*people, 0.806*little, 0.794*know, 0.793*want
Topic 1:   4.076*pizza, 0.757*crust, 0.388*pizzas, 0.357*sauce, 0.331*pepperoni, 0.304*toppings, 0.287*cheese, 0.207*delivery, 0.191*wings
Topic 2:   3.842*great, 1.102*service, 0.446*atmosphere, 0.329*place, 0.276*awesome, 0.262*prices, 0.239*excellent, 0.141*price, 0.126*spot
Topic 3:   3.935*chicken, 1.910*thai, 1.232*fried, 1.186*rice, 1.001*chinese, 0.987*spicy, 0.879*pad, 0.756*sauce, 0.727*curry
Topic 4:   1.025*ordered, 0.776*got, 0.733*came, 0.717*dinner, 0.709*restaurant, 0.688*delicious, 0.677*meal, 0.619*sauce, 0.553*cheese
Topic 5:   3.837*good, 0.867*really, 0.686*service, 0.509*pretty, 0.429*nice, 0.317*prices, 0.233*price, 0.181*overall, 0.152*reasonable
Topic 6:   2.593*bar, 2.406*beer, 1.310*selection, 0.806*beers, 0.648*wings, 0.580*wine, 0.579*nice, 0.573*patio, 0.535*menu
Topic 7:   3.826*burger, 2.083*fries, 1.521*burgers, 0.429*onion, 0.394*rings, 0.377*bacon, 0.349*cheese, 0.281*bun, 0.262*cooked
Topic 8:   3.987*sushi, 1.013*roll, 0.784*rolls, 0.482*hibachi, 0.320*tuna, 0.298*fish, 0.271*japanese, 0.266*sashimi, 0.238*fresh
Topic 9:   2.839*best, 2.201*ve, 1.213*cleveland, 0.578*restaurant, 0.433*area, 0.388*favorite, 0.386*far, 0.365*years, 0.363*hands
Topic 10:  2.696*friendly, 2.562*staff, 0.577*clean, 0.508*super, 0.417*nice, 0.397*helpful, 0.388*fast, 0.343*attentive, 0.325*delicious
Topic 11:  3.266*amazing, 1.970*recommend, 1.483*highly, 0.933*service, 0.696*definitely, 0.593*place, 0.570*excellent, 0.458*delicious, 0.367*absolutely
Topic 12:  2.891*sandwich, 1.838*beef, 1.490*corned, 1.147*sandwiches, 0.970*cheese, 0.500*bread, 0.489*meat, 0.468*deli, 0.409*fries
Topic 13:  2.738*happy, 2.443*hour, 1.532*tacos, 0.853*taco, 0.664*mexican, 0.638*salsa, 0.532*chips, 0.521*margaritas, 0.474*drinks
Topic 14:  3.607*love, 0.460*place, 0.256*favorite, 0.204*absolutely, 0.182*awesome, 0.147*delicious, 0.129*coming, 0.119*family, 0.104*times
Topic 15:  3.047*breakfast, 1.341*coffee, 0.857*eggs, 0.776*brunch, 0.667*pancakes, 0.612*toast, 0.608*diner, 0.497*hash, 0.444*bacon
Topic 16:  3.133*pho, 0.661*superior, 0.578*broth, 0.494*vietnamese, 0.357*bowl, 0.327*noodles, 0.310*rolls, 0.275*mi, 0.274*spring
Topic 17:  2.334*lunch, 1.535*fresh, 1.096*salad, 0.585*soup, 0.507*buffet, 0.497*options, 0.412*menu, 0.365*quick, 0.352*delicious
Topic 18:  3.316*time, 1.310*wait, 0.789*order, 0.712*long, 0.559*times, 0.517*come, 0.445*minutes, 0.437*went, 0.417*ve
