Topic 0:   1.645*said, 1.576*told, 1.571*manager, 0.971*asked, 0.943*rude, 0.865*called, 0.799*owner, 0.683*restaurant, 0.679*customer
Topic 1:   1.333*sauce, 1.087*rice, 0.826*thai, 0.672*dish, 0.645*fried, 0.607*shrimp, 0.602*chinese, 0.588*flavor, 0.565*soup
Topic 2:   3.375*pizza, 0.446*crust, 0.238*toppings, 0.234*pizzas, 0.222*cheese, 0.218*delivery, 0.215*pepperoni, 0.211*sauce, 0.193*hut
Topic 3:   1.728*just, 1.555*like, 0.932*really, 0.927*don, 0.593*bad, 0.531*know, 0.525*didn, 0.443*want, 0.398*people
Topic 4:   3.540*order, 0.470*wrong, 0.444*delivery, 0.408*placed, 0.372*called, 0.337*ordered, 0.329*pick, 0.317*online, 0.316*orders
Topic 5:   2.823*burger, 1.141*fries, 0.707*burgers, 0.296*bun, 0.290*medium, 0.235*onion, 0.228*ordered, 0.193*rings, 0.192*cheese
Topic 6:   2.576*service, 1.011*slow, 0.936*terrible, 0.730*horrible, 0.558*poor, 0.469*customer, 0.421*bad, 0.322*worst, 0.313*awful
Topic 7:   2.896*bar, 0.986*beer, 0.965*bartender, 0.671*drink, 0.525*drinks, 0.423*bartenders, 0.404*sat, 0.365*night, 0.355*beers
Topic 8:   3.031*minutes, 1.429*waited, 1.211*wait, 0.823*waiting, 0.781*hour, 0.544*seated, 0.429*later, 0.422*took, 0.403*finally
Topic 9:   3.049*sushi, 0.649*roll, 0.466*fish, 0.466*rolls, 0.360*tuna, 0.288*hibachi, 0.252*fresh, 0.236*buffet, 0.194*rice
Topic 10:  3.465*place, 0.349*dirty, 0.227*people, 0.222*used, 0.191*try, 0.185*star, 0.184*stars, 0.180*new, 0.176*recommend
Topic 11:  3.311*chicken, 0.270*fried, 0.198*ordered, 0.190*dry, 0.161*breast, 0.154*got, 0.151*breading, 0.149*pieces, 0.148*tso
Topic 12:  2.027*salad, 1.455*sandwich, 1.237*cheese, 0.764*bread, 0.513*lettuce, 0.508*lunch, 0.492*dressing, 0.451*ordered, 0.441*soup
Topic 13:  2.243*time, 1.417*ve, 1.158*times, 1.066*location, 0.484*chipotle, 0.451*worst, 0.409*line, 0.398*wait, 0.393*long
Topic 14:  2.402*steak, 0.696*medium, 0.572*ordered, 0.483*rare, 0.445*cooked, 0.285*steaks, 0.241*potatoes, 0.237*dinner, 0.220*cut
Topic 15:  2.549*good, 0.548*price, 0.518*menu, 0.508*great, 0.495*restaurant, 0.489*pretty, 0.473*prices, 0.467*better, 0.419*nice
Topic 16:  2.555*wings, 0.506*sauce, 0.425*wing, 0.271*fries, 0.237*boneless, 0.232*hot, 0.228*ordered, 0.207*buffalo, 0.178*garlic
Topic 17:  1.443*breakfast, 1.063*coffee, 1.047*eggs, 0.621*bacon, 0.525*toast, 0.505*cold, 0.352*hash, 0.335*brunch, 0.316*pancakes
Topic 18:  1.631*table, 1.350*server, 1.161*came, 0.966*waitress, 0.671*drinks, 0.613*asked, 0.601*took, 0.526*didn, 0.463*check
Topic 19:  1.412*tacos, 1.245*taco, 0.812*mexican, 0.709*chips, 0.699*salsa, 0.398*burrito, 0.362*bell, 0.313*fish, 0.286*cold
