Topic 0:   2.392*like, 2.387*place, 1.715*just, 1.437*don, 1.262*time, 1.011*really, 0.958*people, 0.909*know, 0.822*want
Topic 1:   4.068*pizza, 0.756*crust, 0.388*pizzas, 0.356*sauce, 0.330*pepperoni, 0.302*toppings, 0.289*cheese, 0.208*delivery, 0.182*wings
Topic 2:   4.011*great, 0.549*place, 0.407*atmosphere, 0.293*service, 0.288*awesome, 0.220*prices, 0.140*price, 0.136*spot, 0.116*drinks
Topic 3:   4.804*chicken, 1.386*fried, 1.064*rice, 0.962*sauce, 0.954*chinese, 0.662*spicy, 0.573*hot, 0.538*wings, 0.466*indian
Topic 4:   1.103*ordered, 0.911*got, 0.835*came, 0.712*dinner, 0.709*delicious, 0.640*meal, 0.594*restaurant, 0.575*went, 0.574*server
Topic 5:   3.992*good, 0.983*really, 0.538*pretty, 0.516*nice, 0.293*prices, 0.240*price, 0.186*overall, 0.179*service, 0.172*little
Topic 6:   2.580*bar, 2.392*beer, 1.305*selection, 0.798*beers, 0.626*wings, 0.624*nice, 0.596*wine, 0.576*patio, 0.529*menu
Topic 7:   3.792*burger, 2.058*fries, 1.509*burgers, 0.424*onion, 0.390*rings, 0.373*bacon, 0.350*cheese, 0.277*bun, 0.260*cooked
Topic 8:   3.980*sushi, 1.015*roll, 0.784*rolls, 0.482*hibachi, 0.319*tuna, 0.299*fish, 0.271*japanese, 0.266*sashimi, 0.224*fresh
Topic 9:   2.810*best, 2.198*ve, 1.170*cleveland, 0.464*restaurant, 0.394*area, 0.376*favorite, 0.376*far, 0.374*times, 0.366*chinese
Topic 10:  2.740*friendly, 2.699*staff, 0.577*clean, 0.532*super, 0.420*nice, 0.417*helpful, 0.340*delicious, 0.316*attentive, 0.301*fast
Topic 11:  4.408*amazing, 0.622*recommend, 0.541*place, 0.455*highly, 0.376*definitely, 0.287*absolutely, 0.265*try, 0.203*wait, 0.194*atmosphere
Topic 12:  3.087*sandwich, 2.029*beef, 1.632*corned, 1.226*sandwiches, 1.027*cheese, 0.543*bread, 0.512*meat, 0.507*deli, 0.421*brisket
Topic 13:  2.646*happy, 2.367*hour, 1.438*tacos, 0.797*taco, 0.623*mexican, 0.597*salsa, 0.498*chips, 0.495*margaritas, 0.462*drinks
Topic 14:  3.788*love, 0.903*place, 0.269*favorite, 0.224*absolutely, 0.218*awesome, 0.177*delicious, 0.142*family, 0.138*coming, 0.089*times
Topic 15:  3.131*breakfast, 1.381*coffee, 0.876*eggs, 0.793*brunch, 0.684*pancakes, 0.627*diner, 0.625*toast, 0.508*hash, 0.452*bacon
Topic 16:  3.270*service, 2.318*excellent, 0.974*recommend, 0.745*highly, 0.489*restaurant, 0.489*fast, 0.353*customer, 0.316*fantastic, 0.309*atmosphere
Topic 17:  2.424*lunch, 1.807*fresh, 1.363*salad, 0.744*soup, 0.571*options, 0.523*menu, 0.506*buffet, 0.438*delicious, 0.381*vegan
Topic 18:  3.095*pho, 0.653*superior, 0.576*broth, 0.489*vietnamese, 0.356*bowl, 0.325*noodles, 0.307*rolls, 0.272*mi, 0.267*spring
Topic 19:  2.873*thai, 1.310*pad, 0.598*curry, 0.417*spicy, 0.292*dishes, 0.272*tea, 0.267*noodles, 0.244*rice, 0.235*tofu
