Topic 0:   1.730*said, 1.638*told, 1.604*manager, 1.023*asked, 0.951*rude, 0.910*called, 0.780*owner, 0.700*customer, 0.613*business
Topic 1:   2.959*chicken, 0.843*rice, 0.674*fried, 0.487*sauce, 0.412*ordered, 0.410*chinese, 0.370*tasted, 0.334*thai, 0.297*soup
Topic 2:   3.387*pizza, 0.443*crust, 0.236*toppings, 0.235*pizzas, 0.219*delivery, 0.213*pepperoni, 0.208*sauce, 0.194*hut, 0.188*ordered
Topic 3:   1.760*just, 1.739*like, 0.989*really, 0.942*don, 0.603*bad, 0.534*didn, 0.528*know, 0.446*want, 0.389*think
Topic 4:   3.824*order, 0.503*wrong, 0.468*delivery, 0.439*placed, 0.375*called, 0.348*pick, 0.347*ordered, 0.344*orders, 0.342*online
Topic 5:   2.873*burger, 1.073*fries, 0.719*burgers, 0.293*medium, 0.288*bun, 0.225*onion, 0.213*ordered, 0.187*rings, 0.185*cooked
Topic 6:   2.655*service, 1.039*slow, 0.961*terrible, 0.736*horrible, 0.554*poor, 0.481*customer, 0.418*bad, 0.310*awful, 0.285*rude
Topic 7:   2.897*bar, 1.049*beer, 0.965*bartender, 0.666*drink, 0.527*drinks, 0.424*bartenders, 0.399*sat, 0.396*night, 0.379*beers
Topic 8:   3.160*minutes, 1.489*waited, 1.280*wait, 0.865*waiting, 0.782*hour, 0.591*seated, 0.443*later, 0.413*took, 0.410*finally
Topic 9:   3.122*sushi, 0.709*roll, 0.519*rolls, 0.490*fish, 0.403*rice, 0.377*tuna, 0.298*hibachi, 0.266*fresh, 0.231*buffet
Topic 10:  3.588*place, 0.344*dirty, 0.245*people, 0.224*used, 0.191*stars, 0.188*star, 0.181*business, 0.181*try, 0.173*recommend
Topic 11:  1.767*restaurant, 1.106*menu, 0.699*better, 0.671*price, 0.600*quality, 0.599*great, 0.541*prices, 0.491*high, 0.481*small
Topic 12:  2.951*salad, 0.681*dressing, 0.582*lettuce, 0.519*lunch, 0.428*soup, 0.316*ordered, 0.260*bread, 0.241*salads, 0.227*caesar
Topic 13:  1.942*ve, 1.612*location, 1.033*times, 0.919*worst, 0.796*chipotle, 0.648*line, 0.477*staff, 0.398*drive, 0.344*years
Topic 14:  2.840*time, 0.529*second, 0.454*waste, 0.374*long, 0.368*money, 0.296*times, 0.240*wait, 0.220*twice, 0.194*don
Topic 15:  3.151*good, 0.507*pretty, 0.255*really, 0.223*nice, 0.222*beer, 0.177*thing, 0.164*wasn, 0.156*atmosphere, 0.154*service
Topic 16:  1.567*cheese, 1.477*sandwich, 0.941*sauce, 0.709*wings, 0.587*bread, 0.543*fries, 0.471*mac, 0.398*ordered, 0.394*meat
Topic 17:  1.437*tacos, 1.265*taco, 0.825*mexican, 0.712*salsa, 0.703*chips, 0.395*burrito, 0.364*bell, 0.309*fish, 0.274*beans
Topic 18:  1.728*breakfast, 1.274*coffee, 1.253*eggs, 0.730*bacon, 0.623*toast, 0.525*cold, 0.419*hash, 0.401*brunch, 0.376*pancakes
Topic 19:  1.791*table, 1.503*server, 1.313*came, 1.069*waitress, 0.757*drinks, 0.681*asked, 0.676*took, 0.585*didn, 0.513*check
Topic 20:  2.380*steak, 0.700*medium, 0.630*ordered, 0.484*rare, 0.458*cooked, 0.280*steaks, 0.241*potatoes, 0.226*came, 0.216*cut
