Topic 0:   2.513*like, 1.984*just, 1.718*time, 1.498*don, 1.185*really, 0.994*order, 0.979*know, 0.901*people, 0.880*make
Topic 1:   4.067*pizza, 0.756*crust, 0.387*pizzas, 0.355*sauce, 0.329*pepperoni, 0.301*toppings, 0.289*cheese, 0.206*delivery, 0.182*wings
Topic 2:   4.071*great, 0.417*atmosphere, 0.318*service, 0.236*awesome, 0.226*prices, 0.144*spot, 0.141*price, 0.118*drinks, 0.103*people
Topic 3:   5.235*chicken, 1.502*fried, 1.149*rice, 1.027*chinese, 1.020*sauce, 0.705*spicy, 0.608*hot, 0.582*wings, 0.492*soup
Topic 4:   1.131*ordered, 0.887*got, 0.848*came, 0.788*delicious, 0.753*dinner, 0.662*meal, 0.604*restaurant, 0.578*server, 0.577*definitely
Topic 5:   3.936*good, 0.962*really, 0.533*pretty, 0.464*nice, 0.295*prices, 0.243*price, 0.193*service, 0.182*overall, 0.176*little
Topic 6:   2.493*bar, 2.311*beer, 1.257*selection, 0.770*beers, 0.604*wings, 0.565*wine, 0.556*nice, 0.552*patio, 0.500*night
Topic 7:   4.097*burger, 2.224*fries, 1.629*burgers, 0.459*onion, 0.422*rings, 0.404*bacon, 0.383*cheese, 0.298*bun, 0.283*cooked
Topic 8:   4.010*sushi, 1.023*roll, 0.790*rolls, 0.486*hibachi, 0.322*tuna, 0.302*fish, 0.274*japanese, 0.268*sashimi, 0.234*fresh
Topic 9:   2.876*best, 2.090*ve, 1.204*cleveland, 0.463*restaurant, 0.408*area, 0.383*chinese, 0.378*far, 0.369*favorite, 0.365*hands
Topic 10:  2.722*friendly, 2.684*staff, 0.523*super, 0.522*clean, 0.413*helpful, 0.347*nice, 0.339*delicious, 0.315*attentive, 0.305*fast
Topic 11:  4.568*amazing, 0.311*recommend, 0.280*absolutely, 0.260*wait, 0.240*definitely, 0.237*highly, 0.229*try, 0.201*atmosphere, 0.190*time
Topic 12:  4.835*place, 0.404*awesome, 0.386*recommend, 0.382*definitely, 0.371*try, 0.365*eat, 0.294*looking, 0.288*nice, 0.254*clean
Topic 13:  2.583*happy, 2.311*hour, 1.389*tacos, 0.765*taco, 0.599*mexican, 0.575*salsa, 0.479*margaritas, 0.478*chips, 0.456*drinks
Topic 14:  4.438*love, 0.295*favorite, 0.259*absolutely, 0.213*delicious, 0.162*coming, 0.135*family, 0.129*awesome, 0.123*times, 0.102*atmosphere
Topic 15:  3.551*breakfast, 1.574*coffee, 0.995*eggs, 0.903*brunch, 0.777*pancakes, 0.717*diner, 0.709*toast, 0.576*hash, 0.515*bacon
Topic 16:  3.360*pho, 0.709*superior, 0.625*broth, 0.530*vietnamese, 0.387*bowl, 0.353*noodles, 0.334*rolls, 0.295*mi, 0.289*spring
Topic 17:  2.324*lunch, 1.594*fresh, 1.135*salad, 0.641*soup, 0.503*options, 0.501*buffet, 0.437*menu, 0.343*delicious, 0.339*quick
Topic 18:  2.514*sandwich, 1.654*beef, 1.332*corned, 0.998*sandwiches, 0.815*cheese, 0.442*bread, 0.414*deli, 0.411*meat, 0.338*fries
Topic 19:  2.966*thai, 1.353*pad, 0.618*curry, 0.429*spicy, 0.303*dishes, 0.280*tea, 0.276*noodles, 0.253*rice, 0.243*tofu
Topic 20:  3.059*service, 2.216*excellent, 0.944*recommend, 0.746*highly, 0.454*fast, 0.442*restaurant, 0.326*customer, 0.299*fantastic, 0.296*atmosphere
