Topic 0:   2.092*said, 1.698*told, 1.644*manager, 1.469*asked, 0.788*called, 0.704*didn, 0.631*got, 0.595*went, 0.582*waitress
Topic 1:   3.153*like, 0.906*tasted, 0.435*looked, 0.330*feel, 0.328*taste, 0.311*didn, 0.286*felt, 0.285*looks, 0.274*old
Topic 2:   3.400*pizza, 0.448*crust, 0.239*toppings, 0.237*pizzas, 0.222*delivery, 0.220*cheese, 0.216*pepperoni, 0.215*sauce, 0.194*hut
Topic 3:   1.992*just, 1.313*really, 0.804*great, 0.664*better, 0.607*ok, 0.587*menu, 0.472*bad, 0.446*wasn, 0.390*maybe
Topic 4:   3.775*order, 0.500*delivery, 0.494*wrong, 0.439*placed, 0.430*called, 0.351*pick, 0.345*phone, 0.342*orders, 0.337*online
Topic 5:   2.910*burger, 1.176*fries, 0.729*burgers, 0.306*bun, 0.295*medium, 0.241*onion, 0.233*ordered, 0.198*rings, 0.193*cheese
Topic 6:   2.648*service, 1.029*slow, 0.950*terrible, 0.737*horrible, 0.568*poor, 0.493*customer, 0.385*bad, 0.341*worst, 0.319*awful
Topic 7:   2.851*bar, 0.988*beer, 0.945*bartender, 0.674*drink, 0.526*drinks, 0.418*bartenders, 0.397*sat, 0.354*night, 0.352*beers
Topic 8:   3.221*minutes, 1.515*waited, 1.127*wait, 0.793*waiting, 0.779*hour, 0.563*took, 0.531*seated, 0.487*got, 0.473*later
Topic 9:   3.090*sushi, 0.653*roll, 0.478*fish, 0.465*rolls, 0.364*tuna, 0.290*hibachi, 0.261*fresh, 0.241*buffet, 0.200*quality
Topic 10:  3.538*place, 0.269*dirty, 0.213*used, 0.187*try, 0.186*star, 0.183*recommend, 0.181*stars, 0.179*people, 0.178*eat
Topic 11:  3.469*chicken, 0.261*fried, 0.208*dry, 0.200*ordered, 0.169*breast, 0.160*breading, 0.156*pieces, 0.150*tso, 0.150*general
Topic 12:  2.058*salad, 1.455*sandwich, 1.273*cheese, 0.795*bread, 0.520*lettuce, 0.513*lunch, 0.501*dressing, 0.469*ordered, 0.461*soup
Topic 13:  3.237*time, 1.011*times, 0.896*ve, 0.605*second, 0.468*waste, 0.376*long, 0.348*money, 0.347*twice, 0.215*tried
Topic 14:  2.289*steak, 0.676*medium, 0.612*ordered, 0.469*rare, 0.431*cooked, 0.278*steaks, 0.265*came, 0.264*dinner, 0.237*potatoes
Topic 15:  3.069*good, 0.405*pretty, 0.199*nice, 0.172*prices, 0.165*thing, 0.159*beer, 0.153*atmosphere, 0.149*service, 0.126*price
Topic 16:  2.632*wings, 0.650*sauce, 0.440*wing, 0.282*fries, 0.260*hot, 0.245*boneless, 0.233*ordered, 0.215*buffalo, 0.197*bbq
Topic 17:  1.608*tacos, 1.413*taco, 0.928*mexican, 0.806*chips, 0.794*salsa, 0.431*burrito, 0.411*bell, 0.361*fish, 0.329*cold
Topic 18:  1.632*breakfast, 1.196*coffee, 1.192*eggs, 0.707*bacon, 0.597*toast, 0.590*cold, 0.401*hash, 0.377*brunch, 0.359*waitress
Topic 19:  1.077*rice, 1.047*sauce, 0.813*thai, 0.615*fried, 0.599*chinese, 0.591*dish, 0.551*shrimp, 0.507*soup, 0.502*noodles
Topic 20:  1.935*table, 1.634*server, 0.920*came, 0.694*drinks, 0.672*restaurant, 0.560*tables, 0.538*took, 0.513*waitress, 0.472*seated
Topic 21:  1.207*location, 1.187*staff, 0.858*restaurant, 0.835*people, 0.779*don, 0.677*line, 0.571*chipotle, 0.537*wait, 0.463*customers
