Topic 0:   2.559*like, 2.053*just, 1.805*time, 1.519*don, 1.209*really, 1.034*order, 0.998*know, 0.923*people, 0.869*make
Topic 1:   4.057*pizza, 0.752*crust, 0.386*pizzas, 0.340*sauce, 0.327*pepperoni, 0.302*toppings, 0.274*cheese, 0.205*delivery, 0.187*fresh
Topic 2:   4.108*great, 0.430*atmosphere, 0.282*service, 0.233*awesome, 0.232*prices, 0.148*spot, 0.146*price, 0.116*drinks, 0.102*people
Topic 3:   4.438*restaurant, 1.648*chinese, 1.047*family, 1.038*favorite, 1.025*authentic, 0.891*italian, 0.887*indian, 0.871*cleveland, 0.839*mexican
Topic 4:   1.170*ordered, 0.939*got, 0.850*came, 0.846*delicious, 0.756*salad, 0.740*dinner, 0.709*cheese, 0.657*sauce, 0.643*meal
Topic 5:   3.970*good, 0.963*really, 0.538*pretty, 0.484*nice, 0.292*prices, 0.247*price, 0.181*overall, 0.169*little, 0.169*service
Topic 6:   2.680*bar, 2.462*beer, 1.302*selection, 0.816*beers, 0.637*wings, 0.624*wine, 0.585*patio, 0.580*nice, 0.567*night
Topic 7:   3.956*burger, 2.159*fries, 1.576*burgers, 0.440*onion, 0.407*rings, 0.404*cheese, 0.392*bacon, 0.289*bun, 0.257*cooked
Topic 8:   4.007*sushi, 1.023*roll, 0.795*rolls, 0.487*hibachi, 0.430*fresh, 0.326*tuna, 0.308*fish, 0.272*sashimi, 0.268*japanese
Topic 9:   2.940*best, 2.231*ve, 0.897*cleveland, 0.366*times, 0.362*hands, 0.328*far, 0.283*town, 0.282*years, 0.276*eaten
Topic 10:  2.585*friendly, 2.530*staff, 0.530*super, 0.505*clean, 0.390*helpful, 0.389*delicious, 0.376*nice, 0.368*fresh, 0.322*fast
Topic 11:  4.410*amazing, 0.489*recommend, 0.385*highly, 0.276*absolutely, 0.242*wait, 0.239*definitely, 0.212*atmosphere, 0.173*time, 0.165*try
Topic 12:  3.099*sandwich, 1.870*beef, 1.649*lunch, 1.525*corned, 1.349*sandwiches, 0.626*bread, 0.581*cheese, 0.547*soup, 0.545*deli
Topic 13:  2.763*happy, 2.478*hour, 1.397*tacos, 0.764*taco, 0.562*salsa, 0.543*mexican, 0.496*drinks, 0.482*margaritas, 0.471*chips
Topic 14:  4.124*love, 0.275*favorite, 0.236*absolutely, 0.203*delicious, 0.149*coming, 0.120*family, 0.118*salad, 0.116*times, 0.115*awesome
Topic 15:  3.395*breakfast, 1.495*coffee, 0.939*eggs, 0.765*brunch, 0.733*pancakes, 0.687*diner, 0.668*toast, 0.545*hash, 0.485*bacon
Topic 16:  3.232*chicken, 0.883*fried, 0.670*rice, 0.553*sauce, 0.385*spicy, 0.373*hot, 0.359*soup, 0.347*wings, 0.270*chinese
Topic 17:  4.428*place, 0.383*awesome, 0.348*recommend, 0.333*definitely, 0.333*eat, 0.285*try, 0.272*nice, 0.246*looking, 0.216*clean
Topic 18:  3.192*pho, 0.673*superior, 0.595*broth, 0.499*vietnamese, 0.372*bowl, 0.338*noodles, 0.320*rolls, 0.293*beef, 0.280*mi
Topic 19:  2.937*thai, 1.343*pad, 0.613*curry, 0.441*spicy, 0.281*tea, 0.273*noodles, 0.260*rice, 0.249*dishes, 0.235*tofu
Topic 20:  3.044*service, 2.142*excellent, 0.609*recommend, 0.480*fast, 0.472*highly, 0.333*quick, 0.319*customer, 0.292*time, 0.272*fantastic
Topic 21:  2.732*menu, 1.075*options, 0.888*try, 0.850*vegan, 0.736*items, 0.560*vegetarian, 0.357*brunch, 0.315*variety, 0.310*free
