Topic 0:   1.763*manager, 1.714*said, 1.648*told, 1.096*rude, 0.992*called, 0.985*asked, 0.894*owner, 0.808*customer, 0.692*business
Topic 1:   1.654*sauce, 0.743*tasted, 0.717*flavor, 0.700*pork, 0.686*rice, 0.666*meat, 0.628*bland, 0.610*dish, 0.586*like
Topic 2:   3.398*pizza, 0.445*crust, 0.238*toppings, 0.236*pizzas, 0.234*cheese, 0.219*delivery, 0.215*pepperoni, 0.194*hut, 0.178*ordered
Topic 3:   1.849*just, 1.459*like, 1.058*don, 1.038*really, 0.623*bad, 0.598*know, 0.495*didn, 0.482*want, 0.457*people
Topic 4:   4.124*order, 0.511*wrong, 0.499*delivery, 0.475*placed, 0.400*called, 0.375*pick, 0.368*online, 0.364*orders, 0.316*phone
Topic 5:   2.921*burger, 1.187*fries, 0.735*burgers, 0.303*bun, 0.302*medium, 0.242*onion, 0.227*cheese, 0.199*rings, 0.191*cooked
Topic 6:   2.629*service, 1.032*slow, 0.949*terrible, 0.721*horrible, 0.565*poor, 0.465*customer, 0.415*bad, 0.313*worst, 0.307*awful
Topic 7:   2.923*bar, 1.015*beer, 0.970*bartender, 0.681*drink, 0.548*drinks, 0.427*bartenders, 0.397*sat, 0.369*night, 0.363*beers
Topic 8:   3.453*minutes, 1.590*waited, 0.606*waiting, 0.477*later, 0.451*sat, 0.446*took, 0.414*seated, 0.395*finally, 0.368*walked
Topic 9:   3.036*sushi, 0.659*roll, 0.484*rolls, 0.453*fish, 0.360*tuna, 0.319*rice, 0.293*hibachi, 0.250*fresh, 0.247*buffet
Topic 10:  3.614*place, 0.341*dirty, 0.241*used, 0.205*try, 0.199*new, 0.194*stars, 0.192*people, 0.192*star, 0.189*recommend
Topic 11:  3.530*chicken, 0.413*fried, 0.382*rice, 0.225*ordered, 0.186*dry, 0.186*tso, 0.185*general, 0.176*chinese, 0.171*egg
Topic 12:  2.232*salad, 1.522*sandwich, 1.107*cheese, 0.728*bread, 0.596*lunch, 0.552*lettuce, 0.534*dressing, 0.447*soup, 0.334*ordered
Topic 13:  2.226*time, 1.477*ve, 1.189*times, 1.024*location, 0.469*worst, 0.453*chipotle, 0.396*second, 0.332*line, 0.330*years
Topic 14:  2.398*wait, 1.584*hour, 0.907*staff, 0.524*long, 0.506*half, 0.439*happy, 0.434*waiting, 0.374*minute, 0.369*tables
Topic 15:  2.512*thai, 1.299*pad, 0.351*restaurant, 0.334*curry, 0.279*noodles, 0.246*chinese, 0.226*dishes, 0.224*dish, 0.200*ordered
Topic 16:  2.341*wings, 0.386*wing, 0.302*sauce, 0.236*fries, 0.215*boneless, 0.190*buffalo, 0.183*hot, 0.176*ordered, 0.151*garlic
Topic 17:  1.483*tacos, 1.312*taco, 0.869*mexican, 0.742*chips, 0.733*salsa, 0.426*burrito, 0.383*bell, 0.306*fish, 0.275*cold
Topic 18:  1.536*breakfast, 1.119*coffee, 1.106*eggs, 0.659*bacon, 0.552*toast, 0.474*cold, 0.370*hash, 0.359*brunch, 0.332*pancakes
Topic 19:  2.328*table, 1.896*server, 0.997*restaurant, 0.689*tables, 0.552*seated, 0.493*party, 0.468*hostess, 0.392*experience, 0.338*sat
Topic 20:  1.894*waitress, 1.815*came, 1.113*got, 1.093*ordered, 0.974*didn, 0.967*took, 0.852*asked, 0.674*drinks, 0.541*check
Topic 21:  2.399*steak, 0.665*medium, 0.464*rare, 0.410*cooked, 0.409*ordered, 0.281*steaks, 0.228*dinner, 0.224*potatoes, 0.216*cut
Topic 22:  2.646*good, 0.462*pretty, 0.362*price, 0.317*prices, 0.299*nice, 0.272*really, 0.266*average, 0.261*great, 0.241*atmosphere
