Topic 0:   2.586*place, 2.481*like, 1.883*just, 1.569*don, 1.418*time, 1.000*people, 0.987*know, 0.883*want, 0.874*make
Topic 1:   4.073*pizza, 0.755*crust, 0.388*pizzas, 0.353*sauce, 0.330*pepperoni, 0.304*toppings, 0.287*cheese, 0.208*delivery, 0.184*wings
Topic 2:   4.131*great, 0.517*place, 0.424*atmosphere, 0.293*awesome, 0.290*service, 0.227*prices, 0.145*price, 0.140*spot, 0.100*family
Topic 3:   5.605*chicken, 1.581*fried, 1.179*rice, 1.105*chinese, 1.007*sauce, 0.706*spicy, 0.624*hot, 0.617*wings, 0.528*soup
Topic 4:   1.155*ordered, 0.908*got, 0.832*came, 0.782*delicious, 0.692*dinner, 0.678*meal, 0.608*restaurant, 0.592*sauce, 0.576*server
Topic 5:   4.103*good, 0.536*pretty, 0.324*prices, 0.258*price, 0.170*overall, 0.158*service, 0.143*reasonable, 0.143*little, 0.127*portions
Topic 6:   3.667*bar, 0.905*drinks, 0.839*night, 0.576*drink, 0.558*patio, 0.491*atmosphere, 0.489*area, 0.482*wings, 0.428*game
Topic 7:   4.264*burger, 2.319*fries, 1.687*burgers, 0.477*onion, 0.439*rings, 0.418*bacon, 0.384*cheese, 0.310*bun, 0.290*cooked
Topic 8:   3.991*sushi, 1.019*roll, 0.786*rolls, 0.483*hibachi, 0.319*tuna, 0.313*fish, 0.280*fresh, 0.273*japanese, 0.267*sashimi
Topic 9:   2.898*best, 2.275*ve, 1.187*cleveland, 0.460*restaurant, 0.409*area, 0.390*times, 0.382*far, 0.378*chinese, 0.366*hands
Topic 10:  2.719*friendly, 2.672*staff, 0.546*clean, 0.497*super, 0.406*helpful, 0.361*delicious, 0.311*attentive, 0.292*fast, 0.288*wait
Topic 11:  3.883*amazing, 1.872*recommend, 1.431*highly, 0.892*place, 0.647*definitely, 0.339*absolutely, 0.290*delicious, 0.257*try, 0.248*atmosphere
Topic 12:  3.444*thai, 1.571*pad, 0.719*curry, 0.507*spicy, 0.356*dishes, 0.326*tea, 0.322*noodles, 0.300*rice, 0.285*tofu
Topic 13:  3.477*happy, 3.104*hour, 0.546*menu, 0.375*specials, 0.372*drinks, 0.311*pm, 0.285*half, 0.260*dog, 0.185*cocktails
Topic 14:  4.184*love, 0.888*place, 0.289*favorite, 0.237*absolutely, 0.230*awesome, 0.183*delicious, 0.149*coming, 0.146*family, 0.099*times
Topic 15:  3.527*breakfast, 1.559*coffee, 0.988*eggs, 0.894*brunch, 0.772*pancakes, 0.705*toast, 0.703*diner, 0.572*hash, 0.512*bacon
Topic 16:  2.607*tacos, 1.844*mexican, 1.543*taco, 1.383*salsa, 1.108*chips, 0.827*margaritas, 0.665*guacamole, 0.542*burrito, 0.529*margarita
Topic 17:  2.558*lunch, 1.407*fresh, 1.201*salad, 0.691*soup, 0.550*buffet, 0.485*options, 0.412*menu, 0.355*dinner, 0.346*quick
Topic 18:  2.854*sandwich, 1.870*beef, 1.522*corned, 1.129*sandwiches, 0.831*cheese, 0.494*bread, 0.470*deli, 0.453*meat, 0.381*fries
Topic 19:  3.520*pho, 0.743*superior, 0.656*broth, 0.556*vietnamese, 0.409*bowl, 0.371*noodles, 0.351*rolls, 0.309*mi, 0.304*spring
Topic 20:  3.099*service, 2.183*excellent, 0.484*fast, 0.353*restaurant, 0.331*customer, 0.285*quick, 0.244*wonderful, 0.239*atmosphere, 0.238*quality
Topic 21:  2.847*beer, 1.510*selection, 0.703*beers, 0.392*wine, 0.378*menu, 0.356*craft, 0.341*list, 0.338*tap, 0.245*draft
Topic 22:  3.853*really, 2.590*nice, 0.527*enjoyed, 0.284*liked, 0.246*got, 0.246*patio, 0.231*super, 0.208*definitely, 0.188*inside
