Topic 0:   6410.435*coffe, 4048.999*peopl, 3821.101*hi, 3100.405*guy, 2620.556*bartend, 2435.783*employe, 2320.954*like, 2131.319*park, 2127.398*owner
Topic 1:   5487.744*roll, 5402.747*rice, 3974.166*cost, 3814.594*thai, 3634.807*spici, 3516.581*chines, 3005.028*sauc, 2708.434*noodl, 2621.081*hot
Topic 2:   26704.236*pizza, 4691.728*order, 3777.061*deliveri, 3555.416*crust, 2658.359*slice, 2356.259*chees, 2009.268*pie, 1765.187*deliv, 1755.359*wing
Topic 3:   4989.389*room, 4076.769*reserv, 1895.409*break, 1716.954*stay, 1635.632*dine, 1548.143*night, 1325.042*hotel, 1251.917*cours, 1125.837*push
Topic 4:   16086.088*place, 9916.964*servic, 8668.019*bar, 6124.871*dirti, 5165.819*like, 4923.962*clean, 3840.219*game, 3674.644*bad, 3613.969*look
Topic 5:   17451.597*veri, 11719.160*good, 11642.355*dish, 10272.127*restaur, 8335.373*soup, 6699.683*price, 6557.162*shrimp, 5935.251*servic, 5757.360*disappoint
Topic 6:   5415.820*burger, 4640.423*bacon, 2523.631*pho, 2068.886*bagel, 1892.469*bun, 1791.722*chees, 1769.323*patti, 1443.885*fli, 1350.208*rock
Topic 7:   10675.922*lunch, 7357.308*menu, 3017.709*mani, 2624.881*ha, 2593.659*visit, 2343.384*option, 2231.209*shame, 2187.710*restaur, 2163.509*year
Topic 8:   40524.960*order, 37109.433*ask, 29978.978*did, 26558.501*said, 25602.992*manag, 24018.170*servic, 20721.862*time, 18491.191*custom, 17182.312*told
Topic 9:   15332.824*sandwich, 9122.290*sushi, 7726.635*breakfast, 6777.920*egg, 2791.956*wrap, 2556.872*toast, 2312.681*pancak, 2198.434*paper, 1995.082*brown
Topic 10:  8357.125*meat, 7077.454*portion, 5750.829*pork, 5533.209*fish, 4682.089*steak, 4585.874*bbq, 4558.358*sauc, 3995.931*rib, 3554.363*medium
Topic 11:  12315.105*beer, 9016.233*happi, 8148.834*hour, 4660.645*menu, 3516.048*good, 3373.823*servic, 2894.556*wow, 2189.270*great, 2122.279*hous
Topic 12:  12887.328*taco, 7429.944*chip, 6869.227*salsa, 6571.662*mexican, 6528.543*burrito, 6347.257*bean, 3850.617*tortilla, 3770.422*good, 3200.615*tast
Topic 13:  3364.922*buffet, 1965.924*dog, 1763.197*hair, 1718.367*prefer, 1474.743*na, 1374.837*lol, 1343.694*mayo, 1309.202*vegan, 1275.586*poison
Topic 14:  6165.748*wing, 5318.218*bar, 4063.920*drink, 3954.762*price, 2203.326*yeah, 1993.271*step, 1808.552*movi, 1597.087*tip, 1245.594*plu
Topic 15:  1567.250*indian, 984.017*lamb, 639.916*mango, 628.771*bouncer, 587.569*naan, 568.611*broke, 522.114*pic, 483.385*paint, 450.588*excess
Topic 16:  38789.614*wait, 34700.804*minut, 30219.778*tabl, 18859.988*order, 17381.763*seat, 17314.660*drink, 13920.777*server, 13233.494*came, 11433.026*took
Topic 17:  4189.366*store, 2366.706*elsewher, 2232.720*cup, 1714.116*cafe, 1390.864*ramen, 1125.224*groceri, 1107.328*broken, 1065.548*korean, 909.278*angri
Topic 18:  6335.889*kid, 3977.879*birthday, 2905.837*son, 2890.141*bread, 2846.428*cake, 2694.825*th, 2501.957*wall, 1967.004*mom, 1826.162*parti
Topic 19:  6706.195*charg, 6535.727*card, 4356.997*use, 2888.169*bowl, 2856.677*credit, 2356.007*groupon, 2308.184*coupon, 2257.097*pay, 1966.305*extra
Topic 20:  45597.958*place, 33455.467*just, 31702.673*time, 25871.489*like, 21078.041*tri, 19117.088*order, 18579.658*becaus, 18532.274*realli, 17621.106*good
Topic 21:  6150.016*glass, 5811.979*roll, 5474.548*wine, 3962.905*music, 3155.944*loud, 3128.110*sub, 2559.920*bottl, 2544.051*night, 2231.802*par
Topic 22:  29411.307*chicken, 25368.222*like, 22019.040*fri, 21925.495*order, 21873.910*tast, 16298.263*good, 14292.749*salad, 13631.614*just, 12541.548*chees
