Topic 0:   19682.719*item, 6896.134*phoenix, 5549.905*la, 5540.822*typic, 5520.458*menu, 2802.021*mesa, 2664.047*central, 2507.377*com, 2249.059*old
Topic 1:   23264.640*roll, 23143.169*sushi, 14928.197*bbq, 11495.156*pork, 6496.521*tuna, 6370.005*brisket, 6296.184*gem, 6291.889*fish, 6098.887*rib
Topic 2:   16405.485*hi, 14962.817*took, 11469.519*server, 9953.723*came, 8828.420*ask, 8492.531*did, 8409.164*water, 6829.279*check, 6474.582*mouth
Topic 3:   84699.195*good, 42953.570*like, 41243.349*realli, 28257.085*littl, 27142.628*pretti, 23932.087*place, 22046.572*veri, 19790.689*nice, 19157.507*got
Topic 4:   18708.077*steak, 14269.442*hous, 11375.092*wine, 9919.155*dessert, 7945.080*dinner, 6340.740*amaz, 6190.014*split, 6128.193*salad, 5908.102*cours
Topic 5:   21327.026*tabl, 20085.363*wait, 12279.763*walk, 11059.492*meal, 10745.093*seat, 10396.406*experi, 10219.475*line, 9932.299*suggest, 9531.102*minut
Topic 6:   36580.984*bar, 24230.001*drink, 19199.769*great, 17580.999*place, 16902.166*night, 16114.688*fun, 12083.298*music, 11260.446*beer, 10028.787*cool
Topic 7:   14037.864*thai, 12940.626*tea, 11661.340*soup, 11597.798*dish, 11326.951*rice, 11141.983*noodl, 10434.560*bowl, 9687.419*soon, 8629.818*spici
Topic 8:   27348.705*taco, 17029.594*salsa, 16767.026*mexican, 13580.613*burrito, 12501.161*bean, 10821.608*chip, 9200.513*pho, 7571.703*tortilla, 6234.727*green
Topic 9:   79492.915*time, 71405.820*place, 55269.548*order, 54265.126*just, 52961.124*ve, 47570.255*like, 44803.830*tri, 37787.813*becaus, 35158.875*come
Topic 10:  6499.318*sampl, 6380.877*normal, 6089.054*togeth, 5434.782*wrong, 3519.247*st, 2739.783*dozen, 2297.542*dim, 1949.209*hesit, 1926.587*sum
Topic 11:  46880.762*place, 40165.792*great, 38166.062*love, 22826.686*alway, 19542.071*super, 18333.302*good, 15535.585*servic, 13686.225*friendli, 13279.972*favorit
Topic 12:  22661.198*coffe, 19279.418*custom, 14368.491*wing, 9383.997*free, 7849.140*morn, 7068.427*shop, 6654.266*cup, 4638.108*work, 4604.846*gravi
Topic 13:  10493.160*old, 10165.582*glad, 9834.351*game, 7478.046*kid, 6276.704*donut, 5030.564*hang, 4473.228*note, 4153.241*school, 3371.221*state
Topic 14:  75896.232*great, 64685.322*veri, 54408.769*servic, 46150.391*place, 35358.092*friendli, 31526.167*good, 28608.206*recommend, 28195.162*staff, 21220.642*delici
Topic 15:  42888.481*burger, 30829.261*fri, 11653.839*cream, 10974.395*ice, 9328.653*vegan, 6663.476*chees, 6535.634*onion, 5607.923*bun, 4337.760*bacon
Topic 16:  33760.940*hour, 32452.923*happi, 13965.143*patio, 12000.856*drink, 10092.319*bar, 9470.336*great, 8991.853*pm, 8023.151*park, 7894.806*outsid
Topic 17:  8417.323*real, 6264.751*pita, 6010.874*employe, 5999.025*hummu, 5579.710*indian, 5458.957*chicken, 5448.997*basic, 5366.164*gyro, 5338.606*lettuc
Topic 18:  33937.919*locat, 20673.303*restaur, 9676.192*local, 8446.279*qualiti, 7815.842*menu, 7609.826*ha, 7563.485*new, 7518.057*cold, 7250.199*price
Topic 19:  48090.734*order, 39058.030*chicken, 35923.953*sauc, 30244.700*flavor, 30214.691*veri, 26536.966*fri, 26413.847*delici, 22520.005*sweet, 21465.417*tri
Topic 20:  26872.751*sandwich, 17091.130*husband, 7346.952*bread, 7077.225*vegetarian, 5829.676*order, 4539.440*yum, 4363.612*deliveri, 4294.920*kid, 4229.652*meat
Topic 21:  61138.193*pizza, 12001.617*crust, 11154.764*ingredi, 8414.097*pie, 7556.174*italian, 6834.717*chees, 6349.971*sauc, 6169.862*slice, 5891.320*pasta
Topic 22:  27835.206*breakfast, 21129.648*beer, 15524.726*egg, 8706.385*brunch, 8486.170*pancak, 8375.017*toast, 8146.457*bacon, 7347.175*weekend, 6644.941*waffl
