Topic 0:   413.006*closed, 390.616*open, 368.406*door, 299.076*parking, 271.810*cafe, 221.422*pm, 201.892*monday, 197.435*drove, 189.425*sign
Topic 1:   1435.585*sushi, 927.391*rice, 806.738*chinese, 726.459*buffet, 635.501*roll, 555.155*rolls, 490.972*restaurant, 442.593*asian, 419.602*cleveland
Topic 2:   5941.288*table, 5262.375*minutes, 4620.709*came, 4567.087*service, 4301.547*server, 3972.883*time, 3697.609*asked, 3389.181*waitress, 3076.169*took
Topic 3:   894.921*card, 592.553*credit, 440.124*music, 374.370*gift, 328.685*use, 317.024*cash, 270.929*playing, 236.530*pay, 229.847*tip
Topic 4:   4502.412*pizza, 2755.056*order, 1954.326*ordered, 1492.115*wings, 1134.207*said, 1116.228*breakfast, 1103.672*time, 974.271*called, 967.277*told
Topic 5:   5581.567*place, 3746.451*service, 2983.662*just, 2774.882*like, 2702.583*don, 2654.065*time, 2528.176*ve, 2366.839*good, 1891.645*staff
Topic 6:   4190.805*bar, 2375.780*beer, 1453.914*bartender, 822.396*drink, 690.450*beers, 639.504*drinks, 578.393*selection, 427.683*bartenders, 335.976*night
Topic 7:   2126.903*order, 1523.976*just, 1326.523*place, 1302.200*like, 1251.796*said, 1225.914*time, 1049.868*minutes, 1034.978*got, 994.767*went
Topic 8:   2137.805*good, 1979.570*menu, 1367.386*place, 1344.988*really, 1250.093*just, 1203.960*price, 1170.184*service, 1167.972*restaurant, 1141.156*better
Topic 9:   5349.346*like, 5010.478*chicken, 4888.852*good, 4500.369*ordered, 3524.739*just, 3434.974*sauce, 2781.081*place, 2695.861*cheese, 2565.160*burger
Topic 10:  1023.060*tacos, 894.766*chips, 840.717*taco, 786.639*mexican, 657.814*salsa, 547.625*burrito, 474.226*like, 324.953*beans, 320.890*dog
