Topic 0:   6512.021*salad, 4192.718*fresh, 3754.792*chicken, 3032.313*delicious, 2621.756*soup, 2216.095*sauce, 2169.803*bread, 2029.581*sandwich, 1855.749*lunch
Topic 1:   21940.241*great, 16684.599*place, 14968.494*good, 13005.361*service, 9227.239*friendly, 7270.948*staff, 6204.523*nice, 5104.128*love, 5096.741*restaurant
Topic 2:   6307.838*cleveland, 2841.351*best, 1898.691*ohio, 1861.559*city, 1349.240*th, 1266.033*brisket, 1233.436*years, 1168.990*just, 1145.010*shop
Topic 3:   11688.204*place, 10537.919*like, 9455.233*just, 8449.979*good, 8378.017*time, 7776.284*don, 6179.007*really, 5976.673*ve, 5274.147*order
Topic 4:   3346.264*cream, 2182.660*coffee, 2157.314*ice, 2129.706*chocolate, 1759.810*vegan, 1682.082*dessert, 1673.903*cake, 1593.563*flavors, 1472.635*sweet
Topic 5:   4577.051*chicken, 3209.987*rice, 2873.734*thai, 2602.154*chinese, 2536.511*dishes, 2436.356*spicy, 2250.845*pho, 2145.442*restaurant, 2036.274*good
Topic 6:   5478.600*restaurant, 5150.006*dinner, 4650.892*great, 4337.832*ordered, 4281.896*wine, 4230.314*service, 3727.048*night, 3616.763*menu, 3530.987*delicious
Topic 7:   11949.808*pizza, 3075.345*sauce, 2736.394*good, 2369.202*italian, 2288.594*crust, 2141.005*cheese, 1814.389*like, 1673.754*fresh, 1664.738*best
Topic 8:   8330.885*good, 6509.408*got, 6086.265*cheese, 5965.111*sauce, 5117.872*ordered, 4993.055*chicken, 4780.892*just, 3552.973*came, 3528.330*fried
Topic 9:   4429.085*sushi, 2441.516*roll, 1905.118*fish, 1433.196*rolls, 1125.216*tuna, 949.256*gluten, 893.147*free, 730.490*hibachi, 682.471*seafood
Topic 10:  9012.162*bar, 6491.945*beer, 3663.924*place, 3417.228*like, 2607.952*night, 2519.105*selection, 2234.548*beers, 2003.342*drink, 1890.364*music
Topic 11:  6644.891*burger, 6078.874*great, 4562.400*happy, 3562.810*hour, 3428.713*fries, 3213.431*tacos, 3200.010*place, 3114.886*burgers, 2402.376*love
