Topic 0:   6459.479*salad, 4200.980*fresh, 3897.753*chicken, 2900.836*delicious, 2517.787*soup, 2325.703*sauce, 1974.664*bread, 1548.104*sandwich, 1526.523*tasty
Topic 1:   20882.596*great, 16159.579*place, 15771.765*good, 12246.287*service, 8816.666*friendly, 6914.584*staff, 6495.368*nice, 5102.001*really, 5014.243*time
Topic 2:   6335.905*cleveland, 2718.198*best, 1800.040*ohio, 1786.790*city, 1436.143*just, 1370.641*th, 1288.640*brisket, 1193.579*shop, 1107.142*years
Topic 3:   11506.077*place, 10081.709*like, 9104.796*good, 8624.697*just, 7958.224*time, 7519.992*don, 6562.621*really, 5764.829*ve, 5074.044*order
Topic 4:   3366.206*cream, 2164.223*ice, 2126.969*chocolate, 1813.418*vegan, 1740.751*dessert, 1676.008*cake, 1629.799*coffee, 1623.997*flavors, 1334.201*sweet
Topic 5:   4697.186*chicken, 3321.794*rice, 2878.502*thai, 2600.555*chinese, 2557.129*dishes, 2531.202*spicy, 2250.927*pho, 2188.442*restaurant, 2093.849*good
Topic 6:   5406.592*restaurant, 5167.135*dinner, 4404.147*ordered, 4299.569*great, 4232.316*wine, 4029.570*service, 3656.513*night, 3641.134*menu, 3470.979*server
Topic 7:   12010.558*pizza, 3387.689*good, 3247.629*sauce, 2349.522*cheese, 2322.573*crust, 2067.171*italian, 2007.018*like, 1675.625*fresh, 1592.043*best
Topic 8:   6871.927*got, 6209.962*good, 6144.075*cheese, 5496.537*sauce, 5188.986*just, 5095.460*ordered, 4440.013*chicken, 3669.990*came, 3320.901*fried
Topic 9:   4488.015*sushi, 2467.633*roll, 1665.376*fish, 1455.391*rolls, 1133.991*tuna, 959.977*free, 959.840*gluten, 752.854*hibachi, 678.360*east
Topic 10:  8926.438*bar, 6623.027*beer, 3517.740*like, 3220.143*place, 2586.572*selection, 2370.051*night, 2320.784*beers, 1958.389*drink, 1949.492*cool
Topic 11:  7121.863*great, 6699.070*burger, 4779.751*happy, 4182.296*place, 3731.379*hour, 3663.890*fries, 3160.890*tacos, 3126.852*burgers, 3080.286*love
