Topic 0:   448.612*dog, 369.628*hot, 334.216*closed, 271.796*cafe, 197.423*drove, 190.692*dogs, 167.777*airport, 165.095*office, 134.564*miles
Topic 1:   1080.518*called, 726.445*buffet, 614.769*card, 510.720*delivery, 483.871*phone, 403.949*credit, 351.554*owner, 350.383*indian, 335.289*gift
Topic 2:   5053.265*table, 3822.022*bar, 3125.846*service, 3044.321*minutes, 2915.493*restaurant, 2801.101*place, 2687.267*just, 2677.599*time, 2656.998*server
Topic 3:   733.665*music, 440.577*room, 398.856*bathroom, 368.815*loud, 351.879*kids, 322.976*game, 281.837*playing, 277.456*play, 212.313*fun
Topic 4:   3863.078*order, 3670.466*ordered, 3545.963*asked, 3375.739*came, 3122.260*said, 3052.128*minutes, 2625.138*time, 2617.083*got, 2471.942*waitress
Topic 5:   2231.617*order, 1644.143*service, 1568.122*customer, 1413.661*rude, 1309.594*manager, 1229.169*time, 1227.068*location, 1216.086*staff, 1048.689*customers
Topic 6:   2375.707*beer, 1430.617*bar, 689.563*beers, 616.014*selection, 512.263*bartender, 268.380*bartenders, 247.436*tap, 229.006*list, 213.318*draft
Topic 7:   3130.829*like, 3016.262*place, 2015.696*just, 1488.422*don, 1106.546*people, 1068.685*know, 974.129*eat, 845.017*want, 771.883*dirty
Topic 8:   4961.151*place, 3613.742*service, 3464.252*good, 2696.447*just, 2312.589*ve, 2162.425*really, 2104.898*better, 2048.328*don, 1928.772*great
Topic 9:   2952.482*burger, 2641.851*fries, 2085.570*cheese, 1912.867*sandwich, 1899.454*steak, 1388.079*ordered, 1074.643*good, 943.045*burgers, 909.424*medium
Topic 10:  4502.396*pizza, 1022.824*tacos, 853.792*cheese, 840.702*taco, 837.417*chips, 775.299*mexican, 657.796*salsa, 548.224*burrito, 545.159*ordered
Topic 11:  4733.021*like, 4468.956*chicken, 4371.766*good, 3412.010*sauce, 3226.375*ordered, 3105.710*just, 2304.980*place, 2281.794*really, 2188.098*tasted
Topic 12:  1435.571*sushi, 545.216*roll, 468.202*standing, 372.244*hibachi, 363.287*tuna, 325.921*chef, 293.203*rolls, 180.818*japanese, 146.419*rock
