Topic 0:   4183.606*coffee, 3346.252*cream, 2229.486*vegan, 2157.302*ice, 1645.461*free, 1360.555*shop, 1322.289*chocolate, 1047.981*tea, 949.244*gluten
Topic 1:   14542.997*great, 13648.430*place, 13352.018*good, 10953.311*service, 7663.821*friendly, 6400.423*restaurant, 5966.531*staff, 5181.378*nice, 4816.674*lunch
Topic 2:   3938.824*cleveland, 2163.712*city, 1804.659*ohio, 1182.160*downtown, 763.719*th, 710.645*new, 687.059*location, 630.036*west, 620.184*lake
Topic 3:   13300.424*great, 8926.498*good, 7446.288*bar, 6933.274*beer, 6636.465*place, 5472.413*night, 5137.038*happy, 4974.270*really, 4971.736*time
Topic 4:   3080.342*delicious, 2788.934*great, 2606.235*wine, 2564.055*dessert, 2472.212*restaurant, 2465.684*dinner, 2362.857*pasta, 2274.123*amazing, 2272.816*service
Topic 5:   4429.073*sushi, 2662.154*chicken, 2602.142*chinese, 2441.505*roll, 2260.101*rolls, 2044.564*rice, 1992.484*good, 1827.518*dishes, 1805.676*indian
Topic 6:   6714.894*chicken, 5324.083*good, 5233.581*sauce, 4876.608*salad, 4084.671*like, 3923.894*fresh, 3546.523*really, 3232.723*soup, 3107.121*just
Topic 7:   5120.876*cheese, 4820.623*good, 3001.136*bacon, 2986.440*fries, 2915.447*got, 2886.103*fried, 2844.236*pork, 2757.250*chicken, 2744.915*ordered
Topic 8:   3307.644*just, 3303.857*came, 3205.761*ordered, 3050.073*table, 2760.763*meal, 2720.676*restaurant, 2673.986*did, 2544.454*didn, 2329.008*experience
Topic 9:   779.274*girl, 619.458*fry, 368.684*chili, 334.643*gourmet, 301.098*soul, 297.044*fellow, 274.879*stir, 261.539*teriyaki, 228.905*oily
Topic 10:  6667.187*like, 5060.581*place, 4836.903*bar, 3009.733*just, 2817.621*don, 2734.931*people, 2224.941*old, 2145.320*parking, 2084.206*little
Topic 11:  8814.727*place, 8627.530*ve, 6738.765*best, 6726.233*love, 4995.284*burger, 4409.099*great, 3995.261*time, 3931.474*amazing, 3895.043*just
Topic 12:  1269.234*man, 986.719*know, 908.563*customer, 869.437*minutes, 756.731*order, 744.337*slow, 696.860*door, 658.493*stars, 653.412*time
Topic 13:  11949.796*pizza, 5133.703*sandwich, 4286.416*cheese, 4180.756*good, 3547.574*sauce, 2557.578*bbq, 2447.603*just, 2446.347*sandwiches, 2312.782*like
