Topic 0:   4206.656*coffee, 3346.344*cream, 2107.145*ice, 2077.613*vegan, 1772.232*free, 1484.478*shop, 1053.632*chocolate, 960.410*butter, 939.369*gluten
Topic 1:   12265.261*good, 10749.547*place, 10502.111*great, 7922.466*service, 7111.796*restaurant, 5865.169*friendly, 5494.915*time, 5020.683*staff, 4257.920*nice
Topic 2:   3700.167*cleveland, 1789.249*city, 1522.347*ohio, 1309.776*downtown, 972.946*line, 902.976*location, 708.872*lake, 676.790*th, 573.367*corner
Topic 3:   14795.978*great, 9292.950*good, 7884.358*place, 6850.620*bar, 6344.050*really, 6331.786*night, 5849.781*service, 5603.612*happy, 5344.204*beer
Topic 4:   2621.640*dessert, 2586.413*delicious, 2187.424*italian, 2164.853*pasta, 2120.604*amazing, 1989.326*wine, 1917.050*great, 1600.683*restaurant, 1587.458*lobster
Topic 5:   4763.596*sushi, 2815.622*chicken, 2564.700*chinese, 2531.309*roll, 2494.428*rice, 2191.560*rolls, 1985.330*spicy, 1914.177*good, 1911.113*dishes
Topic 6:   6989.320*chicken, 5320.040*good, 5181.309*sauce, 5079.260*salad, 4973.447*fresh, 4691.906*like, 4277.568*really, 3533.894*ve, 3516.957*delicious
Topic 7:   4063.756*ordered, 4015.626*good, 3674.560*cheese, 3243.571*steak, 3005.171*pork, 2824.088*bacon, 2502.608*cooked, 2398.548*breakfast, 2375.659*brunch
Topic 8:   3391.173*meal, 2893.782*just, 2250.150*experience, 2245.238*bit, 2215.119*wasn, 2181.373*came, 1939.030*dining, 1893.238*didn, 1826.299*salad
Topic 9:   695.401*girl, 469.642*fry, 400.716*chili, 341.391*fellow, 312.916*soul, 296.017*gourmet, 293.479*teriyaki, 263.406*stir, 260.961*oily
Topic 10:  5793.183*bar, 5529.476*like, 4585.343*place, 2399.326*people, 2145.016*pretty, 2129.760*beer, 2113.765*cool, 2102.404*don, 1979.637*fun
Topic 11:  9421.850*place, 7361.871*ve, 7263.376*love, 6938.684*great, 6296.904*burger, 6181.927*best, 4198.227*amazing, 3777.211*service, 3600.792*fries
Topic 12:  1399.695*man, 809.853*slow, 781.788*spot, 750.500*door, 720.157*time, 674.252*kind, 564.989*closer, 554.681*customer, 527.226*owner
Topic 13:  12126.391*pizza, 5586.904*cheese, 5390.307*good, 5131.967*sandwich, 3973.148*sauce, 3663.387*just, 3579.522*like, 2680.159*bbq, 2512.372*wings
