Topic 0:   2559.236*coffee, 2217.344*vegan, 1638.859*fresh, 1546.899*free, 1524.926*options, 1360.551*shop, 1246.553*hummus, 1121.115*wrap, 1066.267*pita
Topic 1:   22178.370*place, 16571.437*good, 13859.963*great, 11925.977*ve, 9865.769*service, 8388.876*love, 7690.939*best, 7310.907*time, 7171.065*like
Topic 2:   4681.811*breakfast, 2887.789*brunch, 1933.862*sunday, 1886.828*eggs, 1624.431*coffee, 1419.365*toast, 1371.095*pancakes, 1183.577*bacon, 1032.402*french
Topic 3:   17825.291*great, 9525.051*bar, 9203.704*place, 8189.010*good, 7142.556*service, 6601.785*beer, 5850.183*menu, 5339.534*nice, 4895.018*night
Topic 4:   3026.814*dessert, 2895.626*cream, 2351.811*pasta, 2235.906*best, 2157.297*ice, 2129.689*chocolate, 2070.926*italian, 1975.059*amazing, 1971.015*delicious
Topic 5:   2980.710*chicken, 2602.138*chinese, 2280.857*dishes, 2234.127*rice, 1826.927*spicy, 1805.672*indian, 1669.097*buffet, 1565.808*restaurant, 1385.362*authentic
Topic 6:   2834.264*outside, 2705.184*inside, 2291.681*restaurant, 2255.807*like, 2134.982*small, 2082.127*dining, 2071.322*little, 2014.035*room, 1951.563*tables
Topic 7:   3215.962*tacos, 2220.930*mexican, 2112.250*chips, 1947.733*taco, 1847.280*salsa, 1060.219*guacamole, 1016.558*blue, 995.048*corn, 967.974*beans
Topic 8:   7755.834*just, 6746.634*got, 6087.767*time, 5548.206*like, 5159.997*didn, 5029.520*ordered, 4752.866*came, 4699.611*did, 4297.614*really
Topic 9:   4429.069*sushi, 2441.500*roll, 1324.505*rolls, 1141.145*chipotle, 1125.199*tuna, 1114.780*burrito, 834.788*fish, 730.474*hibachi, 557.598*japanese
Topic 10:  2873.718*thai, 2645.615*like, 1442.092*don, 1368.314*ve, 1192.303*average, 1105.343*tea, 1072.129*crowd, 1068.882*music, 1027.325*pretty
Topic 11:  7221.612*fries, 6644.875*burger, 5326.338*sandwich, 3333.732*cheese, 3114.889*burgers, 2466.410*good, 2440.022*beef, 1896.025*sandwiches, 1763.137*place
Topic 12:  904.210*games, 655.860*event, 529.373*scene, 494.512*satisfying, 474.723*play, 433.857*german, 397.028*band, 393.702*lady, 386.297*card
Topic 13:  11949.791*pizza, 3856.592*sauce, 2853.446*cheese, 2557.573*bbq, 2288.578*crust, 2257.218*wings, 2220.292*good, 1918.401*best, 1410.449*pizzas
Topic 14:  10461.454*good, 8800.826*chicken, 7095.971*sauce, 6796.377*ordered, 6458.852*salad, 5578.074*delicious, 4005.011*really, 3999.406*got, 3904.405*fresh
