Topic 0:   630.281*parking, 547.240*drive, 448.530*dog, 363.084*car, 307.980*closed, 298.543*lot, 292.549*window, 276.515*cafe, 200.883*drove
Topic 1:   4431.958*pizza, 733.056*buffet, 647.651*delivery, 341.576*indian, 301.343*pizzas, 288.014*deliver, 280.984*called, 205.925*order, 202.280*pepperoni
Topic 2:   5461.110*table, 3709.360*server, 3238.064*service, 2975.687*came, 2757.746*restaurant, 2369.292*minutes, 2330.297*tables, 2158.640*drinks, 1994.743*bar
Topic 3:   870.713*card, 576.265*credit, 375.435*gift, 292.815*use, 277.391*bathroom, 227.237*hands, 207.220*floor, 196.713*cards, 182.665*restroom
Topic 4:   2944.918*cheese, 2206.444*ordered, 1772.230*salad, 1343.452*wings, 1328.770*sauce, 1272.808*bread, 1138.475*chicken, 1135.887*got, 1066.659*like
Topic 5:   1973.941*location, 1003.217*line, 824.997*ve, 692.603*owner, 673.905*business, 646.013*chipotle, 620.586*staff, 606.762*time, 603.624*times
Topic 6:   229.728*margaritas, 145.632*chop, 102.071*tequila, 99.617*pool, 98.991*john, 95.634*al, 94.416*clientele, 78.839*shoulder, 73.591*stopping
Topic 7:   1354.313*sushi, 1190.701*chicken, 905.179*rice, 810.122*chinese, 718.105*fried, 703.629*roll, 660.568*rolls, 486.561*egg, 465.960*like
Topic 8:   2064.662*service, 2025.046*place, 1239.443*ve, 1088.338*good, 1054.003*years, 1046.461*used, 932.343*quality, 873.116*bad, 853.289*don
Topic 9:   2913.583*burger, 1940.877*fries, 1846.284*steak, 1595.511*good, 1352.416*sandwich, 1129.187*ordered, 1018.113*better, 953.997*burgers, 909.946*just
Topic 10:  2654.486*asked, 2545.663*said, 1747.362*waitress, 1587.870*manager, 1491.391*didn, 1304.490*came, 1209.330*told, 1009.665*ordered, 1006.324*like
Topic 11:  4506.983*like, 4168.563*good, 3294.387*just, 2956.500*chicken, 2565.115*sauce, 2502.680*place, 2475.409*ordered, 2421.654*really, 1962.781*flavor
Topic 12:  747.315*music, 570.640*loud, 500.652*customers, 497.932*man, 438.377*counter, 376.414*staff, 341.883*employees, 312.343*young, 294.449*hear
Topic 13:  4337.776*place, 2958.243*bar, 2476.434*like, 2190.606*beer, 1748.948*good, 1471.364*just, 1382.916*really, 1054.701*great, 990.496*don
Topic 14:  5709.717*order, 4390.806*time, 4324.677*minutes, 2970.135*just, 2965.848*place, 2692.714*service, 2534.790*wait, 2313.242*told, 2191.660*people
