Topic 0:   9411.777*place, 9191.934*ve, 7051.687*best, 6374.416*like, 5887.825*cleveland, 5099.370*love, 4545.847*don, 3986.999*just, 3396.517*fresh
Topic 1:   11895.292*good, 10267.032*just, 10161.478*time, 9488.301*like, 8861.216*place, 8278.227*really, 6911.139*got, 5488.154*order, 5361.299*didn
Topic 2:   1830.018*indian, 1688.986*buffet, 961.183*chicken, 683.659*naan, 537.546*scene, 509.332*dishes, 505.241*offers, 468.386*masala, 455.598*south
Topic 3:   27276.171*great, 18105.867*place, 15852.984*good, 13507.205*service, 8959.417*friendly, 7829.308*menu, 7023.268*nice, 6824.152*staff, 5914.427*really
Topic 4:   3584.444*wine, 3321.102*dessert, 2604.829*dinner, 2580.250*delicious, 2126.948*chocolate, 2081.081*restaurant, 2045.307*great, 2023.335*amazing, 1792.808*perfect
Topic 5:   3907.008*chicken, 2631.195*rice, 2600.534*chinese, 2423.025*fried, 2239.406*tea, 2131.304*soup, 2083.880*spicy, 1703.222*dishes, 1559.552*noodles
Topic 6:   4671.587*bar, 2675.582*inside, 2554.417*parking, 2445.241*outside, 2114.036*old, 2040.599*tables, 2038.371*patio, 2037.990*room, 2017.888*seating
Topic 7:   4583.651*good, 4432.328*cheese, 4146.435*pork, 3829.811*sandwich, 3241.448*chicken, 2987.781*breakfast, 2924.767*beef, 2816.666*got, 2811.882*sauce
Topic 8:   1420.965*bit, 1289.949*melt, 1257.732*slow, 1135.996*expected, 735.752*meal, 723.452*daughter, 703.244*experience, 694.997*stuffed, 655.335*tavern
Topic 9:   4487.994*sushi, 2467.625*roll, 1303.621*rolls, 1132.076*tuna, 1130.481*fish, 752.834*hibachi, 496.749*japanese, 418.327*chef, 409.404*tempura
Topic 10:  3232.535*coffee, 2878.488*thai, 1186.426*average, 1145.332*gem, 1137.877*wrap, 993.218*pad, 873.656*hidden, 818.049*cafe, 746.955*club
Topic 11:  4936.956*beer, 3240.771*tacos, 2195.923*mexican, 2172.246*beers, 2104.014*chips, 1963.572*taco, 1954.123*bar, 1855.227*salsa, 1731.180*dog
Topic 12:  675.770*lola, 662.664*hang, 602.132*returning, 593.846*michael, 570.930*symon, 536.582*superb, 369.334*par, 319.259*cleveland, 311.589*chef
Topic 13:  12010.537*pizza, 3523.142*sauce, 3120.342*good, 2356.291*wings, 2340.293*cheese, 2322.552*crust, 1582.716*italian, 1504.884*best, 1476.332*great
Topic 14:  6529.148*salad, 4797.540*sauce, 4075.396*ordered, 3679.838*fresh, 3389.821*chicken, 3237.304*shrimp, 3055.214*good, 2748.574*soup, 2633.344*dish
Topic 15:  7304.852*fries, 6699.381*burger, 2897.705*cheese, 2667.222*burgers, 1669.217*cream, 1585.331*fried, 1564.320*lamb, 1520.075*crab, 1507.898*ice
