Topic 0:   2773.082*salad, 651.980*dressing, 545.713*lettuce, 323.130*salads, 276.513*cafe, 211.446*lunch, 200.879*drove, 166.760*airport, 164.803*office
Topic 1:   855.306*ve, 341.567*indian, 295.749*best, 291.679*chain, 288.681*local, 273.671*restaurants, 268.076*times, 236.964*eaten, 236.276*gyro
Topic 2:   3165.125*place, 1448.907*restaurant, 1411.537*good, 1388.795*service, 1047.078*just, 811.149*area, 775.228*better, 761.917*new, 733.439*great
Topic 3:   899.373*card, 599.231*credit, 554.758*beef, 382.164*cash, 375.432*gift, 325.525*corned, 218.637*use, 197.185*cards, 176.336*games
Topic 4:   4501.054*pizza, 2164.643*cheese, 2063.732*ordered, 1511.571*order, 1452.749*wings, 1203.840*got, 1138.159*like, 1089.729*sauce, 955.482*breakfast
Topic 5:   2064.701*order, 1682.886*location, 1655.128*time, 1506.299*service, 1134.560*don, 1083.422*line, 972.983*just, 951.343*staff, 907.016*place
Topic 6:   229.724*margaritas, 221.278*margarita, 102.229*tequila, 95.630*al, 84.890*bags, 74.740*security, 71.191*basement, 64.653*pitcher, 60.728*trout
Topic 7:   1812.945*like, 1611.593*just, 1562.002*place, 882.473*ve, 802.675*bad, 770.443*know, 756.529*eat, 667.189*worst, 660.881*away
Topic 8:   637.148*bbq, 568.741*ribs, 410.715*chocolate, 392.487*stale, 373.293*free, 321.970*rib, 302.765*dry, 273.349*brisket, 231.379*prime
Topic 9:   3695.917*good, 2869.501*burger, 2547.313*just, 2248.733*fries, 2187.561*place, 2135.360*service, 1882.286*steak, 1645.292*really, 1634.062*ordered
Topic 10:  5916.156*minutes, 5549.638*table, 4612.612*came, 4505.092*service, 4042.349*server, 3921.373*time, 3402.406*asked, 3337.020*took, 3319.379*waitress
Topic 11:  3633.814*chicken, 2503.714*like, 1843.403*rice, 1766.823*sauce, 1659.365*good, 1543.845*ordered, 1312.353*tasted, 1289.820*flavor, 1261.577*just
Topic 12:  1435.776*sushi, 546.651*roll, 379.856*hibachi, 320.698*chef, 312.021*cashier, 195.267*rock, 179.582*fish, 147.530*eyes, 147.415*japanese
Topic 13:  3307.932*bar, 2196.314*place, 2038.009*beer, 1633.490*like, 820.429*really, 771.797*people, 738.976*music, 662.587*cleveland, 636.242*great
Topic 14:  1978.427*manager, 1950.538*told, 1783.847*said, 1526.677*called, 1297.894*order, 1262.399*owner, 1246.307*restaurant, 1219.701*customer, 1089.042*asked
Topic 15:  1726.010*menu, 1710.867*good, 1355.078*ordered, 1183.442*like, 1151.015*dish, 1128.740*restaurant, 1002.611*bread, 992.392*sauce, 976.934*pasta
