Topic 0:   9664.687*ve, 6855.332*burger, 5913.439*best, 4205.266*fries, 3231.504*cleveland, 2925.471*burgers, 2422.841*times, 2262.727*place, 2111.237*love
Topic 1:   20756.532*great, 20395.904*place, 19958.031*good, 11224.687*service, 8924.176*time, 8488.975*really, 7798.883*nice, 7627.184*like, 6900.890*just
Topic 2:   2965.547*brunch, 1883.975*eggs, 1848.433*cleveland, 1701.303*breakfast, 1318.837*toast, 1279.070*diner, 1142.157*sunday, 896.269*pancakes, 849.027*city
Topic 3:   6297.376*like, 6146.682*got, 5876.681*happy, 5845.355*just, 5516.308*place, 4777.395*really, 4464.972*time, 4306.571*hour, 4255.340*menu
Topic 4:   3517.888*wine, 2582.719*dessert, 2337.027*pasta, 2111.610*perfect, 2109.581*delicious, 2108.306*chocolate, 1892.557*bread, 1736.030*amazing, 1668.683*cake
Topic 5:   1330.734*store, 662.911*cheddar, 564.985*closer, 537.333*pretzel, 515.707*cheeses, 497.816*chairs, 497.346*update, 346.842*parma, 334.737*rolled
Topic 6:   5389.721*sandwich, 3836.389*coffee, 2898.585*breakfast, 2699.375*beef, 2527.898*sandwiches, 1865.675*bread, 1863.069*lunch, 1529.698*corned, 1406.463*hummus
Topic 7:   2521.840*chips, 1907.624*mexican, 1688.093*salsa, 1637.250*trip, 1248.527*chipotle, 1113.629*burrito, 1103.172*corn, 1084.026*expensive, 983.900*beans
Topic 8:   6455.163*beer, 3729.374*bar, 2717.741*wings, 2153.190*beers, 1564.809*selection, 1206.817*melt, 1196.852*game, 956.296*tap, 611.173*pub
Topic 9:   4665.016*sushi, 1365.734*east, 1235.154*roll, 622.415*japanese, 566.558*dim, 529.574*sum, 522.470*tuna, 477.103*falls, 419.499*disappointed
Topic 10:  2944.822*thai, 1913.773*music, 1382.589*curry, 995.773*pad, 813.306*plan, 747.814*wood, 743.259*bakery, 709.312*expectations, 706.201*live
Topic 11:  3022.653*tacos, 1955.976*taco, 1698.700*love, 1529.172*kids, 1234.306*favorite, 969.635*best, 893.312*amazing, 849.517*place, 700.637*margaritas
Topic 12:  1365.605*orders, 1247.825*slow, 1203.286*average, 1046.056*korean, 883.315*left, 857.125*expected, 706.038*daughter, 703.252*hang, 635.225*garden
Topic 13:  12116.732*pizza, 6708.588*sauce, 6571.468*good, 4272.411*like, 4232.018*cheese, 3418.047*just, 2663.125*bbq, 2537.117*chicken, 2430.289*crust
Topic 14:  5651.120*great, 4023.099*friendly, 3710.709*place, 3171.037*service, 2986.339*delicious, 2781.233*options, 2692.015*fresh, 2621.051*staff, 2419.402*love
Topic 15:  4517.386*cheese, 3299.567*cream, 3091.039*salad, 2869.733*steak, 2596.930*got, 2426.217*sweet, 2266.898*chicken, 2064.620*ice, 2015.855*pork
Topic 16:  8753.203*good, 8464.613*chicken, 7667.369*restaurant, 5287.362*great, 5006.403*ordered, 4720.204*place, 4685.063*rice, 4343.059*sauce, 4324.332*dish
