Topic 0:   398.652*hands, 206.817*disgusting, 184.474*young, 184.183*health, 148.352*shows, 111.898*gloves, 110.219*jerk, 102.269*guy, 92.039*department
Topic 1:   428.885*beef, 350.362*indian, 319.216*chain, 316.316*corned, 229.690*gyro, 201.739*local, 194.132*greek, 188.042*restaurants, 134.153*lasagna
Topic 2:   2982.054*bar, 2491.628*table, 1645.902*night, 1552.256*tables, 1382.432*restaurant, 1006.558*dinner, 955.182*party, 936.785*room, 826.876*pm
Topic 3:   894.886*card, 592.518*credit, 385.021*cash, 374.334*gift, 298.946*tip, 254.697*charged, 246.696*pay, 232.685*use, 199.293*machine
Topic 4:   4502.377*pizza, 1465.319*wings, 1173.667*breakfast, 1025.026*ordered, 911.410*cheese, 850.592*order, 820.653*eggs, 813.130*sauce, 686.087*coffee
Topic 5:   238.043*closed, 234.204*sports, 146.944*example, 132.848*mall, 122.335*wild, 114.941*beware, 114.598*redeeming, 111.201*market, 107.537*chains
Topic 6:   1226.789*pork, 632.041*bbq, 484.400*pulled, 255.999*sandwich, 149.121*chop, 146.059*mcdonalds, 139.022*subway, 127.143*barbecue, 118.743*subs
Topic 7:   1524.746*location, 967.191*line, 946.631*drive, 647.652*chipotle, 519.572*employees, 509.496*ve, 508.268*hot, 468.801*worst, 451.939*order
Topic 8:   1439.643*place, 1430.416*ve, 1364.675*service, 1236.061*used, 1210.919*time, 1173.092*years, 898.257*times, 891.720*quality, 725.670*bad
Topic 9:   3200.108*ordered, 3057.512*salad, 2952.464*burger, 2676.058*fries, 2614.075*cheese, 2204.128*good, 1998.438*steak, 1801.555*sandwich, 1608.174*bread
Topic 10:  1023.024*tacos, 930.626*chips, 840.682*taco, 786.604*mexican, 657.779*salsa, 462.999*burrito, 335.877*wrap, 314.584*margarita, 300.152*beans
Topic 11:  4029.428*chicken, 3194.765*like, 2468.688*sauce, 2122.471*good, 2079.801*ordered, 1809.617*rice, 1673.936*just, 1663.489*tasted, 1496.571*dish
Topic 12:  1435.550*sushi, 1067.611*fish, 743.687*roll, 432.810*tuna, 372.223*hibachi, 366.143*chef, 360.210*rolls, 183.149*japanese, 123.959*rock
Topic 13:  2374.844*beer, 1819.472*bar, 690.360*beers, 687.183*game, 511.065*bartender, 377.631*selection, 303.152*list, 257.256*wine, 252.366*drink
Topic 14:  3398.936*place, 2694.273*don, 2209.877*just, 1889.366*like, 1796.541*people, 1627.912*know, 1497.133*time, 1197.938*business, 1136.158*service
Topic 15:  4589.989*place, 4319.442*good, 3331.850*just, 3049.715*like, 3041.914*really, 2767.037*service, 2341.793*menu, 2161.365*great, 2149.223*better
Topic 16:  220.190*deli, 188.492*la, 167.755*airport, 106.790*movie, 98.470*fajitas, 93.932*joe, 91.356*reuben, 89.251*express, 82.547*wedge
Topic 17:  6878.173*minutes, 6119.608*order, 5107.811*service, 4958.737*time, 4488.967*asked, 4308.959*came, 4248.099*said, 3712.913*told, 3531.435*server
