Topic 0:   2060.042*sweet, 1819.325*flavor, 1788.012*flavors, 1742.064*got, 1509.353*chocolate, 1300.420*spicy, 1296.379*boyfriend, 1287.588*perfect, 1153.466*smoked
Topic 1:   9190.212*bar, 8361.679*good, 7547.755*place, 5568.151*like, 5383.879*beer, 4482.417*night, 4384.877*really, 4379.399*great, 4266.621*pretty
Topic 2:   1948.466*indian, 1923.539*brunch, 1737.205*eggs, 1630.038*buffet, 861.924*sausage, 740.647*naan, 618.518*sunday, 526.743*masala, 486.266*benedict
Topic 3:   22760.931*great, 21959.186*place, 14654.567*good, 12471.950*service, 10824.604*ve, 8813.739*time, 8587.496*love, 8443.492*friendly, 7688.294*really
Topic 4:   3300.635*wine, 2652.757*italian, 1874.165*game, 1769.210*pasta, 1693.203*variety, 1629.777*great, 1442.708*available, 1430.395*selection, 1244.825*options
Topic 5:   4822.022*chicken, 4744.299*sushi, 3193.813*rice, 2965.072*spicy, 2806.342*soup, 2564.774*chinese, 2546.466*roll, 2444.116*rolls, 2367.562*fried
Topic 6:   3092.969*just, 1956.809*line, 1918.080*door, 1829.117*right, 1754.527*parking, 1726.444*know, 1529.247*kids, 1509.168*way, 1504.991*don
Topic 7:   5092.427*beef, 3336.883*pork, 3008.657*meat, 1899.479*good, 1806.916*tender, 1739.336*beans, 1539.927*ribs, 1527.466*corned, 1518.736*like
Topic 8:   2036.075*wings, 1769.115*serve, 1476.499*beer, 1270.432*slow, 1219.001*melt, 891.510*gyro, 709.000*app, 705.357*daughter, 675.115*tavern
Topic 9:   335.638*lounge, 312.896*soul, 260.945*oily, 225.527*poutine, 218.813*mad, 201.628*express, 184.274*mama, 174.885*hero, 172.502*overwhelmed
Topic 10:  4709.578*breakfast, 4069.508*coffee, 1664.401*live, 1643.386*cleveland, 1403.446*pancakes, 1293.261*music, 1279.047*lakewood, 1199.027*place, 1197.372*ve
Topic 11:  3242.035*tacos, 2027.097*mexican, 1955.685*taco, 1890.456*chips, 1836.378*salsa, 1368.839*cafe, 1306.679*fresh, 1032.373*guacamole, 1008.183*best
Topic 12:  1436.931*french, 1397.113*diner, 1182.936*spot, 1065.572*toast, 554.342*square, 475.622*michael, 359.826*symon, 303.692*com, 299.002*lolita
Topic 13:  12019.157*pizza, 6027.843*good, 5391.707*sauce, 4951.261*burger, 4918.851*fries, 4868.920*like, 4835.156*cheese, 4128.339*sandwich, 4059.088*just
Topic 14:  2244.416*like, 2010.080*tea, 1796.199*free, 1748.244*place, 1689.716*cleveland, 1453.364*th, 1368.830*hummus, 1325.582*don, 1310.457*best
Topic 15:  4881.330*cheese, 4726.155*got, 3136.452*steak, 2321.968*chicken, 2241.280*cream, 2044.242*fried, 1973.607*delicious, 1951.465*ice, 1851.591*mac
Topic 16:  9065.109*good, 9059.140*ordered, 6408.829*restaurant, 6216.281*great, 5813.359*came, 5580.597*nice, 5395.974*delicious, 5325.687*service, 5225.274*dinner
Topic 17:  2148.868*pho, 1196.991*broth, 946.420*bowl, 892.165*cle, 743.255*bakery, 731.606*large, 715.528*multiple, 670.001*meat, 635.223*garden
