Topic 0:   274.860*hands, 182.199*health, 163.845*young, 162.756*disgusting, 147.719*shows, 112.415*gloves, 111.309*jerk, 102.594*guy, 89.591*department
Topic 1:   440.185*beef, 354.002*chain, 341.551*indian, 325.518*corned, 236.269*gyro, 224.868*local, 205.034*restaurants, 195.516*greek, 139.298*lasagna
Topic 2:   3154.199*bar, 2379.912*table, 1594.195*night, 1530.078*tables, 1368.885*restaurant, 957.084*dinner, 904.961*party, 857.639*room, 853.797*place
Topic 3:   899.366*card, 599.270*credit, 375.425*gift, 342.562*cash, 249.610*use, 239.316*tip, 228.346*charged, 217.098*pay, 197.178*cards
Topic 4:   4503.262*pizza, 1429.457*wings, 1117.834*breakfast, 1060.726*ordered, 940.281*cheese, 874.446*order, 843.437*eggs, 823.523*sauce, 635.315*delivery
Topic 5:   241.169*sports, 166.013*closed, 148.562*example, 118.866*wild, 116.436*redeeming, 115.602*beware, 108.777*chains, 78.206*muffin, 65.130*jalapeno
Topic 6:   1247.481*pork, 548.998*bbq, 487.267*pulled, 145.618*chop, 143.277*mcdonalds, 142.992*subway, 138.592*sandwich, 131.442*barbecue, 114.051*subs
Topic 7:   1495.196*location, 959.574*drive, 943.729*line, 646.109*chipotle, 590.588*ve, 512.418*worst, 491.448*hot, 489.270*employees, 448.673*dog
Topic 8:   1289.324*ve, 1218.709*used, 1187.339*place, 1104.765*years, 1103.033*service, 880.937*time, 839.794*quality, 779.537*times, 654.899*money
Topic 9:   3081.018*ordered, 2990.255*salad, 2951.796*burger, 2663.102*fries, 2579.332*cheese, 2202.553*good, 1981.681*steak, 1857.609*sandwich, 1582.260*bread
Topic 10:  1027.632*tacos, 929.951*chips, 833.595*taco, 788.153*mexican, 653.892*salsa, 453.681*burrito, 335.249*wrap, 312.932*margarita, 277.581*nachos
Topic 11:  4040.939*chicken, 3352.593*like, 2482.771*sauce, 2308.550*good, 2103.758*ordered, 1826.609*rice, 1799.859*just, 1734.677*tasted, 1593.586*soup
Topic 12:  1435.785*sushi, 788.072*fish, 732.169*roll, 437.712*tuna, 379.850*hibachi, 378.043*rolls, 354.259*chef, 188.957*japanese, 122.833*rock
Topic 13:  2341.901*beer, 1288.355*bar, 700.161*game, 683.874*beers, 367.565*selection, 283.592*list, 270.568*cleveland, 265.664*bartender, 254.813*bottle
Topic 14:  3451.579*place, 2521.063*don, 2026.451*just, 1658.257*people, 1585.712*service, 1564.564*like, 1495.325*time, 1406.279*know, 1097.978*review
Topic 15:  4326.505*place, 4122.364*good, 3163.795*just, 3024.532*like, 2903.051*really, 2515.098*service, 2221.438*menu, 2086.982*better, 2014.130*great
Topic 16:  220.196*deli, 188.196*la, 170.105*airport, 105.984*movie, 100.220*fajitas, 97.778*joe, 92.483*express, 90.475*reuben, 83.403*wedge
Topic 17:  6818.334*minutes, 6211.946*order, 5068.108*time, 4996.086*service, 4505.348*asked, 4290.548*came, 4242.461*said, 3711.924*told, 3451.499*server
