Topic 0:   86.994*holy, 74.350*occasionally, 71.166*screaming, 68.567*remade, 57.532*cancelled, 56.621*hosts, 55.560*budget, 55.085*curious, 54.580*expired
Topic 1:   524.620*buffet, 309.998*cream, 309.050*indian, 268.868*gyro, 219.188*sour, 207.040*greek, 206.388*pita, 161.534*lasagna, 145.119*lamb
Topic 2:   3666.127*table, 2524.980*bar, 2176.611*service, 2167.412*place, 2125.718*tables, 1971.841*night, 1908.568*just, 1688.700*restaurant, 1375.695*good
Topic 3:   1090.103*chicken, 877.159*rice, 805.461*chinese, 559.396*egg, 525.151*fried, 244.098*general, 203.626*rolls, 183.898*orange, 172.072*waffles
Topic 4:   4497.600*pizza, 1908.657*cheese, 1534.921*wings, 1253.292*ordered, 1241.940*order, 1027.764*fries, 807.257*bacon, 639.686*delivery, 638.509*sauce
Topic 5:   1295.795*coffee, 1005.649*breakfast, 670.355*eggs, 561.502*tea, 532.248*brunch, 427.663*workers, 291.502*cup, 236.786*toast, 217.539*morning
Topic 6:   849.447*potatoes, 275.048*mashed, 274.973*gravy, 184.795*spoon, 95.002*soul, 90.053*meatloaf, 84.568*barley, 77.381*mary, 73.626*skinny
Topic 7:   743.727*game, 485.178*hair, 406.241*dog, 345.550*hot, 267.103*dirty, 260.586*dead, 245.958*ice, 223.684*gross, 210.768*blah
Topic 8:   2557.076*service, 2057.343*ve, 2045.490*place, 1670.163*location, 1539.836*times, 1169.844*time, 1036.606*years, 1032.261*good, 908.285*used
Topic 9:   1670.430*sandwich, 611.989*beef, 600.268*sub, 570.181*sandwiches, 406.454*extra, 354.481*corned, 328.571*bread, 324.443*turkey, 315.923*par
Topic 10:  1840.615*beer, 1766.874*bar, 1093.390*drinks, 915.022*tacos, 811.649*drink, 775.970*mexican, 736.640*chips, 734.179*taco, 663.767*beers
Topic 11:  5796.393*like, 4864.884*good, 4280.246*ordered, 3378.483*chicken, 3208.161*place, 3121.774*sauce, 2436.153*salad, 2432.679*tasted, 2370.640*just
Topic 12:  1440.371*sushi, 661.609*roll, 435.818*tuna, 405.047*hibachi, 372.698*rolls, 340.638*wrap, 209.386*japanese, 167.356*chef, 157.749*fresh
Topic 13:  248.151*chairs, 243.324*tavern, 188.248*smoked, 153.264*trash, 147.339*poisoning, 115.839*joe, 100.269*greenhouse, 97.836*witnessed, 97.080*strongsville
Topic 14:  3820.419*place, 2571.629*like, 2013.331*don, 1827.103*people, 1429.406*restaurant, 1382.367*just, 1198.394*staff, 1159.304*know, 1132.885*great
Topic 15:  3192.115*just, 2595.830*good, 1955.505*really, 1292.132*place, 1234.809*lot, 1234.274*service, 1213.009*average, 1175.873*better, 1171.252*pretty
Topic 16:  98.747*al, 90.620*clientele, 72.333*jalapeno, 61.151*steps, 51.619*san, 43.515*amazed, 42.948*comedy, 41.348*poker, 37.844*mound
Topic 17:  6354.906*minutes, 5959.095*order, 4522.992*time, 4007.317*asked, 3750.065*said, 3616.735*came, 3527.069*told, 3178.120*service, 3172.371*manager
Topic 18:  632.860*kids, 349.320*hotel, 329.621*party, 223.644*daughter, 195.992*room, 179.938*guests, 137.102*alley, 130.107*bowling, 109.868*non
