Topic 0:   138.517*count, 110.858*screaming, 75.331*holy, 67.817*remade, 58.258*occasionally, 55.852*cancelled, 54.573*curious, 46.145*expired, 43.712*hosts
Topic 1:   726.419*buffet, 479.465*cream, 350.359*indian, 300.718*ice, 229.687*gyro, 194.129*greek, 178.055*pita, 172.569*lamb, 160.814*sour
Topic 2:   4658.862*table, 3241.592*bar, 2617.176*service, 2273.919*tables, 2066.331*minutes, 2060.788*drinks, 2038.690*server, 1898.433*place, 1878.698*night
Topic 3:   3032.517*chicken, 1646.628*rice, 852.092*fried, 806.700*chinese, 496.313*egg, 246.621*rolls, 240.436*general, 208.192*dishes, 179.082*waffle
Topic 4:   4502.374*pizza, 2891.565*burger, 1795.433*cheese, 1609.323*fries, 1492.085*wings, 1250.938*ordered, 1061.826*order, 945.204*burgers, 698.945*sauce
Topic 5:   1227.589*coffee, 1183.215*breakfast, 820.649*eggs, 601.225*brunch, 597.626*tea, 527.910*bacon, 469.610*toast, 389.682*workers, 355.544*cup
Topic 6:   853.057*potatoes, 339.590*gravy, 310.823*mashed, 150.889*spoon, 114.821*mary, 89.819*soul, 78.928*meatloaf, 74.280*cramped, 71.785*barley
Topic 7:   687.180*game, 470.713*dirty, 453.299*hair, 448.587*dog, 430.978*hot, 286.514*disgusting, 276.521*gross, 248.685*eat, 244.723*dead
Topic 8:   3389.431*service, 3361.070*place, 2604.771*time, 2488.134*ve, 1825.429*times, 1765.263*location, 1489.840*good, 1324.260*bad, 1248.277*don
Topic 9:   2166.633*sandwich, 633.798*sandwiches, 611.582*beef, 591.115*sub, 577.267*bread, 449.527*par, 373.035*turkey, 331.086*lettuce, 316.313*corned
Topic 10:  2372.626*beer, 1821.309*bar, 1023.018*tacos, 886.166*chips, 856.956*drink, 840.678*taco, 809.602*drinks, 786.601*mexican, 714.210*bartender
Topic 11:  5040.146*like, 4681.027*ordered, 4180.150*good, 3214.251*sauce, 2784.963*just, 2454.795*salad, 2319.437*got, 2300.175*chicken, 2282.491*tasted
Topic 12:  1435.547*sushi, 745.518*roll, 532.996*fish, 454.308*rolls, 432.808*tuna, 372.220*hibachi, 335.874*wrap, 270.155*chef, 217.433*asian
Topic 13:  243.104*tavern, 242.472*chairs, 189.991*smoked, 189.722*trash, 174.992*poisoning, 160.480*casino, 136.761*parking, 122.132*ohio, 115.316*jack
Topic 14:  3534.859*place, 3309.816*like, 2316.071*don, 2276.954*just, 2013.612*people, 1584.131*know, 1147.274*really, 1088.347*make, 1063.617*review
Topic 15:  2677.186*good, 2146.216*just, 2034.914*menu, 1707.683*place, 1686.658*better, 1551.855*really, 1506.015*restaurant, 1287.217*average, 1220.344*service
Topic 16:  94.686*clientele, 94.597*al, 63.246*jalapeno, 56.390*san, 49.404*mex, 46.945*steps, 46.188*scared, 38.579*dr, 38.131*comedy
Topic 17:  6158.681*order, 4744.811*minutes, 4101.722*asked, 4068.501*said, 3685.377*time, 3550.161*told, 3380.142*manager, 3159.934*came, 2822.333*service
Topic 18:  848.834*kids, 449.753*party, 378.663*birthday, 372.743*daughter, 328.365*hotel, 266.224*mother, 227.182*room, 202.924*day, 180.725*wedding
