Topic 0:   4183.586*coffee, 3029.713*cream, 2157.283*ice, 2129.675*chocolate, 1942.982*breakfast, 1253.935*cake, 955.474*dessert, 929.339*sweet, 771.204*pancakes
Topic 1:   8854.581*great, 8355.649*place, 8135.976*good, 7357.851*service, 7002.064*time, 4917.119*friendly, 4334.386*wait, 3836.398*staff, 3480.590*got
Topic 2:   2011.138*cleveland, 1937.019*cheap, 1348.731*th, 977.468*downtown, 972.681*city, 938.830*game, 905.092*games, 624.606*ohio, 511.320*dim
Topic 3:   19480.246*great, 13614.202*place, 8661.602*service, 7973.510*good, 6726.156*love, 6098.795*menu, 6031.352*best, 5543.753*friendly, 5166.119*ve
Topic 4:   3707.886*wine, 2503.748*happy, 2362.842*pasta, 2162.473*italian, 2152.291*hour, 1623.470*lobster, 1315.746*birthday, 773.197*bottle, 652.045*meatballs
Topic 5:   650.115*yeah, 524.964*subs, 432.377*oysters, 277.799*ohio, 267.309*com, 254.271*bomb, 253.261*solon, 248.223*northeast, 244.942*john
Topic 6:   2873.704*thai, 1602.498*tea, 1598.851*spicy, 1589.670*kids, 1400.507*curry, 1075.338*given, 1025.335*flavor, 996.716*pad, 838.583*spice
Topic 7:   4728.436*chicken, 3968.386*soup, 2580.916*chinese, 2362.479*fried, 2254.414*rice, 2250.815*pho, 1890.395*good, 1296.066*beef, 1211.134*shrimp
Topic 8:   2815.852*wings, 1292.465*melt, 1255.547*slow, 985.617*end, 854.830*review, 730.325*daughter, 678.293*app, 637.905*left, 555.636*buffalo
Topic 9:   4429.055*sushi, 2441.486*roll, 2007.724*fish, 1210.449*rolls, 969.252*tuna, 730.460*hibachi, 620.152*japanese, 508.998*spicy, 435.823*miso
Topic 10:  9534.419*bar, 6845.822*beer, 2752.811*night, 2605.177*beers, 2516.541*selection, 2321.055*patio, 2118.679*drink, 2036.260*drinks, 1890.334*music
Topic 11:  6644.861*burger, 3875.826*fries, 3215.948*tacos, 2669.327*burgers, 2503.637*chips, 2220.916*mexican, 1947.719*taco, 1847.266*salsa, 1718.169*dog
Topic 12:  845.119*delivery, 612.781*consistently, 394.546*deliver, 383.385*hip, 382.382*parm, 364.576*donuts, 317.958*delivered, 257.491*class, 249.309*farm
Topic 13:  11949.777*pizza, 2288.564*crust, 2103.813*sauce, 1778.227*cheese, 1410.435*pizzas, 1240.122*good, 1153.999*best, 1141.529*fresh, 1090.783*toppings
Topic 14:  1810.319*fresh, 1552.392*vegan, 1462.579*salad, 1271.010*cute, 1246.539*hummus, 1128.616*healthy, 1114.766*burrito, 1111.109*delicious, 1066.253*pita
Topic 15:  7715.902*cheese, 6233.872*chicken, 4137.925*sauce, 4116.239*got, 3760.560*delicious, 2963.410*fried, 2807.650*salad, 2577.805*ordered, 2575.539*fries
Topic 16:  6378.581*ordered, 5474.449*restaurant, 5397.424*good, 4883.997*dinner, 4360.942*came, 4157.740*menu, 4096.227*service, 4036.228*nice, 3975.940*meal
Topic 17:  4045.545*pork, 2557.555*bbq, 2042.904*spicy, 2035.976*sauce, 1805.657*indian, 1777.885*dishes, 1650.887*buffet, 1582.808*dish, 1312.132*pulled
Topic 18:  17550.896*like, 14217.406*place, 13624.691*just, 13472.780*good, 10187.496*really, 9693.169*don, 7240.742*little, 7191.836*time, 6519.550*ve
