Topic 0:   3713.200*coffee, 2648.473*cream, 2111.122*chocolate, 2016.024*ice, 1342.806*vegan, 1311.550*cake, 1100.067*sweet, 1023.428*flavors, 945.393*butter
Topic 1:   11483.913*great, 11157.337*place, 10244.350*good, 8641.438*service, 6715.096*time, 5599.253*friendly, 4417.218*staff, 4309.537*wait, 4177.408*lunch
Topic 2:   2027.409*cheap, 1485.872*downtown, 1224.939*game, 1073.487*cleveland, 988.934*games, 608.407*city, 568.620*dim, 516.758*sum, 509.955*event
Topic 3:   15319.431*great, 9116.390*place, 5951.623*menu, 5314.794*service, 5161.409*love, 4187.917*good, 3954.686*friendly, 3818.092*best, 3580.106*restaurant
Topic 4:   3142.459*wine, 2549.791*italian, 2344.990*pasta, 1590.220*lobster, 1482.325*happy, 1185.194*loved, 1115.004*hour, 1108.645*variety, 1075.539*birthday
Topic 5:   623.781*yeah, 615.037*sub, 509.171*subs, 464.277*oysters, 373.809*tuna, 310.580*solon, 304.589*com, 287.307*ohio, 273.963*john
Topic 6:   2944.792*thai, 1671.339*ve, 1576.857*fresh, 1516.483*kids, 1446.014*tea, 1352.769*flavor, 1316.955*curry, 1223.319*spicy, 1118.322*bit
Topic 7:   4294.423*chicken, 2899.619*soup, 2555.892*rice, 2249.314*chinese, 2148.592*pho, 1621.483*good, 1465.161*beef, 1318.705*ve, 1234.243*fried
Topic 8:   2736.684*wings, 2239.841*end, 1701.960*just, 1496.650*left, 1489.526*bit, 1433.421*got, 1419.238*say, 1326.360*review, 1270.427*slow
Topic 9:   4763.586*sushi, 2579.479*roll, 1395.321*fish, 1335.949*rolls, 833.266*hibachi, 810.061*tuna, 625.179*japanese, 492.258*miso, 470.547*spicy
Topic 10:  8916.049*bar, 6101.207*beer, 2313.859*beers, 2156.797*cool, 2006.315*patio, 2005.249*selection, 1930.652*fun, 1914.388*music, 1662.945*night
Topic 11:  6868.578*burger, 4113.667*fries, 3228.400*tacos, 2776.651*burgers, 2620.076*chips, 1953.812*taco, 1874.906*mexican, 1865.732*salsa, 1771.216*dog
Topic 12:  806.819*delivery, 572.548*consistently, 418.463*hip, 403.449*donuts, 398.800*parm, 381.052*notch, 339.574*deliver, 260.705*farm, 231.323*plantains
Topic 13:  12128.815*pizza, 2428.939*crust, 2301.467*sauce, 1774.803*cheese, 1484.084*pizzas, 1214.681*best, 1188.759*toppings, 1104.764*good, 1083.980*pie
Topic 14:  1547.941*place, 1371.751*cute, 1358.391*hummus, 1315.332*loved, 1304.205*delicious, 1226.765*pita, 1143.056*fresh, 1113.536*burrito, 976.025*th
Topic 15:  7506.419*cheese, 5916.983*chicken, 5392.545*got, 3784.607*delicious, 3756.189*sauce, 3387.228*ordered, 3241.972*salad, 3141.723*steak, 2845.085*fried
Topic 16:  6578.029*good, 6053.906*ordered, 5459.171*restaurant, 5052.839*dinner, 4733.879*nice, 4149.824*came, 3799.350*service, 3700.814*great, 3622.202*menu
Topic 17:  3892.276*pork, 2570.750*spicy, 2471.265*bbq, 2311.774*sauce, 2070.416*dishes, 1887.143*dish, 1794.016*noodles, 1492.798*bowl, 1432.861*indian
Topic 18:  17997.726*like, 16326.366*good, 14194.866*place, 12288.204*just, 11587.700*really, 8814.954*don, 8014.815*time, 7252.847*little, 7007.064*try
