Topic 0:   4181.918*coffee, 2639.262*cream, 2157.280*ice, 2129.672*chocolate, 1958.789*vegan, 1673.870*cake, 1409.134*dessert, 859.626*sweet, 792.970*flavors
Topic 1:   9113.376*great, 8223.323*bar, 7986.177*beer, 6277.280*place, 6126.894*good, 4336.703*selection, 3519.917*nice, 2676.952*beers, 2458.070*menu
Topic 2:   2552.630*ohio, 2095.056*city, 1266.000*brisket, 364.573*donuts, 334.161*lake, 318.833*major, 316.504*texas, 305.761*smoke, 267.306*com
Topic 3:   12144.470*good, 9328.550*time, 8699.886*got, 7585.489*really, 7044.640*place, 6971.379*ordered, 6804.628*great, 6754.540*came, 6677.200*service
Topic 4:   4285.616*wine, 2800.848*italian, 2362.839*pasta, 1170.648*dessert, 1157.654*bread, 970.272*dinner, 960.929*calamari, 948.285*birthday, 911.991*lobster
Topic 5:   4581.637*chicken, 2873.701*thai, 2464.630*chinese, 2142.641*fried, 2134.365*rice, 2118.492*good, 2106.586*spicy, 1694.462*ve, 1493.856*rolls
Topic 6:   2480.943*bar, 2102.475*room, 1881.884*patio, 1731.892*night, 1649.356*table, 1545.339*dining, 1523.176*outside, 1431.808*inside, 1371.046*parking
Topic 7:   4014.048*pork, 1653.905*ribs, 1590.131*trip, 1312.129*pulled, 973.251*corn, 957.686*slaw, 927.528*beans, 850.123*avocado, 761.448*cle
Topic 8:   4681.757*breakfast, 2887.771*brunch, 1886.803*eggs, 1805.655*indian, 1669.080*buffet, 1419.348*toast, 1371.080*pancakes, 917.046*sunday, 868.226*hash
Topic 9:   4429.052*sushi, 1998.218*roll, 1260.749*cafe, 990.191*rolls, 937.252*tuna, 620.149*japanese, 495.452*falls, 413.387*miso, 410.115*tempura
Topic 10:  1890.331*music, 1219.655*lakewood, 973.985*live, 777.010*walls, 707.295*playing, 680.533*old, 642.529*cool, 525.990*floor, 495.155*mi
Topic 11:  3215.945*tacos, 2220.912*mexican, 2208.905*chips, 1947.716*taco, 1847.264*salsa, 1589.668*kids, 1114.763*burrito, 1068.090*happy, 1060.203*guacamole
Topic 12:  1410.841*diner, 1255.545*slow, 730.322*daughter, 643.798*tavern, 392.809*omelette, 364.929*waitresses, 301.076*soul, 274.224*earth, 261.517*teriyaki
Topic 13:  11949.775*pizza, 3552.629*sauce, 3158.328*wings, 2557.556*bbq, 2334.206*good, 2288.561*crust, 2285.972*hot, 2239.283*cheese, 1718.166*dog
Topic 14:  16231.986*great, 10327.606*service, 8489.030*place, 5792.406*friendly, 5174.485*restaurant, 5126.932*best, 4868.016*delicious, 4867.869*staff, 4717.557*recommend
Topic 15:  7733.338*cheese, 6644.856*burger, 6542.748*fries, 2800.314*steak, 2622.869*got, 2412.695*bacon, 2239.012*fried, 2227.217*burgers, 1905.727*mac
Topic 16:  7456.857*sauce, 5677.774*chicken, 5540.013*good, 5231.510*salad, 4584.950*ordered, 4170.731*fresh, 3745.784*dish, 3552.533*flavor, 3321.508*delicious
Topic 17:  2250.812*pho, 1425.617*bowl, 1159.232*noodles, 1153.877*pork, 1112.917*broth, 1029.752*noodle, 1000.082*dishes, 969.665*asian, 933.425*cleveland
Topic 18:  15349.819*place, 13589.958*like, 10360.366*just, 10333.019*ve, 9702.894*good, 9116.114*don, 6439.615*love, 5776.955*time, 5685.982*really
Topic 19:  915.688*beat, 591.482*duck, 523.184*delivered, 483.170*enjoying, 472.619*update, 371.411*sesame, 332.774*chef, 319.625*chopped, 315.516*rd
