Topic 0:   275.665*groupon, 110.107*tequila, 86.992*holy, 68.309*rotten, 58.536*law, 51.504*judging, 51.402*fondue, 47.279*hmmm, 45.051*discover
Topic 1:   4481.319*pizza, 1423.592*order, 1005.519*called, 654.437*delivery, 546.171*phone, 528.768*card, 470.384*ordered, 452.351*credit, 446.534*crust
Topic 2:   2068.987*just, 1993.430*bar, 1954.177*place, 1548.052*restaurant, 1469.487*like, 1440.958*night, 1312.445*good, 1304.912*ordered, 1240.617*great
Topic 3:   249.087*gravy, 176.859*waffle, 172.143*waffles, 157.091*biscuits, 125.606*tenders, 118.410*omelet, 73.772*reach, 56.757*fuck, 53.693*misses
Topic 4:   3477.268*cheese, 3009.784*ordered, 2241.049*like, 2133.761*fries, 1932.451*sauce, 1455.952*good, 1398.184*just, 1348.212*came, 1305.632*bread
Topic 5:   2481.483*ve, 2324.234*place, 2199.495*like, 2119.587*time, 1994.697*just, 1638.105*location, 1550.196*times, 1378.933*service, 1207.410*don
Topic 6:   847.717*potatoes, 274.794*mashed, 152.030*poisoning, 131.675*spectacular, 125.798*sticks, 114.391*baked, 113.994*stomach, 96.957*spoon, 89.720*meatloaf
Topic 7:   461.137*hot, 448.228*dog, 273.984*ice, 266.018*garbage, 251.523*soda, 247.393*sub, 224.295*wrap, 189.463*blah, 165.012*dogs
Topic 8:   1119.803*pork, 1092.637*really, 853.308*just, 715.589*better, 692.803*good, 619.461*quality, 560.895*say, 540.083*ribs, 515.234*place
Topic 9:   1503.179*steak, 565.461*birthday, 551.977*medium, 475.233*service, 372.822*gift, 370.708*rare, 365.244*beef, 354.477*corned, 331.710*manager
Topic 10:  1561.399*beer, 1033.972*bar, 660.767*beers, 482.908*parking, 456.391*seating, 440.750*way, 423.491*like, 423.052*lot, 390.932*music
Topic 11:  1756.464*like, 1385.398*good, 1378.315*soup, 1348.393*salad, 1205.003*rice, 1042.731*flavor, 1042.563*tacos, 975.074*bland, 972.837*tasted
Topic 12:  1439.826*sushi, 614.947*roll, 405.066*hibachi, 374.454*fish, 353.770*rolls, 333.774*tuna, 325.340*music, 254.526*rock, 216.981*loud
Topic 13:  1835.884*burger, 1792.900*place, 1466.207*price, 1235.314*good, 1130.758*better, 1068.116*sandwich, 937.499*menu, 926.445*small, 835.512*prices
Topic 14:  2842.847*place, 1642.428*bar, 1493.038*service, 1399.902*don, 1180.872*people, 880.991*staff, 774.164*like, 757.901*open, 725.593*review
Topic 15:  2479.143*good, 1599.817*really, 1336.612*like, 1246.193*menu, 1095.191*meal, 1067.834*wine, 973.757*place, 953.450*restaurant, 939.329*just
Topic 16:  757.299*buffet, 182.356*id, 126.948*indian, 74.314*stir, 66.094*grille, 65.021*huh, 64.579*chicago, 62.071*fry, 61.981*rocks
Topic 17:  6517.899*minutes, 5185.077*order, 5021.708*time, 4973.772*table, 4819.462*service, 4429.693*asked, 4260.720*came, 4189.605*said, 3646.279*server
Topic 18:  419.501*charge, 415.479*menu, 287.104*rings, 234.133*takes, 225.860*year, 219.007*happy, 189.966*casino, 183.823*look, 169.593*new
Topic 19:  3016.864*chicken, 814.200*chinese, 733.163*fried, 630.985*egg, 614.425*rice, 477.519*sauce, 475.365*shrimp, 396.799*dish, 383.455*crab
