Topic 0:   3238.680*coffee, 2115.597*cream, 2111.073*chocolate, 1685.575*ice, 1668.378*cake, 1584.037*vegan, 1201.268*birthday, 901.592*flavors, 793.131*ramen
Topic 1:   9962.118*great, 7547.193*beer, 7446.231*place, 7346.823*bar, 5303.475*good, 3734.758*selection, 3553.344*nice, 2688.658*atmosphere, 2647.849*beers
Topic 2:   1654.548*ohio, 1426.999*mexican, 1337.304*brisket, 761.075*city, 537.924*lake, 405.703*donuts, 327.600*texas, 315.387*smoke, 310.706*major
Topic 3:   14130.207*good, 11790.406*great, 10489.577*place, 8591.004*really, 8522.321*time, 8023.493*service, 6727.619*got, 6623.783*menu, 5963.906*happy
Topic 4:   4092.692*wine, 2873.806*italian, 2355.191*pasta, 1267.299*dessert, 1092.573*bread, 970.271*bottle, 752.516*list, 742.905*calamari, 740.885*course
Topic 5:   3648.927*chicken, 3317.043*ve, 2944.448*thai, 2064.412*chinese, 2027.364*fried, 1764.809*rice, 1533.115*best, 1459.698*spicy, 1301.072*good
Topic 6:   2610.805*night, 2396.215*table, 2128.888*bar, 1915.464*patio, 1902.823*sat, 1890.092*outside, 1747.654*drinks, 1704.983*inside, 1590.899*just
Topic 7:   3613.042*pork, 1637.792*trip, 1328.395*pulled, 1183.284*ribs, 1020.400*beans, 987.736*corn, 982.886*avocado, 904.494*slaw, 892.172*cle
Topic 8:   2693.094*brunch, 1948.469*indian, 1789.433*eggs, 1752.978*buffet, 1749.186*breakfast, 1469.518*toast, 1325.711*pancakes, 981.627*chicken, 849.979*hash
Topic 9:   4758.759*sushi, 1868.263*roll, 1369.014*cafe, 1035.472*rolls, 844.725*tuna, 622.520*japanese, 477.108*falls, 401.342*fair, 383.347*smoothie
Topic 10:  1913.221*music, 1281.545*lakewood, 1268.970*bar, 1142.695*live, 996.034*cool, 776.120*walls, 644.980*location, 641.213*playing, 576.958*floor
Topic 11:  3243.377*tacos, 2709.640*ve, 2297.735*love, 2191.057*chips, 1955.688*taco, 1855.288*salsa, 1578.462*years, 1529.243*kids, 1354.742*best
Topic 12:  1393.539*diner, 1270.292*slow, 706.033*daughter, 675.164*tavern, 398.735*waitresses, 375.464*man, 315.234*bit, 312.894*soul, 310.957*omelette
Topic 13:  12128.366*pizza, 3934.185*sauce, 3368.941*wings, 2680.988*bbq, 2660.890*good, 2479.653*hot, 2429.926*crust, 2377.555*cheese, 1884.629*toppings
Topic 14:  7363.475*great, 6689.459*service, 4383.066*excellent, 3996.064*restaurant, 3865.054*place, 3823.061*recommend, 3341.066*best, 3051.578*delicious, 2806.625*highly
Topic 15:  7188.760*cheese, 6322.068*burger, 5371.176*fries, 3862.824*got, 2409.748*steak, 2255.183*salad, 2251.160*great, 2203.965*delicious, 2188.162*bacon
Topic 16:  7013.095*sauce, 6465.239*ordered, 6046.400*good, 5017.031*chicken, 4157.575*dish, 3905.253*fresh, 3516.962*soup, 3323.355*salad, 3266.452*came
Topic 17:  2148.903*pho, 1449.181*bowl, 1344.799*noodles, 1314.595*dishes, 1216.459*broth, 1153.917*asian, 1108.472*noodle, 761.659*pork, 752.240*authentic
Topic 18:  14450.313*place, 13604.880*like, 10651.102*good, 9783.596*ve, 9128.203*just, 7923.754*don, 6458.155*really, 5902.261*sandwich, 5729.873*love
Topic 19:  938.684*beat, 695.889*eggplant, 498.541*update, 495.642*enjoying, 495.044*delivered, 375.668*sesame, 327.184*rd, 316.241*chopped, 315.616*chef
