Topic 0:   289.312*bought, 277.944*groupon, 109.956*law, 100.329*tequila, 83.421*rotten, 75.328*holy, 49.561*fondue, 48.032*print, 46.390*judging
Topic 1:   4502.371*pizza, 1917.437*order, 1059.661*called, 679.346*ordered, 646.065*delivery, 638.159*phone, 474.198*crust, 452.349*pick, 447.424*card
Topic 2:   3204.124*just, 3039.846*place, 3010.585*like, 1911.696*good, 1651.445*really, 1602.312*didn, 1491.094*pretty, 1307.809*try, 1305.832*wasn
Topic 3:   1181.750*breakfast, 503.604*sausage, 247.244*gravy, 179.079*waffle, 171.348*syrup, 165.494*waffles, 145.820*omelet, 136.981*biscuits, 114.945*tenders
Topic 4:   3444.792*cheese, 2861.986*ordered, 2210.467*fries, 2169.811*like, 1840.414*salad, 1748.794*sandwich, 1595.887*got, 1538.296*burger, 1522.092*good
Topic 5:   3693.690*place, 3191.508*time, 2841.525*ve, 2816.153*service, 2640.849*just, 2447.678*like, 2276.319*don, 1890.362*times, 1861.487*location
Topic 6:   853.055*potatoes, 310.821*mashed, 174.990*poisoning, 162.734*sticks, 122.385*turkey, 118.609*spoon, 114.966*spectacular, 92.394*gravy, 92.075*deli
Topic 7:   721.434*ice, 638.476*hot, 562.946*cream, 448.588*dog, 261.981*sub, 252.340*garbage, 242.808*soda, 190.665*dogs, 184.178*health
Topic 8:   943.908*pork, 653.916*really, 617.314*bbq, 614.657*good, 573.195*ribs, 558.594*meat, 548.886*just, 493.838*better, 387.739*pulled
Topic 9:   1950.857*steak, 733.987*medium, 526.321*rare, 407.722*beef, 402.031*manager, 374.329*gift, 352.543*meal, 332.755*card, 324.334*cooked
Topic 10:  3601.463*bar, 2282.344*beer, 1052.757*bartender, 776.809*drink, 727.925*music, 720.224*drinks, 690.412*beers, 614.620*parking, 561.190*patio
Topic 11:  1208.244*like, 1023.019*tacos, 956.227*soup, 916.034*good, 840.676*taco, 788.671*bowl, 787.381*flavor, 786.598*mexican, 745.355*noodles
Topic 12:  1435.544*sushi, 967.916*fish, 594.975*roll, 432.741*tuna, 420.034*chef, 372.217*hibachi, 337.269*rolls, 256.492*rock, 141.365*japanese
Topic 13:  1745.250*place, 1719.741*good, 1588.660*price, 1390.861*better, 1383.309*burger, 1239.365*menu, 1135.360*prices, 946.146*small, 843.177*service
Topic 14:  2169.046*place, 1147.770*people, 784.231*don, 735.313*staff, 689.514*open, 661.650*like, 639.288*restaurant, 597.517*game, 544.785*business
Topic 15:  1980.711*good, 1315.795*restaurant, 1240.780*ordered, 1199.632*salad, 1160.744*menu, 1091.877*wine, 1000.963*meal, 995.816*dish, 979.659*service
Topic 16:  726.418*buffet, 350.338*indian, 176.792*lunch, 167.641*chicago, 155.077*id, 105.135*bf, 105.009*authentic, 100.914*naan, 95.986*cuisine
Topic 17:  6578.325*minutes, 5046.496*table, 4847.044*service, 4661.339*order, 4577.541*time, 4519.037*asked, 4275.745*came, 4006.024*said, 3770.215*server
Topic 18:  291.763*charge, 279.870*year, 277.476*rings, 254.067*menu, 236.009*owner, 223.886*cake, 193.319*pay, 189.659*says, 175.081*giant
Topic 19:  3593.474*chicken, 1159.355*rice, 1030.901*fried, 806.697*chinese, 712.088*shrimp, 689.511*sauce, 658.417*ordered, 534.251*dish, 455.713*egg
