Topic 0:   4160.957*coffee, 2627.268*cream, 2163.446*ice, 2126.936*chocolate, 1868.310*vegan, 1675.976*cake, 1374.539*dessert, 836.380*sweet, 812.082*flavors
Topic 1:   9014.536*great, 8103.095*bar, 8015.166*beer, 6365.834*place, 5915.294*good, 4252.266*selection, 3484.175*nice, 2698.239*beers, 2320.210*menu
Topic 2:   2553.432*ohio, 1613.274*city, 1288.606*brisket, 406.785*lake, 369.004*donuts, 320.262*texas, 318.148*major, 307.976*smoke, 268.636*com
Topic 3:   12766.328*good, 9381.576*time, 8300.525*got, 7864.291*really, 7860.359*place, 7743.111*great, 7042.699*service, 6606.105*ordered, 6597.968*came
Topic 4:   4291.276*wine, 2965.853*italian, 2356.117*pasta, 1158.217*bread, 1050.137*dessert, 892.403*calamari, 806.775*bottle, 775.733*list, 738.240*appetizers
Topic 5:   4502.092*chicken, 2878.476*thai, 2395.486*chinese, 2357.400*ve, 2124.755*fried, 2054.056*rice, 2007.078*good, 2004.523*spicy, 1478.114*rolls
Topic 6:   2474.904*bar, 1937.785*room, 1903.044*patio, 1853.174*night, 1825.747*table, 1658.428*outside, 1518.731*inside, 1353.615*parking, 1324.873*beautiful
Topic 7:   4002.312*pork, 1602.927*trip, 1494.734*ribs, 1325.572*pulled, 999.616*corn, 963.812*beans, 961.051*slaw, 879.771*avocado, 793.557*cle
Topic 8:   4670.682*breakfast, 2942.536*brunch, 1894.050*eggs, 1830.006*indian, 1688.973*buffet, 1428.300*toast, 1384.029*pancakes, 919.917*sunday, 872.106*hash
Topic 9:   4487.982*sushi, 1990.103*roll, 1277.132*cafe, 989.261*rolls, 897.285*tuna, 623.998*japanese, 491.051*falls, 409.418*tempura, 405.738*higher
Topic 10:  1898.662*music, 1232.232*lakewood, 993.946*live, 797.423*walls, 712.247*playing, 670.065*cool, 570.249*bar, 538.947*floor, 492.105*mi
Topic 11:  3240.758*tacos, 2193.860*mexican, 2135.937*chips, 1963.559*taco, 1855.214*salsa, 1576.183*kids, 1127.804*ve, 1118.982*burrito, 1057.210*guacamole
Topic 12:  1410.638*diner, 1257.720*slow, 723.439*daughter, 655.337*tavern, 392.679*omelette, 367.211*waitresses, 303.653*soul, 269.701*teriyaki, 259.949*earth
Topic 13:  12010.525*pizza, 3594.786*sauce, 3223.985*wings, 2589.566*bbq, 2411.151*good, 2350.993*hot, 2322.540*crust, 2275.786*cheese, 1731.326*dog
Topic 14:  15074.295*great, 9768.966*service, 7733.806*place, 5239.144*friendly, 5115.204*restaurant, 4808.536*best, 4616.513*recommend, 4560.936*delicious, 4365.562*staff
Topic 15:  7713.846*cheese, 6697.575*burger, 6335.072*fries, 2881.985*got, 2763.511*steak, 2381.062*bacon, 2220.313*burgers, 2184.259*fried, 1934.125*mac
Topic 16:  7465.467*sauce, 5718.853*good, 5635.324*chicken, 4972.733*ordered, 4866.628*salad, 4032.783*fresh, 3834.391*dish, 3540.328*flavor, 3259.078*delicious
Topic 17:  2251.655*pho, 1465.848*bowl, 1170.168*noodles, 1133.800*broth, 1086.074*dishes, 1080.782*pork, 1053.289*noodle, 1008.307*asian, 920.548*cleveland
Topic 18:  15170.525*place, 13602.707*like, 10507.155*ve, 10235.139*just, 9850.713*good, 8945.366*don, 6279.420*love, 5875.888*really, 5645.679*sandwich
Topic 19:  922.985*beat, 541.501*duck, 515.497*delivered, 485.115*enjoying, 480.472*update, 373.746*sesame, 324.040*chef, 320.544*chopped, 316.985*rd
