Topic 0:   277.237*groupon, 258.591*bought, 110.145*law, 102.217*tequila, 80.746*rotten, 78.150*holy, 50.681*fondue, 49.385*print, 47.250*judging
Topic 1:   4503.254*pizza, 1859.478*order, 1037.620*called, 647.680*delivery, 647.320*ordered, 623.460*phone, 471.738*crust, 457.167*card, 449.204*pick
Topic 2:   2604.867*just, 2424.783*place, 2292.407*like, 1549.189*good, 1369.588*didn, 1320.574*pretty, 1252.244*night, 1217.391*restaurant, 1197.159*great
Topic 3:   1120.974*breakfast, 346.276*sausage, 255.234*gravy, 179.804*waffle, 169.411*syrup, 167.036*waffles, 142.388*omelet, 141.585*biscuits, 117.204*tenders
Topic 4:   3463.556*cheese, 2906.853*ordered, 2202.569*like, 2155.128*fries, 1623.546*salad, 1580.951*got, 1579.043*sandwich, 1537.646*good, 1522.461*sauce
Topic 5:   3547.007*place, 3087.359*time, 2855.678*ve, 2659.287*just, 2544.211*like, 2406.719*service, 2128.562*don, 1861.830*location, 1823.472*times
Topic 6:   852.527*potatoes, 304.310*mashed, 171.775*poisoning, 159.857*sticks, 128.819*turkey, 118.429*spectacular, 115.430*spoon, 88.659*gravy, 85.511*stomach
Topic 7:   666.623*ice, 621.101*hot, 521.146*cream, 448.666*dog, 279.833*sub, 256.530*garbage, 246.189*soda, 190.200*dogs, 182.204*health
Topic 8:   994.319*pork, 885.985*really, 737.037*good, 699.843*just, 626.013*better, 591.398*bbq, 568.731*ribs, 541.643*meat, 423.975*place
Topic 9:   1855.292*steak, 714.845*medium, 508.759*rare, 408.937*beef, 386.527*manager, 380.592*birthday, 375.418*gift, 331.815*card, 325.513*corned
Topic 10:  2717.570*bar, 2148.366*beer, 706.645*music, 688.698*beers, 654.879*bartender, 620.303*parking, 510.002*drinks, 495.207*drink, 441.901*lot
Topic 11:  1340.018*like, 1133.505*soup, 1027.778*tacos, 1024.599*good, 833.850*flavor, 833.600*taco, 803.154*bland, 788.034*mexican, 779.565*bowl
Topic 12:  1435.779*sushi, 777.047*fish, 606.875*roll, 433.560*tuna, 381.817*chef, 379.844*hibachi, 363.098*rolls, 257.260*rock, 149.561*japanese
Topic 13:  1735.720*place, 1582.070*good, 1560.457*burger, 1541.359*price, 1283.983*better, 1205.056*menu, 1055.470*prices, 955.421*small, 803.258*just
Topic 14:  2499.352*place, 1226.408*people, 965.061*don, 912.106*bar, 800.519*staff, 783.851*service, 731.068*like, 681.319*open, 606.755*restaurant
Topic 15:  2102.566*good, 1267.439*restaurant, 1164.789*salad, 1154.765*menu, 1126.767*ordered, 1088.868*wine, 1023.731*meal, 1008.079*really, 1007.110*like
Topic 16:  733.040*buffet, 338.598*indian, 170.348*chicago, 160.258*id, 117.093*lunch, 110.842*bf, 99.536*naan, 92.868*cuisine, 91.385*authentic
Topic 17:  6614.204*minutes, 5070.916*table, 4892.919*service, 4751.691*order, 4630.593*time, 4528.998*asked, 4307.079*came, 4080.124*said, 3778.424*server
Topic 18:  320.121*menu, 315.916*charge, 280.590*year, 279.444*rings, 227.596*cake, 169.674*giant, 167.620*says, 166.862*old, 165.765*casino
Topic 19:  3619.582*chicken, 1122.788*rice, 1017.173*fried, 810.148*chinese, 689.380*shrimp, 680.580*sauce, 516.520*ordered, 512.019*dish, 456.045*egg
