Topic 0:   733.809*butter, 646.401*lake, 569.429*dim, 530.405*sum, 461.500*crepe, 459.041*smooth, 452.660*willing, 442.292*peanut, 414.396*unlike
Topic 1:   7309.827*beer, 3884.030*great, 3547.231*selection, 2654.014*beers, 2265.938*good, 1627.086*game, 1510.297*mexican, 1160.113*local, 1061.053*place
Topic 2:   2021.853*cheap, 955.960*totally, 720.418*park, 704.694*cool, 524.902*sprouts, 515.650*turn, 504.211*downtown, 469.347*cleveland, 462.663*folks
Topic 3:   6104.974*bar, 3830.564*night, 3357.630*happy, 3085.635*hour, 2832.701*great, 2772.524*drinks, 2735.731*menu, 2252.361*drink, 1658.612*specials
Topic 4:   2944.810*thai, 2524.983*italian, 2131.154*pasta, 1962.060*vegan, 1802.797*chocolate, 1668.754*cake, 1252.404*dessert, 1175.422*delicious, 995.761*pad
Topic 5:   4763.310*sushi, 2574.459*roll, 2474.605*chinese, 2379.247*chicken, 2291.299*rice, 2284.911*rolls, 1915.873*fried, 1803.944*spicy, 1332.939*fish
Topic 6:   2835.289*bar, 2553.271*patio, 1841.564*night, 1804.510*inside, 1789.421*room, 1758.563*wine, 1714.627*outside, 1569.354*seating, 1561.994*parking
Topic 7:   2243.818*chips, 1812.015*salsa, 1422.050*corn, 1403.348*tacos, 1293.900*beans, 982.885*avocado, 938.910*chorizo, 802.383*trip, 725.106*black
Topic 8:   3684.655*got, 3518.781*just, 3125.917*came, 2328.656*wait, 2299.804*took, 2271.059*minutes, 1984.154*service, 1974.465*right, 1900.032*didn
Topic 9:   3502.777*coffee, 1353.925*shop, 1352.948*store, 561.200*cup, 507.392*grocery, 483.169*cafe, 383.279*smoothie, 308.193*iced, 299.457*baked
Topic 10:  4727.477*breakfast, 2862.957*brunch, 2340.605*place, 1987.610*bar, 1760.402*sandwich, 1758.946*eggs, 1530.627*music, 1485.842*sandwiches, 1477.863*corned
Topic 11:  1915.675*taco, 1840.839*tacos, 1771.204*dog, 1644.004*hot, 1403.485*happy, 1199.551*kids, 1088.287*great, 1088.244*love, 892.353*margarita
Topic 12:  396.412*jalape, 312.243*named, 293.454*teriyaki, 279.048*brie, 238.672*kimchi, 211.592*urban, 183.884*steve, 180.142*campus, 173.469*impress
Topic 13:  12105.186*pizza, 5334.728*sauce, 5162.317*good, 4523.905*sandwich, 4147.798*cheese, 3917.614*like, 3071.672*just, 2632.049*bbq, 2433.437*bread
Topic 14:  12899.787*great, 9761.529*good, 8928.198*place, 7896.248*service, 6678.582*friendly, 5846.462*lunch, 4643.153*staff, 4073.348*nice, 3884.846*delicious
Topic 15:  6441.813*cheese, 6293.170*burger, 5270.763*fries, 4813.872*got, 3415.180*steak, 3226.779*cream, 3219.320*delicious, 3081.078*chicken, 2979.313*great
Topic 16:  6864.655*good, 5612.946*ordered, 4873.505*menu, 4440.688*nice, 4406.516*restaurant, 3539.230*dinner, 3492.939*came, 3406.663*really, 3368.592*sauce
Topic 17:  4049.457*ordered, 3111.680*really, 2844.025*like, 2798.759*didn, 2730.265*got, 2700.118*order, 2645.511*good, 2151.167*table, 2148.888*pho
Topic 18:  20682.454*place, 15145.646*ve, 10776.755*good, 10660.266*like, 9656.799*best, 9210.104*time, 9199.148*great, 8694.662*just, 8692.260*cleveland
Topic 19:  938.690*beat, 895.859*scallops, 761.592*course, 759.081*chef, 725.061*eggplant, 495.703*update, 495.123*enjoying, 495.035*delivered, 482.742*spacious
Topic 20:  1948.463*indian, 1579.049*buffet, 873.447*lakewood, 825.349*delish, 743.530*naan, 657.446*kid, 626.178*steaks, 541.468*hole, 526.817*masala
