Topic 0:   358.864*dog, 184.910*dogs, 111.694*jerk, 78.569*layout, 70.391*dancing, 67.314*blt, 59.333*ck, 55.150*ugly, 51.096*inexcusable
Topic 1:   1012.427*beef, 354.383*corned, 268.855*gyro, 135.246*roast, 105.874*crepe, 104.245*site, 97.921*greek, 90.296*swiss, 79.445*fail
Topic 2:   4392.529*bar, 2335.123*server, 2167.574*drinks, 2119.590*beer, 2094.143*service, 1937.345*night, 1839.635*place, 1709.745*table, 1491.776*drink
Topic 3:   393.735*bathroom, 178.507*hands, 114.520*el, 107.246*toilet, 86.745*holy, 85.642*restroom, 75.005*wash, 55.396*budget, 53.803*locked
Topic 4:   4439.500*pizza, 2852.696*cheese, 1736.111*ordered, 1596.263*fries, 1255.698*salad, 1234.583*wings, 1226.640*order, 836.852*sauce, 739.544*bread
Topic 5:   1563.680*location, 775.433*ve, 747.102*line, 633.620*times, 611.763*chipotle, 430.289*like, 429.544*drive, 402.434*work, 380.701*staff
Topic 6:   842.599*potatoes, 353.034*turkey, 275.068*mashed, 112.208*gravy, 96.368*processed, 95.086*soul, 91.284*security, 90.057*meatloaf, 79.248*display
Topic 7:   2319.307*chicken, 1151.793*rice, 915.329*fried, 779.651*chinese, 729.161*rolls, 634.425*hot, 596.385*ordered, 574.243*egg, 559.865*spicy
Topic 8:   490.641*free, 366.133*lakewood, 346.982*mom, 304.485*vegan, 200.596*dessert, 195.880*stale, 188.409*brother, 173.316*gluten, 172.276*anytime
Topic 9:   1645.638*steak, 589.306*lobster, 372.319*medium, 353.068*chocolate, 299.415*coupon, 244.396*steaks, 235.135*rare, 191.901*deli, 185.799*tavern
Topic 10:  1040.778*chips, 1006.047*tacos, 791.200*taco, 634.434*mexican, 626.325*salsa, 468.636*waiter, 467.058*burrito, 365.504*onion, 300.550*nachos
Topic 11:  7245.804*like, 7241.296*good, 5725.574*place, 5307.912*just, 3954.414*really, 3263.706*ordered, 3135.814*better, 2845.714*chicken, 2648.961*got
Topic 12:  377.467*hibachi, 339.605*non, 241.897*groupon, 191.023*eh, 128.874*mexican, 119.847*gloves, 110.782*tequila, 89.791*shoulder, 84.132*experienced
Topic 13:  1702.125*sandwich, 584.702*sandwiches, 316.815*rib, 226.350*dollar, 205.009*prime, 171.657*irish, 171.592*pub, 152.793*wall, 144.413*sucks
Topic 14:  2683.748*place, 2278.057*restaurant, 1876.697*don, 1853.077*just, 1559.276*said, 1464.469*like, 1350.139*told, 1335.240*really, 1324.207*service
Topic 15:  1411.883*sushi, 1079.706*average, 713.991*menu, 593.374*buffet, 583.799*service, 514.397*roll, 495.031*good, 451.816*cleveland, 378.600*tuna
Topic 16:  66.083*grille, 65.383*huh, 58.480*uber, 56.052*dirt, 55.610*unsure, 55.544*entry, 45.070*mojito, 44.447*yea, 43.979*campus
Topic 17:  6320.243*minutes, 5605.747*order, 5527.830*time, 5074.488*service, 3734.908*came, 3437.469*asked, 3376.482*got, 3310.173*just, 3251.433*waitress
Topic 18:  902.020*room, 708.198*kids, 641.001*parking, 591.558*dining, 436.129*closed, 349.832*hotel, 342.897*lot, 303.417*pm, 277.281*park
Topic 19:  759.333*used, 631.465*awful, 628.657*gone, 484.362*years, 377.316*gift, 368.248*card, 289.626*general, 236.625*quality, 223.960*service
Topic 20:  1244.521*breakfast, 940.138*eggs, 843.807*coffee, 655.404*bacon, 582.788*brunch, 453.131*toast, 429.287*place, 336.907*old, 320.947*don
