Topic 0:   633.056*lake, 525.920*dim, 501.797*sum, 490.888*crepe, 462.947*willing, 434.750*smooth, 422.650*butter, 407.852*unlike, 403.326*crepes
Topic 1:   8015.386*beer, 4108.394*selection, 3892.026*great, 2698.239*beers, 2660.304*good, 2313.589*bar, 1558.026*game, 1268.618*place, 1078.285*burgers
Topic 2:   1950.425*cheap, 982.521*totally, 686.108*park, 557.145*cleveland, 544.745*sprouts, 493.298*turn, 447.957*cool, 432.706*dive, 423.122*regret
Topic 3:   6559.652*bar, 4669.125*happy, 4188.176*great, 4165.359*hour, 4139.188*night, 3491.753*drinks, 2855.409*menu, 2467.858*drink, 1730.253*specials
Topic 4:   2878.473*thai, 2347.964*pasta, 2343.116*italian, 2139.899*vegan, 1675.974*cake, 1674.967*chocolate, 1037.873*delicious, 1033.684*dessert, 1015.668*birthday
Topic 5:   4487.979*sushi, 2600.517*chinese, 2490.751*rolls, 2467.610*roll, 2055.534*chicken, 1945.177*rice, 1818.446*soup, 1780.892*fried, 1463.956*spicy
Topic 6:   3058.397*bar, 2726.271*patio, 2364.642*room, 2083.566*seating, 1992.726*inside, 1944.306*parking, 1937.496*tables, 1790.458*outside, 1615.417*dining
Topic 7:   2468.066*chips, 2289.580*tacos, 2195.710*mexican, 1855.204*salsa, 1161.854*corn, 1046.946*beans, 950.181*taco, 899.810*chorizo, 879.769*avocado
Topic 8:   4610.044*got, 4462.627*time, 4031.290*came, 3568.117*just, 2943.171*did, 2938.842*table, 2929.035*wait, 2871.540*ordered, 2810.296*didn
Topic 9:   3063.576*coffee, 1388.528*shop, 1253.877*store, 1203.967*cafe, 627.370*cup, 434.463*grocery, 326.841*smoothie, 326.637*iced, 297.294*root
Topic 10:  4692.362*breakfast, 2942.863*brunch, 1894.837*eggs, 1797.616*sandwich, 1773.922*beef, 1471.017*place, 1442.067*corned, 1410.578*diner, 1384.030*pancakes
Topic 11:  1731.324*dog, 1717.710*hot, 1185.563*kids, 1013.424*taco, 991.745*chili, 951.223*tacos, 930.539*happy, 862.801*chipotle, 830.698*dogs
Topic 12:  375.423*jalape, 299.668*named, 269.698*teriyaki, 233.883*brie, 193.351*urban, 183.057*steve, 174.755*jazz, 167.927*campus, 162.566*impress
Topic 13:  12010.522*pizza, 4652.533*sauce, 4460.820*sandwich, 4077.287*good, 3810.581*cheese, 2589.557*bbq, 2438.302*bread, 2343.442*like, 2322.537*crust
Topic 14:  16627.156*great, 10565.945*place, 10250.247*good, 9734.005*service, 7533.351*friendly, 5313.771*lunch, 5158.014*staff, 4876.745*delicious, 4534.473*nice
Topic 15:  6743.729*cheese, 6406.344*burger, 6053.770*fries, 3406.794*got, 3186.163*cream, 2952.299*fried, 2779.768*steak, 2767.791*delicious, 2592.528*chicken
Topic 16:  4843.773*good, 4331.422*ordered, 4262.988*restaurant, 4023.503*salad, 3961.269*dinner, 3838.483*menu, 3606.675*meal, 3288.572*delicious, 3237.646*nice
Topic 17:  6042.033*good, 5000.610*really, 4933.475*like, 3494.585*got, 3441.712*ordered, 3045.093*chicken, 3014.964*pretty, 2559.925*spicy, 2455.572*order
Topic 18:  20288.538*place, 14821.851*ve, 11549.314*like, 9727.125*just, 9366.227*good, 9320.096*best, 8996.145*cleveland, 8137.105*don, 8069.660*love
Topic 19:  925.274*chef, 922.982*beat, 892.471*scallops, 728.745*eggplant, 515.495*delivered, 509.436*course, 495.099*duck, 485.113*enjoying, 480.469*update
Topic 20:  1830.004*indian, 1688.968*buffet, 987.637*lakewood, 826.554*chicken, 709.153*delish, 683.644*naan, 631.398*kid, 580.891*steaks, 565.020*hole
