Topic 0:   351.535*son, 162.959*health, 115.676*law, 100.962*gloves, 90.348*swiss, 77.362*department, 68.267*rotten, 54.414*ck, 51.484*judging
Topic 1:   269.040*gyro, 207.147*greek, 206.207*pita, 155.622*cheaper, 114.800*bagel, 107.626*chains, 100.961*meat, 91.345*bagels, 89.958*shoulder
Topic 2:   1921.355*table, 1819.945*server, 1290.157*tables, 917.058*restaurant, 723.445*dirty, 618.089*happy, 612.723*drinks, 544.551*plates, 501.852*wine
Topic 3:   936.583*bar, 499.183*game, 388.502*music, 266.192*play, 265.004*parking, 262.258*playing, 262.178*sports, 220.524*bars, 213.990*watch
Topic 4:   4484.587*pizza, 2550.585*cheese, 2271.636*ordered, 1599.550*like, 1535.152*wings, 1392.615*order, 1372.465*just, 1283.097*sauce, 958.464*bread
Topic 5:   598.372*coffee, 591.326*tea, 483.779*seating, 245.732*shake, 204.250*milk, 181.607*iced, 137.086*veal, 116.276*redeeming, 115.287*chances
Topic 6:   253.084*margaritas, 107.340*tequila, 64.587*trout, 60.384*dear, 59.852*creepy, 49.590*labeled, 46.082*ain, 45.145*devoid, 40.974*baseball
Topic 7:   656.854*card, 583.188*sub, 482.977*credit, 370.851*hair, 296.287*coupon, 275.931*par, 259.487*dead, 155.859*ice, 149.106*giant
Topic 8:   1490.266*location, 1116.553*service, 821.881*ve, 769.964*line, 676.897*drive, 649.191*place, 628.985*chipotle, 540.029*used, 492.534*quality
Topic 9:   2871.578*burger, 1446.501*fries, 1326.449*sandwich, 896.211*burgers, 881.171*steak, 699.775*medium, 688.091*beef, 604.347*salad, 515.158*sandwiches
Topic 10:  2010.406*beer, 1296.183*bar, 648.055*beers, 607.805*mexican, 501.810*bartender, 501.668*chips, 439.504*taco, 388.987*drink, 368.594*like
Topic 11:  3203.173*like, 2118.175*good, 1853.461*sauce, 1614.914*place, 1543.596*tasted, 1420.711*salad, 1315.039*taste, 1256.270*flavor, 1239.954*pork
Topic 12:  42.991*liver, 35.347*rancid, 28.694*pine, 22.181*walnuts, 21.005*scrape, 20.768*piles, 19.575*crossing, 14.263*moves, 13.296*pf
Topic 13:  227.130*receipt, 144.253*omelette, 141.497*olives, 104.387*points, 103.061*beware, 86.960*holy, 80.223*poached, 79.783*cheeses, 69.917*inviting
Topic 14:  1010.771*review, 999.844*place, 966.807*called, 844.641*great, 762.844*star, 713.486*restaurant, 632.909*business, 579.075*night, 535.831*reviews
Topic 15:  5245.197*place, 5223.022*good, 5202.964*just, 3816.400*really, 2902.245*like, 2882.468*better, 2503.713*menu, 2404.465*service, 1873.841*don
Topic 16:  42.940*comedy, 37.839*mound, 20.284*midwest, 11.950*tier, 10.937*uptight, 10.686*affair, 10.498*spoiler, 0.096*insert, 0.070*colorful
Topic 17:  6743.187*minutes, 6270.974*order, 6081.457*time, 5929.922*service, 4506.371*just, 4504.944*asked, 4484.270*came, 4314.238*said, 3955.481*table
Topic 18:  835.265*potatoes, 586.251*room, 448.873*kids, 349.623*hotel, 333.183*dining, 274.952*mashed, 190.601*casino, 133.915*kid, 107.175*staying
Topic 19:  1650.684*chicken, 796.779*chinese, 422.962*general, 415.673*egg, 371.713*gift, 295.379*sour, 239.206*crab, 238.198*indian, 223.441*awful
Topic 20:  720.090*open, 585.417*closed, 444.476*parking, 383.234*door, 376.679*patio, 336.640*place, 301.749*day, 298.478*pm, 293.958*cafe
Topic 21:  2452.224*ordered, 2265.754*chicken, 1475.601*dish, 1472.862*fried, 1119.808*restaurant, 1079.775*good, 1054.504*like, 907.463*plate, 903.159*meal
