Topic 0:   2467.059*coffee, 1388.534*shop, 1356.023*wow, 1270.357*hummus, 1095.653*pita, 1026.451*feeling, 823.672*falafel, 730.822*greek, 490.886*crepe
Topic 1:   18994.982*great, 12360.544*place, 10766.126*service, 9868.390*good, 7205.811*friendly, 5755.546*staff, 5392.877*love, 4444.200*best, 4398.557*recommend
Topic 2:   1873.463*hot, 1731.322*dog, 1576.178*kids, 1332.330*chili, 830.695*dogs, 731.984*tots, 653.039*expectations, 489.567*risotto, 403.489*topping
Topic 3:   13342.413*good, 9105.076*place, 9008.751*great, 8969.390*time, 8519.529*got, 6912.068*really, 6271.284*service, 6199.812*just, 6060.152*came
Topic 4:   2350.116*pasta, 2311.010*italian, 1963.752*wine, 1625.244*lobster, 1351.401*cheese, 961.310*margarita, 903.608*goat, 887.100*amazing, 845.077*dessert
Topic 5:   4487.977*sushi, 2878.471*thai, 2508.020*rolls, 2372.229*roll, 2048.052*soup, 2004.767*rice, 1890.238*spicy, 1735.711*noodles, 1197.772*chinese
Topic 6:   9852.436*bar, 3828.256*great, 3353.212*beer, 3173.189*patio, 3153.600*night, 2858.629*happy, 2670.832*hour, 2556.494*nice, 2412.886*drinks
Topic 7:   525.918*dim, 501.795*sum, 471.329*buns, 408.401*spaghetti, 360.381*favor, 330.782*balls, 307.971*smoke, 268.973*post, 268.673*com
Topic 8:   2239.358*tea, 2238.544*left, 1257.715*slow, 895.936*korean, 723.435*daughter, 617.128*cheddar, 611.826*bigger, 410.689*bubble, 369.317*par
Topic 9:   491.046*falls, 451.095*sense, 398.267*chefs, 303.648*soul, 253.033*lives, 225.006*chagrin, 222.891*johnny, 208.320*cuyahoga, 199.266*mama
Topic 10:  1137.860*wrap, 1019.778*gem, 871.457*hidden, 855.899*bartenders, 812.776*chicken, 792.402*general, 791.745*ramen, 746.938*club, 528.226*wraps
Topic 11:  4807.622*cleveland, 3857.827*best, 2100.471*ve, 1668.039*years, 1518.539*old, 1289.932*melt, 1242.495*honestly, 1081.121*gyro, 1040.679*love
Topic 12:  401.219*certain, 375.421*jalape, 350.141*lounge, 305.597*winner, 269.696*teriyaki, 257.575*park, 245.111*plantains, 238.813*mike, 207.940*bet
Topic 13:  12010.520*pizza, 5827.391*cheese, 5249.903*sandwich, 3884.147*fries, 3339.401*good, 3166.691*sauce, 3089.806*burger, 2589.561*bbq, 2358.279*sandwiches
Topic 14:  1383.175*customer, 1242.620*pay, 1170.359*chipotle, 1119.086*burrito, 1103.311*expensive, 543.306*card, 462.945*willing, 421.609*games, 331.547*credit
Topic 15:  4692.359*breakfast, 2943.786*brunch, 1897.640*eggs, 1783.852*bacon, 1764.975*coffee, 1428.295*toast, 1410.168*diner, 1384.026*pancakes, 1277.128*cafe
Topic 16:  9527.894*chicken, 7724.725*sauce, 6779.306*ordered, 6700.812*good, 5794.147*salad, 5103.093*delicious, 4010.747*fried, 3885.881*dish, 3682.444*meal
Topic 17:  1830.001*indian, 1688.969*buffet, 1685.680*dishes, 1451.673*chicken, 1402.791*chinese, 1319.195*restaurant, 824.685*authentic, 738.638*lunch, 683.642*naan
Topic 18:  15383.406*like, 13992.050*place, 10649.298*just, 10239.286*ve, 9432.204*don, 8154.385*good, 6622.910*really, 5909.147*love, 5828.774*time
Topic 19:  1602.922*trip, 1557.426*chef, 1104.244*crab, 922.980*beat, 892.469*scallops, 879.767*avocado, 769.138*experience, 757.598*menu, 629.672*cocktail
Topic 20:  4135.955*steak, 1870.012*pork, 1673.373*ribs, 1634.182*wings, 1404.679*early, 1046.206*duck, 955.923*rib, 788.082*bone, 726.066*short
Topic 21:  2881.691*cream, 2251.651*pho, 2164.185*ice, 2126.895*chocolate, 2122.939*dessert, 1675.966*cake, 1439.004*vegan, 1377.490*birthday, 1177.791*butter
