Topic 0:   409.655*son, 182.200*health, 112.397*gloves, 110.221*law, 92.438*swiss, 89.594*department, 83.229*layout, 80.741*rotten, 47.800*guy
Topic 1:   236.259*gyro, 195.506*greek, 183.107*pita, 172.299*meat, 164.433*cheaper, 148.976*hummus, 113.222*bagel, 108.767*chains, 95.251*lamb
Topic 2:   2521.005*table, 1328.755*tables, 1108.886*bar, 1097.727*server, 921.144*restaurant, 911.286*wine, 854.025*dirty, 777.080*water, 759.913*drinks
Topic 3:   1062.237*bar, 696.493*game, 610.661*music, 310.431*watch, 290.071*playing, 284.100*play, 241.201*sports, 229.984*tv, 219.672*bars
Topic 4:   4503.249*pizza, 2230.415*cheese, 1786.555*ordered, 1615.533*like, 1514.885*wings, 1279.251*sauce, 1211.831*order, 1154.948*just, 1008.174*got
Topic 5:   1229.455*coffee, 684.244*ice, 600.282*tea, 529.660*cream, 466.632*seating, 399.764*chocolate, 246.875*shake, 199.216*milk, 189.427*iced
Topic 6:   229.707*margaritas, 102.212*tequila, 60.711*trout, 59.221*dear, 52.618*ain, 51.769*creepy, 45.622*devoid, 42.614*mexican, 40.648*baseball
Topic 7:   881.216*card, 598.395*credit, 596.402*sub, 446.482*hair, 341.443*par, 280.121*coupon, 278.061*use, 248.811*dead, 218.931*cash
Topic 8:   1905.302*service, 1778.554*location, 1338.134*place, 1274.867*ve, 994.727*time, 884.688*times, 841.693*line, 783.008*used, 767.835*worst
Topic 9:   2951.791*burger, 2085.167*sandwich, 1961.503*fries, 1748.069*steak, 957.644*burgers, 861.077*medium, 642.095*beef, 592.591*sandwiches, 518.231*rare
Topic 10:  2366.378*beer, 2129.922*bar, 952.826*bartender, 917.993*tacos, 819.453*drink, 807.779*taco, 755.267*chips, 701.560*mexican, 688.685*beers
Topic 11:  2410.747*like, 1855.489*good, 1839.054*sauce, 1370.923*tasted, 1345.747*flavor, 1322.547*chicken, 1305.207*soup, 1287.807*salad, 1196.073*ordered
Topic 12:  35.100*rancid, 34.861*liver, 25.266*walnuts, 24.813*pine, 21.280*scrape, 17.944*piles, 17.387*crossing, 14.858*pf, 14.789*smeared
Topic 13:  603.849*brunch, 226.136*receipt, 166.481*black, 142.744*olives, 133.169*omelette, 127.746*points, 115.587*beware, 86.355*benedict, 78.146*holy
Topic 14:  979.730*review, 964.032*called, 800.012*business, 635.724*star, 573.343*restaurant, 569.781*place, 561.275*don, 549.749*phone, 463.222*delivery
Topic 15:  6610.455*place, 5625.085*good, 5458.026*just, 4309.253*like, 3986.577*really, 2905.134*better, 2798.322*service, 2554.258*great, 2516.511*don
Topic 16:  39.181*comedy, 33.645*mound, 22.328*midwest, 13.871*tier, 11.949*uptight, 10.998*spoiler, 10.907*affair, 0.045*insert, 0.045*colorful
Topic 17:  6795.985*minutes, 6136.759*order, 5644.415*time, 5285.166*service, 4656.075*asked, 4431.689*said, 4405.067*came, 4225.487*just, 3961.823*told
Topic 18:  852.517*potatoes, 799.325*kids, 665.569*room, 375.469*dining, 333.595*hotel, 304.306*mashed, 165.760*casino, 121.544*staying, 101.265*kid
Topic 19:  2171.272*chicken, 810.137*chinese, 624.021*rice, 590.887*buffet, 589.378*egg, 394.042*general, 375.400*gift, 341.395*indian, 294.450*rolls
Topic 20:  797.234*open, 616.022*closed, 585.739*pm, 571.992*parking, 515.317*door, 499.224*people, 483.097*inside, 464.908*place, 412.694*outside
Topic 21:  3003.894*ordered, 1552.557*chicken, 1403.520*dish, 1402.373*meal, 1203.637*came, 1120.377*good, 1044.814*fried, 1031.735*menu, 907.223*restaurant
