Topic 0:   271.763*cafe, 243.095*tavern, 197.389*drove, 165.856*starving, 134.137*lasagna, 112.585*shows, 109.950*law, 107.840*jerk, 104.910*greenhouse
Topic 1:   334.696*boy, 165.709*cheaper, 132.733*cajun, 127.222*meatball, 103.123*polish, 99.826*john, 99.818*dave, 87.948*middle, 80.893*ive
Topic 2:   4521.001*service, 2605.861*good, 2337.228*table, 2074.164*time, 2066.076*restaurant, 2022.486*drinks, 1703.201*waiter, 1591.173*night, 1587.705*dinner
Topic 3:   302.225*school, 295.148*park, 234.146*sports, 151.936*cafeteria, 127.975*upscale, 120.234*diet, 114.586*redeeming, 111.953*lame, 104.161*sold
Topic 4:   4502.365*pizza, 2812.419*cheese, 2711.847*burger, 2063.895*ordered, 2042.260*fries, 1837.302*salad, 1467.461*wings, 1257.712*like, 1143.333*got
Topic 5:   681.594*fish, 396.299*lobster, 358.900*ohio, 306.663*market, 270.962*city, 262.707*smell, 246.075*smelled, 238.124*like, 220.882*shake
Topic 6:   2002.634*steak, 853.047*potatoes, 339.578*gravy, 330.702*rib, 310.814*mashed, 234.655*prime, 168.005*salmon, 160.182*roast, 156.884*strip
Topic 7:   838.238*cream, 729.099*ice, 729.078*hot, 448.581*dog, 348.717*chocolate, 244.628*sour, 235.395*pot, 190.659*dogs, 164.055*cheesecake
Topic 8:   6318.347*place, 3826.309*just, 3155.489*like, 3037.163*ve, 3026.647*good, 2912.945*don, 2417.425*service, 2261.609*really, 2216.035*time
Topic 9:   2134.767*sandwich, 646.517*beef, 633.454*sandwiches, 544.486*sub, 316.304*corned, 273.985*coupon, 247.361*kid, 175.473*pickles, 159.753*pickle
Topic 10:  1080.596*chips, 1023.006*tacos, 840.669*taco, 786.592*mexican, 657.766*salsa, 548.229*burrito, 486.459*chipotle, 314.572*margarita, 287.874*beans
Topic 11:  1365.847*rice, 1243.630*chicken, 1227.942*soup, 879.083*like, 740.579*noodles, 694.713*thai, 584.009*bowl, 522.882*sauce, 503.758*spicy
Topic 12:  1435.538*sushi, 736.672*music, 560.543*roll, 432.788*tuna, 372.211*hibachi, 317.353*rolls, 300.914*chef, 258.326*loud, 256.485*rock
Topic 13:  395.584*hands, 291.916*dirty, 189.713*trash, 184.170*health, 174.983*poisoning, 111.886*gloves, 100.386*wearing, 94.944*risk, 64.838*comparable
Topic 14:  4271.759*bar, 2084.361*beer, 1453.867*bartender, 1338.222*place, 907.278*drink, 805.871*night, 784.215*people, 738.745*like, 685.460*game
Topic 15:  1935.403*table, 1488.344*server, 1221.395*water, 1070.592*place, 1047.032*like, 885.211*room, 780.011*came, 756.114*dirty, 708.544*kitchen
Topic 16:  806.684*chinese, 726.412*buffet, 350.350*indian, 258.246*dishes, 184.143*cuisine, 165.999*lunch, 120.287*authentic, 107.630*sum, 100.914*naan
Topic 17:  6331.680*order, 5549.049*minutes, 4268.788*said, 4148.411*time, 4083.263*asked, 3966.055*told, 3334.769*manager, 3062.091*service, 2962.895*came
Topic 18:  884.201*card, 764.510*kids, 592.089*credit, 328.356*hotel, 237.452*favor, 212.541*cash, 198.781*tip, 194.735*cards, 184.132*veal
Topic 19:  389.469*trip, 277.937*groupon, 137.875*bought, 126.178*upstairs, 105.132*bf, 104.999*downstairs, 75.322*holy, 64.723*use, 58.249*occasionally
Topic 20:  1227.500*coffee, 1183.206*breakfast, 820.641*eggs, 699.510*parking, 601.216*brunch, 504.435*bacon, 469.643*toast, 314.413*morning, 290.754*cup
Topic 21:  4310.298*good, 4061.442*ordered, 3435.358*like, 3197.129*chicken, 2878.426*just, 2422.940*menu, 2325.873*sauce, 2244.035*really, 2031.638*meal
Topic 22:  293.263*sucks, 282.122*meat, 229.678*gyro, 220.173*deli, 208.193*mcdonald, 194.120*greek, 177.096*quality, 160.882*prices, 149.133*line
