Topic 0:   16869.123*buffet, 12527.650*sushi, 8419.634*roll, 7265.519*good, 6933.511*eat, 6679.180*fish, 6656.346*crab, 5921.235*like, 5266.902*shrimp
Topic 1:   13630.860*room, 8524.504*hotel, 7679.916*stay, 6961.486*taco, 3951.111*day, 3612.940*night, 2980.602*park, 2974.341*vega, 2876.091*casino
Topic 2:   18146.765*restaur, 13646.373*servic, 12484.973*vega, 12234.601*place, 10661.392*good, 10533.746*veri, 9731.202*price, 9169.665*great, 8767.440*better
Topic 3:   23983.300*order, 18094.163*like, 17898.129*burger, 17336.263*fri, 16213.106*good, 14835.068*steak, 14365.640*salad, 14185.585*chees, 13145.621*tast
Topic 4:   21331.454*pizza, 10310.562*locat, 8951.877*time, 8232.566*order, 6640.501*place, 4952.138*ha, 4231.076*wing, 4062.475*use, 4058.847*ve
Topic 5:   8462.883*charg, 6669.818*review, 5959.748*price, 4242.490*use, 4093.705*becaus, 3964.572*make, 3863.140*offer, 3861.518*tip, 3828.714*birthday
Topic 6:   39238.500*tabl, 29823.215*wait, 24634.855*minut, 18282.287*seat, 18276.819*drink, 17711.005*server, 15634.611*came, 10950.410*took, 10288.827*water
Topic 7:   21562.753*place, 19639.248*chicken, 19075.237*like, 16275.709*tast, 15823.854*order, 14975.296*good, 13147.642*just, 13100.190*rice, 10370.145*sauc
Topic 8:   9849.772*bar, 7425.187*place, 6989.972*drink, 6853.036*like, 6320.977*beer, 4879.429*bartend, 4679.865*peopl, 4472.219*club, 4102.280*play
Topic 9:   56213.146*order, 35559.335*time, 35480.553*ask, 33523.716*servic, 32845.683*did, 29218.994*just, 29103.995*said, 25661.122*place, 22284.194*manag
