Topic 0:   50773.803*pizza, 24318.253*like, 16848.545*place, 15138.027*just, 12297.499*tast, 11887.541*coffe, 11669.986*slice, 11318.190*vegan, 11235.603*ha
Topic 1:   27786.508*taco, 12103.026*mexican, 9283.910*burrito, 9238.489*salsa, 9127.047*chip, 6232.772*bean, 5977.813*good, 5954.639*nacho, 5570.180*margarita
Topic 2:   11320.949*restaur, 9088.043*strip, 8210.061*view, 8096.722*music, 7499.763*birthday, 7090.691*fun, 6622.568*yelp, 6619.905*night, 6207.622*play
Topic 3:   20452.230*steak, 20415.096*wine, 13455.684*lobster, 13193.659*bread, 12645.357*pasta, 12442.859*cours, 12041.353*dine, 11683.505*dessert, 10910.496*dinner
Topic 4:   38921.404*chicken, 20592.844*rice, 20040.125*thai, 19215.437*order, 18743.738*fri, 15499.370*spici, 13541.647*curri, 12502.829*noodl, 12461.247*wing
Topic 5:   40129.351*sushi, 31814.441*roll, 15972.356*ramen, 12122.892*fish, 11478.488*place, 10864.463*tuna, 10789.272*japanes, 9269.592*ayc, 7858.301*salmon
Topic 6:   35636.366*like, 28999.634*breakfast, 26024.825*good, 24371.588*just, 23296.049*line, 22920.458*egg, 21741.163*pretti, 20616.314*becaus, 20498.056*got
Topic 7:   56677.227*fri, 53607.591*burger, 35513.245*chees, 24712.550*sandwich, 24035.385*chicken, 23537.379*good, 23192.744*order, 19927.280*sauc, 15692.476*bacon
Topic 8:   92891.254*place, 53539.989*alway, 51439.370*great, 49543.705*love, 46492.233*vega, 41707.527*time, 33501.171*ve, 32282.676*best, 27718.420*servic
Topic 9:   65132.021*great, 57306.388*veri, 55176.326*good, 45838.792*servic, 36867.587*buffet, 36406.106*place, 34530.039*price, 19641.204*recommend, 18958.114*definit
Topic 10:  26323.913*cream, 23473.863*chocol, 22973.488*rib, 21073.040*dessert, 20605.351*cake, 17465.088*ice, 16637.014*bbq, 15055.080*sweet, 14456.741*potato
Topic 11:  41091.353*dish, 37294.737*good, 37092.616*sauc, 33005.034*flavor, 28719.615*shrimp, 28446.044*like, 25247.185*crab, 24217.728*beef, 22951.873*veri
Topic 12:  17027.030*tea, 11469.512*veri, 11059.751*fresh, 9633.642*friendli, 9121.034*clean, 8322.823*salad, 7930.883*place, 7761.802*drink, 7488.189*healthi
Topic 13:  95766.262*order, 63478.318*time, 58610.097*did, 53705.490*veri, 49929.778*tabl, 46256.434*came, 45231.973*just, 41486.404*place, 41170.566*good
Topic 14:  14451.733*hi, 12684.106*thank, 12129.874*manag, 11412.454*custom, 11097.837*servic, 10458.308*review, 9830.631*owner, 9808.244*chef, 8877.907*experi
