Topic 0:   15152.501*dish, 12619.611*chef, 9661.367*menu, 7403.551*tast, 6870.116*flavor, 6451.057*truli, 6371.939*experi, 6038.915*duck, 5826.506*restaur
Topic 1:   12474.707*wing, 5860.333*foie, 5532.666*gra, 3734.434*begin, 3471.938*san, 2967.858*oxtail, 2270.694*pro, 2191.010*le, 2188.555*wed
Topic 2:   49561.209*vega, 30043.823*la, 22597.895*strip, 15453.639*locat, 13324.562*new, 8803.809*best, 8750.923*visit, 7356.597*trip, 7117.513*local
Topic 3:   13422.423*pasta, 12470.753*italian, 6018.633*meatbal, 3765.923*bread, 3256.697*sub, 2870.129*spaghetti, 2284.263*north, 2260.738*dad, 2247.746*tough
Topic 4:   35284.287*wait, 31168.884*order, 24660.497*minut, 23232.868*did, 17542.311*review, 16841.689*got, 15024.125*onli, 14951.794*line, 14558.735*star
Topic 5:   16331.804*shrimp, 14515.839*ramen, 12694.881*roll, 10817.332*crab, 9582.968*oyster, 9524.171*salmon, 9463.407*tuna, 8903.348*japanes, 8712.672*spici
Topic 6:   28528.825*taco, 12189.063*mexican, 9874.876*salsa, 9656.638*burrito, 7931.877*chip, 5914.550*nacho, 5550.503*margarita, 5402.996*bean, 4942.882*asada
Topic 7:   51996.542*burger, 48006.824*fri, 17152.063*chees, 10218.928*onion, 8922.856*bacon, 7665.319*shake, 6960.229*order, 6332.481*bun, 6223.340*tomato
Topic 8:   35066.491*steak, 20933.877*night, 11525.818*vega, 9650.894*club, 8827.187*birthday, 5864.947*dinner, 5485.611*th, 5434.299*parti, 5247.520*strip
Topic 9:   87246.643*great, 62862.672*place, 55764.997*servic, 54064.587*veri, 41455.148*good, 31543.939*amaz, 31536.957*love, 29351.795*friendli, 27139.755*recommend
Topic 10:  50506.371*pizza, 39526.635*sushi, 20057.851*roll, 11595.005*fish, 10194.747*crust, 8584.248*ayc, 8359.835*slice, 8090.423*fresh, 7010.293*order
Topic 11:  82464.097*good, 51079.554*order, 48128.542*like, 45243.760*tri, 42027.199*veri, 41020.620*flavor, 40625.645*sauc, 38161.488*realli, 33608.744*got
Topic 12:  38001.228*buffet, 10983.916*select, 10313.287*cheap, 10224.244*price, 9821.785*crab, 9711.214*vega, 9115.706*line, 8672.126*station, 7881.317*leg
Topic 13:  42843.784*bar, 38547.481*drink, 37641.981*great, 35137.233*veri, 32438.502*time, 29056.532*tabl, 24307.013*servic, 23769.903*place, 23051.675*server
Topic 14:  35131.208*sandwich, 26588.321*lunch, 14654.447*chicken, 13701.980*salad, 11821.282*order, 11710.115*vegan, 10203.874*kid, 8323.108*today, 6737.907*fast
Topic 15:  54861.097*like, 41647.475*just, 25360.188*place, 21045.847*know, 19948.482*good, 19446.801*look, 17823.553*littl, 16797.408*eat, 16659.636*realli
Topic 16:  23007.897*rib, 19633.707*chicken, 19174.742*meat, 16528.792*bbq, 12357.549*fri, 10723.802*chees, 9989.891*pork, 9025.272*prime, 8975.962*mac
Topic 17:  14895.824*hotel, 13035.807*casino, 12532.552*room, 8853.472*stay, 5063.263*pool, 4184.175*floor, 4086.237*http, 4039.847*grand, 3707.823*strip
Topic 18:  33481.131*rice, 29535.685*chicken, 22819.745*noodl, 19956.832*thai, 19651.848*dish, 18889.891*fri, 18783.469*soup, 18109.920*beef, 17403.255*pork
Topic 19:  30051.175*breakfast, 22273.507*egg, 19998.634*coffe, 12007.970*chocol, 11668.979*toast, 11538.449*waffl, 10846.303*pancak, 9801.995*cake, 8879.868*french
Topic 20:  21007.801*tea, 9487.468*korean, 8720.530*shop, 8632.885*drink, 8584.059*dog, 8500.974*ice, 6260.621*milk, 5534.705*hot, 5507.180*green
Topic 21:  97896.753*place, 63880.700*time, 60230.831*ve, 55626.834*good, 49299.270*alway, 48002.636*tri, 43584.482*like, 42715.939*come, 36381.723*just
Topic 22:  22751.407*restaur, 22075.269*wine, 20685.317*dessert, 19800.604*meal, 19294.248*dish, 17480.790*salad, 15959.262*bread, 15056.093*servic, 14749.628*dinner
