Topic 0:   9728.289*burger, 5977.894*sandwich, 5859.502*fri, 2876.605*thai, 2639.314*game, 2549.638*dog, 2302.154*beef, 2128.884*like, 1900.418*cleveland
Topic 1:   7240.488*great, 6527.435*place, 5388.385*love, 4685.846*breakfast, 4437.786*sushi, 4381.093*delici, 4227.477*coffe, 3750.184*fresh, 3453.565*friendli
Topic 2:   12306.103*good, 10058.318*order, 9580.455*chees, 9493.537*sauc, 9191.143*veri, 8511.873*chicken, 7794.205*salad, 6820.410*delici, 6182.978*great
Topic 3:   5143.469*taco, 2262.290*pho, 2233.837*mexican, 2076.332*salsa, 2072.811*chip, 1915.213*margarita, 1867.639*bowl, 1357.688*burrito, 1326.443*broth
Topic 4:   20618.239*place, 20505.865*good, 16483.245*veri, 16445.172*time, 13496.384*great, 12869.876*order, 11956.114*servic, 10177.580*realli, 9980.637*like
Topic 5:   5188.172*chicken, 4939.444*dish, 3883.680*rice, 3783.369*restaur, 3593.879*spici, 3391.982*like, 3185.814*sauc, 3153.951*ve, 3117.403*place
Topic 6:   5090.856*menu, 4804.923*drink, 4765.732*bar, 4523.014*happi, 4122.702*hour, 3735.763*wine, 3425.027*night, 2652.918*nice, 2420.066*restaur
Topic 7:   2033.305*indian, 1835.676*buffet, 1671.112*pie, 1472.994*sub, 1133.317*fall, 991.227*store, 944.414*curri, 824.727*meat, 802.903*sprout
Topic 8:   13355.422*pizza, 10555.515*beer, 10443.433*great, 9108.308*place, 6466.585*bar, 5902.352*good, 3440.209*best, 3218.435*love, 3175.312*select
Topic 9:   4228.234*tabl, 3610.794*just, 3589.801*restaur, 3177.969*did, 2876.306*experi, 2875.279*like, 2657.920*cleveland, 2504.698*make, 2311.816*hi
