Topic 0:   3886.729*burger, 2088.568*beer, 1470.923*fri, 1139.548*place, 1106.243*like, 921.177*just, 776.514*price, 752.244*look, 653.149*menu
Topic 1:   2660.956*sandwich, 2320.143*chicken, 1248.532*fri, 994.414*order, 947.712*beef, 834.135*ve, 793.598*chines, 778.928*rice, 762.520*time
Topic 2:   2566.394*salad, 2458.901*chees, 1851.382*taco, 1005.476*like, 971.734*chip, 881.195*tomato, 821.949*dress, 810.727*lettuc, 749.945*just
Topic 3:   2258.319*steak, 1216.155*wine, 854.091*glass, 732.778*bottl, 728.637*medium, 578.066*rare, 573.211*lobster, 468.999*water, 347.157*waffl
Topic 4:   1432.492*sushi, 1346.554*egg, 1276.623*coffe, 1229.780*breakfast, 989.783*place, 791.791*like, 773.982*buffet, 723.030*eat, 670.942*look
Topic 5:   796.983*mexican, 589.844*restaur, 540.249*margarita, 410.475*indian, 366.841*authent, 327.031*price, 299.208*qualiti, 272.637*salsa, 256.928*bland
Topic 6:   8320.177*order, 7267.606*wait, 6939.761*minut, 6673.786*tabl, 6031.624*ask, 5379.020*did, 4616.839*came, 4485.452*time, 4334.739*server
Topic 7:   5615.082*good, 5037.732*veri, 4559.562*like, 4176.051*tast, 3891.165*order, 3436.812*sauc, 3049.439*just, 2951.868*place, 2941.939*dish
Topic 8:   7909.659*place, 5221.425*servic, 4839.201*time, 4146.273*just, 4114.331*like, 3780.862*good, 3613.548*bar, 3272.476*restaur, 3027.597*veri
Topic 9:   5041.038*order, 4828.837*pizza, 1819.099*time, 1559.728*custom, 1559.630*place, 1360.972*wing, 1324.112*said, 1141.837*told, 1123.342*manag
