Topic 0:   2746.564*place, 1804.114*bar, 1534.546*like, 1433.055*look, 1242.432*beer, 1154.650*just, 1074.832*restaur, 941.663*great, 932.447*becaus
Topic 1:   2559.117*sandwich, 1095.601*fri, 1072.644*beef, 707.471*order, 640.258*chicken, 581.885*corn, 554.557*rib, 532.859*ve, 529.185*chines
Topic 2:   3561.650*salad, 3489.847*like, 2401.708*chees, 2357.914*tast, 1989.729*just, 1944.963*good, 1838.827*did, 1769.610*place, 1760.482*taco
Topic 3:   645.382*ice, 461.073*pork, 456.488*tea, 422.435*kid, 378.501*store, 370.900*chocol, 354.665*waffl, 326.717*pull, 301.261*gravi
Topic 4:   4132.839*place, 2347.858*like, 2285.354*good, 2141.269*just, 1763.541*time, 1728.121*servic, 1392.284*sushi, 1343.658*coffe, 1274.481*realli
Topic 5:   2754.047*price, 1088.897*qualiti, 781.753*veri, 699.525*portion, 660.496*small, 651.700*sub, 642.824*high, 570.651*worth, 564.481*overpr
Topic 6:   6897.815*tabl, 5750.667*minut, 5710.332*wait, 5708.582*order, 4740.047*drink, 4328.294*ask, 4164.559*time, 4097.684*server, 4041.042*came
Topic 7:   3455.022*chicken, 2877.378*veri, 2635.826*good, 2607.723*dish, 2390.073*tast, 2181.142*sauc, 1893.478*like, 1736.191*order, 1729.501*soup
Topic 8:   5212.929*order, 4203.504*servic, 4127.869*time, 3729.404*manag, 3694.418*did, 3514.315*place, 3307.881*custom, 2936.511*ask, 2761.877*becaus
Topic 9:   4786.435*pizza, 3685.207*order, 1689.624*place, 1679.204*wing, 1405.776*time, 1405.537*just, 954.414*good, 828.588*like, 794.822*sauc
Topic 10:  3686.169*burger, 2020.946*steak, 1343.918*fri, 1279.972*cook, 1265.699*order, 905.523*medium, 832.816*good, 731.093*came, 695.315*did
