Topic 0:   3787.584*bar, 2538.269*place, 2520.129*beer, 1545.192*like, 1382.013*look, 1158.744*drink, 1133.544*night, 958.811*bartend, 898.450*room
Topic 1:   2800.855*sandwich, 1532.892*fri, 1367.604*chicken, 908.883*beef, 644.524*meat, 612.219*rib, 601.695*bbq, 592.571*chees, 500.386*dri
Topic 2:   3303.909*salad, 2707.694*like, 2125.060*chees, 1990.047*tast, 1853.895*taco, 1762.492*just, 1541.943*good, 1487.783*did, 1430.857*order
Topic 3:   961.773*ice, 632.058*tea, 547.173*kid, 478.978*cream, 465.276*chocol, 353.883*store, 344.782*waffl, 288.788*water, 263.001*gravi
Topic 4:   5809.789*place, 3446.754*just, 3165.998*like, 2800.554*good, 2786.105*time, 2420.978*realli, 2104.598*servic, 1825.757*ha, 1724.788*ve
Topic 5:   3852.769*price, 2463.887*veri, 1521.019*good, 1497.497*servic, 1205.019*qualiti, 1067.903*better, 980.175*restaur, 886.307*small, 862.211*portion
Topic 6:   7101.961*tabl, 7056.927*order, 6841.937*wait, 6307.598*minut, 4623.532*drink, 4446.426*time, 4430.636*ask, 4363.031*server, 4309.435*did
Topic 7:   2788.307*chicken, 2567.998*dish, 2109.859*tast, 2093.604*sauc, 1895.973*order, 1866.508*like, 1860.061*veri, 1775.123*soup, 1717.988*good
Topic 8:   3938.015*order, 3683.336*manag, 3533.059*custom, 3302.165*time, 3071.707*ask, 2804.458*did, 2691.924*servic, 2549.158*said, 2292.514*becaus
Topic 9:   4834.539*pizza, 3625.348*order, 1721.633*wing, 1677.884*time, 1573.774*place, 883.835*just, 866.579*sauc, 812.909*like, 790.245*good
Topic 10:  3890.391*burger, 2192.652*steak, 1868.290*fri, 1709.707*order, 1536.431*cook, 1103.687*meal, 1057.249*good, 949.679*potato, 925.005*medium
