Topic 0:   9802.185*burger, 6140.194*fri, 5026.356*beer, 3694.811*wing, 3286.195*great, 2697.822*game, 2592.634*bbq, 2565.228*dog, 2311.735*place
Topic 1:   4684.734*chicken, 4642.395*dish, 4518.419*roll, 4497.726*sushi, 4487.492*rice, 4173.657*good, 3699.163*tri, 3680.077*place, 3614.366*spici
Topic 2:   21258.127*great, 16149.667*veri, 15128.494*place, 14251.570*servic, 12875.737*good, 9434.177*friendli, 7598.203*time, 7476.526*love, 6972.036*staff
Topic 3:   5590.572*place, 3987.727*cleveland, 3905.817*year, 3252.845*ha, 3220.968*restaur, 3031.433*alway, 2775.952*know, 2748.160*eat, 2659.809*time
Topic 4:   14319.630*good, 13487.642*order, 9971.993*like, 8204.231*just, 8002.507*got, 7427.778*chicken, 7423.109*chees, 7315.834*realli, 6871.423*sandwich
Topic 5:   2453.371*best, 2263.204*pho, 2191.525*mexican, 2013.214*salsa, 1565.784*th, 1521.665*place, 1491.947*gyro, 1387.716*store, 1382.013*ve
Topic 6:   10668.437*bar, 9611.485*place, 8969.990*great, 7277.708*good, 7059.938*drink, 5523.829*beer, 5392.842*menu, 5224.865*hour, 5183.468*taco
Topic 7:   2062.866*indian, 1857.798*buffet, 1152.035*fall, 950.677*lunch, 907.970*sub, 826.970*offer, 754.608*market, 721.351*local, 694.921*naan
Topic 8:   13429.442*pizza, 3007.881*italian, 2476.540*crust, 2306.812*sauc, 2211.892*pasta, 1956.912*best, 1816.191*good, 1789.320*place, 1713.172*great
Topic 9:   6612.984*tabl, 5520.414*order, 5463.664*did, 5071.713*restaur, 4177.812*server, 4093.678*wait, 3872.566*experi, 3717.205*just, 3531.020*dish
Topic 10:  3411.453*coffe, 3279.437*cream, 2800.271*dessert, 2484.005*ice, 2222.249*cake, 2142.850*chocol, 1812.021*sweet, 1776.995*flavor, 1558.073*waffl
