Topic 0:   3617.509*wing, 2876.588*thai, 2561.639*bbq, 1674.174*rib, 1582.360*pork, 1487.098*chicken, 1441.882*sauc, 1350.231*pull, 1291.973*best
Topic 1:   5010.424*chicken, 4740.466*roll, 4711.103*good, 4438.168*sushi, 4426.872*rice, 4028.421*dish, 3570.420*spici, 3297.868*place, 3178.997*soup
Topic 2:   8068.644*veri, 7780.893*salad, 6669.696*good, 6616.721*order, 6103.471*delici, 6022.440*sauc, 5819.972*chicken, 5800.893*chees, 4934.532*bread
Topic 3:   4225.095*park, 2536.288*street, 1775.527*free, 1434.452*locat, 1234.764*lot, 1156.004*coffe, 992.603*belli, 952.612*gluten, 898.815*dark
Topic 4:   13055.160*order, 11072.410*time, 10947.459*like, 10188.176*did, 10014.028*good, 9727.119*just, 8972.656*place, 7165.978*becaus, 7161.721*realli
Topic 5:   9728.273*burger, 9344.690*fri, 7448.973*sandwich, 4445.975*chees, 3992.540*good, 3196.521*like, 2834.568*beef, 2796.887*beer, 2551.940*dog
Topic 6:   12146.877*bar, 10642.886*great, 7451.029*drink, 7006.859*beer, 6647.451*place, 5266.883*night, 4544.498*happi, 4407.194*hour, 4384.901*taco
Topic 7:   2033.289*indian, 1835.659*buffet, 1472.977*sub, 1257.363*west, 1167.063*market, 758.130*state, 682.703*naan, 584.281*conveni, 576.393*store
Topic 8:   13355.406*pizza, 4740.031*place, 3893.774*great, 3682.964*good, 3084.074*best, 2183.240*ve, 2136.092*crust, 2071.141*cleveland, 1956.614*italian
Topic 9:   5880.911*ve, 5184.314*cleveland, 4499.895*best, 4165.667*restaur, 3862.590*just, 3347.620*make, 2923.908*like, 2656.937*everi, 2614.806*ha
Topic 10:  3034.145*cream, 2702.810*ice, 2144.888*chocol, 1976.538*dessert, 1601.369*cake, 1434.237*birthday, 1311.440*flavor, 1276.790*sweet, 1270.579*brisket
Topic 11:  15726.884*great, 15054.454*place, 10142.261*veri, 9785.738*good, 9660.226*servic, 7722.742*love, 7693.490*friendli, 7511.504*alway, 6501.506*time
