Topic 0:   5391.425*place, 3289.782*good, 3283.209*just, 3171.045*price, 2963.046*like, 2727.466*realli, 2685.100*menu, 2400.677*restaur, 1998.174*better
Topic 1:   2787.564*sandwich, 928.107*chees, 763.990*burger, 760.137*beef, 650.782*meat, 636.204*bread, 622.917*fri, 600.589*bbq, 534.031*corn
Topic 2:   2629.309*salad, 1851.340*taco, 1349.551*like, 1229.617*tast, 1202.633*chees, 1151.451*chip, 1040.289*chicken, 989.084*just, 955.067*order
Topic 3:   1048.658*park, 455.938*room, 410.451*indian, 403.691*kid, 364.203*hotel, 348.369*store, 347.141*waffl, 340.336*game, 309.085*car
Topic 4:   1768.345*place, 1562.422*like, 1276.606*coffe, 1261.459*egg, 1229.758*breakfast, 1053.307*just, 960.083*line, 949.507*look, 899.195*time
Topic 5:   325.396*music, 285.511*mexican, 273.740*loud, 261.153*club, 204.551*summer, 199.569*travel, 156.757*danc, 149.092*view, 135.124*panini
Topic 6:   6888.071*wait, 6852.227*tabl, 6729.079*minut, 6533.528*order, 4610.194*drink, 4339.986*ask, 3915.268*came, 3538.300*server, 3431.664*did
Topic 7:   2996.851*chicken, 1479.823*rice, 1435.807*sushi, 1382.191*roll, 1361.204*soup, 1346.008*tast, 1252.968*like, 1177.813*order, 1161.745*dish
Topic 8:   5178.921*time, 4934.527*servic, 4612.201*order, 4104.794*manag, 4087.544*place, 3825.861*did, 3372.438*custom, 3307.066*becaus, 3082.094*ask
Topic 9:   4828.816*pizza, 2623.236*order, 1924.411*place, 1741.980*wing, 1371.191*time, 1200.960*good, 1145.851*just, 1090.619*like, 981.483*sauc
Topic 10:  3154.783*veri, 3020.108*good, 2851.417*order, 2367.988*like, 2258.749*fri, 2235.422*tast, 2202.743*steak, 2058.347*cook, 2002.513*meal
Topic 11:  2677.157*bar, 2048.581*beer, 382.852*play, 381.823*music, 379.643*tv, 325.036*select, 292.391*tap, 276.766*authent, 276.051*sport
