Topic 0:   8589.056*best, 7570.179*ve, 6347.484*place, 5655.188*cleveland, 4170.059*great, 3392.619*recommend, 2947.075*thai, 2689.950*servic, 2353.413*highli
Topic 1:   4774.791*sushi, 3475.686*roll, 2473.474*tea, 1945.951*fish, 1618.646*th, 1314.177*market, 1311.644*west, 1115.689*fresh, 1111.519*tri
Topic 2:   8967.250*veri, 8813.434*good, 8250.654*order, 8063.419*chees, 7359.426*chicken, 7355.859*salad, 6964.984*sauc, 6553.908*delici, 5234.106*got
Topic 3:   3156.189*park, 2661.623*street, 1877.407*free, 1005.119*belli, 939.908*gluten, 917.329*dark, 804.351*ye, 641.512*bowl, 557.879*ball
Topic 4:   7590.933*order, 7323.451*like, 7219.337*did, 7156.175*realli, 6930.971*just, 5961.489*time, 5329.482*becaus, 4893.296*got, 4836.709*good
Topic 5:   5152.435*chicken, 4512.389*dish, 4264.896*rice, 3841.926*order, 3471.923*good, 3322.280*sauc, 3312.139*spici, 3131.439*restaur, 2919.124*flavor
Topic 6:   10083.132*bar, 7139.272*drink, 7078.515*great, 5314.550*night, 5179.296*taco, 4875.552*happi, 4694.459*hour, 3537.510*place, 2949.491*wine
Topic 7:   2195.495*indian, 1929.157*buffet, 1549.386*sub, 795.461*state, 762.780*conveni, 756.833*naan, 586.069*chicken, 536.721*masala, 532.030*station
Topic 8:   13605.512*pizza, 2409.682*crust, 2334.084*italian, 2140.832*sauc, 2123.770*order, 1914.102*good, 1431.874*chees, 1282.198*lakewood, 1142.847*great
Topic 9:   9935.407*burger, 6321.176*fri, 6314.358*beer, 2606.429*bar, 2594.970*wing, 2151.877*menu, 2122.761*great, 1763.122*select, 1561.872*smoke
Topic 10:  3773.412*coffe, 2719.426*ice, 2641.375*cream, 2115.558*chocol, 1625.223*waffl, 1477.776*sweet, 1474.209*cake, 1398.988*cafe, 1363.301*flavor
Topic 11:  17516.171*great, 14883.964*place, 14623.980*veri, 11761.291*good, 11612.661*servic, 10224.179*time, 9748.413*alway, 9370.165*love, 9322.948*friendli
Topic 12:  2208.419*game, 1265.818*play, 1214.269*room, 673.152*folk, 533.839*chair, 452.024*bathroom, 405.739*event, 399.724*privat, 394.349*truck
Topic 13:  11795.160*place, 9322.253*good, 7994.308*like, 5390.953*just, 4856.192*sandwich, 4690.868*onli, 4620.398*thing, 4538.093*ve, 4492.529*pretti
