Topic 0:   3933.218*bar, 2967.156*beer, 1651.134*drink, 1285.397*bartend, 839.003*wine, 831.036*place, 714.220*game, 691.753*look, 629.615*glass
Topic 1:   2417.591*sandwich, 1236.116*chicken, 1031.863*soup, 837.219*beef, 790.719*chines, 659.398*bowl, 538.015*lunch, 494.855*noodl, 427.207*corn
Topic 2:   1854.011*taco, 1099.351*chip, 789.510*like, 788.137*mexican, 697.510*salsa, 692.034*chees, 680.560*tast, 644.249*burrito, 586.224*bean
Topic 3:   2249.378*steak, 924.980*medium, 749.791*cook, 574.991*rare, 374.142*cut, 358.104*hotel, 344.951*room, 280.821*hair, 230.544*raw
Topic 4:   1298.064*egg, 1264.375*coffe, 1212.170*breakfast, 648.990*bacon, 616.208*toast, 609.025*brunch, 593.869*dirti, 432.905*clean, 431.135*pancak
Topic 5:   743.826*music, 635.974*loud, 280.969*club, 280.286*play, 155.501*danc, 138.863*fun, 137.213*panini, 128.157*live, 120.701*privat
Topic 6:   7843.609*order, 7526.233*tabl, 7196.065*wait, 6820.910*minut, 5454.666*ask, 5207.576*did, 4690.759*time, 4639.366*came, 4598.138*server
Topic 7:   4211.606*veri, 3492.964*good, 2921.059*chicken, 2887.735*tast, 2822.688*order, 2645.036*dish, 2423.992*like, 2139.383*meal, 2080.637*sauc
Topic 8:   5874.753*time, 4963.170*place, 4897.873*order, 4016.902*servic, 3289.982*custom, 3162.960*just, 3052.318*manag, 2892.742*becaus, 2625.035*like
Topic 9:   4834.515*pizza, 3593.630*burger, 2805.298*order, 1801.065*chees, 1071.096*fri, 1019.376*sauc, 1008.872*good, 874.256*place, 817.177*bread
Topic 10:  3940.510*place, 2950.989*restaur, 2616.289*good, 2249.384*price, 2001.589*better, 1935.385*menu, 1865.438*just, 1859.565*realli, 1769.854*like
Topic 11:  1435.561*sushi, 959.505*roll, 781.254*buffet, 518.376*park, 432.822*tuna, 263.833*book, 239.683*fish, 195.107*giant, 191.157*poison
Topic 12:  1093.111*card, 695.970*thai, 609.411*credit, 411.815*pho, 381.846*gift, 362.999*pad, 293.066*asian, 265.388*noodl, 229.249*tip
Topic 13:  3540.823*like, 2692.280*just, 2378.771*place, 1745.530*fri, 1659.797*wing, 1551.622*good, 1319.777*tast, 1287.225*did, 1284.024*got
Topic 14:  4003.294*salad, 586.216*lettuc, 320.777*lunch, 192.105*pita, 183.913*bowl, 178.105*caesar, 142.882*jack, 140.131*falafel, 134.164*lasagna
