Topic 0:   6671.470*place, 4797.147*like, 3959.277*just, 2894.844*realli, 2754.173*good, 2545.957*price, 2440.342*look, 1971.281*becaus, 1921.278*bar
Topic 1:   2787.572*sandwich, 838.604*beef, 579.956*bread, 557.483*bbq, 537.928*corn, 504.725*rib, 386.117*pork, 380.978*meat, 369.331*turkey
Topic 2:   3418.185*salad, 1851.334*taco, 1303.236*chees, 929.017*tomato, 840.673*dress, 810.658*lettuc, 759.559*chicken, 586.737*like, 568.392*just
Topic 3:   682.609*dirti, 462.012*bathroom, 393.386*clean, 390.776*hand, 347.120*waffl, 345.776*mash, 338.846*potato, 332.994*kid, 330.003*floor
Topic 4:   1480.256*egg, 1435.788*sushi, 1276.585*coffe, 1229.751*breakfast, 784.743*buffet, 719.801*roll, 613.508*brunch, 560.628*bacon, 538.705*toast
Topic 5:   904.440*chip, 796.952*mexican, 694.855*salsa, 540.235*margarita, 509.869*burrito, 278.642*guacamol, 239.007*bland, 189.851*flavor, 186.689*guac
Topic 6:   7431.552*tabl, 6790.547*order, 6416.524*wait, 5874.468*minut, 5064.091*ask, 4950.499*drink, 4723.649*did, 4567.584*server, 4483.279*came
Topic 7:   730.587*music, 511.859*ramen, 445.170*loud, 346.998*noodl, 319.512*play, 270.818*band, 228.271*hear, 223.632*bun, 221.514*broth
Topic 8:   2992.282*manag, 2304.302*servic, 2176.124*custom, 1918.619*restaur, 1695.939*staff, 1610.498*experi, 1524.267*time, 1418.935*veri, 1152.188*rude
Topic 9:   2898.367*place, 2784.183*servic, 2408.430*good, 2109.174*time, 1965.238*restaur, 1961.574*ha, 1844.660*just, 1574.424*great, 1467.906*menu
Topic 10:  3893.870*burger, 2521.930*pizza, 2460.237*fri, 2290.168*chees, 1525.333*good, 997.963*beer, 986.818*like, 961.725*wing, 934.516*order
Topic 11:  1077.709*park, 523.280*lot, 373.105*chocol, 344.008*patio, 262.471*sport, 252.818*tv, 248.425*panera, 247.745*car, 214.026*market
Topic 12:  1042.441*card, 867.381*game, 500.536*credit, 421.348*pho, 410.223*indian, 383.577*gift, 353.650*coupon, 351.917*use, 332.168*play
Topic 13:  7030.992*order, 3097.025*time, 2304.223*pizza, 2037.104*said, 1905.257*place, 1839.274*just, 1734.348*ask, 1700.886*minut, 1651.234*wait
Topic 14:  1195.686*bowl, 872.658*extra, 818.661*charg, 596.503*chipotl, 437.706*tuna, 410.857*rice, 228.392*mile, 130.545*burrito, 107.202*term
Topic 15:  4234.286*chicken, 3605.058*order, 3445.285*tast, 3218.828*veri, 3180.251*like, 2931.269*sauc, 2765.264*good, 2416.661*dish, 2040.287*flavor
