Topic 0:   8846.918*place, 5144.326*like, 4855.979*just, 3845.014*good, 3449.454*bar, 3218.586*realli, 2975.264*time, 2518.489*beer, 2344.991*ha
Topic 1:   2800.821*sandwich, 684.877*beef, 549.870*corn, 373.042*turkey, 347.395*lakewood, 274.807*lunch, 265.617*melt, 226.062*deli, 191.481*mayo
Topic 2:   2247.579*steak, 1854.003*taco, 879.004*chip, 697.502*salsa, 541.075*bean, 528.373*margarita, 416.149*mexican, 415.377*burrito, 367.189*like
Topic 3:   1086.017*card, 1069.627*park, 713.084*kid, 586.192*credit, 412.223*room, 398.699*ring, 366.106*gift, 358.218*hotel, 344.750*waffl
Topic 4:   1264.368*coffe, 1234.343*egg, 1212.162*breakfast, 616.200*toast, 608.919*brunch, 597.057*bacon, 431.127*pancak, 393.468*cup, 369.634*like
Topic 5:   379.051*mexican, 183.565*plastic, 134.829*glove, 108.141*tequila, 97.776*jalapeno, 93.914*authent, 90.723*wear, 84.501*thumb, 76.677*neighbor
Topic 6:   7528.560*tabl, 6437.079*wait, 6185.115*order, 5879.950*minut, 4629.472*drink, 4565.725*ask, 4495.203*server, 4351.927*did, 4320.675*came
Topic 7:   4222.386*veri, 3275.635*good, 1874.175*price, 1816.385*menu, 1733.247*disappoint, 1658.656*meal, 1611.427*flavor, 1442.441*dish, 1441.658*servic
Topic 8:   6533.356*order, 4409.429*time, 3696.010*custom, 3632.552*manag, 3118.043*ask, 2936.672*servic, 2784.179*did, 2688.219*place, 2655.881*said
Topic 9:   1165.747*restaur, 895.327*pasta, 716.137*italian, 715.314*buffet, 452.055*chef, 411.306*indian, 405.363*qualiti, 298.489*oliv, 275.754*garden
Topic 10:  3890.362*burger, 1502.776*fri, 924.713*medium, 603.454*cook, 570.515*rare, 547.576*order, 390.965*chocol, 382.224*bun, 328.406*came
Topic 11:  582.125*chipotl, 366.743*market, 342.850*afternoon, 231.780*west, 228.924*burrito, 196.552*ticket, 164.856*trip, 121.866*bowl, 108.384*bf
Topic 12:  173.863*airport, 153.893*danc, 146.622*eh, 140.177*fight, 116.306*hang, 115.116*flight, 110.783*bewar, 94.467*soul, 61.779*lb
Topic 13:  4817.718*pizza, 3286.994*chees, 2922.648*order, 2033.819*like, 1839.631*sauc, 1712.641*wing, 1552.522*fri, 1533.403*good, 1436.437*tast
Topic 14:  4007.208*salad, 860.716*dress, 781.621*lettuc, 721.002*tomato, 315.115*wrap, 307.873*lunch, 192.098*pita, 191.645*caesar, 156.752*hous
Topic 15:  1725.408*soup, 1435.552*sushi, 1351.293*roll, 927.885*noodl, 752.806*like, 723.952*tast, 695.962*thai, 631.112*crab, 618.761*lobster
Topic 16:  4739.613*chicken, 1854.165*order, 1819.404*tast, 1564.473*like, 1308.005*place, 1236.428*eat, 1175.564*fri, 1158.723*dish, 1148.200*rice
