Topic 0:   8830.413*place, 5090.165*like, 4809.713*just, 3695.175*good, 3389.450*bar, 3216.230*realli, 2884.725*time, 2469.720*beer, 2421.137*look
Topic 1:   2786.898*sandwich, 713.924*beef, 549.659*corn, 371.012*turkey, 351.836*lakewood, 266.619*melt, 226.654*deli, 207.202*lunch, 192.187*mayo
Topic 2:   2252.449*steak, 1851.353*taco, 872.680*chip, 695.715*salsa, 610.654*bean, 527.140*margarita, 415.850*cream, 408.919*like, 347.094*mexican
Topic 3:   1045.962*card, 1043.437*park, 729.656*kid, 545.291*credit, 400.584*ring, 400.238*room, 364.335*hotel, 347.116*waffl, 316.680*charg
Topic 4:   1276.581*coffe, 1252.015*egg, 1229.744*breakfast, 621.749*toast, 609.711*brunch, 581.061*bacon, 512.947*place, 510.332*like, 437.038*pancak
Topic 5:   449.914*mexican, 148.310*plastic, 136.583*glove, 110.464*tequila, 105.219*authent, 99.565*jalapeno, 87.268*thumb, 85.008*wear, 79.930*neighbor
Topic 6:   7580.756*tabl, 6286.616*wait, 5930.414*order, 5761.482*minut, 4685.458*drink, 4496.945*server, 4448.204*ask, 4256.621*came, 4178.280*did
Topic 7:   4145.949*veri, 3267.540*good, 1727.064*price, 1726.308*disappoint, 1672.153*flavor, 1671.498*meal, 1616.839*menu, 1417.661*dish, 1366.906*servic
Topic 8:   6787.164*order, 4620.867*time, 3725.500*manag, 3663.878*custom, 3226.355*ask, 3042.187*servic, 2914.907*did, 2799.538*place, 2733.968*said
Topic 9:   1111.013*restaur, 883.923*pasta, 712.287*buffet, 703.212*italian, 493.175*chef, 463.579*qualiti, 387.802*indian, 311.660*oliv, 282.972*garden
Topic 10:  3893.808*burger, 1450.372*fri, 918.119*medium, 558.236*rare, 533.150*cook, 479.756*order, 375.684*chocol, 368.841*bun, 322.240*came
Topic 11:  476.435*chipotl, 406.258*burrito, 374.129*market, 343.597*afternoon, 256.204*trip, 233.320*west, 169.418*ticket, 114.976*bf, 110.475*sunday
Topic 12:  176.310*airport, 155.357*eh, 144.692*fight, 125.693*danc, 116.974*flight, 115.771*hang, 111.939*bewar, 96.184*soul, 63.676*lb
Topic 13:  4725.776*pizza, 3376.097*chees, 2959.180*order, 2143.170*like, 1896.423*sauc, 1723.434*wing, 1599.591*fri, 1565.762*good, 1519.861*tast
Topic 14:  4012.819*salad, 849.692*dress, 787.637*lettuc, 710.073*tomato, 251.612*lunch, 221.214*wrap, 196.629*pita, 193.230*caesar, 161.748*hous
Topic 15:  1668.247*soup, 1435.527*sushi, 1355.913*roll, 949.242*noodl, 862.997*like, 816.867*tast, 707.763*thai, 647.186*order, 641.414*crab
Topic 16:  4681.965*chicken, 1779.308*order, 1645.939*tast, 1263.409*dish, 1260.634*like, 1139.902*rice, 1087.978*fri, 1069.119*place, 1060.970*eat
