Topic 0:   9929.466*burger, 6056.732*fri, 3937.566*wing, 2946.959*thai, 2111.440*best, 1853.228*ve, 1109.019*place, 1064.564*onion, 1053.615*game
Topic 1:   4939.620*roll, 4774.873*sushi, 4151.155*rice, 4046.972*chicken, 3639.831*good, 3352.737*dish, 3184.456*spici, 3010.020*veri, 2954.821*soup
Topic 2:   9620.679*chees, 6696.962*flavor, 6583.366*sauc, 5620.023*fri, 4837.191*good, 4803.817*chicken, 4227.314*sweet, 4073.399*delici, 3739.904*potato
Topic 3:   844.428*la, 595.730*dim, 567.989*sum, 499.165*trust, 459.755*post, 453.276*authent, 409.782*cart, 405.820*mi, 399.881*truck
Topic 4:   9064.427*order, 6414.839*did, 6354.870*like, 5836.556*just, 4520.514*time, 4470.209*becaus, 4031.620*got, 3910.803*meat, 3799.689*good
Topic 5:   1772.866*play, 1623.341*th, 1401.329*music, 1383.740*pita, 1275.620*hummu, 1225.407*west, 951.108*falafel, 907.222*market, 895.826*game
Topic 6:   6262.676*hour, 5850.697*happi, 2004.099*drink, 1864.463*night, 1578.207*pm, 1533.246*onli, 1466.681*menu, 1356.972*just, 1350.196*away
Topic 7:   2159.371*pho, 921.923*broth, 816.481*deliveri, 685.859*bowl, 538.246*superior, 400.457*parm, 279.510*passion, 278.391*cracker, 244.968*comfi
Topic 8:   13569.902*pizza, 2464.913*crust, 1754.637*best, 1398.965*cafe, 1219.844*ve, 1141.057*lake, 1063.403*ohio, 1041.319*pie, 891.444*slice
Topic 9:   7932.093*bar, 3590.103*menu, 2965.931*patio, 2717.991*great, 2077.072*night, 1985.470*room, 1942.153*cocktail, 1918.994*drink, 1836.720*spot
Topic 10:  2101.141*chocol, 1474.323*cake, 726.861*sampl, 726.315*art, 674.625*cooki, 618.676*drop, 524.042*guest, 465.481*na, 458.212*win
Topic 11:  6508.278*place, 6264.987*alway, 5888.122*love, 4651.845*time, 4302.214*year, 4164.339*ha, 4158.739*favorit, 3937.478*everi, 3910.958*restaur
Topic 12:  2418.024*wine, 1550.455*sub, 1035.231*italian, 855.429*hi, 760.906*bottl, 752.790*lola, 691.227*glass, 640.375*symon, 640.110*michael
Topic 13:  15427.233*great, 15099.933*place, 13837.213*good, 8411.468*beer, 7549.455*servic, 6107.285*alway, 6087.919*time, 5968.429*price, 5926.646*veri
Topic 14:  5181.624*taco, 2071.015*salsa, 2049.393*chip, 1941.249*margarita, 1695.204*mexican, 1348.519*burrito, 1063.931*guacamol, 881.652*chorizo, 770.797*tortilla
Topic 15:  13139.141*veri, 7984.383*great, 7407.292*order, 6929.244*servic, 6158.228*good, 5823.826*restaur, 4966.803*delici, 4865.473*salad, 4601.990*meal
Topic 16:  2195.538*indian, 1759.659*buffet, 795.447*state, 756.987*naan, 747.305*curri, 673.209*spice, 536.703*masala, 494.254*rice, 419.447*tikka
Topic 17:  12972.919*place, 9795.986*good, 7554.430*like, 7006.391*realli, 6043.794*veri, 5602.526*tri, 5457.451*great, 5432.436*littl, 5268.461*nice
