Topic 0:   3593.540*burger, 2085.339*fri, 1702.982*price, 1685.471*order, 1668.240*menu, 1261.032*just, 1181.469*plate, 1120.694*small, 1116.583*good
Topic 1:   405.932*coupon, 292.131*mexican, 247.241*filthi, 141.304*cheesecak, 123.243*honor, 113.568*jalapeno, 103.054*effici, 88.798*use, 87.361*factori
Topic 2:   2316.334*salad, 1828.760*taco, 1198.057*chees, 912.957*like, 850.731*tomato, 806.568*lettuc, 769.062*chip, 738.305*dress, 684.279*salsa
Topic 3:   354.713*plastic, 354.596*waffl, 320.850*avoid, 134.445*bc, 122.611*syrup, 121.198*stomach, 108.197*okay, 101.833*strongsvil, 93.504*neighbor
Topic 4:   2857.921*place, 2319.830*like, 1536.496*just, 1417.205*time, 1361.152*egg, 1350.991*coffe, 1242.947*breakfast, 1185.082*look, 1066.117*peopl
Topic 5:   473.257*margarita, 225.238*alright, 113.912*tequila, 89.735*rubber, 82.410*sashimi, 68.459*increas, 60.189*pitcher, 54.063*lure, 53.688*mojito
Topic 6:   7598.060*tabl, 6781.228*wait, 6154.132*minut, 5626.381*drink, 5600.389*order, 5359.599*time, 4569.553*servic, 4548.714*server, 4518.261*ask
Topic 7:   2116.081*dish, 1535.864*rice, 1419.979*sushi, 1364.224*roll, 1193.939*just, 1177.319*fish, 1019.948*chicken, 935.359*veri, 933.283*good
Topic 8:   6273.175*order, 3507.625*manag, 3195.568*time, 3030.944*custom, 2971.336*did, 2931.044*ask, 2620.951*becaus, 2563.397*servic, 2499.611*told
Topic 9:   1129.556*place, 869.200*beer, 838.567*great, 792.219*pasta, 670.483*star, 615.989*just, 567.863*local, 539.151*like, 536.180*good
Topic 10:  877.547*close, 648.484*open, 629.095*door, 600.196*pm, 580.131*restaur, 475.080*place, 440.714*sign, 330.199*review, 299.819*reserv
Topic 11:  807.577*buffet, 745.218*chines, 728.815*park, 310.461*authent, 255.656*american, 221.328*lot, 192.273*casino, 162.113*skin, 157.432*giant
Topic 12:  165.492*fight, 101.049*caught, 99.402*soul, 73.194*grandma, 69.322*lb, 66.155*bitch, 62.165*elderli, 59.336*scare, 50.962*assist
Topic 13:  4508.777*pizza, 3022.756*order, 2549.371*like, 2343.478*place, 1994.972*good, 1989.283*just, 1793.672*wing, 1470.295*time, 1446.762*sauc
Topic 14:  192.061*free, 189.203*air, 180.701*gluten, 146.762*bowl, 112.265*male, 105.172*poison, 78.727*wilt, 77.625*doughi, 71.826*gm
Topic 15:  3260.494*tast, 3043.103*like, 2981.708*chicken, 2425.359*good, 2118.202*order, 1995.745*veri, 1869.162*steak, 1799.484*flavor, 1753.825*meat
Topic 16:  1915.884*sandwich, 887.766*chicken, 721.354*year, 703.525*ha, 607.003*lunch, 581.367*beef, 534.568*chang, 481.309*corn, 478.681*gone
Topic 17:  2122.733*veri, 1791.648*place, 1732.208*good, 1521.665*servic, 1385.773*price, 1196.751*better, 1111.617*nice, 1020.683*staff, 949.056*restaur
