Topic 0:   3891.849*burger, 2442.217*fri, 1659.471*menu, 1449.536*price, 1385.247*order, 1066.788*just, 1019.202*chees, 1006.289*good, 883.012*small
Topic 1:   391.401*coupon, 234.098*filthi, 178.120*cheesecak, 141.825*use, 117.501*mexican, 115.848*honor, 101.101*jalapeno, 97.935*texa, 97.045*effici
Topic 2:   2001.068*salad, 1851.350*taco, 1009.252*chip, 928.942*tomato, 925.469*chees, 810.643*lettuc, 735.081*like, 695.713*salsa, 679.500*mexican
Topic 3:   609.480*avoid, 350.052*plastic, 347.113*waffl, 171.840*syrup, 134.696*stomach, 129.685*law, 129.031*bc, 117.476*reach, 100.665*suspect
Topic 4:   2877.698*place, 2499.880*like, 1533.672*just, 1304.519*look, 1276.578*coffe, 1238.111*time, 1228.476*breakfast, 1179.457*egg, 1041.205*peopl
Topic 5:   413.812*margarita, 235.093*alright, 110.456*tequila, 91.479*pitcher, 87.818*increas, 86.651*sashimi, 76.811*rubber, 51.625*mojito, 48.985*jazz
Topic 6:   7612.401*tabl, 7046.808*wait, 6605.980*order, 6332.073*minut, 5736.925*drink, 5035.218*time, 4730.797*did, 4632.303*ask, 4600.092*server
Topic 7:   1531.222*dish, 1506.010*rice, 1435.752*sushi, 1376.671*roll, 1347.936*fish, 1102.828*chicken, 954.432*just, 911.925*noodl, 893.142*fri
Topic 8:   5725.740*order, 3595.164*manag, 3217.517*time, 3167.325*custom, 2913.994*ask, 2649.643*did, 2540.424*said, 2399.266*servic, 2361.741*told
Topic 9:   1064.493*beer, 987.293*pasta, 825.743*place, 660.725*italian, 581.128*great, 551.191*like, 549.059*cleveland, 533.580*local, 518.330*restaur
Topic 10:  991.545*close, 810.775*open, 676.707*restaur, 655.689*door, 615.386*pm, 479.025*sign, 420.838*place, 349.544*reserv, 313.890*walk
Topic 11:  1054.323*park, 787.131*buffet, 786.695*chines, 366.484*lot, 280.071*authent, 246.591*american, 225.359*car, 195.933*casino, 170.919*skin
Topic 12:  144.697*fight, 117.851*caught, 96.181*soul, 71.847*scare, 71.345*assist, 66.698*bitch, 63.673*lb, 61.303*grandma, 57.599*elderli
Topic 13:  4826.759*pizza, 2659.096*order, 2453.131*place, 2417.188*like, 2082.015*just, 1985.159*good, 1746.577*wing, 1669.277*sauc, 1617.011*time
Topic 14:  764.062*bowl, 460.841*free, 186.560*poison, 181.850*gluten, 176.054*air, 123.027*allergi, 111.933*male, 93.657*wilt, 87.296*gf
Topic 15:  2581.502*tast, 2522.082*veri, 2503.553*like, 2497.274*chicken, 2487.232*order, 2133.713*good, 2050.698*steak, 1776.405*cook, 1774.889*soup
Topic 16:  2166.109*sandwich, 1335.834*year, 1078.027*ha, 952.747*time, 897.497*chicken, 873.677*lunch, 808.609*use, 623.508*beef, 595.596*gone
Topic 17:  3080.934*place, 2886.560*good, 2825.309*servic, 2785.356*veri, 1975.721*bar, 1937.345*price, 1723.613*restaur, 1557.067*better, 1281.605*nice
