Topic 0:   4995.922*place, 3467.508*just, 2640.026*like, 2625.502*restaur, 2356.233*price, 2238.781*becaus, 2091.821*good, 1871.199*realli, 1760.557*make
Topic 1:   178.174*lol, 125.675*altern, 113.922*mein, 113.537*jalapeno, 108.488*obnoxi, 84.876*chow, 74.426*footbal, 73.185*bump, 68.263*bitch
Topic 2:   1836.043*taco, 785.215*mexican, 706.133*chip, 681.266*salsa, 561.780*bean, 555.615*margarita, 471.274*tomato, 457.122*like, 452.895*burrito
Topic 3:   858.800*locat, 354.614*waffl, 275.781*doubt, 218.389*mile, 184.248*id, 159.343*ring, 158.291*market, 138.931*ill, 125.448*store
Topic 4:   1435.331*egg, 1351.556*coffe, 1271.537*breakfast, 920.211*place, 662.924*bacon, 612.121*good, 609.599*like, 600.456*brunch, 584.157*toast
Topic 5:   144.721*law, 131.953*privat, 84.812*holi, 78.592*layout, 76.023*belong, 58.388*budget, 56.470*mayfield, 54.959*offici, 41.793*site
Topic 6:   5129.222*bar, 4682.957*drink, 4423.244*tabl, 2922.652*time, 2618.365*beer, 2508.387*servic, 2306.666*server, 2158.638*just, 1995.253*place
Topic 7:   279.940*event, 275.411*post, 214.769*leg, 206.336*bun, 194.215*head, 190.891*fell, 182.915*cancel, 143.598*pictur, 138.722*happi
Topic 8:   9150.975*order, 6474.971*wait, 5970.556*time, 5808.126*did, 5515.160*minut, 5379.832*ask, 5367.268*servic, 4310.289*manag, 4213.875*place
Topic 9:   4787.238*pizza, 1940.997*order, 647.921*deliveri, 611.072*place, 497.257*crust, 408.753*deliv, 372.428*time, 327.976*pick, 323.050*just
Topic 10:  3219.864*burger, 1590.404*good, 1325.041*did, 1286.771*veri, 1149.134*appet, 1109.579*fri, 1068.554*waiter, 1067.362*dish, 953.408*meal
Topic 11:  1039.775*park, 784.172*buffet, 521.104*lot, 367.434*ambianc, 332.001*averag, 252.691*pot, 239.055*ice, 227.951*car, 184.966*slow
Topic 12:  1133.351*card, 624.973*credit, 389.049*gift, 330.626*mcdonald, 263.336*cash, 256.665*receipt, 234.684*casino, 177.569*use, 147.400*certif
Topic 13:  3023.047*order, 2529.376*fri, 2514.040*chees, 2433.872*chicken, 1935.075*sandwich, 1596.594*wing, 1571.752*salad, 1461.948*like, 1281.368*got
Topic 14:  1067.133*bowl, 95.925*slimi, 66.306*task, 60.818*octopu, 60.522*fondu, 58.188*lettuc, 56.665*uber, 55.529*unsur, 55.167*curiou
Topic 15:  3371.185*like, 2851.808*good, 2837.970*tast, 2340.003*sauc, 2284.205*veri, 2070.901*flavor, 2020.232*meat, 1744.246*steak, 1604.781*cook
Topic 16:  1793.971*chicken, 1285.000*dish, 995.483*time, 993.908*place, 981.618*tast, 970.490*eat, 962.845*ha, 953.696*just, 920.258*restaur
Topic 17:  422.488*chain, 366.388*lakewood, 349.798*overpr, 256.987*bore, 219.465*mediocr, 160.820*drunk, 154.069*truck, 141.058*ha, 139.933*execut
Topic 18:  1443.419*soup, 1440.153*sushi, 1185.591*roll, 1093.732*noodl, 750.130*thai, 663.986*rice, 608.642*ramen, 462.627*pho, 460.746*asian
