Topic 0:   7974.115*place, 5134.956*just, 4875.267*like, 4173.821*good, 3792.531*realli, 3096.581*restaur, 2870.915*price, 2484.806*better, 2355.200*ve
Topic 1:   172.804*lol, 137.169*mein, 102.117*altern, 97.778*jalapeno, 95.486*obnoxi, 82.111*ride, 79.604*afterward, 72.924*chow, 71.218*hunan
Topic 2:   1853.997*taco, 860.303*chip, 795.135*mexican, 697.496*salsa, 644.233*burrito, 619.250*chipotl, 538.044*margarita, 467.304*bean, 374.840*rice
Topic 3:   2394.822*locat, 427.483*store, 344.744*waffl, 246.015*employe, 240.677*drive, 236.189*hand, 228.675*doubt, 228.593*mile, 209.446*door
Topic 4:   1264.361*coffe, 1256.935*egg, 1212.156*breakfast, 707.083*dirti, 616.194*toast, 609.011*brunch, 546.884*bacon, 431.121*pancak, 430.821*clean
Topic 5:   485.916*smoke, 147.167*law, 120.857*privat, 106.343*site, 82.738*layout, 74.026*holi, 59.009*belong, 53.243*mayfield, 48.103*offici
Topic 6:   5414.092*bar, 5073.414*drink, 4651.555*tabl, 2846.057*beer, 2581.732*servic, 2176.343*seat, 2159.904*server, 1967.840*night, 1935.937*wait
Topic 7:   290.440*post, 272.540*event, 207.643*wed, 192.167*leg, 188.382*cancel, 172.706*guy, 163.803*crab, 160.009*advertis, 153.615*websit
Topic 8:   8890.551*order, 6484.801*wait, 6267.665*time, 6008.242*ask, 5592.844*did, 5580.554*minut, 4758.810*servic, 4649.505*manag, 4015.877*said
Topic 9:   4834.501*pizza, 2204.264*order, 655.615*deliveri, 552.552*place, 534.119*time, 529.296*crust, 424.337*hour, 415.692*deliv, 393.794*pick
Topic 10:  3183.265*burger, 2264.618*order, 1841.641*salad, 1732.073*veri, 1638.194*good, 1473.207*did, 1444.518*came, 1360.915*meal, 1296.643*appet
Topic 11:  1071.332*park, 781.259*buffet, 674.317*ice, 602.365*cream, 446.617*lot, 420.497*indian, 274.386*car, 251.263*pot, 228.103*chocol
Topic 12:  1093.110*card, 609.397*credit, 487.950*tip, 412.691*cash, 381.997*gift, 357.303*coupon, 352.090*mcdonald, 329.119*use, 297.416*pay
Topic 13:  2791.176*sandwich, 2606.465*fri, 2529.014*chees, 2470.582*order, 2238.876*chicken, 1695.460*salad, 1554.791*wing, 1234.086*got, 1175.897*like
Topic 14:  1180.145*bowl, 223.395*spoon, 89.484*slimi, 63.866*task, 55.943*fondu, 54.573*curiou, 52.318*uber, 48.705*berri, 46.141*unsur
Topic 15:  2163.823*sauc, 2010.456*veri, 1903.102*flavor, 1864.142*tast, 1812.877*like, 1763.535*meat, 1730.116*steak, 1658.698*good, 1388.896*cook
Topic 16:  2007.676*chicken, 1691.377*place, 1584.537*time, 1529.283*tast, 1348.701*like, 1284.939*eat, 1071.491*order, 1017.042*bad, 947.398*ve
Topic 17:  628.284*overpr, 347.389*lakewood, 286.789*bore, 183.264*drunk, 179.698*dog, 174.810*pub, 170.275*tot, 152.704*irish, 147.667*fuck
Topic 18:  1435.547*sushi, 1362.373*roll, 1100.087*soup, 1015.326*noodl, 813.604*rice, 695.956*thai, 564.684*dish, 486.773*ramen, 454.297*asian
