Topic 0:   7561.654*place, 4798.017*just, 4458.619*like, 3797.396*good, 3527.017*realli, 3038.294*restaur, 2806.724*price, 2298.947*better, 2235.284*becaus
Topic 1:   175.431*lol, 140.439*mein, 106.941*altern, 101.098*jalapeno, 97.360*obnoxi, 81.693*ride, 74.900*chow, 71.210*hunan, 69.889*footbal
Topic 2:   1851.350*taco, 855.414*chip, 796.943*mexican, 695.709*salsa, 642.157*burrito, 588.621*chipotl, 540.225*margarita, 481.032*bean, 371.441*tast
Topic 3:   1985.697*locat, 347.110*waffl, 331.704*store, 234.002*doubt, 228.382*mile, 209.659*market, 197.427*door, 181.486*hand, 176.414*drive
Topic 4:   1286.394*egg, 1276.575*coffe, 1229.742*breakfast, 654.568*dirti, 621.675*toast, 614.174*brunch, 578.529*bacon, 475.299*place, 437.032*pancak
Topic 5:   454.273*smoke, 147.500*law, 124.269*privat, 106.798*site, 83.342*layout, 76.668*holi, 62.090*belong, 54.301*mayfield, 49.756*offici
Topic 6:   5465.238*bar, 5066.207*drink, 4572.009*tabl, 2819.915*beer, 2515.258*servic, 2150.856*server, 2035.178*seat, 1932.552*time, 1908.556*night
Topic 7:   289.369*post, 276.806*event, 195.781*leg, 195.667*wed, 187.021*cancel, 164.765*guy, 159.776*advertis, 137.261*websit, 136.544*crab
Topic 8:   9006.396*order, 6701.285*wait, 6397.849*time, 5949.239*ask, 5763.464*minut, 5656.024*did, 5014.180*servic, 4591.589*manag, 3941.348*said
Topic 9:   4828.795*pizza, 2178.282*order, 656.230*deliveri, 572.515*place, 530.486*time, 530.111*crust, 413.112*deliv, 400.552*hour, 388.629*pick
Topic 10:  3653.589*burger, 1925.972*order, 1634.762*good, 1622.860*veri, 1588.725*salad, 1456.172*did, 1349.544*came, 1281.542*meal, 1272.155*appet
Topic 11:  1077.693*park, 787.100*buffet, 605.093*ice, 569.425*cream, 517.947*lot, 406.002*indian, 280.151*car, 252.900*pot, 171.644*hot
Topic 12:  1100.342*card, 615.605*credit, 443.903*tip, 383.583*gift, 359.798*cash, 351.073*coupon, 349.281*mcdonald, 317.876*use, 262.079*pay
Topic 13:  2679.529*sandwich, 2677.674*order, 2558.968*fri, 2516.623*chees, 2421.144*chicken, 1713.101*salad, 1587.326*wing, 1350.134*got, 1252.686*like
Topic 14:  1193.411*bowl, 173.620*spoon, 90.539*slimi, 65.361*task, 58.203*lettuc, 57.393*fondu, 55.130*curiou, 54.460*uber, 49.933*berri
Topic 15:  2224.322*sauc, 2141.937*veri, 2119.585*like, 2006.876*tast, 1960.431*flavor, 1929.612*good, 1835.910*steak, 1818.081*meat, 1482.957*cook
Topic 16:  1923.740*chicken, 1445.761*tast, 1362.908*place, 1344.024*time, 1160.731*eat, 1080.322*like, 926.269*order, 882.951*ha, 866.987*bad
Topic 17:  577.734*overpr, 351.830*lakewood, 288.102*bore, 254.157*chain, 174.782*mediocr, 173.247*tot, 170.931*drunk, 170.082*ha, 165.861*pub
Topic 18:  1435.782*sushi, 1343.516*roll, 1148.775*soup, 1036.634*noodl, 742.400*rice, 707.757*thai, 511.849*ramen, 500.382*dish, 465.273*asian
