Topic 0:   5315.799*roll, 4497.688*sushi, 2881.232*thai, 2844.889*noodl, 2794.383*soup, 2220.000*rice, 2217.958*dish, 1729.659*spici, 1201.311*curri
Topic 1:   2742.629*coffe, 2731.221*ice, 2586.002*cream, 2454.632*tea, 1794.359*flavor, 1775.936*wrap, 1340.935*delici, 1284.227*love, 1259.215*hummu
Topic 2:   10473.578*veri, 7539.359*order, 6913.694*salad, 6619.296*good, 5690.292*great, 5613.704*delici, 5083.328*dinner, 4827.745*meal, 4383.530*came
Topic 3:   4846.427*taco, 2208.028*mexican, 2081.042*salsa, 1925.630*margarita, 1879.828*chip, 1405.613*burrito, 1076.236*guacamol, 955.406*chipotl, 800.666*tortilla
Topic 4:   7489.855*order, 6831.120*time, 5428.979*did, 5189.222*wait, 4878.564*tabl, 4712.705*just, 3766.361*becaus, 3682.247*onli, 3329.075*want
Topic 5:   2564.191*chines, 545.764*dim, 542.182*sum, 504.268*sens, 497.356*post, 471.655*club, 471.496*wonton, 375.581*american, 371.621*danc
Topic 6:   3558.737*happi, 3383.553*hour, 2062.817*indian, 1902.821*dish, 1854.273*buffet, 1490.698*gyro, 1329.120*chicken, 1251.896*restaur, 1065.405*asian
Topic 7:   13429.400*pizza, 2648.312*crust, 2263.166*pho, 1490.660*sub, 1484.824*sauc, 1272.498*chees, 1054.569*order, 994.184*slice, 985.900*best
Topic 8:   11434.842*bar, 10659.428*beer, 7214.640*great, 5411.797*drink, 3750.563*night, 3497.688*place, 3412.724*select, 2752.631*patio, 2587.767*game
Topic 9:   4949.221*cleveland, 3583.952*ve, 3244.413*ha, 3162.903*menu, 3086.931*restaur, 2468.700*like, 2445.681*year, 2420.412*make, 2171.118*feel
Topic 10:  1677.083*pie, 1597.718*waffl, 1478.676*kid, 1092.613*lemon, 1076.746*given, 997.724*juic, 840.517*vegan, 813.721*sprout, 728.438*appl
Topic 11:  7149.312*sandwich, 4783.570*breakfast, 2913.857*egg, 2701.053*brunch, 1978.804*beef, 1977.155*lunch, 1870.619*corn, 1815.108*pancak, 1530.882*coffe
Topic 12:  3910.708*wine, 2543.230*pasta, 2187.309*italian, 1997.268*dessert, 1201.840*dish, 994.979*chocol, 991.835*restaur, 977.193*glass, 972.067*special
Topic 13:  832.088*card, 680.153*cash, 608.406*tip, 414.784*irish, 412.643*credit, 403.464*hip, 351.174*farm, 340.101*gift, 318.011*dude
Topic 14:  2565.190*dog, 1251.663*hot, 957.547*happi, 824.036*honey, 802.074*chees, 760.370*tot, 748.501*parmesan, 715.595*chili, 666.247*nacho
Topic 15:  17539.730*great, 12614.821*place, 10917.492*servic, 9861.080*alway, 8762.133*love, 8416.325*veri, 8018.603*time, 6778.295*good, 6675.353*friendli
Topic 16:  1568.362*lamb, 375.428*jalape, 331.168*soul, 233.332*brie, 228.931*johnni, 214.154*nut, 213.748*encount, 201.701*mama, 184.086*pic
Topic 17:  19462.603*place, 17437.509*good, 10193.804*veri, 9998.605*like, 8778.369*realli, 6383.382*tri, 6339.307*littl, 6193.239*nice, 5985.373*price
Topic 18:  11798.857*fri, 9368.704*good, 8963.130*sauc, 7824.231*like, 7782.412*burger, 7385.315*chicken, 6532.779*order, 5943.228*tri, 5780.006*just
