Topic 0:   6038.798*place, 5008.448*like, 4333.985*just, 2510.861*realli, 2403.890*becaus, 2280.202*look, 2189.800*want, 2143.546*tri, 1949.436*know
Topic 1:   2754.602*sandwich, 891.124*rib, 712.052*beef, 623.678*corn, 534.166*bbq, 485.085*smoke, 351.827*lakewood, 323.087*meat, 278.320*brisket
Topic 2:   3918.675*salad, 1270.906*chees, 928.985*tomato, 844.212*dress, 810.677*lettuc, 787.115*bread, 520.729*dog, 485.844*slice, 400.580*lunch
Topic 3:   186.641*poison, 168.924*express, 88.451*tax, 62.664*payment, 62.090*borderlin, 57.811*shaker, 52.663*rob, 50.392*elev, 49.245*detroit
Topic 4:   1288.227*egg, 1276.559*coffe, 1229.739*breakfast, 764.125*line, 664.997*locat, 621.854*toast, 614.145*brunch, 572.379*bacon, 548.302*time
Topic 5:   247.349*margarita, 158.716*crepe, 110.455*tequila, 101.095*jalapeno, 94.541*san, 87.817*increas, 85.500*don, 75.571*vs, 57.925*tamal
Topic 6:   4316.382*bar, 2460.565*beer, 1723.526*bartend, 1384.268*drink, 913.524*night, 852.609*game, 694.722*music, 589.405*friend, 585.846*play
Topic 7:   1435.779*sushi, 1113.511*roll, 554.894*chef, 383.743*hibachi, 347.108*waffl, 317.904*fish, 240.162*asian, 187.018*cancel, 185.184*japanes
Topic 8:   4230.249*order, 3308.411*manag, 2938.638*custom, 2704.256*time, 2157.316*ask, 1907.408*told, 1890.380*servic, 1776.658*said, 1652.553*did
Topic 9:   4828.791*pizza, 2283.071*order, 813.574*sauc, 652.230*deliveri, 614.242*crust, 591.518*chees, 544.778*pasta, 529.151*italian, 521.469*place
Topic 10:  736.051*sub, 460.710*par, 411.071*chili, 408.745*pickl, 281.240*groupon, 155.180*john, 142.335*symon, 133.326*lola, 132.572*dessert
Topic 11:  1076.331*park, 485.599*car, 308.713*fruit, 253.298*bowl, 210.932*coke, 170.912*skin, 128.860*diet, 127.249*alley, 127.105*valet
Topic 12:  349.279*mcdonald, 176.045*air, 85.507*condit, 68.713*deni, 44.535*wifi, 41.265*basebal, 39.650*necessarili, 35.113*rail, 28.459*downfal
Topic 13:  2798.126*fri, 1945.713*chees, 1834.302*burger, 1550.566*wing, 1360.299*order, 1148.099*potato, 865.918*chicken, 719.863*sauc, 715.656*fish
Topic 14:  111.928*male, 105.690*philli, 96.603*wedg, 82.482*ive, 71.093*penn, 69.411*huh, 66.875*noisi, 64.190*calzon, 54.458*uber
Topic 15:  3920.108*chicken, 3673.931*tast, 3434.772*order, 3366.480*like, 3031.637*veri, 2902.911*good, 2656.946*sauc, 2602.792*dish, 2089.042*flavor
Topic 16:  2317.771*place, 1738.447*year, 1674.730*time, 1628.837*ha, 1269.841*use, 1143.792*eat, 981.141*old, 925.341*money, 885.592*bad
Topic 17:  3992.948*good, 3270.774*servic, 3084.447*veri, 3031.728*price, 2345.588*place, 2018.691*burger, 1971.119*menu, 1933.542*better, 1897.535*great
Topic 18:  1851.347*taco, 805.697*chip, 796.913*mexican, 695.707*salsa, 608.819*burrito, 481.925*rice, 410.412*indian, 352.627*bean, 350.624*flavor
Topic 19:  7884.779*tabl, 7872.113*order, 7353.423*wait, 6594.378*minut, 5649.898*did, 5447.976*ask, 4853.884*time, 4744.273*server, 4737.518*came
