Topic 0:   689.210*sub, 571.871*wrap, 339.501*paper, 305.067*suck, 291.080*turkey, 289.598*close, 288.118*soda, 250.904*par, 246.061*place
Topic 1:   366.426*lakewood, 292.182*cafe, 219.452*drove, 218.664*starv, 139.198*christma, 72.921*player, 72.127*altern, 66.576*categori, 61.123*threaten
Topic 2:   3291.616*salad, 3076.642*chees, 1420.105*bread, 1392.286*like, 1136.281*chicken, 982.597*tast, 918.914*just, 806.550*piec, 806.205*dress
Topic 3:   1267.867*locat, 786.681*card, 782.574*park, 436.701*credit, 354.622*waffl, 275.162*hotel, 234.728*casino, 218.546*drive, 218.241*mile
Topic 4:   1450.035*egg, 1350.815*coffe, 1275.083*breakfast, 629.727*bacon, 592.700*brunch, 532.693*toast, 454.103*pancak, 402.510*sausag, 310.053*hash
Topic 5:   192.206*ticket, 191.099*eh, 155.404*cheaper, 130.964*desert, 120.939*nyc, 119.885*tequila, 103.820*valet, 99.978*jalapeno, 69.585*energi
Topic 6:   5967.052*tabl, 5339.344*minut, 4944.541*wait, 4215.670*drink, 3425.515*bar, 3417.127*ask, 3285.231*server, 2869.420*came, 2759.145*seat
Topic 7:   857.302*rib, 548.570*bbq, 331.176*bone, 234.489*combo, 214.624*leg, 212.280*smoke, 200.989*prime, 189.375*dad, 183.881*brisket
Topic 8:   4460.853*place, 4375.838*order, 3254.047*like, 3115.920*restaur, 3090.164*good, 3031.684*time, 2857.291*did, 2739.500*veri, 2285.525*becaus
Topic 9:   4302.110*pizza, 1231.228*order, 838.156*pasta, 758.084*just, 755.703*place, 710.179*italian, 617.384*ramen, 603.520*better, 519.641*crust
Topic 10:  3657.573*burger, 804.280*fri, 358.684*pickl, 342.428*bun, 327.538*beer, 277.639*groupon, 244.430*patti, 242.021*ring, 239.538*pub
Topic 11:  744.879*buffet, 586.497*year, 362.793*ha, 350.447*indian, 247.396*old, 210.377*heat, 176.152*past, 155.349*blah, 153.827*lasagna
Topic 12:  186.374*airport, 124.337*wedg, 117.067*flight, 60.470*fondu, 59.807*uber, 58.615*shadi, 55.550*unsur, 55.149*curiou, 53.835*mojito
Topic 13:  1855.276*order, 1548.907*hi, 1145.619*waiter, 960.780*said, 682.845*say, 618.717*phone, 592.576*guy, 584.444*owner, 575.324*hour
Topic 14:  1828.379*taco, 882.671*chip, 721.486*mexican, 685.017*salsa, 609.796*burrito, 595.623*chipotl, 506.821*margarita, 468.694*bowl, 352.070*bean
Topic 15:  2060.020*steak, 1661.064*meat, 1179.223*cook, 931.440*pork, 862.192*medium, 662.194*cream, 585.566*cut, 556.352*rare, 511.674*like
Topic 16:  2301.799*sandwich, 598.003*beef, 496.717*tea, 475.947*corn, 332.640*melt, 247.339*filthi, 213.398*son, 192.916*deli, 179.699*nasti
Topic 17:  2303.037*place, 1538.900*bar, 1388.000*good, 1219.338*servic, 1126.554*better, 1125.516*price, 1117.668*veri, 986.517*staff, 880.070*qualiti
Topic 18:  3186.556*good, 3148.803*veri, 2668.140*dish, 2532.634*chicken, 2442.697*tast, 2276.527*like, 2145.463*just, 2075.390*flavor, 2034.119*tri
Topic 19:  6750.640*order, 6034.419*time, 5263.765*servic, 4573.545*place, 4231.896*did, 3700.383*just, 3214.530*becaus, 3156.685*custom, 3134.156*ask
Topic 20:  2366.612*fri, 1831.876*like, 1763.388*wing, 1716.791*sauc, 1598.870*tast, 1240.403*chicken, 1131.953*order, 1119.925*got, 1073.508*good
