Topic 0:   9728.235*burger, 6740.513*fri, 2123.423*egg, 1979.740*bacon, 1585.751*onion, 1259.264*beef, 1254.791*breakfast, 1236.658*french, 1135.202*toast
Topic 1:   4438.130*sushi, 3554.373*roll, 2551.911*dog, 2064.124*fish, 1125.178*tuna, 1095.538*seafood, 1093.700*crab, 1043.755*hot, 822.670*shrimp
Topic 2:   7521.574*chees, 6968.699*salad, 5378.818*veri, 5272.670*sauc, 4612.577*delici, 4541.679*flavor, 4367.804*chicken, 4215.148*good, 4137.786*bread
Topic 3:   285.125*com, 241.551*kill, 230.298*tommi, 223.905*alright, 214.040*restaurant, 210.708*background, 187.671*jazz, 183.728*mug, 142.401*http
Topic 4:   6458.339*sandwich, 2028.626*indian, 1835.621*buffet, 1747.905*trip, 1442.845*bread, 1375.827*lunch, 1292.892*store, 1288.875*meat, 1266.513*fresh
Topic 5:   1005.725*meatbal, 425.975*al, 359.518*fli, 318.858*signatur, 304.463*spaghetti, 299.407*punch, 294.803*tartar, 289.708*fig, 279.365*thumb
Topic 6:   6139.010*hour, 5739.262*happi, 1483.871*open, 1468.047*menu, 1318.688*dure, 1186.410*park, 1165.146*locat, 1155.651*pm, 1142.219*special
Topic 7:   3119.032*bowl, 2262.235*pho, 1326.388*broth, 653.215*noodl, 626.940*vietnames, 570.799*superior, 568.787*mi, 405.612*conveni, 279.553*unbeliev
Topic 8:   2330.925*cleveland, 2038.464*old, 1714.666*locat, 1701.803*wall, 1286.171*citi, 1250.215*ohio, 1221.259*lakewood, 1109.245*ha, 1085.703*room
Topic 9:   11235.185*bar, 10610.703*beer, 8306.682*great, 7166.865*place, 5294.724*drink, 4123.287*select, 3465.371*good, 3031.509*night, 2745.899*patio
Topic 10:  1216.826*compar, 742.522*takeout, 712.124*effici, 673.210*sprout, 599.500*brussel, 594.201*la, 531.795*sum, 530.018*dim, 358.758*cart
Topic 11:  15600.642*great, 12992.984*place, 12089.330*veri, 11458.221*good, 9957.709*servic, 7841.864*friendli, 6718.103*price, 6560.993*alway, 5739.812*lunch
Topic 12:  779.588*ramen, 442.331*colleg, 435.816*miso, 239.086*don, 220.835*creation, 212.521*independ, 208.156*encount, 199.444*consum, 199.035*express
Topic 13:  13355.368*pizza, 3005.068*italian, 2406.978*best, 2177.969*crust, 1960.709*place, 1456.803*great, 1395.278*sauc, 1230.615*good, 1168.045*pasta
Topic 14:  5143.415*taco, 2233.782*mexican, 2076.278*salsa, 2032.437*chip, 1915.225*margarita, 1413.433*burrito, 1077.046*guacamol, 884.624*chorizo, 807.840*bean
Topic 15:  6572.613*great, 5523.173*time, 5395.939*servic, 4391.624*veri, 4217.484*restaur, 3891.936*experi, 3635.459*recommend, 3617.018*dinner, 3393.819*love
Topic 16:  927.098*chef, 663.476*lola, 589.135*michael, 567.652*symon, 549.250*pig, 300.284*iron, 268.189*lolita, 249.405*life, 229.405*shank
Topic 17:  4155.812*coffe, 2608.880*ice, 2339.726*vegan, 2322.697*cream, 1821.428*brunch, 1759.339*tea, 1515.062*chocol, 1434.527*waffl, 1348.901*option
Topic 18:  14423.917*good, 11915.835*like, 11370.382*order, 9681.463*did, 9172.555*just, 8644.389*place, 8276.173*realli, 7677.952*veri, 7032.417*got
Topic 19:  4840.068*dish, 4816.033*chicken, 4145.681*rice, 3730.303*soup, 2518.400*restaur, 2461.359*chines, 2146.943*noodl, 2066.617*spici, 1639.456*roll
Topic 20:  721.724*folk, 476.589*na, 328.516*soul, 270.771*casino, 258.176*overpr, 208.294*shame, 192.707*court, 172.763*im, 152.314*wan
Topic 21:  10304.105*place, 9130.957*tri, 8963.266*ve, 8123.698*good, 8043.448*like, 7209.609*time, 6262.988*just, 6134.463*sauc, 6007.959*order
