Topic 0:   1538.287*price, 1280.941*place, 1280.796*small, 994.372*menu, 955.919*restaur, 945.323*plate, 906.232*portion, 860.551*look, 800.112*better
Topic 1:   598.888*bowl, 465.877*bag, 366.406*lakewood, 235.346*combo, 166.962*lol, 139.511*yum, 118.923*root, 95.469*bigger, 95.190*bubbl
Topic 2:   480.929*bean, 433.307*like, 273.739*margarita, 247.477*tast, 236.478*blah, 202.799*shred, 194.808*chees, 178.892*quesadilla, 173.829*happi
Topic 3:   183.759*id, 164.641*express, 151.444*john, 121.587*panini, 114.701*mile, 103.148*effici, 93.352*neighbor, 85.573*expir, 70.643*deni
Topic 4:   1444.815*egg, 1347.847*coffe, 1188.078*breakfast, 739.443*buffet, 553.201*brunch, 448.716*pancak, 448.036*bacon, 391.620*sausag, 272.907*pot
Topic 5:   84.399*idiot, 70.088*payment, 64.427*elev, 56.000*detroit, 41.791*rose, 40.669*prison, 33.178*multi, 32.136*unforgiv, 31.419*discourag
Topic 6:   6617.991*order, 6471.934*minut, 6175.772*wait, 5441.453*tabl, 5233.313*ask, 4279.547*server, 4032.418*drink, 3832.770*time, 3795.224*came
Topic 7:   616.886*ramen, 560.548*park, 354.642*waffl, 321.137*event, 234.706*casino, 224.644*reserv, 217.978*play, 212.656*leg, 201.006*wed
Topic 8:   5111.661*time, 4363.899*place, 4338.046*order, 3244.519*servic, 3082.839*custom, 2631.450*manag, 2486.566*ve, 2457.786*like, 2425.159*becaus
Topic 9:   4779.931*pizza, 2077.631*order, 979.817*place, 872.349*just, 809.949*good, 760.404*pasta, 735.358*sauc, 685.013*chees, 637.834*italian
Topic 10:  368.973*view, 279.306*groupon, 235.883*window, 102.425*shout, 84.227*holi, 83.545*familiar, 74.425*loud, 74.148*gnocchi, 73.448*romant
Topic 11:  275.984*fall, 256.168*giant, 161.969*trip, 152.236*cuisin, 138.724*weak, 127.466*eagl, 113.551*jalapeno, 104.790*north, 98.655*san
Topic 12:  336.027*mcdonald, 216.634*exist, 143.426*symon, 141.344*michael, 116.558*heat, 111.190*non, 105.052*lola, 89.185*bum, 85.763*lamp
Topic 13:  3613.141*order, 3419.669*did, 3054.496*just, 2771.343*like, 2662.838*good, 2016.906*got, 1945.272*place, 1903.056*veri, 1662.146*chees
Topic 14:  1911.769*salad, 1802.592*taco, 810.330*lettuc, 611.452*chip, 608.050*salsa, 606.289*mexican, 584.806*tomato, 509.779*burrito, 381.192*dress
Topic 15:  4281.743*chicken, 4013.121*tast, 3537.182*like, 3139.562*good, 2907.794*veri, 2630.364*sauc, 2352.338*flavor, 2085.250*dish, 2070.211*order
Topic 16:  2352.526*sandwich, 870.813*year, 795.408*use, 749.502*aw, 690.513*old, 684.263*eat, 597.031*corn, 561.544*cook, 549.486*ha
Topic 17:  2590.491*bar, 1803.264*beer, 1714.376*good, 1378.564*veri, 1019.129*servic, 1018.622*price, 978.847*night, 930.618*drink, 875.799*atmospher
Topic 18:  1439.888*sushi, 832.719*roll, 706.383*fish, 539.612*chef, 409.494*hibachi, 356.884*tv, 314.575*rock, 295.658*tuna, 294.153*market
Topic 19:  3950.192*place, 2408.047*tabl, 2090.948*did, 2014.370*just, 1951.782*like, 1796.798*becaus, 1677.677*eat, 1491.163*servic, 1359.707*want
Topic 20:  3764.975*burger, 2029.111*fri, 1796.017*wing, 725.865*bun, 608.981*chees, 539.445*dog, 499.126*onion, 459.803*hot, 449.194*cook
Topic 21:  27.807*perogi, 27.805*michigan, 27.539*siracha, 27.271*lent, 27.169*ladl, 23.730*cornmeal, 22.933*worthwhil, 22.834*copiou, 20.010*largest
