Topic 0:   9802.139*burger, 6688.846*fri, 2052.836*egg, 1969.643*bacon, 1589.477*onion, 1235.520*game, 1208.281*french, 1133.688*toast, 1129.042*breakfast
Topic 1:   4497.681*sushi, 3512.359*roll, 2565.182*dog, 1927.373*fish, 1133.953*tuna, 1094.288*seafood, 1076.566*hot, 985.959*crab, 813.860*shrimp
Topic 2:   7827.290*chees, 6885.389*salad, 5307.114*sauc, 5302.694*veri, 4730.090*delici, 4524.402*flavor, 4301.970*chicken, 4151.117*bread, 3798.406*good
Topic 3:   287.019*com, 245.575*kill, 234.360*tommi, 232.286*alright, 225.934*restaurant, 206.273*background, 186.263*mug, 181.849*jazz, 137.700*http
Topic 4:   6422.290*sandwich, 1882.325*indian, 1857.752*buffet, 1761.326*trip, 1393.354*fresh, 1386.089*bread, 1342.657*meat, 1293.292*store, 992.727*make
Topic 5:   1003.288*meatbal, 370.719*fli, 342.178*al, 330.406*signatur, 306.402*tartar, 299.770*punch, 294.185*fig, 283.328*thumb, 276.368*dant
Topic 6:   6236.216*hour, 5835.686*happi, 1734.331*menu, 1517.282*open, 1352.913*dure, 1321.953*park, 1242.818*locat, 1183.777*pm, 1082.940*special
Topic 7:   3172.645*bowl, 2263.159*pho, 1363.028*broth, 756.292*noodl, 622.669*vietnames, 568.646*superior, 563.535*mi, 390.876*conveni, 286.196*grand
Topic 8:   1837.989*cleveland, 1798.965*old, 1733.186*wall, 1513.374*locat, 1258.702*like, 1233.640*lakewood, 1220.216*door, 1159.106*ohio, 1141.029*citi
Topic 9:   11391.209*bar, 10660.487*beer, 8252.363*great, 7291.996*place, 5350.687*drink, 4101.068*select, 3141.173*good, 2948.131*night, 2780.051*menu
Topic 10:  1234.611*compar, 736.069*takeout, 722.591*effici, 682.773*sprout, 604.926*brussel, 545.757*dim, 542.174*sum, 467.249*la, 369.688*cart
Topic 11:  14814.755*great, 12355.557*place, 11307.923*veri, 10971.791*good, 9396.600*servic, 7652.355*friendli, 6797.945*alway, 6452.035*price, 6033.103*lunch
Topic 12:  791.745*ramen, 448.267*miso, 397.218*colleg, 240.033*don, 224.318*creation, 216.264*independ, 213.741*encount, 209.798*express, 204.128*consum
Topic 13:  13429.397*pizza, 3035.353*best, 3007.794*italian, 2674.376*place, 2200.095*crust, 1896.577*great, 1696.740*cleveland, 1511.686*good, 1272.925*sauc
Topic 14:  5184.163*taco, 2208.021*mexican, 2081.035*salsa, 2040.863*chip, 1925.623*margarita, 1405.605*burrito, 1076.229*guacamol, 895.330*chorizo, 800.726*tortilla
Topic 15:  6670.005*great, 5914.549*time, 5475.158*servic, 4468.056*veri, 4118.816*restaur, 4058.311*recommend, 3938.467*experi, 3654.322*dinner, 3560.183*love
Topic 16:  949.700*chef, 680.057*lola, 602.427*michael, 580.752*symon, 551.016*pig, 298.575*iron, 275.558*lolita, 234.728*shank, 221.020*marrow
Topic 17:  3958.082*coffe, 2598.266*ice, 2358.737*cream, 2257.258*vegan, 2008.404*chocol, 1831.461*tea, 1514.658*brunch, 1431.269*waffl, 1376.386*free
Topic 18:  15017.658*good, 11374.794*order, 11303.634*like, 9601.232*did, 8842.490*just, 8367.249*realli, 8323.105*veri, 8213.706*place, 7300.482*got
Topic 19:  4868.520*chicken, 4568.909*dish, 4022.383*soup, 3930.375*rice, 2330.676*chines, 2218.967*restaur, 2092.821*noodl, 1726.624*fri, 1517.547*roll
Topic 20:  717.086*folk, 485.454*na, 331.161*soul, 284.652*casino, 254.408*overpr, 210.862*shame, 196.294*court, 157.717*wan, 154.962*reward
Topic 21:  9978.924*place, 9198.825*tri, 8604.138*ve, 8403.035*good, 8172.838*like, 7061.440*time, 6982.156*order, 6502.164*sauc, 6084.128*just
