Topic 0:   5604.431*place, 3849.731*like, 3762.764*just, 3236.943*good, 2997.054*price, 2829.584*realli, 2617.674*menu, 2584.285*better, 2430.590*look
Topic 1:   564.142*rib, 366.435*lakewood, 139.919*christma, 127.800*bone, 124.739*combo, 118.926*root, 103.162*effici, 80.460*float, 72.916*player
Topic 2:   3679.789*salad, 821.545*dress, 745.191*lettuc, 607.941*tomato, 475.438*chees, 213.069*butter, 206.595*blah, 180.043*caesar, 178.256*quesadilla
Topic 3:   1089.961*card, 600.886*credit, 320.760*gift, 244.064*meet, 187.898*use, 184.358*id, 147.944*process, 130.901*spectacular, 116.885*charg
Topic 4:   1437.972*sushi, 1396.690*egg, 1351.236*coffe, 1103.142*breakfast, 804.710*buffet, 747.997*line, 614.224*chipotl, 552.811*roll, 491.229*place
Topic 5:   150.472*law, 78.613*layout, 69.918*tag, 59.963*ck, 40.670*prison, 39.038*smokey, 32.132*unforgiv, 31.346*discourag, 28.372*visitor
Topic 6:   6228.244*tabl, 5362.490*drink, 4314.071*server, 3679.946*bar, 3673.087*minut, 3544.447*wait, 3351.713*came, 3148.750*ask, 2999.414*seat
Topic 7:   627.011*mexican, 555.100*margarita, 278.009*groupon, 214.266*leg, 206.757*chop, 174.111*duck, 170.275*dive, 120.257*tequila, 115.102*downstair
Topic 8:   1672.320*veri, 1584.966*place, 1424.871*visit, 1236.516*servic, 1112.483*restaur, 1065.015*like, 1063.874*dine, 968.798*experi, 951.652*great
Topic 9:   4754.109*pizza, 641.945*pasta, 641.454*order, 616.688*ramen, 574.603*italian, 520.645*sauc, 514.271*crust, 413.260*oliv, 253.465*slice
Topic 10:  693.877*burnt, 644.320*dessert, 453.503*chocol, 344.384*burn, 325.329*vegan, 308.904*cream, 287.793*shake, 211.780*cake, 207.690*milk
Topic 11:  380.650*market, 149.276*crepe, 125.735*corpor, 113.549*jalapeno, 100.439*report, 60.889*violat, 56.285*detroit, 55.138*curiou, 54.591*offici
Topic 12:  363.790*drive, 335.838*mcdonald, 234.613*casino, 144.200*subway, 129.347*shit, 118.167*fuck, 113.422*screw, 99.875*locat, 88.581*machin
Topic 13:  1951.114*chees, 1523.552*potato, 1295.494*veri, 1239.834*bread, 1165.083*order, 1120.349*good, 979.506*cold, 817.879*fish, 745.137*dinner
Topic 14:  1093.153*bowl, 429.326*hair, 400.811*free, 181.096*gluten, 177.842*im, 144.746*poison, 84.071*allergi, 75.019*pound, 71.971*slimi
Topic 15:  1929.366*tast, 1842.963*dish, 1664.819*sauc, 1513.207*flavor, 1401.012*chicken, 1328.062*soup, 1297.161*like, 1212.745*meat, 1140.830*good
Topic 16:  2429.253*sandwich, 804.553*ha, 801.651*year, 722.815*eat, 677.095*lunch, 648.566*time, 624.816*beef, 609.966*use, 557.560*old
Topic 17:  1504.206*bar, 1036.548*good, 785.573*clean, 779.849*servic, 767.793*music, 740.964*beer, 718.820*nice, 617.651*veri, 616.043*averag
Topic 18:  229.587*cute, 160.229*lasagna, 155.906*cheaper, 147.994*bf, 144.120*river, 126.140*california, 103.453*lane, 97.765*wed, 89.277*decor
Topic 19:  2173.344*steak, 1405.994*restaur, 1013.973*did, 830.808*place, 768.626*tabl, 763.007*wine, 760.054*dinner, 749.506*just, 746.064*servic
Topic 20:  3300.160*chicken, 2454.554*like, 2235.523*fri, 1898.351*order, 1885.244*tast, 1769.197*taco, 1769.132*rice, 1606.582*wing, 1578.169*good
Topic 21:  3811.623*burger, 1138.916*fri, 382.069*medium, 304.861*bun, 231.469*patti, 184.189*pickl, 183.580*king, 172.023*ring, 148.989*grill
Topic 22:  10039.165*order, 6080.037*time, 4636.165*did, 4473.406*wait, 4171.521*ask, 4062.824*manag, 3942.816*place, 3816.712*minut, 3614.338*servic
