Topic 0:   2876.548*thai, 2390.352*vegan, 2037.122*ice, 1811.468*cream, 1583.477*curri, 1412.853*vegetarian, 1078.125*tofu, 1012.084*pad, 583.095*mango
Topic 1:   4438.128*sushi, 3720.007*roll, 1257.447*fish, 1125.176*tuna, 687.772*fresh, 656.267*coconut, 610.060*japanes, 569.373*lover, 531.793*sum
Topic 2:   9225.517*chees, 8216.826*sauc, 7540.280*good, 6905.409*fri, 6132.301*salad, 5842.388*chicken, 5767.296*flavor, 5618.831*delici, 5460.308*order
Topic 3:   328.514*soul, 285.123*com, 264.207*hamburg, 258.174*overpr, 230.296*tommi, 223.046*brie, 205.573*join, 201.367*mama, 185.612*bodi
Topic 4:   2360.494*kid, 889.228*crepe, 742.520*takeout, 712.122*effici, 673.370*son, 654.239*famili, 646.047*polit, 589.607*donut, 560.054*mother
Topic 5:   2394.201*tea, 911.363*fruit, 702.236*floor, 567.713*bubbl, 501.874*milk, 498.376*sens, 396.213*variou, 369.957*ice, 356.137*danc
Topic 6:   5256.420*night, 4921.815*happi, 4757.071*hour, 3880.273*drink, 3859.255*bar, 2551.909*dog, 2209.105*wine, 2133.980*cocktail, 1529.454*great
Topic 7:   3119.030*bowl, 2262.233*pho, 1326.386*broth, 998.061*noodl, 802.846*sprout, 779.586*ramen, 626.938*vietnames, 599.498*brussel, 570.797*superior
Topic 8:   13355.366*pizza, 2615.865*crust, 1382.904*sauc, 1375.553*pie, 1238.332*chees, 1226.285*italian, 1130.569*order, 1016.522*lake, 1000.111*best
Topic 9:   10345.852*beer, 7697.734*bar, 6523.761*burger, 3727.695*great, 3298.773*select, 2706.973*place, 2632.504*game, 2069.362*drink, 2060.185*menu
Topic 10:  2209.187*cake, 2144.848*chocol, 1463.230*gyro, 1427.314*sampl, 626.304*pastri, 597.545*wed, 505.558*post, 414.796*bakeri, 373.502*cupcak
Topic 11:  4773.617*breakfast, 3017.094*coffe, 2933.007*brunch, 2690.613*egg, 2061.495*lunch, 2033.249*indian, 1835.619*buffet, 1808.749*place, 1792.456*pancak
Topic 12:  2233.780*mexican, 1918.699*authent, 853.517*la, 682.663*naan, 574.091*spice, 568.785*mi, 560.662*restaur, 466.568*adventur, 457.188*cuisin
Topic 13:  6749.020*sandwich, 2404.591*beef, 1824.005*corn, 1544.200*meat, 1472.937*sub, 1465.480*store, 1461.359*fresh, 1428.487*shop, 1387.293*ohio
Topic 14:  5143.413*taco, 2265.524*chip, 2076.276*salsa, 1915.223*margarita, 1413.411*burrito, 1077.044*guacamol, 806.327*tortilla, 787.418*chipotl, 659.192*guac
Topic 15:  1488.969*italian, 1447.342*avail, 999.663*hang, 758.624*tot, 747.211*updat, 703.562*meatbal, 579.317*surpris, 571.659*pleasantli, 507.043*juic
Topic 16:  2167.599*french, 1924.489*toast, 1578.473*waffl, 458.074*syrup, 371.709*mapl, 339.266*courteou, 334.436*southern, 287.611*ya, 283.997*univers
Topic 17:  20254.092*great, 14123.411*place, 12533.619*good, 11514.714*veri, 11102.468*servic, 8630.409*alway, 7882.229*friendli, 7081.514*love, 6288.012*price
Topic 18:  13186.108*order, 11101.502*good, 9456.829*time, 9280.125*did, 8999.816*place, 8694.683*like, 8380.203*just, 8311.358*got, 7386.315*wait
Topic 19:  8682.177*chicken, 4426.792*rice, 4269.662*soup, 3691.635*order, 3118.277*spici, 2729.186*sauc, 2582.340*fri, 2565.410*chines, 2497.714*dish
Topic 20:  1690.727*pay, 928.748*coffe, 816.522*card, 678.898*cash, 654.130*garden, 554.876*shop, 443.183*smooth, 426.068*unlik, 408.330*credit
Topic 21:  11191.889*place, 11150.568*ve, 8629.168*like, 6758.941*time, 6608.551*just, 6459.279*tri, 5683.521*good, 5427.956*best, 4235.061*eat
Topic 22:  10955.540*restaur, 8802.019*veri, 6688.989*menu, 5344.592*dish, 4614.775*servic, 4440.459*meal, 4169.485*dinner, 3983.190*dine, 3874.578*experi
