Topic 0:   2947.042*thai, 1807.837*vegan, 1774.557*best, 1724.676*ice, 1527.615*cream, 1426.072*curri, 1383.325*ve, 1165.756*game, 1116.669*cleveland
Topic 1:   4774.527*sushi, 4103.098*roll, 1181.654*tuna, 735.055*coconut, 645.857*love, 640.855*fish, 617.841*japanes, 605.287*lover, 567.945*sum
Topic 2:   9557.346*chees, 9521.917*sauc, 7001.423*good, 6678.263*salad, 6251.429*flavor, 5828.278*fri, 5327.553*delici, 5244.051*order, 5025.507*chicken
Topic 3:   338.869*soul, 324.873*com, 278.999*brie, 236.907*overpr, 228.583*join, 228.270*tommi, 213.112*pic, 188.566*mama, 170.775*forc
Topic 4:   1437.652*kid, 828.712*crepe, 800.490*compar, 764.493*effici, 724.326*takeout, 656.105*donut, 626.207*polit, 567.498*mother, 565.934*star
Topic 5:   2696.294*tea, 1008.791*fruit, 752.915*floor, 643.859*bubbl, 597.466*milk, 530.390*sens, 517.082*variou, 436.566*danc, 422.787*ice
Topic 6:   5174.802*happi, 5174.391*night, 5144.123*hour, 3393.413*drink, 3119.386*bar, 2724.810*wine, 2559.860*dog, 2040.349*cocktail, 1391.248*date
Topic 7:   2818.035*bowl, 2159.265*pho, 1474.142*broth, 1339.834*pie, 1139.595*noodl, 1045.936*veggi, 827.449*sprout, 792.231*ramen, 603.491*brussel
Topic 8:   13605.524*pizza, 2745.938*crust, 1140.984*lake, 1068.355*best, 1055.642*chees, 1050.387*sauc, 936.109*slice, 802.987*order, 794.512*good
Topic 9:   8406.153*beer, 6890.601*bar, 2422.732*menu, 2202.930*ha, 2072.380*select, 1862.875*local, 1803.662*music, 1759.707*love, 1757.859*free
Topic 10:  1598.770*gyro, 1550.551*chocol, 1482.946*sampl, 1326.482*cake, 625.696*wed, 624.720*pastri, 459.785*post, 407.864*cupcak, 391.308*def
Topic 11:  5421.439*alway, 4826.114*breakfast, 3869.372*place, 3700.524*coffe, 3345.554*lunch, 2657.137*love, 2524.229*egg, 2519.249*great, 2379.907*brunch
Topic 12:  2071.429*mexican, 1357.747*authent, 882.249*la, 756.809*naan, 536.078*masala, 518.608*adventur, 506.905*mi, 418.866*tikka, 383.005*samosa
Topic 13:  6340.817*sandwich, 2717.223*place, 2245.535*cleveland, 2030.319*like, 1872.963*beef, 1784.578*make, 1617.885*corn, 1613.710*store, 1575.988*meat
Topic 14:  5181.566*taco, 2080.480*chip, 2070.897*salsa, 1941.960*margarita, 1125.426*burrito, 1064.107*guacamol, 772.252*tortilla, 720.349*chorizo, 656.493*drink
Topic 15:  1633.351*great, 1521.376*avail, 1341.936*fresh, 1253.082*italian, 1111.706*hang, 763.753*updat, 736.373*tot, 655.370*definit, 624.772*servic
Topic 16:  2165.192*french, 1990.612*toast, 1639.717*waffl, 393.596*syrup, 331.985*mapl, 295.485*univers, 288.709*remain, 286.402*courteou, 286.044*arcad
Topic 17:  17935.338*great, 12435.244*place, 8792.902*good, 8681.606*servic, 7318.667*veri, 6041.276*friendli, 5351.362*love, 4731.062*price, 4532.959*nice
Topic 18:  15061.280*good, 12413.232*place, 12018.030*order, 11089.574*time, 10618.064*just, 10024.055*like, 9040.747*did, 8898.491*realli, 8492.452*burger
Topic 19:  8812.428*chicken, 4488.898*soup, 4021.274*rice, 3118.362*order, 2697.691*fri, 2426.979*chines, 1722.998*good, 1702.263*noodl, 1353.303*spici
Topic 20:  1709.914*pay, 899.512*card, 664.210*cash, 659.615*garden, 567.885*deliveri, 486.548*shop, 466.979*smooth, 448.220*unlik, 442.963*deliv
Topic 21:  6008.490*ve, 4744.604*time, 4709.046*tri, 4605.640*like, 4223.778*place, 3689.483*good, 3308.753*realli, 3217.249*eat, 2971.732*review
Topic 22:  12461.727*restaur, 9726.424*veri, 8686.820*dish, 8058.108*menu, 4905.473*place, 4856.863*meal, 4478.774*order, 4443.528*dinner, 4297.847*dine
