Topic 0:   2881.222*thai, 2399.135*vegan, 1955.906*ice, 1775.775*cream, 1588.849*curri, 1330.284*vegetarian, 1067.238*tofu, 1008.908*pad, 797.238*dish
Topic 1:   4497.679*sushi, 3771.818*roll, 1291.244*fish, 1133.951*tuna, 702.578*fresh, 667.788*coconut, 615.033*japanes, 576.193*lover, 542.172*sum
Topic 2:   9299.556*chees, 8301.313*sauc, 7322.857*good, 6802.098*fri, 6227.869*salad, 5849.160*flavor, 5623.698*chicken, 5514.104*delici, 5478.855*order
Topic 3:   331.159*soul, 287.017*com, 264.760*hamburg, 254.406*overpr, 234.358*tommi, 233.322*brie, 211.464*join, 201.692*mama, 184.077*pic
Topic 4:   2270.307*kid, 887.722*crepe, 736.067*takeout, 722.589*effici, 650.935*polit, 608.126*famili, 596.991*donut, 561.734*mother, 549.685*son
Topic 5:   2454.624*tea, 930.757*fruit, 721.620*floor, 587.833*bubbl, 518.698*milk, 504.259*sens, 417.594*variou, 399.335*ice, 371.611*danc
Topic 6:   5351.684*night, 4967.717*happi, 4898.723*hour, 3782.819*drink, 3604.815*bar, 2565.181*dog, 2359.265*wine, 2127.024*cocktail, 1390.438*special
Topic 7:   3172.413*bowl, 2263.157*pho, 1363.026*broth, 1045.045*noodl, 813.712*sprout, 791.743*ramen, 622.666*vietnames, 604.924*brussel, 568.644*superior
Topic 8:   13429.395*pizza, 2648.303*crust, 1332.812*pie, 1297.931*sauc, 1238.451*chees, 1190.819*italian, 1108.694*best, 1062.113*order, 1041.448*lake
Topic 9:   10240.260*beer, 7762.205*bar, 4674.125*burger, 3254.566*select, 2598.910*game, 2507.930*great, 2122.823*menu, 2117.951*ha, 2047.964*drink
Topic 10:  2142.606*chocol, 2023.402*cake, 1494.581*gyro, 1443.537*sampl, 629.811*pastri, 600.987*wed, 497.347*post, 414.252*bakeri, 378.389*cupcak
Topic 11:  4783.561*breakfast, 3279.120*coffe, 2974.959*brunch, 2692.064*egg, 2274.366*place, 2230.218*lunch, 2062.819*indian, 1857.750*buffet, 1815.099*pancak
Topic 12:  2208.019*mexican, 1893.796*authent, 864.302*la, 694.873*naan, 563.533*mi, 550.877*spice, 474.209*adventur, 473.530*masala, 457.284*flavor
Topic 13:  6700.426*sandwich, 2341.013*beef, 1781.620*corn, 1584.256*meat, 1540.748*ohio, 1503.569*shop, 1494.824*store, 1490.271*sub, 1489.458*cleveland
Topic 14:  5184.161*taco, 2191.216*chip, 2081.033*salsa, 1925.621*margarita, 1399.316*burrito, 1076.227*guacamol, 800.724*tortilla, 735.925*chipotl, 661.264*guac
Topic 15:  1463.492*avail, 1408.035*italian, 1025.575*hang, 760.361*tot, 754.809*updat, 687.422*meatbal, 618.124*surpris, 581.338*pleasantli, 511.110*juic
Topic 16:  2168.369*french, 1937.750*toast, 1597.773*waffl, 453.217*syrup, 369.212*mapl, 326.616*courteou, 287.511*ya, 285.184*southern, 285.144*univers
Topic 17:  20504.690*great, 14334.161*place, 12600.840*good, 11338.075*veri, 10810.900*servic, 8300.362*alway, 7706.278*friendli, 6858.890*love, 6222.494*price
Topic 18:  12847.309*order, 11461.579*good, 9839.041*place, 9597.482*time, 9177.640*did, 9047.544*like, 8843.887*just, 8131.340*got, 7382.605*wait
Topic 19:  8666.203*chicken, 4487.237*rice, 4376.331*soup, 3586.893*order, 2922.617*spici, 2703.850*fri, 2564.180*chines, 2456.854*sauc, 2143.910*hot
Topic 20:  1702.517*pay, 832.079*card, 680.146*cash, 657.594*garden, 641.870*coffe, 469.974*shop, 445.887*smooth, 429.745*unlik, 412.634*credit
Topic 21:  9987.290*ve, 9238.592*place, 7828.711*like, 6431.813*tri, 6351.118*time, 5855.452*just, 5166.207*good, 4065.494*eat, 4040.880*best
Topic 22:  11426.008*restaur, 9254.895*veri, 6999.048*menu, 6394.798*dish, 4576.913*meal, 4485.815*servic, 4266.174*dinner, 4084.163*dine, 3991.779*experi
