Topic 0:   7013.807*place, 5442.866*just, 4859.426*like, 4634.692*good, 3887.153*realli, 3423.575*price, 3097.556*menu, 2854.562*better, 2405.233*time
Topic 1:   890.432*rib, 351.821*lakewood, 258.405*bone, 138.809*combo, 135.467*christma, 99.810*root, 97.033*effici, 91.770*crack, 83.682*float
Topic 2:   4018.111*salad, 862.206*dress, 819.304*tomato, 806.613*lettuc, 356.129*chees, 237.916*fresh, 230.444*wrap, 207.286*blah, 198.880*bread
Topic 3:   1100.314*card, 615.587*credit, 383.535*gift, 375.254*charg, 294.554*meet, 287.382*use, 165.215*id, 156.960*process, 136.385*pay
Topic 4:   1435.772*sushi, 1424.492*egg, 1276.566*coffe, 1224.957*breakfast, 787.118*buffet, 753.970*roll, 647.169*chipotl, 609.677*brunch, 501.208*bacon
Topic 5:   409.162*mother, 147.492*law, 83.332*layout, 79.782*tag, 38.717*ck, 36.936*smokey, 35.968*visitor, 31.322*prison, 31.173*discourag
Topic 6:   6968.653*tabl, 5875.764*wait, 5357.373*minut, 5261.718*drink, 4661.540*order, 4368.860*server, 3759.709*ask, 3716.283*came, 3552.874*servic
Topic 7:   794.835*mexican, 540.214*margarita, 346.883*crab, 281.233*groupon, 195.772*leg, 168.231*dive, 110.449*tequila, 109.664*guacamol, 107.360*downstair
Topic 8:   1907.256*restaur, 1465.039*visit, 1430.530*veri, 1333.764*servic, 1267.252*place, 1219.511*locat, 1151.098*experi, 1111.256*dine, 914.155*night
Topic 9:   4828.775*pizza, 827.074*order, 635.076*sauc, 588.462*italian, 574.355*pasta, 540.127*crust, 511.841*ramen, 440.240*chees, 394.846*oliv
Topic 10:  939.907*ice, 694.675*cream, 675.428*burnt, 647.695*dessert, 515.402*tea, 473.178*cake, 470.036*chocol, 332.187*burn, 327.112*vegan
Topic 11:  374.125*market, 208.779*corpor, 158.710*crepe, 149.891*health, 101.089*jalapeno, 99.407*report, 62.236*violat, 58.143*teeth, 55.121*curiou
Topic 12:  908.080*drive, 349.273*mcdonald, 228.868*machin, 220.830*locat, 195.944*casino, 190.979*shit, 187.341*screw, 185.287*car, 148.969*pull
Topic 13:  2224.733*chees, 1815.019*order, 1598.355*potato, 1543.373*bread, 1500.156*veri, 1396.584*good, 1223.165*fri, 989.044*fish, 895.318*cold
Topic 14:  1194.961*bowl, 587.311*free, 515.514*hair, 186.625*poison, 181.838*gluten, 175.394*im, 131.464*allergi, 97.941*pound, 63.495*lb
Topic 15:  2063.864*dish, 1575.438*tast, 1390.324*sauc, 1293.195*flavor, 1228.999*soup, 1069.147*chicken, 1035.195*noodl, 995.642*veri, 942.899*pork
Topic 16:  2775.135*sandwich, 1130.166*time, 965.988*year, 897.883*ha, 823.191*eat, 774.804*place, 741.352*lunch, 724.398*use, 606.778*beef
Topic 17:  2478.081*bar, 1501.670*beer, 965.324*place, 761.038*music, 733.539*clean, 655.052*good, 631.382*servic, 627.767*game, 580.677*dirti
Topic 18:  222.388*cute, 205.461*wed, 172.010*river, 164.431*cheaper, 139.286*lasagna, 127.143*alley, 118.826*california, 114.961*bf, 99.527*mi
Topic 19:  2248.014*steak, 1128.159*wine, 1110.590*dinner, 1057.698*restaur, 802.348*cook, 749.898*order, 749.473*did, 701.046*meal, 627.549*veri
Topic 20:  3073.942*chicken, 1888.285*like, 1850.378*taco, 1833.923*order, 1581.201*fri, 1529.573*wing, 1510.779*tast, 1415.506*sauc, 1354.337*rice
Topic 21:  3893.846*burger, 1489.658*fri, 689.615*bun, 461.003*onion, 330.160*pickl, 316.983*bacon, 314.595*medium, 298.644*ring, 268.474*patti
Topic 22:  7767.462*order, 5003.519*time, 3980.717*manag, 3726.832*ask, 3566.485*did, 3506.333*custom, 3168.311*said, 3098.350*place, 2975.730*told
