Topic 0:   8862.907*great, 7511.129*veri, 4578.673*restaur, 4471.784*servic, 4324.906*place, 3269.518*friendli, 3233.420*nice, 3230.509*locat, 3084.824*good
Topic 1:   6913.908*taco, 2440.942*chip, 1922.757*mexican, 1907.736*cocktail, 1821.649*salsa, 1434.123*burrito, 1214.367*drink, 1200.830*margarita, 1074.154*tortilla
Topic 2:   14413.796*place, 12641.528*good, 8999.879*beer, 8701.661*bar, 7497.850*great, 6727.095*like, 6641.758*ve, 6426.902*time, 6094.925*alway
Topic 3:   5813.657*salad, 5238.777*tabl, 4186.194*bread, 3370.720*order, 3352.286*just, 3220.245*restaur, 3093.484*meal, 3041.931*dessert, 2903.130*make
Topic 4:   5054.615*coffe, 4803.095*place, 4712.822*breakfast, 3792.256*brunch, 3490.169*thai, 3348.615*love, 2840.361*egg, 2710.942*delici, 2448.021*vegan
Topic 5:   3959.554*pittsburgh, 1996.440*just, 1917.306*new, 1430.501*game, 1319.318*ha, 1289.083*free, 1248.688*best, 1190.019*think, 1184.568*citi
Topic 6:   10172.001*pizza, 9097.081*chees, 8049.102*sandwich, 7817.913*burger, 7085.063*fri, 5190.978*sauc, 3226.244*chicken, 2688.877*meat, 2527.542*good
Topic 7:   4896.241*cream, 4688.440*flavor, 3706.522*chicken, 3556.413*sweet, 3461.110*ice, 3341.740*soup, 3254.606*pork, 2784.655*rice, 2698.357*good
Topic 8:   19054.182*order, 15661.322*good, 14869.713*veri, 11953.986*tri, 11571.464*time, 11471.057*place, 11185.371*got, 10741.110*like, 10663.511*realli
Topic 9:   3731.963*sushi, 3621.960*roll, 3116.166*fish, 1353.852*tuna, 886.644*fresh, 826.803*airport, 815.079*com, 775.764*crab, 773.304*lobster
