Topic 0:   12708.551*great, 10390.340*veri, 7151.405*place, 6907.207*servic, 6387.249*restaur, 5327.241*good, 5009.626*friendli, 4491.604*nice, 4306.423*staff
Topic 1:   6646.343*taco, 2294.795*chip, 1909.478*mexican, 1801.756*salsa, 1412.096*burrito, 1247.650*drink, 1211.848*margarita, 1016.462*tortilla, 1015.962*cocktail
Topic 2:   14198.661*place, 10721.179*good, 8986.114*beer, 8420.138*bar, 7255.953*like, 6952.894*time, 6858.320*great, 6571.244*ve, 6104.428*alway
Topic 3:   4637.909*tabl, 4190.866*salad, 3621.033*bread, 3401.261*dessert, 3207.889*meal, 3100.632*wine, 3068.851*menu, 2891.074*restaur, 2812.533*serv
Topic 4:   4791.218*coffe, 4709.220*breakfast, 3750.956*brunch, 3663.222*place, 3591.189*thai, 2983.136*egg, 2540.370*love, 2254.519*delici, 2124.742*vegan
Topic 5:   4006.678*pittsburgh, 2304.833*know, 2185.134*just, 1888.946*new, 1771.048*make, 1577.371*like, 1472.802*ha, 1453.666*hi, 1393.282*way
Topic 6:   12297.997*pizza, 8782.297*chees, 8299.186*sandwich, 7856.399*burger, 7310.143*fri, 5075.330*sauc, 3073.735*good, 2711.386*chicken, 2690.614*wing
Topic 7:   4672.954*flavor, 4382.168*dish, 4292.101*cream, 4048.724*chicken, 3389.454*sauc, 3253.421*soup, 3081.822*noodl, 3063.886*rice, 3038.890*ice
Topic 8:   19827.975*order, 16100.888*good, 13479.932*veri, 12042.852*time, 11455.963*place, 11453.527*tri, 11033.924*realli, 10596.310*got, 10454.243*did
Topic 9:   3872.718*sushi, 3566.967*roll, 3513.428*fish, 1316.859*tuna, 1291.625*crab, 1111.401*shrimp, 1064.403*seafood, 976.508*fresh, 963.806*lobster
