Topic 0:   14117.865*great, 12174.209*veri, 8279.980*servic, 7907.994*place, 7239.757*good, 6545.327*restaur, 5659.598*friendli, 4977.937*delici, 4605.183*nice
Topic 1:   6515.062*taco, 2376.136*chip, 1902.635*mexican, 1783.480*salsa, 1401.208*burrito, 1200.243*margarita, 984.410*tortilla, 789.763*chicken, 711.372*guacamol
Topic 2:   17744.141*place, 14974.818*good, 13451.807*pizza, 9321.258*great, 9150.550*like, 8481.613*time, 8317.754*beer, 8181.903*ve, 6888.324*just
Topic 3:   4079.205*tabl, 3928.207*restaur, 3013.522*did, 2794.456*dine, 2759.613*onli, 2669.622*make, 2504.017*just, 2493.592*menu, 2379.399*review
Topic 4:   5261.162*dish, 4886.687*chicken, 4143.981*order, 3863.810*place, 3850.828*good, 3602.113*thai, 3590.613*spici, 3539.640*rice, 3371.788*like
Topic 5:   3060.159*pittsburgh, 2993.012*coffe, 2487.551*place, 2040.458*shop, 1812.054*work, 1760.087*love, 1755.729*local, 1752.794*new, 1482.958*hi
Topic 6:   8660.228*fri, 8178.700*sandwich, 7361.026*chees, 6036.660*sauc, 5774.067*chicken, 5750.109*burger, 4136.712*meat, 3976.792*salad, 3012.534*onion
Topic 7:   4121.459*cream, 3122.863*ice, 2965.775*tea, 2898.810*chocol, 2582.343*dessert, 2486.574*sweet, 2095.135*flavor, 1964.196*cake, 1316.545*gyro
Topic 8:   15162.840*order, 9897.257*good, 9357.501*did, 9142.503*got, 8254.815*veri, 8113.658*realli, 7953.161*came, 7797.339*like, 7514.115*just
Topic 9:   3893.994*sushi, 3663.776*fish, 3475.056*roll, 1292.158*tuna, 1242.447*life, 983.834*fresh, 826.946*seafood, 823.097*crab, 778.422*shrimp
Topic 10:  4676.766*breakfast, 3682.093*brunch, 3505.631*egg, 2285.549*toast, 2005.551*pancak, 1758.633*french, 1618.771*bacon, 1556.534*diner, 1366.102*coffe
