Topic 0:   4907.814*pizza, 3922.490*order, 1254.185*wing, 1251.806*place, 1156.153*chees, 1117.674*like, 1059.803*egg, 1059.110*time, 1008.288*sauc
Topic 1:   7467.899*place, 6653.259*good, 4843.147*like, 4819.013*just, 4254.828*realli, 4114.852*veri, 3368.442*price, 3109.769*servic, 3048.420*menu
Topic 2:   3473.791*fri, 3076.548*sandwich, 2870.184*burger, 1240.896*chees, 843.138*order, 810.479*bread, 758.101*like, 748.757*just, 634.737*meat
Topic 3:   1181.688*sushi, 1080.315*roll, 1055.752*chicken, 1045.071*rice, 1020.011*soup, 855.267*noodl, 767.012*thai, 733.452*order, 684.404*dish
Topic 4:   1342.024*flavor, 1293.413*tast, 1248.790*meat, 1248.628*steak, 1143.452*potato, 1139.919*like, 1109.728*dish, 1015.160*sauc, 993.359*cook
Topic 5:   866.887*place, 689.304*dirti, 616.519*clean, 610.484*use, 586.884*like, 501.684*dog, 496.917*park, 487.405*bathroom, 483.805*coffe
Topic 6:   3652.305*bar, 2422.838*place, 2275.398*peopl, 2200.478*tabl, 2031.482*restaur, 1969.291*custom, 1856.934*just, 1709.574*time, 1709.380*becaus
Topic 7:   2659.029*salad, 1100.889*wine, 1081.844*pasta, 993.649*sauc, 949.499*bread, 767.400*shrimp, 766.979*restaur, 748.397*italian, 746.902*fish
Topic 8:   8437.887*order, 5603.714*wait, 5482.546*minut, 4790.092*time, 4737.684*ask, 4236.440*tabl, 4187.846*did, 3934.867*came, 3642.875*waitress
Topic 9:   1510.950*taco, 956.606*chip, 715.852*mexican, 613.103*salsa, 503.163*burrito, 341.709*margarita, 340.481*indian, 333.331*bean, 326.313*rice
Topic 10:  638.098*smoke, 490.493*buffet, 301.530*sick, 205.170*eat, 202.609*suck, 192.667*na, 180.543*day, 167.452*dont, 156.996*casino
