Topic 0:   13960.041*great, 12266.473*veri, 8182.818*servic, 7773.651*place, 7397.052*good, 6379.894*restaur, 5543.582*friendli, 4921.636*delici, 4764.267*nice
Topic 1:   6646.334*taco, 2707.075*chip, 1909.469*mexican, 1801.747*salsa, 1412.087*burrito, 1211.839*margarita, 1016.453*tortilla, 725.160*guacamol, 722.238*chorizo
Topic 2:   17108.988*place, 14533.949*good, 13491.609*pizza, 9016.335*like, 8946.019*great, 8361.828*beer, 8218.593*time, 8098.465*ve, 6944.385*alway
Topic 3:   4119.102*tabl, 3871.944*restaur, 3026.359*make, 2860.979*just, 2857.572*did, 2815.187*dine, 2753.279*onli, 2420.592*way, 2420.162*menu
Topic 4:   5404.780*dish, 4849.380*chicken, 4044.557*order, 3716.804*place, 3605.255*good, 3591.180*thai, 3581.943*spici, 3581.457*rice, 3328.683*noodl
Topic 5:   3184.107*pittsburgh, 3056.836*coffe, 2736.305*place, 2081.476*shop, 2015.314*work, 1937.375*love, 1818.002*new, 1798.876*local, 1594.115*ha
Topic 6:   8438.085*fri, 8431.111*sandwich, 7368.425*chees, 6142.914*chicken, 6077.321*sauc, 4122.031*meat, 3666.523*salad, 3061.194*onion, 3026.366*bread
Topic 7:   4292.091*cream, 3236.356*ice, 3069.197*tea, 2884.691*chocol, 2514.612*sweet, 2455.641*dessert, 2099.890*flavor, 1943.585*cake, 1322.639*gyro
Topic 8:   15883.200*order, 10410.338*good, 9952.016*got, 9837.777*did, 8479.357*veri, 8460.172*realli, 8252.384*like, 8221.671*came, 7768.920*tri
Topic 9:   3872.709*sushi, 3605.969*fish, 3546.820*roll, 1256.019*life, 1245.271*tuna, 957.722*fresh, 897.244*case, 884.459*shrimp, 868.852*crab
Topic 10:  4709.208*breakfast, 3751.103*brunch, 3550.397*egg, 2327.667*toast, 2037.366*pancak, 1829.175*french, 1629.609*bacon, 1594.055*diner, 1380.670*sunday
