Topic 0:   10484.384*great, 8012.672*veri, 5455.138*restaur, 5378.457*servic, 4345.435*place, 4162.757*good, 3461.382*salad, 3317.518*nice, 3266.442*love
Topic 1:   7672.990*burger, 6915.036*taco, 2560.706*chip, 1923.022*mexican, 1821.668*salsa, 1431.078*burrito, 1200.901*margarita, 1074.130*tortilla, 760.070*guacamol
Topic 2:   13134.828*place, 9293.440*good, 7397.303*like, 5920.125*just, 5897.324*ve, 5669.598*onli, 5057.946*time, 4443.736*alway, 3952.801*beer
Topic 3:   7823.588*chees, 7790.937*order, 6755.287*sauc, 5618.036*potato, 5142.063*just, 4995.785*salad, 4873.248*did, 4765.341*flavor, 4764.205*bread
Topic 4:   4178.619*dish, 3860.015*tea, 3490.551*thai, 3057.193*noodl, 2815.644*spici, 2695.690*place, 2664.486*love, 2615.297*good, 2512.028*vegan
Topic 5:   6605.896*fri, 5130.981*chicken, 4006.911*wing, 3929.752*sandwich, 3159.537*hot, 2829.076*sauc, 2665.269*good, 2629.649*beer, 1915.240*game
Topic 6:   13277.710*pizza, 3877.608*sandwich, 2633.174*chees, 2196.174*crust, 1797.880*good, 1787.160*fresh, 1626.720*pie, 1601.998*slice, 1460.813*bread
Topic 7:   4060.425*roll, 3730.455*sushi, 2104.166*chines, 1760.353*ice, 1759.499*waffl, 1731.410*shrimp, 1414.619*soup, 1399.034*rice, 1379.315*chicken
Topic 8:   15872.467*good, 15187.610*order, 14059.066*veri, 13907.435*time, 12854.945*place, 12017.557*realli, 11725.758*tri, 11357.860*great, 10299.673*menu
Topic 9:   1742.140*buffet, 1488.904*indian, 1026.792*case, 606.797*meatbal, 476.331*http, 454.164*polish, 453.460*naan, 442.337*masala, 399.372*www
Topic 10:  4564.823*coffe, 2640.824*chocol, 1896.907*cake, 1198.768*shop, 1066.785*pastri, 1040.256*cooki, 962.868*cream, 952.384*squar, 869.413*dessert
Topic 11:  2153.165*open, 1923.359*space, 1557.722*ha, 1550.692*drink, 1455.092*extra, 1379.370*bar, 1034.514*cocktail, 1019.969*mussel, 966.835*make
