Topic 0:   3971.543*chicken, 3740.646*order, 3406.634*tast, 3386.938*like, 2884.247*sauc, 2446.576*good, 2412.960*veri, 2214.579*flavor, 2165.118*dish
Topic 1:   6678.801*place, 5510.374*good, 3749.602*just, 3433.769*servic, 3428.613*realli, 3409.779*like, 3218.980*veri, 3214.082*price, 2762.153*time
Topic 2:   3076.407*sandwich, 2870.170*burger, 2779.187*fri, 1381.843*chees, 924.017*just, 893.547*like, 888.077*order, 753.502*place, 705.816*bread
Topic 3:   850.338*dirti, 441.058*hotel, 411.942*floor, 407.887*park, 267.635*giant, 174.952*filthi, 157.094*stay, 155.980*trash, 147.392*eagl
Topic 4:   1511.006*taco, 898.167*chip, 715.837*mexican, 613.089*salsa, 548.920*store, 503.148*burrito, 360.929*bean, 341.039*margarita, 321.708*tortilla
Topic 5:   882.793*ice, 781.988*tea, 511.856*dog, 496.010*cream, 490.111*bathroom, 465.736*dessert, 424.444*room, 409.778*smoke, 387.962*hot
Topic 6:   2414.880*place, 1939.901*like, 1490.149*just, 1472.111*peopl, 1152.639*becaus, 1118.364*custom, 1106.385*look, 1094.276*know, 1078.988*work
Topic 7:   847.848*card, 446.152*credit, 425.290*cash, 340.638*indian, 318.121*charg, 286.025*pay, 205.368*gift, 156.981*casino, 145.571*id
Topic 8:   8651.902*order, 5467.783*ask, 5083.109*did, 4762.021*time, 3782.060*came, 3653.113*said, 3357.044*servic, 3223.229*server, 3148.427*waitress
Topic 9:   559.600*avoid, 352.450*sick, 147.644*fee, 144.885*cost, 143.436*poison, 128.733*ill, 122.254*stomach, 76.241*sam, 73.309*mike
Topic 10:  4560.814*tabl, 4194.206*wait, 2930.462*seat, 2922.361*bar, 2794.697*minut, 2546.687*drink, 1561.007*hour, 1437.789*reserv, 1374.461*sit
Topic 11:  1169.373*wine, 1081.657*pasta, 909.691*italian, 685.306*bread, 598.024*glass, 494.579*salad, 411.515*bottl, 268.318*sauc, 259.660*dinner
Topic 12:  4907.804*pizza, 2202.175*order, 1447.538*wing, 788.168*chees, 784.579*deliveri, 640.216*sauc, 576.693*crust, 550.599*place, 478.196*time
