Topic 0:   3989.232*chicken, 3731.443*order, 3490.833*tast, 3372.855*like, 2974.636*sauc, 2306.338*veri, 2276.214*good, 2243.705*flavor, 2188.496*dish
Topic 1:   6622.696*place, 5664.311*good, 3845.328*just, 3552.919*realli, 3448.722*like, 3336.793*servic, 3288.120*veri, 3249.713*price, 2818.152*menu
Topic 2:   3088.715*sandwich, 2928.973*burger, 2737.448*fri, 1216.478*chees, 1017.704*just, 945.243*like, 879.233*place, 853.747*order, 632.668*bread
Topic 3:   804.184*dirti, 453.807*hotel, 424.251*park, 385.902*floor, 271.858*giant, 174.052*filthi, 158.103*stay, 148.824*eagl, 134.099*trash
Topic 4:   1528.870*taco, 842.729*chip, 726.976*mexican, 624.912*salsa, 546.329*store, 515.912*burrito, 343.103*bean, 323.176*margarita, 313.254*tortilla
Topic 5:   820.498*ice, 793.401*tea, 517.447*dog, 485.847*cream, 481.704*bathroom, 478.704*dessert, 361.325*smoke, 354.511*hot, 334.478*smell
Topic 6:   2197.035*place, 1745.824*like, 1401.772*peopl, 1365.836*just, 1114.591*bar, 1097.467*becaus, 1024.676*know, 1007.389*work, 1005.937*want
Topic 7:   847.919*card, 440.092*credit, 425.282*cash, 335.110*indian, 333.819*charg, 284.146*pay, 201.832*gift, 154.933*casino, 147.523*id
Topic 8:   8647.820*order, 5528.491*ask, 5010.406*did, 4753.648*time, 3854.887*came, 3678.886*said, 3242.666*minut, 3240.821*server, 3239.236*servic
Topic 9:   561.259*avoid, 351.644*sick, 151.116*fee, 143.366*poison, 131.679*cost, 127.742*ill, 88.858*stomach, 80.707*sam, 74.257*mike
Topic 10:  4322.718*tabl, 4010.117*wait, 2779.254*seat, 2717.561*bar, 2661.343*minut, 2319.911*drink, 1387.348*hour, 1381.371*sit, 1374.423*reserv
Topic 11:  1155.314*wine, 1076.269*pasta, 905.766*italian, 586.019*glass, 430.951*bread, 419.465*bottl, 229.187*salad, 202.913*calamari, 199.953*sauc
Topic 12:  4954.591*pizza, 2183.760*order, 1458.189*wing, 779.911*chees, 776.554*deliveri, 618.708*sauc, 584.584*crust, 528.489*place, 419.670*hoagi
