Topic 0:   14740.957*great, 13109.851*veri, 8821.014*servic, 8621.378*place, 8401.180*good, 6155.180*restaur, 6137.113*friendli, 5494.738*nice, 4725.377*staff
Topic 1:   8746.684*burger, 3719.893*fri, 1622.202*onion, 1377.778*bacon, 978.666*bun, 905.048*chees, 775.874*mad, 725.166*chip, 680.991*shake
Topic 2:   18789.720*place, 13903.555*good, 10438.543*like, 10349.525*ve, 8729.088*time, 8242.463*pizza, 7841.783*just, 7483.310*alway, 6634.619*realli
Topic 3:   5268.824*did, 5214.564*tabl, 4356.300*wait, 3732.051*order, 3693.673*time, 3432.363*onli, 3243.277*make, 3207.115*just, 3204.471*seat
Topic 4:   4790.793*coffe, 4709.191*breakfast, 3652.278*place, 3591.166*thai, 3494.534*egg, 3376.161*brunch, 2343.135*love, 2226.257*good, 2219.358*delici
Topic 5:   9172.664*chicken, 5382.908*sauc, 4188.884*spici, 2975.119*flavor, 2958.709*rice, 2926.427*fri, 2896.284*order, 2783.189*good, 2311.489*wing
Topic 6:   10513.509*sandwich, 6646.201*taco, 2644.850*fri, 2067.263*chees, 1908.281*dog, 1872.007*bread, 1480.922*meat, 1223.295*grill, 1208.469*lunch
Topic 7:   4292.079*cream, 3268.274*flavor, 3203.016*ice, 2842.525*sweet, 2690.896*pork, 2671.519*chocol, 2417.094*soup, 2273.965*dish, 2244.462*tea
Topic 8:   14230.672*order, 9989.364*good, 7749.303*got, 7745.340*like, 7613.637*did, 7576.577*veri, 7433.455*realli, 7341.822*tri, 7110.208*just
Topic 9:   4202.970*roll, 3980.415*fish, 3872.695*sushi, 1297.681*tuna, 1257.447*life, 984.925*shrimp, 879.481*fresh, 651.986*com, 621.738*salmon
Topic 10:  2222.036*night, 1959.527*bar, 1418.820*play, 1270.651*music, 1261.551*pierogi, 1250.414*room, 1032.909*drink, 882.372*parti, 879.536*event
Topic 11:  5249.209*pizza, 1917.795*pittsburgh, 1447.393*crust, 1166.776*pie, 994.670*mussel, 893.519*airport, 871.716*italian, 790.552*ha, 681.473*new
Topic 12:  8896.396*beer, 8150.345*bar, 6762.262*drink, 3144.586*cocktail, 2899.943*great, 2880.508*select, 2316.035*happi, 2182.211*hour, 2104.426*bartend
