Topic 0:   1059.181*place, 899.447*eat, 871.729*like, 772.672*thai, 772.419*soup, 724.459*money, 667.414*worst, 643.528*card, 603.894*restaur
Topic 1:   8100.287*place, 5980.379*good, 4868.385*just, 4420.942*like, 4411.029*realli, 3835.079*servic, 3797.199*time, 3674.475*veri, 2824.058*restaur
Topic 2:   3724.170*fri, 3094.780*sandwich, 2928.969*burger, 2377.861*chees, 1778.870*order, 1773.897*like, 1539.304*good, 1528.338*just, 1149.001*tast
Topic 3:   3274.233*chicken, 2861.774*sauc, 2539.532*order, 2416.847*tast, 2262.228*dish, 1932.267*flavor, 1873.443*veri, 1771.039*like, 1458.853*salad
Topic 4:   620.331*store, 439.773*hand, 396.487*custom, 388.633*bathroom, 355.077*hi, 336.780*use, 333.899*music, 313.686*owner, 308.679*employe
Topic 5:   3287.485*bar, 2141.986*beer, 1989.203*drink, 1528.822*taco, 1391.749*bartend, 1151.806*wine, 811.265*serv, 802.314*glass, 777.233*like
Topic 6:   2483.750*tabl, 1742.551*seat, 1676.875*peopl, 1480.816*reserv, 1371.225*wait, 1083.659*restaur, 1050.561*place, 1041.241*staff, 1024.738*hostess
Topic 7:   1381.977*fish, 622.712*smell, 270.446*dirti, 251.836*tuna, 226.493*floor, 202.907*calamari, 195.202*seafood, 186.765*old, 181.093*clean
Topic 8:   7884.192*order, 5560.967*ask, 5448.053*minut, 4978.619*wait, 4802.487*time, 4749.590*did, 3808.971*came, 3724.991*tabl, 3584.736*servic
Topic 9:   352.034*sick, 143.360*poison, 127.797*ill, 86.740*code, 80.702*sam, 77.463*bouncer, 73.990*valentin, 67.110*mi, 65.858*grub
Topic 10:  1216.024*salad, 773.359*buffet, 581.484*lunch, 471.622*line, 235.792*chipotl, 204.106*crepe, 199.511*omelet, 181.449*suck, 178.365*dress
Topic 11:  443.752*hill, 324.165*sometim, 316.780*free, 250.849*takeout, 168.621*gluten, 122.548*squirrel, 100.709*allergi, 65.112*chri, 46.053*song
Topic 12:  4954.588*pizza, 2861.416*order, 1354.971*wing, 776.549*deliveri, 664.339*sauc, 663.575*chees, 652.157*place, 578.620*time, 535.889*crust
Topic 13:  343.651*indian, 271.929*giant, 148.818*eagl, 147.525*id, 117.506*screen, 115.418*lo, 98.784*market, 95.432*naan, 89.242*steel
