Topic 0:   3736.458*chicken, 3032.505*sauc, 2888.491*tast, 2776.432*order, 2392.607*like, 2129.811*dish, 1989.462*flavor, 1698.097*salad, 1647.222*soup
Topic 1:   8615.898*place, 7081.667*good, 5787.033*just, 5469.578*like, 4727.060*realli, 4589.704*veri, 3557.488*tri, 3469.647*menu, 3434.571*time
Topic 2:   3165.223*burger, 2830.533*sandwich, 2395.721*fri, 901.210*order, 901.022*just, 796.300*like, 746.842*place, 696.473*time, 652.169*good
Topic 3:   1297.073*roll, 1249.203*sushi, 752.853*shrimp, 697.439*crab, 576.940*chines, 440.871*fish, 434.466*rice, 429.399*lobster, 310.885*noodl
Topic 4:   1098.325*taco, 424.706*store, 359.752*corn, 318.658*learn, 222.405*hope, 179.965*bought, 153.478*pictur, 148.048*yelp, 139.041*locat
Topic 5:   3722.581*bar, 1896.812*drink, 1652.826*tabl, 1641.731*bartend, 1556.503*restaur, 1451.197*reserv, 1156.121*peopl, 1071.247*sit, 1030.913*place
Topic 6:   1049.694*breakfast, 1033.163*coffe, 957.918*egg, 790.736*buffet, 755.574*brunch, 527.490*place, 422.156*clean, 391.244*cup, 383.229*like
Topic 7:   746.896*card, 437.803*italian, 295.790*credit, 227.146*calamari, 226.437*cash, 163.791*gift, 158.293*veal, 141.869*id, 89.357*charg
Topic 8:   8297.079*order, 5435.246*time, 5360.793*ask, 5305.019*minut, 5259.754*wait, 4218.796*did, 4067.029*tabl, 3645.158*came, 3604.566*servic
Topic 9:   241.248*alcohol, 98.031*sam, 77.295*mike, 61.812*outrag, 59.404*sticker, 59.369*theater, 53.142*rid, 48.239*silki, 41.257*surli
Topic 10:  747.193*wait, 555.434*fish, 379.626*servic, 369.373*minut, 343.920*line, 340.690*peopl, 324.720*employe, 255.874*place, 243.140*man
Topic 11:  113.824*whenev, 113.818*steel, 110.996*pool, 102.485*allergi, 74.573*valentin, 72.338*grub, 69.423*hub, 69.268*choke, 66.348*falafel
Topic 12:  5187.516*pizza, 1810.810*order, 1239.820*wing, 1054.353*chees, 721.303*deliveri, 622.355*crust, 538.996*sauc, 460.521*slice, 431.005*hoagi
Topic 13:  276.552*giant, 151.822*eagl, 141.153*hand, 121.955*screen, 99.808*prep, 95.559*naan, 89.804*wash, 89.530*market, 70.458*hundr
Topic 14:  900.416*chip, 762.875*mexican, 646.827*salsa, 563.756*burrito, 498.791*bean, 440.164*taco, 322.446*margarita, 298.678*tortilla, 277.801*rice
