Topic 0:   4063.656*order, 3975.350*chicken, 3464.538*tast, 3442.080*like, 3017.374*veri, 3003.303*good, 2904.713*sauc, 2625.519*salad, 2428.059*dish
Topic 1:   8577.247*place, 5229.642*good, 4848.045*just, 4839.089*like, 3685.113*time, 3656.715*realli, 3594.725*servic, 2872.660*veri, 2840.060*restaur
Topic 2:   3078.446*fri, 3076.573*sandwich, 2870.156*burger, 1766.660*chees, 1064.059*order, 901.382*just, 889.781*like, 816.259*good, 797.694*meat
Topic 3:   1181.659*sushi, 841.632*roll, 625.014*dirti, 491.786*bathroom, 465.132*clean, 441.043*hotel, 372.009*floor, 312.971*smell, 306.975*disgust
Topic 4:   971.383*owner, 845.627*restaur, 809.099*custom, 776.014*reserv, 510.851*busi, 503.965*review, 365.670*phone, 294.099*told, 288.158*parti
Topic 5:   3069.560*bar, 1606.008*drink, 1520.735*bartend, 1510.992*taco, 578.454*wine, 503.988*glass, 503.327*friend, 442.802*beer, 356.284*cocktail
Topic 6:   1018.141*egg, 973.389*breakfast, 944.152*coffe, 682.727*brunch, 536.710*toast, 418.542*pancak, 345.693*cream, 340.702*indian, 335.547*bacon
Topic 7:   847.833*card, 764.955*store, 462.913*charg, 446.136*credit, 422.595*pay, 420.981*cash, 321.759*tip, 261.077*groupon, 257.779*use
Topic 8:   8114.450*order, 6380.633*wait, 5900.128*minut, 5888.184*ask, 5865.746*tabl, 5300.082*time, 5205.654*did, 4219.222*servic, 3818.060*said
Topic 9:   559.583*avoid, 167.666*cost, 147.629*fee, 144.089*dump, 94.218*guac, 77.708*tom, 76.989*byob, 73.295*mike, 63.550*theater
Topic 10:  638.640*smoke, 335.653*market, 269.766*squar, 235.192*chipotl, 183.744*locat, 182.104*employe, 156.968*casino, 145.283*panera, 143.421*poison
Topic 11:  1077.462*pasta, 910.152*italian, 575.121*bread, 444.613*meatbal, 442.552*wine, 216.823*sauc, 197.608*calamari, 188.122*spaghetti, 160.663*veal
Topic 12:  4907.790*pizza, 2782.285*order, 1447.541*wing, 824.203*chees, 784.564*deliveri, 767.268*time, 702.266*place, 675.843*sauc, 576.679*crust
Topic 13:  956.575*chip, 613.075*salsa, 314.199*tortilla, 267.614*giant, 230.107*fianc, 229.392*guacamol, 178.321*bag, 147.377*eagl, 124.600*joe
Topic 14:  715.813*mexican, 503.131*burrito, 341.532*margarita, 254.939*bean, 199.938*cowork, 192.639*na, 171.479*takeout, 143.793*gon, 137.071*enchilada
Topic 15:  1422.400*fish, 758.532*buffet, 731.145*cold, 477.094*waiter, 455.284*crab, 380.848*cake, 358.649*terribl, 356.530*dinner, 299.410*seafood
