Topic 0:   3997.486*chicken, 3799.257*tast, 3713.340*order, 3402.893*like, 3173.446*sauc, 2512.178*good, 2507.571*veri, 2451.108*dish, 2397.718*flavor
Topic 1:   9230.551*place, 5657.466*just, 5588.829*good, 5217.979*like, 4464.180*realli, 3894.168*time, 3540.213*servic, 3430.763*menu, 3418.940*restaur
Topic 2:   3178.735*burger, 3073.207*sandwich, 2861.332*fri, 1118.255*chees, 1111.093*good, 972.883*just, 927.169*order, 837.524*like, 660.745*time
Topic 3:   1228.255*sushi, 897.954*roll, 496.480*hotel, 408.962*dirti, 387.602*bathroom, 337.218*floor, 288.847*station, 231.142*disgust, 223.267*tuna
Topic 4:   883.186*reserv, 329.822*phone, 322.783*custom, 312.228*owner, 292.995*restaur, 266.114*yelp, 235.374*review, 196.365*learn, 165.643*websit
Topic 5:   1534.576*taco, 1335.410*bar, 684.324*bartend, 540.363*wine, 524.219*owner, 324.716*like, 291.924*view, 280.324*just, 272.717*cocktail
Topic 6:   1038.116*coffe, 1035.933*breakfast, 995.251*egg, 760.093*brunch, 429.009*toast, 378.699*pancak, 364.089*cup, 352.734*indian, 290.248*bagel
Topic 7:   809.094*card, 503.615*store, 354.900*credit, 251.243*charg, 242.816*cash, 231.534*bought, 203.760*pay, 189.754*gift, 185.241*use
Topic 8:   7831.660*order, 5748.505*wait, 5634.097*minut, 5491.061*ask, 5208.701*time, 4935.907*tabl, 4448.540*did, 3861.088*servic, 3643.846*came
Topic 9:   239.059*avoid, 161.235*fee, 109.610*guac, 92.772*dump, 77.707*mike, 68.106*cheapest, 59.143*theater, 55.831*blind, 53.126*rid
Topic 10:  577.731*smoke, 341.675*market, 282.506*employe, 271.390*squar, 214.285*locat, 159.170*chipotl, 151.251*omelett, 146.013*casino, 142.394*poison
Topic 11:  675.410*italian, 605.644*pasta, 254.249*wine, 245.546*beef, 227.551*calamari, 222.729*corn, 145.507*hash, 125.955*bf, 117.602*subway
Topic 12:  5183.226*pizza, 2172.963*order, 1264.391*wing, 868.338*chees, 732.149*deliveri, 621.428*crust, 522.176*sauc, 502.084*place, 441.693*slice
Topic 13:  733.749*chip, 598.565*salsa, 258.638*fianc, 224.947*giant, 195.281*bag, 168.802*guacamol, 150.556*eagl, 119.341*secur, 110.536*slam
Topic 14:  693.823*mexican, 240.195*line, 214.164*na, 202.088*burrito, 195.659*takeout, 187.981*cowork, 168.208*gon, 135.580*airport, 103.147*cafe
Topic 15:  1224.944*fish, 956.700*waiter, 761.515*buffet, 549.486*cold, 228.044*terribl, 203.689*mussel, 186.754*girlfriend, 178.212*appet, 169.330*aw
