Topic 0:   13451.779*pizza, 2365.185*crust, 1866.629*chees, 1616.212*pie, 1530.654*order, 1420.246*slice, 1216.825*hoagi, 1194.648*deliveri, 1106.254*oyster
Topic 1:   6515.034*taco, 2010.348*chip, 1902.607*mexican, 1783.451*salsa, 1401.180*burrito, 1200.214*margarita, 984.382*tortilla, 711.344*guacamol, 704.769*chorizo
Topic 2:   14788.652*place, 10530.782*ve, 9434.383*alway, 7660.203*pittsburgh, 6861.501*best, 6701.589*ha, 6657.437*great, 6499.344*time, 6397.941*good
Topic 3:   5915.929*restaur, 4858.351*meal, 4168.694*tabl, 3910.370*menu, 3511.731*veri, 3510.066*dine, 3499.416*experi, 3370.108*order, 3163.546*dinner
Topic 4:   3513.480*dish, 2914.574*pork, 2846.029*recommend, 2375.575*highli, 2335.807*delici, 2106.393*amaz, 2019.164*vegan, 1832.729*flavor, 1795.108*tri
Topic 5:   4157.239*wing, 1944.993*game, 1351.614*man, 1173.889*watch, 946.958*tv, 738.254*kay, 562.123*sport, 405.070*buffalo, 367.080*steeler
Topic 6:   9654.887*sandwich, 4676.616*breakfast, 3223.977*egg, 2005.522*pancak, 1931.881*fri, 1890.343*toast, 1790.946*bread, 1626.552*diner, 1585.955*lunch
Topic 7:   4186.714*roll, 3893.966*sushi, 3120.907*ice, 2756.019*cream, 1934.542*tea, 1646.930*noodl, 1625.512*soup, 1605.433*fish, 1536.913*waffl
Topic 8:   16578.489*order, 15020.347*good, 13688.943*place, 13146.855*like, 12071.595*time, 11927.912*realli, 11687.725*just, 11221.923*got, 11177.257*did
Topic 9:   885.112*airport, 593.766*com, 587.710*dollar, 509.076*http, 488.236*odd, 428.714*reuben, 382.191*tot, 368.348*na, 355.148*river
Topic 10:  8543.509*burger, 2287.430*fri, 1354.554*bacon, 1260.500*pierogi, 1024.664*onion, 865.451*squar, 721.992*rock, 664.374*art, 664.212*chip
Topic 11:  4711.018*coffe, 1725.955*bun, 1634.665*shop, 1458.624*cafe, 1408.870*tea, 1244.469*crepe, 1082.929*sweet, 1027.383*pretzel, 940.632*pastri
Topic 12:  11021.778*bar, 10726.626*great, 8890.569*beer, 8383.641*drink, 5721.300*good, 5196.676*place, 4550.787*veri, 4274.531*nice, 3794.183*night
Topic 13:  9353.952*veri, 6314.296*good, 5654.399*great, 4564.953*servic, 4148.940*chicken, 4125.621*restaur, 3602.084*thai, 3596.809*dish, 3124.240*place
Topic 14:  8919.363*chicken, 8594.807*sauc, 6651.049*fri, 5714.767*chees, 3780.646*hot, 3585.089*flavor, 3457.347*salad, 3411.694*order, 3251.196*meat
Topic 15:  3041.110*pasta, 3030.083*bread, 3008.768*salad, 2380.632*dessert, 2178.632*sauc, 2144.788*cake, 2033.682*italian, 1909.513*chocol, 1684.042*chees
