Topic 0:   4041.856*order, 4033.052*chicken, 3542.651*tast, 3463.955*like, 3002.814*sauc, 2936.978*good, 2924.101*veri, 2560.875*salad, 2458.022*dish
Topic 1:   8646.981*place, 5359.722*good, 5009.840*just, 4946.325*like, 3865.279*realli, 3701.500*time, 3627.475*servic, 3004.887*veri, 2952.350*restaur
Topic 2:   3095.943*sandwich, 3044.999*fri, 2928.961*burger, 1687.957*chees, 1023.806*order, 922.756*just, 876.024*like, 845.430*good, 767.107*meat
Topic 3:   1200.687*sushi, 887.680*roll, 582.582*dirti, 494.100*bathroom, 456.844*clean, 453.776*hotel, 371.914*floor, 305.710*disgust, 298.070*smell
Topic 4:   826.333*reserv, 772.817*owner, 713.412*restaur, 632.227*custom, 488.187*review, 362.276*busi, 360.508*phone, 283.586*yelp, 271.494*parti
Topic 5:   2591.237*bar, 1528.846*taco, 1311.035*bartend, 877.191*drink, 582.200*wine, 446.880*glass, 395.416*friend, 339.652*cocktail, 311.188*like
Topic 6:   1036.540*egg, 999.291*breakfast, 965.264*coffe, 700.587*brunch, 521.223*toast, 420.867*pancak, 343.641*indian, 338.820*bacon, 321.945*diner
Topic 7:   847.883*card, 741.758*store, 453.490*charg, 439.916*credit, 383.521*pay, 377.756*cash, 264.327*use, 251.260*bought, 250.541*groupon
Topic 8:   8026.471*order, 6308.983*wait, 5882.090*minut, 5850.898*ask, 5729.519*tabl, 5296.860*time, 5066.027*did, 4175.582*servic, 3800.935*said
Topic 9:   560.536*avoid, 151.102*fee, 142.151*dump, 125.775*cost, 98.171*guac, 74.243*mike, 72.541*tom, 62.761*theater, 61.634*byob
Topic 10:  641.358*smoke, 339.730*market, 275.986*squar, 236.926*chipotl, 210.143*locat, 194.716*employe, 155.268*casino, 145.580*panera, 143.351*poison
Topic 11:  1024.000*pasta, 920.270*italian, 436.437*meatbal, 381.510*wine, 374.689*bread, 202.898*calamari, 169.309*spaghetti, 167.344*corn, 149.805*veal
Topic 12:  4954.577*pizza, 2689.093*order, 1458.190*wing, 840.053*chees, 776.537*deliveri, 678.224*place, 676.280*sauc, 670.343*time, 584.569*crust
Topic 13:  966.519*chip, 624.916*salsa, 270.883*giant, 260.566*tortilla, 237.828*fianc, 234.511*guacamol, 201.192*bag, 148.809*eagl, 111.321*joe
Topic 14:  726.026*mexican, 515.452*burrito, 331.041*margarita, 234.933*bean, 199.428*cowork, 197.108*na, 195.191*takeout, 148.375*gon, 141.258*line
Topic 15:  1409.750*fish, 766.798*buffet, 714.036*waiter, 700.277*cold, 338.902*terribl, 261.035*worst, 237.382*mussel, 226.711*ice, 221.290*aw
