Topic 0:   13491.581*pizza, 2389.283*crust, 1848.243*chees, 1702.475*pie, 1509.837*order, 1446.439*slice, 1224.175*hoagi, 1118.192*deliveri, 1114.775*oyster
Topic 1:   6646.306*taco, 2008.700*chip, 1909.441*mexican, 1801.718*salsa, 1412.044*burrito, 1211.810*margarita, 1016.424*tortilla, 725.132*guacamol, 722.199*chorizo
Topic 2:   14909.688*place, 10239.530*ve, 9426.018*alway, 7257.348*pittsburgh, 6899.964*good, 6703.822*great, 6661.959*ha, 6518.633*best, 6286.962*time
Topic 3:   5503.820*restaur, 5210.197*meal, 4567.530*tabl, 4299.478*order, 3772.729*menu, 3660.866*did, 3586.524*veri, 3405.633*experi, 3293.292*dine
Topic 4:   3654.257*dish, 2718.474*recommend, 2422.759*pork, 2268.229*highli, 2246.371*delici, 2083.334*vegan, 1990.387*amaz, 1759.865*restaur, 1759.395*love
Topic 5:   4155.182*wing, 1956.382*game, 1403.165*man, 1224.070*watch, 962.900*tv, 865.168*kay, 578.060*sport, 394.724*buffalo, 368.708*steeler
Topic 6:   9483.342*sandwich, 4703.122*breakfast, 3215.417*egg, 2037.398*pancak, 1953.170*toast, 1873.278*fri, 1794.892*bread, 1658.416*diner, 1551.749*bacon
Topic 7:   4139.642*roll, 3872.680*sushi, 3222.006*ice, 2965.404*cream, 2121.140*tea, 1796.993*soup, 1620.012*noodl, 1581.483*flavor, 1560.357*waffl
Topic 8:   15886.292*order, 15276.853*good, 13922.450*place, 13180.367*like, 12183.600*time, 12170.883*realli, 11370.944*just, 11305.539*got, 10914.927*tri
Topic 9:   893.504*airport, 595.241*dollar, 584.311*com, 523.789*http, 497.730*odd, 441.886*reuben, 397.395*tot, 371.966*na, 356.272*bf
Topic 10:  8746.668*burger, 2319.872*fri, 1396.733*bacon, 1262.953*pierogi, 1092.100*onion, 872.977*squar, 740.774*rock, 720.911*chip, 687.358*art
Topic 11:  4791.163*coffe, 1796.598*bun, 1654.318*shop, 1449.415*cafe, 1318.496*tea, 1263.905*crepe, 1065.213*sweet, 1060.732*pretzel, 1007.669*french
Topic 12:  11194.215*bar, 10298.167*great, 8949.105*beer, 8485.185*drink, 5178.849*good, 4501.495*place, 4382.828*veri, 4289.573*nice, 3890.223*night
Topic 13:  9011.452*veri, 5904.684*good, 5371.692*great, 4373.868*servic, 4121.349*restaur, 3702.418*chicken, 3591.151*thai, 3588.120*dish, 2937.727*place
Topic 14:  9204.116*chicken, 8690.119*sauc, 6870.065*fri, 5620.533*chees, 4275.794*hot, 3726.266*order, 3558.671*flavor, 3295.890*salad, 3131.267*meat
Topic 15:  3048.152*pasta, 2898.481*bread, 2775.569*salad, 2510.026*dessert, 2128.473*cake, 2072.595*sauc, 2030.728*italian, 1999.875*chocol, 1705.807*wine
