Topic 0:   10678.985*great, 10114.932*veri, 6669.906*place, 6614.621*good, 5360.619*servic, 5071.065*friendli, 4375.644*nice, 3769.389*lunch, 3593.849*delici
Topic 1:   8543.505*burger, 3035.607*fri, 2859.100*steak, 1690.279*onion, 1612.099*chees, 1379.753*bacon, 1201.121*medium, 1059.515*cook, 1027.379*pretzel
Topic 2:   6964.140*like, 5983.146*just, 5894.117*place, 4069.169*know, 3272.291*becaus, 2884.133*way, 2855.080*want, 2784.794*make, 2685.115*onli
Topic 3:   6515.030*taco, 3241.736*chip, 1902.603*mexican, 1783.448*salsa, 1401.176*burrito, 1260.497*pierogi, 1200.211*margarita, 1111.732*corn, 984.378*tortilla
Topic 4:   4375.268*dish, 3602.080*thai, 3299.601*noodl, 3105.966*spici, 2752.512*tea, 2735.309*chicken, 2730.695*soup, 2694.064*rice, 2690.816*order
Topic 5:   4711.014*coffe, 4676.734*breakfast, 2769.340*egg, 2337.037*toast, 1856.303*pancak, 1689.150*waffl, 1508.017*french, 1244.466*crepe, 1173.609*morn
Topic 6:   10420.081*sandwich, 2642.405*fri, 1425.536*bread, 973.966*turkey, 960.672*slaw, 872.034*beef, 814.763*meat, 740.469*sub, 723.392*primanti
Topic 7:   4242.375*flavor, 4216.008*dessert, 3573.774*salad, 3446.955*cream, 3264.028*cake, 3071.097*bread, 2777.313*ice, 2759.073*dish, 2721.189*sweet
Topic 8:   17785.805*order, 12972.740*veri, 12637.284*time, 12203.216*good, 10962.622*did, 10113.654*tabl, 10011.997*realli, 9809.078*place, 9328.047*tri
Topic 9:   3893.962*sushi, 3802.856*fish, 3588.592*roll, 1301.010*tuna, 901.357*fresh, 840.743*seafood, 727.870*salmon, 605.364*donut, 587.706*dollar
Topic 10:  497.948*squar, 449.021*earlier, 410.336*squash, 344.186*self, 298.582*seed, 292.179*band, 274.909*attempt, 264.703*bob, 262.032*napkin
Topic 11:  2602.191*pittsburgh, 2453.623*restaur, 1411.920*dine, 1310.081*view, 1126.581*beauti, 1072.316*old, 1069.196*chef, 1027.318*ha, 957.301*citi
Topic 12:  8891.504*beer, 8846.011*bar, 7165.222*drink, 4938.854*great, 3244.545*brunch, 3116.802*cocktail, 3053.605*select, 2883.616*good, 2417.094*night
Topic 13:  13451.775*pizza, 3978.692*chees, 3414.079*sauc, 3250.755*order, 2918.140*italian, 2485.991*pasta, 2365.187*crust, 2051.006*good, 1907.099*slice
Topic 14:  7297.677*chicken, 5153.638*sauc, 3990.945*fri, 3239.484*hot, 3084.379*meat, 2623.606*good, 2344.505*chees, 2108.310*flavor, 2098.921*order
Topic 15:  12371.680*place, 10645.451*ve, 9592.841*alway, 6959.661*good, 6506.040*best, 6322.324*time, 6081.433*great, 5886.284*ha, 5676.108*pittsburgh
Topic 16:  4157.236*wing, 1944.990*game, 1033.298*bar, 1017.493*watch, 946.954*tv, 646.002*sport, 616.817*night, 494.818*buffalo, 475.264*play
