Topic 0:   6236.816*great, 5415.417*veri, 3679.568*salad, 2989.182*lunch, 2947.425*place, 2648.077*good, 2647.214*friendli, 2245.100*servic, 1903.793*nice
Topic 1:   9435.540*burger, 1856.702*onion, 1749.414*steak, 1385.315*medium, 970.109*pretzel, 940.278*bacon, 928.285*chees, 922.942*bun, 788.379*meat
Topic 2:   6308.386*like, 6226.827*place, 5139.325*good, 4183.331*just, 4155.301*time, 4142.179*know, 3855.333*way, 3762.751*becaus, 2861.265*pretti
Topic 3:   6912.468*taco, 3470.474*chip, 1921.581*mexican, 1803.240*salsa, 1407.491*burrito, 1281.415*corn, 1232.579*pierogi, 1200.808*margarita, 1072.255*tortilla
Topic 4:   5142.017*dish, 3490.642*thai, 3326.192*noodl, 3143.626*tea, 2987.874*spici, 2946.246*soup, 2681.287*rice, 2518.761*vegan, 2470.427*order
Topic 5:   5064.685*coffe, 4722.450*breakfast, 2455.740*egg, 2007.812*pancak, 1886.713*toast, 1515.149*french, 1323.440*crepe, 1168.828*morn, 1124.369*waffl
Topic 6:   10744.775*sandwich, 4725.615*fri, 1479.504*bread, 1061.781*slaw, 889.579*meat, 785.012*cut, 774.069*sub, 757.544*turkey, 654.420*primanti
Topic 7:   4574.053*cream, 4209.514*flavor, 3556.381*sweet, 3472.561*ice, 3260.091*cake, 3037.069*chocol, 2847.996*dessert, 2352.308*bread, 2287.895*tast
Topic 8:   18100.791*order, 18018.656*good, 17527.311*veri, 16034.956*place, 16013.730*time, 13446.707*tri, 12983.068*great, 12866.034*realli, 12679.180*did
Topic 9:   3731.745*sushi, 3695.184*fish, 3660.493*roll, 1359.535*tuna, 870.520*salmon, 779.691*fresh, 657.599*donut, 617.107*dollar, 529.196*sashimi
Topic 10:  464.541*earlier, 454.368*squash, 386.526*self, 351.876*seed, 338.505*squar, 328.393*attempt, 317.767*chick, 310.485*band, 292.238*napkin
Topic 11:  2144.064*pittsburgh, 1305.749*best, 1239.610*old, 1119.217*view, 1049.282*restaur, 956.005*mussel, 908.407*beauti, 889.928*live, 839.092*ha
Topic 12:  8746.203*beer, 7619.042*bar, 5893.480*drink, 5603.615*chees, 3604.955*brunch, 3383.039*great, 3275.119*cocktail, 2882.351*happi, 2787.542*select
Topic 13:  13351.051*pizza, 4759.040*chees, 3703.358*sauc, 3338.378*order, 2666.217*italian, 2433.041*crust, 2349.324*good, 2240.519*slice, 2120.296*salad
Topic 14:  7643.611*chicken, 4879.369*sauc, 4867.994*hot, 2698.700*meat, 2568.658*fri, 2568.227*good, 1919.973*dog, 1733.059*spici, 1701.503*flavor
Topic 15:  8075.363*place, 6491.273*alway, 4284.529*price, 3995.588*great, 3842.053*ha, 3338.164*love, 3291.009*make, 3285.018*like, 3237.315*good
Topic 16:  3979.053*wing, 1913.475*game, 1364.427*bar, 1002.173*watch, 958.475*tv, 676.199*sport, 555.113*buffalo, 538.458*daughter, 536.994*play
