Topic 0:   9783.275*great, 9173.460*veri, 5903.190*good, 5811.030*place, 4822.134*servic, 4680.143*friendli, 4127.090*nice, 3952.060*lunch, 3353.761*delici
Topic 1:   8746.665*burger, 2611.379*fri, 2590.167*steak, 1757.601*onion, 1595.859*chees, 1300.966*bacon, 1250.234*medium, 1060.498*pretzel, 1057.935*cook
Topic 2:   7259.705*like, 6094.348*place, 6012.311*just, 4246.148*know, 3690.441*becaus, 3275.302*good, 3191.190*time, 3099.775*way, 2826.048*make
Topic 3:   6646.302*taco, 3316.306*chip, 1909.437*mexican, 1801.714*salsa, 1412.053*burrito, 1354.816*corn, 1262.955*pierogi, 1211.807*margarita, 1016.421*tortilla
Topic 4:   4432.337*dish, 3591.148*thai, 3328.652*noodl, 3111.176*spici, 2788.475*tea, 2771.421*soup, 2727.803*order, 2715.048*rice, 2654.582*chicken
Topic 5:   4791.178*coffe, 4709.180*breakfast, 2787.182*egg, 2294.194*toast, 1889.104*pancak, 1704.666*waffl, 1529.697*french, 1263.902*crepe, 1191.998*morn
Topic 6:   10557.270*sandwich, 3110.485*fri, 1439.698*bread, 990.954*turkey, 989.782*slaw, 884.039*beef, 846.811*meat, 739.657*sub, 716.558*primanti
Topic 7:   4379.453*flavor, 4244.122*dessert, 3653.127*cream, 3330.464*cake, 3240.302*salad, 3067.168*bread, 2943.980*sweet, 2920.643*ice, 2688.135*chocol
Topic 8:   18059.287*order, 13909.652*veri, 13666.749*time, 13531.433*good, 11536.684*did, 11346.015*place, 10906.964*realli, 10482.618*tri, 10315.944*tabl
Topic 9:   3872.676*sushi, 3861.615*fish, 3659.012*roll, 1316.819*tuna, 897.533*fresh, 854.848*seafood, 710.303*salmon, 617.397*donut, 595.238*dollar
Topic 10:  459.863*earlier, 439.657*squar, 419.545*squash, 355.850*self, 310.980*seed, 300.880*band, 288.737*attempt, 274.157*bob, 267.817*napkin
Topic 11:  2645.986*pittsburgh, 2110.151*restaur, 1274.355*view, 1201.487*dine, 1140.167*best, 1083.300*old, 1059.486*beauti, 952.259*chef, 923.328*ha
Topic 12:  8986.182*beer, 8637.718*bar, 7020.961*drink, 4476.632*great, 3467.633*brunch, 3144.554*cocktail, 3022.261*select, 2865.065*chees, 2553.421*good
Topic 13:  13491.577*pizza, 4334.106*chees, 3519.946*sauc, 3283.610*order, 2886.451*italian, 2718.455*pasta, 2391.835*crust, 2164.579*good, 1936.463*slice
Topic 14:  7410.946*chicken, 5171.139*sauc, 3839.328*fri, 3476.407*hot, 2990.497*meat, 2550.645*good, 2032.605*flavor, 1953.215*bbq, 1908.263*dog
Topic 15:  11517.057*place, 9216.888*alway, 9010.900*ve, 5855.853*good, 5830.626*great, 5652.814*ha, 5616.273*best, 5056.944*price, 4998.217*pittsburgh
Topic 16:  4155.176*wing, 1956.378*game, 1153.942*bar, 1033.806*watch, 962.902*tv, 656.909*sport, 616.712*night, 519.524*play, 496.670*buffalo
