Topic 0:   12914.621*great, 6209.694*place, 5149.545*veri, 4683.697*drink, 4596.820*friendli, 4247.572*bar, 4185.591*servic, 3764.047*staff, 3312.972*love
Topic 1:   6914.620*taco, 2751.057*chip, 1922.933*mexican, 1821.634*salsa, 1437.604*burrito, 1200.777*margarita, 1073.644*tortilla, 759.999*guacamol, 740.406*mad
Topic 2:   17714.250*place, 17630.446*good, 11707.210*like, 10316.602*ve, 7912.136*realli, 7771.707*time, 7445.951*just, 7240.025*alway, 6085.491*price
Topic 3:   5530.557*did, 5110.624*tabl, 4809.307*wait, 4054.679*onli, 3969.633*seat, 3815.493*just, 3687.605*park, 3499.144*order, 3425.060*ask
Topic 4:   4968.349*coffe, 3710.403*tea, 3703.798*brunch, 3489.142*thai, 2519.007*vegan, 2287.152*love, 2015.822*noodl, 1806.936*place, 1718.757*delici
Topic 5:   9135.898*beer, 4885.922*bar, 4006.276*wing, 2629.685*select, 1914.239*game, 1494.008*great, 1381.016*tap, 1370.005*place, 1285.779*good
Topic 6:   10107.482*sandwich, 9315.586*burger, 7163.590*fri, 3182.484*breakfast, 2210.315*bacon, 1972.656*egg, 1833.333*good, 1758.802*onion, 1721.224*meat
Topic 7:   4892.496*cream, 3431.188*ice, 3220.128*chocol, 2964.578*sweet, 2611.760*flavor, 2149.721*pork, 1853.174*cake, 1759.618*waffl, 1277.994*duck
Topic 8:   15934.917*order, 9838.155*got, 9809.808*tri, 9662.260*delici, 8597.112*time, 8097.307*realli, 8029.173*good, 7906.424*did, 7791.313*like
Topic 9:   4219.438*roll, 3732.531*sushi, 3432.423*fish, 1363.024*tuna, 1291.525*shrimp, 1030.895*fresh, 852.428*crab, 841.167*seafood, 840.343*salmon
Topic 10:  824.334*box, 778.682*floor, 713.570*play, 686.493*somewhat, 671.734*crowd, 650.274*event, 591.764*room, 462.171*mall, 461.139*music
Topic 11:  13338.887*pizza, 2374.547*crust, 1783.719*salad, 1782.592*chees, 1633.104*pie, 1535.002*slice, 1435.212*order, 1402.273*fresh, 1318.976*best
Topic 12:  6685.231*chees, 2123.588*mac, 929.231*potato, 846.327*gravi, 670.436*brisket, 569.165*frozen, 509.713*corn, 500.550*tender, 500.532*goat
Topic 13:  7758.526*veri, 5624.306*good, 3985.046*nice, 3080.666*servic, 1945.491*excel, 1909.063*meal, 1679.496*great, 1558.977*cours, 1327.057*dessert
Topic 14:  8080.670*chicken, 4279.540*spici, 3997.464*soup, 3810.978*rice, 3599.870*sauc, 2452.930*spice, 2252.128*flavor, 2126.888*fri, 2015.786*dish
Topic 15:  5804.873*menu, 4967.854*restaur, 3741.213*wine, 3404.505*dish, 3263.102*cocktail, 2254.281*drink, 2249.415*dine, 2123.437*bar, 2037.617*experi
Topic 16:  2158.020*hot, 1924.487*dog, 602.757*daughter, 405.771*rock, 349.994*hell, 316.527*muffin, 305.964*subway, 282.908*ya, 253.348*moon
Topic 17:  3464.719*sauc, 2834.500*pasta, 2346.039*italian, 2266.993*pepper, 2261.845*bread, 2121.581*tomato, 1979.889*meatbal, 1750.118*red, 1447.669*onion
