Topic 0:   16032.932*great, 11155.093*place, 9542.045*veri, 7061.001*servic, 6940.445*friendli, 6159.222*good, 5364.998*staff, 5232.264*love, 4842.906*nice
Topic 1:   6515.027*taco, 1929.580*chip, 1902.600*mexican, 1783.444*salsa, 1401.173*burrito, 1200.207*margarita, 984.375*tortilla, 711.337*guacamol, 704.762*chorizo
Topic 2:   16515.160*place, 13219.028*good, 11821.957*ve, 11216.645*like, 7740.872*time, 7515.992*alway, 7355.539*just, 6197.495*realli, 6100.897*pittsburgh
Topic 3:   5224.040*tabl, 4723.386*did, 4642.730*wait, 4233.289*order, 3672.472*seat, 3314.402*time, 3249.904*walk, 3227.593*park, 3214.467*onli
Topic 4:   4711.011*coffe, 3892.073*breakfast, 3682.055*brunch, 3602.077*thai, 3529.648*tea, 2561.384*egg, 2020.714*vegan, 1858.332*pancak, 1562.993*cafe
Topic 5:   8891.501*beer, 6152.961*bar, 4157.232*wing, 2642.491*drink, 2495.611*select, 1944.986*game, 1868.140*night, 1570.259*good, 1503.911*great
Topic 6:   10419.100*sandwich, 8543.502*burger, 7006.298*fri, 2539.857*chees, 2258.057*bacon, 1894.480*onion, 1756.166*lunch, 1529.085*bread, 1440.339*bun
Topic 7:   4121.424*cream, 3033.894*chocol, 2647.742*ice, 2590.418*dessert, 2337.116*sweet, 2061.242*flavor, 1791.203*cake, 1689.185*waffl, 1245.404*butter
Topic 8:   16056.558*order, 10788.829*good, 9778.872*got, 9710.808*tri, 9078.747*like, 8968.139*realli, 8909.757*did, 8676.806*just, 7562.136*time
Topic 9:   3893.959*sushi, 3886.070*roll, 3019.652*fish, 1301.006*tuna, 1187.096*fresh, 1031.090*oyster, 781.264*ramen, 734.159*seafood, 684.681*asian
Topic 10:  1259.958*pierogi, 973.971*play, 959.035*music, 808.199*box, 762.272*floor, 708.207*upstair, 664.672*event, 647.367*somewhat, 527.087*room
Topic 11:  13451.772*pizza, 2365.183*crust, 1989.648*order, 1892.090*chees, 1571.494*pie, 1493.200*sauc, 1431.137*slice, 1316.510*gyro, 1245.502*fresh
Topic 12:  3746.932*chees, 2138.499*pork, 2136.105*mac, 1969.760*bbq, 1577.817*rib, 1359.622*sauc, 1269.699*pull, 979.637*brisket, 936.775*smoke
Topic 13:  6191.415*veri, 4262.631*good, 3498.858*servic, 3031.326*restaur, 2970.443*dinner, 2812.410*meal, 2613.556*nice, 2612.792*great, 2182.567*appet
Topic 14:  6122.802*chicken, 4194.428*dish, 3908.189*spici, 3453.205*rice, 3288.651*noodl, 3116.824*sauc, 2833.413*soup, 2540.939*spice, 2321.571*curri
Topic 15:  5697.903*menu, 4612.263*restaur, 3993.424*dish, 3671.496*wine, 3116.798*cocktail, 2532.399*drink, 2419.482*bar, 1948.149*experi, 1931.128*chef
Topic 16:  2469.653*hot, 1880.550*dog, 672.822*daughter, 396.336*countri, 351.632*chili, 337.510*hell, 298.856*rock, 284.572*chicago, 279.401*muffin
Topic 17:  3041.103*pasta, 2642.557*sauc, 2541.684*italian, 2192.824*bread, 1775.493*meatbal, 1711.677*tomato, 1468.629*pepper, 1226.203*red, 1154.836*oil
