Topic 0:   3582.675*chicken, 2486.195*tast, 2385.355*like, 2143.733*sauc, 2015.618*order, 1618.375*salad, 1351.720*soup, 1116.242*flavor, 1092.875*fri
Topic 1:   9085.719*place, 6153.437*good, 5714.914*like, 5520.815*just, 4320.725*realli, 3579.475*time, 3527.316*servic, 3229.450*veri, 2846.175*price
Topic 2:   3166.215*fri, 3076.555*sandwich, 2870.149*burger, 1971.266*chees, 899.992*order, 815.447*bread, 802.111*meat, 722.476*like, 668.784*just
Topic 3:   880.681*chip, 729.385*bean, 715.816*mexican, 554.607*salsa, 503.127*burrito, 337.182*margarita, 263.151*tortilla, 250.458*rice, 235.188*chipotl
Topic 4:   586.707*store, 340.694*indian, 277.893*learn, 242.258*bought, 206.882*crepe, 205.841*groceri, 197.469*market, 164.012*buy, 160.213*chang
Topic 5:   1841.003*dish, 1643.112*veri, 1266.087*shrimp, 1179.590*restaur, 1178.217*good, 1123.935*sushi, 1023.516*menu, 1011.202*sauc, 930.820*fish
Topic 6:   973.350*breakfast, 944.145*coffe, 896.221*egg, 745.986*bar, 682.720*brunch, 514.298*music, 427.269*room, 418.536*pancak, 418.088*game
Topic 7:   469.828*ice, 252.982*takeout, 227.900*dozen, 225.878*fli, 160.814*veal, 152.468*cooki, 97.091*cupcak, 93.130*struggl, 86.038*condit
Topic 8:   7087.302*order, 4244.884*minut, 4239.617*wait, 4132.991*tabl, 3900.003*ask, 3868.666*came, 3685.544*did, 3488.452*time, 3411.173*waitress
Topic 9:   1848.499*steak, 82.497*steakhous, 80.418*cuban, 76.220*sam, 65.429*chri, 46.112*morton, 38.354*capit, 37.841*ruth, 36.962*anybodi
Topic 10:  638.621*smoke, 595.286*dirti, 527.296*floor, 478.526*bathroom, 441.036*hotel, 340.886*stay, 307.552*clean, 202.957*disgust, 180.530*gross
Topic 11:  847.827*card, 487.862*charg, 446.132*credit, 425.274*cash, 353.132*tip, 350.136*pay, 205.347*gift, 192.632*na, 183.605*pierogi
Topic 12:  4907.783*pizza, 3972.223*order, 1414.084*wing, 1230.979*time, 790.905*place, 784.557*deliveri, 757.797*chees, 682.037*did, 620.562*said
Topic 13:  98.378*slam, 90.761*knock, 83.253*prep, 75.481*calori, 59.350*garag, 56.244*collect, 54.427*basement, 47.449*heinz, 45.785*ketchup
Topic 14:  912.355*park, 362.804*hair, 159.027*black, 138.610*men, 135.673*rule, 110.788*bewar, 107.511*cigarett, 96.348*steel, 81.155*appetit
Topic 15:  777.354*buffet, 518.499*eat, 352.430*sick, 302.658*hand, 229.683*girlfriend, 182.921*wash, 166.867*clean, 161.810*health, 146.874*hi
Topic 16:  2311.654*wait, 2225.219*bar, 2173.376*custom, 2162.767*ask, 2152.467*tabl, 2117.517*peopl, 1983.512*manag, 1972.674*time, 1894.738*said
Topic 17:  1510.985*taco, 417.502*corn, 358.467*beef, 173.643*queso, 169.893*bell, 141.797*hash, 127.934*chorizo, 124.747*tast, 108.914*fishi
