Topic 0:   3831.103*chicken, 2848.465*tast, 2689.630*sauc, 2446.001*like, 2269.815*flavor, 2083.854*order, 1953.895*dish, 1653.955*soup, 1449.920*good
Topic 1:   7461.944*place, 4999.737*good, 4829.257*just, 4095.003*like, 4047.236*realli, 3552.731*veri, 3384.888*menu, 3061.288*tri, 2895.860*price
Topic 2:   3380.197*fri, 3174.650*burger, 3050.890*sandwich, 1418.033*good, 1319.231*chees, 1212.293*order, 1110.761*like, 1074.552*just, 822.241*place
Topic 3:   419.538*lobster, 291.166*lamb, 249.702*steak, 198.761*mussel, 152.108*king, 110.275*chop, 108.268*asparagu, 97.224*cut, 92.881*bisqu
Topic 4:   463.295*store, 318.746*learn, 315.808*coupon, 290.807*pictur, 219.814*bought, 212.505*yelp, 204.815*yesterday, 198.391*cafe, 179.002*custom
Topic 5:   1050.670*bar, 846.193*beer, 719.123*tea, 663.644*pork, 627.930*like, 463.746*hotel, 460.959*room, 436.063*floor, 410.655*just
Topic 6:   1015.822*coffe, 971.039*egg, 727.254*brunch, 574.973*buffet, 436.273*plate, 398.946*diner, 396.067*toast, 394.206*pancak, 354.688*indian
Topic 7:   847.205*card, 501.586*charg, 410.838*credit, 343.300*cash, 218.248*pay, 164.018*gift, 93.905*fee, 91.120*receipt, 90.470*walnut
Topic 8:   9384.872*order, 5136.346*time, 4849.974*did, 4823.678*ask, 4114.370*came, 3396.669*said, 3281.814*minut, 3005.788*waitress, 2776.315*took
Topic 9:   112.902*subpar, 109.563*forgett, 76.846*valentin, 64.521*tom, 37.205*franktuari, 30.382*unorgan, 28.275*precook, 28.217*queen, 24.183*collar
Topic 10:  224.433*sick, 179.279*dont, 146.012*casino, 142.402*poison, 138.580*panera, 130.823*river, 110.354*slider, 88.357*quich, 82.762*ill
Topic 11:  1066.793*wine, 742.147*glass, 375.208*bottl, 358.612*cocktail, 352.660*music, 260.416*bar, 163.533*hi, 133.883*bloodi, 132.932*veal
Topic 12:  5188.137*pizza, 1709.293*order, 1090.947*wing, 888.949*chees, 719.297*deliveri, 623.340*crust, 568.993*sauc, 460.611*pie, 447.090*like
Topic 13:  230.476*school, 227.583*calamari, 98.857*cafeteria, 97.464*kid, 73.872*lasagna, 55.129*lazi, 50.179*phenomen, 46.262*warehous, 45.003*scampi
Topic 14:  229.151*advertis, 97.879*sam, 91.072*trust, 72.018*bug, 58.376*basement, 54.139*cooler, 54.133*blast, 49.340*facil, 42.768*horrif
Topic 15:  1247.644*sushi, 734.549*roll, 318.686*hoagi, 228.968*italian, 203.703*tuna, 194.637*hibachi, 159.499*caesar, 157.190*girlfriend, 137.686*dress
Topic 16:  3217.156*tabl, 3031.785*drink, 2894.537*bar, 2833.964*wait, 2494.086*servic, 2125.217*peopl, 2029.306*minut, 1778.511*seat, 1661.449*busi
Topic 17:  117.486*tire, 112.647*fishi, 54.944*mama, 44.489*cheat, 40.366*gumbo, 39.903*intrigu, 36.347*tako, 32.780*jambalaya, 29.581*versu
Topic 18:  1346.436*wait, 895.222*make, 889.438*time, 779.505*waiter, 768.095*place, 704.718*order, 625.833*minut, 608.500*reserv, 542.725*line
