Topic 0:   5238.357*great, 4446.735*veri, 3310.559*wine, 3231.229*dinner, 3159.764*servic, 3074.584*restaur, 3003.522*pasta, 2571.149*salad, 2370.438*enjoy
Topic 1:   6915.023*taco, 2130.888*chip, 1922.938*mexican, 1821.569*salsa, 1434.568*burrito, 1200.893*margarita, 1074.111*tortilla, 786.671*corn, 761.018*chorizo
Topic 2:   9765.056*place, 8811.542*good, 5022.114*ve, 4599.043*alway, 4284.718*like, 4212.308*best, 3397.872*realli, 3390.683*ha, 3351.242*great
Topic 3:   5213.908*onli, 4765.645*just, 4333.764*time, 3862.355*place, 3692.535*tabl, 3624.609*make, 3491.605*park, 3429.631*open, 3300.458*becaus
Topic 4:   4976.756*coffe, 4524.445*place, 4090.669*love, 3820.184*great, 3101.142*brunch, 3012.336*tea, 2949.162*delici, 2723.038*tri, 2508.292*vegan
Topic 5:   3578.325*wing, 1914.916*game, 1415.145*watch, 1325.851*pittsburgh, 1085.145*play, 796.613*tv, 743.424*wide, 741.500*man, 740.172*hotel
Topic 6:   10685.772*sandwich, 4603.342*breakfast, 4568.612*chees, 3934.804*fri, 3424.982*egg, 2442.275*potato, 2369.358*bacon, 2236.253*toast, 2107.404*pancak
Topic 7:   4879.174*cream, 4114.150*sweet, 4088.867*flavor, 3444.110*chocol, 3322.800*ice, 2087.398*pork, 2075.034*dessert, 1963.639*tast, 1759.352*waffl
Topic 8:   20783.735*order, 17113.111*good, 16401.850*veri, 14156.851*place, 13326.636*like, 13228.912*time, 12996.980*did, 12940.722*tri, 11811.334*got
Topic 9:   4445.294*roll, 3732.454*sushi, 3441.376*fish, 1731.718*shrimp, 1364.375*tuna, 884.740*fresh, 782.758*salmon, 737.553*http, 737.530*com
Topic 10:  2610.305*crab, 2052.903*cake, 741.764*filet, 517.601*yesterday, 454.247*polish, 417.449*bisqu, 350.164*hell, 349.525*rock, 326.962*gelato
Topic 11:  2758.811*steak, 2743.742*salad, 1785.457*seafood, 1762.017*chees, 1165.099*pretzel, 1102.766*scallop, 1050.903*grill, 947.533*dress, 894.959*turkey
Topic 12:  10938.143*bar, 9068.339*beer, 7786.937*drink, 5596.269*great, 3275.429*select, 3159.180*cocktail, 2885.857*night, 2607.961*good, 2557.633*happi
Topic 13:  3328.298*noodl, 1878.002*soup, 1315.252*pork, 1213.574*outdoor, 1133.904*dumpl, 942.420*bowl, 931.653*asian, 840.691*ramen, 759.700*broth
Topic 14:  10580.965*chicken, 8386.668*sauc, 4342.383*spici, 3244.006*fri, 3148.358*hot, 3103.971*flavor, 3102.704*rice, 3071.420*dish, 2902.265*order
Topic 15:  9441.105*burger, 3211.477*fri, 3086.372*lunch, 2810.071*salad, 2502.377*quick, 1970.209*fresh, 1937.988*locat, 1399.819*option, 1298.003*place
Topic 16:  3488.136*thai, 1924.353*dog, 1912.642*curri, 1320.141*gyro, 1160.217*pad, 1067.488*spice, 1009.210*hot, 915.299*level, 775.330*art
Topic 17:  1267.902*kay, 429.391*pound, 380.773*squash, 337.595*mad, 249.490*butternut, 248.125*moon, 219.954*stair, 213.030*boot, 209.345*house
Topic 18:  10785.833*pizza, 1919.241*crust, 1579.416*hill, 1488.459*pie, 1386.813*slice, 720.508*great, 697.529*gourmet, 684.773*favorit, 664.397*pepperoni
