Topic 0:   5012.469*restaur, 4466.307*great, 4447.906*veri, 3888.770*dinner, 3533.291*wine, 3511.525*servic, 3159.576*meal, 3048.141*pasta, 2556.694*dish
Topic 1:   6646.296*taco, 1931.826*chip, 1909.431*mexican, 1801.708*salsa, 1412.048*burrito, 1211.800*margarita, 1016.414*tortilla, 770.896*corn, 725.122*guacamol
Topic 2:   12991.979*place, 9969.354*good, 9831.460*ve, 7827.686*alway, 7325.256*best, 6018.585*pittsburgh, 5978.004*like, 5850.023*time, 5098.162*love
Topic 3:   4464.116*onli, 3668.568*just, 3457.454*time, 3313.667*park, 3259.168*make, 2901.620*open, 2869.983*tabl, 2742.177*ha, 2742.130*review
Topic 4:   7852.484*great, 6882.359*place, 6554.317*veri, 4775.742*coffe, 4381.299*friendli, 4241.422*love, 3864.422*good, 3789.332*delici, 3752.668*servic
Topic 5:   4150.828*wing, 1956.372*game, 1146.997*watch, 876.206*play, 866.626*hotel, 773.221*pittsburgh, 719.687*wide, 611.916*tv, 521.751*man
Topic 6:   10557.240*sandwich, 4683.684*chees, 3901.109*breakfast, 3861.512*fri, 3232.574*egg, 2484.480*potato, 2219.591*bacon, 2099.179*bread, 2037.388*pancak
Topic 7:   4292.032*cream, 3698.908*flavor, 3543.471*sweet, 3104.182*chocol, 2901.851*dessert, 2848.270*ice, 1931.490*tast, 1718.092*cake, 1717.423*waffl
Topic 8:   20727.153*order, 15437.157*good, 12769.269*did, 12026.092*veri, 11865.355*got, 11837.364*tri, 11676.867*place, 11427.562*time, 11291.819*like
Topic 9:   4312.194*roll, 3872.670*sushi, 3656.772*fish, 1316.813*tuna, 1032.331*shrimp, 914.039*fresh, 650.110*com, 647.718*salmon, 606.656*japanes
Topic 10:  2475.841*crab, 1641.057*cake, 1247.554*pierogi, 760.210*filet, 469.772*yesterday, 449.443*polish, 409.842*bisqu, 345.007*hell, 325.398*seafood
Topic 11:  3442.430*steak, 3097.236*salad, 2485.700*chees, 1428.844*seafood, 1331.666*grill, 1299.665*salmon, 1218.150*plate, 1095.927*cook, 1060.722*pretzel
Topic 12:  10904.643*bar, 8986.534*beer, 7563.904*drink, 5946.201*great, 3367.739*good, 3287.206*night, 3171.386*select, 2687.286*cocktail, 2361.900*place
Topic 13:  3328.646*noodl, 2647.546*soup, 1855.037*pork, 1355.729*tea, 1232.668*bowl, 1197.120*outdoor, 1109.326*dumpl, 937.516*asian, 916.364*dish
Topic 14:  10216.904*chicken, 8500.969*sauc, 3924.719*spici, 3677.369*fri, 3460.969*flavor, 3415.985*dish, 3309.545*order, 2879.992*rice, 2867.726*hot
Topic 15:  8746.659*burger, 3510.706*salad, 3467.817*fri, 2788.364*lunch, 2462.758*quick, 1685.445*fresh, 1356.251*option, 1241.352*meat, 1083.004*market
Topic 16:  3591.141*thai, 1940.091*curri, 1908.257*dog, 1322.601*gyro, 1183.760*hot, 1148.647*pad, 1105.605*spice, 1074.317*spici, 929.144*level
Topic 17:  865.158*kay, 399.780*pound, 346.951*mad, 303.866*squash, 233.589*moon, 229.660*house, 220.086*blue, 215.562*butternut, 210.096*stair
Topic 18:  13488.327*pizza, 2334.262*crust, 1986.416*chees, 1933.301*pie, 1529.719*hill, 1469.303*slice, 1243.628*sauc, 912.780*pepperoni, 701.931*order
