Topic 0:   12198.283*veri, 12083.737*great, 6479.450*good, 5887.958*servic, 5059.008*nice, 4791.447*place, 4771.866*friendli, 3825.211*staff, 3230.799*drink
Topic 1:   9453.502*burger, 2759.119*fri, 1296.446*bun, 1072.538*onion, 871.865*pretzel, 749.734*shake, 746.985*cheddar, 741.644*bacon, 740.314*chip
Topic 2:   13109.925*pizza, 8815.432*place, 8671.827*beer, 8375.874*good, 4835.684*sandwich, 4396.340*like, 4193.039*great, 3283.672*tri, 3204.255*time
Topic 3:   5647.152*time, 5546.663*just, 5139.476*did, 4356.871*order, 4178.833*tabl, 4090.430*wait, 3669.534*review, 3560.862*ask, 3264.299*server
Topic 4:   3492.457*delici, 3363.668*dish, 3290.978*restaur, 3088.618*amaz, 3069.153*recommend, 2843.320*love, 2611.309*dessert, 2221.868*pasta, 2213.193*meal
Topic 5:   3187.633*pittsburgh, 2838.119*wing, 2079.514*breakfast, 2014.821*locat, 1914.971*game, 1788.612*pancak, 1524.891*free, 1457.741*live, 1356.586*day
Topic 6:   2802.766*fast, 1317.229*gyro, 1267.896*kay, 1121.533*hummu, 1049.820*pita, 963.219*healthi, 820.867*wrap, 817.113*lamb, 640.215*greek
Topic 7:   4292.513*cream, 3594.810*ice, 3515.395*tea, 3353.115*sushi, 3245.131*roll, 2719.182*soup, 2684.807*shrimp, 2551.426*chocol, 1945.112*sweet
Topic 8:   16036.035*like, 14312.673*order, 13838.824*good, 11398.051*realli, 10161.193*tri, 9789.990*place, 8989.271*menu, 8413.196*time, 8205.724*did
Topic 9:   731.295*pierogi, 490.836*odd, 454.227*polish, 453.871*dad, 438.738*pub, 368.206*artichok, 361.040*deli, 341.642*gelato, 331.975*cheesesteak
Topic 10:  1961.814*buffet, 1488.869*indian, 775.406*art, 453.414*naan, 442.316*masala, 394.037*pea, 368.018*macaron, 354.294*mango, 352.004*chicken
Topic 11:  2290.562*fish, 1768.496*seafood, 1167.472*view, 1161.280*scallop, 1052.425*best, 989.835*mussel, 970.864*lobster, 953.722*pittsburgh, 896.709*anywher
Topic 12:  1489.996*medium, 1442.613*pleasant, 1063.740*squar, 1031.125*market, 1026.780*case, 737.634*rare, 366.308*everyday, 361.853*arugula, 344.657*cowork
Topic 13:  3166.741*steak, 2283.389*cut, 1333.017*grill, 1213.558*outdoor, 804.598*com, 745.554*http, 686.510*www, 654.140*frozen, 595.825*hold
Topic 14:  10097.651*sauc, 8407.316*chees, 7853.166*chicken, 5961.638*fri, 4283.129*flavor, 3662.039*order, 3550.894*potato, 3529.221*meat, 3501.863*hot
Topic 15:  6848.389*alway, 3923.744*fresh, 3326.024*ha, 2764.155*place, 2621.142*ve, 2413.700*salad, 2412.195*great, 2337.310*favorit, 2301.949*price
Topic 16:  8245.969*bar, 5195.800*drink, 4284.740*coffe, 3859.205*brunch, 3181.551*seat, 2842.264*hour, 2752.471*tabl, 2685.026*open, 2234.174*park
Topic 17:  6888.305*taco, 2405.708*chip, 1922.956*mexican, 1820.706*salsa, 1440.053*burrito, 1200.823*margarita, 1096.728*breakfast, 1074.055*tortilla, 793.558*corn
Topic 18:  5391.117*pork, 1568.772*hill, 1223.685*belli, 1183.590*beef, 1100.617*pull, 1084.926*noodl, 1063.573*slaw, 1058.233*bbq, 887.048*airport
Topic 19:  5396.857*place, 5237.574*good, 4311.622*veri, 3490.356*thai, 3391.845*lunch, 2932.713*price, 2546.052*chicken, 2408.496*spici, 2346.414*servic
