Topic 0:   14662.185*great, 14449.373*veri, 10385.250*good, 8081.232*servic, 7428.643*place, 6416.027*nice, 5852.495*friendli, 4303.924*staff, 3707.675*realli
Topic 1:   8746.657*burger, 2953.069*fri, 1248.321*bun, 1193.391*bacon, 1060.603*pretzel, 1014.811*onion, 812.948*chip, 753.162*cheddar, 680.964*shake
Topic 2:   13491.166*pizza, 8043.597*beer, 6741.627*place, 6321.415*good, 4057.021*wing, 3744.044*great, 3449.762*like, 2849.263*tri, 2809.712*best
Topic 3:   5889.681*order, 5555.015*time, 5403.385*did, 4350.503*wait, 4311.723*tabl, 3568.747*just, 3480.786*review, 3080.614*ask, 3031.421*minut
Topic 4:   4534.293*dish, 4252.065*restaur, 3507.197*dessert, 3221.044*meal, 3188.429*delici, 2854.251*dinner, 2826.807*amaz, 2822.322*pasta, 2808.971*wine
Topic 5:   5747.418*sandwich, 4706.932*breakfast, 3590.417*pittsburgh, 2641.188*egg, 2035.953*pancak, 1956.369*game, 1876.935*best, 1832.675*place, 1734.636*diner
Topic 6:   2759.994*fast, 2080.012*vegan, 1322.598*gyro, 1064.878*vegetarian, 1042.377*hummu, 993.841*healthi, 989.255*pita, 875.541*wrap, 865.155*kay
Topic 7:   3872.560*sushi, 3315.383*cream, 3289.203*tea, 3236.311*ice, 2998.693*roll, 2189.572*chocol, 1953.297*sweet, 1717.421*waffl, 1445.153*dessert
Topic 8:   16717.892*like, 15123.005*good, 11947.061*realli, 11744.720*order, 11329.003*place, 11211.499*tri, 10433.010*just, 8152.314*got, 8055.748*did
Topic 9:   1262.913*pierogi, 521.123*dad, 497.717*odd, 449.440*polish, 368.585*pub, 368.167*reuben, 351.936*artichok, 340.969*grand, 327.016*cheesesteak
Topic 10:  1925.376*buffet, 1510.508*indian, 687.346*art, 478.309*chicken, 469.339*naan, 419.374*masala, 338.544*mango, 326.790*vegetarian, 313.489*macaron
Topic 11:  3137.274*fish, 2524.054*crab, 1754.177*seafood, 1320.307*shrimp, 1223.024*lobster, 1086.589*view, 1065.085*cake, 994.633*mussel, 877.624*anywher
Topic 12:  1397.797*medium, 1369.837*pleasant, 1143.009*market, 1013.307*squar, 964.353*case, 790.506*rare, 375.565*cowork, 370.140*everyday, 245.632*mt
Topic 13:  4332.542*steak, 2089.265*cut, 1197.118*outdoor, 795.290*grill, 739.379*filet, 651.963*com, 599.183*frozen, 585.424*salad, 567.745*http
Topic 14:  10206.134*sauc, 8867.440*chees, 6467.794*chicken, 5673.575*fri, 4750.771*flavor, 4213.269*order, 3822.087*potato, 3242.626*sweet, 3151.181*meat
Topic 15:  7257.758*alway, 4259.713*ve, 4176.751*fresh, 3997.871*ha, 3658.346*place, 3424.892*great, 3129.716*price, 2773.892*make, 2660.596*favorit
Topic 16:  8033.264*bar, 5292.677*drink, 3887.366*coffe, 3749.407*brunch, 2795.599*seat, 2588.554*tabl, 2215.131*open, 2147.136*hour, 1935.865*night
Topic 17:  6646.293*taco, 2457.648*chip, 1909.428*mexican, 1801.706*salsa, 1412.046*burrito, 1211.798*margarita, 1016.412*tortilla, 751.015*corn, 725.119*guacamol
Topic 18:  5267.304*pork, 1529.716*hill, 1500.243*rib, 1494.095*bbq, 1343.937*beef, 1194.649*pull, 1125.902*belli, 995.567*brisket, 989.774*slaw
Topic 19:  3974.270*chicken, 3893.121*place, 3681.045*good, 3591.139*thai, 3547.464*dish, 3376.558*spici, 3116.100*noodl, 3058.733*rice, 2985.703*veri
