Topic 0:   3481.007*chicken, 2859.782*sauc, 2395.315*tast, 2132.871*order, 1852.423*like, 1560.867*flavor, 1361.898*soup, 1344.502*dish, 1070.418*dri
Topic 1:   7886.284*place, 6503.992*good, 5049.228*like, 4860.556*just, 3876.077*realli, 3468.756*veri, 3137.923*price, 2868.589*servic, 2797.071*better
Topic 2:   3077.778*sandwich, 2929.166*fri, 2928.948*burger, 1323.221*chees, 1174.095*like, 1138.292*just, 947.266*order, 648.804*eat, 635.487*place
Topic 3:   1445.432*roll, 1200.716*sushi, 440.018*lobster, 348.712*fish, 314.027*tuna, 282.198*station, 264.859*crab, 215.476*hibachi, 215.228*rice
Topic 4:   1204.874*owner, 1099.152*custom, 620.012*employe, 573.799*hi, 548.937*review, 506.286*manag, 447.183*busi, 427.814*store, 399.605*locat
Topic 5:   1388.046*menu, 1365.606*dish, 1102.905*restaur, 897.238*serv, 889.127*veri, 868.615*plate, 821.590*dessert, 815.981*meal, 789.444*appet
Topic 6:   965.245*coffe, 446.121*hotel, 424.833*room, 343.631*indian, 251.086*cup, 247.436*bagel, 242.327*music, 204.428*stay, 165.947*play
Topic 7:   847.937*card, 473.010*charg, 440.591*credit, 424.957*cash, 379.047*pay, 258.455*tip, 202.432*gift, 147.496*id, 142.510*river
Topic 8:   7687.261*order, 4186.692*did, 4128.857*time, 3929.133*ask, 3757.277*came, 3005.281*waitress, 2657.243*minut, 2611.982*server, 2490.480*took
Topic 9:   275.989*squar, 29.316*jambalaya, 21.624*regent, 21.617*fresher, 16.060*demograph, 14.705*sola, 13.078*gelatin, 11.297*blech, 9.893*induc
Topic 10:  641.435*smoke, 390.013*smell, 225.237*gone, 207.536*sick, 155.449*non, 145.568*panera, 143.330*poison, 137.248*market, 116.894*downhil
Topic 11:  1155.364*wine, 892.883*glass, 529.876*bottl, 433.769*pasta, 433.319*salad, 211.076*italian, 188.210*pierogi, 185.652*rock, 169.254*ice
Topic 12:  4954.567*pizza, 2718.665*order, 1450.142*wing, 844.102*chees, 776.528*deliveri, 585.548*sauc, 584.558*crust, 576.461*place, 530.064*time
Topic 13:  920.322*park, 271.939*giant, 148.797*eagl, 101.655*slam, 86.517*prep, 81.140*stink, 77.438*tom, 56.803*blast, 55.302*basement
Topic 14:  1528.825*taco, 965.169*chip, 727.221*mexican, 624.962*salsa, 516.101*burrito, 359.483*bean, 343.295*margarita, 330.072*tortilla, 234.902*guacamol
Topic 15:  788.990*buffet, 721.124*dirti, 616.045*clean, 470.947*floor, 420.949*pancak, 323.040*bathroom, 278.421*plastic, 271.344*hair, 238.310*disgust
Topic 16:  1137.034*egg, 1073.691*fish, 999.147*breakfast, 700.569*brunch, 520.923*toast, 395.811*bacon, 355.824*tea, 330.923*diner, 322.577*sausag
Topic 17:  171.526*subpar, 23.455*macaron, 22.806*pronounc, 20.401*crawfish, 18.904*breaker, 14.188*fav, 0.050*tri, 0.050*did, 0.050*ca
Topic 18:  4666.127*wait, 4552.798*tabl, 3559.792*bar, 3285.541*drink, 3206.434*servic, 3204.665*minut, 3020.594*place, 2957.823*time, 2497.165*peopl
Topic 19:  1844.406*steak, 792.123*cook, 653.540*medium, 587.068*potato, 452.450*rare, 426.182*meat, 294.167*cut, 283.626*lamb, 267.156*mash
