Topic 0:   6282.629*salad, 3765.114*bread, 3142.931*sauc, 3122.588*italian, 3041.095*pasta, 2412.721*fresh, 2041.225*tomato, 1966.654*delici, 1851.231*chees
Topic 1:   6515.019*taco, 1902.592*mexican, 1783.436*salsa, 1782.635*chip, 1401.165*burrito, 1200.200*margarita, 984.367*tortilla, 803.769*corn, 786.390*mad
Topic 2:   594.803*com, 509.481*http, 493.944*ring, 465.096*omg, 460.842*watch, 453.254*www, 428.700*reuben, 421.627*german, 374.976*river
Topic 3:   9648.849*order, 9527.798*just, 8788.173*like, 8375.495*did, 7559.951*time, 6886.509*onli, 6343.588*becaus, 5520.289*want, 5382.546*wait
Topic 4:   3726.415*dish, 3602.069*thai, 3299.590*noodl, 2563.963*spici, 2482.891*soup, 2338.189*curri, 2233.461*rice, 2020.706*vegan, 1892.738*tea
Topic 5:   9742.651*place, 6289.876*beer, 5931.371*great, 5328.650*pittsburgh, 4228.000*good, 4208.169*bar, 4157.224*wing, 3990.389*best, 3799.954*ve
Topic 6:   1880.542*dog, 355.355*liquor, 350.112*key, 345.829*chicago, 311.980*cuban, 309.102*low, 306.157*gelato, 288.906*proper, 173.457*da
Topic 7:   4121.415*cream, 3122.820*ice, 2476.892*sweet, 2467.508*chocol, 2415.561*dessert, 2395.087*flavor, 1747.108*cake, 1582.387*waffl, 1115.607*butter
Topic 8:   11219.085*great, 10936.178*veri, 10166.260*place, 9852.862*restaur, 9658.087*time, 8618.159*servic, 7462.429*good, 6722.554*tri, 6443.842*menu
Topic 9:   3893.951*sushi, 3880.119*fish, 3800.481*roll, 1300.998*tuna, 978.953*fresh, 724.160*salmon, 587.695*dollar, 543.461*japanes, 503.308*piec
Topic 10:  2507.605*crab, 2487.375*shrimp, 1898.100*buffet, 1727.808*seafood, 1519.895*cake, 1242.238*lobster, 1106.240*oyster, 808.191*box, 614.970*bloodi
Topic 11:  1385.698*music, 1224.017*space, 1197.791*wall, 1143.843*old, 944.441*sub, 861.209*interior, 843.756*play, 831.874*decor, 793.897*dine
Topic 12:  4711.003*coffe, 3682.050*brunch, 3348.074*breakfast, 2866.338*egg, 1750.659*toast, 1528.988*shop, 1520.369*cafe, 1443.856*french, 1351.025*tea
Topic 13:  3858.940*steak, 1945.845*dessert, 1626.217*cours, 1225.203*duck, 1167.452*entre, 1064.480*wine, 1051.506*consist, 1010.494*dinner, 980.471*mussel
Topic 14:  8543.474*burger, 8122.229*fri, 7932.333*chicken, 6510.612*sauc, 4047.854*order, 3913.894*good, 3281.271*flavor, 3205.268*hot, 2958.702*meat
Topic 15:  13451.762*pizza, 2365.116*crust, 2072.235*chees, 1740.067*pie, 1482.510*slice, 1164.250*sauc, 1163.086*order, 1074.325*good, 905.067*pepperoni
Topic 16:  1107.801*meatbal, 538.728*bigger, 531.599*floor, 351.906*octopu, 249.418*punch, 243.141*comfi, 228.675*histori, 205.449*stair, 178.468*shout
Topic 17:  6144.353*alway, 2861.417*locat, 2181.227*chines, 2033.152*ve, 1531.287*ha, 1490.224*park, 1441.919*usual, 1254.381*favorit, 1243.207*downtown
Topic 18:  4775.310*sandwich, 3123.842*chees, 2135.975*mac, 1972.154*bbq, 1883.161*rib, 1828.872*pork, 1250.266*meat, 1163.863*fri, 1090.586*pull
Topic 19:  10396.763*good, 9478.149*veri, 9151.633*great, 7676.646*place, 5905.071*lunch, 5656.581*servic, 4829.566*friendli, 4246.095*price, 4207.360*sandwich
Topic 20:  7965.955*drink, 7621.269*bar, 6444.653*good, 4887.420*nice, 4645.112*menu, 4596.856*like, 4416.476*veri, 4324.517*realli, 3716.065*tabl
