Topic 0:   3598.610*chicken, 2003.374*sauc, 1792.976*salad, 1698.449*order, 1333.810*tast, 1321.411*like, 1271.439*wing, 962.441*eat, 960.496*got
Topic 1:   8024.520*place, 5542.787*good, 4681.942*just, 4338.705*like, 3792.761*realli, 3346.788*servic, 3217.102*veri, 3214.329*time, 3206.657*price
Topic 2:   3313.513*fri, 3094.672*sandwich, 2928.943*burger, 1812.496*chees, 1437.709*order, 1406.666*like, 1290.656*just, 1113.525*good, 938.093*place
Topic 3:   1445.055*roll, 1200.713*sushi, 698.998*rice, 635.830*chines, 522.355*fish, 314.171*tuna, 227.442*tofu, 215.530*hibachi, 201.363*dumpl
Topic 4:   2475.719*dish, 2040.791*tast, 1949.287*veri, 1833.163*flavor, 1798.240*like, 1693.905*good, 1479.433*sauc, 1383.632*restaur, 1381.418*order
Topic 5:   1248.536*beer, 1028.444*bar, 787.043*wine, 581.845*bottl, 572.722*drink, 563.735*glass, 513.349*bartend, 496.862*smoke, 373.785*place
Topic 6:   964.740*coffe, 700.571*brunch, 548.179*breakfast, 525.986*music, 410.574*play, 410.525*bar, 405.321*room, 354.645*game, 265.945*waffl
Topic 7:   227.729*fli, 162.945*health, 129.984*wendi, 116.620*subway, 87.792*condit, 77.044*code, 70.087*bug, 64.048*ale, 58.245*hotdog
Topic 8:   7839.735*order, 4946.662*ask, 4538.877*did, 3870.795*came, 3403.165*minut, 3222.604*time, 3205.265*said, 3115.785*waitress, 3055.278*server
Topic 9:   74.228*mike, 47.853*rid, 43.946*blind, 37.821*jazz, 37.681*dread, 36.903*jersey, 36.690*allegheni, 33.145*bye, 33.076*nerv
Topic 10:  840.906*noodl, 453.778*hotel, 166.072*caesar, 146.239*stay, 129.729*dress, 81.098*suit, 79.961*lasagna, 74.247*crouton, 73.823*lulu
Topic 11:  389.656*sometim, 359.397*hair, 316.088*free, 250.802*groupon, 188.210*pierogi, 168.599*gluten, 108.403*pool, 105.649*fashion, 84.498*allergi
Topic 12:  4954.518*pizza, 2170.959*order, 776.514*deliveri, 594.805*chees, 536.599*crust, 437.899*place, 415.722*hoagi, 409.003*phone, 405.506*deliv
Topic 13:  213.190*event, 128.318*concert, 110.513*secur, 101.652*slam, 77.415*tom, 63.224*boat, 60.656*garag, 57.853*access, 48.106*guard
Topic 14:  1528.830*taco, 766.406*chip, 727.219*mexican, 624.967*salsa, 516.108*burrito, 406.211*bean, 343.300*margarita, 330.129*tortilla, 293.946*rice
Topic 15:  1777.535*waiter, 788.986*buffet, 146.256*hi, 132.136*mother, 119.526*plastic, 112.204*water, 67.666*sold, 66.643*boss, 53.848*fuss
Topic 16:  2156.041*servic, 2135.062*time, 2117.246*custom, 1548.010*rude, 1419.169*place, 1403.987*busi, 1369.534*becaus, 1367.001*just, 1333.848*manag
Topic 17:  52.926*dull, 48.091*sticker, 44.440*gumbo, 29.314*jambalaya, 29.056*outlet, 23.018*laptop, 20.399*crawfish, 16.024*thrive, 15.437*sorta
Topic 18:  4254.663*tabl, 3687.610*wait, 2408.397*seat, 2363.728*minut, 1543.528*walk, 1322.965*sit, 1165.229*reserv, 1052.919*hostess, 1037.150*bar
Topic 19:  250.826*takeout, 149.822*luckili, 97.492*privat, 46.334*cheat, 34.064*silki, 32.293*scotch, 30.204*thaw, 29.583*ag, 29.083*lid
Topic 20:  395.050*view, 344.765*curri, 343.629*indian, 125.736*mt, 105.703*washington, 101.839*ambienc, 95.454*pineappl, 95.408*naan, 74.298*india
