Topic 0:   6329.936*salad, 3905.411*bread, 3125.581*italian, 3124.719*sauc, 3048.137*pasta, 2458.838*fresh, 2082.344*tomato, 2012.179*delici, 1843.680*chees
Topic 1:   6646.291*taco, 1909.426*mexican, 1829.727*chip, 1801.703*salsa, 1412.043*burrito, 1211.795*margarita, 1016.409*tortilla, 777.672*mad, 777.256*corn
Topic 2:   651.961*com, 567.743*http, 511.596*www, 501.212*watch, 500.035*ring, 470.397*omg, 441.871*reuben, 429.262*german, 379.627*river
Topic 3:   9377.778*order, 9143.056*just, 8116.849*did, 7925.604*like, 7238.765*time, 7161.649*onli, 6201.552*becaus, 5532.418*wait, 5238.057*want
Topic 4:   3731.815*dish, 3591.137*thai, 3328.641*noodl, 2503.235*spici, 2483.980*soup, 2369.887*curri, 2201.618*rice, 2124.855*vegan, 1906.258*restaur
Topic 5:   9479.625*place, 6202.129*beer, 5434.373*great, 5348.247*pittsburgh, 4155.167*wing, 4116.445*good, 4038.247*bar, 3990.842*best, 3871.186*ve
Topic 6:   1908.252*dog, 355.747*liquor, 354.125*key, 346.475*chicago, 322.125*cuban, 320.473*low, 303.794*gelato, 296.459*proper, 187.250*da
Topic 7:   4290.686*cream, 3236.312*ice, 2511.701*flavor, 2467.362*sweet, 2310.990*chocol, 2260.155*dessert, 1657.894*cake, 1594.544*waffl, 1210.958*tast
Topic 8:   10924.540*veri, 10808.239*great, 10724.677*place, 10091.820*time, 9946.333*restaur, 8260.666*servic, 7774.240*good, 7218.065*tri, 6505.546*love
Topic 9:   3938.979*fish, 3872.665*sushi, 3857.143*roll, 1316.808*tuna, 981.668*fresh, 742.077*salmon, 595.226*dollar, 540.833*japanes, 515.283*piec
Topic 10:  2568.051*crab, 2565.058*shrimp, 1925.374*buffet, 1739.301*seafood, 1705.703*cake, 1269.768*lobster, 1114.760*oyster, 817.597*box, 621.394*bloodi
Topic 11:  1419.882*space, 1294.070*music, 1205.409*wall, 1059.890*old, 950.106*sub, 870.973*interior, 856.375*play, 807.873*dine, 774.453*decor
Topic 12:  4791.166*coffe, 3750.990*brunch, 3070.671*breakfast, 2797.995*egg, 1680.234*shop, 1612.739*toast, 1532.389*cafe, 1410.882*french, 1402.941*tea
Topic 13:  3833.883*steak, 2223.710*dessert, 1701.400*cours, 1560.987*consist, 1054.192*entre, 994.640*mussel, 986.351*dinner, 974.252*birthday, 933.682*scallop
Topic 14:  8735.637*burger, 8363.272*fri, 8247.357*chicken, 6654.864*sauc, 4182.831*order, 4152.468*good, 3527.638*hot, 3251.869*flavor, 3117.451*like
Topic 15:  13489.563*pizza, 2381.269*crust, 2087.336*chees, 1752.816*pie, 1521.181*slice, 1190.075*order, 1106.359*sauc, 912.456*pepperoni, 891.710*good
Topic 16:  1114.497*meatbal, 585.599*floor, 545.810*bigger, 354.320*octopu, 260.420*punch, 249.622*comfi, 235.232*histori, 210.091*stair, 185.230*shout
Topic 17:  6448.739*alway, 2924.600*locat, 2170.423*chines, 1730.462*ve, 1488.879*ha, 1426.452*usual, 1414.218*park, 1294.627*favorit, 1252.269*downtown
Topic 18:  4543.768*sandwich, 3078.976*chees, 2142.858*mac, 1997.223*bbq, 1909.601*rib, 1880.353*pork, 1190.214*fri, 1170.978*meat, 1100.999*pull
Topic 19:  10087.914*good, 9422.038*veri, 9141.825*great, 7429.579*place, 5792.201*lunch, 5686.711*servic, 4863.586*friendli, 4339.146*price, 3998.274*sandwich
Topic 20:  7800.836*drink, 7773.782*bar, 6746.571*good, 5096.663*like, 4752.676*nice, 4657.287*menu, 4455.193*realli, 4220.845*veri, 3951.325*chees
