Topic 0:   3218.908*chicken, 2841.483*sauc, 2747.889*tast, 2542.247*order, 2345.424*like, 1860.372*dish, 1773.386*soup, 1678.648*flavor, 1555.599*good
Topic 1:   2018.956*price, 1962.891*veri, 1396.668*good, 1341.425*small, 1231.520*drink, 903.601*portion, 849.423*restaur, 848.811*nice, 837.469*place
Topic 2:   3295.480*fri, 3076.556*sandwich, 2870.139*burger, 2128.586*chees, 1204.028*order, 958.411*like, 958.332*good, 890.738*just, 888.362*meat
Topic 3:   898.991*park, 483.317*room, 441.026*hotel, 279.326*station, 267.604*giant, 256.442*stay, 159.934*market, 152.232*band, 147.360*eagl
Topic 4:   723.297*dirti, 527.377*clean, 491.515*bathroom, 462.979*ice, 418.410*floor, 396.367*disgust, 340.683*indian, 329.999*store, 321.382*hand
Topic 5:   781.977*tea, 331.597*coupon, 260.930*groupon, 253.555*door, 250.548*sign, 244.268*websit, 224.059*ice, 191.874*use, 188.077*state
Topic 6:   1029.112*egg, 973.372*breakfast, 944.135*coffe, 682.710*brunch, 478.128*toast, 418.525*pancak, 357.213*diner, 352.107*bacon, 298.837*waffl
Topic 7:   619.811*smell, 161.800*health, 160.803*veal, 130.663*king, 113.237*depart, 104.914*report, 70.166*bistro, 69.694*carpet, 62.529*cat
Topic 8:   6084.353*order, 2737.096*time, 1447.601*wing, 1320.980*did, 1263.761*said, 1240.573*place, 1011.547*ask, 990.731*got, 989.854*just
Topic 9:   559.569*avoid, 165.336*eggplant, 144.077*dump, 45.797*bj, 31.987*parmigiana, 31.612*franktuari, 31.205*sober, 25.920*yuk, 23.180*prepackag
Topic 10:  2557.064*salad, 811.472*dress, 352.421*sick, 175.545*sum, 167.116*caesar, 143.404*poison, 128.699*ill, 96.819*dim, 83.755*risk
Topic 11:  445.295*hill, 227.905*dozen, 183.595*pierogi, 138.897*cooki, 121.492*squirrel, 112.315*yuck, 99.462*allergi, 97.081*cupcak, 94.800*bakeri
Topic 12:  4907.658*pizza, 734.361*chees, 576.662*crust, 415.271*slice, 406.181*hoagi, 404.093*sauc, 376.551*pie, 301.311*like, 292.488*italian
Topic 13:  847.782*card, 445.999*credit, 425.114*cash, 222.768*pay, 215.977*charg, 187.383*ketchup, 92.273*slider, 82.852*payment, 82.188*barbecu
Topic 14:  1510.974*taco, 715.807*mexican, 699.261*chip, 613.058*salsa, 503.117*burrito, 365.477*bean, 341.664*margarita, 323.275*tortilla, 229.377*guacamol
Topic 15:  333.453*girlfriend, 287.065*free, 186.309*plastic, 175.133*cheesecak, 166.451*gluten, 163.380*money, 156.951*casino, 148.072*river, 115.395*subway
Topic 16:  6094.883*wait, 6077.087*tabl, 5287.180*order, 5251.304*minut, 5100.197*ask, 4390.031*did, 4062.461*time, 4034.168*servic, 3743.550*drink
Topic 17:  1006.016*beef, 417.492*corn, 204.316*brown, 141.786*hash, 88.425*hr, 75.471*calori, 66.302*poutin, 51.827*dull, 45.522*link
Topic 18:  761.798*employe, 643.501*work, 628.683*counter, 578.512*guy, 547.016*rude, 461.648*line, 461.528*man, 415.796*peopl, 348.525*hi
Topic 19:  1417.896*steak, 958.074*cook, 916.413*meal, 851.577*dessert, 793.919*dinner, 744.456*plate, 716.490*potato, 631.121*crab, 590.065*entre
Topic 20:  147.612*fee, 110.580*biscuit, 110.211*entr, 107.839*byob, 93.505*pineappl, 90.429*pig, 87.024*grubhub, 76.811*skin, 75.926*yelper
Topic 21:  8062.506*place, 5460.559*like, 5363.605*just, 5029.239*good, 3876.587*realli, 3202.160*time, 2875.769*servic, 2756.581*ve, 2539.809*ha
