Topic 0:   3930.821*wine, 3486.675*restaur, 3364.809*dinner, 3192.044*great, 3041.093*pasta, 2964.152*salad, 2718.129*bread, 2616.093*meal, 2489.815*servic
Topic 1:   8543.492*burger, 3857.756*fri, 1892.358*bacon, 1338.584*onion, 1274.471*chees, 1009.256*bun, 707.315*cheddar, 705.153*chip, 655.524*shake
Topic 2:   9854.815*like, 9100.680*place, 7242.539*just, 6261.114*ve, 5126.481*know, 4973.301*make, 4674.452*time, 4401.420*becaus, 4244.882*eat
Topic 3:   5267.777*tabl, 4167.748*bar, 3817.373*seat, 3116.506*drink, 2984.452*did, 2973.015*open, 2418.734*walk, 2245.664*wait, 2193.036*right
Topic 4:   3602.067*thai, 3522.334*tea, 2985.652*place, 2726.262*fast, 2301.819*love, 2084.461*best, 1863.157*curri, 1718.263*pittsburgh, 1420.503*delici
Topic 5:   4157.222*wing, 2424.236*fish, 1255.014*duck, 1113.709*pittsburgh, 1032.727*best, 1005.846*game, 827.875*korean, 652.178*tuna, 643.709*flavor
Topic 6:   10420.068*sandwich, 4087.333*chees, 3032.881*fri, 2242.780*meat, 2136.095*mac, 2014.456*steak, 1972.152*bbq, 1802.062*rib, 1564.801*bread
Topic 7:   4121.414*cream, 3040.550*chocol, 2861.879*dessert, 2634.297*ice, 2593.126*cake, 1785.556*sweet, 1689.175*waffl, 1353.021*flavor, 1316.500*gyro
Topic 8:   17175.029*order, 13092.066*veri, 12140.233*good, 11324.847*time, 10072.393*tri, 9698.005*place, 9123.474*did, 8462.216*realli, 8239.720*got
Topic 9:   3773.590*hour, 3073.916*happi, 774.179*dure, 644.497*half, 587.693*dollar, 488.219*odd, 343.621*pm, 324.498*cheesesteak, 300.716*john
Topic 10:  1372.443*play, 982.282*music, 778.160*night, 716.967*rock, 669.560*old, 661.441*kid, 647.357*somewhat, 640.979*bar, 582.214*sister
Topic 11:  1312.879*view, 1135.418*smoke, 980.469*mussel, 973.953*turkey, 764.158*pretzel, 605.351*donut, 566.554*club, 494.925*cater, 399.690*cure
Topic 12:  4711.001*coffe, 4676.720*breakfast, 3682.048*brunch, 3192.680*egg, 2005.505*pancak, 1885.229*toast, 1529.751*diner, 1312.956*french, 1259.136*sunday
Topic 13:  2268.564*park, 2020.704*vegan, 1762.177*strip, 1402.669*locat, 881.407*store, 813.472*option, 802.555*district, 793.962*vegetarian, 781.254*ramen
Topic 14:  2319.054*hot, 1880.540*dog, 1514.879*indian, 960.683*chicken, 751.294*spici, 708.418*bone, 635.091*mango, 514.986*spice, 472.834*curri
Topic 15:  4801.531*menu, 3271.938*restaur, 3061.029*ha, 2457.555*new, 2451.666*offer, 2444.773*fresh, 1978.763*option, 1939.109*ingredi, 1934.870*qualiti
Topic 16:  2701.741*free, 981.809*gluten, 939.147*case, 593.119*chipotl, 521.269*frozen, 468.863*guac, 368.941*everyday, 306.238*gelato, 279.391*muffin
Topic 17:  4550.220*roll, 3893.948*sushi, 2181.225*chines, 1996.665*noodl, 1898.098*buffet, 1766.918*spici, 1762.611*dish, 1580.109*restaur, 1446.447*rice
Topic 18:  1260.483*pierogi, 885.095*airport, 731.665*deli, 536.646*flight, 450.460*church, 449.911*polish, 447.809*sangria, 428.697*reuben, 424.655*support
Topic 19:  13451.762*pizza, 2634.097*chees, 2561.079*order, 2365.173*crust, 2271.600*good, 1846.200*sauc, 1766.533*pie, 1597.845*slice, 1486.129*place
Topic 20:  7914.525*sauc, 7630.073*chicken, 6227.143*flavor, 5620.978*good, 4491.562*order, 4349.427*like, 4290.162*salad, 4006.822*veri, 3958.751*pork
Topic 21:  15022.143*great, 12131.382*good, 11497.101*place, 7943.150*beer, 7590.197*veri, 6699.224*bar, 6515.017*taco, 5907.064*servic, 5615.385*drink
