Topic 0:   3209.292*chicken, 2914.747*sauc, 2559.998*tast, 2518.436*order, 2022.663*dish, 1820.238*like, 1722.898*soup, 1695.169*flavor, 1434.833*veri
Topic 1:   1753.012*place, 1363.858*small, 1314.159*good, 1288.440*price, 1021.794*veri, 1000.167*drink, 965.163*realli, 821.253*littl, 799.759*flavor
Topic 2:   3328.467*fri, 3175.414*burger, 3087.991*sandwich, 1279.847*chees, 1198.938*order, 1114.565*good, 923.466*just, 888.416*like, 698.837*did
Topic 3:   505.003*hotel, 286.463*station, 278.764*giant, 277.314*park, 196.401*stay, 175.041*band, 152.039*eagl, 138.224*panera, 93.268*ga
Topic 4:   592.631*pork, 474.246*ice, 409.766*bathroom, 407.148*store, 374.868*disgust, 353.970*dirti, 348.950*hand, 343.395*clean, 324.964*cream
Topic 5:   839.333*tea, 315.360*coupon, 208.083*sign, 199.102*upstair, 184.856*downstair, 183.992*neighborhood, 173.336*bubbl, 167.829*door, 130.088*state
Topic 6:   1091.374*egg, 1078.726*breakfast, 1037.339*coffe, 729.200*brunch, 478.110*toast, 429.569*pancak, 408.260*diner, 325.518*bacon, 302.253*waffl
Topic 7:   585.100*smell, 159.380*health, 158.701*veal, 151.402*king, 142.514*dirti, 120.231*depart, 68.642*code, 52.850*shower, 52.040*trivia
Topic 8:   5157.123*order, 1550.235*time, 1518.945*wing, 970.453*did, 891.798*cold, 839.027*said, 837.698*chees, 816.169*ask, 729.376*deliveri
Topic 9:   465.625*avoid, 124.861*dump, 70.948*bj, 37.156*franktuari, 35.304*sober, 30.345*prepackag, 29.555*sp, 28.549*yuk, 28.442*parmigiana
Topic 10:  325.482*sick, 159.505*caesar, 142.396*poison, 98.587*sum, 90.992*dim, 84.216*dress, 68.011*nakama, 66.181*hookah, 65.163*power
Topic 11:  342.761*hill, 189.653*dozen, 185.605*pierogi, 124.422*squirrel, 103.536*allergi, 86.381*vanilla, 80.029*cupcak, 78.854*bakeri, 58.738*nut
Topic 12:  4784.343*pizza, 578.219*crust, 466.336*hoagi, 448.348*pie, 379.846*chees, 379.110*slice, 327.452*italian, 283.865*pepperoni, 268.170*wine
Topic 13:  439.438*card, 204.870*cash, 203.645*credit, 178.405*ketchup, 146.410*omelett, 122.039*kay, 112.989*com, 110.849*slider, 88.257*quich
Topic 14:  1332.314*taco, 761.730*mexican, 756.448*chip, 643.227*salsa, 558.995*burrito, 399.687*bean, 319.224*margarita, 314.229*tortilla, 244.812*guacamol
Topic 15:  301.917*girlfriend, 208.608*cheesecak, 168.480*gluten, 136.924*casino, 123.557*layer, 123.015*river, 117.177*subway, 113.729*steel, 111.294*sold
Topic 16:  6207.856*wait, 5625.369*tabl, 5413.676*minut, 5352.073*order, 4952.928*time, 4384.358*ask, 4111.535*servic, 3722.879*drink, 3648.177*did
Topic 17:  556.581*beef, 380.530*corn, 145.441*hash, 117.367*calori, 84.454*hr, 55.055*dull, 50.812*brown, 49.406*poutin, 43.595*link
Topic 18:  497.109*counter, 374.100*man, 289.021*bagel, 269.408*cashier, 265.438*window, 247.454*guy, 243.851*celebr, 217.648*woman, 215.124*na
Topic 19:  1499.786*steak, 888.372*cook, 796.825*potato, 600.442*dessert, 561.386*plate, 532.413*meal, 523.832*medium, 497.637*crab, 448.277*lobster
Topic 20:  162.398*fee, 125.060*biscuit, 100.093*entr, 98.608*grubhub, 98.511*pineappl, 76.767*yelper, 75.097*pig, 57.536*slide, 57.352*johnni
Topic 21:  7582.738*place, 6727.117*like, 6633.523*just, 6031.971*good, 4008.008*realli, 3477.047*veri, 3347.770*menu, 3283.883*restaur, 3251.136*did
