Topic 0:   388.594*wrap, 293.528*cashier, 287.415*bagel, 244.020*cheesecak, 139.578*panera, 131.190*lo, 89.088*factori, 77.041*mein, 76.916*tourist
Topic 1:   3093.787*chicken, 2626.957*tast, 1743.086*salad, 1652.528*veri, 1628.103*good, 1624.103*like, 1289.877*place, 1227.073*rice, 1096.786*order
Topic 2:   3686.065*fri, 3170.028*burger, 3091.684*sandwich, 2102.364*chees, 1903.615*good, 1536.226*order, 1422.012*like, 1281.515*just, 1241.249*bread
Topic 3:   503.756*hotel, 203.868*stay, 189.657*floor, 81.083*suit, 78.384*dive, 74.170*trash, 53.101*rooftop, 52.110*trivia, 51.375*mous
Topic 4:   317.826*learn, 310.371*pictur, 225.068*yesterday, 194.054*websit, 148.206*healthi, 139.963*flatbread, 117.999*com, 116.575*yelp, 99.921*indian
Topic 5:   1774.616*dish, 1398.613*soup, 1198.590*flavor, 1171.331*sauc, 959.501*pork, 757.311*noodl, 682.364*entre, 531.527*like, 530.520*shrimp
Topic 6:   1033.932*coffe, 371.495*crowd, 346.031*cup, 303.198*pancak, 284.908*music, 278.621*bar, 252.065*breakfast, 210.114*loud, 207.843*shop
Topic 7:   905.365*italian, 658.973*store, 397.894*meatbal, 235.544*pasta, 221.553*bought, 214.007*groceri, 210.089*pita, 187.961*damn, 162.725*hummu
Topic 8:   7487.239*order, 4680.838*minut, 3806.901*ask, 3531.791*wait, 3174.547*came, 2947.012*waitress, 2640.374*did, 2559.153*time, 2487.900*tabl
Topic 9:   161.405*avocado, 118.568*recip, 110.921*slider, 109.300*guac, 108.798*subway, 96.755*cornbread, 88.270*quich, 81.420*bravo, 75.688*suspect
Topic 10:  808.646*buffet, 587.586*smoke, 146.015*casino, 131.364*river, 112.541*play, 108.582*machin, 101.833*cigarett, 70.904*market, 69.317*deck
Topic 11:  846.158*card, 636.551*brunch, 543.338*charg, 386.208*wine, 366.178*credit, 314.756*glass, 248.047*extra, 247.422*pay, 247.388*cash
Topic 12:  5182.649*pizza, 1629.375*order, 1175.775*wing, 797.094*chees, 768.543*sauc, 623.716*deliveri, 616.533*crust, 460.635*like, 447.372*hoagi
Topic 13:  158.170*concert, 78.893*extens, 49.921*guard, 49.694*secur, 45.152*heinz, 42.698*solut, 36.057*bull, 35.931*field, 34.976*smack
Topic 14:  761.349*mexican, 730.929*taco, 628.366*salsa, 584.657*chip, 549.870*burrito, 505.878*bean, 256.488*tortilla, 247.795*margarita, 242.664*hair
Topic 15:  333.867*bathroom, 312.725*hand, 299.984*waffl, 270.157*plastic, 186.293*wash, 144.495*disgust, 136.452*clean, 118.490*toilet, 115.180*paper
Topic 16:  797.109*fish, 439.701*bartend, 409.095*tip, 355.089*woman, 317.153*bar, 267.716*eye, 256.187*serv, 206.058*waitress, 194.825*fianc
Topic 17:  315.947*girlfriend, 62.299*cajun, 51.914*nola, 40.120*jazz, 36.125*weekli, 31.947*perk, 31.002*puke, 30.438*careless, 29.281*bust
Topic 18:  1248.841*sushi, 813.907*taco, 756.281*roll, 287.824*station, 204.092*tuna, 181.193*order, 179.994*hibachi, 176.715*na, 172.824*bell
Topic 19:  1130.901*cook, 1028.188*steak, 719.078*potato, 609.190*crab, 603.562*shrimp, 536.173*pasta, 440.470*lobster, 394.168*medium, 383.234*plate
Topic 20:  1544.956*reserv, 1439.873*wait, 1370.429*seat, 906.129*told, 851.730*tabl, 729.561*hostess, 654.360*group, 574.128*phone, 544.855*pm
Topic 21:  10699.742*place, 7591.902*just, 7147.076*time, 7137.765*like, 6215.921*good, 6081.560*servic, 5393.992*restaur, 5234.894*did, 4861.806*veri
Topic 22:  187.413*crepe, 177.133*grill, 147.348*king, 123.568*walnut, 95.528*naan, 77.593*mike, 74.034*outback, 72.453*harri, 62.235*chri
