Topic 0:   13451.760*pizza, 2216.256*crust, 2186.573*order, 1982.549*pie, 1767.193*chees, 1764.305*sauc, 1433.459*slice, 1367.603*hill, 1316.498*gyro
Topic 1:   719.435*tonight, 398.744*prime, 378.521*island, 298.591*children, 283.072*christma, 274.324*ya, 245.393*chick, 227.247*thumb, 197.397*exceed
Topic 2:   14955.315*place, 13768.527*like, 12622.686*good, 9128.866*just, 8870.994*ve, 7756.051*realli, 7323.635*time, 6475.172*onli, 5884.099*becaus
Topic 3:   8599.862*order, 7123.510*tabl, 6779.883*wait, 6617.438*did, 5781.397*time, 4977.253*seat, 4405.994*came, 3366.706*onli, 3351.234*minut
Topic 4:   14706.881*great, 11838.042*veri, 10624.104*place, 8964.008*servic, 7084.389*friendli, 6592.326*good, 5759.359*delici, 5735.682*love, 5589.610*staff
Topic 5:   5482.443*pittsburgh, 4665.276*best, 4157.220*wing, 2797.438*place, 2542.154*ve, 1745.014*new, 1697.118*year, 1484.735*visit, 1465.030*love
Topic 6:   3099.090*italian, 1386.564*bread, 1281.881*oliv, 1038.611*oil, 1035.541*basil, 1004.120*tomato, 808.187*box, 748.715*mozzarella, 588.541*fresh
Topic 7:   4121.412*cream, 3122.816*ice, 3050.660*tea, 3015.111*chocol, 2462.783*dessert, 2283.477*sweet, 2112.559*flavor, 2048.438*cake, 1689.173*waffl
Topic 8:   9290.273*dish, 8007.207*veri, 7883.238*order, 7208.797*good, 6631.909*restaur, 6383.194*sauc, 4972.403*flavor, 4605.774*tri, 4597.358*like
Topic 9:   1898.096*buffet, 1520.020*indian, 767.650*chicken, 472.238*naan, 416.167*masala, 393.235*vegetarian, 339.909*mango, 327.521*sticki, 324.496*cheesesteak
Topic 10:  1371.667*medium, 1198.397*rare, 1038.852*interior, 402.474*waitstaff, 380.914*cowork, 274.183*ribey, 262.273*cupcak, 244.088*advantag, 217.948*renov
Topic 11:  980.467*mussel, 868.726*crazi, 493.059*term, 364.876*dim, 303.825*jerk, 276.822*frite, 266.834*sum, 256.000*legit, 247.787*kaya
Topic 12:  3590.749*coffe, 1638.392*cafe, 893.536*pretzel, 802.660*strip, 802.553*district, 575.826*street, 498.933*park, 484.136*latt, 381.123*croissant
Topic 13:  1795.342*kid, 1163.340*locat, 781.252*ramen, 723.377*primanti, 713.173*sandwich, 710.258*strip, 566.019*brother, 523.164*mall, 429.686*gaucho
Topic 14:  7028.445*burger, 6515.015*taco, 2948.286*chip, 1902.588*mexican, 1880.538*dog, 1783.432*salsa, 1401.161*burrito, 1170.210*margarita, 984.363*tortilla
Topic 15:  1109.578*summer, 1049.480*meatbal, 881.806*pho, 836.436*hotel, 523.404*floor, 468.350*ball, 452.112*yesterday, 402.372*stay, 401.625*tapa
Topic 16:  1711.845*corn, 672.810*daughter, 449.909*polish, 409.186*winner, 339.207*bomb, 325.046*al, 312.565*clam, 306.236*gelato, 278.511*tako
Topic 17:  4676.718*breakfast, 3739.222*egg, 3681.363*brunch, 2005.503*pancak, 1882.022*toast, 1252.253*bacon, 1245.853*sunday, 1224.347*french, 1120.243*coffe
Topic 18:  5146.173*lunch, 4610.569*salad, 2971.599*menu, 2439.024*soup, 1889.220*consist, 1663.742*offer, 1646.872*option, 1428.008*item, 1356.991*sandwich
Topic 19:  3602.065*thai, 2993.971*noodl, 2338.185*curri, 2203.683*spici, 1564.766*chicken, 1409.963*spice, 1358.107*rice, 1244.448*crepe, 1146.505*pad
Topic 20:  3061.521*just, 3011.620*chees, 2455.317*plate, 2442.853*perfect, 2206.529*delici, 2176.400*love, 2096.684*menu, 1863.530*cours, 1857.400*amaz
Topic 21:  10904.670*bar, 8891.488*beer, 7341.985*drink, 7077.636*great, 5898.196*good, 4706.113*place, 3691.553*night, 3385.460*select, 3095.204*nice
Topic 22:  8682.791*fri, 8285.542*sandwich, 6955.286*chees, 6163.387*chicken, 5277.529*good, 4426.398*sauc, 3824.999*order, 2979.876*meat, 2692.973*got
