Topic 0:   458.173*wrap, 282.163*cashier, 247.429*bagel, 189.009*cheesecak, 145.561*panera, 115.390*lo, 115.338*tray, 84.820*pastri, 81.280*mein
Topic 1:   3597.677*chicken, 2878.656*tast, 2551.293*like, 2208.341*veri, 2171.563*good, 2158.024*salad, 1952.619*order, 1745.695*sauc, 1518.784*place
Topic 2:   3387.244*fri, 3095.967*sandwich, 2928.929*burger, 2307.979*chees, 1524.645*good, 1380.994*like, 1346.347*order, 1268.092*just, 1039.011*bread
Topic 3:   583.144*floor, 453.774*hotel, 367.164*stay, 158.546*trash, 151.133*dive, 81.094*suit, 56.730*rooftop, 47.950*death, 47.587*anim
Topic 4:   330.084*indian, 303.796*pictur, 286.272*learn, 240.403*yesterday, 178.410*websit, 135.454*advertis, 130.427*flatbread, 126.144*healthi, 126.019*yelp
Topic 5:   1704.281*dish, 1122.195*soup, 1035.252*sauc, 987.987*pork, 958.498*flavor, 949.883*menu, 864.716*meal, 798.639*restaur, 765.657*entre
Topic 6:   965.241*coffe, 915.058*breakfast, 598.568*egg, 427.276*music, 418.557*pancak, 359.132*diner, 284.073*cup, 282.822*tea, 227.494*loud
Topic 7:   921.328*italian, 763.238*store, 761.090*pasta, 472.380*bread, 454.835*meatbal, 251.014*bought, 211.719*groceri, 200.164*pita, 190.622*spaghetti
Topic 8:   8184.509*order, 5223.429*minut, 4792.136*ask, 4672.240*wait, 3882.095*did, 3775.780*came, 3587.302*time, 3537.344*tabl, 3272.623*waitress
Topic 9:   160.793*avocado, 116.616*subway, 112.465*recip, 98.152*guac, 96.430*slider, 93.302*cornbread, 86.585*bravo, 83.568*suspect, 83.382*green
Topic 10:  788.982*buffet, 641.387*smoke, 225.485*market, 204.471*squar, 177.297*machin, 155.249*casino, 145.506*river, 127.136*play, 108.382*cigarett
Topic 11:  847.930*card, 808.852*charg, 728.235*wine, 503.818*glass, 443.896*pay, 434.740*credit, 431.720*brunch, 344.605*bottl, 342.348*extra
Topic 12:  4954.557*pizza, 2327.110*order, 1438.629*wing, 776.188*deliveri, 765.496*chees, 714.255*sauc, 584.446*crust, 427.323*place, 426.829*like
Topic 13:  128.316*concert, 110.386*secur, 76.848*slam, 73.184*extens, 48.102*guard, 47.139*heinz, 43.653*solut, 40.809*field, 35.677*bull
Topic 14:  1524.492*taco, 734.389*chip, 727.214*mexican, 624.953*salsa, 516.093*burrito, 392.247*bean, 343.228*margarita, 328.882*tortilla, 236.973*chipotl
Topic 15:  494.128*bathroom, 455.526*clean, 404.472*hand, 300.558*waffl, 278.467*plastic, 272.307*paper, 224.691*disgust, 185.146*wash, 172.021*napkin
Topic 16:  1000.840*bartend, 901.157*bar, 442.377*woman, 438.143*custom, 434.127*hi, 388.963*owner, 332.924*rude, 310.238*employe, 277.366*tip
Topic 17:  331.085*girlfriend, 87.273*cajun, 50.570*nola, 47.046*blacken, 37.816*jazz, 36.724*weekli, 35.094*puke, 31.824*bust, 30.319*orlean
Topic 18:  1200.709*sushi, 1023.450*roll, 282.191*station, 256.334*tuna, 232.046*fish, 215.549*hibachi, 197.051*na, 191.842*rice, 174.709*queso
Topic 19:  1433.753*steak, 1141.930*cook, 884.166*shrimp, 749.936*crab, 679.494*potato, 523.312*dinner, 484.869*fish, 470.395*cake, 451.471*medium
Topic 20:  1692.480*tabl, 1532.574*reserv, 1449.366*seat, 1350.621*wait, 1011.629*told, 893.884*parti, 741.587*hostess, 713.845*pm, 700.402*peopl
Topic 21:  10262.113*place, 6689.481*just, 6362.564*like, 5931.645*time, 5655.968*good, 5025.567*servic, 4217.274*restaur, 4079.871*realli, 3750.116*becaus
Topic 22:  361.744*grill, 204.079*crepe, 134.929*king, 124.525*walnut, 95.404*naan, 79.392*steakhous, 74.224*mike, 74.152*outback, 67.942*paneer
