Topic 0:   1.794*just, 1.752*time, 1.698*like, 1.173*menu, 1.150*got, 1.146*came, 1.117*night, 1.089*bar, 1.071*ordered
Topic 1:   5.756*pizza, 1.098*crust, 0.646*wings, 0.419*cheese, 0.414*pizzas, 0.407*sauce, 0.394*toppings, 0.366*pepperoni, 0.294*salad
Topic 2:   5.383*great, 2.186*service, 0.945*atmosphere, 0.666*excellent, 0.575*awesome, 0.555*friendly, 0.457*prices, 0.439*definitely, 0.436*staff
Topic 3:   4.350*best, 3.571*ve, 0.845*phoenix, 0.805*times, 0.720*amazing, 0.718*valley, 0.704*far, 0.674*restaurant, 0.653*years
Topic 4:   4.852*sushi, 1.455*roll, 1.419*happy, 1.380*hour, 1.163*rolls, 0.569*fresh, 0.461*tuna, 0.461*fish, 0.414*sashimi
Topic 5:   3.353*chicken, 1.535*thai, 1.368*rice, 1.191*fried, 1.127*salad, 1.033*lunch, 1.015*soup, 0.956*sauce, 0.905*delicious
Topic 6:   5.523*good, 1.922*really, 0.909*pretty, 0.800*service, 0.758*nice, 0.673*place, 0.444*prices, 0.354*price, 0.291*like
Topic 7:   3.408*tacos, 1.933*salsa, 1.750*taco, 1.656*mexican, 1.184*chips, 1.128*asada, 1.094*carne, 1.010*fish, 1.003*burrito
Topic 8:   4.393*burger, 2.552*fries, 1.441*burgers, 0.873*cheese, 0.495*bacon, 0.468*potato, 0.414*sweet, 0.410*bun, 0.406*onion
Topic 9:   5.013*breakfast, 2.619*coffee, 1.271*eggs, 1.049*pancakes, 0.856*toast, 0.838*lunch, 0.822*bacon, 0.793*sandwich, 0.754*morning
Topic 10:  4.564*place, 4.264*love, 1.609*staff, 1.565*friendly, 1.328*amazing, 0.793*awesome, 0.738*super, 0.686*favorite, 0.685*recommend
