Topic 0:   1.823*just, 1.774*time, 1.732*like, 1.186*menu, 1.173*got, 1.162*came, 1.133*night, 1.106*bar, 1.095*ordered
Topic 1:   5.745*pizza, 1.096*crust, 0.644*wings, 0.419*cheese, 0.413*pizzas, 0.407*sauce, 0.392*toppings, 0.365*pepperoni, 0.294*salad
Topic 2:   5.424*great, 2.035*service, 0.887*atmosphere, 0.618*awesome, 0.543*excellent, 0.473*place, 0.436*beer, 0.407*happy, 0.401*prices
Topic 3:   4.331*best, 3.521*ve, 1.145*amazing, 0.854*phoenix, 0.783*times, 0.718*valley, 0.706*far, 0.650*years, 0.641*town
Topic 4:   4.851*sushi, 1.456*roll, 1.410*happy, 1.371*hour, 1.165*rolls, 0.545*fresh, 0.462*tuna, 0.461*fish, 0.414*sashimi
Topic 5:   3.343*chicken, 1.528*thai, 1.360*rice, 1.189*fried, 1.102*salad, 1.005*soup, 0.985*lunch, 0.955*sauce, 0.862*spicy
Topic 6:   5.517*good, 1.927*really, 0.907*pretty, 0.785*service, 0.731*place, 0.719*nice, 0.429*prices, 0.349*price, 0.289*like
Topic 7:   3.352*tacos, 1.902*salsa, 1.720*taco, 1.629*mexican, 1.165*chips, 1.109*asada, 1.076*carne, 0.994*fish, 0.988*burrito
Topic 8:   4.336*burger, 2.519*fries, 1.422*burgers, 0.862*cheese, 0.489*bacon, 0.462*potato, 0.410*sweet, 0.404*bun, 0.401*onion
Topic 9:   5.219*breakfast, 2.680*coffee, 1.322*eggs, 1.090*pancakes, 0.887*toast, 0.858*bacon, 0.817*sandwich, 0.815*lunch, 0.779*morning
Topic 10:  5.180*love, 3.748*place, 0.628*amazing, 0.593*favorite, 0.533*awesome, 0.409*eat, 0.360*like, 0.327*family, 0.316*try
Topic 11:  3.243*friendly, 2.939*staff, 1.043*super, 0.954*clean, 0.926*delicious, 0.735*fresh, 0.658*fast, 0.627*nice, 0.582*helpful
