Topic 0:   2.768*table, 2.477*came, 2.368*server, 1.707*waitress, 1.168*asked, 1.168*drinks, 1.084*took, 1.061*ordered, 1.018*waiter
Topic 1:   2.369*good, 1.814*just, 1.809*like, 1.613*really, 0.780*better, 0.764*great, 0.762*pretty, 0.721*wasn, 0.694*taste
Topic 2:   4.879*pizza, 0.700*crust, 0.450*cheese, 0.343*pizzas, 0.310*delivery, 0.307*toppings, 0.286*pepperoni, 0.277*ordered, 0.260*slice
Topic 3:   4.526*chicken, 1.106*rice, 0.909*fried, 0.730*sauce, 0.683*ordered, 0.466*dry, 0.409*chinese, 0.400*soup, 0.393*orange
Topic 4:   4.293*order, 0.726*wrong, 0.509*delivery, 0.478*got, 0.403*took, 0.402*orders, 0.393*placed, 0.384*pick, 0.375*phone
Topic 5:   4.425*service, 1.561*horrible, 1.207*customer, 1.159*slow, 1.147*terrible, 1.010*bad, 0.803*poor, 0.643*good, 0.642*worst
Topic 6:   3.707*burger, 2.222*fries, 0.969*burgers, 0.458*cheese, 0.438*bun, 0.426*cold, 0.362*ordered, 0.344*medium, 0.324*bacon
Topic 7:   4.210*minutes, 1.932*waited, 1.629*wait, 1.199*waiting, 0.725*seated, 0.534*finally, 0.502*later, 0.490*took, 0.477*told
Topic 8:   4.076*sushi, 1.169*roll, 1.016*rolls, 0.767*fish, 0.412*tuna, 0.362*rice, 0.334*fresh, 0.324*quality, 0.302*salmon
Topic 9:   2.088*tacos, 1.833*salsa, 1.776*taco, 1.638*mexican, 1.582*chips, 1.433*burrito, 1.232*beans, 0.869*fish, 0.853*rice
Topic 10:  4.282*bar, 1.397*bartender, 1.295*beer, 0.910*drink, 0.805*drinks, 0.583*sat, 0.534*night, 0.446*bartenders, 0.445*area
Topic 11:  4.295*salad, 0.837*dressing, 0.674*lettuce, 0.543*lunch, 0.484*ordered, 0.456*soup, 0.359*salads, 0.347*small, 0.320*caesar
Topic 12:  2.258*said, 2.003*manager, 1.538*told, 1.309*asked, 0.935*rude, 0.822*customer, 0.798*called, 0.737*owner, 0.736*didn
Topic 13:  3.964*sandwich, 1.132*bread, 1.077*cheese, 0.719*sandwiches, 0.705*meat, 0.487*ordered, 0.469*turkey, 0.343*bbq, 0.326*lunch
Topic 14:  3.000*time, 1.522*location, 1.285*ve, 1.166*times, 0.557*long, 0.538*don, 0.447*second, 0.381*wait, 0.368*waste
Topic 15:  4.202*place, 0.502*dirty, 0.456*people, 0.448*don, 0.373*like, 0.340*recommend, 0.313*try, 0.281*eat, 0.260*want
Topic 16:  3.333*hour, 2.226*happy, 0.622*half, 0.447*menu, 0.326*prices, 0.324*wait, 0.278*pm, 0.258*price, 0.218*drinks
Topic 17:  3.931*wings, 0.542*sauce, 0.450*hot, 0.296*wing, 0.281*boneless, 0.276*buffalo, 0.274*cold, 0.265*ordered, 0.234*beer
