Topic 0:   2.610*like, 2.582*just, 2.441*time, 1.484*order, 1.463*don, 1.275*got, 1.232*restaurant, 1.172*didn, 1.162*came
Topic 1:   5.814*pizza, 1.089*crust, 0.665*wings, 0.412*pizzas, 0.384*toppings, 0.364*pepperoni, 0.347*sauce, 0.305*cheese, 0.286*slice
Topic 2:   5.891*great, 2.064*service, 0.637*atmosphere, 0.491*excellent, 0.444*awesome, 0.418*place, 0.409*prices, 0.369*customer, 0.277*experience
Topic 3:   5.807*best, 4.461*ve, 1.046*phoenix, 0.905*valley, 0.887*times, 0.878*far, 0.859*town, 0.751*years, 0.646*hands
Topic 4:   5.548*sushi, 1.634*roll, 1.309*rolls, 0.717*fresh, 0.573*fish, 0.509*tuna, 0.478*sashimi, 0.333*spicy, 0.330*tempura
Topic 5:   4.777*chicken, 1.605*fried, 1.508*rice, 0.885*chinese, 0.641*beef, 0.617*sauce, 0.582*soup, 0.512*orange, 0.501*egg
Topic 6:   5.604*good, 1.897*really, 0.850*pretty, 0.825*service, 0.717*place, 0.531*nice, 0.404*prices, 0.325*price, 0.247*little
Topic 7:   3.615*tacos, 2.039*salsa, 1.853*taco, 1.772*mexican, 1.241*chips, 1.196*asada, 1.160*carne, 1.074*fish, 1.066*burrito
Topic 8:   4.982*burger, 2.690*fries, 1.605*burgers, 0.544*cheese, 0.481*bacon, 0.434*bun, 0.411*onion, 0.409*potato, 0.373*sweet
Topic 9:   6.067*breakfast, 3.067*coffee, 1.539*eggs, 1.275*pancakes, 1.020*toast, 0.951*bacon, 0.898*morning, 0.834*burrito, 0.740*hash
Topic 10:  2.950*salad, 2.393*sandwich, 2.005*delicious, 1.968*cheese, 1.704*fresh, 1.686*bread, 1.303*sauce, 1.077*ordered, 1.018*bbq
Topic 11:  3.353*friendly, 3.076*staff, 1.004*super, 0.948*clean, 0.634*fast, 0.574*helpful, 0.562*delicious, 0.514*fresh, 0.407*nice
Topic 12:  4.327*happy, 3.999*hour, 0.518*drinks, 0.440*menu, 0.434*specials, 0.395*pm, 0.337*appetizers, 0.287*prices, 0.227*half
Topic 13:  4.339*amazing, 1.604*recommend, 1.192*highly, 0.946*definitely, 0.915*service, 0.905*place, 0.469*delicious, 0.453*absolutely, 0.391*awesome
Topic 14:  4.919*thai, 1.548*pad, 1.350*curry, 0.710*spicy, 0.591*tea, 0.494*noodles, 0.436*soup, 0.424*hot, 0.393*restaurant
Topic 15:  5.453*love, 2.684*place, 0.507*favorite, 0.337*awesome, 0.324*eat, 0.260*family, 0.253*like, 0.226*absolutely, 0.205*just
Topic 16:  4.711*lunch, 0.672*dinner, 0.490*quick, 0.484*buffet, 0.454*specials, 0.441*today, 0.394*special, 0.322*soup, 0.308*work
Topic 17:  2.573*bar, 1.874*beer, 1.429*nice, 1.163*wine, 1.056*night, 1.035*selection, 1.034*patio, 0.956*fun, 0.900*drinks
