Topic 0:   2.919*table, 2.479*server, 2.454*came, 1.711*waitress, 1.273*drinks, 1.113*asked, 1.112*took, 0.993*waiter, 0.954*check
Topic 1:   2.804*just, 2.515*like, 1.756*don, 1.662*really, 0.961*bad, 0.950*know, 0.824*didn, 0.703*think, 0.699*want
Topic 2:   4.903*pizza, 0.703*crust, 0.532*wings, 0.458*cheese, 0.345*pizzas, 0.316*delivery, 0.308*toppings, 0.287*pepperoni, 0.276*ordered
Topic 3:   5.151*chicken, 0.620*fried, 0.560*rice, 0.383*ordered, 0.371*orange, 0.365*wings, 0.329*got, 0.314*dry, 0.268*teriyaki
Topic 4:   4.268*order, 0.723*wrong, 0.530*delivery, 0.482*got, 0.409*took, 0.403*orders, 0.388*placed, 0.384*pick, 0.380*phone
Topic 5:   4.350*service, 1.626*horrible, 1.272*customer, 1.175*terrible, 1.149*slow, 0.956*bad, 0.800*poor, 0.703*worst, 0.627*rude
Topic 6:   3.763*burger, 2.271*fries, 0.986*burgers, 0.487*cheese, 0.444*bun, 0.388*cold, 0.336*medium, 0.331*ordered, 0.321*onion
Topic 7:   4.159*minutes, 1.963*waited, 1.756*wait, 1.239*waiting, 0.756*hour, 0.717*seated, 0.525*finally, 0.523*told, 0.517*took
Topic 8:   4.161*sushi, 1.158*roll, 0.992*rolls, 0.735*fish, 0.410*tuna, 0.339*hour, 0.335*happy, 0.322*fresh, 0.308*quality
Topic 9:   2.248*tacos, 1.950*salsa, 1.896*taco, 1.724*mexican, 1.685*chips, 1.417*burrito, 1.127*beans, 0.847*fish, 0.709*carne
Topic 10:  4.203*bar, 1.432*beer, 1.394*bartender, 0.909*drink, 0.872*drinks, 0.858*happy, 0.780*hour, 0.578*night, 0.522*sat
Topic 11:  5.529*good, 0.887*pretty, 0.650*really, 0.388*thing, 0.364*wasn, 0.357*nice, 0.350*great, 0.341*price, 0.318*prices
Topic 12:  2.503*said, 2.269*manager, 1.773*told, 1.468*asked, 0.937*rude, 0.909*called, 0.781*customer, 0.764*owner, 0.692*business
Topic 13:  4.219*sandwich, 1.151*bread, 0.987*cheese, 0.754*sandwiches, 0.520*meat, 0.480*turkey, 0.365*lunch, 0.332*ordered, 0.274*half
Topic 14:  2.994*time, 1.511*location, 1.244*ve, 1.158*times, 0.536*long, 0.447*second, 0.358*wait, 0.342*waste, 0.320*going
Topic 15:  4.586*place, 0.519*dirty, 0.430*try, 0.374*great, 0.371*staff, 0.359*recommend, 0.333*better, 0.324*people, 0.298*used
Topic 16:  2.047*sauce, 1.231*flavor, 1.047*meat, 0.963*rice, 0.899*shrimp, 0.891*bland, 0.883*ordered, 0.846*tasted, 0.833*beef
Topic 17:  3.800*salad, 0.740*dressing, 0.597*lettuce, 0.498*lunch, 0.356*ordered, 0.331*soup, 0.320*salads, 0.302*small, 0.282*caesar
Topic 18:  2.403*breakfast, 1.759*coffee, 1.339*eggs, 0.865*cold, 0.785*bacon, 0.635*toast, 0.519*egg, 0.494*potatoes, 0.486*pancakes
