Topic 0:   8.339*place, 1.336*awesome, 0.980*recommend, 0.920*try, 0.609*eat, 0.543*looking, 0.540*like, 0.510*highly, 0.486*new
Topic 1:   5.835*pizza, 1.097*crust, 0.671*wings, 0.413*pizzas, 0.387*toppings, 0.366*pepperoni, 0.360*sauce, 0.313*cheese, 0.288*slice
Topic 2:   5.804*great, 2.018*service, 0.869*atmosphere, 0.557*excellent, 0.435*awesome, 0.383*prices, 0.354*customer, 0.289*selection, 0.278*beer
Topic 3:   5.787*best, 4.618*ve, 1.015*phoenix, 0.975*times, 0.900*valley, 0.885*far, 0.819*town, 0.788*years, 0.642*hands
Topic 4:   5.532*sushi, 1.636*roll, 1.310*rolls, 0.729*fresh, 0.570*fish, 0.511*tuna, 0.477*sashimi, 0.336*spicy, 0.330*tempura
Topic 5:   4.835*chicken, 1.654*fried, 1.581*rice, 0.907*chinese, 0.745*sauce, 0.711*beef, 0.632*soup, 0.550*spicy, 0.534*egg
Topic 6:   5.739*good, 1.913*really, 0.880*pretty, 0.860*service, 0.645*nice, 0.398*prices, 0.333*price, 0.244*overall, 0.233*little
Topic 7:   3.680*tacos, 2.080*salsa, 1.888*taco, 1.779*mexican, 1.261*chips, 1.216*asada, 1.180*carne, 1.093*fish, 1.067*burrito
Topic 8:   5.024*burger, 2.720*fries, 1.631*burgers, 0.571*cheese, 0.481*bacon, 0.441*bun, 0.419*potato, 0.418*onion, 0.392*beer
Topic 9:   6.699*breakfast, 1.685*eggs, 1.399*pancakes, 1.071*toast, 1.056*bacon, 0.970*burrito, 0.850*wait, 0.826*morning, 0.803*hash
Topic 10:  3.497*salad, 3.107*sandwich, 2.213*delicious, 2.159*cheese, 2.104*fresh, 1.919*bread, 1.178*sauce, 1.143*bbq, 1.106*meat
Topic 11:  3.390*friendly, 3.117*staff, 0.999*super, 0.891*clean, 0.630*fast, 0.586*delicious, 0.583*helpful, 0.566*nice, 0.481*fresh
Topic 12:  4.284*happy, 3.986*hour, 0.926*bar, 0.788*beer, 0.782*drinks, 0.541*wine, 0.482*specials, 0.477*menu, 0.417*pm
Topic 13:  4.816*amazing, 0.929*service, 0.860*recommend, 0.670*highly, 0.661*definitely, 0.433*absolutely, 0.329*delicious, 0.288*customer, 0.230*loved
Topic 14:  5.173*thai, 1.628*pad, 1.416*curry, 0.739*spicy, 0.605*tea, 0.503*noodles, 0.446*hot, 0.442*soup, 0.419*restaurant
Topic 15:  5.983*love, 0.435*favorite, 0.263*location, 0.228*absolutely, 0.222*coming, 0.189*family, 0.185*times, 0.180*just, 0.179*usually
Topic 16:  4.667*lunch, 0.677*dinner, 0.486*quick, 0.482*buffet, 0.458*specials, 0.444*today, 0.399*special, 0.316*work, 0.315*soup
Topic 17:  1.444*time, 1.435*just, 1.387*like, 0.866*restaurant, 0.836*came, 0.807*night, 0.807*got, 0.797*order, 0.758*menu
Topic 18:  5.077*coffee, 0.938*shop, 0.536*iced, 0.439*cup, 0.415*tea, 0.398*latte, 0.306*local, 0.304*starbucks, 0.275*espresso
