Topic 0:   2.965*table, 2.537*came, 2.514*server, 1.738*waitress, 1.267*drinks, 1.169*asked, 1.121*took, 1.019*waiter, 0.969*check
Topic 1:   3.854*good, 1.013*restaurant, 0.946*great, 0.782*pretty, 0.734*better, 0.674*menu, 0.667*really, 0.656*price, 0.576*nice
Topic 2:   4.892*pizza, 0.707*crust, 0.461*cheese, 0.345*pizzas, 0.309*toppings, 0.309*delivery, 0.287*pepperoni, 0.275*ordered, 0.262*slice
Topic 3:   4.694*chicken, 1.178*rice, 0.991*fried, 0.888*sauce, 0.723*ordered, 0.513*dry, 0.463*flavor, 0.460*soup, 0.457*chinese
Topic 4:   4.495*order, 0.760*wrong, 0.524*delivery, 0.495*got, 0.422*orders, 0.413*took, 0.409*placed, 0.404*pick, 0.399*phone
Topic 5:   4.332*service, 1.624*horrible, 1.268*customer, 1.171*terrible, 1.148*slow, 0.999*bad, 0.782*poor, 0.704*worst, 0.616*rude
Topic 6:   3.806*burger, 2.273*fries, 0.993*burgers, 0.487*cheese, 0.453*bun, 0.359*ordered, 0.349*cold, 0.349*medium, 0.328*onion
Topic 7:   4.352*minutes, 1.988*waited, 1.670*wait, 1.232*waiting, 0.739*seated, 0.546*finally, 0.517*later, 0.505*took, 0.485*told
Topic 8:   4.118*sushi, 1.189*roll, 1.036*rolls, 0.784*fish, 0.420*tuna, 0.353*rice, 0.350*fresh, 0.323*quality, 0.310*salmon
Topic 9:   2.131*tacos, 1.875*salsa, 1.812*taco, 1.681*mexican, 1.624*chips, 1.390*burrito, 1.260*beans, 0.923*fish, 0.850*rice
Topic 10:  4.415*bar, 1.437*bartender, 1.305*beer, 0.915*drink, 0.794*drinks, 0.591*sat, 0.526*night, 0.458*bartenders, 0.448*area
Topic 11:  3.930*hour, 2.612*happy, 0.745*half, 0.428*menu, 0.363*wait, 0.313*prices, 0.300*pm, 0.263*drinks, 0.232*hours
Topic 12:  2.453*said, 2.259*manager, 1.735*told, 1.436*asked, 0.954*rude, 0.893*called, 0.801*customer, 0.779*owner, 0.718*business
Topic 13:  4.030*sandwich, 1.200*bread, 1.095*cheese, 0.801*meat, 0.732*sandwiches, 0.469*turkey, 0.435*bbq, 0.418*ordered, 0.330*lunch
Topic 14:  2.949*time, 1.490*location, 1.221*ve, 1.138*times, 0.535*long, 0.440*second, 0.355*wait, 0.347*waste, 0.323*going
Topic 15:  4.780*place, 0.543*dirty, 0.404*try, 0.373*recommend, 0.359*people, 0.277*clean, 0.265*business, 0.265*used, 0.257*new
Topic 16:  3.985*salad, 0.779*dressing, 0.628*lettuce, 0.477*lunch, 0.475*ordered, 0.437*soup, 0.332*salads, 0.308*small, 0.298*caesar
Topic 17:  4.252*wings, 0.603*sauce, 0.490*hot, 0.320*wing, 0.304*boneless, 0.299*buffalo, 0.284*ordered, 0.273*cold, 0.246*beer
Topic 18:  2.536*breakfast, 1.850*coffee, 1.438*eggs, 0.948*cold, 0.839*bacon, 0.681*toast, 0.613*egg, 0.550*potatoes, 0.520*pancakes
Topic 19:  2.866*like, 2.683*just, 1.595*don, 1.453*really, 1.006*bad, 0.878*know, 0.848*didn, 0.637*think, 0.636*want
