Topic 0:   4.998*place, 3.798*like, 2.457*just, 2.119*don, 1.313*know, 1.290*eat, 1.287*people, 1.240*want, 1.183*really
Topic 1:   5.804*pizza, 1.095*crust, 0.654*wings, 0.414*pizzas, 0.384*toppings, 0.365*pepperoni, 0.359*sauce, 0.312*cheese, 0.285*slice
Topic 2:   5.923*great, 2.071*service, 0.678*atmosphere, 0.632*place, 0.526*excellent, 0.518*awesome, 0.421*prices, 0.384*customer, 0.240*fantastic
Topic 3:   6.083*best, 4.777*ve, 1.028*phoenix, 0.997*times, 0.890*valley, 0.889*far, 0.869*town, 0.779*years, 0.726*restaurant
Topic 4:   5.654*sushi, 1.645*roll, 1.187*rolls, 0.765*fresh, 0.574*fish, 0.521*tuna, 0.484*sashimi, 0.355*spicy, 0.332*tempura
Topic 5:   4.984*chicken, 1.588*fried, 1.445*rice, 0.820*chinese, 0.630*sauce, 0.517*orange, 0.515*soup, 0.493*beef, 0.484*spicy
Topic 6:   5.675*good, 1.803*really, 0.822*pretty, 0.741*service, 0.544*nice, 0.380*prices, 0.304*price, 0.243*overall, 0.190*little
Topic 7:   3.733*tacos, 2.098*salsa, 1.912*taco, 1.794*mexican, 1.273*chips, 1.233*asada, 1.196*carne, 1.110*fish, 1.095*burrito
Topic 8:   5.039*burger, 2.694*fries, 1.615*burgers, 0.467*bacon, 0.438*cheese, 0.434*bun, 0.412*onion, 0.407*potato, 0.373*sweet
Topic 9:   6.323*breakfast, 3.165*coffee, 1.577*eggs, 1.315*pancakes, 1.047*toast, 0.966*bacon, 0.935*morning, 0.871*burrito, 0.755*hash
Topic 10:  2.456*time, 2.309*ordered, 2.035*came, 1.849*got, 1.737*restaurant, 1.503*went, 1.372*server, 1.321*dinner, 1.297*table
Topic 11:  3.392*friendly, 3.113*staff, 1.023*super, 0.918*clean, 0.628*delicious, 0.623*fast, 0.605*fresh, 0.578*helpful, 0.470*nice
Topic 12:  4.413*happy, 4.080*hour, 0.511*drinks, 0.444*specials, 0.426*menu, 0.394*pm, 0.328*appetizers, 0.305*prices, 0.228*half
Topic 13:  4.621*amazing, 1.433*recommend, 1.076*highly, 0.810*place, 0.694*definitely, 0.655*service, 0.416*absolutely, 0.361*delicious, 0.358*awesome
Topic 14:  5.276*thai, 1.661*pad, 1.449*curry, 0.788*spicy, 0.619*tea, 0.490*hot, 0.455*noodles, 0.410*soup, 0.394*dishes
Topic 15:  6.045*love, 0.924*place, 0.462*favorite, 0.267*absolutely, 0.222*coming, 0.222*time, 0.197*family, 0.188*awesome, 0.185*yummy
Topic 16:  4.603*lunch, 1.368*salad, 0.598*dinner, 0.476*quick, 0.443*buffet, 0.437*today, 0.435*specials, 0.412*soup, 0.391*special
Topic 17:  2.863*bar, 2.178*beer, 1.213*nice, 1.164*selection, 1.133*wine, 1.034*patio, 0.932*fun, 0.865*night, 0.864*drinks
Topic 18:  3.733*sandwich, 2.465*cheese, 1.824*bbq, 1.678*bread, 1.541*salad, 1.315*sauce, 1.225*pork, 1.225*fresh, 1.137*sandwiches
Topic 19:  3.834*pho, 1.030*rolls, 0.780*vietnamese, 0.738*spring, 0.645*broth, 0.535*beef, 0.442*noodles, 0.399*egg, 0.393*soup
