Topic 0:   3.154*table, 2.660*server, 2.456*came, 1.783*waitress, 1.349*drinks, 1.185*asked, 1.077*took, 1.017*check, 0.980*waiter
Topic 1:   4.468*good, 0.937*restaurant, 0.858*great, 0.848*pretty, 0.668*really, 0.610*price, 0.588*better, 0.557*menu, 0.535*nice
Topic 2:   4.909*pizza, 0.709*crust, 0.453*cheese, 0.346*pizzas, 0.311*toppings, 0.308*delivery, 0.288*pepperoni, 0.264*slice, 0.252*sauce
Topic 3:   4.971*chicken, 1.233*rice, 1.016*fried, 0.930*sauce, 0.637*ordered, 0.512*dry, 0.488*flavor, 0.485*chinese, 0.463*soup
Topic 4:   4.569*order, 0.775*wrong, 0.534*delivery, 0.507*got, 0.431*orders, 0.426*took, 0.415*placed, 0.411*pick, 0.407*phone
Topic 5:   4.453*service, 1.665*horrible, 1.322*customer, 1.198*terrible, 1.177*slow, 1.030*bad, 0.809*poor, 0.715*worst, 0.646*rude
Topic 6:   3.938*burger, 2.236*fries, 1.011*burgers, 0.460*bun, 0.431*cheese, 0.327*bacon, 0.325*onion, 0.305*patty, 0.260*rings
Topic 7:   4.583*minutes, 2.091*waited, 1.743*wait, 1.274*waiting, 0.744*seated, 0.569*finally, 0.557*took, 0.551*later, 0.508*told
Topic 8:   4.481*sushi, 1.295*roll, 1.132*rolls, 0.847*fish, 0.457*tuna, 0.393*rice, 0.378*fresh, 0.369*quality, 0.338*salmon
Topic 9:   2.157*tacos, 1.911*salsa, 1.838*taco, 1.724*mexican, 1.646*chips, 1.401*burrito, 1.266*beans, 0.898*fish, 0.870*rice
Topic 10:  4.576*bar, 1.487*bartender, 1.356*beer, 0.926*drink, 0.793*drinks, 0.595*sat, 0.560*night, 0.473*bartenders, 0.460*area
Topic 11:  4.169*hour, 2.782*happy, 0.786*half, 0.493*menu, 0.389*wait, 0.350*prices, 0.318*pm, 0.282*drinks, 0.256*price
Topic 12:  2.509*said, 2.302*manager, 1.759*told, 1.471*asked, 0.950*rude, 0.901*called, 0.791*customer, 0.780*owner, 0.711*business
Topic 13:  3.215*time, 1.622*location, 1.333*ve, 1.242*times, 0.583*long, 0.479*second, 0.395*wait, 0.371*waste, 0.356*going
Topic 14:  4.440*sandwich, 1.251*bread, 1.075*cheese, 0.798*sandwiches, 0.772*meat, 0.513*turkey, 0.466*bbq, 0.379*lunch, 0.349*ordered
Topic 15:  4.592*place, 0.515*dirty, 0.396*try, 0.363*recommend, 0.353*people, 0.268*staff, 0.266*used, 0.266*clean, 0.260*new
Topic 16:  3.776*salad, 0.737*dressing, 0.597*lettuce, 0.489*lunch, 0.417*soup, 0.355*ordered, 0.315*small, 0.314*salads, 0.282*caesar
Topic 17:  2.709*cold, 2.140*steak, 1.066*ordered, 0.787*cooked, 0.621*meal, 0.597*medium, 0.596*hot, 0.494*meat, 0.485*shrimp
Topic 18:  2.772*breakfast, 2.069*coffee, 1.438*eggs, 0.888*bacon, 0.671*toast, 0.661*egg, 0.534*pancakes, 0.506*hash, 0.480*morning
Topic 19:  3.234*like, 2.972*just, 1.745*don, 1.692*really, 1.100*bad, 0.968*know, 0.946*didn, 0.728*think, 0.698*want
Topic 20:  3.889*wings, 0.572*sauce, 0.378*hot, 0.293*wing, 0.277*boneless, 0.274*buffalo, 0.214*ordered, 0.203*ranch, 0.197*beer
