Topic 0:   2.238*ordered, 2.091*restaurant, 1.911*came, 1.868*night, 1.711*dinner, 1.426*server, 1.391*nice, 1.381*got, 1.285*went
Topic 1:   5.789*pizza, 1.089*crust, 0.664*wings, 0.408*pizzas, 0.386*sauce, 0.373*toppings, 0.368*cheese, 0.365*pepperoni, 0.285*slice
Topic 2:   5.937*great, 2.039*service, 0.849*atmosphere, 0.452*excellent, 0.423*awesome, 0.408*prices, 0.368*customer, 0.312*beer, 0.303*selection
Topic 3:   4.178*like, 3.221*just, 2.292*don, 1.490*know, 1.299*make, 1.275*people, 1.273*really, 1.216*little, 1.183*want
Topic 4:   5.631*sushi, 1.667*roll, 1.329*rolls, 0.561*fish, 0.506*tuna, 0.477*sashimi, 0.451*fresh, 0.350*spicy, 0.334*tempura
Topic 5:   4.632*chicken, 1.566*fried, 1.495*rice, 0.846*chinese, 0.717*sauce, 0.644*beef, 0.611*soup, 0.503*spicy, 0.498*orange
Topic 6:   5.574*good, 1.775*really, 0.832*pretty, 0.761*service, 0.608*nice, 0.390*prices, 0.305*price, 0.237*overall, 0.198*little
Topic 7:   3.725*tacos, 2.092*salsa, 1.907*taco, 1.782*mexican, 1.266*chips, 1.231*asada, 1.194*carne, 1.090*burrito, 1.090*fish
Topic 8:   4.947*burger, 2.656*fries, 1.597*burgers, 0.498*cheese, 0.474*bacon, 0.424*bun, 0.413*potato, 0.410*onion, 0.378*sweet
Topic 9:   6.266*breakfast, 3.015*coffee, 1.576*eggs, 1.304*pancakes, 1.045*toast, 0.976*bacon, 0.919*morning, 0.867*burrito, 0.755*hash
Topic 10:  4.381*salad, 3.757*fresh, 2.852*delicious, 0.861*greek, 0.809*pita, 0.749*gyro, 0.742*dressing, 0.697*ingredients, 0.685*healthy
Topic 11:  3.427*friendly, 3.171*staff, 0.981*super, 0.842*clean, 0.585*fast, 0.577*helpful, 0.518*nice, 0.373*attentive, 0.283*location
Topic 12:  4.256*happy, 3.963*hour, 0.927*bar, 0.762*drinks, 0.750*beer, 0.479*specials, 0.435*menu, 0.408*pm, 0.405*wine
Topic 13:  6.588*place, 1.061*awesome, 0.982*recommend, 0.696*try, 0.552*highly, 0.477*definitely, 0.437*nice, 0.430*looking, 0.352*new
Topic 14:  5.246*thai, 1.652*pad, 1.433*curry, 0.761*spicy, 0.627*tea, 0.516*noodles, 0.458*hot, 0.446*soup, 0.399*dishes
Topic 15:  5.821*love, 0.430*favorite, 0.233*absolutely, 0.205*coming, 0.195*family, 0.165*atmosphere, 0.162*location, 0.152*yummy, 0.145*kids
Topic 16:  4.730*lunch, 0.615*dinner, 0.487*buffet, 0.470*specials, 0.468*quick, 0.429*today, 0.408*special, 0.312*soup, 0.306*work
Topic 17:  4.010*time, 1.547*wait, 0.856*long, 0.818*come, 0.743*order, 0.542*try, 0.533*worth, 0.463*times, 0.377*went
Topic 18:  2.929*sandwich, 1.616*bbq, 1.543*cheese, 1.023*pork, 0.892*brisket, 0.800*bread, 0.788*sauce, 0.768*sandwiches, 0.678*mac
Topic 19:  6.290*best, 4.514*ve, 1.058*phoenix, 0.937*valley, 0.896*far, 0.884*town, 0.815*restaurant, 0.798*times, 0.759*years
Topic 20:  5.254*amazing, 0.768*service, 0.529*recommend, 0.427*highly, 0.382*definitely, 0.373*absolutely, 0.263*customer, 0.160*come, 0.159*wow
