Topic 0:   3.065*table, 2.616*server, 2.574*came, 1.812*waitress, 1.351*drinks, 1.221*asked, 1.150*took, 1.013*check, 0.994*waiter
Topic 1:   2.228*like, 1.921*sauce, 1.324*tasted, 1.125*flavor, 1.018*taste, 0.950*meat, 0.744*shrimp, 0.738*beef, 0.726*bland
Topic 2:   4.891*pizza, 0.697*crust, 0.438*cheese, 0.344*pizzas, 0.309*toppings, 0.303*delivery, 0.284*pepperoni, 0.262*slice, 0.231*ordered
Topic 3:   5.077*chicken, 0.734*rice, 0.686*fried, 0.428*ordered, 0.376*orange, 0.326*dry, 0.273*teriyaki, 0.265*chinese, 0.221*got
Topic 4:   4.404*order, 0.733*wrong, 0.511*delivery, 0.439*got, 0.413*orders, 0.403*placed, 0.401*took, 0.393*pick, 0.386*phone
Topic 5:   4.547*service, 1.686*horrible, 1.336*customer, 1.232*terrible, 1.192*slow, 1.060*bad, 0.804*poor, 0.726*worst, 0.650*rude
Topic 6:   3.922*burger, 2.209*fries, 1.006*burgers, 0.462*cheese, 0.452*bun, 0.327*medium, 0.327*bacon, 0.319*onion, 0.303*patty
Topic 7:   4.501*minutes, 2.049*waited, 1.744*wait, 1.263*waiting, 0.766*seated, 0.550*finally, 0.532*later, 0.517*told, 0.497*took
Topic 8:   4.335*sushi, 1.207*roll, 1.042*rolls, 0.774*fish, 0.426*tuna, 0.334*fresh, 0.314*rice, 0.307*salmon, 0.298*sashimi
Topic 9:   2.255*tacos, 1.946*salsa, 1.898*taco, 1.690*mexican, 1.678*chips, 1.421*burrito, 1.147*beans, 0.838*fish, 0.712*carne
Topic 10:  4.875*bar, 1.588*bartender, 1.413*beer, 1.007*drink, 0.854*drinks, 0.654*sat, 0.545*night, 0.504*bartenders, 0.448*area
Topic 11:  2.267*restaurant, 1.783*great, 1.607*better, 1.445*menu, 1.112*really, 1.054*just, 0.990*quality, 0.980*price, 0.873*prices
Topic 12:  2.383*said, 2.055*manager, 1.596*told, 1.376*asked, 0.906*rude, 0.838*didn, 0.819*called, 0.778*customer, 0.709*know
Topic 13:  4.405*sandwich, 1.176*bread, 0.961*cheese, 0.781*sandwiches, 0.552*meat, 0.501*turkey, 0.394*lunch, 0.357*ordered, 0.283*subway
Topic 14:  3.007*time, 1.474*location, 1.253*ve, 1.140*times, 0.566*don, 0.533*long, 0.446*second, 0.363*waste, 0.315*drive
Topic 15:  3.681*hour, 2.427*happy, 0.694*half, 0.318*wait, 0.303*pm, 0.265*menu, 0.248*drinks, 0.228*hours, 0.227*told
Topic 16:  3.964*salad, 0.768*dressing, 0.625*lettuce, 0.444*ordered, 0.432*lunch, 0.383*soup, 0.321*salads, 0.293*caesar, 0.256*small
Topic 17:  4.766*good, 0.753*pretty, 0.669*really, 0.343*thing, 0.336*just, 0.321*wasn, 0.287*bad, 0.202*nice, 0.197*service
Topic 18:  2.682*breakfast, 1.990*coffee, 1.424*eggs, 0.871*bacon, 0.655*toast, 0.588*egg, 0.520*pancakes, 0.497*hash, 0.485*potatoes
Topic 19:  4.179*place, 0.743*like, 0.739*don, 0.512*people, 0.496*dirty, 0.380*just, 0.366*really, 0.355*want, 0.332*try
Topic 20:  4.130*wings, 0.312*hot, 0.309*sauce, 0.307*wing, 0.293*boneless, 0.289*buffalo, 0.251*ordered, 0.209*ranch, 0.197*beer
Topic 21:  3.983*cold, 0.753*hot, 0.568*steak, 0.485*warm, 0.379*ice, 0.375*fries, 0.340*served, 0.286*beer, 0.233*came
