Topic 0:   8.824*place, 1.408*awesome, 1.129*recommend, 0.946*try, 0.642*eat, 0.602*highly, 0.577*looking, 0.554*like, 0.530*new
Topic 1:   5.823*pizza, 1.097*crust, 0.665*wings, 0.411*pizzas, 0.386*toppings, 0.376*sauce, 0.367*pepperoni, 0.358*cheese, 0.289*slice
Topic 2:   6.001*great, 2.091*service, 0.905*atmosphere, 0.561*excellent, 0.451*awesome, 0.395*prices, 0.373*customer, 0.294*selection, 0.282*beer
Topic 3:   5.940*best, 4.720*ve, 1.021*phoenix, 0.991*times, 0.901*valley, 0.896*far, 0.837*town, 0.798*years, 0.653*hands
Topic 4:   5.665*sushi, 1.656*roll, 1.191*rolls, 0.564*fish, 0.510*tuna, 0.494*fresh, 0.479*sashimi, 0.367*spicy, 0.334*tempura
Topic 5:   5.056*chicken, 1.647*fried, 1.495*rice, 0.856*chinese, 0.701*sauce, 0.531*orange, 0.527*soup, 0.521*beef, 0.516*spicy
Topic 6:   5.892*good, 0.956*service, 0.904*pretty, 0.435*prices, 0.359*price, 0.222*overall, 0.219*decent, 0.219*portions, 0.195*fast
Topic 7:   3.712*tacos, 2.090*salsa, 1.905*taco, 1.785*mexican, 1.264*chips, 1.226*asada, 1.189*carne, 1.092*fish, 1.072*burrito
Topic 8:   5.090*burger, 2.723*fries, 1.648*burgers, 0.470*bacon, 0.465*cheese, 0.439*bun, 0.418*potato, 0.417*onion, 0.393*beer
Topic 9:   6.936*breakfast, 1.741*eggs, 1.443*pancakes, 1.108*toast, 1.090*bacon, 1.009*burrito, 0.851*morning, 0.851*wait, 0.829*hash
Topic 10:  4.187*delicious, 4.170*salad, 3.478*fresh, 0.889*definitely, 0.876*excellent, 0.851*bread, 0.790*greek, 0.741*pita, 0.703*dressing
Topic 11:  3.487*friendly, 3.232*staff, 0.968*super, 0.838*clean, 0.610*fast, 0.584*helpful, 0.389*attentive, 0.377*nice, 0.300*location
Topic 12:  4.427*happy, 4.121*hour, 0.971*bar, 0.828*beer, 0.809*drinks, 0.564*wine, 0.498*specials, 0.495*menu, 0.430*pm
Topic 13:  4.835*amazing, 0.739*service, 0.560*recommend, 0.511*definitely, 0.435*highly, 0.362*absolutely, 0.242*customer, 0.195*come, 0.190*loved
Topic 14:  5.494*thai, 1.731*pad, 1.503*curry, 0.825*spicy, 0.618*tea, 0.503*hot, 0.473*noodles, 0.415*dishes, 0.414*soup
Topic 15:  6.051*love, 0.435*favorite, 0.265*location, 0.223*coming, 0.221*absolutely, 0.189*family, 0.187*times, 0.180*usually, 0.177*just
Topic 16:  4.748*lunch, 0.639*dinner, 0.480*buffet, 0.476*quick, 0.468*specials, 0.452*today, 0.405*special, 0.331*soup, 0.325*work
Topic 17:  1.507*time, 1.462*just, 1.267*like, 0.854*came, 0.841*night, 0.836*order, 0.833*got, 0.832*restaurant, 0.810*ordered
Topic 18:  3.254*sandwich, 2.052*cheese, 1.907*bbq, 1.256*pork, 1.103*sauce, 1.043*brisket, 0.975*bread, 0.872*mac, 0.870*sandwiches
Topic 19:  3.834*pho, 1.029*rolls, 0.778*vietnamese, 0.735*spring, 0.643*broth, 0.529*beef, 0.438*noodles, 0.397*egg, 0.376*soup
Topic 20:  4.576*really, 2.050*nice, 0.564*enjoyed, 0.423*like, 0.362*liked, 0.281*atmosphere, 0.262*cool, 0.187*patio, 0.177*super
Topic 21:  4.686*coffee, 0.864*shop, 0.493*iced, 0.406*cup, 0.381*tea, 0.367*latte, 0.284*local, 0.281*starbucks, 0.258*free
