Topic 0:   3.354*said, 2.998*manager, 2.345*told, 1.982*asked, 1.211*rude, 1.203*called, 0.995*customer, 0.899*owner, 0.822*business
Topic 1:   2.152*sauce, 1.301*rice, 1.257*flavor, 1.055*meat, 0.972*tasted, 0.931*beef, 0.924*shrimp, 0.914*ordered, 0.880*bland
Topic 2:   4.893*pizza, 0.704*crust, 0.455*cheese, 0.345*pizzas, 0.310*toppings, 0.307*delivery, 0.285*pepperoni, 0.263*slice, 0.236*ordered
Topic 3:   5.246*chicken, 0.538*fried, 0.379*rice, 0.361*orange, 0.316*ordered, 0.292*dry, 0.263*got, 0.255*teriyaki, 0.211*breast
Topic 4:   4.460*order, 0.747*wrong, 0.538*delivery, 0.436*got, 0.420*orders, 0.406*placed, 0.401*took, 0.401*pick, 0.397*phone
Topic 5:   4.566*service, 1.692*horrible, 1.360*customer, 1.228*terrible, 1.196*slow, 1.006*bad, 0.799*poor, 0.750*worst, 0.661*rude
Topic 6:   3.972*burger, 2.250*fries, 1.025*burgers, 0.498*cheese, 0.461*bun, 0.346*medium, 0.330*onion, 0.328*bacon, 0.318*ordered
Topic 7:   4.444*minutes, 2.084*waited, 1.851*wait, 1.326*waiting, 0.791*hour, 0.774*seated, 0.553*told, 0.552*finally, 0.546*later
Topic 8:   4.443*sushi, 1.224*roll, 1.046*rolls, 0.798*fish, 0.435*tuna, 0.344*fresh, 0.310*salmon, 0.304*sashimi, 0.283*quality
Topic 9:   2.317*tacos, 1.999*salsa, 1.949*taco, 1.746*mexican, 1.733*chips, 1.444*burrito, 1.108*beans, 0.897*fish, 0.727*carne
Topic 10:  4.965*bar, 1.623*bartender, 1.475*beer, 1.026*drink, 0.929*drinks, 0.653*sat, 0.558*night, 0.514*bartenders, 0.455*area
Topic 11:  5.750*good, 0.894*pretty, 0.648*really, 0.401*thing, 0.348*wasn, 0.285*nice, 0.249*service, 0.219*beer, 0.213*reviews
Topic 12:  4.578*location, 0.674*drive, 0.500*ve, 0.496*staff, 0.478*love, 0.429*employees, 0.406*times, 0.379*locations, 0.330*new
Topic 13:  4.181*sandwich, 1.153*bread, 0.986*cheese, 0.747*sandwiches, 0.544*meat, 0.477*turkey, 0.372*lunch, 0.325*ordered, 0.267*subway
Topic 14:  3.763*time, 0.978*times, 0.903*ve, 0.596*long, 0.564*second, 0.484*waste, 0.347*money, 0.302*wait, 0.258*went
Topic 15:  4.690*place, 0.500*dirty, 0.392*try, 0.344*recommend, 0.264*people, 0.262*clean, 0.252*used, 0.248*reviews, 0.223*stars
Topic 16:  4.128*salad, 0.803*dressing, 0.650*lettuce, 0.441*ordered, 0.435*lunch, 0.382*soup, 0.334*salads, 0.305*caesar, 0.255*pasta
Topic 17:  4.276*cold, 0.828*hot, 0.520*warm, 0.439*ice, 0.406*fries, 0.350*beer, 0.349*served, 0.244*took, 0.230*came
Topic 18:  2.825*breakfast, 2.081*coffee, 1.513*eggs, 0.920*bacon, 0.697*toast, 0.609*egg, 0.551*pancakes, 0.533*potatoes, 0.528*hash
Topic 19:  2.595*just, 2.269*like, 1.713*don, 1.448*really, 0.915*know, 0.848*bad, 0.735*didn, 0.669*want, 0.641*think
Topic 20:  2.428*table, 2.088*server, 2.027*came, 1.430*waitress, 1.119*drinks, 0.922*took, 0.921*asked, 0.804*check, 0.752*water
Topic 21:  4.145*wings, 0.309*wing, 0.300*hot, 0.297*sauce, 0.295*boneless, 0.291*buffalo, 0.258*ordered, 0.210*ranch, 0.206*beer
Topic 22:  2.316*restaurant, 1.483*menu, 1.169*great, 0.842*better, 0.818*price, 0.815*hour, 0.805*happy, 0.799*prices, 0.678*quality
