Topic 0:   2.521*time, 2.494*just, 2.193*like, 1.440*came, 1.432*night, 1.415*order, 1.408*got, 1.404*ordered, 1.384*restaurant
Topic 1:   5.765*pizza, 1.086*crust, 0.656*wings, 0.406*pizzas, 0.381*toppings, 0.373*sauce, 0.363*pepperoni, 0.357*cheese, 0.286*slice
Topic 2:   6.323*great, 0.886*atmosphere, 0.405*beer, 0.362*selection, 0.353*service, 0.347*prices, 0.301*bar, 0.284*spot, 0.279*drinks
Topic 3:   6.129*best, 4.867*ve, 1.052*phoenix, 0.995*times, 0.925*valley, 0.923*far, 0.869*town, 0.809*years, 0.674*hands
Topic 4:   5.661*sushi, 1.654*roll, 1.189*rolls, 0.564*fish, 0.509*tuna, 0.491*fresh, 0.479*sashimi, 0.366*spicy, 0.333*tempura
Topic 5:   4.951*chicken, 1.615*fried, 1.464*rice, 0.844*chinese, 0.690*sauce, 0.521*orange, 0.513*soup, 0.513*beef, 0.507*spicy
Topic 6:   6.124*good, 0.960*pretty, 0.431*prices, 0.362*price, 0.228*overall, 0.221*decent, 0.220*selection, 0.207*portions, 0.194*service
Topic 7:   3.696*tacos, 2.081*salsa, 1.896*taco, 1.779*mexican, 1.258*chips, 1.221*asada, 1.183*carne, 1.088*fish, 1.067*burrito
Topic 8:   5.033*burger, 2.693*fries, 1.628*burgers, 0.469*cheese, 0.466*bacon, 0.435*bun, 0.414*potato, 0.413*onion, 0.376*sweet
Topic 9:   6.913*breakfast, 1.736*eggs, 1.439*pancakes, 1.105*toast, 1.088*bacon, 1.006*burrito, 0.849*morning, 0.849*wait, 0.827*hash
Topic 10:  4.385*salad, 3.737*delicious, 3.494*fresh, 0.866*bread, 0.823*greek, 0.777*pita, 0.749*dressing, 0.698*gyro, 0.662*healthy
Topic 11:  3.505*friendly, 3.369*staff, 0.996*super, 0.812*clean, 0.604*helpful, 0.463*fast, 0.381*attentive, 0.379*nice, 0.283*location
Topic 12:  4.342*happy, 4.039*hour, 0.860*bar, 0.768*drinks, 0.705*beer, 0.510*wine, 0.478*specials, 0.471*menu, 0.419*pm
Topic 13:  6.371*place, 1.010*awesome, 0.777*recommend, 0.684*try, 0.463*eat, 0.410*looking, 0.403*highly, 0.388*like, 0.382*new
Topic 14:  5.366*thai, 1.691*pad, 1.468*curry, 0.807*spicy, 0.606*tea, 0.494*hot, 0.462*noodles, 0.407*soup, 0.401*dishes
Topic 15:  5.908*love, 0.422*favorite, 0.264*location, 0.221*coming, 0.216*absolutely, 0.191*family, 0.184*times, 0.176*usually, 0.171*just
Topic 16:  4.762*service, 2.709*excellent, 1.139*customer, 0.970*recommend, 0.755*highly, 0.700*fast, 0.623*restaurant, 0.590*definitely, 0.477*awesome
Topic 17:  4.272*lunch, 0.583*dinner, 0.434*buffet, 0.419*specials, 0.418*quick, 0.403*today, 0.365*special, 0.293*soup, 0.292*work
Topic 18:  3.842*sandwich, 2.342*cheese, 2.261*bbq, 1.484*pork, 1.251*sauce, 1.235*brisket, 1.103*bread, 1.015*mac, 1.008*sandwiches
Topic 19:  3.816*pho, 1.025*rolls, 0.775*vietnamese, 0.732*spring, 0.640*broth, 0.528*beef, 0.437*noodles, 0.396*egg, 0.377*soup
Topic 20:  5.110*amazing, 0.428*definitely, 0.357*absolutely, 0.231*recommend, 0.197*wait, 0.195*loved, 0.191*try, 0.182*come, 0.180*atmosphere
Topic 21:  4.506*coffee, 0.831*shop, 0.474*iced, 0.390*cup, 0.364*tea, 0.352*latte, 0.270*starbucks, 0.269*local, 0.246*free
Topic 22:  4.629*really, 2.058*nice, 0.569*enjoyed, 0.407*like, 0.364*liked, 0.262*atmosphere, 0.256*cool, 0.177*patio, 0.175*super
