Topic 0:   1.046*ordered, 0.882*dinner, 0.878*restaurant, 0.872*came, 0.855*menu, 0.827*got, 0.791*meal, 0.775*table, 0.766*time
Topic 1:   3.989*pizza, 0.702*crust, 0.385*cheese, 0.341*sauce, 0.327*pepperoni, 0.322*toppings, 0.320*delivery, 0.303*pizzas, 0.275*slice
Topic 2:   3.107*great, 1.174*service, 0.703*friendly, 0.636*atmosphere, 0.632*staff, 0.518*excellent, 0.482*place, 0.414*recommend, 0.345*highly
Topic 3:   2.789*thai, 1.114*pad, 1.042*curry, 0.770*spicy, 0.698*noodles, 0.523*rice, 0.492*spice, 0.392*soup, 0.388*level
Topic 4:   2.026*breakfast, 1.458*coffee, 0.776*brunch, 0.710*eggs, 0.649*pancakes, 0.593*toast, 0.536*diner, 0.395*french, 0.372*bacon
Topic 5:   2.895*good, 1.325*bar, 1.240*really, 1.231*beer, 0.892*nice, 0.740*pretty, 0.728*place, 0.690*selection, 0.489*beers
Topic 6:   2.212*chicken, 1.745*sandwich, 0.967*lunch, 0.903*salad, 0.865*cheese, 0.731*fries, 0.635*sauce, 0.592*sandwiches, 0.541*fried
Topic 7:   3.444*burger, 1.138*fries, 1.040*burgers, 0.405*bacon, 0.368*cheese, 0.360*burgatory, 0.280*bun, 0.243*medium, 0.242*shake
Topic 8:   2.948*sushi, 0.859*roll, 0.663*rolls, 0.492*fish, 0.426*fresh, 0.366*chinese, 0.344*tuna, 0.265*sashimi, 0.246*lunch
Topic 9:   2.375*tacos, 1.396*taco, 0.706*mexican, 0.642*salsa, 0.530*chips, 0.356*fish, 0.339*guacamole, 0.268*queso, 0.259*chorizo
Topic 10:  1.749*ve, 1.622*best, 1.604*place, 1.421*pittsburgh, 1.293*love, 0.675*like, 0.673*favorite, 0.658*don, 0.540*time
