Topic 0:   2.182*place, 1.444*just, 1.349*like, 1.242*don, 1.010*really, 0.776*ve, 0.643*time, 0.597*people, 0.583*know
Topic 1:   3.241*pizza, 0.437*crust, 0.406*cheese, 0.254*sauce, 0.240*pepperoni, 0.192*toppings, 0.192*ordered, 0.192*delivery, 0.153*slice
Topic 2:   2.133*minutes, 1.232*wait, 1.091*waited, 0.769*hour, 0.704*waiting, 0.567*seated, 0.492*long, 0.458*time, 0.398*tables
Topic 3:   2.191*bar, 0.901*beer, 0.773*bartender, 0.560*drink, 0.557*drinks, 0.308*bartenders, 0.279*selection, 0.270*beers, 0.266*area
Topic 4:   2.132*sandwich, 1.423*fries, 0.869*cheese, 0.670*bread, 0.533*sandwiches, 0.481*meat, 0.441*slaw, 0.428*primanti, 0.380*french
Topic 5:   2.505*order, 0.687*delivery, 0.604*time, 0.483*called, 0.357*phone, 0.356*wrong, 0.296*ordered, 0.251*driver, 0.227*placed
Topic 6:   2.261*service, 0.742*slow, 0.724*terrible, 0.612*horrible, 0.520*bad, 0.443*poor, 0.404*good, 0.389*rude, 0.362*worst
Topic 7:   2.842*wings, 0.399*wing, 0.367*sauce, 0.255*hot, 0.166*good, 0.158*night, 0.157*buffalo, 0.147*boneless, 0.143*dry
Topic 8:   2.463*burger, 0.649*burgers, 0.580*fries, 0.356*medium, 0.230*cooked, 0.201*bacon, 0.199*rare, 0.198*ordered, 0.190*patty
Topic 9:   1.659*said, 1.496*manager, 1.220*told, 1.009*asked, 0.685*rude, 0.592*called, 0.591*owner, 0.531*business, 0.531*restaurant
Topic 10:  2.341*sushi, 0.547*roll, 0.489*fish, 0.402*rolls, 0.375*rice, 0.264*buffet, 0.229*tuna, 0.204*hibachi, 0.202*quality
Topic 11:  2.791*chicken, 0.523*fried, 0.491*rice, 0.413*sauce, 0.372*ordered, 0.286*dry, 0.285*chinese, 0.275*tasted, 0.246*buffalo
Topic 12:  1.243*came, 1.225*waitress, 1.179*table, 0.892*server, 0.588*didn, 0.554*ordered, 0.529*asked, 0.521*drinks, 0.497*took
Topic 13:  0.922*good, 0.825*restaurant, 0.615*menu, 0.561*sauce, 0.532*dish, 0.404*pasta, 0.389*small, 0.388*price, 0.385*thai
Topic 14:  2.091*salad, 0.606*lunch, 0.436*lettuce, 0.395*dressing, 0.394*steak, 0.286*soup, 0.235*ordered, 0.221*salads, 0.203*caesar
Topic 15:  1.273*tacos, 1.076*mexican, 0.829*taco, 0.773*salsa, 0.767*chips, 0.449*burrito, 0.417*beans, 0.390*rice, 0.278*bland
