Topic 0:   1.548*salad, 1.075*ordered, 0.933*steak, 0.865*menu, 0.842*meal, 0.777*pasta, 0.734*sauce, 0.706*dish, 0.647*shrimp
Topic 1:   3.265*pizza, 0.438*crust, 0.406*cheese, 0.263*sauce, 0.242*pepperoni, 0.194*toppings, 0.194*delivery, 0.174*ordered, 0.154*slice
Topic 2:   2.204*minutes, 1.133*waited, 0.874*took, 0.834*came, 0.799*waitress, 0.556*finally, 0.552*got, 0.528*drinks, 0.437*hour
Topic 3:   2.148*bar, 0.834*beer, 0.764*bartender, 0.592*drinks, 0.568*drink, 0.304*bartenders, 0.253*selection, 0.248*beers, 0.233*area
Topic 4:   2.210*sandwich, 1.450*fries, 0.766*cheese, 0.627*bread, 0.554*sandwiches, 0.456*meat, 0.454*slaw, 0.448*primanti, 0.390*coleslaw
Topic 5:   2.598*order, 0.717*delivery, 0.647*called, 0.445*phone, 0.320*wrong, 0.305*hour, 0.289*driver, 0.247*online, 0.242*placed
Topic 6:   2.349*service, 0.773*slow, 0.700*terrible, 0.593*horrible, 0.516*bad, 0.465*poor, 0.443*rude, 0.332*customer, 0.288*worst
Topic 7:   2.950*chicken, 0.487*fried, 0.393*rice, 0.371*sauce, 0.301*dry, 0.276*ordered, 0.275*buffalo, 0.247*chinese, 0.217*tasted
Topic 8:   2.545*burger, 0.668*burgers, 0.608*fries, 0.358*medium, 0.234*cooked, 0.219*ordered, 0.207*bacon, 0.198*rare, 0.197*patty
Topic 9:   2.286*thai, 0.960*pad, 0.827*noodles, 0.493*curry, 0.427*soup, 0.369*rice, 0.358*chinese, 0.297*bland, 0.292*sauce
Topic 10:  2.455*sushi, 0.569*roll, 0.509*fish, 0.408*rolls, 0.359*rice, 0.300*buffet, 0.242*quality, 0.239*tuna, 0.213*hibachi
Topic 11:  2.231*good, 1.904*just, 1.749*really, 1.198*like, 0.900*pretty, 0.686*wasn, 0.673*bad, 0.540*don, 0.535*didn
Topic 12:  1.496*said, 1.224*manager, 1.207*asked, 0.875*told, 0.633*didn, 0.482*rude, 0.420*did, 0.406*owner, 0.395*wanted
Topic 13:  1.108*tacos, 0.959*mexican, 0.729*taco, 0.680*salsa, 0.672*chips, 0.397*burrito, 0.375*beans, 0.366*rice, 0.302*bland
Topic 14:  1.978*time, 1.174*ve, 0.858*times, 0.473*location, 0.431*don, 0.309*lunch, 0.294*second, 0.285*going, 0.277*long
Topic 15:  2.724*place, 0.471*like, 0.428*don, 0.301*people, 0.259*want, 0.249*dirty, 0.249*stars, 0.232*pittsburgh, 0.216*eat
Topic 16:  2.225*wings, 0.326*sauce, 0.313*wing, 0.207*hot, 0.135*night, 0.121*buffalo, 0.121*flavor, 0.115*dry, 0.115*boneless
Topic 17:  1.728*table, 1.085*restaurant, 1.045*wait, 0.782*tables, 0.618*seated, 0.606*party, 0.605*reservation, 0.599*staff, 0.564*hostess
