Topic 0:   1.212*ordered, 1.009*got, 0.995*came, 0.915*just, 0.873*time, 0.858*meal, 0.837*table, 0.827*restaurant, 0.815*dinner
Topic 1:   3.968*pizza, 0.697*crust, 0.382*cheese, 0.322*pepperoni, 0.320*toppings, 0.304*delivery, 0.302*sauce, 0.301*pizzas, 0.273*slice
Topic 2:   3.838*great, 0.655*service, 0.414*atmosphere, 0.164*awesome, 0.148*place, 0.134*prices, 0.130*fantastic, 0.128*experience, 0.110*drinks
Topic 3:   3.832*thai, 1.530*pad, 1.280*curry, 0.781*spicy, 0.767*noodles, 0.603*spice, 0.488*level, 0.421*noodle, 0.402*rice
Topic 4:   2.959*coffee, 0.934*tea, 0.783*shop, 0.279*cup, 0.279*latte, 0.263*ice, 0.250*little, 0.239*cream, 0.234*cafe
Topic 5:   4.673*good, 1.692*really, 0.850*pretty, 0.678*nice, 0.574*service, 0.364*prices, 0.260*little, 0.242*price, 0.215*overall
Topic 6:   3.898*chicken, 1.016*fried, 0.824*rice, 0.677*chinese, 0.651*sauce, 0.590*spicy, 0.394*pork, 0.369*soup, 0.345*beef
Topic 7:   3.254*best, 3.100*ve, 2.178*pittsburgh, 0.691*times, 0.564*favorite, 0.559*restaurant, 0.557*far, 0.501*years, 0.500*indian
Topic 8:   3.256*sushi, 0.938*roll, 0.729*rolls, 0.550*fish, 0.411*fresh, 0.379*tuna, 0.320*chinese, 0.292*sashimi, 0.261*hibachi
Topic 9:   2.615*tacos, 1.537*taco, 0.775*mexican, 0.702*salsa, 0.584*chips, 0.394*fish, 0.371*guacamole, 0.295*queso, 0.284*chorizo
Topic 10:  1.753*friendly, 1.509*staff, 1.199*service, 1.156*excellent, 1.021*recommend, 0.822*highly, 0.772*delicious, 0.571*restaurant, 0.543*atmosphere
Topic 11:  4.225*burger, 1.253*burgers, 1.234*fries, 0.449*bacon, 0.444*burgatory, 0.370*cheese, 0.332*bun, 0.298*shake, 0.295*cooked
Topic 12:  3.135*breakfast, 1.293*brunch, 1.152*eggs, 1.079*pancakes, 0.935*toast, 0.819*diner, 0.620*bacon, 0.580*french, 0.570*wait
Topic 13:  2.843*lunch, 1.262*salad, 0.584*buffet, 0.568*soup, 0.445*options, 0.426*fresh, 0.388*menu, 0.376*dinner, 0.324*quick
Topic 14:  2.197*bar, 1.894*beer, 1.027*selection, 0.733*beers, 0.714*drinks, 0.581*happy, 0.578*drink, 0.568*hour, 0.442*night
Topic 15:  2.668*sandwich, 0.910*fries, 0.908*sandwiches, 0.752*cheese, 0.564*fish, 0.521*bread, 0.416*primanti, 0.372*steak, 0.311*slaw
Topic 16:  3.349*wings, 0.619*hot, 0.599*wing, 0.464*sauce, 0.398*bbq, 0.343*buffalo, 0.274*fries, 0.270*garlic, 0.228*crispy
Topic 17:  3.187*place, 1.844*love, 0.814*like, 0.564*don, 0.529*just, 0.473*eat, 0.443*people, 0.418*try, 0.396*awesome
