Topic 0:   0.973*menu, 0.922*ordered, 0.840*restaurant, 0.836*meal, 0.836*sauce, 0.802*steak, 0.763*dish, 0.712*pasta, 0.625*shrimp
Topic 1:   3.282*pizza, 0.440*crust, 0.411*cheese, 0.260*sauce, 0.243*pepperoni, 0.195*toppings, 0.183*delivery, 0.168*ordered, 0.154*slice
Topic 2:   2.118*minutes, 1.086*waited, 0.919*wait, 0.758*took, 0.714*hour, 0.563*waiting, 0.523*came, 0.488*finally, 0.488*seated
Topic 3:   2.163*bar, 0.782*bartender, 0.765*beer, 0.609*drinks, 0.572*drink, 0.305*bartenders, 0.254*area, 0.240*selection, 0.238*night
Topic 4:   2.250*sandwich, 1.481*fries, 0.796*cheese, 0.641*bread, 0.561*sandwiches, 0.461*slaw, 0.453*primanti, 0.452*meat, 0.396*coleslaw
Topic 5:   2.502*order, 0.892*called, 0.745*delivery, 0.576*phone, 0.413*said, 0.376*told, 0.348*wrong, 0.331*ordered, 0.320*driver
Topic 6:   2.295*service, 0.747*slow, 0.715*terrible, 0.622*horrible, 0.550*bad, 0.485*rude, 0.457*poor, 0.357*customer, 0.317*worst
Topic 7:   2.982*chicken, 0.500*fried, 0.417*rice, 0.402*sauce, 0.308*dry, 0.304*ordered, 0.271*buffalo, 0.263*chinese, 0.232*tasted
Topic 8:   2.566*burger, 0.673*burgers, 0.612*fries, 0.365*medium, 0.238*ordered, 0.232*cooked, 0.215*bacon, 0.201*rare, 0.198*patty
Topic 9:   2.651*time, 1.513*ve, 1.172*times, 0.693*location, 0.530*restaurant, 0.521*staff, 0.477*wait, 0.442*long, 0.393*second
Topic 10:  2.427*sushi, 0.562*roll, 0.497*fish, 0.403*rolls, 0.358*rice, 0.290*buffet, 0.235*tuna, 0.227*quality, 0.212*hibachi
Topic 11:  2.307*just, 2.005*like, 1.541*really, 1.415*don, 0.788*bad, 0.715*know, 0.649*didn, 0.561*think, 0.515*want
Topic 12:  1.094*table, 1.008*asked, 0.937*said, 0.868*manager, 0.718*told, 0.664*waitress, 0.503*server, 0.498*came, 0.475*didn
Topic 13:  1.175*tacos, 1.008*mexican, 0.772*taco, 0.718*salsa, 0.711*chips, 0.416*burrito, 0.388*beans, 0.382*rice, 0.288*bland
Topic 14:  2.211*salad, 0.694*lunch, 0.454*lettuce, 0.406*dressing, 0.384*soup, 0.217*salads, 0.212*caesar, 0.155*ordered, 0.138*grilled
Topic 15:  2.261*wings, 0.317*wing, 0.300*sauce, 0.208*hot, 0.124*buffalo, 0.124*night, 0.117*boneless, 0.116*flavor, 0.109*dry
Topic 16:  2.973*place, 0.256*dirty, 0.250*stars, 0.242*people, 0.236*pittsburgh, 0.218*used, 0.186*business, 0.179*star, 0.173*quality
Topic 17:  2.957*good, 0.700*pretty, 0.311*beer, 0.223*really, 0.181*nice, 0.179*great, 0.177*wasn, 0.172*thing, 0.170*prices
Topic 18:  1.966*thai, 0.828*pad, 0.679*noodles, 0.414*curry, 0.391*soup, 0.304*rice, 0.274*chinese, 0.222*bland, 0.212*pho
