Topic 0:   1.363*ordered, 1.069*came, 1.030*got, 0.983*dinner, 0.978*meal, 0.977*restaurant, 0.881*delicious, 0.831*table, 0.808*sauce
Topic 1:   3.984*pizza, 0.701*crust, 0.387*cheese, 0.324*pepperoni, 0.315*toppings, 0.310*sauce, 0.306*delivery, 0.301*pizzas, 0.272*slice
Topic 2:   3.809*great, 0.694*service, 0.452*place, 0.420*atmosphere, 0.205*awesome, 0.140*prices, 0.137*fantastic, 0.123*experience, 0.105*price
Topic 3:   3.811*thai, 1.522*pad, 1.272*curry, 0.775*spicy, 0.757*noodles, 0.599*spice, 0.484*level, 0.417*noodle, 0.397*rice
Topic 4:   2.554*breakfast, 1.052*brunch, 0.938*eggs, 0.877*pancakes, 0.762*toast, 0.660*diner, 0.507*bacon, 0.472*french, 0.424*wait
Topic 5:   2.858*bar, 2.480*beer, 1.350*selection, 0.954*beers, 0.938*drinks, 0.763*happy, 0.746*hour, 0.734*drink, 0.597*night
Topic 6:   3.906*chicken, 1.023*fried, 0.837*rice, 0.712*chinese, 0.647*sauce, 0.609*spicy, 0.398*pork, 0.370*soup, 0.356*beef
Topic 7:   3.122*best, 2.685*ve, 2.066*pittsburgh, 0.619*restaurant, 0.539*times, 0.531*favorite, 0.498*far, 0.488*amazing, 0.470*indian
Topic 8:   3.209*sushi, 0.925*roll, 0.718*rolls, 0.541*fish, 0.408*fresh, 0.374*tuna, 0.309*chinese, 0.288*sashimi, 0.257*hibachi
Topic 9:   2.645*tacos, 1.553*taco, 0.781*mexican, 0.710*salsa, 0.592*chips, 0.398*fish, 0.376*guacamole, 0.298*queso, 0.288*chorizo
Topic 10:  3.869*good, 1.218*really, 0.638*pretty, 0.539*nice, 0.474*service, 0.289*prices, 0.184*price, 0.182*overall, 0.167*little
Topic 11:  4.191*burger, 1.241*burgers, 1.223*fries, 0.446*bacon, 0.438*burgatory, 0.371*cheese, 0.330*bun, 0.299*cooked, 0.295*shake
Topic 12:  1.917*friendly, 1.661*staff, 1.077*excellent, 1.060*service, 1.029*recommend, 0.828*highly, 0.658*delicious, 0.562*nice, 0.523*definitely
Topic 13:  3.210*lunch, 1.337*salad, 0.670*buffet, 0.608*soup, 0.479*options, 0.445*fresh, 0.431*dinner, 0.420*menu, 0.357*quick
Topic 14:  3.104*wings, 0.555*wing, 0.555*hot, 0.442*sauce, 0.374*bbq, 0.318*buffalo, 0.252*garlic, 0.251*fries, 0.213*crispy
Topic 15:  3.066*sandwich, 1.044*sandwiches, 1.041*fries, 0.865*cheese, 0.644*fish, 0.598*bread, 0.476*primanti, 0.424*steak, 0.355*slaw
Topic 16:  2.957*coffee, 0.925*tea, 0.772*shop, 0.277*ice, 0.277*cup, 0.276*latte, 0.257*cream, 0.230*iced, 0.225*cafe
Topic 17:  3.537*love, 0.530*place, 0.438*favorite, 0.281*amazing, 0.191*awesome, 0.180*absolutely, 0.149*delicious, 0.122*vegan, 0.118*try
Topic 18:  1.989*place, 1.559*like, 1.140*just, 1.034*don, 0.784*time, 0.654*really, 0.644*people, 0.642*know, 0.602*eat
