Topic 0:   3.931*good, 0.999*pretty, 0.547*really, 0.444*beer, 0.324*nice, 0.309*wasn, 0.307*great, 0.302*prices, 0.267*atmosphere
Topic 1:   3.366*pizza, 0.445*crust, 0.398*cheese, 0.247*pepperoni, 0.216*sauce, 0.206*delivery, 0.200*toppings, 0.169*ordered, 0.157*slice
Topic 2:   2.326*minutes, 1.252*wait, 1.181*waited, 0.853*hour, 0.684*waiting, 0.590*time, 0.526*long, 0.467*took, 0.429*seated
Topic 3:   2.426*bar, 0.853*bartender, 0.840*beer, 0.605*drink, 0.590*drinks, 0.341*bartenders, 0.282*area, 0.264*selection, 0.258*beers
Topic 4:   2.443*sandwich, 1.590*fries, 0.720*cheese, 0.659*bread, 0.600*sandwiches, 0.500*slaw, 0.491*primanti, 0.437*meat, 0.428*coleslaw
Topic 5:   2.875*order, 0.766*delivery, 0.527*called, 0.473*time, 0.399*phone, 0.396*wrong, 0.331*ordered, 0.275*driver, 0.258*placed
Topic 6:   2.367*service, 0.783*slow, 0.738*terrible, 0.617*horrible, 0.517*bad, 0.493*poor, 0.441*rude, 0.385*worst, 0.333*customer
Topic 7:   3.410*chicken, 0.551*fried, 0.470*rice, 0.324*ordered, 0.314*dry, 0.312*buffalo, 0.305*chinese, 0.257*sauce, 0.234*got
Topic 8:   2.534*burger, 0.664*burgers, 0.604*fries, 0.363*medium, 0.229*ordered, 0.223*cooked, 0.201*rare, 0.197*bacon, 0.195*patty
Topic 9:   2.032*said, 1.693*manager, 1.423*told, 1.262*asked, 0.713*rude, 0.697*called, 0.629*owner, 0.538*business, 0.519*customer
Topic 10:  2.674*sushi, 0.616*roll, 0.548*fish, 0.445*rolls, 0.392*rice, 0.318*buffet, 0.262*quality, 0.259*tuna, 0.233*hibachi
Topic 11:  1.963*just, 1.650*don, 1.347*like, 1.206*ve, 1.172*really, 1.118*time, 0.794*know, 0.655*think, 0.653*bad
Topic 12:  1.721*table, 1.285*waitress, 1.061*came, 0.980*server, 0.574*drinks, 0.489*restaurant, 0.486*check, 0.481*tables, 0.474*asked
Topic 13:  1.296*tacos, 1.108*mexican, 0.849*taco, 0.787*salsa, 0.780*chips, 0.450*burrito, 0.415*rice, 0.412*beans, 0.276*bland
Topic 14:  1.920*thai, 0.811*pad, 0.623*noodles, 0.398*curry, 0.313*soup, 0.284*rice, 0.260*chinese, 0.198*spice, 0.189*tea
Topic 15:  3.060*place, 0.267*dirty, 0.255*stars, 0.245*like, 0.206*used, 0.196*pittsburgh, 0.184*people, 0.177*quality, 0.176*star
Topic 16:  2.456*salad, 0.830*lunch, 0.500*lettuce, 0.444*dressing, 0.377*soup, 0.250*salads, 0.234*caesar, 0.220*menu, 0.191*ordered
Topic 17:  2.767*wings, 0.387*wing, 0.279*sauce, 0.246*hot, 0.158*night, 0.155*buffalo, 0.143*boneless, 0.129*ranch, 0.128*fries
Topic 18:  1.089*sauce, 0.723*steak, 0.670*ordered, 0.659*dish, 0.656*pasta, 0.610*shrimp, 0.595*cheese, 0.547*like, 0.542*tasted
Topic 19:  1.115*breakfast, 0.896*eggs, 0.672*coffee, 0.629*cold, 0.544*brunch, 0.503*toast, 0.461*bacon, 0.383*pancakes, 0.354*buffet
