Topic 0:   1.436*ordered, 1.111*got, 1.110*came, 0.982*delicious, 0.980*dinner, 0.972*meal, 0.888*sauce, 0.833*dessert, 0.786*cheese
Topic 1:   3.982*pizza, 0.699*crust, 0.386*cheese, 0.323*pepperoni, 0.313*toppings, 0.308*sauce, 0.305*delivery, 0.300*pizzas, 0.271*slice
Topic 2:   3.864*great, 0.447*service, 0.419*atmosphere, 0.135*time, 0.134*prices, 0.128*awesome, 0.110*experience, 0.104*spot, 0.098*fun
Topic 3:   3.808*thai, 1.520*pad, 1.273*curry, 0.777*spicy, 0.759*noodles, 0.598*spice, 0.482*level, 0.418*noodle, 0.400*rice
Topic 4:   2.648*breakfast, 1.088*brunch, 0.969*eggs, 0.907*pancakes, 0.787*toast, 0.686*diner, 0.524*bacon, 0.488*french, 0.398*wait
Topic 5:   2.852*bar, 2.462*beer, 1.335*selection, 0.951*drinks, 0.947*beers, 0.751*happy, 0.738*hour, 0.736*drink, 0.617*night
Topic 6:   3.884*chicken, 1.006*fried, 0.822*rice, 0.726*chinese, 0.608*sauce, 0.591*spicy, 0.381*pork, 0.363*soup, 0.348*beef
Topic 7:   3.422*best, 2.621*ve, 2.196*pittsburgh, 0.528*favorite, 0.519*far, 0.494*indian, 0.461*restaurant, 0.455*times, 0.427*city
Topic 8:   3.247*sushi, 0.935*roll, 0.725*rolls, 0.546*fish, 0.416*fresh, 0.378*tuna, 0.316*chinese, 0.291*sashimi, 0.260*hibachi
Topic 9:   2.642*tacos, 1.551*taco, 0.783*mexican, 0.709*salsa, 0.591*chips, 0.400*fish, 0.375*guacamole, 0.298*queso, 0.287*chorizo
Topic 10:  2.089*service, 1.978*excellent, 1.488*recommend, 1.241*highly, 0.749*restaurant, 0.367*atmosphere, 0.366*fantastic, 0.359*definitely, 0.352*delicious
Topic 11:  4.196*burger, 1.243*burgers, 1.229*fries, 0.448*bacon, 0.435*burgatory, 0.380*cheese, 0.329*bun, 0.298*cooked, 0.294*medium
Topic 12:  2.426*friendly, 2.289*staff, 0.745*nice, 0.570*super, 0.415*clean, 0.374*wait, 0.352*helpful, 0.350*delicious, 0.326*fresh
Topic 13:  3.369*lunch, 1.335*salad, 0.713*buffet, 0.626*soup, 0.467*options, 0.451*dinner, 0.446*fresh, 0.384*menu, 0.375*quick
Topic 14:  3.140*wings, 0.561*wing, 0.554*hot, 0.450*sauce, 0.385*bbq, 0.323*buffalo, 0.258*fries, 0.254*garlic, 0.216*crispy
Topic 15:  2.819*sandwich, 0.959*sandwiches, 0.946*fries, 0.735*cheese, 0.594*fish, 0.532*bread, 0.437*primanti, 0.372*steak, 0.323*slaw
Topic 16:  3.067*coffee, 0.959*tea, 0.798*shop, 0.285*latte, 0.285*cup, 0.282*ice, 0.260*cream, 0.237*iced, 0.230*cafe
Topic 17:  3.426*place, 2.084*love, 0.615*amazing, 0.490*awesome, 0.357*try, 0.347*favorite, 0.223*eat, 0.190*friends, 0.187*absolutely
Topic 18:  1.631*like, 1.354*just, 1.161*time, 1.060*don, 0.697*know, 0.692*order, 0.672*really, 0.574*want, 0.569*make
Topic 19:  4.093*good, 1.345*really, 0.694*pretty, 0.617*nice, 0.362*service, 0.304*prices, 0.221*place, 0.203*little, 0.200*got
