Topic 0:   1.327*restaurant, 1.022*menu, 0.884*meal, 0.779*dinner, 0.778*dish, 0.749*pasta, 0.744*ordered, 0.721*sauce, 0.710*steak
Topic 1:   3.311*pizza, 0.445*crust, 0.418*cheese, 0.272*sauce, 0.245*pepperoni, 0.197*toppings, 0.190*delivery, 0.183*ordered, 0.156*slice
Topic 2:   1.932*minutes, 1.005*waited, 0.871*table, 0.862*wait, 0.692*took, 0.641*hour, 0.640*seated, 0.590*waiting, 0.587*came
Topic 3:   2.305*bar, 0.732*bartender, 0.642*drinks, 0.574*drink, 0.295*bartenders, 0.284*area, 0.254*sat, 0.251*night, 0.234*sit
Topic 4:   2.263*sandwich, 1.480*fries, 0.834*cheese, 0.684*bread, 0.566*sandwiches, 0.501*meat, 0.469*slaw, 0.459*primanti, 0.402*coleslaw
Topic 5:   2.647*order, 0.753*delivery, 0.731*called, 0.494*phone, 0.338*wrong, 0.308*driver, 0.294*ordered, 0.271*hour, 0.262*online
Topic 6:   2.352*service, 0.773*slow, 0.736*terrible, 0.635*horrible, 0.564*bad, 0.468*poor, 0.466*rude, 0.350*customer, 0.326*worst
Topic 7:   3.180*chicken, 0.546*fried, 0.489*sauce, 0.441*rice, 0.361*ordered, 0.345*dry, 0.287*buffalo, 0.279*chinese, 0.269*tasted
Topic 8:   2.582*burger, 0.676*burgers, 0.621*fries, 0.376*medium, 0.246*ordered, 0.238*cooked, 0.210*rare, 0.200*patty, 0.199*bacon
Topic 9:   2.914*time, 1.583*ve, 1.254*times, 0.718*location, 0.525*wait, 0.493*staff, 0.490*long, 0.419*second, 0.414*going
Topic 10:  2.512*sushi, 0.584*roll, 0.515*fish, 0.418*rolls, 0.370*rice, 0.302*buffet, 0.245*tuna, 0.237*quality, 0.218*hibachi
Topic 11:  2.266*just, 2.031*like, 1.514*really, 1.360*don, 0.776*bad, 0.680*know, 0.637*didn, 0.539*think, 0.479*want
Topic 12:  1.283*said, 1.156*asked, 1.100*manager, 0.880*told, 0.506*didn, 0.456*waitress, 0.425*did, 0.416*came, 0.399*rude
Topic 13:  1.256*tacos, 1.069*mexican, 0.825*taco, 0.766*salsa, 0.760*chips, 0.445*burrito, 0.422*beans, 0.407*rice, 0.322*bland
Topic 14:  2.178*salad, 0.657*lunch, 0.450*lettuce, 0.404*dressing, 0.402*soup, 0.215*salads, 0.208*caesar, 0.199*ordered, 0.145*grilled
Topic 15:  3.069*place, 0.258*people, 0.258*dirty, 0.257*stars, 0.247*pittsburgh, 0.228*used, 0.196*business, 0.188*star, 0.180*want
Topic 16:  2.582*wings, 0.370*sauce, 0.361*wing, 0.242*hot, 0.143*night, 0.140*flavor, 0.136*buffalo, 0.133*boneless, 0.127*dry
Topic 17:  3.321*good, 0.770*pretty, 0.256*really, 0.198*thing, 0.198*wasn, 0.173*nice, 0.158*prices, 0.148*way, 0.137*atmosphere
Topic 18:  2.273*beer, 0.726*selection, 0.551*beers, 0.336*great, 0.331*draft, 0.258*menu, 0.204*tap, 0.149*craft, 0.146*bartender
Topic 19:  1.266*breakfast, 1.027*eggs, 0.767*coffee, 0.755*cold, 0.614*brunch, 0.578*toast, 0.532*bacon, 0.445*pancakes, 0.400*buffet
Topic 20:  2.105*thai, 0.887*pad, 0.747*noodles, 0.448*soup, 0.446*curry, 0.328*rice, 0.292*chinese, 0.252*bland, 0.241*flavor
