Topic 0:   1.457*ordered, 1.134*got, 1.125*came, 0.996*delicious, 0.990*dinner, 0.982*meal, 0.901*sauce, 0.842*dessert, 0.796*cheese
Topic 1:   3.983*pizza, 0.699*crust, 0.385*cheese, 0.323*pepperoni, 0.313*toppings, 0.308*sauce, 0.305*delivery, 0.300*pizzas, 0.271*slice
Topic 2:   3.935*great, 0.452*service, 0.429*atmosphere, 0.138*time, 0.132*prices, 0.131*awesome, 0.113*experience, 0.106*spot, 0.099*fun
Topic 3:   3.866*thai, 1.544*pad, 1.292*curry, 0.789*spicy, 0.770*noodles, 0.606*spice, 0.489*level, 0.424*noodle, 0.406*rice
Topic 4:   2.716*breakfast, 1.114*brunch, 0.994*eggs, 0.931*pancakes, 0.807*toast, 0.703*diner, 0.538*bacon, 0.501*french, 0.408*wait
Topic 5:   4.841*good, 1.582*really, 0.814*pretty, 0.686*nice, 0.430*service, 0.353*prices, 0.225*little, 0.222*overall, 0.215*price
Topic 6:   3.959*chicken, 1.025*fried, 0.837*rice, 0.742*chinese, 0.617*sauce, 0.601*spicy, 0.388*pork, 0.369*soup, 0.354*beef
Topic 7:   3.573*best, 2.721*ve, 2.281*pittsburgh, 0.539*far, 0.538*favorite, 0.511*indian, 0.466*restaurant, 0.459*times, 0.451*amazing
Topic 8:   3.234*sushi, 0.931*roll, 0.722*rolls, 0.544*fish, 0.415*fresh, 0.376*tuna, 0.315*chinese, 0.290*sashimi, 0.259*hibachi
Topic 9:   2.643*tacos, 1.551*taco, 0.783*mexican, 0.709*salsa, 0.591*chips, 0.400*fish, 0.375*guacamole, 0.297*queso, 0.287*chorizo
Topic 10:  1.974*service, 1.868*excellent, 1.380*recommend, 1.163*highly, 0.723*restaurant, 0.349*atmosphere, 0.347*fantastic, 0.344*delicious, 0.318*definitely
Topic 11:  4.225*burger, 1.251*burgers, 1.238*fries, 0.451*bacon, 0.438*burgatory, 0.381*cheese, 0.331*bun, 0.300*cooked, 0.295*medium
Topic 12:  2.437*friendly, 2.301*staff, 0.692*nice, 0.568*super, 0.405*clean, 0.380*wait, 0.361*delicious, 0.353*helpful, 0.322*fresh
Topic 13:  3.465*lunch, 1.335*salad, 0.737*buffet, 0.625*soup, 0.466*options, 0.465*dinner, 0.438*fresh, 0.385*menu, 0.384*quick
Topic 14:  3.279*wings, 0.586*wing, 0.579*hot, 0.470*sauce, 0.402*bbq, 0.337*buffalo, 0.270*fries, 0.265*garlic, 0.225*crispy
Topic 15:  4.243*place, 0.608*amazing, 0.512*awesome, 0.407*try, 0.353*definitely, 0.268*looking, 0.211*people, 0.211*friends, 0.203*nice
Topic 16:  3.389*sandwich, 1.154*sandwiches, 1.137*fries, 0.879*cheese, 0.714*fish, 0.641*bread, 0.525*primanti, 0.446*steak, 0.389*slaw
Topic 17:  3.527*love, 0.440*favorite, 0.177*delicious, 0.159*absolutely, 0.116*vegan, 0.088*atmosphere, 0.084*come, 0.084*coming, 0.084*family
Topic 18:  1.754*like, 1.450*just, 1.254*time, 1.139*don, 0.751*order, 0.746*know, 0.729*really, 0.616*make, 0.616*want
Topic 19:  2.967*coffee, 0.926*tea, 0.772*shop, 0.275*cup, 0.275*latte, 0.270*ice, 0.250*cream, 0.229*iced, 0.221*cafe
Topic 20:  2.074*bar, 1.794*beer, 0.972*selection, 0.689*beers, 0.688*drinks, 0.545*happy, 0.537*hour, 0.534*drink, 0.442*night
