Topic 0:   2.344*just, 2.087*like, 1.590*really, 1.426*don, 0.810*bad, 0.745*know, 0.661*didn, 0.575*think, 0.535*want
Topic 1:   3.371*pizza, 0.421*crust, 0.237*pepperoni, 0.211*delivery, 0.194*toppings, 0.187*sauce, 0.162*ordered, 0.146*dough, 0.144*slice
Topic 2:   2.260*minutes, 1.202*wait, 1.162*waited, 0.808*hour, 0.694*waiting, 0.541*seated, 0.418*long, 0.380*finally, 0.377*took
Topic 3:   2.405*bar, 0.848*bartender, 0.834*beer, 0.594*drink, 0.579*drinks, 0.336*bartenders, 0.279*area, 0.255*beers, 0.255*selection
Topic 4:   2.481*sandwich, 1.591*fries, 0.633*bread, 0.605*sandwiches, 0.511*slaw, 0.507*primanti, 0.432*coleslaw, 0.421*meat, 0.380*french
Topic 5:   2.783*order, 0.733*delivery, 0.519*called, 0.380*phone, 0.358*wrong, 0.295*ordered, 0.269*driver, 0.251*placed, 0.235*online
Topic 6:   2.576*service, 0.865*slow, 0.807*terrible, 0.682*horrible, 0.621*bad, 0.491*poor, 0.451*rude, 0.358*worst, 0.355*customer
Topic 7:   3.518*chicken, 0.586*fried, 0.476*rice, 0.473*sauce, 0.397*ordered, 0.369*dry, 0.309*buffalo, 0.296*chinese, 0.273*tasted
Topic 8:   2.560*burger, 0.675*burgers, 0.619*fries, 0.350*medium, 0.215*cooked, 0.197*patty, 0.196*ordered, 0.195*bun, 0.192*burgatory
Topic 9:   1.894*said, 1.624*manager, 1.363*told, 1.148*asked, 0.762*rude, 0.683*called, 0.636*owner, 0.571*business, 0.541*customer
Topic 10:  2.561*sushi, 0.601*roll, 0.534*fish, 0.426*rolls, 0.370*rice, 0.289*buffet, 0.256*tuna, 0.223*hibachi, 0.212*quality
Topic 11:  2.583*thai, 1.090*pad, 0.975*noodles, 0.628*soup, 0.565*curry, 0.442*rice, 0.403*sauce, 0.362*chinese, 0.345*flavor
Topic 12:  1.514*restaurant, 0.904*menu, 0.499*price, 0.475*better, 0.445*dish, 0.445*small, 0.430*meal, 0.421*quality, 0.419*dinner
Topic 13:  1.243*tacos, 1.047*mexican, 0.808*taco, 0.749*salsa, 0.740*chips, 0.432*burrito, 0.405*beans, 0.402*rice, 0.309*bland
Topic 14:  2.244*salad, 0.674*lunch, 0.453*lettuce, 0.435*soup, 0.413*dressing, 0.230*salads, 0.225*ordered, 0.218*caesar, 0.128*pasta
Topic 15:  3.083*place, 0.274*dirty, 0.245*stars, 0.229*people, 0.215*used, 0.180*star, 0.176*pittsburgh, 0.168*business, 0.166*want
Topic 16:  2.453*wings, 0.343*wing, 0.272*sauce, 0.217*hot, 0.149*night, 0.131*buffalo, 0.126*boneless, 0.118*fries, 0.113*small
Topic 17:  3.578*good, 0.832*pretty, 0.406*beer, 0.265*really, 0.217*wasn, 0.210*thing, 0.202*nice, 0.184*great, 0.181*selection
Topic 18:  1.219*breakfast, 0.971*eggs, 0.733*coffee, 0.580*brunch, 0.543*toast, 0.533*cold, 0.478*bacon, 0.415*pancakes, 0.385*buffet
Topic 19:  2.210*cheese, 1.395*steak, 0.827*sauce, 0.541*mac, 0.525*ordered, 0.422*meat, 0.339*bread, 0.336*flavor, 0.314*tasted
Topic 20:  2.485*time, 1.242*ve, 1.022*times, 0.482*location, 0.370*second, 0.314*long, 0.306*waste, 0.303*going, 0.259*tried
Topic 21:  1.294*table, 1.158*waitress, 1.133*came, 0.836*server, 0.538*drinks, 0.488*asked, 0.486*ordered, 0.464*check, 0.456*took
