Topic 0:   1.445*ordered, 1.134*came, 1.083*dinner, 1.065*restaurant, 1.038*meal, 1.017*got, 0.996*delicious, 0.867*dessert, 0.829*night
Topic 1:   4.000*pizza, 0.685*crust, 0.315*pepperoni, 0.309*toppings, 0.306*delivery, 0.301*pizzas, 0.267*slice, 0.255*sauce, 0.227*pie
Topic 2:   4.064*great, 0.466*service, 0.451*atmosphere, 0.142*prices, 0.134*awesome, 0.133*time, 0.120*experience, 0.110*spot, 0.103*fun
Topic 3:   3.976*thai, 1.587*pad, 1.330*curry, 0.830*spicy, 0.809*noodles, 0.627*spice, 0.504*level, 0.443*noodle, 0.422*rice
Topic 4:   2.823*breakfast, 1.158*brunch, 1.036*eggs, 0.968*pancakes, 0.842*toast, 0.732*diner, 0.561*bacon, 0.523*french, 0.418*sausage
Topic 5:   5.135*good, 1.643*really, 0.857*pretty, 0.732*nice, 0.459*service, 0.379*prices, 0.237*overall, 0.233*price, 0.233*little
Topic 6:   4.120*chicken, 1.039*fried, 0.865*rice, 0.738*chinese, 0.592*spicy, 0.514*sauce, 0.386*soup, 0.347*general, 0.347*beef
Topic 7:   3.824*best, 2.943*ve, 2.491*pittsburgh, 0.696*restaurant, 0.627*favorite, 0.589*far, 0.569*indian, 0.509*times, 0.487*city
Topic 8:   3.252*sushi, 0.937*roll, 0.726*rolls, 0.528*fish, 0.414*fresh, 0.377*tuna, 0.313*chinese, 0.291*sashimi, 0.259*hibachi
Topic 9:   2.679*tacos, 1.570*taco, 0.793*mexican, 0.719*salsa, 0.598*chips, 0.408*fish, 0.380*guacamole, 0.300*queso, 0.290*chorizo
Topic 10:  2.001*service, 1.902*excellent, 1.402*recommend, 1.186*highly, 0.452*restaurant, 0.315*fantastic, 0.313*atmosphere, 0.310*delicious, 0.309*definitely
Topic 11:  4.304*burger, 1.275*burgers, 1.264*fries, 0.448*burgatory, 0.419*bacon, 0.333*bun, 0.306*cooked, 0.303*medium, 0.301*shake
Topic 12:  2.445*friendly, 2.315*staff, 0.685*nice, 0.571*super, 0.412*clean, 0.364*wait, 0.351*delicious, 0.351*helpful, 0.318*fresh
Topic 13:  3.523*lunch, 1.353*salad, 0.743*buffet, 0.627*soup, 0.477*options, 0.461*dinner, 0.415*fresh, 0.396*menu, 0.388*quick
Topic 14:  1.809*like, 1.561*just, 1.363*time, 1.180*don, 0.817*really, 0.801*order, 0.779*know, 0.639*want, 0.631*think
Topic 15:  3.109*sandwich, 1.048*sandwiches, 0.932*fries, 0.694*fish, 0.585*bread, 0.476*primanti, 0.368*steak, 0.317*coleslaw, 0.317*slaw
Topic 16:  3.008*cheese, 1.655*mac, 0.983*bbq, 0.966*sauce, 0.919*pork, 0.694*ribs, 0.601*brisket, 0.495*pulled, 0.366*meat
Topic 17:  3.679*love, 0.455*favorite, 0.183*delicious, 0.167*absolutely, 0.124*vegan, 0.092*atmosphere, 0.092*family, 0.090*come, 0.089*coming
Topic 18:  3.868*place, 0.552*amazing, 0.469*awesome, 0.366*try, 0.314*definitely, 0.247*looking, 0.193*people, 0.193*friends, 0.186*eat
Topic 19:  3.234*coffee, 1.011*tea, 0.841*shop, 0.301*cup, 0.300*latte, 0.299*ice, 0.278*cream, 0.250*iced, 0.241*cafe
Topic 20:  2.491*bar, 2.184*beer, 1.179*selection, 0.835*beers, 0.809*drinks, 0.646*happy, 0.636*drink, 0.635*hour, 0.503*night
Topic 21:  3.126*wings, 0.556*wing, 0.515*hot, 0.319*buffalo, 0.284*sauce, 0.260*fries, 0.250*garlic, 0.210*crispy, 0.192*ranch
