Topic 0:   1.025*ordered, 0.991*sauce, 0.959*steak, 0.902*menu, 0.886*meal, 0.837*dish, 0.816*pasta, 0.741*shrimp, 0.673*dinner
Topic 1:   3.342*pizza, 0.444*crust, 0.415*cheese, 0.255*sauce, 0.245*pepperoni, 0.199*toppings, 0.198*delivery, 0.177*ordered, 0.157*slice
Topic 2:   2.223*minutes, 1.141*waited, 0.840*took, 0.743*came, 0.649*waitress, 0.633*hour, 0.545*finally, 0.521*wait, 0.512*got
Topic 3:   2.451*bar, 0.790*bartender, 0.701*drinks, 0.626*drink, 0.320*bartenders, 0.269*area, 0.250*sat, 0.230*night, 0.200*sit
Topic 4:   2.337*sandwich, 1.521*fries, 0.782*cheese, 0.658*bread, 0.580*sandwiches, 0.481*slaw, 0.476*primanti, 0.469*meat, 0.412*coleslaw
Topic 5:   2.720*order, 0.753*delivery, 0.705*called, 0.490*phone, 0.329*wrong, 0.306*driver, 0.263*online, 0.254*hour, 0.254*placed
Topic 6:   2.413*service, 0.795*slow, 0.749*terrible, 0.639*horrible, 0.547*bad, 0.483*rude, 0.483*poor, 0.361*customer, 0.335*worst
Topic 7:   3.222*chicken, 0.528*fried, 0.449*rice, 0.382*sauce, 0.329*dry, 0.312*ordered, 0.293*buffalo, 0.282*chinese, 0.221*general
Topic 8:   2.656*burger, 0.695*burgers, 0.639*fries, 0.371*medium, 0.233*cooked, 0.227*ordered, 0.209*bacon, 0.205*rare, 0.205*patty
Topic 9:   2.762*just, 1.847*don, 1.773*really, 0.890*bad, 0.824*know, 0.714*think, 0.607*want, 0.573*wasn, 0.540*maybe
Topic 10:  2.621*sushi, 0.603*roll, 0.531*fish, 0.434*rolls, 0.385*rice, 0.314*buffet, 0.253*tuna, 0.249*quality, 0.228*hibachi
Topic 11:  3.523*like, 1.163*tasted, 0.509*taste, 0.472*looked, 0.367*feel, 0.295*didn, 0.288*felt, 0.266*tastes, 0.250*old
Topic 12:  1.790*table, 1.006*restaurant, 0.758*tables, 0.626*wait, 0.577*party, 0.574*seated, 0.573*reservation, 0.554*hostess, 0.545*people
Topic 13:  1.302*tacos, 1.119*mexican, 0.856*taco, 0.793*salsa, 0.784*chips, 0.462*burrito, 0.426*beans, 0.422*rice, 0.310*bland
Topic 14:  2.280*time, 1.128*ve, 0.936*times, 0.449*location, 0.335*second, 0.332*long, 0.271*going, 0.269*waste, 0.241*tried
Topic 15:  3.051*place, 0.255*stars, 0.246*pittsburgh, 0.241*used, 0.207*business, 0.205*people, 0.204*dirty, 0.203*quality, 0.188*star
Topic 16:  2.703*wings, 0.378*wing, 0.345*sauce, 0.250*hot, 0.159*night, 0.145*buffalo, 0.139*boneless, 0.136*flavor, 0.131*dry
Topic 17:  3.645*good, 0.821*pretty, 0.213*thing, 0.199*really, 0.182*nice, 0.168*prices, 0.167*wasn, 0.153*way, 0.150*atmosphere
Topic 18:  2.361*salad, 0.748*lunch, 0.482*lettuce, 0.429*dressing, 0.407*soup, 0.228*salads, 0.225*caesar, 0.143*grilled, 0.126*ordered
Topic 19:  2.152*thai, 0.906*pad, 0.733*noodles, 0.451*curry, 0.408*soup, 0.330*rice, 0.309*chinese, 0.240*bland, 0.230*pho
Topic 20:  1.503*breakfast, 1.196*eggs, 0.904*coffee, 0.713*brunch, 0.702*cold, 0.672*toast, 0.618*bacon, 0.517*pancakes, 0.477*buffet
Topic 21:  1.608*said, 1.352*asked, 1.338*manager, 0.948*told, 0.612*didn, 0.507*waitress, 0.483*rude, 0.479*came, 0.457*did
Topic 22:  2.161*beer, 0.696*selection, 0.524*beers, 0.331*great, 0.315*draft, 0.253*menu, 0.193*tap, 0.142*craft, 0.137*list
