Topic 0:   1.534*ordered, 1.159*came, 1.082*meal, 1.076*got, 1.065*delicious, 1.062*dinner, 1.018*restaurant, 0.916*dessert, 0.857*dish
Topic 1:   4.004*pizza, 0.685*crust, 0.316*pepperoni, 0.309*toppings, 0.305*delivery, 0.300*pizzas, 0.267*slice, 0.256*sauce, 0.226*pie
Topic 2:   4.048*great, 0.500*service, 0.450*atmosphere, 0.149*prices, 0.145*time, 0.134*awesome, 0.123*experience, 0.109*spot, 0.103*price
Topic 3:   3.995*thai, 1.595*pad, 1.336*curry, 0.833*spicy, 0.813*noodles, 0.630*spice, 0.507*level, 0.446*noodle, 0.425*rice
Topic 4:   2.826*breakfast, 1.149*brunch, 1.036*eggs, 0.969*pancakes, 0.841*toast, 0.729*diner, 0.560*bacon, 0.522*french, 0.418*sausage
Topic 5:   5.308*good, 0.854*pretty, 0.534*service, 0.427*prices, 0.268*price, 0.251*nice, 0.227*reasonable, 0.212*place, 0.204*overall
Topic 6:   3.413*cheese, 1.890*mac, 1.115*bbq, 1.055*sauce, 1.042*pork, 0.788*ribs, 0.684*brisket, 0.562*pulled, 0.399*meat
Topic 7:   3.846*best, 2.898*ve, 2.492*pittsburgh, 0.619*restaurant, 0.601*favorite, 0.582*far, 0.567*indian, 0.490*times, 0.478*city
Topic 8:   3.267*sushi, 0.941*roll, 0.729*rolls, 0.530*fish, 0.414*fresh, 0.379*tuna, 0.317*chinese, 0.292*sashimi, 0.261*hibachi
Topic 9:   2.674*tacos, 1.567*taco, 0.791*mexican, 0.717*salsa, 0.598*chips, 0.408*fish, 0.379*guacamole, 0.298*queso, 0.290*chorizo
Topic 10:  1.959*service, 1.946*excellent, 1.492*recommend, 1.245*highly, 0.518*restaurant, 0.363*definitely, 0.325*atmosphere, 0.321*fantastic, 0.303*delicious
Topic 11:  4.261*burger, 1.263*burgers, 1.251*fries, 0.443*burgatory, 0.415*bacon, 0.329*bun, 0.302*cooked, 0.299*medium, 0.298*shake
Topic 12:  2.621*friendly, 2.467*staff, 0.645*nice, 0.583*super, 0.442*clean, 0.411*wait, 0.391*delicious, 0.370*helpful, 0.355*fresh
Topic 13:  3.433*bar, 1.509*drinks, 0.994*happy, 0.985*hour, 0.900*drink, 0.776*night, 0.701*area, 0.509*bartender, 0.430*cocktails
Topic 14:  3.545*chicken, 0.889*fried, 0.735*rice, 0.641*chinese, 0.503*spicy, 0.428*sauce, 0.319*soup, 0.298*general, 0.290*beef
Topic 15:  3.292*sandwich, 1.100*sandwiches, 0.981*fries, 0.735*fish, 0.607*bread, 0.503*primanti, 0.381*steak, 0.335*coleslaw, 0.334*slaw
Topic 16:  3.440*coffee, 1.070*tea, 0.894*shop, 0.319*cup, 0.319*latte, 0.316*ice, 0.294*cream, 0.265*iced, 0.257*cafe
Topic 17:  3.548*place, 2.183*love, 0.639*amazing, 0.499*awesome, 0.368*try, 0.363*favorite, 0.227*eat, 0.195*absolutely, 0.195*friends
Topic 18:  1.699*like, 1.530*just, 1.329*time, 1.202*don, 0.801*order, 0.778*know, 0.644*want, 0.619*make, 0.608*eat
Topic 19:  3.192*lunch, 1.247*salad, 0.664*buffet, 0.585*soup, 0.433*options, 0.417*dinner, 0.386*fresh, 0.351*menu, 0.347*quick
Topic 20:  2.748*beer, 1.374*selection, 0.765*beers, 0.381*tap, 0.353*craft, 0.247*draft, 0.218*local, 0.187*brewery, 0.177*list
Topic 21:  3.818*really, 1.026*nice, 0.464*enjoyed, 0.356*got, 0.296*liked, 0.251*like, 0.231*definitely, 0.229*cool, 0.170*little
Topic 22:  3.268*wings, 0.581*wing, 0.529*hot, 0.334*buffalo, 0.303*sauce, 0.268*fries, 0.262*garlic, 0.220*crispy, 0.201*ranch
