Topic 0:   16902.137*buffet, 12184.533*sushi, 8420.034*roll, 7681.445*fish, 6905.516*crab, 6228.105*shrimp, 5807.668*dessert, 5805.145*eat, 5690.258*good
Topic 1:   13633.603*room, 9365.781*taco, 8686.332*hotel, 7726.573*stay, 4096.556*night, 3994.289*day, 2984.750*vega, 2889.178*card, 2818.192*bathroom
Topic 2:   14169.116*restaur, 11044.277*vega, 7544.404*servic, 7190.136*great, 6270.671*price, 5613.656*better, 5441.208*la, 5172.722*expect, 4996.786*good
Topic 3:   27660.271*order, 18568.032*fri, 17539.506*burger, 17373.664*good, 16487.244*like, 15353.410*salad, 14801.399*chees, 14769.547*steak, 14629.162*did
Topic 4:   21274.536*pizza, 8445.091*locat, 5872.442*order, 3993.828*time, 3773.785*deliveri, 3749.360*new, 3640.985*place, 3413.065*ha, 2932.319*alway
Topic 5:   6757.293*review, 5949.895*charg, 5531.313*price, 4657.477*restaur, 4391.150*becaus, 3970.001*birthday, 3840.237*free, 3828.143*offer, 3649.429*make
Topic 6:   33848.092*tabl, 24672.159*wait, 18647.522*minut, 17551.050*seat, 16673.883*server, 12750.126*drink, 8990.448*came, 8681.240*water, 7516.548*restaur
Topic 7:   32980.794*place, 22314.697*like, 20975.189*chicken, 20332.504*good, 19649.968*tast, 17911.386*just, 13303.384*rice, 12608.062*sauc, 12201.455*flavor
Topic 8:   8719.441*bar, 6669.434*place, 4743.054*beer, 4144.651*club, 4119.395*play, 4007.810*like, 3983.725*thai, 3702.614*bartend, 3597.706*peopl
Topic 9:   66227.242*order, 45016.195*time, 42133.489*ask, 40858.438*servic, 36984.490*did, 33059.681*just, 30980.883*place, 29894.554*said, 24314.451*want
