Topic 0:   26617.236*restaur, 25291.124*menu, 16801.003*room, 16222.233*dish, 16033.336*dine, 14614.703*experi, 14373.997*tabl, 12783.237*chef, 11895.447*bar
Topic 1:   28621.337*taco, 25777.559*bar, 24229.058*drink, 23316.095*great, 23257.433*beer, 19466.050*good, 15784.716*place, 15644.040*hour, 14745.523*happi
Topic 2:   115222.397*place, 64022.843*great, 50199.931*vega, 46411.659*alway, 43210.521*servic, 42393.751*love, 39471.581*good, 39048.611*veri, 37759.050*locat
Topic 3:   50661.798*pizza, 12555.222*italian, 12288.713*pasta, 10271.449*crust, 9055.987*slice, 6971.581*chees, 6076.844*meatbal, 5580.942*sauc, 5106.439*pie
Topic 4:   38590.412*sushi, 36077.536*good, 35741.204*rice, 34052.399*roll, 31580.114*place, 30199.367*order, 25457.263*veri, 24654.935*dish, 24480.388*chicken
Topic 5:   27068.103*cream, 24545.747*ice, 24215.486*dessert, 23843.957*sweet, 23357.776*flavor, 22681.343*chocol, 18112.606*rib, 17724.364*cake, 16573.719*tea
Topic 6:   87250.736*order, 72972.276*like, 69355.063*just, 68907.288*time, 68472.835*did, 62704.268*good, 56591.599*got, 54881.159*becaus, 51473.693*place
Topic 7:   68444.371*fri, 52480.780*burger, 48232.763*chicken, 45147.412*sauc, 44640.708*chees, 44112.319*good, 41496.788*order, 28787.971*salad, 26788.895*flavor
Topic 8:   54016.183*great, 47437.647*servic, 46652.877*veri, 36169.322*steak, 31775.159*restaur, 29681.036*amaz, 29483.632*dinner, 27756.843*vega, 23390.117*best
Topic 9:   38139.912*buffet, 30223.529*breakfast, 19877.449*egg, 18170.857*good, 15184.335*coffe, 12866.332*vega, 12549.974*brunch, 12050.548*crab, 11113.454*waffl
