Topic 0:   16914.280*buffet, 7551.596*shrimp, 6900.170*crab, 5233.120*lobster, 4344.806*seafood, 3718.422*select, 3454.429*dessert, 3087.492*dinner, 3002.517*water
Topic 1:   6833.095*noodl, 4441.541*egg, 2815.984*ramen, 1563.518*broth, 1364.197*pot, 1226.307*gravi, 1042.390*gross, 1020.814*express, 1015.110*brown
Topic 2:   12552.651*room, 8707.930*vega, 8510.087*hotel, 7432.790*stay, 4612.576*la, 3810.677*strip, 3782.351*park, 3672.642*casino, 2418.937*night
Topic 3:   18950.524*order, 17739.855*burger, 17612.751*fri, 17055.901*good, 16027.621*like, 15368.427*salad, 14499.141*chees, 14306.404*just, 11340.752*did
Topic 4:   21274.606*pizza, 6952.843*order, 4817.931*place, 4084.996*pho, 3771.834*deliveri, 2667.282*chees, 2604.142*slice, 2339.851*time, 2100.851*new
Topic 5:   17471.611*place, 14005.270*like, 8610.921*just, 5439.455*realli, 5097.046*becaus, 4682.631*look, 4347.754*onli, 4098.925*price, 3974.680*peopl
Topic 6:   7748.984*breakfast, 6605.318*hot, 6547.225*ice, 5467.722*coffe, 5415.592*cream, 4931.594*like, 4862.255*egg, 4816.107*save, 4231.879*cake
Topic 7:   23732.876*chicken, 15547.150*tast, 14821.341*sauc, 13308.601*rice, 12615.855*like, 11519.400*flavor, 10899.304*good, 9263.018*place, 8234.672*meat
Topic 8:   15142.403*place, 12436.723*sushi, 11564.625*roll, 6597.806*price, 5819.425*good, 5567.389*better, 5544.196*ha, 5111.483*qualiti, 5056.233*eat
Topic 9:   68041.962*order, 48610.547*time, 43418.026*wait, 42910.404*ask, 42400.748*servic, 35500.000*did, 35418.180*minut, 33236.422*just, 30063.852*said
Topic 10:  6586.472*line, 4579.737*club, 3728.693*peopl, 2970.201*night, 2773.911*sick, 2551.607*floor, 2214.739*danc, 2083.360*girl, 1962.138*secur
Topic 11:  20612.771*restaur, 14387.247*steak, 14017.493*tabl, 11140.912*meal, 10886.169*waiter, 9881.179*server, 9638.016*menu, 9555.037*order, 9297.377*veri
Topic 12:  12165.044*sandwich, 7650.858*bread, 5793.225*wine, 5638.114*price, 5393.492*servic, 4428.813*better, 3948.231*great, 3382.945*star, 3371.645*italian
Topic 13:  9369.750*taco, 5546.903*chip, 4038.575*mexican, 3716.946*burrito, 3474.616*salsa, 2631.134*bean, 2627.914*coupon, 2597.458*nacho, 2189.922*drink
Topic 14:  8558.133*manag, 7148.257*charg, 6141.881*card, 5665.244*told, 4558.850*did, 3755.960*deal, 3406.262*check, 3375.814*day, 3340.644*phone
