Topic 0:   16691.971*buffet, 6542.053*crab, 4893.741*lobster, 4219.067*price, 4202.509*seafood, 4024.553*line, 3726.755*select, 3701.967*shrimp, 3352.926*dessert
Topic 1:   6321.067*noodl, 4957.346*soup, 2904.070*chines, 2508.011*ramen, 1765.228*broth, 1549.985*egg, 1113.404*pot, 1080.948*asian, 1037.143*express
Topic 2:   13689.565*room, 8496.970*hotel, 7523.872*stay, 5259.493*vega, 3813.033*casino, 3644.469*park, 3129.626*music, 2944.840*strip, 2794.252*la
Topic 3:   18394.970*fri, 17904.556*burger, 15564.432*like, 15010.948*order, 14412.482*salad, 14333.338*good, 13346.466*chees, 12664.841*just, 10955.281*did
Topic 4:   21258.364*pizza, 15493.866*order, 5612.057*wing, 4664.241*locat, 4475.665*time, 3778.305*pho, 3708.182*deliveri, 3255.595*place, 2432.907*slice
Topic 5:   29877.408*place, 24437.674*like, 17260.262*just, 9589.838*realli, 9238.403*look, 8992.037*becaus, 8653.599*want, 7956.052*know, 7861.727*peopl
Topic 6:   7609.348*breakfast, 7522.737*egg, 7456.509*ice, 5797.667*coffe, 5113.098*cream, 5003.626*hot, 4560.441*tea, 3775.297*cake, 3730.347*dog
Topic 7:   21168.705*chicken, 12966.961*rice, 12954.485*tast, 11634.400*order, 11143.559*sauc, 10365.154*like, 9871.378*flavor, 8122.295*dish, 7963.271*meat
Topic 8:   19911.165*place, 12801.743*servic, 12505.686*sushi, 11946.612*roll, 11800.988*good, 11016.265*time, 7981.936*veri, 7712.764*ha, 7618.414*price
Topic 9:   59613.949*order, 43061.987*wait, 40425.029*time, 38903.442*ask, 37383.055*servic, 36275.337*minut, 31951.072*did, 28314.874*tabl, 27607.084*just
Topic 10:  4425.514*club, 4126.105*night, 3107.690*friend, 3076.924*line, 3033.161*bar, 2937.344*peopl, 2633.653*sick, 2559.413*got, 2449.041*girl
Topic 11:  19207.067*restaur, 12833.103*steak, 12115.674*tabl, 10309.149*meal, 10031.663*menu, 9847.638*veri, 9526.673*waiter, 8653.596*dinner, 8618.669*server
Topic 12:  11793.371*sandwich, 7179.475*bread, 4215.923*pasta, 3261.872*italian, 3037.680*servic, 2367.828*better, 2265.289*veri, 2248.079*par, 2154.237*sub
Topic 13:  8999.296*taco, 5597.715*chip, 3999.065*mexican, 3736.739*burrito, 3495.263*salsa, 2491.366*bean, 2484.480*nacho, 1962.319*margarita, 1873.183*tortilla
Topic 14:  13376.823*manag, 8495.097*told, 8220.988*said, 7729.851*charg, 7499.910*did, 7040.696*custom, 6321.426*card, 4533.756*ask, 3753.539*pay
