Topic 0:   9103.698*drink, 5850.702*water, 5411.908*charg, 5292.909*tip, 4175.000*bottl, 4167.949*glass, 4121.826*wine, 2445.816*middl, 2023.291*parti
Topic 1:   4425.491*club, 3387.430*music, 2822.465*loud, 2161.993*danc, 1437.917*play, 1393.803*wynn, 1135.612*fun, 1070.441*loung, 1015.469*drink
Topic 2:   995.122*polici, 965.520*die, 814.791*martini, 738.664*comp, 529.837*nugget, 521.443*prep, 520.219*inconsist, 447.769*perform, 433.310*notifi
Topic 3:   7609.325*breakfast, 7397.036*egg, 5610.355*coffe, 4700.448*ice, 4386.646*cream, 3493.643*chocol, 2963.992*bacon, 2961.444*toast, 2624.774*pancak
Topic 4:   21258.341*pizza, 6612.522*order, 3708.159*deliveri, 2523.067*slice, 2454.096*chees, 2412.450*crust, 1409.388*driver, 1321.430*crepe, 1082.041*pepperoni
Topic 5:   10852.689*sandwich, 5597.692*chip, 3999.041*mexican, 3736.716*burrito, 3495.240*salsa, 3234.980*bag, 2776.058*coupon, 2686.061*groupon, 2484.457*nacho
Topic 6:   6803.986*hot, 4735.461*cup, 3730.324*dog, 2820.111*wrap, 2231.408*style, 1696.619*rip, 1648.753*patti, 1528.804*vegetarian, 1427.415*deep
Topic 7:   17904.533*burger, 9077.690*fri, 2817.746*bun, 2356.171*chees, 1933.645*bacon, 1818.823*order, 1118.585*mcdonald, 1083.261*gordon, 982.636*ketchup
Topic 8:   6900.091*oh, 3277.372*game, 2614.200*play, 2367.839*nasti, 2101.769*watch, 1507.778*machin, 1477.219*tv, 1268.151*event, 1017.841*self
Topic 9:   31614.125*order, 24672.896*ask, 22759.310*said, 21348.133*manag, 20959.221*custom, 20460.039*did, 20324.111*time, 18241.193*servic, 16355.018*just
Topic 10:  3055.700*sick, 2540.937*eat, 2252.622*stomach, 2057.909*varieti, 1544.262*poison, 1469.778*health, 1286.025*ate, 1281.592*got, 1147.234*day
Topic 11:  26546.085*chicken, 17021.558*order, 16998.491*tast, 15442.484*fri, 15083.419*like, 14684.329*sauc, 11842.876*flavor, 10380.495*good, 9125.464*meat
Topic 12:  2192.730*combo, 1688.586*lamb, 1518.047*slider, 1147.127*dont, 868.924*cent, 827.263*hawaiian, 794.677*gyro, 687.604*pathet, 626.933*pita
Topic 13:  4176.350*tea, 2507.988*ramen, 1917.620*sum, 1644.382*dim, 1588.991*smoothi, 1512.062*milk, 1409.304*menu, 1210.166*bagel, 1193.887*green
Topic 14:  17278.650*salad, 14780.001*steak, 7380.555*bread, 6802.468*order, 4958.757*cook, 4144.216*pasta, 3811.821*meal, 3739.644*potato, 3608.599*came
Topic 15:  8404.901*locat, 5564.107*close, 4477.629*open, 4189.452*pm, 4141.924*line, 3409.192*door, 3208.922*clearli, 2857.135*drive, 2462.397*store
Topic 16:  16952.092*veri, 13714.780*servic, 13662.652*restaur, 12365.746*price, 11777.330*good, 8344.779*better, 8334.895*disappoint, 7919.266*dish, 7653.453*vega
Topic 17:  16691.947*buffet, 6542.030*crab, 4899.152*lobster, 4202.486*seafood, 4020.310*shrimp, 3784.153*line, 3175.585*station, 2805.191*leg, 2108.511*select
Topic 18:  59806.223*place, 40549.796*just, 39164.156*like, 30691.079*good, 26432.760*realli, 26273.930*time, 23308.135*becaus, 22226.817*tri, 20734.637*did
Topic 19:  13689.542*room, 8496.947*hotel, 6821.719*stay, 4428.417*floor, 3689.293*night, 3469.061*casino, 2760.029*vega, 2734.033*bathroom, 2611.749*dirti
Topic 20:  11358.543*bar, 6879.074*beer, 6253.769*bartend, 5648.534*wing, 5574.248*unfortun, 3898.841*thai, 3276.417*veggi, 3273.136*drink, 2148.596*curri
Topic 21:  12966.937*rice, 12505.663*sushi, 10853.577*roll, 8999.273*taco, 8503.470*order, 7652.211*soup, 6321.044*noodl, 5980.866*fish, 4929.549*bowl
Topic 22:  38245.943*wait, 36046.934*order, 34879.408*tabl, 32160.315*minut, 21982.062*came, 21656.372*server, 21006.090*ask, 20533.747*servic, 18666.549*time
