Topic 0:   13243.537*dish, 11256.648*chef, 8117.925*menu, 6703.747*restaur, 6560.666*tast, 6248.759*truli, 6247.198*duck, 5299.318*dim, 4930.094*pot
Topic 1:   12485.682*wing, 6099.437*foie, 5818.317*gra, 4009.515*begin, 3608.865*san, 2970.373*oxtail, 2499.215*cours, 2150.118*wed, 2144.676*le
Topic 2:   46320.989*vega, 25293.440*la, 21058.686*strip, 15941.104*locat, 14849.174*new, 12225.541*place, 10509.504*stop, 9679.949*best, 7526.599*local
Topic 3:   12799.550*italian, 12774.180*pasta, 6148.698*meatbal, 3181.349*sub, 2995.845*spaghetti, 2383.555*north, 2316.622*tough, 2228.008*dad, 2099.063*diet
Topic 4:   25028.290*minut, 23769.855*wait, 19764.756*review, 18864.813*did, 15654.890*star, 15437.065*got, 13919.434*onli, 12995.397*seat, 12750.570*befor
Topic 5:   16824.377*shrimp, 15972.333*ramen, 9790.538*oyster, 9184.053*salmon, 9135.911*japanes, 9051.938*bowl, 8794.248*spici, 8696.114*crab, 8667.123*hour
Topic 6:   27786.484*taco, 12102.996*mexican, 9283.886*burrito, 9238.445*salsa, 7590.188*chip, 5954.616*nacho, 5569.890*margarita, 4914.619*bean, 4862.590*asada
Topic 7:   53607.568*burger, 49637.057*fri, 17067.332*chees, 11326.290*order, 10395.012*onion, 8467.640*sauc, 8425.702*shake, 8339.994*hot, 8259.094*bacon
Topic 8:   33478.676*steak, 22677.479*night, 12876.548*vega, 10277.653*club, 9164.337*birthday, 6845.059*parti, 6771.414*filet, 6006.092*time, 5880.828*pm
Topic 9:   88718.524*great, 59944.027*place, 53407.066*servic, 52772.598*veri, 44214.532*good, 28757.950*amaz, 28077.660*love, 26969.981*friendli, 26270.152*recommend
Topic 10:  50773.820*pizza, 40128.722*sushi, 25907.046*roll, 11020.727*fish, 9642.495*crust, 9349.932*slice, 9269.569*ayc, 8726.166*fresh, 7241.160*order
Topic 11:  61176.614*good, 36797.782*like, 35618.315*order, 33261.098*tri, 31717.180*flavor, 29174.072*realli, 29128.328*sauc, 28204.277*tast, 27238.492*got
Topic 12:  37749.587*buffet, 12656.946*select, 11203.173*crab, 10726.642*cheap, 10689.864*price, 9844.814*line, 8962.432*station, 8170.200*leg, 7874.700*dinner
Topic 13:  43550.797*time, 42900.178*bar, 40073.825*order, 39181.402*drink, 37029.605*veri, 34785.477*great, 34445.309*tabl, 30172.188*place, 28895.418*came
Topic 14:  32252.086*sandwich, 23863.943*order, 23026.630*lunch, 12070.274*vegan, 11327.474*time, 11072.364*chicken, 10676.135*kid, 9028.288*fast, 8261.595*today
Topic 15:  51464.006*like, 38442.237*just, 24501.289*littl, 19264.606*know, 18812.559*look, 17232.987*did, 16221.380*realli, 15221.156*want, 14969.779*thing
Topic 16:  22973.467*rib, 19318.771*meat, 18361.277*chicken, 16679.650*bbq, 12136.791*chees, 9704.095*fri, 9529.634*pork, 9322.352*mac, 9121.218*prime
Topic 17:  15732.539*hotel, 13518.733*casino, 12881.768*room, 9045.273*stay, 5233.107*pool, 4355.514*play, 4147.542*http, 4103.139*floor, 3866.321*grand
Topic 18:  33028.967*chicken, 31991.987*rice, 23404.915*noodl, 19690.116*thai, 19505.226*dish, 19180.615*fri, 18955.495*pork, 18049.300*beef, 17118.393*soup
Topic 19:  30026.015*breakfast, 24397.266*egg, 16728.646*coffe, 11997.566*waffl, 11444.271*toast, 11102.418*pancak, 11065.950*chocol, 9169.788*cake, 8492.178*bacon
Topic 20:  20969.602*tea, 10498.210*korean, 9191.880*drink, 8166.760*dog, 7565.503*ice, 7424.809*shop, 6283.950*milk, 6174.308*hot, 5609.326*green
Topic 21:  99168.912*place, 61680.165*time, 58848.368*good, 56445.766*ve, 51174.837*alway, 45733.055*tri, 42110.338*like, 41474.621*come, 36621.331*just
Topic 22:  21573.523*restaur, 21251.156*wine, 19028.030*dish, 18554.016*meal, 17786.382*bread, 16608.762*dessert, 15680.418*veri, 15132.551*dinner, 14480.862*salad
