Topic 0:   5925.605*water, 4719.343*drink, 4135.981*wine, 4106.129*tip, 4090.168*bottl, 3720.847*glass, 2886.045*charg, 2515.217*middl, 2068.956*parti
Topic 1:   4579.035*club, 3426.957*music, 2816.919*loud, 2214.487*danc, 1563.577*play, 1557.370*wynn, 1270.673*fun, 1198.908*drink, 1078.079*loung
Topic 2:   1045.945*comp, 989.080*polici, 948.341*die, 871.956*martini, 615.292*nugget, 567.350*prep, 552.409*perform, 483.448*inconsist, 435.243*notifi
Topic 3:   8050.496*egg, 7833.426*breakfast, 7318.745*bread, 5199.814*coffe, 3361.663*bacon, 3300.096*toast, 3244.123*like, 3020.944*chocol, 2953.180*cold
Topic 4:   21274.571*pizza, 3874.163*order, 3771.316*deliveri, 2580.657*slice, 2471.809*chees, 2183.791*crust, 1407.797*driver, 1292.525*crepe, 1097.610*sauc
Topic 5:   10420.432*sandwich, 5611.652*chip, 3658.028*mexican, 3474.142*salsa, 3354.811*bag, 3112.444*burrito, 2809.745*groupon, 2740.124*coupon, 2532.553*nacho
Topic 6:   8120.618*hot, 5025.512*cup, 4211.253*dog, 2845.370*wrap, 2511.158*style, 1837.569*rip, 1786.178*patti, 1589.150*vegetarian, 1575.486*chicken
Topic 7:   17743.934*burger, 7333.777*fri, 2742.643*price, 2426.845*bun, 1769.912*bacon, 1634.956*chees, 1426.978*valu, 1305.377*kid, 1199.889*good
Topic 8:   6934.400*oh, 3195.399*game, 2400.189*nasti, 2155.845*play, 1486.331*watch, 1347.936*event, 1241.123*tv, 1239.095*machin, 1022.122*self
Topic 9:   36209.758*order, 26118.032*ask, 24012.435*said, 23375.560*time, 20969.762*did, 20530.270*manag, 19463.285*custom, 18245.365*just, 16498.686*servic
Topic 10:  3156.032*sick, 2358.840*stomach, 2171.982*varieti, 1445.942*eat, 1425.722*poison, 1381.560*health, 1175.121*ate, 1010.036*fight, 1007.864*indian
Topic 11:  20332.186*chicken, 17267.855*fri, 16545.755*order, 15310.694*sauc, 12850.180*tast, 11198.181*flavor, 10168.555*meat, 7758.244*chees, 7044.478*good
Topic 12:  2406.768*combo, 1705.601*lamb, 1561.047*slider, 972.917*hawaiian, 877.882*gyro, 855.164*cent, 852.730*dont, 665.053*pathet, 645.245*pita
Topic 13:  2822.500*ramen, 2274.060*menu, 2174.940*sum, 1909.174*dim, 1853.061*dine, 1784.918*decor, 1734.894*restaur, 1685.014*smoothi, 1417.779*new
Topic 14:  17198.980*salad, 14911.540*steak, 5715.113*order, 5153.822*cook, 4284.528*meal, 4122.867*chees, 3912.334*potato, 3752.602*medium, 3386.185*came
Topic 15:  3832.988*close, 3801.409*open, 3612.839*locat, 3278.134*clearli, 2824.262*door, 2587.684*custom, 2463.080*phone, 2241.594*post, 2032.369*store
Topic 16:  14910.713*veri, 11807.332*good, 9838.658*price, 9491.693*dish, 9320.938*servic, 8606.840*restaur, 8593.908*better, 8153.365*qualiti, 7857.093*disappoint
Topic 17:  16882.295*buffet, 6903.982*crab, 5757.182*shrimp, 5200.946*lobster, 4296.876*seafood, 4258.604*line, 2826.256*leg, 1667.858*fresh, 1636.324*oyster
Topic 18:  57015.957*place, 37427.091*just, 36236.738*like, 28688.326*good, 26381.722*did, 25529.167*realli, 22596.069*time, 21825.008*tri, 21581.499*becaus
Topic 19:  13628.264*room, 8672.633*hotel, 7122.600*stay, 4481.295*floor, 4032.655*night, 3510.373*casino, 3339.290*vega, 3044.927*dirti, 2953.116*park
Topic 20:  7714.385*bar, 7431.892*chicken, 5908.051*wing, 5792.673*unfortun, 4155.709*bartend, 4026.732*beer, 3983.646*thai, 3146.145*veggi, 2228.786*curri
Topic 21:  13222.870*rice, 12184.250*sushi, 10977.112*roll, 9802.682*soup, 9369.098*taco, 7360.612*tast, 6833.100*noodl, 6814.040*order, 6468.543*like
Topic 22:  38965.514*wait, 34369.129*tabl, 33075.722*order, 32779.293*minut, 21263.154*came, 20816.549*server, 19473.716*servic, 19201.795*ask, 16880.496*drink
