Topic 0:   8716.365*drink, 6077.029*water, 5123.260*tip, 4569.225*charg, 4279.844*wine, 4259.780*glass, 4170.871*bottl, 2462.263*middl, 2140.723*parti
Topic 1:   4472.353*club, 3394.598*music, 2835.247*loud, 2194.933*danc, 1429.533*wynn, 1420.030*play, 1172.649*fun, 1084.200*loung, 1061.667*drink
Topic 2:   995.268*polici, 969.436*die, 828.126*martini, 768.603*comp, 548.206*nugget, 532.146*prep, 511.358*inconsist, 464.263*perform, 432.389*notifi
Topic 3:   7723.429*breakfast, 7586.540*egg, 5637.417*coffe, 4120.615*cream, 4085.811*ice, 3550.110*chocol, 3079.216*bacon, 3045.904*toast, 2690.981*pancak
Topic 4:   21331.398*pizza, 6295.812*order, 3723.377*deliveri, 2542.912*slice, 2465.768*chees, 2413.840*crust, 1416.119*driver, 1322.699*crepe, 1079.465*pepperoni
Topic 5:   10629.640*sandwich, 5625.895*chip, 4016.299*mexican, 3757.908*burrito, 3502.990*salsa, 3263.722*bag, 2765.101*coupon, 2712.738*groupon, 2523.016*nacho
Topic 6:   6898.758*hot, 4822.797*cup, 3850.899*dog, 2852.659*wrap, 2362.248*style, 1724.151*rip, 1683.318*patti, 1535.671*vegetarian, 1438.759*deep
Topic 7:   17898.513*burger, 9273.527*fri, 2625.563*bun, 2118.378*chees, 1887.268*bacon, 1450.422*order, 1076.411*mcdonald, 1072.561*gordon, 1049.447*kid
Topic 8:   6941.829*oh, 3280.304*game, 2641.007*play, 2384.413*nasti, 2051.538*watch, 1480.998*machin, 1467.804*tv, 1280.935*event, 1020.648*self
Topic 9:   32288.358*order, 24807.697*ask, 23044.834*said, 21241.982*time, 21164.344*manag, 20841.977*custom, 20592.131*did, 18099.476*servic, 16811.346*just
Topic 10:  3077.700*sick, 2360.381*eat, 2290.177*stomach, 2098.102*varieti, 1511.391*poison, 1447.368*health, 1264.787*ate, 1190.212*got, 1074.847*indian
Topic 11:  25963.298*chicken, 16904.603*order, 16217.487*tast, 15579.449*fri, 14983.444*sauc, 13565.056*like, 11774.724*flavor, 9477.748*good, 9430.194*meat
Topic 12:  2248.168*combo, 1693.553*lamb, 1529.852*slider, 1061.584*dont, 871.107*cent, 861.852*hawaiian, 800.304*gyro, 684.311*pathet, 636.217*pita
Topic 13:  2594.215*ramen, 1988.897*sum, 1988.237*tea, 1877.790*menu, 1715.591*dim, 1609.660*smoothi, 1550.720*milk, 1240.429*sort, 1222.077*bagel
Topic 14:  17420.808*salad, 14837.694*steak, 6972.510*bread, 6783.555*order, 4957.818*cook, 4064.113*meal, 3855.007*potato, 3766.470*pasta, 3670.568*came
Topic 15:  6883.423*locat, 5391.970*close, 4383.711*open, 4050.332*pm, 3622.134*line, 3395.992*door, 3219.905*clearli, 2428.757*store, 2324.053*employe
Topic 16:  16549.811*veri, 12786.824*servic, 12542.914*restaur, 11867.721*price, 11619.600*good, 8364.056*disappoint, 8207.568*better, 7972.670*dish, 7581.930*qualiti
Topic 17:  16869.067*buffet, 6656.289*crab, 5000.860*lobster, 4599.353*shrimp, 4234.899*seafood, 3807.797*line, 3122.142*station, 2815.582*leg, 2100.508*select
Topic 18:  60699.689*place, 40769.507*just, 38935.889*like, 31074.566*good, 26947.805*realli, 25583.798*time, 23527.189*becaus, 22642.179*tri, 22272.525*did
Topic 19:  13630.803*room, 8524.448*hotel, 6827.942*stay, 4457.076*floor, 3780.496*night, 3451.336*casino, 2881.636*vega, 2757.852*bathroom, 2718.309*dirti
Topic 20:  10733.728*bar, 6499.131*beer, 6226.535*bartend, 5815.700*unfortun, 5722.671*wing, 3928.725*thai, 3273.899*veggi, 2861.912*drink, 2708.819*chicken
Topic 21:  13103.543*rice, 12527.586*sushi, 10939.646*roll, 9126.565*taco, 8293.751*order, 7803.535*soup, 6454.823*noodl, 5826.690*fish, 5083.554*bowl
Topic 22:  38400.007*wait, 35687.482*order, 34856.812*tabl, 32346.787*minut, 21983.042*came, 21507.682*server, 20836.988*ask, 20248.366*servic, 18152.827*time
