Topic 0:   14378.662*dish, 12141.065*chef, 8954.846*menu, 6850.300*tast, 6404.082*truli, 6216.628*duck, 6162.908*experi, 6018.329*restaur, 5293.880*dim
Topic 1:   12496.411*wing, 5961.578*foie, 5622.380*gra, 3826.097*begin, 3513.771*san, 3010.319*oxtail, 2265.224*pro, 2199.611*le, 2167.220*wed
Topic 2:   49063.796*vega, 28501.979*la, 22476.860*strip, 16116.836*locat, 14004.150*new, 9299.396*visit, 9198.255*best, 7470.322*local, 7391.052*trip
Topic 3:   13492.101*pasta, 12555.166*italian, 6076.786*meatbal, 3792.369*bread, 3290.846*sub, 2883.395*spaghetti, 2326.471*north, 2282.297*tough, 2269.915*dad
Topic 4:   32837.250*wait, 24833.458*minut, 20244.501*did, 18262.258*review, 16449.127*order, 15234.932*got, 15079.150*star, 14917.174*line, 14433.285*onli
Topic 5:   17004.436*shrimp, 14886.068*ramen, 11572.518*crab, 11183.725*roll, 9783.225*oyster, 9550.787*salmon, 9063.871*japanes, 8987.879*tuna, 8740.865*spici
Topic 6:   28621.280*taco, 12174.843*mexican, 9820.113*salsa, 9626.703*burrito, 7921.710*chip, 5965.258*nacho, 5583.958*margarita, 5360.361*bean, 4976.625*asada
Topic 7:   52480.724*burger, 48831.917*fri, 17501.994*chees, 10396.704*onion, 9020.918*bacon, 8446.961*order, 7880.508*shake, 6712.057*hot, 6448.821*bun
Topic 8:   35199.456*steak, 22196.765*night, 11907.159*vega, 9836.930*club, 8966.327*birthday, 5752.776*dinner, 5707.638*parti, 5533.045*th, 5464.464*late
Topic 9:   86959.348*great, 61684.907*place, 54366.920*servic, 53507.233*veri, 41222.615*good, 30796.348*love, 30528.356*amaz, 28551.768*friendli, 26716.472*recommend
Topic 10:  50661.742*pizza, 39817.632*sushi, 21830.344*roll, 11529.589*fish, 10283.601*crust, 8823.067*ayc, 8645.867*slice, 8278.055*fresh, 7365.782*order
Topic 11:  77639.348*good, 46225.837*order, 45599.149*like, 42061.631*tri, 39274.961*flavor, 39091.630*veri, 37961.210*sauc, 36343.074*realli, 32270.904*got
Topic 12:  38139.855*buffet, 11330.872*select, 10455.524*cheap, 10071.360*price, 9638.995*crab, 9496.420*vega, 9163.118*line, 8770.606*station, 8016.564*leg
Topic 13:  42747.756*bar, 38870.713*time, 38812.134*drink, 37580.817*great, 36136.551*veri, 31482.881*tabl, 31394.508*order, 26051.988*place, 25666.742*servic
Topic 14:  35027.808*sandwich, 25878.028*lunch, 16790.982*order, 14932.778*chicken, 12762.218*salad, 11854.145*vegan, 10333.142*kid, 8364.761*today, 7439.873*fast
Topic 15:  54443.490*like, 41302.148*just, 21011.688*know, 20291.267*place, 19618.769*look, 19211.285*littl, 18696.362*good, 16733.613*eat, 16684.210*realli
Topic 16:  23141.691*rib, 20389.088*chicken, 19819.279*meat, 16681.247*bbq, 12208.054*fri, 10846.949*chees, 10108.485*pork, 9097.690*prime, 9074.473*mac
Topic 17:  15075.938*hotel, 13210.116*casino, 12731.744*room, 8852.837*stay, 5108.779*pool, 4258.880*http, 4178.322*floor, 4046.770*grand, 3690.845*www
Topic 18:  33972.095*rice, 29972.650*chicken, 23164.343*noodl, 20117.910*thai, 20064.165*dish, 19086.413*fri, 18345.576*soup, 18329.842*beef, 17809.851*pork
Topic 19:  30223.472*breakfast, 22592.647*egg, 20132.686*coffe, 11765.111*toast, 11749.136*waffl, 11385.124*chocol, 11009.593*pancak, 9432.850*cake, 8941.317*french
Topic 20:  21256.077*tea, 9790.369*korean, 8919.373*drink, 8571.731*dog, 8564.338*shop, 8200.676*ice, 6437.431*milk, 5814.607*hot, 5597.062*green
Topic 21:  100205.497*place, 66415.060*time, 60449.808*ve, 58140.369*good, 48947.407*alway, 48477.375*tri, 44669.755*like, 43198.380*come, 37346.557*just
Topic 22:  22734.942*restaur, 22173.468*wine, 19720.805*dish, 19606.243*meal, 19243.394*dessert, 16776.877*salad, 16178.248*bread, 14571.264*dinner, 14523.716*servic
