Topic 0:   1.702*tabl, 1.346*ask, 0.949*waitress, 0.943*did, 0.874*server, 0.855*said, 0.730*came, 0.728*manag, 0.690*seat
Topic 1:   2.126*chicken, 0.829*sauc, 0.717*tast, 0.707*rice, 0.643*thai, 0.569*sushi, 0.541*roll, 0.531*noodl, 0.511*soup
Topic 2:   3.490*pizza, 0.459*crust, 0.442*chees, 0.300*sauc, 0.250*pepperoni, 0.246*slice, 0.197*deliveri, 0.165*pie, 0.161*tast
Topic 3:   2.785*order, 0.637*time, 0.530*deliveri, 0.355*wrong, 0.354*phone, 0.337*said, 0.319*did, 0.312*took, 0.307*hour
Topic 4:   2.842*burger, 0.600*fri, 0.316*medium, 0.287*cook, 0.217*patti, 0.211*bun, 0.184*burgatori, 0.171*bacon, 0.170*good
Topic 5:   1.397*place, 0.785*just, 0.756*like, 0.600*realli, 0.524*time, 0.507*ve, 0.458*ha, 0.439*becaus, 0.421*tri
Topic 6:   2.385*wait, 1.641*minut, 0.780*hour, 0.473*long, 0.409*seat, 0.381*time, 0.319*min, 0.296*took, 0.284*final
Topic 7:   2.126*sandwich, 1.111*fri, 0.625*chees, 0.520*bread, 0.378*primanti, 0.369*meat, 0.348*slaw, 0.296*coleslaw, 0.266*french
Topic 8:   2.129*bar, 1.400*drink, 1.291*beer, 1.113*bartend, 0.325*select, 0.295*game, 0.267*night, 0.244*sit, 0.235*friend
Topic 9:   1.625*veri, 0.999*good, 0.955*salad, 0.844*price, 0.692*dish, 0.669*restaur, 0.662*menu, 0.655*meal, 0.634*disappoint
Topic 10:  1.805*taco, 0.662*mexican, 0.529*salsa, 0.502*chip, 0.296*burrito, 0.280*bean, 0.249*margarita, 0.239*tortilla, 0.197*flavor
Topic 11:  2.256*servic, 0.759*terribl, 0.743*custom, 0.728*rude, 0.711*horribl, 0.651*slow, 0.610*bad, 0.510*manag, 0.478*time
