Topic 0:   2.052*tabl, 1.402*ask, 1.033*server, 0.998*waitress, 0.948*did, 0.867*seat, 0.817*said, 0.802*came, 0.752*reserv
Topic 1:   1.341*tast, 1.095*sauc, 1.019*dish, 0.803*flavor, 0.781*like, 0.725*thai, 0.633*noodl, 0.586*restaur, 0.561*soup
Topic 2:   3.447*pizza, 0.446*crust, 0.429*chees, 0.246*pepperoni, 0.245*sauc, 0.241*slice, 0.197*deliveri, 0.161*pie, 0.157*wing
Topic 3:   2.963*order, 0.568*deliveri, 0.459*said, 0.432*did, 0.402*phone, 0.369*told, 0.363*wrong, 0.321*hour, 0.319*ask
Topic 4:   2.901*burger, 0.614*fri, 0.290*medium, 0.245*cook, 0.219*patti, 0.216*bun, 0.188*burgatori, 0.173*brgr, 0.160*bacon
Topic 5:   2.381*time, 0.750*ve, 0.376*everi, 0.351*ha, 0.349*locat, 0.302*alway, 0.290*visit, 0.263*second, 0.263*year
Topic 6:   2.550*wait, 1.736*minut, 0.830*hour, 0.464*long, 0.381*seat, 0.348*min, 0.295*final, 0.285*took, 0.277*anoth
Topic 7:   2.231*sandwich, 1.103*fri, 0.511*bread, 0.496*chees, 0.398*primanti, 0.365*slaw, 0.337*meat, 0.308*coleslaw, 0.272*pittsburgh
Topic 8:   2.631*bar, 1.736*drink, 1.556*beer, 1.385*bartend, 0.394*select, 0.356*game, 0.313*night, 0.305*friend, 0.293*sit
Topic 9:   2.805*steak, 0.737*cook, 0.529*medium, 0.398*rare, 0.358*meat, 0.357*potato, 0.351*chees, 0.265*cold, 0.253*filet
Topic 10:  1.967*taco, 0.703*mexican, 0.565*salsa, 0.537*chip, 0.320*burrito, 0.295*bean, 0.265*margarita, 0.256*tortilla, 0.211*bell
Topic 11:  2.382*servic, 0.825*terribl, 0.810*custom, 0.801*rude, 0.794*horribl, 0.661*bad, 0.651*slow, 0.558*manag, 0.475*worst
Topic 12:  2.840*chicken, 1.158*wing, 0.450*fri, 0.387*dri, 0.334*buffalo, 0.325*sauc, 0.305*rice, 0.219*got, 0.171*eat
Topic 13:  2.327*veri, 1.622*good, 1.101*price, 0.483*disappoint, 0.454*small, 0.426*nice, 0.414*portion, 0.386*qualiti, 0.337*averag
Topic 14:  1.199*egg, 1.130*breakfast, 0.611*coffe, 0.548*toast, 0.528*brunch, 0.505*bacon, 0.494*pancak, 0.448*cold, 0.314*potato
Topic 15:  2.349*salad, 0.558*lunch, 0.449*lettuc, 0.424*dress, 0.301*soup, 0.215*menu, 0.210*caesar, 0.192*tomato, 0.187*pasta
Topic 16:  2.070*place, 1.157*just, 0.995*like, 0.848*realli, 0.635*want, 0.612*becaus, 0.558*peopl, 0.546*look, 0.505*say
Topic 17:  2.247*sushi, 0.961*roll, 0.456*fish, 0.370*rice, 0.291*buffet, 0.232*tuna, 0.193*hibachi, 0.192*qualiti, 0.179*sashimi
