Topic 0:   1.813*order, 1.551*time, 1.330*did, 1.188*wait, 1.076*just, 1.054*tabl, 0.978*like, 0.939*got, 0.938*becaus
Topic 1:   4.188*pizza, 0.695*crust, 0.403*slice, 0.389*chees, 0.325*pepperoni, 0.301*deliveri, 0.290*hoagi, 0.282*pie, 0.275*sauc
Topic 2:   3.956*great, 1.169*servic, 0.622*atmospher, 0.359*price, 0.331*recommend, 0.326*excel, 0.244*staff, 0.231*highli, 0.226*friendli
Topic 3:   1.095*salad, 0.971*dish, 0.939*delici, 0.932*sauc, 0.901*meal, 0.885*dessert, 0.866*flavor, 0.844*chees, 0.762*bread
Topic 4:   3.600*taco, 0.634*salsa, 0.557*mexican, 0.423*chip, 0.379*margarita, 0.340*tortilla, 0.323*fish, 0.303*guacamol, 0.247*queso
Topic 5:   4.543*sandwich, 0.784*lunch, 0.720*fri, 0.636*fish, 0.595*bread, 0.525*primanti, 0.525*chees, 0.400*salad, 0.395*meat
Topic 6:   4.250*chicken, 1.484*fri, 0.851*rice, 0.822*order, 0.625*sauc, 0.570*spici, 0.565*chines, 0.459*lunch, 0.413*hot
Topic 7:   4.283*good, 1.541*realli, 0.762*pretti, 0.556*price, 0.513*servic, 0.351*like, 0.289*nice, 0.232*littl, 0.204*reason
Topic 8:   2.385*best, 1.789*pittsburgh, 1.581*ve, 1.114*restaur, 0.487*indian, 0.387*far, 0.373*chines, 0.369*amaz, 0.353*authent
Topic 9:   3.893*burger, 0.825*fri, 0.364*shake, 0.331*burgatori, 0.321*bacon, 0.314*chees, 0.293*milkshak, 0.287*bun, 0.268*onion
Topic 10:  2.840*sushi, 1.565*roll, 0.474*fish, 0.421*fresh, 0.356*tuna, 0.256*sashimi, 0.252*chines, 0.233*hibachi, 0.216*salmon
Topic 11:  2.700*breakfast, 1.832*coffe, 1.180*egg, 1.107*brunch, 1.045*pancak, 0.787*toast, 0.742*diner, 0.541*crepe, 0.534*waffl
Topic 12:  2.916*alway, 0.693*time, 0.498*favorit, 0.488*ve, 0.452*friendli, 0.411*staff, 0.373*ha, 0.326*usual, 0.293*come
Topic 13:  3.469*wing, 0.560*sauc, 0.416*hot, 0.333*bbq, 0.300*buffalo, 0.296*flavor, 0.230*garlic, 0.222*night, 0.214*fri
Topic 14:  3.065*thai, 1.215*noodl, 1.207*pad, 1.197*curri, 0.803*spici, 0.673*dish, 0.552*spice, 0.490*soup, 0.473*level
Topic 15:  4.190*veri, 1.279*friendli, 1.229*nice, 1.040*staff, 0.566*excel, 0.550*price, 0.531*recommend, 0.486*clean, 0.477*reason
Topic 16:  2.943*beer, 1.863*bar, 1.236*select, 0.921*drink, 0.505*tap, 0.490*bartend, 0.400*craft, 0.376*draft, 0.370*happi
Topic 17:  3.975*place, 2.201*love, 0.583*amaz, 0.579*awesom, 0.574*tri, 0.538*like, 0.419*eat, 0.319*super, 0.302*favorit
