Topic 0:   2.163*tabl, 1.397*ask, 1.028*waitress, 1.013*server, 0.916*seat, 0.811*said, 0.808*did, 0.805*came, 0.772*reserv
Topic 1:   1.682*just, 1.520*like, 1.243*realli, 0.726*want, 0.674*did, 0.600*good, 0.581*look, 0.526*bad, 0.523*becaus
Topic 2:   3.511*pizza, 0.455*crust, 0.424*chees, 0.249*pepperoni, 0.243*slice, 0.235*sauc, 0.203*deliveri, 0.163*pie, 0.149*dough
Topic 3:   2.981*order, 0.564*deliveri, 0.437*said, 0.436*did, 0.396*phone, 0.364*told, 0.358*wrong, 0.325*took, 0.317*ask
Topic 4:   3.075*burger, 0.652*fri, 0.338*medium, 0.303*cook, 0.234*patti, 0.229*bun, 0.199*burgatori, 0.184*brgr, 0.183*bacon
Topic 5:   2.423*time, 0.759*ve, 0.394*locat, 0.392*everi, 0.377*ha, 0.328*alway, 0.286*year, 0.279*visit, 0.268*second
Topic 6:   2.619*wait, 1.755*minut, 0.866*hour, 0.485*long, 0.351*seat, 0.351*min, 0.301*took, 0.300*final, 0.283*anoth
Topic 7:   2.290*sandwich, 1.172*fri, 0.557*chees, 0.536*bread, 0.408*primanti, 0.377*meat, 0.375*slaw, 0.318*coleslaw, 0.298*pittsburgh
Topic 8:   2.854*bar, 1.908*drink, 1.663*beer, 1.505*bartend, 0.406*select, 0.387*game, 0.329*friend, 0.323*sit, 0.317*night
Topic 9:   2.667*salad, 1.571*steak, 0.517*lettuc, 0.517*chees, 0.499*dress, 0.430*cook, 0.363*meal, 0.348*lunch, 0.344*bread
Topic 10:  2.144*taco, 0.768*mexican, 0.613*salsa, 0.585*chip, 0.342*burrito, 0.323*bean, 0.288*margarita, 0.276*tortilla, 0.231*bell
Topic 11:  2.468*servic, 0.838*terribl, 0.812*rude, 0.798*custom, 0.788*horribl, 0.698*slow, 0.653*bad, 0.523*manag, 0.448*worst
Topic 12:  3.535*chicken, 0.431*fri, 0.368*dri, 0.364*rice, 0.333*buffalo, 0.221*got, 0.204*tso, 0.198*breast, 0.192*piec
Topic 13:  3.077*veri, 1.850*good, 0.570*disappoint, 0.386*nice, 0.278*pretti, 0.246*bland, 0.221*friendli, 0.213*small, 0.175*overal
Topic 14:  1.776*sauc, 1.629*tast, 1.383*thai, 1.185*flavor, 1.172*dish, 1.141*noodl, 0.985*soup, 0.757*bland, 0.705*shrimp
Topic 15:  2.675*wing, 0.331*sauc, 0.176*hot, 0.165*night, 0.129*buffalo, 0.128*flavor, 0.125*beer, 0.120*fri, 0.120*dri
Topic 16:  1.710*price, 1.646*restaur, 1.075*menu, 0.712*better, 0.668*qualiti, 0.499*portion, 0.493*small, 0.492*high, 0.470*wine
Topic 17:  2.438*sushi, 1.024*roll, 0.497*fish, 0.352*rice, 0.302*buffet, 0.252*tuna, 0.206*hibachi, 0.194*sashimi, 0.181*fresh
Topic 18:  3.049*place, 0.459*star, 0.429*ha, 0.306*close, 0.277*pittsburgh, 0.274*peopl, 0.271*open, 0.255*use, 0.245*busi
