Topic 0:   1.950*order, 1.621*time, 1.407*did, 1.209*wait, 1.197*just, 1.128*like, 1.037*got, 1.007*becaus, 1.000*tabl
Topic 1:   4.174*pizza, 0.695*crust, 0.402*slice, 0.397*chees, 0.323*pepperoni, 0.300*deliveri, 0.289*hoagi, 0.283*sauc, 0.281*pie
Topic 2:   2.757*beer, 1.850*bar, 1.156*select, 0.960*drink, 0.490*bartend, 0.476*tap, 0.385*night, 0.378*craft, 0.376*happi
Topic 3:   1.021*salad, 1.007*dish, 0.967*meal, 0.937*delici, 0.878*dessert, 0.824*sauc, 0.793*flavor, 0.784*dinner, 0.766*restaur
Topic 4:   3.552*taco, 0.625*salsa, 0.551*mexican, 0.417*chip, 0.375*margarita, 0.336*tortilla, 0.319*fish, 0.299*guacamol, 0.244*queso
Topic 5:   4.012*sandwich, 0.690*lunch, 0.624*fri, 0.563*fish, 0.553*bread, 0.500*chees, 0.462*primanti, 0.402*salad, 0.365*meat
Topic 6:   3.672*thai, 1.448*pad, 1.427*curri, 1.409*noodl, 0.937*spici, 0.798*dish, 0.649*spice, 0.562*level, 0.562*soup
Topic 7:   3.492*veri, 1.042*friendli, 0.996*nice, 0.847*staff, 0.474*price, 0.438*excel, 0.407*reason, 0.405*recommend, 0.404*clean
Topic 8:   3.819*great, 1.125*servic, 0.589*atmospher, 0.354*price, 0.318*excel, 0.312*recommend, 0.239*staff, 0.225*friendli, 0.221*highli
Topic 9:   3.894*burger, 0.815*fri, 0.365*shake, 0.331*burgatori, 0.321*chees, 0.311*bacon, 0.294*milkshak, 0.286*bun, 0.270*onion
Topic 10:  2.752*sushi, 1.516*roll, 0.460*fish, 0.411*fresh, 0.344*tuna, 0.249*chines, 0.248*sashimi, 0.226*hibachi, 0.210*salmon
Topic 11:  3.017*coffe, 1.396*tea, 1.017*shop, 0.614*ice, 0.363*cup, 0.356*cream, 0.343*latt, 0.293*bubbl, 0.287*pastri
Topic 12:  2.245*best, 1.667*ve, 1.613*pittsburgh, 0.878*restaur, 0.430*indian, 0.367*far, 0.339*year, 0.323*citi, 0.322*ha
Topic 13:  4.098*good, 1.466*realli, 0.722*pretti, 0.515*price, 0.486*servic, 0.331*like, 0.285*nice, 0.219*littl, 0.185*reason
Topic 14:  3.035*place, 1.725*love, 0.512*amaz, 0.451*awesom, 0.417*tri, 0.334*like, 0.303*eat, 0.242*favorit, 0.225*super
Topic 15:  3.930*alway, 0.790*time, 0.663*favorit, 0.616*friendli, 0.559*staff, 0.484*ve, 0.473*ha, 0.425*usual, 0.370*come
Topic 16:  2.765*breakfast, 1.245*egg, 1.162*brunch, 1.135*pancak, 0.812*toast, 0.774*diner, 0.572*bacon, 0.508*french, 0.476*potato
Topic 17:  2.978*wing, 0.493*sauc, 0.349*hot, 0.290*bbq, 0.265*flavor, 0.257*buffalo, 0.199*garlic, 0.187*night, 0.180*crispi
Topic 18:  3.061*chicken, 1.074*fri, 0.644*rice, 0.554*order, 0.548*sauc, 0.440*spici, 0.431*chines, 0.334*hot, 0.321*lunch
