Topic 0:   1.895*ask, 1.481*said, 1.420*did, 1.299*manag, 1.000*waitress, 0.883*came, 0.843*told, 0.718*check, 0.714*want
Topic 1:   1.421*tast, 1.187*sauc, 0.997*dish, 0.847*flavor, 0.847*like, 0.741*thai, 0.654*noodl, 0.589*soup, 0.534*bland
Topic 2:   3.516*pizza, 0.455*crust, 0.428*chees, 0.250*pepperoni, 0.247*slice, 0.220*sauc, 0.204*deliveri, 0.165*pie, 0.149*dough
Topic 3:   3.287*order, 0.615*deliveri, 0.339*phone, 0.334*wrong, 0.326*deliv, 0.315*hour, 0.312*took, 0.310*arriv, 0.264*driver
Topic 4:   3.089*burger, 0.657*fri, 0.340*medium, 0.296*cook, 0.234*patti, 0.229*bun, 0.200*burgatori, 0.185*brgr, 0.168*bacon
Topic 5:   2.465*time, 0.788*ve, 0.394*everi, 0.380*locat, 0.377*ha, 0.323*alway, 0.305*visit, 0.281*year, 0.271*second
Topic 6:   2.706*wait, 1.965*minut, 0.902*hour, 0.496*long, 0.372*min, 0.369*took, 0.353*final, 0.337*anoth, 0.335*got
Topic 7:   2.299*sandwich, 1.140*fri, 0.530*bread, 0.528*chees, 0.412*primanti, 0.377*slaw, 0.375*meat, 0.319*coleslaw, 0.289*pittsburgh
Topic 8:   2.783*bar, 1.912*drink, 1.547*beer, 1.472*bartend, 0.385*select, 0.370*game, 0.349*friend, 0.315*night, 0.313*sit
Topic 9:   2.449*price, 0.885*menu, 0.831*qualiti, 0.659*portion, 0.647*better, 0.591*high, 0.587*restaur, 0.572*small, 0.565*worth
Topic 10:  2.132*taco, 0.759*mexican, 0.607*salsa, 0.578*chip, 0.342*burrito, 0.315*bean, 0.284*margarita, 0.275*tortilla, 0.229*bell
Topic 11:  2.492*servic, 0.839*terribl, 0.788*horribl, 0.727*slow, 0.672*bad, 0.656*custom, 0.640*rude, 0.465*worst, 0.444*poor
Topic 12:  3.200*chicken, 0.424*fri, 0.399*rice, 0.333*dri, 0.300*buffalo, 0.221*chines, 0.214*got, 0.200*tso, 0.178*breast
Topic 13:  2.860*veri, 1.864*good, 0.512*disappoint, 0.372*nice, 0.288*pretti, 0.205*friendli, 0.194*bland, 0.170*realli, 0.163*small
Topic 14:  3.637*tabl, 1.660*seat, 1.388*reserv, 1.080*restaur, 0.915*server, 0.897*parti, 0.865*hostess, 0.649*empti, 0.615*arriv
Topic 15:  2.093*salad, 1.073*steak, 0.397*lettuc, 0.389*dress, 0.299*lunch, 0.237*chees, 0.220*dinner, 0.217*meal, 0.205*soup
Topic 16:  2.260*place, 1.212*just, 1.045*like, 0.943*realli, 0.605*becaus, 0.596*want, 0.572*peopl, 0.572*look, 0.515*good
Topic 17:  2.305*sushi, 0.986*roll, 0.464*fish, 0.364*rice, 0.284*buffet, 0.238*tuna, 0.198*hibachi, 0.184*sashimi, 0.173*fresh
Topic 18:  2.396*wing, 0.303*sauc, 0.165*hot, 0.143*night, 0.118*flavor, 0.116*buffalo, 0.110*dri, 0.108*fri, 0.108*beer
Topic 19:  1.544*egg, 1.441*breakfast, 0.767*coffe, 0.706*toast, 0.666*brunch, 0.653*cold, 0.650*bacon, 0.631*pancak, 0.440*potato
