Topic 0:   2.156*order, 1.486*time, 1.464*did, 1.298*wait, 1.098*just, 1.088*got, 1.073*tabl, 0.942*becaus, 0.875*came
Topic 1:   4.207*pizza, 0.673*crust, 0.387*slice, 0.316*pepperoni, 0.299*deliveri, 0.291*hoagi, 0.272*pie, 0.239*chees, 0.227*order
Topic 2:   4.136*great, 1.136*servic, 0.597*atmospher, 0.363*price, 0.283*staff, 0.281*friendli, 0.266*excel, 0.258*recommend, 0.195*awesom
Topic 3:   2.101*chees, 1.941*sauc, 1.045*pork, 1.033*meat, 1.026*mac, 0.972*flavor, 0.835*bbq, 0.691*rib, 0.662*sweet
Topic 4:   3.632*taco, 0.634*salsa, 0.564*mexican, 0.419*chip, 0.383*margarita, 0.337*tortilla, 0.334*fish, 0.306*guacamol, 0.247*queso
Topic 5:   4.736*sandwich, 0.840*lunch, 0.688*fish, 0.620*fri, 0.617*bread, 0.550*primanti, 0.477*salad, 0.409*soup, 0.380*deli
Topic 6:   3.031*restaur, 1.390*menu, 1.166*dish, 1.111*pittsburgh, 1.101*chines, 1.018*indian, 0.937*buffet, 0.798*option, 0.762*authent
Topic 7:   4.322*good, 1.522*realli, 0.751*pretti, 0.549*servic, 0.490*price, 0.269*nice, 0.255*like, 0.199*littl, 0.186*reason
Topic 8:   1.101*delici, 1.050*dinner, 1.048*meal, 1.034*salad, 0.938*dessert, 0.822*wine, 0.717*appet, 0.705*pasta, 0.696*amaz
Topic 9:   3.938*burger, 0.787*fri, 0.367*shake, 0.334*burgatori, 0.297*milkshak, 0.281*bacon, 0.270*bun, 0.235*onion, 0.208*cook
Topic 10:  2.859*sushi, 1.580*roll, 0.472*fish, 0.418*fresh, 0.359*tuna, 0.256*sashimi, 0.233*hibachi, 0.219*salmon, 0.194*shrimp
Topic 11:  3.087*breakfast, 1.362*egg, 1.266*brunch, 1.255*pancak, 0.890*toast, 0.863*diner, 0.607*bacon, 0.559*french, 0.498*crepe
Topic 12:  2.208*alway, 1.870*ve, 1.288*best, 1.053*time, 0.498*everi, 0.470*pittsburgh, 0.439*favorit, 0.429*ha, 0.366*year
Topic 13:  3.512*wing, 0.312*hot, 0.308*buffalo, 0.281*night, 0.255*sauc, 0.217*garlic, 0.195*flavor, 0.184*crispi, 0.182*fri
Topic 14:  2.951*thai, 1.167*pad, 1.152*curri, 1.103*noodl, 0.759*spici, 0.520*dish, 0.514*spice, 0.450*level, 0.447*soup
Topic 15:  4.266*veri, 1.358*friendli, 1.255*nice, 1.123*staff, 0.474*clean, 0.412*tasti, 0.372*reason, 0.355*price, 0.342*excel
Topic 16:  3.036*beer, 1.987*bar, 1.258*select, 1.032*drink, 0.528*bartend, 0.523*tap, 0.415*craft, 0.406*happi, 0.405*night
Topic 17:  3.730*place, 2.264*love, 0.648*amaz, 0.556*awesom, 0.481*tri, 0.380*eat, 0.368*like, 0.315*favorit, 0.292*pittsburgh
Topic 18:  3.340*chicken, 0.918*fri, 0.600*salad, 0.597*rice, 0.578*order, 0.410*lunch, 0.342*soup, 0.283*spici, 0.261*waffl
Topic 19:  2.804*coffe, 1.288*tea, 0.940*shop, 0.579*ice, 0.343*cream, 0.337*cup, 0.319*latt, 0.270*bubbl, 0.269*pastri
