Topic 0:   2.706*tabl, 1.177*seat, 1.119*server, 1.114*waitress, 0.867*ask, 0.811*reserv, 0.808*came, 0.630*parti, 0.605*hostess
Topic 1:   1.224*dish, 1.166*sauc, 1.001*tast, 0.913*restaur, 0.861*flavor, 0.860*thai, 0.719*noodl, 0.599*soup, 0.539*bland
Topic 2:   3.514*pizza, 0.458*crust, 0.435*chees, 0.250*pepperoni, 0.246*sauc, 0.245*slice, 0.223*deliveri, 0.164*pie, 0.150*dough
Topic 3:   3.410*order, 0.473*did, 0.471*deliveri, 0.446*came, 0.383*wrong, 0.373*took, 0.266*deliv, 0.256*receiv, 0.248*drink
Topic 4:   3.084*burger, 0.655*fri, 0.340*medium, 0.304*cook, 0.233*patti, 0.229*bun, 0.200*burgatori, 0.184*brgr, 0.167*rare
Topic 5:   1.314*manag, 0.947*said, 0.836*custom, 0.759*ask, 0.677*rude, 0.637*told, 0.526*owner, 0.511*busi, 0.468*hi
Topic 6:   2.738*wait, 1.856*minut, 0.492*long, 0.347*min, 0.285*staff, 0.283*seat, 0.283*final, 0.274*anoth, 0.225*walk
Topic 7:   2.261*sandwich, 1.130*fri, 0.532*bread, 0.527*chees, 0.405*primanti, 0.379*meat, 0.372*slaw, 0.315*coleslaw, 0.291*pittsburgh
Topic 8:   2.892*bar, 1.790*drink, 1.712*beer, 1.470*bartend, 0.435*select, 0.383*game, 0.336*friend, 0.323*menu, 0.313*sit
Topic 9:   3.045*servic, 0.961*terribl, 0.951*slow, 0.849*horribl, 0.812*bad, 0.506*poor, 0.435*worst, 0.345*rude, 0.340*custom
Topic 10:  2.139*taco, 0.763*mexican, 0.612*salsa, 0.581*chip, 0.344*burrito, 0.322*bean, 0.286*margarita, 0.275*tortilla, 0.231*bell
Topic 11:  1.529*just, 1.475*like, 1.205*realli, 0.696*good, 0.612*want, 0.611*did, 0.538*look, 0.510*bad, 0.442*pretti
Topic 12:  3.213*wing, 0.436*sauc, 0.225*hot, 0.184*night, 0.171*flavor, 0.155*buffalo, 0.153*dri, 0.146*fri, 0.143*boneless
Topic 13:  2.726*veri, 1.387*good, 0.927*price, 0.528*disappoint, 0.438*small, 0.414*nice, 0.399*portion, 0.306*qualiti, 0.277*staff
Topic 14:  4.224*chicken, 0.579*fri, 0.546*rice, 0.468*dri, 0.395*buffalo, 0.286*got, 0.277*chines, 0.270*tso, 0.269*sauc
Topic 15:  2.054*salad, 1.059*steak, 0.390*lettuc, 0.378*dress, 0.299*lunch, 0.268*chees, 0.218*meal, 0.207*dinner, 0.201*soup
Topic 16:  2.568*sushi, 1.097*roll, 0.524*fish, 0.402*rice, 0.333*buffet, 0.266*tuna, 0.219*hibachi, 0.205*sashimi, 0.198*qualiti
Topic 17:  2.737*place, 0.498*ha, 0.450*star, 0.405*better, 0.381*pittsburgh, 0.286*use, 0.276*price, 0.269*area, 0.266*mani
Topic 18:  3.320*time, 1.083*ve, 0.542*everi, 0.527*locat, 0.480*ha, 0.447*alway, 0.388*visit, 0.365*second, 0.360*year
Topic 19:  1.385*egg, 1.296*breakfast, 0.699*coffe, 0.632*toast, 0.596*brunch, 0.580*bacon, 0.565*pancak, 0.541*cold, 0.401*cook
Topic 20:  2.110*hour, 0.657*half, 0.535*happi, 0.370*lunch, 0.299*close, 0.288*pm, 0.268*took, 0.248*cold, 0.170*arriv
