Topic 0:   2.516*order, 1.655*time, 1.510*did, 1.314*wait, 1.276*got, 1.159*just, 1.036*becaus, 0.921*came, 0.907*like
Topic 1:   4.191*pizza, 0.697*crust, 0.403*slice, 0.393*chees, 0.323*pepperoni, 0.300*deliveri, 0.290*hoagi, 0.281*pie, 0.280*sauc
Topic 2:   4.376*great, 0.764*servic, 0.481*atmospher, 0.308*price, 0.153*time, 0.150*awesom, 0.148*lunch, 0.131*fantast, 0.125*experi
Topic 3:   3.798*chicken, 1.286*fri, 0.770*rice, 0.592*sauc, 0.518*chines, 0.500*spici, 0.475*order, 0.444*lunch, 0.372*hot
Topic 4:   3.617*taco, 0.635*salsa, 0.569*mexican, 0.422*chip, 0.377*margarita, 0.342*tortilla, 0.326*fish, 0.304*guacamol, 0.247*queso
Topic 5:   4.593*sandwich, 0.786*lunch, 0.717*fri, 0.641*fish, 0.618*bread, 0.546*chees, 0.533*primanti, 0.457*salad, 0.398*meat
Topic 6:   3.949*thai, 1.556*pad, 1.530*curri, 1.515*noodl, 1.010*spici, 0.845*dish, 0.693*spice, 0.602*level, 0.595*soup
Topic 7:   4.104*veri, 1.106*nice, 0.395*tasti, 0.374*price, 0.373*restaur, 0.363*reason, 0.304*clean, 0.212*portion, 0.188*lunch
Topic 8:   0.991*dish, 0.931*salad, 0.911*meal, 0.838*sauc, 0.827*restaur, 0.819*dessert, 0.775*flavor, 0.723*chees, 0.717*delici
Topic 9:   3.804*burger, 0.802*fri, 0.355*shake, 0.323*burgatori, 0.306*chees, 0.303*bacon, 0.286*milkshak, 0.278*bun, 0.261*onion
Topic 10:  2.839*sushi, 1.562*roll, 0.472*fish, 0.428*fresh, 0.354*tuna, 0.265*chines, 0.255*sashimi, 0.233*hibachi, 0.215*salmon
Topic 11:  2.926*breakfast, 1.313*egg, 1.199*brunch, 1.196*pancak, 0.854*toast, 0.812*diner, 0.602*bacon, 0.538*french, 0.503*potato
Topic 12:  1.793*ve, 1.729*alway, 1.585*best, 1.068*pittsburgh, 0.803*time, 0.667*restaur, 0.583*favorit, 0.560*ha, 0.489*everi
Topic 13:  3.597*wing, 0.599*sauc, 0.412*hot, 0.353*bbq, 0.317*flavor, 0.313*buffalo, 0.241*garlic, 0.229*night, 0.228*fri
Topic 14:  3.448*love, 0.213*absolut, 0.203*alway, 0.198*favorit, 0.173*vegan, 0.171*ca, 0.163*everyth, 0.157*awesom, 0.151*delici
Topic 15:  2.393*friendli, 2.082*staff, 1.906*recommend, 1.603*servic, 1.454*excel, 1.351*highli, 0.960*delici, 0.724*definit, 0.698*amaz
Topic 16:  3.744*beer, 1.433*select, 0.565*tap, 0.417*craft, 0.373*brew, 0.368*dog, 0.360*draft, 0.292*breweri, 0.270*local
Topic 17:  5.010*good, 1.840*realli, 0.900*pretti, 0.669*servic, 0.612*price, 0.345*like, 0.291*nice, 0.233*littl, 0.216*reason
Topic 18:  4.310*place, 0.687*like, 0.439*tri, 0.422*eat, 0.393*look, 0.388*awesom, 0.378*amaz, 0.350*ha, 0.326*pittsburgh
Topic 19:  2.714*bar, 2.266*drink, 0.827*night, 0.713*hour, 0.711*bartend, 0.666*happi, 0.634*cocktail, 0.465*area, 0.427*seat
Topic 20:  2.711*coffe, 1.258*tea, 0.919*shop, 0.549*ice, 0.327*cup, 0.315*cream, 0.307*latt, 0.265*bubbl, 0.257*pastri
