Topic 0:   3.012*tabl, 1.315*seat, 1.087*server, 0.948*reserv, 0.780*waitress, 0.667*hostess, 0.659*parti, 0.545*came, 0.540*ask
Topic 1:   1.517*tast, 1.258*sauc, 0.918*like, 0.863*flavor, 0.781*thai, 0.756*dish, 0.687*noodl, 0.621*soup, 0.538*bland
Topic 2:   3.504*pizza, 0.449*crust, 0.413*chees, 0.248*pepperoni, 0.244*slice, 0.220*deliveri, 0.207*sauc, 0.163*pie, 0.148*dough
Topic 3:   3.466*order, 0.479*deliveri, 0.372*took, 0.370*wrong, 0.327*came, 0.277*did, 0.270*deliv, 0.267*arriv, 0.250*receiv
Topic 4:   2.967*burger, 0.627*fri, 0.295*medium, 0.229*cook, 0.223*patti, 0.218*bun, 0.193*burgatori, 0.178*brgr, 0.154*bacon
Topic 5:   2.613*time, 0.814*ve, 0.415*everi, 0.393*locat, 0.367*ha, 0.335*alway, 0.297*visit, 0.290*second, 0.271*year
Topic 6:   2.693*wait, 1.886*minut, 0.490*long, 0.334*min, 0.302*final, 0.301*staff, 0.292*anoth, 0.261*seat, 0.238*got
Topic 7:   2.286*sandwich, 1.106*fri, 0.506*bread, 0.414*chees, 0.409*primanti, 0.373*slaw, 0.333*meat, 0.314*coleslaw, 0.289*pittsburgh
Topic 8:   3.024*bar, 2.182*drink, 1.486*bartend, 0.375*friend, 0.356*sit, 0.323*sat, 0.317*game, 0.305*night, 0.262*area
Topic 9:   3.164*servic, 1.030*terribl, 0.972*slow, 0.959*horribl, 0.881*bad, 0.527*custom, 0.520*poor, 0.516*rude, 0.511*worst
Topic 10:  2.043*taco, 0.725*mexican, 0.580*salsa, 0.551*chip, 0.325*burrito, 0.301*bean, 0.270*margarita, 0.263*tortilla, 0.220*bell
Topic 11:  2.181*place, 1.114*just, 0.945*like, 0.929*realli, 0.548*look, 0.537*becaus, 0.523*want, 0.516*good, 0.495*peopl
Topic 12:  3.354*chicken, 0.422*fri, 0.397*rice, 0.355*dri, 0.313*buffalo, 0.233*chines, 0.203*tso, 0.203*got, 0.186*piec
Topic 13:  3.148*veri, 1.722*good, 0.560*disappoint, 0.381*nice, 0.249*pretti, 0.228*bland, 0.218*small, 0.217*friendli, 0.164*littl
Topic 14:  2.552*wing, 0.308*sauc, 0.162*hot, 0.154*night, 0.121*buffalo, 0.119*flavor, 0.117*fri, 0.114*boneless, 0.113*dri
Topic 15:  2.422*salad, 0.487*lunch, 0.458*lettuc, 0.440*dress, 0.312*soup, 0.218*caesar, 0.197*tomato, 0.196*pasta, 0.157*bread
Topic 16:  2.086*restaur, 1.926*price, 1.162*menu, 0.799*qualiti, 0.763*better, 0.576*dish, 0.570*portion, 0.543*wine, 0.538*high
Topic 17:  2.566*beer, 0.642*select, 0.369*draft, 0.266*good, 0.247*tap, 0.209*great, 0.193*brew, 0.162*bottl, 0.151*craft
Topic 18:  2.826*sushi, 1.207*roll, 0.565*fish, 0.444*rice, 0.355*buffet, 0.291*tuna, 0.241*hibachi, 0.225*sashimi, 0.210*fresh
Topic 19:  1.708*steak, 0.897*egg, 0.849*cook, 0.743*cold, 0.685*chees, 0.667*breakfast, 0.559*potato, 0.427*toast, 0.419*bacon
Topic 20:  1.380*manag, 1.297*said, 1.265*ask, 0.889*did, 0.798*told, 0.722*custom, 0.591*rude, 0.562*want, 0.553*hi
Topic 21:  2.071*hour, 0.641*half, 0.517*happi, 0.338*lunch, 0.320*close, 0.290*pm, 0.256*took, 0.249*cold, 0.171*open
