Topic 0:   2.294*order, 1.789*time, 1.548*did, 1.297*wait, 1.288*just, 1.199*like, 1.110*got, 1.105*becaus, 0.942*onli
Topic 1:   4.203*pizza, 0.672*crust, 0.384*slice, 0.316*pepperoni, 0.300*deliveri, 0.289*hoagi, 0.269*pie, 0.240*chees, 0.208*order
Topic 2:   4.277*great, 1.137*servic, 0.594*atmospher, 0.395*price, 0.300*staff, 0.295*friendli, 0.236*excel, 0.228*recommend, 0.209*awesom
Topic 3:   2.139*chees, 1.933*sauc, 1.033*meat, 1.025*mac, 1.004*pork, 0.996*flavor, 0.809*bbq, 0.699*sweet, 0.690*rib
Topic 4:   3.624*taco, 0.634*salsa, 0.564*mexican, 0.420*chip, 0.382*margarita, 0.337*tortilla, 0.331*fish, 0.305*guacamol, 0.247*queso
Topic 5:   4.787*sandwich, 0.743*fish, 0.734*fri, 0.591*bread, 0.562*primanti, 0.352*coleslaw, 0.343*deli, 0.339*steak, 0.338*slaw
Topic 6:   3.975*thai, 1.568*noodl, 1.567*pad, 1.548*curri, 1.046*spici, 0.845*dish, 0.708*spice, 0.610*level, 0.610*soup
Topic 7:   4.253*good, 1.480*realli, 0.746*pretti, 0.566*servic, 0.556*price, 0.289*like, 0.260*nice, 0.208*reason, 0.195*littl
Topic 8:   1.556*restaur, 1.066*dish, 0.973*meal, 0.959*dinner, 0.952*delici, 0.838*dessert, 0.824*menu, 0.798*wine, 0.764*excel
Topic 9:   3.814*burger, 0.765*fri, 0.356*shake, 0.324*burgatori, 0.287*milkshak, 0.271*bacon, 0.264*bun, 0.223*onion, 0.197*cook
Topic 10:  2.856*sushi, 1.574*roll, 0.477*fish, 0.385*fresh, 0.356*tuna, 0.283*chines, 0.257*sashimi, 0.233*hibachi, 0.209*salmon
Topic 11:  2.963*breakfast, 1.313*egg, 1.215*pancak, 1.205*brunch, 0.856*toast, 0.828*diner, 0.582*bacon, 0.537*french, 0.479*crepe
Topic 12:  3.184*alway, 0.603*time, 0.555*favorit, 0.497*friendli, 0.450*staff, 0.381*ha, 0.350*ve, 0.330*usual, 0.290*come
Topic 13:  3.678*wing, 0.337*hot, 0.324*buffalo, 0.284*sauc, 0.284*night, 0.226*garlic, 0.208*flavor, 0.192*crispi, 0.186*fri
Topic 14:  3.135*place, 1.776*love, 0.532*amaz, 0.452*awesom, 0.418*tri, 0.334*like, 0.304*eat, 0.260*favorit, 0.234*recommend
Topic 15:  4.586*veri, 1.340*friendli, 1.300*nice, 1.111*staff, 0.509*price, 0.502*clean, 0.467*reason, 0.443*tasti, 0.334*definit
Topic 16:  3.053*coffe, 1.415*tea, 1.026*shop, 0.638*ice, 0.379*cream, 0.366*cup, 0.347*latt, 0.298*bubbl, 0.295*pastri
Topic 17:  3.911*beer, 1.508*select, 0.590*tap, 0.437*craft, 0.390*brew, 0.376*draft, 0.371*dog, 0.304*breweri, 0.286*local
Topic 18:  2.825*best, 2.094*ve, 1.858*pittsburgh, 0.530*restaur, 0.463*indian, 0.435*far, 0.383*year, 0.374*citi, 0.349*time
Topic 19:  2.758*bar, 2.279*drink, 0.740*night, 0.721*bartend, 0.712*hour, 0.667*happi, 0.600*cocktail, 0.477*area, 0.405*seat
Topic 20:  3.341*chicken, 0.970*fri, 0.610*rice, 0.518*order, 0.458*chines, 0.355*spici, 0.283*waffl, 0.281*gener, 0.268*tso
Topic 21:  2.568*salad, 2.353*lunch, 1.012*soup, 0.625*option, 0.588*fresh, 0.465*dress, 0.375*buffet, 0.337*menu, 0.322*gyro
