Topic 0:   3.197*tabl, 1.454*seat, 1.155*reserv, 0.745*hostess, 0.710*parti, 0.623*server, 0.567*sit, 0.526*empti, 0.431*restaur
Topic 1:   1.925*like, 1.678*just, 1.371*realli, 0.799*good, 0.778*tast, 0.681*did, 0.641*look, 0.612*want, 0.589*bad
Topic 2:   3.564*pizza, 0.463*crust, 0.433*chees, 0.273*sauc, 0.254*pepperoni, 0.249*slice, 0.204*deliveri, 0.166*pie, 0.152*dough
Topic 3:   3.636*order, 0.585*deliveri, 0.374*wrong, 0.306*deliv, 0.276*phone, 0.267*arriv, 0.249*onlin, 0.241*receiv, 0.236*driver
Topic 4:   3.182*burger, 0.676*fri, 0.315*medium, 0.268*cook, 0.240*patti, 0.235*bun, 0.207*burgatori, 0.190*brgr, 0.176*bacon
Topic 5:   1.310*manag, 0.989*custom, 0.816*said, 0.783*rude, 0.600*told, 0.599*busi, 0.591*owner, 0.507*ask, 0.462*hi
Topic 6:   2.929*wait, 1.938*minut, 0.503*long, 0.361*min, 0.304*staff, 0.289*seat, 0.284*final, 0.283*anoth, 0.226*walk
Topic 7:   2.338*sandwich, 1.157*fri, 0.546*bread, 0.500*chees, 0.417*primanti, 0.383*slaw, 0.364*meat, 0.323*coleslaw, 0.302*pittsburgh
Topic 8:   3.054*bar, 1.895*beer, 1.662*drink, 1.553*bartend, 0.487*select, 0.400*game, 0.344*menu, 0.337*sit, 0.328*night
Topic 9:   3.248*servic, 1.029*slow, 1.001*terribl, 0.890*bad, 0.866*horribl, 0.548*poor, 0.419*worst, 0.366*great, 0.346*mediocr
Topic 10:  2.246*taco, 0.812*mexican, 0.645*salsa, 0.610*chip, 0.364*burrito, 0.347*bean, 0.299*margarita, 0.291*tortilla, 0.252*rice
Topic 11:  2.982*place, 0.462*star, 0.431*ha, 0.303*pittsburgh, 0.263*better, 0.253*use, 0.232*onli, 0.221*area, 0.219*becaus
Topic 12:  3.258*chicken, 0.643*sauc, 0.602*rice, 0.502*fri, 0.446*dri, 0.411*tast, 0.333*chines, 0.288*buffalo, 0.271*soup
Topic 13:  3.104*veri, 1.501*good, 0.527*disappoint, 0.363*nice, 0.231*staff, 0.219*small, 0.215*bland, 0.215*friendli, 0.186*pretti
Topic 14:  2.019*restaur, 1.685*dish, 1.556*price, 1.152*menu, 0.944*sauc, 0.836*meal, 0.815*pasta, 0.804*flavor, 0.769*better
Topic 15:  2.386*salad, 0.512*lunch, 0.456*lettuc, 0.429*dress, 0.339*soup, 0.212*caesar, 0.200*tomato, 0.153*grill, 0.143*pasta
Topic 16:  2.946*sushi, 1.301*roll, 0.597*fish, 0.505*rice, 0.365*buffet, 0.306*tuna, 0.253*hibachi, 0.235*sashimi, 0.234*fresh
Topic 17:  2.655*wing, 0.390*sauc, 0.190*hot, 0.154*flavor, 0.153*night, 0.124*buffalo, 0.121*dri, 0.118*boneless, 0.114*fri
Topic 18:  3.220*time, 1.057*ve, 0.520*everi, 0.482*locat, 0.455*ha, 0.426*alway, 0.362*visit, 0.354*second, 0.339*year
Topic 19:  2.659*steak, 0.704*cook, 0.488*medium, 0.403*chees, 0.367*rare, 0.350*potato, 0.341*meat, 0.248*cold, 0.231*filet
Topic 20:  2.540*hour, 0.793*half, 0.644*happi, 0.391*lunch, 0.356*took, 0.325*cold, 0.316*close, 0.283*pm, 0.222*got
Topic 21:  1.538*waitress, 1.338*came, 1.331*ask, 1.041*did, 0.980*drink, 0.803*check, 0.694*took, 0.625*server, 0.554*got
Topic 22:  1.351*egg, 1.287*breakfast, 0.687*coffe, 0.610*toast, 0.585*brunch, 0.561*bacon, 0.546*pancak, 0.379*cold, 0.353*buffet
