Topic 0:   2.578*like, 1.887*just, 1.269*realli, 1.152*becaus, 1.065*make, 1.060*want, 1.028*thing, 0.990*know, 0.951*tri
Topic 1:   4.191*pizza, 0.696*crust, 0.398*slice, 0.397*chees, 0.323*pepperoni, 0.288*hoagi, 0.285*sauc, 0.284*deliveri, 0.278*pie
Topic 2:   4.421*great, 0.681*servic, 0.532*atmospher, 0.317*staff, 0.282*price, 0.206*friendli, 0.159*awesom, 0.137*experi, 0.132*fantast
Topic 3:   1.130*dish, 1.047*meal, 1.009*sauc, 0.976*dessert, 0.884*flavor, 0.881*chees, 0.849*delici, 0.806*bread, 0.747*dinner
Topic 4:   3.615*taco, 0.636*salsa, 0.562*mexican, 0.425*chip, 0.377*margarita, 0.340*tortilla, 0.323*fish, 0.304*guacamol, 0.247*queso
Topic 5:   4.773*sandwich, 0.802*fri, 0.701*fish, 0.648*bread, 0.619*chees, 0.566*primanti, 0.399*steak, 0.391*meat, 0.371*coleslaw
Topic 6:   4.001*thai, 1.577*pad, 1.552*curri, 1.517*noodl, 1.010*spici, 0.853*dish, 0.699*spice, 0.606*level, 0.585*soup
Topic 7:   4.314*good, 1.295*realli, 0.721*pretti, 0.515*servic, 0.496*price, 0.256*nice, 0.215*got, 0.171*place, 0.170*overal
Topic 8:   2.222*recommend, 1.954*excel, 1.742*servic, 1.595*highli, 0.478*delici, 0.458*definit, 0.422*price, 0.416*restaur, 0.327*fantast
Topic 9:   3.803*burger, 0.784*fri, 0.355*shake, 0.323*burgatori, 0.301*bacon, 0.299*chees, 0.286*milkshak, 0.273*bun, 0.260*onion
Topic 10:  2.908*sushi, 1.595*roll, 0.496*fish, 0.398*fresh, 0.363*tuna, 0.278*chines, 0.261*sashimi, 0.237*hibachi, 0.217*salmon
Topic 11:  3.104*breakfast, 1.395*egg, 1.277*pancak, 1.268*brunch, 0.907*toast, 0.859*diner, 0.639*bacon, 0.568*french, 0.531*potato
Topic 12:  3.377*alway, 0.578*favorit, 0.576*time, 0.531*friendli, 0.493*staff, 0.381*ha, 0.368*ve, 0.336*usual, 0.277*come
Topic 13:  3.868*wing, 0.599*sauc, 0.434*hot, 0.349*bbq, 0.335*buffalo, 0.316*flavor, 0.255*garlic, 0.241*night, 0.227*crispi
Topic 14:  3.081*place, 2.086*love, 0.610*amaz, 0.485*awesom, 0.300*tri, 0.292*favorit, 0.246*super, 0.205*definit, 0.199*absolut
Topic 15:  4.842*veri, 1.370*nice, 1.290*friendli, 1.134*staff, 0.520*clean, 0.454*tasti, 0.390*reason, 0.387*price, 0.367*restaur
Topic 16:  3.833*beer, 1.469*select, 0.578*tap, 0.428*craft, 0.381*brew, 0.369*draft, 0.341*dog, 0.295*breweri, 0.273*local
Topic 17:  3.428*order, 2.140*time, 1.822*wait, 1.148*got, 0.963*came, 0.834*minut, 0.816*did, 0.792*tabl, 0.713*friend
Topic 18:  3.351*chicken, 1.166*fri, 0.664*rice, 0.563*sauc, 0.489*chines, 0.462*spici, 0.291*gener, 0.290*hot, 0.281*waffl
Topic 19:  2.711*bar, 2.265*drink, 0.831*night, 0.722*hour, 0.712*bartend, 0.680*happi, 0.624*cocktail, 0.478*area, 0.456*seat
Topic 20:  2.920*coffe, 1.330*tea, 0.953*shop, 0.569*ice, 0.346*cup, 0.327*latt, 0.320*cream, 0.279*bubbl, 0.265*pastri
Topic 21:  2.795*lunch, 2.476*salad, 1.017*soup, 0.599*option, 0.536*fresh, 0.478*buffet, 0.437*dress, 0.339*dinner, 0.331*special
Topic 22:  2.711*best, 1.952*ve, 1.852*pittsburgh, 0.738*restaur, 0.476*indian, 0.437*time, 0.412*far, 0.358*citi, 0.353*year
